T1C6C 593:931 SEGGER J-Link V6.46 Log File (0000ms, 1734ms total)
T1C6C 593:931 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1734ms total)
T1C6C 593:931 Logging started @ 2022-09-24 21:57 (0000ms, 1734ms total)
T1C6C 593:931 JLINK_SetWarnOutHandler(...) (0000ms, 1734ms total)
T1C6C 593:931 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 1776ms total)
T1C6C 593:931 WEBSRV Webserver running on local port 19080 (0042ms, 1776ms total)
T1C6C 593:931   returns O.K. (0042ms, 1776ms total)
T1C6C 593:973 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1776ms total)
T1C6C 593:974 JLINK_TIF_GetAvailable(...) (0000ms, 1776ms total)
T1C6C 593:974 JLINK_SetErrorOutHandler(...) (0000ms, 1776ms total)
T1C6C 593:974 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1777ms total)
T1C6C 593:975 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 1777ms total)
T1C6C 593:975 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1777ms total)
T1C6C 593:975 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1777ms total)
T1C6C 593:975 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1777ms total)
T1C6C 593:975 JLINK_GetFirmwareString(...) (0000ms, 1777ms total)
T1C6C 593:976 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1777ms total)
T1C6C 593:976 JLINK_GetCompileDateTime() (0000ms, 1777ms total)
T1C6C 593:976 JLINK_GetFirmwareString(...) (0000ms, 1777ms total)
T1C6C 593:976 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1777ms total)
T1C6C 593:976 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1778ms total)
T1C6C 593:977 JLINK_SetSpeed(50000) (0000ms, 1778ms total)
T1C6C 593:978 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 1913ms total)
T1C6C 594:113 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1913ms total)
T1C6C 594:113 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1913ms total)
T1C6C 594:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1913ms total)
T1C6C 594:113 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1913ms total)
T1C6C 594:113 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1913ms total)
T1C6C 594:113 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1914ms total)
T1C6C 594:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1914ms total)
T1C6C 594:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 1979ms total)
T1C6C 594:180 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1979ms total)
T1C6C 594:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1979ms total)
T1C6C 594:180 JLINK_Halt()  returns 0x00 (0000ms, 1979ms total)
T1C6C 594:180 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1979ms total)
T1C6C 594:180 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1979ms total)
T1C6C 594:181 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1980ms total)
T1C6C 594:181 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1981ms total)
T1C6C 594:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1981ms total)
T1C6C 594:182 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1982ms total)
T1C6C 594:183 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1982ms total)
T1C6C 594:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1982ms total)
T1C6C 594:186 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1982ms total)
T1C6C 594:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1982ms total)
T1C6C 594:249 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2048ms total)
T1C6C 594:316 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2048ms total)
T1C6C 594:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2048ms total)
T1C6C 594:316 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2049ms total)
T1C6C 594:317 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R2)  returns 0x00005D38 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 2049ms total)
T1C6C 594:910 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 2050ms total)
T1C6C 594:911 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2050ms total)
T1C6C 594:911 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS3)  returns 0x1819212C (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 2052ms total)
T1C6C 594:913 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0001ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2053ms total)
T1C6C 594:914 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2054ms total)
T1C6C 594:917 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 2054ms total)
T1C6C 594:917 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2054ms total)
T1C6C 594:954 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2054ms total)
T1C6C 594:955 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2054ms total)
T1C6C 595:139 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 2054ms total)
T1C6C 595:140 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 2054ms total)
T3E94 595:149 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2054ms total)
T3E94 595:150 JLINK_SetBPEx(Addr = 0x0800B034, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2054ms total)
T3E94 595:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2057ms total)
T3E94 595:254 JLINK_IsHalted()  returns TRUE (0002ms, 2059ms total)
T3E94 595:256 JLINK_Halt()  returns 0x00 (0000ms, 2057ms total)
T3E94 595:256 JLINK_IsHalted()  returns TRUE (0000ms, 2057ms total)
T3E94 595:256 JLINK_IsHalted()  returns TRUE (0000ms, 2057ms total)
T3E94 595:256 JLINK_IsHalted()  returns TRUE (0000ms, 2057ms total)
T3E94 595:256 JLINK_ReadReg(R15 (PC))  returns 0x0800B034 (0000ms, 2057ms total)
T3E94 595:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2057ms total)
T3E94 595:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2057ms total)
T3E94 595:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2058ms total)
T3E94 595:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2059ms total)
T3E94 595:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2059ms total)
T3E94 595:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2060ms total)
T3E94 595:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R0)  returns 0x0800B035 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R1)  returns 0x200037D0 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R3)  returns 0x08009C41 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R4)  returns 0x0800DCD8 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R5)  returns 0x0800DCD8 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2060ms total)
T3E94 595:259 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(R13 (SP))  returns 0x200037D0 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(R15 (PC))  returns 0x0800B034 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(MSP)  returns 0x200037D0 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2061ms total)
T3E94 595:260 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2063ms total)
T3E94 595:262 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 2063ms total)
T3E94 595:262 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 2063ms total)
T3E94 595:262 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2063ms total)
T3E94 595:263 JLINK_ReadReg(FPS3)  returns 0x1819212C (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 2064ms total)
T3E94 595:263 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2064ms total)
T1C6C 595:264 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2066ms total)
T1C6C 595:266 JLINK_ReadMemEx(0x0800B034, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B000) -- Updating C cache (128 bytes @ 0x0800B000) -- Read from C cache (60 bytes @ 0x0800B034) - Data: 1C B5 4F F4 00 41 08 03 00 F0 24 F9 62 B6 2F 4A ...  returns 0x3C (0002ms, 2068ms total)
T1C6C 595:268 JLINK_ReadMemEx(0x0800B034, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B034) - Data: 1C B5  returns 0x02 (0000ms, 2068ms total)
T1C6C 595:268 JLINK_ReadMemEx(0x0800B036, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B036) - Data: 4F F4  returns 0x02 (0000ms, 2068ms total)
T1C6C 595:268 JLINK_ReadMemEx(0x0800B036, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B036) - Data: 4F F4  returns 0x02 (0000ms, 2068ms total)
T1C6C 595:268 JLINK_ReadMemEx(0x0800B038, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B038) - Data: 00 41 08 03 00 F0 24 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0000ms, 2068ms total)
T1C6C 595:268 JLINK_ReadMemEx(0x0800B038, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B038) - Data: 00 41  returns 0x02 (0000ms, 2068ms total)
T1C6C 596:088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2068ms total)
T1C6C 596:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2140ms total)
T1C6C 596:160 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R0)  returns 0x0800B035 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R1)  returns 0x200037D0 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R3)  returns 0x08009C41 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R4)  returns 0x0800DCD8 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R5)  returns 0x0800DCD8 (0000ms, 2141ms total)
T1C6C 596:161 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2142ms total)
T1C6C 596:162 JLINK_ReadReg(MSP)  returns 0x20008510 (0001ms, 2143ms total)
T1C6C 596:163 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2143ms total)
T1C6C 596:163 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2143ms total)
T1C6C 596:163 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2146ms total)
T1C6C 596:166 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 2146ms total)
T1C6C 596:166 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 2146ms total)
T1C6C 596:166 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2146ms total)
T1C6C 596:166 JLINK_ReadReg(FPS3)  returns 0x1819212C (0001ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2147ms total)
T1C6C 596:167 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0001ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2148ms total)
T1C6C 596:168 JLINK_ReadReg(FPS25)  returns 0x75815131 (0001ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2149ms total)
T1C6C 596:169 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2151ms total)
T1C6C 596:174 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2152ms total)
T1C6C 596:175 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2152ms total)
T1C6C 596:175 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2153ms total)
T1C6C 596:176 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 2154ms total)
T1C6C 596:177 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2154ms total)
T1C6C 596:177 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2154ms total)
T3E94 597:685 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2154ms total)
T3E94 597:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2158ms total)
T3E94 597:790 JLINK_IsHalted()  returns FALSE (0001ms, 2159ms total)
T3E94 597:891 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T3E94 597:993 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T3E94 598:094 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T3E94 598:195 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T3E94 598:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 54 E9 03  returns 1 (0002ms, 2160ms total)
T1C6C 598:298 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2162ms total)
T3E94 598:300 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T3E94 598:402 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T3E94 598:503 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T3E94 598:606 JLINK_IsHalted()  returns FALSE (0000ms, 2162ms total)
T3E94 598:707 JLINK_IsHalted()  returns FALSE (0001ms, 2163ms total)
T3E94 598:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2162ms total)
T1C6C 598:809 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2163ms total)
T3E94 598:810 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T3E94 598:912 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T3E94 599:014 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T3E94 599:117 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T3E94 599:219 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T3E94 599:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2163ms total)
T1C6C 599:323 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2165ms total)
T3E94 599:327 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T3E94 599:429 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T3E94 599:530 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T3E94 599:632 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T3E94 599:733 JLINK_IsHalted()  returns FALSE (0002ms, 2167ms total)
T3E94 599:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2165ms total)
T1C6C 599:836 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2167ms total)
T3E94 599:841 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T3E94 599:943 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T3E94 600:045 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T3E94 600:147 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T3E94 600:249 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T3E94 600:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2167ms total)
T1C6C 600:351 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2169ms total)
T3E94 600:354 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T3E94 600:456 JLINK_IsHalted()  returns FALSE (0001ms, 2170ms total)
T3E94 600:557 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T3E94 600:659 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T3E94 600:760 JLINK_IsHalted()  returns FALSE (0000ms, 2169ms total)
T3E94 600:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2169ms total)
T1C6C 600:860 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2170ms total)
T3E94 600:862 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T3E94 600:965 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T3E94 601:066 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T3E94 601:168 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T3E94 601:269 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T3E94 601:370 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T3E94 601:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2170ms total)
T1C6C 601:472 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2171ms total)
T3E94 601:474 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T3E94 601:576 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T3E94 601:677 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T3E94 601:778 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T3E94 601:880 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T3E94 601:981 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T3E94 602:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2171ms total)
T1C6C 602:082 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0004ms, 2175ms total)
T3E94 602:086 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T3E94 602:188 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T3E94 602:290 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T3E94 602:391 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T3E94 602:492 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T3E94 602:594 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T3E94 602:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2175ms total)
T1C6C 602:695 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2178ms total)
T3E94 602:699 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T3E94 602:800 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T3E94 602:901 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T3E94 603:003 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T3E94 603:105 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T3E94 603:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2178ms total)
T1C6C 603:206 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2179ms total)
T3E94 603:208 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T3E94 603:310 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T3E94 603:411 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T3E94 603:512 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T3E94 603:614 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T3E94 603:715 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T3E94 603:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2179ms total)
T1C6C 603:816 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2180ms total)
T3E94 603:818 JLINK_IsHalted()  returns FALSE (0001ms, 2181ms total)
T3E94 603:921 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T3E94 604:022 JLINK_IsHalted()  returns FALSE (0001ms, 2181ms total)
T3E94 604:123 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T3E94 604:224 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T3E94 604:325 JLINK_IsHalted()  returns FALSE (0001ms, 2181ms total)
T3E94 604:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2180ms total)
T1C6C 604:427 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2181ms total)
T3E94 604:429 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T3E94 604:530 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T3E94 604:632 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T3E94 604:734 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T3E94 604:835 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T3E94 604:936 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T3E94 605:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2181ms total)
T1C6C 605:038 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2182ms total)
T3E94 605:040 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:141 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:242 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:342 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:443 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:545 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T3E94 605:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2182ms total)
T1C6C 605:647 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2183ms total)
T3E94 605:649 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 605:749 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 605:850 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 605:951 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 606:052 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 606:153 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T3E94 606:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2183ms total)
T1C6C 606:253 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2184ms total)
T3E94 606:255 JLINK_IsHalted()  returns FALSE (0001ms, 2185ms total)
T3E94 606:357 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T3E94 606:458 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T3E94 606:559 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T3E94 606:659 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T3E94 606:761 JLINK_IsHalted()  returns FALSE (0000ms, 2184ms total)
T3E94 606:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2184ms total)
T1C6C 606:862 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2186ms total)
T3E94 606:865 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T3E94 606:965 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T3E94 607:066 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T3E94 607:168 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T3E94 607:269 JLINK_IsHalted()  returns FALSE (0001ms, 2187ms total)
T3E94 607:370 JLINK_IsHalted()  returns FALSE (0000ms, 2186ms total)
T3E94 607:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2186ms total)
T1C6C 607:472 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2188ms total)
T3E94 607:478 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T3E94 607:580 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T3E94 607:681 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T3E94 607:783 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T3E94 607:883 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T3E94 607:984 JLINK_IsHalted()  returns FALSE (0001ms, 2189ms total)
T3E94 608:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2188ms total)
T1C6C 608:087 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2189ms total)
T3E94 608:089 JLINK_IsHalted()  returns FALSE (0000ms, 2189ms total)
T3E94 608:190 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T3E94 608:291 JLINK_IsHalted()  returns FALSE (0000ms, 2189ms total)
T3E94 608:393 JLINK_IsHalted()  returns FALSE (0000ms, 2189ms total)
T3E94 608:494 JLINK_IsHalted()  returns FALSE (0000ms, 2189ms total)
T3E94 608:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2189ms total)
T1C6C 608:595 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2190ms total)
T3E94 608:596 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T3E94 608:697 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T3E94 608:799 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T3E94 608:900 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T3E94 609:002 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T3E94 609:103 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T3E94 609:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2190ms total)
T1C6C 609:205 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2192ms total)
T3E94 609:208 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T3E94 609:310 JLINK_IsHalted()  returns FALSE (0000ms, 2192ms total)
T3E94 609:412 JLINK_IsHalted()  returns FALSE (0000ms, 2192ms total)
T3E94 609:512 JLINK_IsHalted()  returns FALSE (0002ms, 2194ms total)
T3E94 609:614 JLINK_IsHalted()  returns FALSE (0000ms, 2192ms total)
T3E94 609:715 JLINK_IsHalted()  returns FALSE (0000ms, 2192ms total)
T3E94 609:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2192ms total)
T1C6C 609:816 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2194ms total)
T3E94 609:820 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T3E94 609:922 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T3E94 610:023 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T3E94 610:124 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T3E94 610:226 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T3E94 610:327 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T3E94 610:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2194ms total)
T1C6C 610:428 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2196ms total)
T3E94 610:432 JLINK_IsHalted()  returns FALSE (0001ms, 2197ms total)
T3E94 610:534 JLINK_IsHalted()  returns FALSE (0000ms, 2196ms total)
T3E94 610:635 JLINK_IsHalted()  returns FALSE (0000ms, 2196ms total)
T3E94 610:736 JLINK_IsHalted()  returns FALSE (0000ms, 2196ms total)
T3E94 610:837 JLINK_IsHalted()  returns FALSE (0001ms, 2197ms total)
T3E94 610:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2196ms total)
T1C6C 610:939 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2197ms total)
T3E94 610:942 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T3E94 611:044 JLINK_IsHalted()  returns FALSE (0000ms, 2197ms total)
T3E94 611:145 JLINK_IsHalted()  returns FALSE (0000ms, 2197ms total)
T3E94 611:246 JLINK_IsHalted()  returns FALSE (0002ms, 2199ms total)
T3E94 611:349 JLINK_IsHalted()  returns FALSE (0000ms, 2197ms total)
T3E94 611:450 JLINK_IsHalted()  returns FALSE (0000ms, 2197ms total)
T3E94 611:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2197ms total)
T1C6C 611:553 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2199ms total)
T3E94 611:557 JLINK_IsHalted()  returns FALSE (0001ms, 2200ms total)
T3E94 611:660 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T3E94 611:761 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T3E94 611:862 JLINK_IsHalted()  returns FALSE (0001ms, 2200ms total)
T3E94 611:964 JLINK_IsHalted()  returns FALSE (0000ms, 2199ms total)
T3E94 612:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2199ms total)
T1C6C 612:065 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2201ms total)
T3E94 612:068 JLINK_IsHalted()  returns FALSE (0001ms, 2202ms total)
T3E94 612:169 JLINK_IsHalted()  returns FALSE (0001ms, 2202ms total)
T3E94 612:271 JLINK_IsHalted()  returns FALSE (0000ms, 2201ms total)
T3E94 612:373 JLINK_IsHalted()  returns FALSE (0000ms, 2201ms total)
T3E94 612:474 JLINK_IsHalted()  returns FALSE (0000ms, 2201ms total)
T3E94 612:575 JLINK_IsHalted()  returns FALSE (0000ms, 2201ms total)
T3E94 612:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2201ms total)
T1C6C 612:677 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2203ms total)
T3E94 612:681 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T3E94 612:783 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T3E94 612:885 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T3E94 612:986 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T3E94 613:087 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T3E94 613:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2203ms total)
T1C6C 613:189 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2204ms total)
T3E94 613:192 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T3E94 613:294 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T3E94 613:396 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T3E94 613:497 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T3E94 613:599 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T3E94 613:701 JLINK_IsHalted()  returns FALSE (0000ms, 2204ms total)
T3E94 613:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2204ms total)
T1C6C 613:803 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2206ms total)
T3E94 613:808 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T3E94 613:910 JLINK_IsHalted()  returns FALSE (0000ms, 2206ms total)
T3E94 614:011 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T3E94 614:113 JLINK_IsHalted()  returns FALSE (0000ms, 2206ms total)
T3E94 614:214 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T3E94 614:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2206ms total)
T1C6C 614:315 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2208ms total)
T3E94 614:319 JLINK_IsHalted()  returns FALSE (0000ms, 2208ms total)
T3E94 614:421 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T3E94 614:522 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T3E94 614:624 JLINK_IsHalted()  returns FALSE (0002ms, 2210ms total)
T3E94 614:727 JLINK_IsHalted()  returns FALSE (0000ms, 2208ms total)
T3E94 614:828 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T3E94 614:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2208ms total)
T1C6C 614:929 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2211ms total)
T3E94 614:932 JLINK_IsHalted()  returns FALSE (0001ms, 2212ms total)
T3E94 615:034 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T3E94 615:135 JLINK_IsHalted()  returns FALSE (0000ms, 2211ms total)
T3E94 615:236 JLINK_IsHalted()  returns FALSE (0001ms, 2212ms total)
T3E94 615:338 JLINK_IsHalted()  returns FALSE (0001ms, 2212ms total)
T3E94 615:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2211ms total)
T1C6C 615:440 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2213ms total)
T3E94 615:444 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T3E94 615:546 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T3E94 615:648 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T3E94 615:750 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T3E94 615:852 JLINK_IsHalted()  returns FALSE (0001ms, 2214ms total)
T3E94 615:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2213ms total)
T1C6C 615:954 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2214ms total)
T3E94 615:956 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T3E94 616:058 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T3E94 616:159 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T3E94 616:261 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T3E94 616:362 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T3E94 616:464 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T3E94 616:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2214ms total)
T1C6C 616:566 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2215ms total)
T3E94 616:570 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T3E94 616:672 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T3E94 616:774 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T3E94 616:876 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T3E94 616:977 JLINK_IsHalted()  returns FALSE (0000ms, 2215ms total)
T3E94 617:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2215ms total)
T1C6C 617:079 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2216ms total)
T3E94 617:080 JLINK_IsHalted()  returns FALSE (0002ms, 2218ms total)
T3E94 617:183 JLINK_IsHalted()  returns FALSE (0001ms, 2217ms total)
T3E94 617:284 JLINK_IsHalted()  returns FALSE (0000ms, 2216ms total)
T3E94 617:386 JLINK_IsHalted()  returns FALSE (0000ms, 2216ms total)
T3E94 617:487 JLINK_IsHalted()  returns FALSE (0001ms, 2217ms total)
T3E94 617:589 JLINK_IsHalted()  returns FALSE (0000ms, 2216ms total)
T3E94 617:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2216ms total)
T1C6C 617:690 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2219ms total)
T3E94 617:693 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T3E94 617:794 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T3E94 617:896 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T3E94 617:998 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T3E94 618:100 JLINK_IsHalted()  returns FALSE (0000ms, 2219ms total)
T3E94 618:202 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T3E94 618:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2219ms total)
T1C6C 618:304 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2221ms total)
T3E94 618:308 JLINK_IsHalted()  returns FALSE (0000ms, 2221ms total)
T3E94 618:410 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T3E94 618:511 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T3E94 618:613 JLINK_IsHalted()  returns FALSE (0000ms, 2221ms total)
T3E94 618:715 JLINK_IsHalted()  returns FALSE (0000ms, 2221ms total)
T3E94 618:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2221ms total)
T1C6C 618:816 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2223ms total)
T3E94 618:818 JLINK_IsHalted()  returns FALSE (0002ms, 2225ms total)
T3E94 618:921 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T3E94 619:023 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T3E94 619:125 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T3E94 619:227 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T3E94 619:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2223ms total)
T1C6C 619:330 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2226ms total)
T3E94 619:335 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T3E94 619:437 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T3E94 619:538 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T3E94 619:640 JLINK_IsHalted()  returns FALSE (0000ms, 2226ms total)
T3E94 619:742 JLINK_IsHalted()  returns FALSE (0000ms, 2226ms total)
T3E94 619:843 JLINK_IsHalted()  returns FALSE (0000ms, 2226ms total)
T3E94 619:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2226ms total)
T1C6C 619:944 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2228ms total)
T3E94 619:949 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T3E94 620:051 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T3E94 620:152 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T3E94 620:253 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T3E94 620:356 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T3E94 620:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2228ms total)
T1C6C 620:456 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2229ms total)
T3E94 620:458 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 620:560 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 620:661 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 620:762 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 620:862 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 620:963 JLINK_IsHalted()  returns FALSE (0000ms, 2229ms total)
T3E94 621:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2229ms total)
T1C6C 621:064 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2230ms total)
T3E94 621:066 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T3E94 621:168 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T3E94 621:268 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T3E94 621:369 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T3E94 621:470 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T3E94 621:570 JLINK_IsHalted()  returns FALSE (0000ms, 2230ms total)
T3E94 621:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2230ms total)
T1C6C 621:671 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2231ms total)
T3E94 621:673 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T3E94 621:775 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T3E94 621:876 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T3E94 621:977 JLINK_IsHalted()  returns FALSE (0000ms, 2231ms total)
T3E94 622:078 JLINK_IsHalted()  returns FALSE (0001ms, 2232ms total)
T3E94 622:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2231ms total)
T1C6C 622:179 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2232ms total)
T3E94 622:181 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T3E94 622:283 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T3E94 622:384 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T3E94 622:485 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T3E94 622:586 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T3E94 622:687 JLINK_IsHalted()  returns FALSE (0007ms, 2239ms total)
T3E94 622:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2232ms total)
T1C6C 622:795 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2233ms total)
T3E94 622:797 JLINK_IsHalted()  returns FALSE (0002ms, 2235ms total)
T3E94 622:899 JLINK_IsHalted()  returns FALSE (0000ms, 2233ms total)
T3E94 623:001 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T3E94 623:102 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T3E94 623:204 JLINK_IsHalted()  returns FALSE (0001ms, 2234ms total)
T3E94 623:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2233ms total)
T1C6C 623:306 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2234ms total)
T3E94 623:307 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T3E94 623:410 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T3E94 623:512 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T3E94 623:614 JLINK_IsHalted()  returns FALSE (0000ms, 2234ms total)
T3E94 623:715 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T3E94 623:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2234ms total)
T1C6C 623:817 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2236ms total)
T3E94 623:820 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T3E94 623:922 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T3E94 624:023 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T3E94 624:125 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T3E94 624:227 JLINK_IsHalted()  returns FALSE (0000ms, 2236ms total)
T3E94 624:328 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T3E94 624:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2236ms total)
T1C6C 624:430 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2237ms total)
T3E94 624:431 JLINK_IsHalted()  returns FALSE (0001ms, 2238ms total)
T3E94 624:533 JLINK_IsHalted()  returns FALSE (0000ms, 2237ms total)
T3E94 624:634 JLINK_IsHalted()  returns FALSE (0000ms, 2237ms total)
T3E94 624:735 JLINK_IsHalted()  returns FALSE (0001ms, 2238ms total)
T3E94 624:837 JLINK_IsHalted()  returns FALSE (0000ms, 2237ms total)
T3E94 624:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2237ms total)
T1C6C 624:939 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2239ms total)
T3E94 624:942 JLINK_IsHalted()  returns FALSE (0002ms, 2241ms total)
T3E94 625:044 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T3E94 625:147 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T3E94 625:248 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T3E94 625:350 JLINK_IsHalted()  returns FALSE (0000ms, 2239ms total)
T3E94 625:451 JLINK_IsHalted()  returns FALSE (0001ms, 2240ms total)
T3E94 625:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2239ms total)
T1C6C 625:555 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2241ms total)
T3E94 625:560 JLINK_IsHalted()  returns FALSE (0001ms, 2242ms total)
T3E94 625:661 JLINK_IsHalted()  returns FALSE (0001ms, 2242ms total)
T3E94 625:763 JLINK_IsHalted()  returns FALSE (0001ms, 2242ms total)
T3E94 625:865 JLINK_IsHalted()  returns FALSE (0000ms, 2241ms total)
T3E94 625:967 JLINK_IsHalted()  returns FALSE (0000ms, 2241ms total)
T3E94 626:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2241ms total)
T1C6C 626:071 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2243ms total)
T3E94 626:074 JLINK_IsHalted()  returns FALSE (0001ms, 2244ms total)
T3E94 626:176 JLINK_IsHalted()  returns FALSE (0000ms, 2243ms total)
T3E94 626:277 JLINK_IsHalted()  returns FALSE (0001ms, 2244ms total)
T3E94 626:380 JLINK_IsHalted()  returns FALSE (0001ms, 2244ms total)
T3E94 626:482 JLINK_IsHalted()  returns FALSE (0000ms, 2243ms total)
T3E94 626:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2243ms total)
T1C6C 626:583 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2244ms total)
T3E94 626:585 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T3E94 626:686 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T3E94 626:788 JLINK_IsHalted()  returns FALSE (0001ms, 2245ms total)
T3E94 626:890 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T3E94 626:991 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T3E94 627:092 JLINK_IsHalted()  returns FALSE (0000ms, 2244ms total)
T3E94 627:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2244ms total)
T1C6C 627:193 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2245ms total)
T3E94 627:196 JLINK_IsHalted()  returns FALSE (0000ms, 2245ms total)
T3E94 627:296 JLINK_IsHalted()  returns FALSE (0000ms, 2245ms total)
T3E94 627:397 JLINK_IsHalted()  returns FALSE (0000ms, 2245ms total)
T3E94 627:498 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T3E94 627:600 JLINK_IsHalted()  returns FALSE (0000ms, 2245ms total)
T3E94 627:701 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T3E94 627:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2245ms total)
T1C6C 627:802 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2246ms total)
T3E94 627:804 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T3E94 627:905 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T3E94 628:007 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T3E94 628:108 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T3E94 628:209 JLINK_IsHalted()  returns FALSE (0000ms, 2246ms total)
T3E94 628:310 JLINK_IsHalted()  returns FALSE (0001ms, 2247ms total)
T3E94 628:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2246ms total)
T1C6C 628:412 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2247ms total)
T3E94 628:414 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T3E94 628:515 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T3E94 628:616 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T3E94 628:716 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T3E94 628:817 JLINK_IsHalted()  returns FALSE (0001ms, 2248ms total)
T3E94 628:919 JLINK_IsHalted()  returns FALSE (0000ms, 2247ms total)
T3E94 629:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2247ms total)
T1C6C 629:021 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2248ms total)
T3E94 629:023 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3E94 629:125 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3E94 629:226 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3E94 629:327 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3E94 629:429 JLINK_IsHalted()  returns FALSE (0001ms, 2249ms total)
T3E94 629:531 JLINK_IsHalted()  returns FALSE (0000ms, 2248ms total)
T3E94 629:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2248ms total)
T1C6C 629:632 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2251ms total)
T3E94 629:636 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3E94 629:737 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3E94 629:839 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T3E94 629:941 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3E94 630:042 JLINK_IsHalted()  returns FALSE (0000ms, 2251ms total)
T3E94 630:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2251ms total)
T1C6C 630:144 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2253ms total)
T3E94 630:147 JLINK_IsHalted()  returns FALSE (0000ms, 2253ms total)
T3E94 630:248 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T3E94 630:350 JLINK_IsHalted()  returns FALSE (0000ms, 2253ms total)
T3E94 630:451 JLINK_IsHalted()  returns FALSE (0000ms, 2253ms total)
T3E94 630:552 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T3E94 630:654 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T3E94 630:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2253ms total)
T1C6C 630:756 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2255ms total)
T3E94 630:760 JLINK_IsHalted()  returns FALSE (0000ms, 2255ms total)
T3E94 630:862 JLINK_IsHalted()  returns FALSE (0000ms, 2255ms total)
T3E94 630:963 JLINK_IsHalted()  returns FALSE (0001ms, 2256ms total)
T3E94 631:065 JLINK_IsHalted()  returns FALSE (0000ms, 2255ms total)
T3E94 631:166 JLINK_IsHalted()  returns FALSE (0000ms, 2255ms total)
T3E94 631:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2255ms total)
T1C6C 631:268 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2257ms total)
T3E94 631:271 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:372 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:473 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:574 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:675 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:776 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T3E94 631:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2257ms total)
T1C6C 631:879 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2260ms total)
T3E94 631:884 JLINK_IsHalted()  returns FALSE (0001ms, 2261ms total)
T3E94 631:986 JLINK_IsHalted()  returns FALSE (0001ms, 2261ms total)
T3E94 632:089 JLINK_IsHalted()  returns FALSE (0000ms, 2260ms total)
T3E94 632:190 JLINK_IsHalted()  returns FALSE (0000ms, 2260ms total)
T3E94 632:292 JLINK_IsHalted()  returns FALSE (0000ms, 2260ms total)
T3E94 632:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2260ms total)
T1C6C 632:393 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2261ms total)
T3E94 632:395 JLINK_IsHalted()  returns FALSE (0000ms, 2261ms total)
T3E94 632:496 JLINK_IsHalted()  returns FALSE (0001ms, 2262ms total)
T3E94 632:598 JLINK_IsHalted()  returns FALSE (0001ms, 2262ms total)
T3E94 632:699 JLINK_IsHalted()  returns FALSE (0001ms, 2262ms total)
T3E94 632:801 JLINK_IsHalted()  returns FALSE (0000ms, 2261ms total)
T3E94 632:902 JLINK_IsHalted()  returns FALSE (0000ms, 2261ms total)
T3E94 633:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2261ms total)
T1C6C 633:004 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2263ms total)
T3E94 633:006 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T3E94 633:108 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T3E94 633:209 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3E94 633:311 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T3E94 633:412 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3E94 633:514 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T3E94 633:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2263ms total)
T1C6C 633:616 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2265ms total)
T3E94 633:621 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T3E94 633:722 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T3E94 633:824 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T3E94 633:925 JLINK_IsHalted()  returns FALSE (0000ms, 2265ms total)
T3E94 634:026 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T3E94 634:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2265ms total)
T1C6C 634:127 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2267ms total)
T3E94 634:132 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T3E94 634:234 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T3E94 634:336 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T3E94 634:438 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T3E94 634:539 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T3E94 634:641 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T3E94 634:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2267ms total)
T1C6C 634:743 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2268ms total)
T3E94 634:745 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T3E94 634:847 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T3E94 634:948 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T3E94 635:049 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T3E94 635:150 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T3E94 635:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2268ms total)
T1C6C 635:252 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2271ms total)
T3E94 635:255 JLINK_IsHalted()  returns FALSE (0002ms, 2273ms total)
T3E94 635:358 JLINK_IsHalted()  returns FALSE (0001ms, 2272ms total)
T3E94 635:460 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T3E94 635:561 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T3E94 635:661 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T3E94 635:762 JLINK_IsHalted()  returns FALSE (0000ms, 2271ms total)
T3E94 635:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2271ms total)
T1C6C 635:864 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2272ms total)
T3E94 635:866 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 635:966 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 636:067 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 636:168 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 636:269 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 636:369 JLINK_IsHalted()  returns FALSE (0000ms, 2272ms total)
T3E94 636:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2272ms total)
T1C6C 636:470 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2273ms total)
T3E94 636:472 JLINK_IsHalted()  returns FALSE (0001ms, 2274ms total)
T3E94 636:574 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 636:675 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 636:775 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 636:876 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 636:978 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2273ms total)
T1C6C 637:079 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 2273ms total)
T3E94 637:080 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:182 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:282 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:383 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:485 JLINK_IsHalted()  returns FALSE (0000ms, 2273ms total)
T3E94 637:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2273ms total)
T1C6C 637:586 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2274ms total)
T3E94 637:588 JLINK_IsHalted()  returns FALSE (0000ms, 2274ms total)
T3E94 637:689 JLINK_IsHalted()  returns FALSE (0004ms, 2278ms total)
T3E94 637:795 JLINK_IsHalted()  returns FALSE (0001ms, 2275ms total)
T3E94 637:896 JLINK_IsHalted()  returns FALSE (0000ms, 2274ms total)
T3E94 637:998 JLINK_IsHalted()  returns FALSE (0000ms, 2274ms total)
T3E94 638:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2274ms total)
T1C6C 638:100 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2275ms total)
T3E94 638:101 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T3E94 638:203 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3E94 638:304 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3E94 638:405 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T3E94 638:507 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3E94 638:608 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3E94 638:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2275ms total)
T1C6C 638:709 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2276ms total)
T3E94 638:711 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 638:813 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 638:913 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 639:014 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 639:115 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 639:216 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T3E94 639:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2276ms total)
T1C6C 639:316 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2277ms total)
T3E94 639:318 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:420 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:521 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:622 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:722 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:823 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T3E94 639:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2277ms total)
T1C6C 639:924 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2278ms total)
T3E94 639:926 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:028 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:129 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:230 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:331 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:432 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T3E94 640:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2278ms total)
T1C6C 640:534 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2279ms total)
T3E94 640:537 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T3E94 640:639 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T3E94 640:741 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T3E94 640:842 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T3E94 640:943 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T3E94 641:044 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T3E94 641:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2279ms total)
T1C6C 641:146 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 2282ms total)
T3E94 641:151 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T3E94 641:253 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T3E94 641:354 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T3E94 641:455 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T3E94 641:556 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T3E94 641:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2282ms total)
T1C6C 641:664 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 2283ms total)
T3E94 641:666 JLINK_IsHalted()  returns FALSE (0001ms, 2284ms total)
T3E94 641:768 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3E94 641:869 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3E94 641:971 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3E94 642:072 JLINK_IsHalted()  returns FALSE (0000ms, 2283ms total)
T3E94 642:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B9 54 E9 03  returns 1 (0000ms, 2283ms total)
T1C6C 642:174 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 2285ms total)
T3E94 642:179 JLINK_IsHalted()  returns FALSE (0001ms, 2286ms total)
T3E94 642:281 JLINK_Halt()  returns 0x00 (0003ms, 2288ms total)
T3E94 642:284 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T3E94 642:284 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T3E94 642:284 JLINK_IsHalted()  returns TRUE (0000ms, 2288ms total)
T3E94 642:284 JLINK_ReadReg(R15 (PC))  returns 0x0800B624 (0000ms, 2288ms total)
T3E94 642:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2288ms total)
T3E94 642:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2289ms total)
T3E94 642:285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2289ms total)
T3E94 642:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2290ms total)
T3E94 642:286 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2291ms total)
T3E94 642:287 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2291ms total)
T1C6C 642:895 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 2315ms total)
T1C6C 642:895  (0024ms, 2315ms total)
T1C6C 642:895 Closed (0024ms, 2315ms total)
