T18BC 008:299 SEGGER J-Link V6.46 Log File (0000ms, 0894ms total)
T18BC 008:299 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0894ms total)
T18BC 008:299 Logging started @ 2022-11-16 00:01 (0000ms, 0894ms total)
T18BC 008:299 JLINK_SetWarnOutHandler(...) (0000ms, 0894ms total)
T18BC 008:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0929ms total)
T18BC 008:299 WEBSRV Webserver running on local port 19080 (0035ms, 0929ms total)
T18BC 008:299   returns O.K. (0035ms, 0929ms total)
T18BC 008:335 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0929ms total)
T18BC 008:335 JLINK_TIF_GetAvailable(...) (0001ms, 0930ms total)
T18BC 008:336 JLINK_SetErrorOutHandler(...) (0000ms, 0930ms total)
T18BC 008:336 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0930ms total)
T18BC 008:336 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0931ms total)
T18BC 008:337 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetCompileDateTime() (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetFirmwareString(...) (0000ms, 0931ms total)
T18BC 008:337 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0931ms total)
T18BC 008:337 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0933ms total)
T18BC 008:339 JLINK_SetSpeed(50000) (0000ms, 0933ms total)
T18BC 008:339 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 1078ms total)
T18BC 008:484 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1078ms total)
T18BC 008:484 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1078ms total)
T18BC 008:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1078ms total)
T18BC 008:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1078ms total)
T18BC 008:484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1078ms total)
T18BC 008:484 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1079ms total)
T18BC 008:485 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1079ms total)
T18BC 008:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T18BC 008:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1151ms total)
T18BC 008:558 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1151ms total)
T18BC 008:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1151ms total)
T18BC 008:558 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
T18BC 008:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1152ms total)
T18BC 008:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1153ms total)
T18BC 008:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1154ms total)
T18BC 008:561 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1155ms total)
T18BC 008:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1155ms total)
T18BC 008:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1155ms total)
T18BC 008:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1155ms total)
T18BC 008:562 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1155ms total)
T18BC 008:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1156ms total)
T18BC 008:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1157ms total)
T18BC 008:564 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1159ms total)
T18BC 008:567 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1159ms total)
T18BC 008:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1159ms total)
T18BC 008:575 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1159ms total)
T18BC 008:644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1159ms total)
T18BC 008:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1232ms total)
T18BC 008:718 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1232ms total)
T18BC 008:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1232ms total)
T18BC 008:719 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1233ms total)
T18BC 008:720 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1233ms total)
T18BC 008:720 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1234ms total)
T18BC 008:721 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1234ms total)
T18BC 009:463 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1234ms total)
T18BC 009:463 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1234ms total)
T18BC 009:463 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R2)  returns 0x00009228 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1234ms total)
T18BC 009:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1234ms total)
T18BC 009:758 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS6)  returns 0x14838B34 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 1236ms total)
T18BC 009:760 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0001ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS18)  returns 0x2198C3BA (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS19)  returns 0xA20D91A4 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS30)  returns 0xC8080891 (0000ms, 1237ms total)
T18BC 009:761 JLINK_ReadReg(FPS31)  returns 0xA22097A3 (0000ms, 1237ms total)
T18BC 009:772 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0001ms, 1238ms total)
T17AC 009:799 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1238ms total)
T17AC 009:799 JLINK_SetBPEx(Addr = 0x08009AAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1238ms total)
T17AC 009:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1241ms total)
T17AC 009:903 JLINK_IsHalted()  returns TRUE (0002ms, 1243ms total)
T17AC 009:905 JLINK_Halt()  returns 0x00 (0000ms, 1241ms total)
T17AC 009:905 JLINK_IsHalted()  returns TRUE (0000ms, 1241ms total)
T17AC 009:905 JLINK_IsHalted()  returns TRUE (0000ms, 1241ms total)
T17AC 009:905 JLINK_IsHalted()  returns TRUE (0001ms, 1242ms total)
T17AC 009:906 JLINK_ReadReg(R15 (PC))  returns 0x08009AAC (0000ms, 1241ms total)
T17AC 009:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1241ms total)
T17AC 009:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1241ms total)
T17AC 009:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1242ms total)
T17AC 009:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1243ms total)
T17AC 009:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1244ms total)
T17AC 009:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1245ms total)
T17AC 009:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1245ms total)
T17AC 009:911 JLINK_ReadReg(R0)  returns 0x08009AAD (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R1)  returns 0x20009D28 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R3)  returns 0x080074E9 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R4)  returns 0x0800D1AC (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R5)  returns 0x0800D1AC (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1246ms total)
T17AC 009:911 JLINK_ReadReg(R12)  returns 0x00010000 (0001ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(R13 (SP))  returns 0x20009D28 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(R14)  returns 0x08004A21 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(R15 (PC))  returns 0x08009AAC (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(MSP)  returns 0x20009D28 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1247ms total)
T17AC 009:912 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 1250ms total)
T17AC 009:915 JLINK_ReadReg(FPS6)  returns 0x14838B34 (0001ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS18)  returns 0x2198C3BA (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS19)  returns 0xA20D91A4 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1251ms total)
T17AC 009:916 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS30)  returns 0xC8080891 (0000ms, 1251ms total)
T17AC 009:917 JLINK_ReadReg(FPS31)  returns 0xA22097A3 (0000ms, 1251ms total)
T18BC 009:920 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1253ms total)
T18BC 009:923 JLINK_ReadMemEx(0x08009AAC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009A80) -- Updating C cache (128 bytes @ 0x08009A80) -- Read from C cache (60 bytes @ 0x08009AAC) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0002ms, 1255ms total)
T18BC 009:925 JLINK_ReadMemEx(0x08009AAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009AAC) - Data: 1C B5  returns 0x02 (0000ms, 1255ms total)
T18BC 009:925 JLINK_ReadMemEx(0x08009AAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009AAE) - Data: 62 B6  returns 0x02 (0000ms, 1255ms total)
T18BC 011:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1255ms total)
T18BC 011:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1330ms total)
T18BC 011:261 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1330ms total)
T18BC 011:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1330ms total)
T18BC 011:261 JLINK_ReadReg(R0)  returns 0x08009AAD (0000ms, 1330ms total)
T18BC 011:261 JLINK_ReadReg(R1)  returns 0x20009D28 (0001ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R3)  returns 0x080074E9 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R4)  returns 0x0800D1AC (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R5)  returns 0x0800D1AC (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:262 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1331ms total)
T18BC 011:263 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS6)  returns 0x14838B34 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 1335ms total)
T18BC 011:267 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0001ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 1336ms total)
T18BC 011:268 JLINK_ReadReg(FPS18)  returns 0x2198C3BA (0001ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS19)  returns 0xA20D91A4 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1337ms total)
T18BC 011:269 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1337ms total)
T18BC 011:270 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1338ms total)
T18BC 011:270 JLINK_ReadReg(FPS30)  returns 0xC8080891 (0000ms, 1338ms total)
T18BC 011:270 JLINK_ReadReg(FPS31)  returns 0xA22097A3 (0000ms, 1338ms total)
T18BC 011:270 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1340ms total)
T18BC 011:275 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1342ms total)
T18BC 011:277 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1343ms total)
T18BC 011:278 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1343ms total)
T18BC 011:278 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1343ms total)
T18BC 011:278 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1343ms total)
T18BC 011:278 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1343ms total)
T18BC 011:278 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1343ms total)
T17AC 019:154 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1343ms total)
T17AC 019:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1347ms total)
T17AC 019:258 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 019:359 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 019:460 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 019:561 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 019:662 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T17AC 019:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 EF E3 03  returns 1 (0000ms, 1347ms total)
T18BC 019:763 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1349ms total)
T17AC 019:767 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 019:869 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T17AC 019:969 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T17AC 020:172 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T17AC 020:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1349ms total)
T18BC 020:273 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1351ms total)
T17AC 020:277 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17AC 020:378 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17AC 020:480 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T17AC 020:581 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17AC 020:683 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T17AC 020:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1351ms total)
T18BC 020:784 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1353ms total)
T17AC 020:788 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T17AC 020:890 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T17AC 020:991 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T17AC 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T17AC 021:194 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T17AC 021:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1353ms total)
T18BC 021:295 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1355ms total)
T17AC 021:299 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 021:400 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 021:502 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T17AC 021:603 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 021:704 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 021:806 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 021:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1355ms total)
T18BC 021:907 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1357ms total)
T17AC 021:911 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T17AC 022:012 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T17AC 022:113 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T17AC 022:214 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T17AC 022:315 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T17AC 022:416 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T17AC 022:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1357ms total)
T18BC 022:517 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1359ms total)
T17AC 022:523 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T17AC 022:624 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T17AC 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T17AC 022:827 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T17AC 022:928 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T17AC 023:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1359ms total)
T18BC 023:029 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1361ms total)
T17AC 023:033 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 023:135 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 023:236 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T17AC 023:338 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 023:439 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T17AC 023:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 EF E3 03  returns 1 (0000ms, 1361ms total)
T18BC 023:642 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 28 9D 00 20 25 42 00 08 8D 58 00 08 F5 51 00 08 ...  returns 0xEA (0002ms, 1363ms total)
T17AC 023:646 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T17AC 023:747 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T17AC 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T17AC 023:950 JLINK_Halt()  returns 0x00 (0003ms, 1366ms total)
T17AC 023:953 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T17AC 023:953 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T17AC 023:953 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T17AC 023:953 JLINK_ReadReg(R15 (PC))  returns 0x08009E42 (0000ms, 1366ms total)
T17AC 023:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1366ms total)
T17AC 023:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 1368ms total)
T17AC 023:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1368ms total)
T17AC 023:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1369ms total)
T17AC 023:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1370ms total)
T17AC 023:957 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1370ms total)
T18BC 024:568 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1392ms total)
T18BC 024:568  (0022ms, 1392ms total)
T18BC 024:568 Closed (0022ms, 1392ms total)
