T1F2C 419:937 SEGGER J-Link V6.46 Log File (0001ms, 3942ms total)
T1F2C 419:937 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3942ms total)
T1F2C 419:937 Logging started @ 2022-09-13 22:14 (0001ms, 3942ms total)
T1F2C 419:938 JLINK_SetWarnOutHandler(...) (0000ms, 3942ms total)
T1F2C 419:938 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 3982ms total)
T1F2C 419:938 WEBSRV Webserver running on local port 19080 (0040ms, 3982ms total)
T1F2C 419:938   returns O.K. (0040ms, 3982ms total)
T1F2C 419:978 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3982ms total)
T1F2C 419:978 JLINK_TIF_GetAvailable(...) (0001ms, 3983ms total)
T1F2C 419:979 JLINK_SetErrorOutHandler(...) (0000ms, 3983ms total)
T1F2C 419:979 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3984ms total)
T1F2C 419:980 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetFirmwareString(...) (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetCompileDateTime() (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetFirmwareString(...) (0000ms, 3984ms total)
T1F2C 419:980 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3984ms total)
T1F2C 419:980 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3986ms total)
T1F2C 419:982 JLINK_SetSpeed(50000) (0000ms, 3986ms total)
T1F2C 419:982 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 4135ms total)
T1F2C 420:131 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4135ms total)
T1F2C 420:131 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4135ms total)
T1F2C 420:131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4135ms total)
T1F2C 420:131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4135ms total)
T1F2C 420:131 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4135ms total)
T1F2C 420:131 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4136ms total)
T1F2C 420:132 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4136ms total)
T1F2C 420:132 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4136ms total)
T1F2C 420:132 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4136ms total)
T1F2C 420:132 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4136ms total)
T1F2C 420:133 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4137ms total)
T1F2C 420:133 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4137ms total)
T1F2C 420:133 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4137ms total)
T1F2C 420:133 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4137ms total)
T1F2C 420:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4138ms total)
T1F2C 420:134 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4138ms total)
T1F2C 420:134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4138ms total)
T1F2C 420:134 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 4212ms total)
T1F2C 420:208 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4212ms total)
T1F2C 420:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4212ms total)
T1F2C 420:208 JLINK_Halt()  returns 0x00 (0000ms, 4212ms total)
T1F2C 420:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4213ms total)
T1F2C 420:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 4215ms total)
T1F2C 420:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4216ms total)
T1F2C 420:213 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4216ms total)
T1F2C 420:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4216ms total)
T1F2C 420:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4216ms total)
T1F2C 420:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4216ms total)
T1F2C 420:214 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 4216ms total)
T1F2C 420:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4216ms total)
T1F2C 420:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4218ms total)
T1F2C 420:216 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4221ms total)
T1F2C 420:219 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4221ms total)
T1F2C 420:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4221ms total)
T1F2C 420:232 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4221ms total)
T1F2C 420:304 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4221ms total)
T1F2C 420:304 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4297ms total)
T1F2C 420:380 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4297ms total)
T1F2C 420:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4297ms total)
T1F2C 420:380 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 4300ms total)
T1F2C 420:383 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4300ms total)
T1F2C 420:383 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4300ms total)
T1F2C 420:383 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4300ms total)
T1F2C 420:383 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4301ms total)
T1F2C 420:384 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 4302ms total)
T1F2C 420:972 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(PSP)  returns 0x20000E58 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4303ms total)
T1F2C 420:973 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 4306ms total)
T1F2C 420:976 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08008000) -- Updating C cache (256 bytes @ 0x08008000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4308ms total)
T1F2C 420:980 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0000ms, 4308ms total)
T1F2C 420:980 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4308ms total)
T1F2C 421:018 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4308ms total)
T1F2C 421:020 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 4308ms total)
T1F2C 421:238 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0000ms, 4308ms total)
T1F2C 421:239 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0000ms, 4308ms total)
T3BC0 421:248 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4308ms total)
T3BC0 421:248 JLINK_SetBPEx(Addr = 0x0800AE14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4308ms total)
T3BC0 421:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4312ms total)
T3BC0 421:352 JLINK_IsHalted()  returns TRUE (0003ms, 4315ms total)
T3BC0 421:355 JLINK_Halt()  returns 0x00 (0000ms, 4312ms total)
T3BC0 421:355 JLINK_IsHalted()  returns TRUE (0000ms, 4312ms total)
T3BC0 421:355 JLINK_IsHalted()  returns TRUE (0000ms, 4312ms total)
T3BC0 421:355 JLINK_IsHalted()  returns TRUE (0000ms, 4312ms total)
T3BC0 421:355 JLINK_ReadReg(R15 (PC))  returns 0x0800AE14 (0000ms, 4312ms total)
T3BC0 421:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4312ms total)
T3BC0 421:355 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4312ms total)
T3BC0 421:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4313ms total)
T3BC0 421:356 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4314ms total)
T3BC0 421:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4315ms total)
T3BC0 421:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4316ms total)
T3BC0 421:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4317ms total)
T3BC0 421:360 JLINK_ReadReg(R0)  returns 0x20001B78 (0001ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4318ms total)
T3BC0 421:361 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R10)  returns 0x0800DA58 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R13 (SP))  returns 0x20002378 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R14)  returns 0x08008229 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(R15 (PC))  returns 0x0800AE14 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(MSP)  returns 0x20002378 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(PSP)  returns 0x20000E58 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 4318ms total)
T3BC0 421:362 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 4322ms total)
T3BC0 421:366 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0001ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 4323ms total)
T3BC0 421:367 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0001ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 4324ms total)
T3BC0 421:368 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0001ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 4325ms total)
T3BC0 421:369 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 4325ms total)
T1F2C 421:374 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08008000) -- Updating C cache (256 bytes @ 0x08008000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4327ms total)
T1F2C 421:378 JLINK_ReadMemEx(0x0800AE14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AE00) -- Updating C cache (128 bytes @ 0x0800AE00) -- Read from C cache (60 bytes @ 0x0800AE14) - Data: 1C B5 4F F4 00 41 08 03 00 F0 EE F8 62 B6 24 49 ...  returns 0x3C (0001ms, 4328ms total)
T1F2C 421:379 JLINK_ReadMemEx(0x0800AE14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE14) - Data: 1C B5  returns 0x02 (0000ms, 4328ms total)
T1F2C 421:379 JLINK_ReadMemEx(0x0800AE16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE16) - Data: 4F F4  returns 0x02 (0000ms, 4328ms total)
T1F2C 421:379 JLINK_ReadMemEx(0x0800AE16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE16) - Data: 4F F4  returns 0x02 (0000ms, 4328ms total)
T1F2C 421:379 JLINK_ReadMemEx(0x0800AE18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800AE18) - Data: 00 41 08 03 00 F0 EE F8 62 B6 24 49 24 48 FD F7 ...  returns 0x3C (0001ms, 4329ms total)
T1F2C 421:380 JLINK_ReadMemEx(0x0800AE18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE18) - Data: 00 41  returns 0x02 (0000ms, 4329ms total)
T1F2C 422:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4329ms total)
T1F2C 422:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 4402ms total)
T1F2C 422:701 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4402ms total)
T1F2C 422:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4402ms total)
T1F2C 422:701 JLINK_ReadReg(R0)  returns 0x20001B78 (0001ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4403ms total)
T1F2C 422:702 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 4403ms total)
T1F2C 422:703 JLINK_ReadReg(R10)  returns 0x0800DA58 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(PSP)  returns 0x20000E58 (0000ms, 4404ms total)
T1F2C 422:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 4405ms total)
T1F2C 422:704 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4409ms total)
T1F2C 422:708 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 4409ms total)
T1F2C 422:708 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 4409ms total)
T1F2C 422:708 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 4409ms total)
T1F2C 422:709 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 4410ms total)
T1F2C 422:709 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0001ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 4411ms total)
T1F2C 422:710 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0001ms, 4412ms total)
T1F2C 422:711 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 4412ms total)
T1F2C 422:711 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 4412ms total)
T1F2C 422:711 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 4412ms total)
T1F2C 422:711 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08008000) -- Updating C cache (256 bytes @ 0x08008000) -- Read from C cache (240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4414ms total)
T1F2C 422:716 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4417ms total)
T1F2C 422:718 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4417ms total)
T1F2C 422:718 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4417ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4418ms total)
T1F2C 422:719 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 4419ms total)
T1F2C 422:720 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4419ms total)
T1F2C 422:720 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 4419ms total)
T3BC0 423:742 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4419ms total)
T3BC0 423:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4422ms total)
T3BC0 423:846 JLINK_IsHalted()  returns FALSE (0001ms, 4423ms total)
T3BC0 423:947 JLINK_IsHalted()  returns FALSE (0001ms, 4423ms total)
T3BC0 424:049 JLINK_IsHalted()  returns FALSE (0001ms, 4423ms total)
T3BC0 424:150 JLINK_IsHalted()  returns FALSE (0001ms, 4423ms total)
T3BC0 424:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 28 2F 03  returns 1 (0002ms, 4424ms total)
T1F2C 424:253 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4426ms total)
T3BC0 424:255 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:356 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:457 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:558 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:660 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:761 JLINK_IsHalted()  returns FALSE (0001ms, 4427ms total)
T3BC0 424:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4426ms total)
T1F2C 424:863 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4428ms total)
T3BC0 424:867 JLINK_IsHalted()  returns FALSE (0000ms, 4428ms total)
T3BC0 424:968 JLINK_IsHalted()  returns FALSE (0001ms, 4429ms total)
T3BC0 425:069 JLINK_IsHalted()  returns FALSE (0001ms, 4429ms total)
T3BC0 425:170 JLINK_IsHalted()  returns FALSE (0002ms, 4430ms total)
T3BC0 425:272 JLINK_IsHalted()  returns FALSE (0001ms, 4429ms total)
T3BC0 425:373 JLINK_IsHalted()  returns FALSE (0002ms, 4430ms total)
T3BC0 425:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4428ms total)
T1F2C 425:475 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0003ms, 4431ms total)
T3BC0 425:481 JLINK_IsHalted()  returns FALSE (0000ms, 4431ms total)
T3BC0 425:582 JLINK_IsHalted()  returns FALSE (0002ms, 4433ms total)
T3BC0 425:684 JLINK_IsHalted()  returns FALSE (0001ms, 4432ms total)
T3BC0 425:786 JLINK_IsHalted()  returns FALSE (0001ms, 4432ms total)
T3BC0 425:887 JLINK_IsHalted()  returns FALSE (0001ms, 4432ms total)
T3BC0 425:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4431ms total)
T1F2C 425:989 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0003ms, 4434ms total)
T3BC0 425:995 JLINK_IsHalted()  returns FALSE (0000ms, 4434ms total)
T1F2C 426:014 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0003ms, 4437ms total)
T1F2C 426:017 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4439ms total)
T3BC0 426:096 JLINK_IsHalted()  returns FALSE (0001ms, 4440ms total)
T3BC0 426:197 JLINK_IsHalted()  returns FALSE (0002ms, 4441ms total)
T1F2C 426:242 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0003ms, 4442ms total)
T1F2C 426:245 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4444ms total)
T3BC0 426:299 JLINK_IsHalted()  returns FALSE (0001ms, 4445ms total)
T3BC0 426:401 JLINK_IsHalted()  returns FALSE (0001ms, 4445ms total)
T3BC0 426:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4444ms total)
T1F2C 426:503 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4445ms total)
T3BC0 426:507 JLINK_IsHalted()  returns FALSE (0001ms, 4446ms total)
T3BC0 426:609 JLINK_IsHalted()  returns FALSE (0001ms, 4446ms total)
T3BC0 426:710 JLINK_IsHalted()  returns FALSE (0002ms, 4447ms total)
T3BC0 426:812 JLINK_IsHalted()  returns FALSE (0001ms, 4446ms total)
T3BC0 426:913 JLINK_IsHalted()  returns FALSE (0001ms, 4446ms total)
T3BC0 427:014 JLINK_IsHalted()  returns FALSE (0001ms, 4446ms total)
T3BC0 427:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4445ms total)
T1F2C 427:115 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4447ms total)
T3BC0 427:118 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3BC0 427:219 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3BC0 427:320 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3BC0 427:422 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3BC0 427:523 JLINK_IsHalted()  returns FALSE (0001ms, 4448ms total)
T3BC0 427:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4447ms total)
T1F2C 427:625 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4448ms total)
T3BC0 427:627 JLINK_IsHalted()  returns FALSE (0001ms, 4449ms total)
T3BC0 427:728 JLINK_IsHalted()  returns FALSE (0001ms, 4449ms total)
T3BC0 427:830 JLINK_IsHalted()  returns FALSE (0000ms, 4448ms total)
T3BC0 427:931 JLINK_IsHalted()  returns FALSE (0001ms, 4449ms total)
T3BC0 428:032 JLINK_IsHalted()  returns FALSE (0000ms, 4448ms total)
T3BC0 428:133 JLINK_IsHalted()  returns FALSE (0001ms, 4449ms total)
T3BC0 428:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4448ms total)
T1F2C 428:234 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4450ms total)
T3BC0 428:236 JLINK_IsHalted()  returns FALSE (0001ms, 4451ms total)
T3BC0 428:337 JLINK_IsHalted()  returns FALSE (0001ms, 4451ms total)
T3BC0 428:439 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3BC0 428:540 JLINK_IsHalted()  returns FALSE (0001ms, 4451ms total)
T3BC0 428:641 JLINK_IsHalted()  returns FALSE (0000ms, 4450ms total)
T3BC0 428:742 JLINK_IsHalted()  returns FALSE (0001ms, 4451ms total)
T3BC0 428:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4450ms total)
T1F2C 428:844 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4451ms total)
T3BC0 428:847 JLINK_IsHalted()  returns FALSE (0000ms, 4451ms total)
T3BC0 428:947 JLINK_IsHalted()  returns FALSE (0002ms, 4453ms total)
T3BC0 429:049 JLINK_IsHalted()  returns FALSE (0001ms, 4452ms total)
T3BC0 429:151 JLINK_IsHalted()  returns FALSE (0001ms, 4452ms total)
T3BC0 429:252 JLINK_IsHalted()  returns FALSE (0001ms, 4452ms total)
T3BC0 429:354 JLINK_IsHalted()  returns FALSE (0001ms, 4452ms total)
T3BC0 429:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4451ms total)
T1F2C 429:456 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4452ms total)
T3BC0 429:460 JLINK_IsHalted()  returns FALSE (0001ms, 4453ms total)
T3BC0 429:561 JLINK_IsHalted()  returns FALSE (0001ms, 4453ms total)
T3BC0 429:663 JLINK_IsHalted()  returns FALSE (0001ms, 4453ms total)
T3BC0 429:764 JLINK_IsHalted()  returns FALSE (0001ms, 4453ms total)
T3BC0 429:866 JLINK_IsHalted()  returns FALSE (0000ms, 4452ms total)
T3BC0 429:967 JLINK_IsHalted()  returns FALSE (0001ms, 4453ms total)
T3BC0 430:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4452ms total)
T1F2C 430:074 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4453ms total)
T3BC0 430:076 JLINK_IsHalted()  returns FALSE (0000ms, 4453ms total)
T3BC0 430:177 JLINK_IsHalted()  returns FALSE (0001ms, 4454ms total)
T3BC0 430:279 JLINK_IsHalted()  returns FALSE (0000ms, 4453ms total)
T3BC0 430:380 JLINK_IsHalted()  returns FALSE (0001ms, 4454ms total)
T3BC0 430:481 JLINK_IsHalted()  returns FALSE (0001ms, 4454ms total)
T3BC0 430:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4453ms total)
T1F2C 430:583 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4455ms total)
T3BC0 430:589 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T3BC0 430:690 JLINK_IsHalted()  returns FALSE (0001ms, 4456ms total)
T3BC0 430:792 JLINK_IsHalted()  returns FALSE (0001ms, 4456ms total)
T3BC0 430:893 JLINK_IsHalted()  returns FALSE (0001ms, 4456ms total)
T3BC0 430:994 JLINK_IsHalted()  returns FALSE (0001ms, 4456ms total)
T3BC0 431:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4455ms total)
T1F2C 431:096 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4457ms total)
T3BC0 431:101 JLINK_IsHalted()  returns FALSE (0001ms, 4458ms total)
T3BC0 431:202 JLINK_IsHalted()  returns FALSE (0001ms, 4458ms total)
T3BC0 431:303 JLINK_IsHalted()  returns FALSE (0001ms, 4458ms total)
T3BC0 431:405 JLINK_IsHalted()  returns FALSE (0001ms, 4458ms total)
T3BC0 431:507 JLINK_IsHalted()  returns FALSE (0001ms, 4458ms total)
T3BC0 431:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4457ms total)
T1F2C 431:609 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0001ms, 4458ms total)
T3BC0 431:611 JLINK_IsHalted()  returns FALSE (0001ms, 4459ms total)
T3BC0 431:712 JLINK_IsHalted()  returns FALSE (0001ms, 4459ms total)
T3BC0 431:813 JLINK_IsHalted()  returns FALSE (0001ms, 4459ms total)
T3BC0 431:914 JLINK_IsHalted()  returns FALSE (0000ms, 4458ms total)
T3BC0 432:015 JLINK_IsHalted()  returns FALSE (0001ms, 4459ms total)
T3BC0 432:116 JLINK_IsHalted()  returns FALSE (0002ms, 4460ms total)
T3BC0 432:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4458ms total)
T1F2C 432:218 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4460ms total)
T3BC0 432:221 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:323 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:424 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:526 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:627 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:729 JLINK_IsHalted()  returns FALSE (0001ms, 4461ms total)
T3BC0 432:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4460ms total)
T1F2C 432:830 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0003ms, 4463ms total)
T3BC0 432:833 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 432:934 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 433:035 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 433:137 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 433:238 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 433:339 JLINK_IsHalted()  returns FALSE (0001ms, 4464ms total)
T3BC0 433:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4463ms total)
T1F2C 433:441 JLINK_ReadMemEx(0x08008000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08008000) - Data: 78 23 00 20 F9 82 00 08 85 8A 00 08 7D 8A 00 08 ...  returns 0xF0 (0002ms, 4465ms total)
T3BC0 433:446 JLINK_IsHalted()  returns FALSE (0001ms, 4466ms total)
T3BC0 433:548 JLINK_IsHalted()  returns FALSE (0000ms, 4465ms total)
T3BC0 433:649 JLINK_IsHalted()  returns FALSE (0001ms, 4466ms total)
T3BC0 433:751 JLINK_IsHalted()  returns FALSE (0001ms, 4466ms total)
T3BC0 433:852 JLINK_IsHalted()  returns FALSE (0001ms, 4466ms total)
T3BC0 433:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4465ms total)
T1F2C 433:958 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4467ms total)
T3BC0 433:962 JLINK_IsHalted()  returns FALSE (0001ms, 4468ms total)
T3BC0 434:064 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T3BC0 434:165 JLINK_IsHalted()  returns FALSE (0001ms, 4468ms total)
T3BC0 434:267 JLINK_IsHalted()  returns FALSE (0000ms, 4467ms total)
T1F2C 434:362 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0001ms, 4468ms total)
T1F2C 434:363 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0003ms, 4471ms total)
T3BC0 434:368 JLINK_IsHalted()  returns FALSE (0000ms, 4471ms total)
T3BC0 434:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4471ms total)
T1F2C 434:469 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0003ms, 4474ms total)
T3BC0 434:475 JLINK_IsHalted()  returns FALSE (0000ms, 4474ms total)
T3BC0 434:576 JLINK_IsHalted()  returns FALSE (0001ms, 4475ms total)
T3BC0 434:677 JLINK_IsHalted()  returns FALSE (0001ms, 4475ms total)
T3BC0 434:779 JLINK_IsHalted()  returns FALSE (0001ms, 4475ms total)
T3BC0 434:881 JLINK_IsHalted()  returns FALSE (0000ms, 4474ms total)
T3BC0 434:982 JLINK_IsHalted()  returns FALSE (0002ms, 4476ms total)
T3BC0 435:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4474ms total)
T1F2C 435:085 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4476ms total)
T3BC0 435:089 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T3BC0 435:191 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T3BC0 435:292 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T3BC0 435:393 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T3BC0 435:494 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T3BC0 435:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4476ms total)
T1F2C 435:597 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4478ms total)
T3BC0 435:601 JLINK_IsHalted()  returns FALSE (0001ms, 4479ms total)
T3BC0 435:703 JLINK_IsHalted()  returns FALSE (0000ms, 4478ms total)
T3BC0 435:804 JLINK_IsHalted()  returns FALSE (0001ms, 4479ms total)
T3BC0 435:905 JLINK_IsHalted()  returns FALSE (0001ms, 4479ms total)
T3BC0 436:007 JLINK_IsHalted()  returns FALSE (0001ms, 4479ms total)
T3BC0 436:108 JLINK_IsHalted()  returns FALSE (0001ms, 4479ms total)
T3BC0 436:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4478ms total)
T1F2C 436:209 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4480ms total)
T3BC0 436:213 JLINK_IsHalted()  returns FALSE (0001ms, 4481ms total)
T3BC0 436:314 JLINK_IsHalted()  returns FALSE (0001ms, 4481ms total)
T3BC0 436:415 JLINK_IsHalted()  returns FALSE (0001ms, 4481ms total)
T3BC0 436:517 JLINK_IsHalted()  returns FALSE (0000ms, 4480ms total)
T3BC0 436:618 JLINK_IsHalted()  returns FALSE (0001ms, 4481ms total)
T3BC0 436:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4480ms total)
T1F2C 436:720 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4482ms total)
T3BC0 436:725 JLINK_IsHalted()  returns FALSE (0001ms, 4483ms total)
T3BC0 436:826 JLINK_IsHalted()  returns FALSE (0001ms, 4483ms total)
T3BC0 436:927 JLINK_IsHalted()  returns FALSE (0001ms, 4483ms total)
T3BC0 437:028 JLINK_IsHalted()  returns FALSE (0001ms, 4483ms total)
T3BC0 437:130 JLINK_IsHalted()  returns FALSE (0000ms, 4482ms total)
T3BC0 437:231 JLINK_IsHalted()  returns FALSE (0001ms, 4483ms total)
T3BC0 437:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4482ms total)
T1F2C 437:333 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4484ms total)
T3BC0 437:338 JLINK_IsHalted()  returns FALSE (0001ms, 4485ms total)
T3BC0 437:440 JLINK_IsHalted()  returns FALSE (0000ms, 4484ms total)
T3BC0 437:541 JLINK_IsHalted()  returns FALSE (0000ms, 4484ms total)
T3BC0 437:642 JLINK_IsHalted()  returns FALSE (0001ms, 4485ms total)
T3BC0 437:744 JLINK_IsHalted()  returns FALSE (0000ms, 4484ms total)
T3BC0 437:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4484ms total)
T1F2C 437:845 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0001ms, 4485ms total)
T3BC0 437:847 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 437:949 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 438:050 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 438:151 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 438:252 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 438:353 JLINK_IsHalted()  returns FALSE (0001ms, 4486ms total)
T3BC0 438:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3B 28 2F 03  returns 1 (0000ms, 4485ms total)
T1F2C 438:455 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 81 05 00 08 29 05 00 08 ...  returns 0xF0 (0002ms, 4487ms total)
T3BC0 438:458 JLINK_IsHalted()  returns FALSE (0001ms, 4488ms total)
T3BC0 438:559 JLINK_IsHalted()  returns FALSE (0001ms, 4488ms total)
T3BC0 438:661 JLINK_IsHalted()  returns FALSE (0001ms, 4488ms total)
T3BC0 438:762 JLINK_Halt()  returns 0x00 (0004ms, 4491ms total)
T3BC0 438:766 JLINK_IsHalted()  returns TRUE (0000ms, 4491ms total)
T3BC0 438:766 JLINK_IsHalted()  returns TRUE (0000ms, 4491ms total)
T3BC0 438:766 JLINK_IsHalted()  returns TRUE (0000ms, 4491ms total)
T3BC0 438:766 JLINK_ReadReg(R15 (PC))  returns 0x0800B386 (0000ms, 4491ms total)
T3BC0 438:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4491ms total)
T3BC0 438:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 4492ms total)
T3BC0 438:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4493ms total)
T3BC0 438:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4494ms total)
T3BC0 438:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4494ms total)
T3BC0 438:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4495ms total)
T1F2C 439:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 4517ms total)
T1F2C 439:406  (0022ms, 4517ms total)
T1F2C 439:406 Closed (0022ms, 4517ms total)
