T32E4 1362:326 SEGGER J-Link V6.46 Log File (0000ms, 7503ms total)
T32E4 1362:326 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7503ms total)
T32E4 1362:326 Logging started @ 2022-10-29 15:57 (0000ms, 7503ms total)
T32E4 1362:326 JLINK_SetWarnOutHandler(...) (0000ms, 7503ms total)
T32E4 1362:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 7541ms total)
T32E4 1362:326 WEBSRV Webserver running on local port 19080 (0038ms, 7541ms total)
T32E4 1362:326   returns O.K. (0038ms, 7541ms total)
T32E4 1362:364 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7541ms total)
T32E4 1362:365 JLINK_TIF_GetAvailable(...) (0000ms, 7541ms total)
T32E4 1362:365 JLINK_SetErrorOutHandler(...) (0000ms, 7541ms total)
T32E4 1362:365 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7542ms total)
T32E4 1362:366 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 7543ms total)
T32E4 1362:367 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetFirmwareString(...) (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetCompileDateTime() (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetFirmwareString(...) (0000ms, 7543ms total)
T32E4 1362:367 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 7543ms total)
T32E4 1362:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 7545ms total)
T32E4 1362:369 JLINK_SetSpeed(50000) (0000ms, 7545ms total)
T32E4 1362:369 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 7687ms total)
T32E4 1362:511 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7687ms total)
T32E4 1362:511 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7687ms total)
T32E4 1362:511 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7687ms total)
T32E4 1362:511 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7687ms total)
T32E4 1362:511 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7687ms total)
T32E4 1362:511 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7688ms total)
T32E4 1362:512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7688ms total)
T32E4 1362:512 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7761ms total)
T32E4 1362:586 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7761ms total)
T32E4 1362:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7761ms total)
T32E4 1362:586 JLINK_Halt()  returns 0x00 (0000ms, 7761ms total)
T32E4 1362:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7762ms total)
T32E4 1362:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7763ms total)
T32E4 1362:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7764ms total)
T32E4 1362:589 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7765ms total)
T32E4 1362:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7765ms total)
T32E4 1362:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7765ms total)
T32E4 1362:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7765ms total)
T32E4 1362:590 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 7765ms total)
T32E4 1362:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7766ms total)
T32E4 1362:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 7767ms total)
T32E4 1362:592 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7769ms total)
T32E4 1362:594 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7769ms total)
T32E4 1362:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7769ms total)
T32E4 1362:600 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7769ms total)
T32E4 1362:669 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7769ms total)
T32E4 1362:669 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 7835ms total)
T32E4 1362:735 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7835ms total)
T32E4 1362:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7835ms total)
T32E4 1362:735 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7836ms total)
T32E4 1362:736 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 7836ms total)
T32E4 1363:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7836ms total)
T32E4 1363:540 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 7836ms total)
T32E4 1363:540 JLINK_ReadReg(R2)  returns 0x0000867C (0000ms, 7836ms total)
T32E4 1363:540 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7837ms total)
T32E4 1363:541 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 7839ms total)
T32E4 1363:543 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0001ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 7840ms total)
T32E4 1363:544 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 7841ms total)
T32E4 1363:548 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 7841ms total)
T32E4 1363:549 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7841ms total)
T32E4 1363:604 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 7841ms total)
T32E4 1363:606 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 7841ms total)
T32E4 1364:033 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 7841ms total)
T3F64 1364:052 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 7841ms total)
T3F64 1364:052 JLINK_SetBPEx(Addr = 0x0800909C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7841ms total)
T3F64 1364:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7845ms total)
T3F64 1364:158 JLINK_IsHalted()  returns TRUE (0002ms, 7847ms total)
T3F64 1364:160 JLINK_Halt()  returns 0x00 (0000ms, 7845ms total)
T3F64 1364:160 JLINK_IsHalted()  returns TRUE (0000ms, 7845ms total)
T3F64 1364:160 JLINK_IsHalted()  returns TRUE (0000ms, 7845ms total)
T3F64 1364:160 JLINK_IsHalted()  returns TRUE (0000ms, 7845ms total)
T3F64 1364:160 JLINK_ReadReg(R15 (PC))  returns 0x0800909C (0000ms, 7845ms total)
T3F64 1364:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7845ms total)
T3F64 1364:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7845ms total)
T3F64 1364:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 7846ms total)
T3F64 1364:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 7846ms total)
T3F64 1364:162 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 7847ms total)
T3F64 1364:163 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 7848ms total)
T3F64 1364:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R0)  returns 0x0800909D (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R1)  returns 0x20004558 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R3)  returns 0x08006EE1 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R4)  returns 0x0800C604 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R5)  returns 0x0800C604 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R13 (SP))  returns 0x20004558 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R14)  returns 0x08004A8D (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(R15 (PC))  returns 0x0800909C (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(MSP)  returns 0x20004558 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 7848ms total)
T3F64 1364:165 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 7851ms total)
T3F64 1364:168 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0001ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 7852ms total)
T3F64 1364:169 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 7852ms total)
T32E4 1364:171 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 7854ms total)
T32E4 1364:173 JLINK_ReadMemEx(0x0800909C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009080) -- Updating C cache (128 bytes @ 0x08009080) -- Read from C cache (60 bytes @ 0x0800909C) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 7855ms total)
T32E4 1364:174 JLINK_ReadMemEx(0x0800909C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800909C) - Data: 1C B5  returns 0x02 (0001ms, 7856ms total)
T32E4 1364:175 JLINK_ReadMemEx(0x0800909E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800909E) - Data: 62 B6  returns 0x02 (0000ms, 7856ms total)
T32E4 1365:759 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 7870ms total)
T32E4 1365:759  (0014ms, 7870ms total)
T32E4 1365:759 Closed (0014ms, 7870ms total)
