T2E5C 293:859 SEGGER J-Link V6.46 Log File (0001ms, 0769ms total)
T2E5C 293:859 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0769ms total)
T2E5C 293:859 Logging started @ 2022-09-29 19:08 (0001ms, 0769ms total)
T2E5C 293:860 JLINK_SetWarnOutHandler(...) (0000ms, 0769ms total)
T2E5C 293:860 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0811ms total)
T2E5C 293:860 WEBSRV Webserver running on local port 19080 (0042ms, 0811ms total)
T2E5C 293:860   returns O.K. (0042ms, 0811ms total)
T2E5C 293:902 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0811ms total)
T2E5C 293:903 JLINK_TIF_GetAvailable(...) (0000ms, 0811ms total)
T2E5C 293:903 JLINK_SetErrorOutHandler(...) (0000ms, 0811ms total)
T2E5C 293:903 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0812ms total)
T2E5C 293:904 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0813ms total)
T2E5C 293:905 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T2E5C 293:905 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0813ms total)
T2E5C 293:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0814ms total)
T2E5C 293:906 JLINK_SetSpeed(50000) (0000ms, 0814ms total)
T2E5C 293:906 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0151ms, 0965ms total)
T2E5C 294:057 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0965ms total)
T2E5C 294:057 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0966ms total)
T2E5C 294:058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0966ms total)
T2E5C 294:058 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0966ms total)
T2E5C 294:058 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0966ms total)
T2E5C 294:058 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0967ms total)
T2E5C 294:059 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0968ms total)
T2E5C 294:060 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0968ms total)
T2E5C 294:060 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0968ms total)
T2E5C 294:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0969ms total)
T2E5C 294:061 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0969ms total)
T2E5C 294:061 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T2E5C 294:061 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1043ms total)
T2E5C 294:136 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1043ms total)
T2E5C 294:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1043ms total)
T2E5C 294:136 JLINK_Halt()  returns 0x00 (0000ms, 1043ms total)
T2E5C 294:136 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1043ms total)
T2E5C 294:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1044ms total)
T2E5C 294:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1044ms total)
T2E5C 294:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1045ms total)
T2E5C 294:138 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1045ms total)
T2E5C 294:138 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1047ms total)
T2E5C 294:140 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1047ms total)
T2E5C 294:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1047ms total)
T2E5C 294:144 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1047ms total)
T2E5C 294:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1047ms total)
T2E5C 294:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1122ms total)
T2E5C 294:281 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1122ms total)
T2E5C 294:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1123ms total)
T2E5C 294:282 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1125ms total)
T2E5C 294:284 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:285 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:877 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1125ms total)
T2E5C 294:877 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1125ms total)
T2E5C 294:877 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1125ms total)
T2E5C 295:036 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 55 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 1127ms total)
T2E5C 295:038 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 55 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 1127ms total)
T14B4 295:048 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1127ms total)
T14B4 295:048 JLINK_SetBPEx(Addr = 0x08006FBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1127ms total)
T14B4 295:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1130ms total)
T14B4 295:152 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T14B4 295:253 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T14B4 295:355 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T14B4 295:456 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T14B4 295:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 0B 33 03  returns 1 (0001ms, 1131ms total)
T2E5C 295:558 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 55 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 1133ms total)
T14B4 295:560 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T14B4 295:662 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T14B4 295:763 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T14B4 295:865 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T14B4 295:967 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T14B4 296:069 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T14B4 296:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D 0B 33 03  returns 1 (0000ms, 1133ms total)
T2E5C 296:170 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 55 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 1135ms total)
T14B4 296:174 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T14B4 296:276 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T14B4 296:378 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T14B4 296:480 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T14B4 296:581 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T14B4 296:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D 0B 33 03  returns 1 (0000ms, 1135ms total)
T2E5C 296:683 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 55 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 1138ms total)
T14B4 296:686 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T14B4 296:787 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T14B4 296:888 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T14B4 296:990 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T14B4 297:092 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T14B4 297:193 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T14B4 297:295 JLINK_Halt()  returns 0x00 (0002ms, 1140ms total)
T14B4 297:297 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T14B4 297:297 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T14B4 297:297 JLINK_IsHalted()  returns TRUE (0000ms, 1140ms total)
T14B4 297:297 JLINK_ReadReg(R15 (PC))  returns 0x08000664 (0000ms, 1140ms total)
T14B4 297:297 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1140ms total)
T14B4 297:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1141ms total)
T14B4 297:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1142ms total)
T14B4 297:299 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1143ms total)
T14B4 297:300 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1144ms total)
T14B4 297:301 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1145ms total)
T14B4 297:302 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1146ms total)
T2E5C 297:935 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1164ms total)
T2E5C 297:935  (0018ms, 1164ms total)
T2E5C 297:935 Closed (0018ms, 1164ms total)
