T142C 2772:871 SEGGER J-Link V6.46 Log File (0000ms, 0832ms total)
T142C 2772:871 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0832ms total)
T142C 2772:871 Logging started @ 2022-10-29 22:49 (0000ms, 0832ms total)
T142C 2772:871 JLINK_SetWarnOutHandler(...) (0000ms, 0832ms total)
T142C 2772:871 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0873ms total)
T142C 2772:871 WEBSRV Webserver running on local port 19080 (0041ms, 0873ms total)
T142C 2772:871   returns O.K. (0041ms, 0873ms total)
T142C 2772:912 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0873ms total)
T142C 2772:913 JLINK_TIF_GetAvailable(...) (0000ms, 0873ms total)
T142C 2772:913 JLINK_SetErrorOutHandler(...) (0000ms, 0873ms total)
T142C 2772:913 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0874ms total)
T142C 2772:914 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0874ms total)
T142C 2772:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0874ms total)
T142C 2772:914 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetFirmwareString(...) (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetCompileDateTime() (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetFirmwareString(...) (0000ms, 0874ms total)
T142C 2772:915 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0874ms total)
T142C 2772:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0875ms total)
T142C 2772:916 JLINK_SetSpeed(50000) (0000ms, 0875ms total)
T142C 2772:916 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0151ms, 1026ms total)
T142C 2773:068 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1026ms total)
T142C 2773:068 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1026ms total)
T142C 2773:068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1026ms total)
T142C 2773:068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1026ms total)
T142C 2773:068 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1026ms total)
T142C 2773:068 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1027ms total)
T142C 2773:069 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1028ms total)
T142C 2773:070 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1028ms total)
T142C 2773:070 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1029ms total)
T142C 2773:071 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1029ms total)
T142C 2773:071 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1029ms total)
T142C 2773:071 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1103ms total)
T142C 2773:145 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1103ms total)
T142C 2773:145 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1103ms total)
T142C 2773:145 JLINK_Halt()  returns 0x00 (0000ms, 1103ms total)
T142C 2773:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1105ms total)
T142C 2773:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 1108ms total)
T142C 2773:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1108ms total)
T142C 2773:150 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1109ms total)
T142C 2773:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1109ms total)
T142C 2773:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1109ms total)
T142C 2773:151 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1109ms total)
T142C 2773:152 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1109ms total)
T142C 2773:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1110ms total)
T142C 2773:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1111ms total)
T142C 2773:154 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1115ms total)
T142C 2773:158 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1115ms total)
T142C 2773:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1115ms total)
T142C 2773:184 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1115ms total)
T142C 2773:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1115ms total)
T142C 2773:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1191ms total)
T142C 2773:328 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1191ms total)
T142C 2773:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1191ms total)
T142C 2773:329 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1193ms total)
T142C 2773:331 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1193ms total)
T142C 2773:332 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 1194ms total)
T142C 2774:062 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1194ms total)
T142C 2774:062 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1194ms total)
T142C 2774:062 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1194ms total)
T142C 2774:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R2)  returns 0x00008940 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1195ms total)
T142C 2774:381 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS2)  returns 0x30A80400 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS11)  returns 0x049A6300 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS14)  returns 0x29E0A101 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS17)  returns 0x3FBBFB2A (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS18)  returns 0x20000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS19)  returns 0x3FBCFC86 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:384 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1198ms total)
T142C 2774:385 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1199ms total)
T142C 2774:385 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1199ms total)
T142C 2774:385 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1199ms total)
T142C 2774:385 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1199ms total)
T142C 2774:395 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1200ms total)
T2F18 2774:413 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1200ms total)
T2F18 2774:413 JLINK_SetBPEx(Addr = 0x080092C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1200ms total)
T2F18 2774:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1203ms total)
T2F18 2774:517 JLINK_IsHalted()  returns TRUE (0001ms, 1204ms total)
T2F18 2774:518 JLINK_Halt()  returns 0x00 (0000ms, 1203ms total)
T2F18 2774:518 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T2F18 2774:518 JLINK_IsHalted()  returns TRUE (0001ms, 1204ms total)
T2F18 2774:519 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T2F18 2774:519 JLINK_ReadReg(R15 (PC))  returns 0x080092C0 (0000ms, 1203ms total)
T2F18 2774:519 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1203ms total)
T2F18 2774:519 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T2F18 2774:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1203ms total)
T2F18 2774:519 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1204ms total)
T2F18 2774:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1204ms total)
T2F18 2774:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1205ms total)
T2F18 2774:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R0)  returns 0x080092C1 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R1)  returns 0x20004570 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R3)  returns 0x08006F55 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R4)  returns 0x0800C8C4 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R5)  returns 0x0800C8C4 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 1205ms total)
T2F18 2774:521 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R13 (SP))  returns 0x20004570 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R14)  returns 0x08004A8D (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(R15 (PC))  returns 0x080092C0 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(MSP)  returns 0x20004570 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1205ms total)
T2F18 2774:522 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 1207ms total)
T2F18 2774:524 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1207ms total)
T2F18 2774:524 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 1207ms total)
T2F18 2774:524 JLINK_ReadReg(FPS2)  returns 0x30A80400 (0001ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS11)  returns 0x049A6300 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS14)  returns 0x29E0A101 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS17)  returns 0x3FBBFB2A (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS18)  returns 0x20000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS19)  returns 0x3FBCFC86 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1208ms total)
T2F18 2774:525 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1208ms total)
T142C 2774:527 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1209ms total)
T142C 2774:529 JLINK_ReadMemEx(0x080092C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080092C0) -- Updating C cache (64 bytes @ 0x080092C0) -- Read from C cache (60 bytes @ 0x080092C0) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 1210ms total)
T142C 2774:530 JLINK_ReadMemEx(0x080092C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080092C0) - Data: 1C B5  returns 0x02 (0000ms, 1210ms total)
T142C 2774:530 JLINK_ReadMemEx(0x080092C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080092C2) - Data: 62 B6  returns 0x02 (0000ms, 1210ms total)
T142C 2775:936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1210ms total)
T142C 2775:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R0)  returns 0x080092C1 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R1)  returns 0x20004570 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R3)  returns 0x08006F55 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R4)  returns 0x0800C8C4 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R5)  returns 0x0800C8C4 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1280ms total)
T142C 2776:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1281ms total)
T142C 2776:009 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1281ms total)
T142C 2776:009 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1281ms total)
T142C 2776:009 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1281ms total)
T142C 2776:009 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS2)  returns 0x30A80400 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS11)  returns 0x049A6300 (0000ms, 1285ms total)
T142C 2776:013 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS14)  returns 0x29E0A101 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS17)  returns 0x3FBBFB2A (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS18)  returns 0x20000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS19)  returns 0x3FBCFC86 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1286ms total)
T142C 2776:014 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0004ms, 1290ms total)
T142C 2776:019 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1292ms total)
T142C 2776:021 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1292ms total)
T2F18 2777:699 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1292ms total)
T2F18 2777:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1295ms total)
T2F18 2777:803 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2F18 2777:904 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2F18 2778:005 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2F18 2778:106 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2F18 2778:207 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T2F18 2778:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 6B E6 03  returns 1 (0000ms, 1295ms total)
T142C 2778:310 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1297ms total)
T2F18 2778:314 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2F18 2778:416 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2F18 2778:517 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2F18 2778:619 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T2F18 2778:721 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2F18 2778:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1297ms total)
T142C 2778:823 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1298ms total)
T2F18 2778:825 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T2F18 2778:927 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2F18 2779:028 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2F18 2779:129 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2F18 2779:230 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T2F18 2779:331 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T2F18 2779:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1298ms total)
T142C 2779:433 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1299ms total)
T2F18 2779:436 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T2F18 2779:537 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2F18 2779:639 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T2F18 2779:740 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2F18 2779:842 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T2F18 2779:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1299ms total)
T142C 2779:944 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1302ms total)
T2F18 2779:948 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2F18 2780:050 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2F18 2780:153 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T2F18 2780:254 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T2F18 2780:355 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T2F18 2780:457 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T2F18 2780:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1302ms total)
T142C 2780:558 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1305ms total)
T2F18 2780:562 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T2F18 2780:664 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T2F18 2780:766 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T2F18 2780:868 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T2F18 2780:970 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T2F18 2781:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1305ms total)
T142C 2781:070 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1306ms total)
T2F18 2781:073 JLINK_IsHalted()  returns FALSE (0001ms, 1307ms total)
T2F18 2781:175 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T2F18 2781:277 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T2F18 2781:378 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T2F18 2781:479 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T2F18 2781:581 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T2F18 2781:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1306ms total)
T142C 2781:682 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1307ms total)
T2F18 2781:685 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T2F18 2781:787 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T2F18 2781:888 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T2F18 2781:989 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T2F18 2782:090 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T2F18 2782:192 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T2F18 2782:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1307ms total)
T142C 2782:293 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1309ms total)
T2F18 2782:296 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T2F18 2782:398 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T2F18 2782:500 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T2F18 2782:601 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T2F18 2782:703 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T2F18 2782:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1309ms total)
T142C 2782:805 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1311ms total)
T2F18 2782:810 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T2F18 2782:911 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T2F18 2783:013 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T2F18 2783:114 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T2F18 2783:216 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T2F18 2783:317 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T2F18 2783:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1311ms total)
T142C 2783:419 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1312ms total)
T2F18 2783:422 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T2F18 2783:523 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2F18 2783:625 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2F18 2783:727 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2F18 2783:829 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2F18 2783:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1312ms total)
T142C 2783:931 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1314ms total)
T2F18 2783:935 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F18 2784:037 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F18 2784:138 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F18 2784:240 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T2F18 2784:342 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F18 2784:443 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T2F18 2784:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1314ms total)
T142C 2784:547 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1316ms total)
T2F18 2784:554 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T2F18 2784:656 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T2F18 2784:758 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T2F18 2784:859 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T2F18 2784:960 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T2F18 2785:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1316ms total)
T142C 2785:062 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1318ms total)
T2F18 2785:069 JLINK_IsHalted()  returns FALSE (0001ms, 1319ms total)
T2F18 2785:172 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T2F18 2785:273 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T2F18 2785:374 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T2F18 2785:476 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T2F18 2785:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1318ms total)
T142C 2785:577 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1319ms total)
T2F18 2785:579 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2F18 2785:681 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T2F18 2785:783 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T2F18 2785:885 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T2F18 2785:985 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2F18 2786:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1319ms total)
T142C 2786:088 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1320ms total)
T2F18 2786:090 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T2F18 2786:192 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2F18 2786:293 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2F18 2786:394 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2F18 2786:496 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T2F18 2786:597 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2F18 2786:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1320ms total)
T142C 2786:699 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1322ms total)
T2F18 2786:702 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T2F18 2786:804 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T2F18 2786:906 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T2F18 2787:007 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T2F18 2787:108 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T2F18 2787:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1322ms total)
T142C 2787:210 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1325ms total)
T2F18 2787:218 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2F18 2787:320 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2F18 2787:422 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T2F18 2787:522 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T2F18 2787:624 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T2F18 2787:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1325ms total)
T142C 2787:725 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1328ms total)
T2F18 2787:733 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2F18 2787:835 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2F18 2787:937 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2F18 2788:039 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T2F18 2788:141 JLINK_IsHalted()  returns FALSE (0001ms, 1329ms total)
T2F18 2788:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1328ms total)
T142C 2788:243 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1330ms total)
T2F18 2788:251 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T2F18 2788:352 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T2F18 2788:454 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T2F18 2788:555 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T2F18 2788:656 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T2F18 2788:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1330ms total)
T142C 2788:757 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1332ms total)
T2F18 2788:761 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2F18 2788:862 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2F18 2788:963 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2F18 2789:064 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2F18 2789:166 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T2F18 2789:267 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T2F18 2789:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1332ms total)
T142C 2789:369 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1334ms total)
T2F18 2789:377 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2F18 2789:478 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2F18 2789:579 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2F18 2789:680 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2F18 2789:781 JLINK_IsHalted()  returns FALSE (0000ms, 1334ms total)
T2F18 2789:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1334ms total)
T142C 2789:883 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1336ms total)
T2F18 2789:891 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2F18 2789:993 JLINK_IsHalted()  returns FALSE (0000ms, 1336ms total)
T2F18 2790:094 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2F18 2790:195 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2F18 2790:297 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T2F18 2790:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1336ms total)
T142C 2790:399 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1339ms total)
T2F18 2790:403 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2F18 2790:505 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T2F18 2790:607 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T2F18 2790:709 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T2F18 2790:809 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T2F18 2790:911 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T2F18 2791:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1339ms total)
T142C 2791:012 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1342ms total)
T2F18 2791:016 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F18 2791:117 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F18 2791:218 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F18 2791:320 JLINK_IsHalted()  returns FALSE (0000ms, 1342ms total)
T2F18 2791:421 JLINK_IsHalted()  returns FALSE (0001ms, 1343ms total)
T2F18 2791:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1342ms total)
T142C 2791:523 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1344ms total)
T2F18 2791:526 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T2F18 2791:628 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T2F18 2791:730 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T2F18 2791:832 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T2F18 2791:933 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T2F18 2792:034 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T2F18 2792:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1344ms total)
T142C 2792:135 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1345ms total)
T2F18 2792:137 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T2F18 2792:238 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T2F18 2792:340 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T2F18 2792:441 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T2F18 2792:541 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T2F18 2792:643 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T2F18 2792:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1345ms total)
T142C 2792:744 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1347ms total)
T2F18 2792:752 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T2F18 2792:853 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T2F18 2792:955 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T2F18 2793:057 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T2F18 2793:159 JLINK_IsHalted()  returns FALSE (0000ms, 1347ms total)
T2F18 2793:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1347ms total)
T142C 2793:260 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1350ms total)
T2F18 2793:264 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2F18 2793:366 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T2F18 2793:467 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T2F18 2793:568 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T2F18 2793:670 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T2F18 2793:771 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T2F18 2793:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1350ms total)
T142C 2793:874 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1351ms total)
T2F18 2793:882 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T2F18 2793:984 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T2F18 2794:086 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T2F18 2794:187 JLINK_IsHalted()  returns FALSE (0000ms, 1351ms total)
T2F18 2794:288 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T2F18 2794:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1351ms total)
T142C 2794:390 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1353ms total)
T2F18 2794:399 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T2F18 2794:501 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T2F18 2794:603 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T2F18 2794:704 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T2F18 2794:806 JLINK_IsHalted()  returns FALSE (0000ms, 1353ms total)
T2F18 2794:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1353ms total)
T142C 2794:906 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1354ms total)
T2F18 2794:908 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T2F18 2795:011 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T2F18 2795:112 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T2F18 2795:213 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T2F18 2795:314 JLINK_IsHalted()  returns FALSE (0000ms, 1354ms total)
T2F18 2795:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1354ms total)
T142C 2795:416 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1355ms total)
T2F18 2795:419 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T2F18 2795:520 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T2F18 2795:621 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T2F18 2795:721 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T2F18 2795:822 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T2F18 2795:924 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T2F18 2796:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1355ms total)
T142C 2796:026 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1357ms total)
T2F18 2796:029 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2F18 2796:130 JLINK_IsHalted()  returns FALSE (0000ms, 1357ms total)
T2F18 2796:231 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2F18 2796:333 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2F18 2796:435 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2F18 2796:536 JLINK_IsHalted()  returns FALSE (0001ms, 1358ms total)
T2F18 2796:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1357ms total)
T142C 2796:638 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1359ms total)
T2F18 2796:641 JLINK_IsHalted()  returns FALSE (0000ms, 1359ms total)
T2F18 2796:742 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T2F18 2796:844 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T2F18 2796:946 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T2F18 2797:047 JLINK_IsHalted()  returns FALSE (0001ms, 1360ms total)
T2F18 2797:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1359ms total)
T142C 2797:149 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1361ms total)
T2F18 2797:154 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T2F18 2797:256 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T2F18 2797:358 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T2F18 2797:460 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T2F18 2797:562 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T2F18 2797:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1361ms total)
T142C 2797:664 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1364ms total)
T2F18 2797:672 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T2F18 2797:774 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T2F18 2797:875 JLINK_IsHalted()  returns FALSE (0002ms, 1366ms total)
T2F18 2797:977 JLINK_IsHalted()  returns FALSE (0000ms, 1364ms total)
T2F18 2798:079 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T2F18 2798:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1364ms total)
T142C 2798:184 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1366ms total)
T2F18 2798:191 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F18 2798:294 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F18 2798:395 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F18 2798:497 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T2F18 2798:599 JLINK_IsHalted()  returns FALSE (0000ms, 1366ms total)
T2F18 2798:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1366ms total)
T142C 2798:701 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1367ms total)
T2F18 2798:706 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T2F18 2798:807 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T2F18 2798:910 JLINK_IsHalted()  returns FALSE (0000ms, 1367ms total)
T2F18 2799:012 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T2F18 2799:115 JLINK_IsHalted()  returns FALSE (0001ms, 1368ms total)
T2F18 2799:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1367ms total)
T142C 2799:217 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1368ms total)
T2F18 2799:219 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2F18 2799:321 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2F18 2799:422 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2F18 2799:523 JLINK_IsHalted()  returns FALSE (0001ms, 1369ms total)
T2F18 2799:625 JLINK_IsHalted()  returns FALSE (0000ms, 1368ms total)
T2F18 2799:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1368ms total)
T142C 2799:727 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1370ms total)
T2F18 2799:730 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T2F18 2799:831 JLINK_IsHalted()  returns FALSE (0000ms, 1370ms total)
T2F18 2799:933 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T2F18 2800:035 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T2F18 2800:137 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T2F18 2800:238 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T2F18 2800:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1370ms total)
T142C 2800:339 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1373ms total)
T2F18 2800:347 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T2F18 2800:449 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T2F18 2800:550 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T2F18 2800:651 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T2F18 2800:753 JLINK_IsHalted()  returns FALSE (0002ms, 1375ms total)
T2F18 2800:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1373ms total)
T142C 2800:855 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1375ms total)
T2F18 2800:863 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T2F18 2800:964 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T2F18 2801:067 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T2F18 2801:169 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T2F18 2801:270 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T2F18 2801:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1375ms total)
T142C 2801:372 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1377ms total)
T2F18 2801:380 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T2F18 2801:482 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T2F18 2801:584 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T2F18 2801:685 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T2F18 2801:786 JLINK_IsHalted()  returns FALSE (0000ms, 1377ms total)
T2F18 2801:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1377ms total)
T142C 2801:889 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1378ms total)
T2F18 2801:895 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T2F18 2801:997 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T2F18 2802:098 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T2F18 2802:199 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T2F18 2802:301 JLINK_IsHalted()  returns FALSE (0000ms, 1378ms total)
T2F18 2802:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1378ms total)
T142C 2802:403 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1379ms total)
T2F18 2802:408 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2F18 2802:509 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2F18 2802:610 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2F18 2802:712 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2F18 2802:814 JLINK_IsHalted()  returns FALSE (0001ms, 1380ms total)
T2F18 2802:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1379ms total)
T142C 2802:916 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1381ms total)
T2F18 2802:919 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T2F18 2803:021 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T2F18 2803:122 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T2F18 2803:223 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T2F18 2803:325 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T2F18 2803:427 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T2F18 2803:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1381ms total)
T142C 2803:529 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1383ms total)
T2F18 2803:532 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2F18 2803:634 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2F18 2803:736 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T2F18 2803:837 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2F18 2803:939 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2F18 2804:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1383ms total)
T142C 2804:042 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1385ms total)
T2F18 2804:046 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T2F18 2804:148 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T2F18 2804:249 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T2F18 2804:350 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T2F18 2804:452 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T2F18 2804:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1385ms total)
T142C 2804:554 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1388ms total)
T2F18 2804:564 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T2F18 2804:666 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T2F18 2804:767 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T2F18 2804:869 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T2F18 2804:971 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T2F18 2805:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1388ms total)
T142C 2805:072 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1390ms total)
T2F18 2805:077 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T2F18 2805:178 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2F18 2805:279 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T2F18 2805:380 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2F18 2805:481 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2F18 2805:582 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2F18 2805:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1390ms total)
T142C 2805:683 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1392ms total)
T2F18 2805:688 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2F18 2805:789 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2F18 2805:890 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2F18 2805:992 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T2F18 2806:093 JLINK_IsHalted()  returns FALSE (0000ms, 1392ms total)
T2F18 2806:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1392ms total)
T142C 2806:196 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1393ms total)
T2F18 2806:203 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T2F18 2806:304 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2F18 2806:406 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T2F18 2806:508 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T2F18 2806:609 JLINK_IsHalted()  returns FALSE (0000ms, 1393ms total)
T2F18 2806:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1393ms total)
T142C 2806:711 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1394ms total)
T2F18 2806:714 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T2F18 2806:815 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T2F18 2806:916 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T2F18 2807:018 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T2F18 2807:119 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T2F18 2807:221 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T2F18 2807:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1394ms total)
T142C 2807:323 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1396ms total)
T2F18 2807:326 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2F18 2807:428 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2F18 2807:529 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2F18 2807:631 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2F18 2807:733 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2F18 2807:833 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2F18 2807:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1396ms total)
T142C 2807:936 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1398ms total)
T2F18 2807:943 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2F18 2808:045 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T2F18 2808:147 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2F18 2808:248 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T2F18 2808:351 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T2F18 2808:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1398ms total)
T142C 2808:452 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1401ms total)
T2F18 2808:460 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T2F18 2808:563 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T2F18 2808:664 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T2F18 2808:766 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T2F18 2808:867 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T2F18 2808:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1401ms total)
T142C 2808:971 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1403ms total)
T2F18 2808:980 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2F18 2809:082 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2F18 2809:183 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2F18 2809:284 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2F18 2809:385 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2F18 2809:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1403ms total)
T142C 2809:487 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1404ms total)
T2F18 2809:495 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T2F18 2809:597 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T2F18 2809:698 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T2F18 2809:800 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T2F18 2809:901 JLINK_IsHalted()  returns FALSE (0000ms, 1404ms total)
T2F18 2810:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1404ms total)
T142C 2810:003 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1405ms total)
T2F18 2810:005 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T2F18 2810:107 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T2F18 2810:208 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T2F18 2810:310 JLINK_IsHalted()  returns FALSE (0000ms, 1405ms total)
T2F18 2810:412 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T2F18 2810:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1405ms total)
T142C 2810:514 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1406ms total)
T2F18 2810:519 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T2F18 2810:620 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T2F18 2810:721 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T2F18 2810:823 JLINK_IsHalted()  returns FALSE (0000ms, 1406ms total)
T2F18 2810:924 JLINK_IsHalted()  returns FALSE (0001ms, 1407ms total)
T2F18 2811:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1406ms total)
T142C 2811:028 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1409ms total)
T2F18 2811:036 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T2F18 2811:138 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T2F18 2811:240 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T2F18 2811:342 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T2F18 2811:444 JLINK_IsHalted()  returns FALSE (0000ms, 1409ms total)
T2F18 2811:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1409ms total)
T142C 2811:546 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1410ms total)
T2F18 2811:548 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2F18 2811:650 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2F18 2811:752 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2F18 2811:853 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2F18 2811:955 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T2F18 2812:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1410ms total)
T142C 2812:057 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1412ms total)
T2F18 2812:061 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T2F18 2812:162 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T2F18 2812:264 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T2F18 2812:365 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T2F18 2812:467 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T2F18 2812:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1412ms total)
T142C 2812:569 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1415ms total)
T2F18 2812:580 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T2F18 2812:681 JLINK_IsHalted()  returns FALSE (0000ms, 1415ms total)
T2F18 2812:783 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T2F18 2812:884 JLINK_IsHalted()  returns FALSE (0001ms, 1416ms total)
T2F18 2812:986 JLINK_IsHalted()  returns FALSE (0006ms, 1421ms total)
T2F18 2813:093 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1415ms total)
T142C 2813:093 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1417ms total)
T2F18 2813:100 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2F18 2813:202 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F18 2813:303 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F18 2813:405 JLINK_IsHalted()  returns FALSE (0001ms, 1418ms total)
T2F18 2813:507 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T2F18 2813:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1417ms total)
T142C 2813:610 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1419ms total)
T2F18 2813:613 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T2F18 2813:714 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T2F18 2813:815 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T2F18 2813:917 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T2F18 2814:019 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T2F18 2814:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1419ms total)
T142C 2814:120 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1421ms total)
T2F18 2814:123 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T2F18 2814:224 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2F18 2814:327 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2F18 2814:429 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T2F18 2814:530 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T2F18 2814:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1421ms total)
T142C 2814:632 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1423ms total)
T2F18 2814:636 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2F18 2814:737 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2F18 2814:839 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2F18 2814:941 JLINK_IsHalted()  returns FALSE (0000ms, 1423ms total)
T2F18 2815:042 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2F18 2815:143 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T2F18 2815:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1423ms total)
T142C 2815:245 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 1425ms total)
T2F18 2815:249 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F18 2815:350 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T2F18 2815:451 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F18 2815:553 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F18 2815:655 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T2F18 2815:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1425ms total)
T142C 2815:757 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 1428ms total)
T2F18 2815:761 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2F18 2815:863 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T2F18 2815:964 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2F18 2816:065 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T2F18 2816:167 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2F18 2816:268 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T2F18 2816:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1428ms total)
T142C 2816:371 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: B8 22 00 90 25 42 00 08 45 56 00 08 21 29 00 84 ...  returns 0xEA (0002ms, 1430ms total)
T2F18 2816:378 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T2F18 2816:480 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T2F18 2816:581 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T2F18 2816:683 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T2F18 2816:784 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T2F18 2816:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1430ms total)
T142C 2816:886 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 21 29 00 84 ...  returns 0xEA (0003ms, 1433ms total)
T2F18 2816:896 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T2F18 2816:998 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T2F18 2817:099 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T2F18 2817:200 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T2F18 2817:301 JLINK_IsHalted()  returns FALSE (0000ms, 1433ms total)
T2F18 2817:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1433ms total)
T142C 2817:404 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: B8 22 00 90 25 42 00 08 45 56 00 08 41 56 00 08 ...  returns 0xEA (0001ms, 1434ms total)
T2F18 2817:411 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T2F18 2817:512 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T2F18 2817:613 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T2F18 2817:714 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T2F18 2817:815 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T2F18 2817:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1434ms total)
T142C 2817:915 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 70 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 1435ms total)
T2F18 2817:918 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T2F18 2818:020 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2F18 2818:121 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2F18 2818:223 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2F18 2818:324 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2F18 2818:426 JLINK_IsHalted()  returns FALSE (0000ms, 1435ms total)
T2F18 2818:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1435ms total)
T142C 2818:527 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: B8 22 00 90 25 42 00 08 45 56 00 08 21 29 00 84 ...  returns 0xEA (0001ms, 1436ms total)
T2F18 2818:530 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T2F18 2818:631 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T2F18 2818:732 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T2F18 2818:833 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T2F18 2818:934 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T2F18 2819:036 JLINK_IsHalted()  returns FALSE (0000ms, 1436ms total)
T2F18 2819:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 53 6B E6 03  returns 1 (0000ms, 1436ms total)
T142C 2819:160 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: B8 22 00 90 25 42 00 08 21 2B 00 04 45 52 00 08 ...  returns 0xEA (0002ms, 1438ms total)
T2F18 2819:164 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2F18 2819:265 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T2F18 2819:366 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2F18 2819:468 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2F18 2819:570 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T2F18 2819:672 JLINK_Halt()  returns 0x00 (0004ms, 1442ms total)
T2F18 2819:676 JLINK_IsHalted()  returns TRUE (0000ms, 1442ms total)
T2F18 2819:676 JLINK_IsHalted()  returns TRUE (0000ms, 1442ms total)
T2F18 2819:676 JLINK_IsHalted()  returns TRUE (0000ms, 1442ms total)
T2F18 2819:676 JLINK_ReadReg(R15 (PC))  returns 0x08009600 (0000ms, 1442ms total)
T2F18 2819:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1442ms total)
T2F18 2819:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1443ms total)
T2F18 2819:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1444ms total)
T2F18 2819:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1445ms total)
T2F18 2819:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1446ms total)
T2F18 2819:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1446ms total)
T142C 2820:294 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1459ms total)
T142C 2820:294  (0013ms, 1459ms total)
T142C 2820:294 Closed (0013ms, 1459ms total)
