T3ED4 201:453 SEGGER J-Link V6.46 Log File (0001ms, 4841ms total)
T3ED4 201:453 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4841ms total)
T3ED4 201:453 Logging started @ 2022-11-26 15:34 (0001ms, 4841ms total)
T3ED4 201:454 JLINK_SetWarnOutHandler(...) (0000ms, 4841ms total)
T3ED4 201:454 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 4879ms total)
T3ED4 201:454 WEBSRV Webserver running on local port 19080 (0038ms, 4879ms total)
T3ED4 201:454   returns O.K. (0038ms, 4879ms total)
T3ED4 201:492 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4879ms total)
T3ED4 201:493 JLINK_TIF_GetAvailable(...) (0000ms, 4879ms total)
T3ED4 201:493 JLINK_SetErrorOutHandler(...) (0000ms, 4879ms total)
T3ED4 201:493 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4880ms total)
T3ED4 201:494 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 4881ms total)
T3ED4 201:495 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetFirmwareString(...) (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetCompileDateTime() (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetFirmwareString(...) (0000ms, 4881ms total)
T3ED4 201:495 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4881ms total)
T3ED4 201:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4883ms total)
T3ED4 201:497 JLINK_SetSpeed(50000) (0001ms, 4884ms total)
T3ED4 201:498 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 5031ms total)
T3ED4 201:645 JLINK_GetDLLVersion()  returns 64600 (0001ms, 5032ms total)
T3ED4 201:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5032ms total)
T3ED4 201:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5032ms total)
T3ED4 201:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5032ms total)
T3ED4 201:646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5032ms total)
T3ED4 201:646 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5033ms total)
T3ED4 201:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5034ms total)
T3ED4 201:648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5034ms total)
T3ED4 201:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 5035ms total)
T3ED4 201:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5104ms total)
T3ED4 201:718 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5104ms total)
T3ED4 201:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5104ms total)
T3ED4 201:718 JLINK_Halt()  returns 0x00 (0000ms, 5104ms total)
T3ED4 201:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5105ms total)
T3ED4 201:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5106ms total)
T3ED4 201:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5106ms total)
T3ED4 201:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5107ms total)
T3ED4 201:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5107ms total)
T3ED4 201:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5107ms total)
T3ED4 201:721 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5107ms total)
T3ED4 201:721 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5107ms total)
T3ED4 201:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5107ms total)
T3ED4 201:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5108ms total)
T3ED4 201:722 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5109ms total)
T3ED4 201:723 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5109ms total)
T3ED4 201:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5109ms total)
T3ED4 201:726 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5109ms total)
T3ED4 201:801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5109ms total)
T3ED4 201:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5180ms total)
T3ED4 201:872 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5180ms total)
T3ED4 201:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5180ms total)
T3ED4 201:873 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5181ms total)
T3ED4 201:874 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 5182ms total)
T3ED4 201:875 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5182ms total)
T3ED4 201:875 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5182ms total)
T3ED4 201:875 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5182ms total)
T3ED4 201:875 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5182ms total)
T3ED4 201:875 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5183ms total)
T3ED4 201:876 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5183ms total)
T3ED4 201:876 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5183ms total)
T3ED4 201:876 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5183ms total)
T3ED4 201:876 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5183ms total)
T3ED4 201:876 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5183ms total)
T3ED4 202:601 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R2)  returns 0x00005920 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5184ms total)
T3ED4 202:602 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS0)  returns 0xBE9C18FA (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS2)  returns 0x3E79C190 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS4)  returns 0xBD968F96 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS5)  returns 0x3E4BFF94 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 5186ms total)
T3ED4 202:604 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0001ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS17)  returns 0xBFD3831F (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS18)  returns 0x3C7AAAD4 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS19)  returns 0x3F7FF120 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5187ms total)
T3ED4 202:605 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 5187ms total)
T3ED4 202:606 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 5187ms total)
T3ED4 202:609 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5187ms total)
T3ED4 202:610 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5187ms total)
T3ED4 202:688 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5187ms total)
T3ED4 202:689 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5187ms total)
T3ED4 202:689 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5187ms total)
T3ED4 202:689 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 5188ms total)
T3ED4 202:690 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5188ms total)
T3ED4 202:690 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5188ms total)
T3ED4 202:690 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5188ms total)
T3ED4 203:065 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5188ms total)
T3CC4 203:085 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5188ms total)
T3CC4 203:085 JLINK_SetBPEx(Addr = 0x0800BF6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5188ms total)
T3CC4 203:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5191ms total)
T3CC4 203:189 JLINK_IsHalted()  returns TRUE (0002ms, 5193ms total)
T3CC4 203:191 JLINK_Halt()  returns 0x00 (0000ms, 5191ms total)
T3CC4 203:191 JLINK_IsHalted()  returns TRUE (0000ms, 5191ms total)
T3CC4 203:191 JLINK_IsHalted()  returns TRUE (0001ms, 5192ms total)
T3CC4 203:192 JLINK_IsHalted()  returns TRUE (0000ms, 5191ms total)
T3CC4 203:192 JLINK_ReadReg(R15 (PC))  returns 0x0800BF6C (0000ms, 5191ms total)
T3CC4 203:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5191ms total)
T3CC4 203:192 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5191ms total)
T3CC4 203:192 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5192ms total)
T3CC4 203:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5193ms total)
T3CC4 203:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5193ms total)
T3CC4 203:195 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5194ms total)
T3CC4 203:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R0)  returns 0x0800BF6D (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R1)  returns 0x2000AFC8 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R3)  returns 0x08007FC5 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R4)  returns 0x08014F60 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R5)  returns 0x08014F60 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5195ms total)
T3CC4 203:197 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(R13 (SP))  returns 0x2000AFC8 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(R15 (PC))  returns 0x0800BF6C (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(MSP)  returns 0x2000AFC8 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 5196ms total)
T3CC4 203:198 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS0)  returns 0xBE9C18FA (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS2)  returns 0x3E79C190 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS4)  returns 0xBD968F96 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS5)  returns 0x3E4BFF94 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 5199ms total)
T3CC4 203:201 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0001ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS17)  returns 0xBFD3831F (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS18)  returns 0x3C7AAAD4 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS19)  returns 0x3F7FF120 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5200ms total)
T3CC4 203:202 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 5200ms total)
T3ED4 203:205 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5201ms total)
T3ED4 203:206 JLINK_ReadMemEx(0x0800BF6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BF40) -- Updating C cache (128 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF6C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0002ms, 5203ms total)
T3ED4 203:208 JLINK_ReadMemEx(0x0800BF6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6C) - Data: 1C B5  returns 0x02 (0000ms, 5203ms total)
T3ED4 203:208 JLINK_ReadMemEx(0x0800BF6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6E) - Data: 62 B6  returns 0x02 (0000ms, 5203ms total)
T3CC4 203:960 JLINK_ReadMemEx(0x0800BF6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6C) - Data: 1C B5  returns 0x02 (0000ms, 5203ms total)
T3CC4 203:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5205ms total)
T3CC4 204:063 JLINK_IsHalted()  returns FALSE (0000ms, 5205ms total)
T3CC4 204:164 JLINK_IsHalted()  returns FALSE (0000ms, 5205ms total)
T3CC4 204:265 JLINK_IsHalted()  returns FALSE (0001ms, 5206ms total)
T3CC4 204:366 JLINK_IsHalted()  returns FALSE (0001ms, 5206ms total)
T3CC4 204:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B E6 A6 03  returns 1 (0000ms, 5205ms total)
T3ED4 204:468 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5206ms total)
T3CC4 204:471 JLINK_IsHalted()  returns FALSE (0000ms, 5206ms total)
T3CC4 204:572 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T3CC4 204:673 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T3CC4 204:774 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T3CC4 204:875 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T3CC4 204:976 JLINK_IsHalted()  returns FALSE (0001ms, 5207ms total)
T3CC4 205:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5206ms total)
T3ED4 205:077 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5208ms total)
T3CC4 205:083 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T3CC4 205:184 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T3CC4 205:285 JLINK_IsHalted()  returns FALSE (0001ms, 5209ms total)
T3CC4 205:386 JLINK_IsHalted()  returns FALSE (0001ms, 5209ms total)
T3CC4 205:488 JLINK_IsHalted()  returns FALSE (0000ms, 5208ms total)
T3CC4 205:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5208ms total)
T3ED4 205:589 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5210ms total)
T3CC4 205:596 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 205:697 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 205:799 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 205:900 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 206:002 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 206:103 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T3CC4 206:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5210ms total)
T3ED4 206:206 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5211ms total)
T3CC4 206:209 JLINK_IsHalted()  returns FALSE (0001ms, 5212ms total)
T3CC4 206:311 JLINK_IsHalted()  returns FALSE (0000ms, 5211ms total)
T3CC4 206:412 JLINK_IsHalted()  returns FALSE (0001ms, 5212ms total)
T3CC4 206:513 JLINK_IsHalted()  returns FALSE (0001ms, 5212ms total)
T3CC4 206:614 JLINK_IsHalted()  returns FALSE (0001ms, 5212ms total)
T3CC4 206:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5211ms total)
T3ED4 206:716 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5212ms total)
T3CC4 206:719 JLINK_IsHalted()  returns FALSE (0000ms, 5212ms total)
T3CC4 206:820 JLINK_IsHalted()  returns FALSE (0000ms, 5212ms total)
T3CC4 206:921 JLINK_IsHalted()  returns FALSE (0000ms, 5212ms total)
T3CC4 207:022 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T3CC4 207:123 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T3CC4 207:225 JLINK_IsHalted()  returns FALSE (0001ms, 5213ms total)
T3CC4 207:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5212ms total)
T3ED4 207:327 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5213ms total)
T3CC4 207:330 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3CC4 207:431 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T3CC4 207:533 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3CC4 207:634 JLINK_IsHalted()  returns FALSE (0000ms, 5213ms total)
T3CC4 207:734 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T3CC4 207:835 JLINK_IsHalted()  returns FALSE (0001ms, 5214ms total)
T3CC4 207:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5213ms total)
T3ED4 207:936 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5215ms total)
T3CC4 207:941 JLINK_IsHalted()  returns FALSE (0000ms, 5215ms total)
T3CC4 208:042 JLINK_IsHalted()  returns FALSE (0000ms, 5215ms total)
T3CC4 208:142 JLINK_IsHalted()  returns FALSE (0001ms, 5216ms total)
T3CC4 208:243 JLINK_IsHalted()  returns FALSE (0001ms, 5216ms total)
T3CC4 208:344 JLINK_IsHalted()  returns FALSE (0001ms, 5216ms total)
T3CC4 208:445 JLINK_IsHalted()  returns FALSE (0001ms, 5216ms total)
T3CC4 208:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5215ms total)
T3ED4 208:547 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5217ms total)
T3CC4 208:551 JLINK_IsHalted()  returns FALSE (0000ms, 5217ms total)
T3CC4 208:652 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T3CC4 208:754 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T3CC4 208:856 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T3CC4 208:957 JLINK_IsHalted()  returns FALSE (0001ms, 5218ms total)
T3CC4 209:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5217ms total)
T3ED4 209:058 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5219ms total)
T3CC4 209:062 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T3CC4 209:163 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T3CC4 209:264 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T3CC4 209:366 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T3CC4 209:467 JLINK_IsHalted()  returns FALSE (0000ms, 5219ms total)
T3CC4 209:567 JLINK_IsHalted()  returns FALSE (0001ms, 5220ms total)
T3CC4 209:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5219ms total)
T3ED4 209:669 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5220ms total)
T3CC4 209:672 JLINK_IsHalted()  returns FALSE (0000ms, 5220ms total)
T3CC4 209:773 JLINK_IsHalted()  returns FALSE (0001ms, 5221ms total)
T3CC4 209:874 JLINK_IsHalted()  returns FALSE (0001ms, 5221ms total)
T3CC4 209:975 JLINK_IsHalted()  returns FALSE (0002ms, 5222ms total)
T3CC4 210:077 JLINK_IsHalted()  returns FALSE (0000ms, 5220ms total)
T3CC4 210:178 JLINK_IsHalted()  returns FALSE (0000ms, 5220ms total)
T3CC4 210:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5220ms total)
T3ED4 210:279 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5222ms total)
T3CC4 210:284 JLINK_IsHalted()  returns FALSE (0001ms, 5223ms total)
T3CC4 210:386 JLINK_IsHalted()  returns FALSE (0000ms, 5222ms total)
T3CC4 210:486 JLINK_IsHalted()  returns FALSE (0001ms, 5223ms total)
T3CC4 210:588 JLINK_IsHalted()  returns FALSE (0000ms, 5222ms total)
T3CC4 210:689 JLINK_IsHalted()  returns FALSE (0000ms, 5222ms total)
T3CC4 210:789 JLINK_IsHalted()  returns FALSE (0001ms, 5223ms total)
T3CC4 210:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5222ms total)
T3ED4 210:891 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5224ms total)
T3CC4 210:895 JLINK_IsHalted()  returns FALSE (0000ms, 5224ms total)
T3CC4 210:996 JLINK_IsHalted()  returns FALSE (0001ms, 5225ms total)
T3CC4 211:097 JLINK_IsHalted()  returns FALSE (0001ms, 5225ms total)
T3CC4 211:198 JLINK_IsHalted()  returns FALSE (0001ms, 5225ms total)
T3CC4 211:300 JLINK_IsHalted()  returns FALSE (0000ms, 5224ms total)
T3CC4 211:401 JLINK_IsHalted()  returns FALSE (0000ms, 5224ms total)
T3CC4 211:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5224ms total)
T3ED4 211:501 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5226ms total)
T3CC4 211:505 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T3CC4 211:606 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T3CC4 211:707 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T3CC4 211:809 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T3CC4 211:910 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T3CC4 212:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5226ms total)
T3ED4 212:011 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 5229ms total)
T3CC4 212:015 JLINK_IsHalted()  returns FALSE (0000ms, 5229ms total)
T3CC4 212:116 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T3CC4 212:217 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T3CC4 212:319 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T3CC4 212:420 JLINK_IsHalted()  returns FALSE (0001ms, 5230ms total)
T3CC4 212:522 JLINK_IsHalted()  returns FALSE (0000ms, 5229ms total)
T3CC4 212:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5229ms total)
T3ED4 212:622 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5231ms total)
T3CC4 212:626 JLINK_IsHalted()  returns FALSE (0000ms, 5231ms total)
T3CC4 212:727 JLINK_IsHalted()  returns FALSE (0001ms, 5232ms total)
T3CC4 212:828 JLINK_IsHalted()  returns FALSE (0000ms, 5231ms total)
T3CC4 212:929 JLINK_IsHalted()  returns FALSE (0001ms, 5232ms total)
T3CC4 213:030 JLINK_IsHalted()  returns FALSE (0001ms, 5232ms total)
T3CC4 213:132 JLINK_IsHalted()  returns FALSE (0000ms, 5231ms total)
T3CC4 213:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5231ms total)
T3ED4 213:233 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5233ms total)
T3CC4 213:236 JLINK_IsHalted()  returns FALSE (0001ms, 5234ms total)
T3CC4 213:337 JLINK_IsHalted()  returns FALSE (0001ms, 5234ms total)
T3CC4 213:438 JLINK_IsHalted()  returns FALSE (0001ms, 5234ms total)
T3CC4 213:539 JLINK_IsHalted()  returns FALSE (0001ms, 5234ms total)
T3CC4 213:640 JLINK_IsHalted()  returns FALSE (0002ms, 5235ms total)
T3CC4 213:742 JLINK_IsHalted()  returns FALSE (0000ms, 5233ms total)
T3CC4 213:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5233ms total)
T3ED4 213:842 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5235ms total)
T3CC4 213:846 JLINK_IsHalted()  returns FALSE (0001ms, 5236ms total)
T3CC4 213:947 JLINK_IsHalted()  returns FALSE (0001ms, 5236ms total)
T3CC4 214:049 JLINK_IsHalted()  returns FALSE (0000ms, 5235ms total)
T3CC4 214:150 JLINK_IsHalted()  returns FALSE (0000ms, 5235ms total)
T3CC4 214:250 JLINK_IsHalted()  returns FALSE (0001ms, 5236ms total)
T3CC4 214:352 JLINK_IsHalted()  returns FALSE (0000ms, 5235ms total)
T3CC4 214:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5235ms total)
T3ED4 214:454 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5237ms total)
T3CC4 214:458 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3CC4 214:559 JLINK_IsHalted()  returns FALSE (0000ms, 5237ms total)
T3CC4 214:659 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3CC4 214:761 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3CC4 214:862 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3CC4 214:963 JLINK_IsHalted()  returns FALSE (0001ms, 5238ms total)
T3CC4 215:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5237ms total)
T3ED4 215:064 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 5240ms total)
T3CC4 215:068 JLINK_IsHalted()  returns FALSE (0001ms, 5241ms total)
T3CC4 215:169 JLINK_IsHalted()  returns FALSE (0000ms, 5240ms total)
T3CC4 215:270 JLINK_IsHalted()  returns FALSE (0001ms, 5241ms total)
T3CC4 215:371 JLINK_IsHalted()  returns FALSE (0000ms, 5240ms total)
T3CC4 215:472 JLINK_IsHalted()  returns FALSE (0000ms, 5240ms total)
T3CC4 215:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5240ms total)
T3ED4 215:573 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5241ms total)
T3CC4 215:575 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 215:677 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 215:778 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 215:879 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 215:981 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 216:082 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T3CC4 216:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5241ms total)
T3ED4 216:184 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5243ms total)
T3CC4 216:187 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T3CC4 216:288 JLINK_IsHalted()  returns FALSE (0002ms, 5245ms total)
T3CC4 216:390 JLINK_IsHalted()  returns FALSE (0000ms, 5243ms total)
T3CC4 216:491 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T3CC4 216:592 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T3CC4 216:693 JLINK_IsHalted()  returns FALSE (0001ms, 5244ms total)
T3CC4 216:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5243ms total)
T3ED4 216:795 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5245ms total)
T3CC4 216:799 JLINK_IsHalted()  returns FALSE (0000ms, 5245ms total)
T3CC4 216:900 JLINK_IsHalted()  returns FALSE (0001ms, 5246ms total)
T3CC4 217:002 JLINK_IsHalted()  returns FALSE (0001ms, 5246ms total)
T3CC4 217:103 JLINK_IsHalted()  returns FALSE (0001ms, 5246ms total)
T3CC4 217:204 JLINK_IsHalted()  returns FALSE (0001ms, 5246ms total)
T3CC4 217:305 JLINK_IsHalted()  returns FALSE (0001ms, 5246ms total)
T3CC4 217:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5245ms total)
T3ED4 217:409 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5247ms total)
T3CC4 217:417 JLINK_IsHalted()  returns FALSE (0001ms, 5248ms total)
T3CC4 217:518 JLINK_IsHalted()  returns FALSE (0001ms, 5248ms total)
T3CC4 217:619 JLINK_IsHalted()  returns FALSE (0001ms, 5248ms total)
T3CC4 217:721 JLINK_IsHalted()  returns FALSE (0000ms, 5247ms total)
T3CC4 217:822 JLINK_IsHalted()  returns FALSE (0001ms, 5248ms total)
T3CC4 217:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5247ms total)
T3ED4 217:924 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 5250ms total)
T3CC4 217:930 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T3CC4 218:032 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T3CC4 218:133 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T3CC4 218:234 JLINK_IsHalted()  returns FALSE (0000ms, 5250ms total)
T3CC4 218:335 JLINK_IsHalted()  returns FALSE (0001ms, 5251ms total)
T3CC4 218:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5250ms total)
T3ED4 218:436 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5251ms total)
T3CC4 218:439 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 218:541 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 218:642 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 218:743 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 218:845 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 218:946 JLINK_IsHalted()  returns FALSE (0001ms, 5252ms total)
T3CC4 219:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5251ms total)
T3ED4 219:049 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5253ms total)
T3CC4 219:053 JLINK_IsHalted()  returns FALSE (0001ms, 5254ms total)
T3CC4 219:154 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T3CC4 219:255 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T3CC4 219:356 JLINK_IsHalted()  returns FALSE (0000ms, 5253ms total)
T3CC4 219:457 JLINK_IsHalted()  returns FALSE (0001ms, 5254ms total)
T3CC4 219:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5253ms total)
T3ED4 219:559 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5254ms total)
T3CC4 219:562 JLINK_IsHalted()  returns FALSE (0001ms, 5255ms total)
T3CC4 219:663 JLINK_IsHalted()  returns FALSE (0001ms, 5255ms total)
T3CC4 219:765 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T3CC4 219:866 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T3CC4 219:967 JLINK_IsHalted()  returns FALSE (0000ms, 5254ms total)
T3CC4 220:068 JLINK_IsHalted()  returns FALSE (0001ms, 5255ms total)
T3CC4 220:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5254ms total)
T3ED4 220:169 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5255ms total)
T3CC4 220:172 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T3CC4 220:274 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T3CC4 220:375 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T3CC4 220:477 JLINK_IsHalted()  returns FALSE (0000ms, 5255ms total)
T3CC4 220:578 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T3CC4 220:679 JLINK_IsHalted()  returns FALSE (0001ms, 5256ms total)
T3CC4 220:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5255ms total)
T3ED4 220:781 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5257ms total)
T3CC4 220:788 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T3CC4 220:890 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T3CC4 220:991 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T3CC4 221:092 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T3CC4 221:194 JLINK_IsHalted()  returns FALSE (0001ms, 5258ms total)
T3CC4 221:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5257ms total)
T3ED4 221:295 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5259ms total)
T3CC4 221:300 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T3CC4 221:401 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T3CC4 221:503 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T3CC4 221:604 JLINK_IsHalted()  returns FALSE (0000ms, 5259ms total)
T3CC4 221:705 JLINK_IsHalted()  returns FALSE (0001ms, 5260ms total)
T3CC4 221:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5259ms total)
T3ED4 221:807 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 5262ms total)
T3CC4 221:812 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T3CC4 221:913 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T3CC4 222:014 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T3CC4 222:115 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T3CC4 222:216 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T3CC4 222:317 JLINK_IsHalted()  returns FALSE (0002ms, 5264ms total)
T3CC4 222:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5262ms total)
T3ED4 222:419 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 5265ms total)
T3CC4 222:424 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T3CC4 222:525 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T3CC4 222:626 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T3CC4 222:727 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T3CC4 222:828 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T3CC4 222:930 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T3CC4 223:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5265ms total)
T3ED4 223:031 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5266ms total)
T3CC4 223:034 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T3CC4 223:135 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T3CC4 223:237 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T3CC4 223:338 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T3CC4 223:439 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T3CC4 223:541 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T3CC4 223:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5266ms total)
T3ED4 223:643 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5268ms total)
T3CC4 223:646 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T3CC4 223:747 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T3CC4 223:848 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T3CC4 223:949 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T3CC4 224:050 JLINK_IsHalted()  returns FALSE (0001ms, 5269ms total)
T3CC4 224:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5268ms total)
T3ED4 224:151 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5269ms total)
T3CC4 224:155 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T3CC4 224:256 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T3CC4 224:358 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T3CC4 224:459 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T3CC4 224:560 JLINK_IsHalted()  returns FALSE (0001ms, 5270ms total)
T3CC4 224:662 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T3CC4 224:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5269ms total)
T3ED4 224:763 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5270ms total)
T3CC4 224:767 JLINK_IsHalted()  returns FALSE (0000ms, 5270ms total)
T3CC4 224:868 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T3CC4 224:969 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T3CC4 225:070 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T3CC4 225:171 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T3CC4 225:273 JLINK_IsHalted()  returns FALSE (0001ms, 5271ms total)
T3CC4 225:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5270ms total)
T3ED4 225:375 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5272ms total)
T3CC4 225:378 JLINK_IsHalted()  returns FALSE (0001ms, 5273ms total)
T3CC4 225:480 JLINK_IsHalted()  returns FALSE (0001ms, 5273ms total)
T3CC4 225:581 JLINK_IsHalted()  returns FALSE (0001ms, 5273ms total)
T3CC4 225:682 JLINK_IsHalted()  returns FALSE (0001ms, 5273ms total)
T3CC4 225:784 JLINK_IsHalted()  returns FALSE (0000ms, 5272ms total)
T3CC4 225:884 JLINK_IsHalted()  returns FALSE (0001ms, 5273ms total)
T3CC4 225:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5272ms total)
T3ED4 225:986 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5274ms total)
T3CC4 225:994 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T3CC4 226:095 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T3CC4 226:196 JLINK_IsHalted()  returns FALSE (0000ms, 5274ms total)
T3CC4 226:297 JLINK_IsHalted()  returns FALSE (0001ms, 5275ms total)
T3CC4 226:398 JLINK_IsHalted()  returns FALSE (0001ms, 5275ms total)
T3CC4 226:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5274ms total)
T3ED4 226:499 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5276ms total)
T3CC4 226:506 JLINK_IsHalted()  returns FALSE (0002ms, 5278ms total)
T3CC4 226:608 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3CC4 226:709 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3CC4 226:810 JLINK_IsHalted()  returns FALSE (0000ms, 5276ms total)
T3CC4 226:911 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T3CC4 227:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5276ms total)
T3ED4 227:012 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5278ms total)
T3CC4 227:016 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T3CC4 227:117 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T3CC4 227:219 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T3CC4 227:321 JLINK_IsHalted()  returns FALSE (0000ms, 5278ms total)
T3CC4 227:422 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T3CC4 227:523 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T3CC4 227:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5278ms total)
T3ED4 227:625 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5280ms total)
T3CC4 227:629 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T3CC4 227:730 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T3CC4 227:831 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T3CC4 227:933 JLINK_IsHalted()  returns FALSE (0000ms, 5280ms total)
T3CC4 228:034 JLINK_IsHalted()  returns FALSE (0000ms, 5280ms total)
T3CC4 228:135 JLINK_IsHalted()  returns FALSE (0001ms, 5281ms total)
T3CC4 228:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5280ms total)
T3ED4 228:236 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5282ms total)
T3CC4 228:241 JLINK_IsHalted()  returns FALSE (0001ms, 5283ms total)
T3CC4 228:343 JLINK_IsHalted()  returns FALSE (0001ms, 5283ms total)
T3CC4 228:444 JLINK_IsHalted()  returns FALSE (0001ms, 5283ms total)
T3CC4 228:545 JLINK_IsHalted()  returns FALSE (0001ms, 5283ms total)
T3CC4 228:646 JLINK_IsHalted()  returns FALSE (0001ms, 5283ms total)
T3CC4 228:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5282ms total)
T3ED4 228:747 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5284ms total)
T3CC4 228:753 JLINK_IsHalted()  returns FALSE (0000ms, 5284ms total)
T3CC4 228:854 JLINK_IsHalted()  returns FALSE (0000ms, 5284ms total)
T3CC4 228:955 JLINK_IsHalted()  returns FALSE (0001ms, 5285ms total)
T3CC4 229:056 JLINK_IsHalted()  returns FALSE (0001ms, 5285ms total)
T3CC4 229:157 JLINK_IsHalted()  returns FALSE (0002ms, 5286ms total)
T3CC4 229:259 JLINK_IsHalted()  returns FALSE (0001ms, 5285ms total)
T3CC4 229:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5284ms total)
T3ED4 229:360 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5286ms total)
T3CC4 229:363 JLINK_IsHalted()  returns FALSE (0001ms, 5287ms total)
T3CC4 229:465 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T3CC4 229:566 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T3CC4 229:667 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T3CC4 229:767 JLINK_IsHalted()  returns FALSE (0001ms, 5287ms total)
T3CC4 229:868 JLINK_IsHalted()  returns FALSE (0001ms, 5287ms total)
T3CC4 229:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5286ms total)
T3ED4 229:969 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5288ms total)
T3CC4 229:974 JLINK_IsHalted()  returns FALSE (0001ms, 5289ms total)
T3CC4 230:075 JLINK_IsHalted()  returns FALSE (0001ms, 5289ms total)
T3CC4 230:176 JLINK_IsHalted()  returns FALSE (0000ms, 5288ms total)
T3CC4 230:277 JLINK_IsHalted()  returns FALSE (0001ms, 5289ms total)
T3CC4 230:378 JLINK_IsHalted()  returns FALSE (0006ms, 5294ms total)
T3CC4 230:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5288ms total)
T3ED4 230:486 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5289ms total)
T3CC4 230:489 JLINK_IsHalted()  returns FALSE (0000ms, 5289ms total)
T3CC4 230:590 JLINK_IsHalted()  returns FALSE (0001ms, 5290ms total)
T3CC4 230:691 JLINK_IsHalted()  returns FALSE (0000ms, 5289ms total)
T3CC4 230:792 JLINK_IsHalted()  returns FALSE (0001ms, 5290ms total)
T3CC4 230:893 JLINK_IsHalted()  returns FALSE (0001ms, 5290ms total)
T3CC4 230:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0B E6 A6 03  returns 1 (0000ms, 5289ms total)
T3ED4 230:994 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5291ms total)
T3CC4 231:000 JLINK_IsHalted()  returns FALSE (0001ms, 5292ms total)
T3CC4 231:101 JLINK_IsHalted()  returns FALSE (0001ms, 5292ms total)
T3CC4 231:202 JLINK_IsHalted()  returns FALSE (0001ms, 5292ms total)
T3CC4 231:303 JLINK_Halt()  returns 0x00 (0002ms, 5293ms total)
T3CC4 231:305 JLINK_IsHalted()  returns TRUE (0000ms, 5293ms total)
T3CC4 231:305 JLINK_IsHalted()  returns TRUE (0000ms, 5293ms total)
T3CC4 231:305 JLINK_IsHalted()  returns TRUE (0000ms, 5293ms total)
T3CC4 231:305 JLINK_ReadReg(R15 (PC))  returns 0x0800A4A6 (0000ms, 5293ms total)
T3CC4 231:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5293ms total)
T3CC4 231:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 5294ms total)
T3CC4 231:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5294ms total)
T3CC4 231:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5295ms total)
T3CC4 231:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5295ms total)
T3CC4 231:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5296ms total)
T3ED4 231:993 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5316ms total)
T3ED4 231:993  (0020ms, 5316ms total)
T3ED4 231:993 Closed (0020ms, 5316ms total)
