T4734 3441:054 SEGGER J-Link V6.46 Log File (0000ms, 12200ms total)
T4734 3441:054 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12200ms total)
T4734 3441:054 Logging started @ 2022-10-01 13:58 (0000ms, 12200ms total)
T4734 3441:054 JLINK_SetWarnOutHandler(...) (0000ms, 12200ms total)
T4734 3441:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 12237ms total)
T4734 3441:054 WEBSRV Webserver running on local port 19080 (0038ms, 12238ms total)
T4734 3441:054   returns O.K. (0038ms, 12238ms total)
T4734 3441:092 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12238ms total)
T4734 3441:092 JLINK_TIF_GetAvailable(...) (0000ms, 12238ms total)
T4734 3441:092 JLINK_SetErrorOutHandler(...) (0000ms, 12238ms total)
T4734 3441:093 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 12238ms total)
T4734 3441:093 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 12239ms total)
T4734 3441:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetFirmwareString(...) (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetCompileDateTime() (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetFirmwareString(...) (0000ms, 12239ms total)
T4734 3441:094 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12239ms total)
T4734 3441:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12241ms total)
T4734 3441:096 JLINK_SetSpeed(50000) (0000ms, 12241ms total)
T4734 3441:096 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 12381ms total)
T4734 3441:236 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12381ms total)
T4734 3441:236 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12381ms total)
T4734 3441:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12381ms total)
T4734 3441:236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12381ms total)
T4734 3441:236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12381ms total)
T4734 3441:236 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12382ms total)
T4734 3441:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12382ms total)
T4734 3441:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12382ms total)
T4734 3441:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 12454ms total)
T4734 3441:309 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12454ms total)
T4734 3441:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12454ms total)
T4734 3441:309 JLINK_Halt()  returns 0x00 (0001ms, 12455ms total)
T4734 3441:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12456ms total)
T4734 3441:311 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12457ms total)
T4734 3441:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12458ms total)
T4734 3441:313 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 12460ms total)
T4734 3441:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12460ms total)
T4734 3441:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12460ms total)
T4734 3441:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12460ms total)
T4734 3441:315 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 12460ms total)
T4734 3441:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12461ms total)
T4734 3441:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12462ms total)
T4734 3441:317 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12464ms total)
T4734 3441:319 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12464ms total)
T4734 3441:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12464ms total)
T4734 3441:336 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12464ms total)
T4734 3441:407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12464ms total)
T4734 3441:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 12535ms total)
T4734 3441:478 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12535ms total)
T4734 3441:478 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12535ms total)
T4734 3441:479 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12536ms total)
T4734 3441:480 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12536ms total)
T4734 3441:480 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12536ms total)
T4734 3441:480 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12536ms total)
T4734 3441:481 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12537ms total)
T4734 3441:481 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R2)  returns 0x0000652C (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12538ms total)
T4734 3442:351 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 12542ms total)
T4734 3442:355 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 12542ms total)
T1418 3442:373 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12542ms total)
T1418 3442:374 JLINK_SetBPEx(Addr = 0x080078CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12543ms total)
T1418 3442:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12546ms total)
T1418 3442:477 JLINK_IsHalted()  returns TRUE (0002ms, 12548ms total)
T1418 3442:479 JLINK_Halt()  returns 0x00 (0000ms, 12546ms total)
T1418 3442:479 JLINK_IsHalted()  returns TRUE (0000ms, 12546ms total)
T1418 3442:479 JLINK_IsHalted()  returns TRUE (0000ms, 12546ms total)
T1418 3442:479 JLINK_IsHalted()  returns TRUE (0000ms, 12546ms total)
T1418 3442:479 JLINK_ReadReg(R15 (PC))  returns 0x080078CC (0000ms, 12546ms total)
T1418 3442:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12546ms total)
T1418 3442:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12546ms total)
T1418 3442:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 12547ms total)
T1418 3442:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 12547ms total)
T1418 3442:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12548ms total)
T1418 3442:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 12548ms total)
T1418 3442:481 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R0)  returns 0x080078CD (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R1)  returns 0x20004518 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R3)  returns 0x08006235 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R4)  returns 0x0800A4C8 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R5)  returns 0x0800A4C8 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R13 (SP))  returns 0x20004518 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(R15 (PC))  returns 0x080078CC (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(MSP)  returns 0x20004518 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12549ms total)
T1418 3442:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 12552ms total)
T1418 3442:485 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 12552ms total)
T4734 3442:489 JLINK_ReadMemEx(0x080078CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080078C0) -- Updating C cache (128 bytes @ 0x080078C0) -- Read from C cache (60 bytes @ 0x080078CC) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 AA F8 03 22 00 21 ...  returns 0x3C (0001ms, 12553ms total)
T4734 3442:490 JLINK_ReadMemEx(0x080078CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080078CC) - Data: 1C B5  returns 0x02 (0000ms, 12553ms total)
T4734 3442:490 JLINK_ReadMemEx(0x080078CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080078CE) - Data: 62 B6  returns 0x02 (0000ms, 12553ms total)
T4734 3443:171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12553ms total)
T4734 3443:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 12625ms total)
T4734 3443:243 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12625ms total)
T4734 3443:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12625ms total)
T4734 3443:243 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12627ms total)
T4734 3443:245 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12627ms total)
T4734 3443:246 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12627ms total)
T4734 3443:246 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12627ms total)
T4734 3443:246 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12627ms total)
T4734 3443:246 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12627ms total)
T4734 3443:246 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R0)  returns 0x080078CD (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R1)  returns 0x20004518 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R3)  returns 0x08006235 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R4)  returns 0x0800A4C8 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R5)  returns 0x0800A4C8 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12627ms total)
T4734 3443:256 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 12630ms total)
T4734 3443:259 JLINK_ReadReg(FPS21)  returns 0x8806218B (0001ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 12631ms total)
T4734 3443:260 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 12631ms total)
T1418 3445:347 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12631ms total)
T1418 3445:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12634ms total)
T1418 3445:451 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3445:552 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3445:654 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3445:755 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3445:857 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3445:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3445:960 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3446:061 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:162 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:263 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:364 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:465 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3446:568 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:670 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:771 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:872 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3446:974 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3447:075 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3447:177 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:278 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:380 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3447:480 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:582 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3447:683 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3447:785 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:887 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3447:988 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:089 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:190 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:291 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3448:396 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3448:497 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3448:598 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3448:700 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:801 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3448:903 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3449:007 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3449:108 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:209 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:311 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:412 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3449:513 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3449:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3449:617 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:719 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:820 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3449:921 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3450:022 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3450:124 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3450:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3450:232 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3450:333 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3450:434 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3450:535 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3450:637 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3450:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3450:745 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3450:846 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3450:948 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:050 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:151 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3451:255 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3451:355 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3451:457 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:558 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:659 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:760 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3451:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3451:862 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3451:964 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3452:065 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:167 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:268 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:370 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3452:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3452:471 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3452:573 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:675 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:776 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3452:878 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3452:979 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3453:081 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:183 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3453:284 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3453:386 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:487 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:588 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3453:693 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3453:794 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3453:894 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3453:996 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:097 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:199 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3454:304 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:405 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:507 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3454:608 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:710 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3454:811 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3454:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3454:916 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3455:017 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3455:119 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3455:220 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3455:322 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3455:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3455:430 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3455:532 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3455:633 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3455:734 JLINK_IsHalted()  returns FALSE (0008ms, 12642ms total)
T1418 3455:843 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3455:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3455:948 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:049 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:151 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3456:252 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:353 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3456:455 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:556 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:657 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:759 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3456:860 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3456:961 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3457:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3457:065 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3457:167 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3457:268 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3457:369 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3457:471 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3457:572 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3457:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3457:676 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3457:777 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3457:878 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3457:979 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:080 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:181 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3458:285 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:386 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:487 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:589 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:690 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3458:791 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3458:894 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3458:995 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3459:097 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3459:198 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3459:300 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3459:401 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3459:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3459:506 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3459:608 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3459:709 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3459:810 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3459:911 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:013 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3460:118 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:219 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:321 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3460:421 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:522 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:623 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3460:725 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:826 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3460:927 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:028 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3461:129 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3461:230 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3461:338 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3461:439 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:540 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:641 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:743 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3461:845 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3461:947 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:048 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:150 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3462:251 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3462:352 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3462:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3462:457 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:558 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:659 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:760 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:861 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3462:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3462:963 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:064 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:165 JLINK_IsHalted()  returns FALSE (0002ms, 12636ms total)
T1418 3463:267 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:368 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3463:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3463:471 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3463:572 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3463:673 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:774 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:875 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3463:976 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3464:079 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:180 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3464:281 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3464:381 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:482 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3464:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3464:584 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3464:685 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:786 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:887 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3464:988 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3465:090 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3465:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 80 37 E8 03  returns 1 (0000ms, 12634ms total)
T1418 3465:197 JLINK_IsHalted()  returns FALSE (0000ms, 12634ms total)
T1418 3465:298 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3465:399 JLINK_IsHalted()  returns FALSE (0001ms, 12635ms total)
T1418 3465:501 JLINK_Halt()  returns 0x00 (0003ms, 12637ms total)
T1418 3465:505 JLINK_IsHalted()  returns TRUE (0000ms, 12637ms total)
T1418 3465:505 JLINK_IsHalted()  returns TRUE (0000ms, 12637ms total)
T1418 3465:505 JLINK_IsHalted()  returns TRUE (0000ms, 12637ms total)
T1418 3465:505 JLINK_ReadReg(R15 (PC))  returns 0x08007C3C (0000ms, 12637ms total)
T1418 3465:505 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12637ms total)
T1418 3465:505 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 12638ms total)
T1418 3465:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12639ms total)
T1418 3465:508 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 12640ms total)
T1418 3465:509 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 12641ms total)
T1418 3465:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 12643ms total)
T4734 3466:136 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 12666ms total)
T4734 3466:136  (0023ms, 12666ms total)
T4734 3466:136 Closed (0023ms, 12666ms total)
