T2A50 206:164 SEGGER J-Link V6.46 Log File (0000ms, 1198ms total)
T2A50 206:164 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1198ms total)
T2A50 206:164 Logging started @ 2022-11-26 22:20 (0000ms, 1198ms total)
T2A50 206:164 JLINK_SetWarnOutHandler(...) (0000ms, 1198ms total)
T2A50 206:164 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0048ms, 1246ms total)
T2A50 206:164 WEBSRV Webserver running on local port 19080 (0048ms, 1246ms total)
T2A50 206:164   returns O.K. (0048ms, 1246ms total)
T2A50 206:212 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1246ms total)
T2A50 206:213 JLINK_TIF_GetAvailable(...) (0000ms, 1246ms total)
T2A50 206:213 JLINK_SetErrorOutHandler(...) (0000ms, 1246ms total)
T2A50 206:213 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1247ms total)
T2A50 206:214 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1248ms total)
T2A50 206:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetFirmwareString(...) (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetCompileDateTime() (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetFirmwareString(...) (0000ms, 1248ms total)
T2A50 206:215 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1248ms total)
T2A50 206:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1249ms total)
T2A50 206:216 JLINK_SetSpeed(50000) (0001ms, 1250ms total)
T2A50 206:217 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0137ms, 1387ms total)
T2A50 206:354 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1387ms total)
T2A50 206:354 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1387ms total)
T2A50 206:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1388ms total)
T2A50 206:355 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1388ms total)
T2A50 206:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1388ms total)
T2A50 206:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1457ms total)
T2A50 206:424 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1457ms total)
T2A50 206:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1457ms total)
T2A50 206:424 JLINK_Halt()  returns 0x00 (0000ms, 1457ms total)
T2A50 206:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1458ms total)
T2A50 206:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1459ms total)
T2A50 206:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1460ms total)
T2A50 206:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1460ms total)
T2A50 206:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1460ms total)
T2A50 206:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1460ms total)
T2A50 206:427 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1460ms total)
T2A50 206:428 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1460ms total)
T2A50 206:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1460ms total)
T2A50 206:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1461ms total)
T2A50 206:429 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1462ms total)
T2A50 206:430 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1462ms total)
T2A50 206:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1462ms total)
T2A50 206:440 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1462ms total)
T2A50 206:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1462ms total)
T2A50 206:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1531ms total)
T2A50 206:584 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1531ms total)
T2A50 206:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1531ms total)
T2A50 206:584 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1532ms total)
T2A50 206:585 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1532ms total)
T2A50 207:410 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1532ms total)
T2A50 207:410 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1532ms total)
T2A50 207:410 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R2)  returns 0x00005760 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1532ms total)
T2A50 207:743 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1532ms total)
T2A50 207:744 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1532ms total)
T2A50 207:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1532ms total)
T2A50 207:744 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS0)  returns 0x20000000 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS1)  returns 0x3FC1EB85 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS4)  returns 0x3C9B596F (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS5)  returns 0x3E4CBAF8 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS15)  returns 0xC200B180 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS17)  returns 0xBFC76A25 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS18)  returns 0xBC6AD68F (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS19)  returns 0x3F7FF943 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS20)  returns 0x7D133200 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS26)  returns 0x3003E390 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS29)  returns 0x84419074 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 1535ms total)
T2A50 207:747 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1535ms total)
T2A50 207:754 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1537ms total)
T4158 207:776 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1537ms total)
T4158 207:776 JLINK_SetBPEx(Addr = 0x0800BD2C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1537ms total)
T4158 207:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1540ms total)
T4158 207:879 JLINK_IsHalted()  returns TRUE (0003ms, 1543ms total)
T4158 207:882 JLINK_Halt()  returns 0x00 (0000ms, 1540ms total)
T4158 207:882 JLINK_IsHalted()  returns TRUE (0000ms, 1540ms total)
T4158 207:882 JLINK_IsHalted()  returns TRUE (0000ms, 1540ms total)
T4158 207:882 JLINK_IsHalted()  returns TRUE (0000ms, 1540ms total)
T4158 207:882 JLINK_ReadReg(R15 (PC))  returns 0x0800BD2C (0000ms, 1540ms total)
T4158 207:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1540ms total)
T4158 207:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1540ms total)
T4158 207:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1540ms total)
T4158 207:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1541ms total)
T4158 207:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1542ms total)
T4158 207:884 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1542ms total)
T4158 207:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R0)  returns 0x0800BD2D (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R1)  returns 0x2000AFC8 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R3)  returns 0x08007FCD (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R4)  returns 0x08014DA0 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R5)  returns 0x08014DA0 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1543ms total)
T4158 207:885 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(R13 (SP))  returns 0x2000AFC8 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(R15 (PC))  returns 0x0800BD2C (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(MSP)  returns 0x2000AFC8 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1543ms total)
T4158 207:886 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS0)  returns 0x20000000 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS1)  returns 0x3FC1EB85 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS4)  returns 0x3C9B596F (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS5)  returns 0x3E4CBAF8 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS15)  returns 0xC200B180 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS17)  returns 0xBFC76A25 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS18)  returns 0xBC6AD68F (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS19)  returns 0x3F7FF943 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS20)  returns 0x7D133200 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS26)  returns 0x3003E390 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS29)  returns 0x84419074 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 1546ms total)
T4158 207:889 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1546ms total)
T2A50 207:892 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1547ms total)
T2A50 207:895 JLINK_ReadMemEx(0x0800BD2C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BD00) -- Updating C cache (128 bytes @ 0x0800BD00) -- Read from C cache (60 bytes @ 0x0800BD2C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 5E FA 03 22 00 21 ...  returns 0x3C (0001ms, 1548ms total)
T2A50 207:896 JLINK_ReadMemEx(0x0800BD2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BD2C) - Data: 1C B5  returns 0x02 (0000ms, 1548ms total)
T2A50 207:896 JLINK_ReadMemEx(0x0800BD2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BD2E) - Data: 62 B6  returns 0x02 (0001ms, 1549ms total)
T4158 210:004 JLINK_ReadMemEx(0x0800BD2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BD2C) - Data: 1C B5  returns 0x02 (0000ms, 1549ms total)
T4158 210:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1551ms total)
T4158 210:107 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T4158 210:208 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T4158 210:308 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T4158 210:409 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T4158 210:510 JLINK_IsHalted()  returns FALSE (0000ms, 1551ms total)
T4158 210:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F BB 5C 04  returns 1 (0000ms, 1551ms total)
T2A50 210:611 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1553ms total)
T4158 210:614 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T4158 210:715 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T4158 210:816 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T4158 210:916 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T4158 211:017 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T4158 211:118 JLINK_IsHalted()  returns FALSE (0000ms, 1553ms total)
T4158 211:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1553ms total)
T2A50 211:219 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1554ms total)
T4158 211:221 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T4158 211:322 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T4158 211:423 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T4158 211:524 JLINK_IsHalted()  returns FALSE (0001ms, 1555ms total)
T4158 211:625 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T4158 211:726 JLINK_IsHalted()  returns FALSE (0000ms, 1554ms total)
T4158 211:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1554ms total)
T2A50 211:827 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1555ms total)
T4158 211:830 JLINK_IsHalted()  returns FALSE (0000ms, 1555ms total)
T4158 211:930 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T4158 212:031 JLINK_IsHalted()  returns FALSE (0000ms, 1555ms total)
T4158 212:132 JLINK_IsHalted()  returns FALSE (0000ms, 1555ms total)
T4158 212:233 JLINK_IsHalted()  returns FALSE (0000ms, 1555ms total)
T4158 212:333 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T4158 212:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1555ms total)
T2A50 212:434 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1557ms total)
T4158 212:438 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T4158 212:540 JLINK_IsHalted()  returns FALSE (0000ms, 1557ms total)
T4158 212:640 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T4158 212:741 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T4158 212:842 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T4158 212:943 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T4158 213:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1557ms total)
T2A50 213:044 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1558ms total)
T4158 213:048 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T4158 213:149 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T4158 213:250 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T4158 213:351 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T4158 213:451 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T4158 213:552 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T4158 213:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1558ms total)
T2A50 213:653 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1559ms total)
T4158 213:661 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 213:762 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 213:863 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 213:964 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 214:064 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 214:165 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4158 214:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1559ms total)
T2A50 214:266 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1560ms total)
T4158 214:270 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T4158 214:371 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T4158 214:472 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T4158 214:573 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T4158 214:674 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T4158 214:774 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T4158 214:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1560ms total)
T2A50 214:875 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1561ms total)
T4158 214:878 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4158 214:979 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4158 215:079 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T4158 215:180 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4158 215:281 JLINK_IsHalted()  returns FALSE (0000ms, 1561ms total)
T4158 215:381 JLINK_IsHalted()  returns FALSE (0003ms, 1564ms total)
T4158 215:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1561ms total)
T2A50 215:495 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1562ms total)
T4158 215:498 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T4158 215:599 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T4158 215:700 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T4158 215:801 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T4158 215:901 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T4158 216:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1562ms total)
T2A50 216:003 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1563ms total)
T4158 216:006 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:107 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:208 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:309 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:409 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:510 JLINK_IsHalted()  returns FALSE (0000ms, 1563ms total)
T4158 216:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1563ms total)
T2A50 216:611 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1564ms total)
T4158 216:614 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T4158 216:715 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T4158 216:815 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4158 216:916 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T4158 217:017 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T4158 217:118 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T4158 217:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1564ms total)
T2A50 217:219 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1565ms total)
T4158 217:222 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T4158 217:323 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T4158 217:424 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T4158 217:524 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T4158 217:625 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T4158 217:726 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T4158 217:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2F BB 5C 04  returns 1 (0000ms, 1565ms total)
T2A50 217:827 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1566ms total)
T4158 217:829 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T4158 217:930 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T4158 218:031 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T4158 218:132 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T4158 218:233 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T4158 218:334 JLINK_Halt()  returns 0x00 (0002ms, 1568ms total)
T4158 218:336 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T4158 218:336 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T4158 218:336 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T4158 218:336 JLINK_ReadReg(R15 (PC))  returns 0x0800A28C (0000ms, 1568ms total)
T4158 218:336 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1568ms total)
T4158 218:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1568ms total)
T4158 218:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1569ms total)
T4158 218:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1569ms total)
T4158 218:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1569ms total)
T4158 218:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1570ms total)
T2A50 219:001 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1590ms total)
T2A50 219:001  (0020ms, 1590ms total)
T2A50 219:001 Closed (0020ms, 1590ms total)
