T44FC 397:576 SEGGER J-Link V6.46 Log File (0000ms, 1193ms total)
T44FC 397:576 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1193ms total)
T44FC 397:576 Logging started @ 2022-11-26 14:44 (0000ms, 1193ms total)
T44FC 397:576 JLINK_SetWarnOutHandler(...) (0000ms, 1193ms total)
T44FC 397:576 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 1229ms total)
T44FC 397:576 WEBSRV Webserver running on local port 19080 (0036ms, 1229ms total)
T44FC 397:576   returns O.K. (0036ms, 1229ms total)
T44FC 397:612 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1229ms total)
T44FC 397:613 JLINK_TIF_GetAvailable(...) (0000ms, 1229ms total)
T44FC 397:613 JLINK_SetErrorOutHandler(...) (0000ms, 1229ms total)
T44FC 397:613 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1230ms total)
T44FC 397:614 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1231ms total)
T44FC 397:615 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetFirmwareString(...) (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetCompileDateTime() (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetFirmwareString(...) (0000ms, 1231ms total)
T44FC 397:615 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1231ms total)
T44FC 397:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1232ms total)
T44FC 397:616 JLINK_SetSpeed(50000) (0001ms, 1233ms total)
T44FC 397:617 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 1380ms total)
T44FC 397:764 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1380ms total)
T44FC 397:764 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1380ms total)
T44FC 397:764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1380ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1381ms total)
T44FC 397:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1382ms total)
T44FC 397:766 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1382ms total)
T44FC 397:766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1382ms total)
T44FC 397:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1450ms total)
T44FC 397:834 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1450ms total)
T44FC 397:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1450ms total)
T44FC 397:834 JLINK_Halt()  returns 0x00 (0000ms, 1450ms total)
T44FC 397:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1451ms total)
T44FC 397:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1452ms total)
T44FC 397:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1453ms total)
T44FC 397:837 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1453ms total)
T44FC 397:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1453ms total)
T44FC 397:838 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1453ms total)
T44FC 397:838 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1453ms total)
T44FC 397:838 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1453ms total)
T44FC 397:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1453ms total)
T44FC 397:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1454ms total)
T44FC 397:839 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1456ms total)
T44FC 397:841 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1456ms total)
T44FC 397:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1456ms total)
T44FC 397:853 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1456ms total)
T44FC 397:927 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1456ms total)
T44FC 397:927 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1532ms total)
T44FC 398:003 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1532ms total)
T44FC 398:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1532ms total)
T44FC 398:003 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1534ms total)
T44FC 398:005 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1534ms total)
T44FC 398:005 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1535ms total)
T44FC 398:006 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1535ms total)
T44FC 398:830 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1535ms total)
T44FC 398:830 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1535ms total)
T44FC 398:830 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1535ms total)
T44FC 399:178 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R2)  returns 0x00005920 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1536ms total)
T44FC 399:179 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS0)  returns 0x3E3B512C (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS2)  returns 0x3E3B512C (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS4)  returns 0xBC0F418C (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS5)  returns 0x3E4CC587 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS17)  returns 0x3FC76A25 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS18)  returns 0x3F2C1D13 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS19)  returns 0x3F3D818A (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1540ms total)
T44FC 399:183 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 1540ms total)
T44FC 399:189 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1542ms total)
T599C 399:209 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1542ms total)
T599C 399:209 JLINK_SetBPEx(Addr = 0x0800BF6C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1542ms total)
T599C 399:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1545ms total)
T599C 399:313 JLINK_IsHalted()  returns TRUE (0003ms, 1548ms total)
T599C 399:316 JLINK_Halt()  returns 0x00 (0000ms, 1545ms total)
T599C 399:316 JLINK_IsHalted()  returns TRUE (0000ms, 1545ms total)
T599C 399:316 JLINK_IsHalted()  returns TRUE (0000ms, 1545ms total)
T599C 399:316 JLINK_IsHalted()  returns TRUE (0000ms, 1545ms total)
T599C 399:316 JLINK_ReadReg(R15 (PC))  returns 0x0800BF6C (0000ms, 1545ms total)
T599C 399:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1545ms total)
T599C 399:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1545ms total)
T599C 399:316 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1546ms total)
T599C 399:317 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1547ms total)
T599C 399:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1548ms total)
T599C 399:319 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1549ms total)
T599C 399:320 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1549ms total)
T599C 399:320 JLINK_ReadReg(R0)  returns 0x0800BF6D (0000ms, 1549ms total)
T599C 399:320 JLINK_ReadReg(R1)  returns 0x2000AE10 (0000ms, 1549ms total)
T599C 399:320 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R3)  returns 0x08007FC5 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R4)  returns 0x08014F60 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R5)  returns 0x08014F60 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R13 (SP))  returns 0x2000AE10 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(R15 (PC))  returns 0x0800BF6C (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(MSP)  returns 0x2000AE10 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1550ms total)
T599C 399:321 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS0)  returns 0x3E3B512C (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS2)  returns 0x3E3B512C (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS4)  returns 0xBC0F418C (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS5)  returns 0x3E4CC587 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 1553ms total)
T599C 399:324 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0001ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS17)  returns 0x3FC76A25 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS18)  returns 0x3F2C1D13 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS19)  returns 0x3F3D818A (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1554ms total)
T599C 399:325 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 1554ms total)
T44FC 399:327 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1555ms total)
T44FC 399:329 JLINK_ReadMemEx(0x0800BF6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BF40) -- Updating C cache (128 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF6C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0001ms, 1556ms total)
T44FC 399:330 JLINK_ReadMemEx(0x0800BF6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6C) - Data: 1C B5  returns 0x02 (0000ms, 1556ms total)
T44FC 399:330 JLINK_ReadMemEx(0x0800BF6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6E) - Data: 62 B6  returns 0x02 (0000ms, 1556ms total)
T599C 401:488 JLINK_ReadMemEx(0x0800BF6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF6C) - Data: 1C B5  returns 0x02 (0000ms, 1556ms total)
T599C 401:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1558ms total)
T599C 401:590 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T599C 401:691 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T599C 401:792 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T599C 401:892 JLINK_IsHalted()  returns FALSE (0001ms, 1559ms total)
T599C 401:993 JLINK_IsHalted()  returns FALSE (0000ms, 1558ms total)
T599C 402:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 90 5C 04  returns 1 (0001ms, 1559ms total)
T44FC 402:095 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1560ms total)
T599C 402:098 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T599C 402:198 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T599C 402:299 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T599C 402:400 JLINK_IsHalted()  returns FALSE (0000ms, 1560ms total)
T599C 402:501 JLINK_IsHalted()  returns FALSE (0001ms, 1561ms total)
T599C 402:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1560ms total)
T44FC 402:602 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1562ms total)
T599C 402:605 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T599C 402:706 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T599C 402:807 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T599C 402:908 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T599C 403:009 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T599C 403:110 JLINK_IsHalted()  returns FALSE (0000ms, 1562ms total)
T599C 403:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1562ms total)
T44FC 403:210 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1564ms total)
T599C 403:213 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T599C 403:314 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T599C 403:415 JLINK_IsHalted()  returns FALSE (0000ms, 1564ms total)
T599C 403:515 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T599C 403:616 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T599C 403:717 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T599C 403:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1564ms total)
T44FC 403:818 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1565ms total)
T599C 403:821 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T599C 403:922 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T599C 404:023 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T599C 404:124 JLINK_IsHalted()  returns FALSE (0000ms, 1565ms total)
T599C 404:224 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T599C 404:325 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T599C 404:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1565ms total)
T44FC 404:426 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1566ms total)
T599C 404:429 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T599C 404:530 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T599C 404:631 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T599C 404:732 JLINK_IsHalted()  returns FALSE (0000ms, 1566ms total)
T599C 404:832 JLINK_IsHalted()  returns FALSE (0001ms, 1567ms total)
T599C 404:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1566ms total)
T44FC 404:933 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1568ms total)
T599C 404:936 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T599C 405:037 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T599C 405:138 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T599C 405:239 JLINK_IsHalted()  returns FALSE (0000ms, 1568ms total)
T599C 405:339 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T599C 405:440 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T599C 405:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1568ms total)
T44FC 405:541 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1570ms total)
T599C 405:544 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T599C 405:645 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T599C 405:746 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T599C 405:846 JLINK_IsHalted()  returns FALSE (0001ms, 1571ms total)
T599C 405:948 JLINK_IsHalted()  returns FALSE (0000ms, 1570ms total)
T599C 406:048 JLINK_IsHalted()  returns FALSE (0001ms, 1571ms total)
T599C 406:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1570ms total)
T44FC 406:149 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1572ms total)
T599C 406:154 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T599C 406:255 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T599C 406:356 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T599C 406:457 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T599C 406:558 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T599C 406:659 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T599C 406:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1572ms total)
T44FC 406:760 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1573ms total)
T599C 406:762 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T599C 406:863 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T599C 406:964 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T599C 407:065 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T599C 407:166 JLINK_IsHalted()  returns FALSE (0001ms, 1574ms total)
T599C 407:267 JLINK_IsHalted()  returns FALSE (0000ms, 1573ms total)
T599C 407:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1573ms total)
T44FC 407:368 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1574ms total)
T599C 407:371 JLINK_IsHalted()  returns FALSE (0001ms, 1575ms total)
T599C 407:472 JLINK_IsHalted()  returns FALSE (0001ms, 1575ms total)
T599C 407:573 JLINK_IsHalted()  returns FALSE (0001ms, 1575ms total)
T599C 407:674 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T599C 407:775 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T599C 407:876 JLINK_IsHalted()  returns FALSE (0000ms, 1574ms total)
T599C 407:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1574ms total)
T44FC 407:976 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1576ms total)
T599C 407:979 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T599C 408:080 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T599C 408:181 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T599C 408:281 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T599C 408:382 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T599C 408:483 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T599C 408:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1576ms total)
T44FC 408:584 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1577ms total)
T599C 408:587 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T599C 408:688 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T599C 408:788 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T599C 408:889 JLINK_IsHalted()  returns FALSE (0001ms, 1578ms total)
T599C 408:990 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T599C 409:091 JLINK_IsHalted()  returns FALSE (0000ms, 1577ms total)
T599C 409:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1577ms total)
T44FC 409:192 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1578ms total)
T599C 409:194 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T599C 409:295 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T599C 409:396 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T599C 409:497 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T599C 409:598 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T599C 409:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1578ms total)
T44FC 409:699 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1579ms total)
T599C 409:701 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T599C 409:802 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T599C 409:903 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T599C 410:004 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T599C 410:105 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T599C 410:206 JLINK_IsHalted()  returns FALSE (0000ms, 1579ms total)
T599C 410:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1579ms total)
T44FC 410:306 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1580ms total)
T599C 410:309 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T599C 410:410 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T599C 410:511 JLINK_IsHalted()  returns FALSE (0000ms, 1580ms total)
T599C 410:611 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T599C 410:712 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T599C 410:813 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T599C 410:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1580ms total)
T44FC 410:914 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1581ms total)
T599C 410:917 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T599C 411:017 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T599C 411:118 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T599C 411:219 JLINK_IsHalted()  returns FALSE (0001ms, 1582ms total)
T599C 411:320 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T599C 411:421 JLINK_IsHalted()  returns FALSE (0000ms, 1581ms total)
T599C 411:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1581ms total)
T44FC 411:521 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1583ms total)
T599C 411:524 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T599C 411:625 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T599C 411:726 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T599C 411:826 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T599C 411:927 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T599C 412:028 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T599C 412:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1583ms total)
T44FC 412:129 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1584ms total)
T599C 412:132 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T599C 412:232 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T599C 412:333 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T599C 412:434 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T599C 412:535 JLINK_IsHalted()  returns FALSE (0000ms, 1584ms total)
T599C 412:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1584ms total)
T44FC 412:636 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1585ms total)
T599C 412:639 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T599C 412:740 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T599C 412:841 JLINK_IsHalted()  returns FALSE (0000ms, 1585ms total)
T599C 412:941 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T599C 413:042 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T599C 413:143 JLINK_IsHalted()  returns FALSE (0001ms, 1586ms total)
T599C 413:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1585ms total)
T44FC 413:244 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1586ms total)
T599C 413:247 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T599C 413:348 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T599C 413:449 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T599C 413:549 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T599C 413:650 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T599C 413:751 JLINK_IsHalted()  returns FALSE (0000ms, 1586ms total)
T599C 413:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1586ms total)
T44FC 413:851 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0008ms, 1594ms total)
T599C 413:860 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T599C 413:961 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T599C 414:062 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T599C 414:163 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T599C 414:264 JLINK_IsHalted()  returns FALSE (0000ms, 1594ms total)
T599C 414:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1594ms total)
T44FC 414:365 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1596ms total)
T599C 414:368 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T599C 414:470 JLINK_IsHalted()  returns FALSE (0000ms, 1596ms total)
T599C 414:570 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T599C 414:671 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T599C 414:772 JLINK_IsHalted()  returns FALSE (0000ms, 1596ms total)
T599C 414:873 JLINK_IsHalted()  returns FALSE (0000ms, 1596ms total)
T599C 414:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1596ms total)
T44FC 414:973 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1598ms total)
T599C 414:977 JLINK_IsHalted()  returns FALSE (0000ms, 1598ms total)
T599C 415:078 JLINK_IsHalted()  returns FALSE (0000ms, 1598ms total)
T599C 415:179 JLINK_IsHalted()  returns FALSE (0000ms, 1598ms total)
T599C 415:279 JLINK_IsHalted()  returns FALSE (0001ms, 1599ms total)
T599C 415:380 JLINK_IsHalted()  returns FALSE (0000ms, 1598ms total)
T599C 415:481 JLINK_IsHalted()  returns FALSE (0000ms, 1598ms total)
T599C 415:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1598ms total)
T44FC 415:581 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1600ms total)
T599C 415:585 JLINK_IsHalted()  returns FALSE (0000ms, 1600ms total)
T599C 415:686 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T599C 415:787 JLINK_IsHalted()  returns FALSE (0000ms, 1600ms total)
T599C 415:887 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T599C 415:988 JLINK_IsHalted()  returns FALSE (0001ms, 1601ms total)
T599C 416:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1600ms total)
T44FC 416:089 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1601ms total)
T599C 416:091 JLINK_IsHalted()  returns FALSE (0001ms, 1602ms total)
T599C 416:192 JLINK_IsHalted()  returns FALSE (0001ms, 1602ms total)
T599C 416:293 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T599C 416:394 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T599C 416:495 JLINK_IsHalted()  returns FALSE (0000ms, 1601ms total)
T599C 416:595 JLINK_IsHalted()  returns FALSE (0001ms, 1602ms total)
T599C 416:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1601ms total)
T44FC 416:696 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1603ms total)
T599C 416:699 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T599C 416:800 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T599C 416:901 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T599C 417:002 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T599C 417:103 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T599C 417:204 JLINK_IsHalted()  returns FALSE (0000ms, 1603ms total)
T599C 417:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1603ms total)
T44FC 417:305 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1604ms total)
T599C 417:308 JLINK_IsHalted()  returns FALSE (0000ms, 1604ms total)
T599C 417:409 JLINK_IsHalted()  returns FALSE (0000ms, 1604ms total)
T599C 417:509 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T599C 417:610 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T599C 417:711 JLINK_IsHalted()  returns FALSE (0000ms, 1604ms total)
T599C 417:812 JLINK_IsHalted()  returns FALSE (0000ms, 1604ms total)
T599C 417:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1604ms total)
T44FC 417:913 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1605ms total)
T599C 417:916 JLINK_IsHalted()  returns FALSE (0000ms, 1605ms total)
T599C 418:017 JLINK_IsHalted()  returns FALSE (0000ms, 1605ms total)
T599C 418:117 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T599C 418:218 JLINK_IsHalted()  returns FALSE (0001ms, 1606ms total)
T599C 418:319 JLINK_IsHalted()  returns FALSE (0000ms, 1605ms total)
T599C 418:420 JLINK_IsHalted()  returns FALSE (0000ms, 1605ms total)
T599C 418:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1605ms total)
T44FC 418:521 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1606ms total)
T599C 418:524 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T599C 418:624 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T599C 418:725 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T599C 418:826 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T599C 418:927 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T599C 419:027 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T599C 419:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1606ms total)
T44FC 419:128 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1607ms total)
T599C 419:131 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T599C 419:232 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T599C 419:332 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T599C 419:433 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T599C 419:534 JLINK_IsHalted()  returns FALSE (0000ms, 1607ms total)
T599C 419:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1607ms total)
T44FC 419:635 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1608ms total)
T599C 419:637 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T599C 419:738 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T599C 419:839 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T599C 419:940 JLINK_IsHalted()  returns FALSE (0000ms, 1608ms total)
T599C 420:040 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T599C 420:141 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T599C 420:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1608ms total)
T44FC 420:242 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1609ms total)
T599C 420:245 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T599C 420:346 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T599C 420:447 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T599C 420:548 JLINK_IsHalted()  returns FALSE (0000ms, 1609ms total)
T599C 420:648 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T599C 420:749 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T599C 420:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1609ms total)
T44FC 420:851 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1610ms total)
T599C 420:854 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T599C 420:955 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T599C 421:056 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T599C 421:156 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T599C 421:257 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T599C 421:358 JLINK_IsHalted()  returns FALSE (0000ms, 1610ms total)
T599C 421:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1610ms total)
T44FC 421:458 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1612ms total)
T599C 421:461 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T599C 421:562 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T599C 421:663 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T599C 421:764 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T599C 421:864 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T599C 421:965 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T599C 422:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1612ms total)
T44FC 422:066 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1614ms total)
T599C 422:069 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T599C 422:170 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T599C 422:271 JLINK_IsHalted()  returns FALSE (0000ms, 1614ms total)
T599C 422:372 JLINK_IsHalted()  returns FALSE (0000ms, 1614ms total)
T599C 422:473 JLINK_IsHalted()  returns FALSE (0000ms, 1614ms total)
T599C 422:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1614ms total)
T44FC 422:573 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1615ms total)
T599C 422:576 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T599C 422:677 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T599C 422:778 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T599C 422:878 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T599C 422:979 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T599C 423:080 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T599C 423:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1615ms total)
T44FC 423:181 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1616ms total)
T599C 423:184 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T599C 423:285 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T599C 423:386 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T599C 423:487 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T599C 423:587 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T599C 423:688 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T599C 423:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1616ms total)
T44FC 423:789 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1618ms total)
T599C 423:792 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T599C 423:893 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T599C 423:994 JLINK_IsHalted()  returns FALSE (0000ms, 1618ms total)
T599C 424:094 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T599C 424:195 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T599C 424:296 JLINK_IsHalted()  returns FALSE (0001ms, 1619ms total)
T599C 424:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1618ms total)
T44FC 424:397 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1619ms total)
T599C 424:399 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T599C 424:501 JLINK_IsHalted()  returns FALSE (0000ms, 1619ms total)
T599C 424:601 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T599C 424:703 JLINK_IsHalted()  returns FALSE (0000ms, 1619ms total)
T599C 424:803 JLINK_IsHalted()  returns FALSE (0001ms, 1620ms total)
T599C 424:904 JLINK_IsHalted()  returns FALSE (0000ms, 1619ms total)
T599C 425:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1619ms total)
T44FC 425:005 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1620ms total)
T599C 425:008 JLINK_IsHalted()  returns FALSE (0001ms, 1621ms total)
T599C 425:109 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T599C 425:210 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T599C 425:311 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T599C 425:412 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T599C 425:513 JLINK_IsHalted()  returns FALSE (0000ms, 1620ms total)
T599C 425:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1620ms total)
T44FC 425:613 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1621ms total)
T599C 425:616 JLINK_IsHalted()  returns FALSE (0001ms, 1622ms total)
T599C 425:717 JLINK_IsHalted()  returns FALSE (0001ms, 1622ms total)
T599C 425:818 JLINK_IsHalted()  returns FALSE (0000ms, 1621ms total)
T599C 425:919 JLINK_IsHalted()  returns FALSE (0000ms, 1621ms total)
T599C 426:019 JLINK_IsHalted()  returns FALSE (0001ms, 1622ms total)
T599C 426:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1621ms total)
T44FC 426:121 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1622ms total)
T599C 426:123 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T599C 426:224 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T599C 426:325 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T599C 426:426 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T599C 426:527 JLINK_IsHalted()  returns FALSE (0000ms, 1622ms total)
T599C 426:627 JLINK_IsHalted()  returns FALSE (0001ms, 1623ms total)
T599C 426:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1622ms total)
T44FC 426:728 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1624ms total)
T599C 426:731 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T599C 426:832 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T599C 426:933 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T599C 427:034 JLINK_IsHalted()  returns FALSE (0000ms, 1624ms total)
T599C 427:134 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T599C 427:235 JLINK_IsHalted()  returns FALSE (0001ms, 1625ms total)
T599C 427:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1624ms total)
T44FC 427:336 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1625ms total)
T599C 427:339 JLINK_IsHalted()  returns FALSE (0000ms, 1625ms total)
T599C 427:440 JLINK_IsHalted()  returns FALSE (0000ms, 1625ms total)
T599C 427:540 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T599C 427:641 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T599C 427:742 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T599C 427:843 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T599C 427:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1625ms total)
T44FC 427:945 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1626ms total)
T599C 427:948 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T599C 428:049 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T599C 428:150 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T599C 428:250 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T599C 428:351 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T599C 428:452 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T599C 428:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1626ms total)
T44FC 428:553 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1627ms total)
T599C 428:556 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T599C 428:656 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T599C 428:757 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T599C 428:858 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T599C 428:959 JLINK_IsHalted()  returns FALSE (0000ms, 1627ms total)
T599C 429:059 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T599C 429:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1627ms total)
T44FC 429:160 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1628ms total)
T599C 429:162 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T599C 429:264 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T599C 429:364 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T599C 429:465 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T599C 429:566 JLINK_IsHalted()  returns FALSE (0000ms, 1628ms total)
T599C 429:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1628ms total)
T44FC 429:667 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1629ms total)
T599C 429:670 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T599C 429:771 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T599C 429:872 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T599C 429:973 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T599C 430:073 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T599C 430:174 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T599C 430:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1629ms total)
T44FC 430:275 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1630ms total)
T599C 430:278 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T599C 430:379 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T599C 430:479 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T599C 430:581 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T599C 430:681 JLINK_IsHalted()  returns FALSE (0001ms, 1631ms total)
T599C 430:782 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T599C 430:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1630ms total)
T44FC 430:882 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1632ms total)
T599C 430:885 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T599C 430:986 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T599C 431:087 JLINK_IsHalted()  returns FALSE (0001ms, 1633ms total)
T599C 431:188 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T599C 431:289 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T599C 431:390 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T599C 431:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1632ms total)
T44FC 431:490 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1634ms total)
T599C 431:494 JLINK_IsHalted()  returns FALSE (0000ms, 1634ms total)
T599C 431:595 JLINK_IsHalted()  returns FALSE (0000ms, 1634ms total)
T599C 431:695 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T599C 431:796 JLINK_IsHalted()  returns FALSE (0000ms, 1634ms total)
T599C 431:897 JLINK_IsHalted()  returns FALSE (0000ms, 1634ms total)
T599C 431:998 JLINK_IsHalted()  returns FALSE (0000ms, 1634ms total)
T599C 432:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1634ms total)
T44FC 432:098 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1636ms total)
T599C 432:101 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T599C 432:203 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T599C 432:303 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T599C 432:404 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T599C 432:505 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T599C 432:605 JLINK_IsHalted()  returns FALSE (0001ms, 1637ms total)
T599C 432:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1636ms total)
T44FC 432:706 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1637ms total)
T599C 432:709 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T599C 432:810 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T599C 432:911 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T599C 433:012 JLINK_IsHalted()  returns FALSE (0000ms, 1637ms total)
T599C 433:112 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T599C 433:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1637ms total)
T44FC 433:213 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1638ms total)
T599C 433:216 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T599C 433:317 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T599C 433:417 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T599C 433:518 JLINK_IsHalted()  returns FALSE (0001ms, 1639ms total)
T599C 433:619 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T599C 433:720 JLINK_IsHalted()  returns FALSE (0000ms, 1638ms total)
T599C 433:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1638ms total)
T44FC 433:820 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1640ms total)
T599C 433:823 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T599C 433:924 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T599C 434:025 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T599C 434:126 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T599C 434:227 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T599C 434:328 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T599C 434:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1640ms total)
T44FC 434:428 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1642ms total)
T599C 434:431 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T599C 434:532 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T599C 434:632 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T599C 434:733 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T599C 434:834 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T599C 434:935 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T599C 435:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1642ms total)
T44FC 435:036 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1643ms total)
T599C 435:039 JLINK_IsHalted()  returns FALSE (0000ms, 1643ms total)
T599C 435:140 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T599C 435:241 JLINK_IsHalted()  returns FALSE (0000ms, 1643ms total)
T599C 435:342 JLINK_IsHalted()  returns FALSE (0000ms, 1643ms total)
T599C 435:443 JLINK_IsHalted()  returns FALSE (0000ms, 1643ms total)
T599C 435:544 JLINK_IsHalted()  returns FALSE (0000ms, 1643ms total)
T599C 435:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1643ms total)
T44FC 435:644 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1645ms total)
T599C 435:647 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T599C 435:748 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T599C 435:849 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T599C 435:950 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T599C 436:051 JLINK_IsHalted()  returns FALSE (0000ms, 1645ms total)
T599C 436:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1645ms total)
T44FC 436:152 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1646ms total)
T599C 436:155 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T599C 436:255 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T599C 436:356 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T599C 436:457 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T599C 436:557 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T599C 436:658 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T599C 436:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1646ms total)
T44FC 436:759 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1648ms total)
T599C 436:762 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T599C 436:863 JLINK_IsHalted()  returns FALSE (0000ms, 1648ms total)
T599C 436:964 JLINK_IsHalted()  returns FALSE (0000ms, 1648ms total)
T599C 437:064 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T599C 437:165 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T599C 437:266 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T599C 437:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1648ms total)
T44FC 437:367 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1650ms total)
T599C 437:371 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T599C 437:472 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T599C 437:574 JLINK_IsHalted()  returns FALSE (0000ms, 1650ms total)
T599C 437:675 JLINK_IsHalted()  returns FALSE (0000ms, 1650ms total)
T599C 437:775 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T599C 437:876 JLINK_IsHalted()  returns FALSE (0000ms, 1650ms total)
T599C 437:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1650ms total)
T44FC 437:977 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1651ms total)
T599C 437:980 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:081 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:182 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:283 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:384 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:485 JLINK_IsHalted()  returns FALSE (0000ms, 1651ms total)
T599C 438:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1651ms total)
T44FC 438:586 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1652ms total)
T599C 438:589 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T599C 438:690 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T599C 438:791 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T599C 438:892 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T599C 438:993 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T599C 439:093 JLINK_IsHalted()  returns FALSE (0001ms, 1653ms total)
T599C 439:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1652ms total)
T44FC 439:194 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1654ms total)
T599C 439:198 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T599C 439:299 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T599C 439:400 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T599C 439:501 JLINK_IsHalted()  returns FALSE (0000ms, 1654ms total)
T599C 439:601 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T599C 439:702 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T599C 439:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1654ms total)
T44FC 439:803 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1655ms total)
T599C 439:805 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T599C 439:906 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T599C 440:007 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T599C 440:108 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T599C 440:209 JLINK_IsHalted()  returns FALSE (0000ms, 1655ms total)
T599C 440:309 JLINK_IsHalted()  returns FALSE (0001ms, 1656ms total)
T599C 440:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1655ms total)
T44FC 440:410 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1656ms total)
T599C 440:413 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T599C 440:514 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T599C 440:614 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T599C 440:715 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T599C 440:816 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T599C 440:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1656ms total)
T44FC 440:916 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1657ms total)
T599C 440:919 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T599C 441:020 JLINK_IsHalted()  returns FALSE (0000ms, 1657ms total)
T599C 441:121 JLINK_IsHalted()  returns FALSE (0000ms, 1657ms total)
T599C 441:221 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T599C 441:322 JLINK_IsHalted()  returns FALSE (0000ms, 1657ms total)
T599C 441:423 JLINK_IsHalted()  returns FALSE (0000ms, 1657ms total)
T599C 441:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1657ms total)
T44FC 441:523 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1659ms total)
T599C 441:526 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T599C 441:627 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T599C 441:728 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T599C 441:829 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T599C 441:930 JLINK_IsHalted()  returns FALSE (0001ms, 1660ms total)
T599C 442:031 JLINK_IsHalted()  returns FALSE (0000ms, 1659ms total)
T599C 442:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1659ms total)
T44FC 442:132 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1660ms total)
T599C 442:135 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T599C 442:236 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T599C 442:336 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T599C 442:437 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T599C 442:538 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T599C 442:638 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T599C 442:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1660ms total)
T44FC 442:739 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1662ms total)
T599C 442:742 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T599C 442:843 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T599C 442:944 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T599C 443:045 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T599C 443:146 JLINK_IsHalted()  returns FALSE (0001ms, 1663ms total)
T599C 443:247 JLINK_IsHalted()  returns FALSE (0000ms, 1662ms total)
T599C 443:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1662ms total)
T44FC 443:347 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1664ms total)
T599C 443:350 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T599C 443:452 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T599C 443:552 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T599C 443:653 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T599C 443:754 JLINK_IsHalted()  returns FALSE (0000ms, 1664ms total)
T599C 443:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1664ms total)
T44FC 443:856 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1665ms total)
T599C 443:859 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T599C 443:959 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T599C 444:060 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T599C 444:161 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T599C 444:262 JLINK_IsHalted()  returns FALSE (0000ms, 1665ms total)
T599C 444:362 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T599C 444:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1665ms total)
T44FC 444:463 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1666ms total)
T599C 444:466 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T599C 444:567 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T599C 444:668 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T599C 444:769 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T599C 444:870 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T599C 444:971 JLINK_IsHalted()  returns FALSE (0000ms, 1666ms total)
T599C 445:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1666ms total)
T44FC 445:072 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1668ms total)
T599C 445:075 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T599C 445:176 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T599C 445:277 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T599C 445:377 JLINK_IsHalted()  returns FALSE (0001ms, 1669ms total)
T599C 445:478 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T599C 445:579 JLINK_IsHalted()  returns FALSE (0000ms, 1668ms total)
T599C 445:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1668ms total)
T44FC 445:680 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1669ms total)
T599C 445:682 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T599C 445:783 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T599C 445:884 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T599C 445:985 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T599C 446:086 JLINK_IsHalted()  returns FALSE (0000ms, 1669ms total)
T599C 446:186 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T599C 446:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1669ms total)
T44FC 446:287 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1671ms total)
T599C 446:290 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T599C 446:391 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T599C 446:492 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T599C 446:593 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T599C 446:693 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T599C 446:795 JLINK_IsHalted()  returns FALSE (0000ms, 1671ms total)
T599C 446:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1671ms total)
T44FC 446:895 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1673ms total)
T599C 446:898 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T599C 446:999 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T599C 447:100 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T599C 447:200 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T599C 447:301 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T599C 447:402 JLINK_IsHalted()  returns FALSE (0000ms, 1673ms total)
T599C 447:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1673ms total)
T44FC 447:503 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1674ms total)
T599C 447:506 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T599C 447:606 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T599C 447:707 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T599C 447:808 JLINK_IsHalted()  returns FALSE (0000ms, 1674ms total)
T599C 447:908 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T599C 448:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1674ms total)
T44FC 448:009 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1675ms total)
T599C 448:012 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T599C 448:113 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T599C 448:213 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T599C 448:314 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T599C 448:415 JLINK_IsHalted()  returns FALSE (0000ms, 1675ms total)
T599C 448:515 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T599C 448:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1675ms total)
T44FC 448:616 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1677ms total)
T599C 448:619 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T599C 448:720 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T599C 448:821 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T599C 448:922 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T599C 449:023 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T599C 449:124 JLINK_IsHalted()  returns FALSE (0000ms, 1677ms total)
T599C 449:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1677ms total)
T44FC 449:224 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1679ms total)
T599C 449:227 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T599C 449:328 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T599C 449:429 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T599C 449:529 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T599C 449:630 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T599C 449:731 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T599C 449:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1679ms total)
T44FC 449:832 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1680ms total)
T599C 449:834 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T599C 449:936 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T599C 450:036 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T599C 450:137 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T599C 450:238 JLINK_IsHalted()  returns FALSE (0000ms, 1680ms total)
T599C 450:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1680ms total)
T44FC 450:338 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1681ms total)
T599C 450:341 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T599C 450:442 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T599C 450:543 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T599C 450:644 JLINK_IsHalted()  returns FALSE (0000ms, 1681ms total)
T599C 450:744 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T599C 450:845 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T599C 450:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1681ms total)
T44FC 450:946 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1682ms total)
T599C 450:949 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T599C 451:050 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T599C 451:150 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T599C 451:251 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T599C 451:352 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T599C 451:453 JLINK_IsHalted()  returns FALSE (0000ms, 1682ms total)
T599C 451:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1682ms total)
T44FC 451:554 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1683ms total)
T599C 451:557 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T599C 451:658 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T599C 451:758 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T599C 451:859 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T599C 451:960 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T599C 452:061 JLINK_IsHalted()  returns FALSE (0000ms, 1683ms total)
T599C 452:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1683ms total)
T44FC 452:161 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 1685ms total)
T599C 452:164 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T599C 452:265 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T599C 452:366 JLINK_IsHalted()  returns FALSE (0000ms, 1685ms total)
T599C 452:467 JLINK_IsHalted()  returns FALSE (0000ms, 1685ms total)
T599C 452:567 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T599C 452:668 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T599C 452:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: ED 90 5C 04  returns 1 (0000ms, 1685ms total)
T44FC 452:774 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 1686ms total)
T599C 452:777 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T599C 452:878 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T599C 452:979 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T599C 453:079 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T599C 453:180 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T599C 453:281 JLINK_Halt()  returns 0x00 (0002ms, 1688ms total)
T599C 453:283 JLINK_IsHalted()  returns TRUE (0000ms, 1688ms total)
T599C 453:283 JLINK_IsHalted()  returns TRUE (0000ms, 1688ms total)
T599C 453:283 JLINK_IsHalted()  returns TRUE (0000ms, 1688ms total)
T599C 453:283 JLINK_ReadReg(R15 (PC))  returns 0x0800B35A (0000ms, 1688ms total)
T599C 453:283 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1688ms total)
T599C 453:283 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1688ms total)
T599C 453:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1689ms total)
T599C 453:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1689ms total)
T599C 453:284 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1690ms total)
T599C 453:285 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1690ms total)
T44FC 453:882 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1706ms total)
T44FC 453:882  (0016ms, 1706ms total)
T44FC 453:882 Closed (0016ms, 1706ms total)
