T289C 5102:502 SEGGER J-Link V6.46 Log File (0000ms, 17677ms total)
T289C 5102:502 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17677ms total)
T289C 5102:502 Logging started @ 2022-11-21 20:25 (0000ms, 17677ms total)
T289C 5102:502 JLINK_SetWarnOutHandler(...) (0000ms, 17677ms total)
T289C 5102:502 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 17715ms total)
T289C 5102:502 WEBSRV Webserver running on local port 19080 (0038ms, 17715ms total)
T289C 5102:502   returns O.K. (0038ms, 17715ms total)
T289C 5102:540 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17715ms total)
T289C 5102:541 JLINK_TIF_GetAvailable(...) (0000ms, 17715ms total)
T289C 5102:541 JLINK_SetErrorOutHandler(...) (0000ms, 17715ms total)
T289C 5102:541 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17716ms total)
T289C 5102:542 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 17716ms total)
T289C 5102:542 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17716ms total)
T289C 5102:542 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17716ms total)
T289C 5102:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17716ms total)
T289C 5102:542 JLINK_GetFirmwareString(...) (0000ms, 17716ms total)
T289C 5102:542 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17716ms total)
T289C 5102:542 JLINK_GetCompileDateTime() (0000ms, 17716ms total)
T289C 5102:543 JLINK_GetFirmwareString(...) (0000ms, 17716ms total)
T289C 5102:543 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 17716ms total)
T289C 5102:543 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17717ms total)
T289C 5102:544 JLINK_SetSpeed(50000) (0000ms, 17717ms total)
T289C 5102:544 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 17864ms total)
T289C 5102:691 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17864ms total)
T289C 5102:691 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17864ms total)
T289C 5102:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 17865ms total)
T289C 5102:692 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17865ms total)
T289C 5102:692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17865ms total)
T289C 5102:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 17935ms total)
T289C 5102:762 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17935ms total)
T289C 5102:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17935ms total)
T289C 5102:762 JLINK_Halt()  returns 0x00 (0001ms, 17936ms total)
T289C 5102:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17936ms total)
T289C 5102:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17937ms total)
T289C 5102:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 17938ms total)
T289C 5102:765 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 17938ms total)
T289C 5102:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 17939ms total)
T289C 5102:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17939ms total)
T289C 5102:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17939ms total)
T289C 5102:766 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 17939ms total)
T289C 5102:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17939ms total)
T289C 5102:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17939ms total)
T289C 5102:767 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 17941ms total)
T289C 5102:769 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17941ms total)
T289C 5102:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17941ms total)
T289C 5102:772 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 17941ms total)
T289C 5102:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17941ms total)
T289C 5102:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 18013ms total)
T289C 5102:914 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 18013ms total)
T289C 5102:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18013ms total)
T289C 5102:914 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 18015ms total)
T289C 5102:916 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 18015ms total)
T289C 5102:916 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 18015ms total)
T289C 5102:916 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 18015ms total)
T289C 5102:916 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18015ms total)
T289C 5102:916 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 18015ms total)
T289C 5102:917 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18016ms total)
T289C 5102:917 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 18016ms total)
T289C 5102:917 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 18016ms total)
T289C 5102:917 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 18016ms total)
T289C 5102:917 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18016ms total)
T289C 5102:917 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 18016ms total)
T289C 5103:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R2)  returns 0x00009D1C (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18017ms total)
T289C 5103:598 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 18020ms total)
T289C 5103:601 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0001ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 18021ms total)
T289C 5103:602 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18023ms total)
T289C 5103:606 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 18023ms total)
T289C 5103:606 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18023ms total)
T289C 5103:649 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 18023ms total)
T289C 5103:650 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18023ms total)
T289C 5103:650 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 18023ms total)
T289C 5103:650 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 18023ms total)
T289C 5103:652 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 18023ms total)
T289C 5103:652 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18023ms total)
T289C 5103:652 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 18023ms total)
T289C 5103:947 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 18023ms total)
T0AD0 5103:963 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 18024ms total)
T0AD0 5103:964 JLINK_SetBPEx(Addr = 0x0800A1CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18024ms total)
T0AD0 5103:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18027ms total)
T0AD0 5104:068 JLINK_IsHalted()  returns TRUE (0001ms, 18028ms total)
T0AD0 5104:069 JLINK_Halt()  returns 0x00 (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_IsHalted()  returns TRUE (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_IsHalted()  returns TRUE (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_IsHalted()  returns TRUE (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_ReadReg(R15 (PC))  returns 0x0800A1CC (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18027ms total)
T0AD0 5104:069 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 18028ms total)
T0AD0 5104:070 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 18028ms total)
T0AD0 5104:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 18029ms total)
T0AD0 5104:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 18029ms total)
T0AD0 5104:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R0)  returns 0x0800A1CD (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R1)  returns 0x20009D20 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R3)  returns 0x080076B5 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R4)  returns 0x0800DC9C (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R5)  returns 0x0800DC9C (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R13 (SP))  returns 0x20009D20 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R14)  returns 0x08004AA9 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(R15 (PC))  returns 0x0800A1CC (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(MSP)  returns 0x20009D20 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 18030ms total)
T0AD0 5104:072 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 18033ms total)
T0AD0 5104:075 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 18033ms total)
T289C 5104:091 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 18034ms total)
T289C 5104:093 JLINK_ReadMemEx(0x0800A1CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A1C0) -- Updating C cache (128 bytes @ 0x0800A1C0) -- Read from C cache (60 bytes @ 0x0800A1CC) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 18035ms total)
T289C 5104:094 JLINK_ReadMemEx(0x0800A1CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A1CC) - Data: 1C B5  returns 0x02 (0000ms, 18035ms total)
T289C 5104:094 JLINK_ReadMemEx(0x0800A1CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A1CE) - Data: 62 B6  returns 0x02 (0000ms, 18035ms total)
T0AD0 5104:987 JLINK_ReadMemEx(0x0800A1CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A1CC) - Data: 1C B5  returns 0x02 (0000ms, 18035ms total)
T0AD0 5104:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 18038ms total)
T0AD0 5105:091 JLINK_IsHalted()  returns FALSE (0000ms, 18038ms total)
T0AD0 5105:191 JLINK_IsHalted()  returns FALSE (0001ms, 18039ms total)
T0AD0 5105:293 JLINK_IsHalted()  returns FALSE (0000ms, 18038ms total)
T0AD0 5105:394 JLINK_IsHalted()  returns FALSE (0001ms, 18039ms total)
T0AD0 5105:495 JLINK_IsHalted()  returns FALSE (0001ms, 18039ms total)
T0AD0 5105:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 B7 62 04  returns 1 (0001ms, 18039ms total)
T289C 5105:598 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18042ms total)
T0AD0 5105:607 JLINK_IsHalted()  returns FALSE (0001ms, 18043ms total)
T0AD0 5105:709 JLINK_IsHalted()  returns FALSE (0000ms, 18042ms total)
T0AD0 5105:810 JLINK_IsHalted()  returns FALSE (0001ms, 18043ms total)
T0AD0 5105:912 JLINK_IsHalted()  returns FALSE (0001ms, 18043ms total)
T0AD0 5106:014 JLINK_IsHalted()  returns FALSE (0001ms, 18043ms total)
T0AD0 5106:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18042ms total)
T289C 5106:115 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18045ms total)
T0AD0 5106:122 JLINK_IsHalted()  returns FALSE (0002ms, 18047ms total)
T0AD0 5106:224 JLINK_IsHalted()  returns FALSE (0000ms, 18045ms total)
T0AD0 5106:326 JLINK_IsHalted()  returns FALSE (0001ms, 18046ms total)
T0AD0 5106:428 JLINK_IsHalted()  returns FALSE (0001ms, 18046ms total)
T0AD0 5106:530 JLINK_IsHalted()  returns FALSE (0000ms, 18045ms total)
T0AD0 5106:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18045ms total)
T289C 5106:633 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18047ms total)
T0AD0 5106:641 JLINK_IsHalted()  returns FALSE (0000ms, 18047ms total)
T0AD0 5106:743 JLINK_IsHalted()  returns FALSE (0001ms, 18048ms total)
T0AD0 5106:845 JLINK_IsHalted()  returns FALSE (0000ms, 18047ms total)
T0AD0 5106:946 JLINK_IsHalted()  returns FALSE (0000ms, 18047ms total)
T0AD0 5107:048 JLINK_IsHalted()  returns FALSE (0000ms, 18047ms total)
T0AD0 5107:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18047ms total)
T289C 5107:149 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18049ms total)
T0AD0 5107:153 JLINK_IsHalted()  returns FALSE (0000ms, 18049ms total)
T0AD0 5107:254 JLINK_IsHalted()  returns FALSE (0000ms, 18049ms total)
T0AD0 5107:356 JLINK_IsHalted()  returns FALSE (0000ms, 18049ms total)
T0AD0 5107:457 JLINK_IsHalted()  returns FALSE (0001ms, 18050ms total)
T0AD0 5107:559 JLINK_IsHalted()  returns FALSE (0001ms, 18050ms total)
T0AD0 5107:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18049ms total)
T289C 5107:660 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18051ms total)
T0AD0 5107:668 JLINK_IsHalted()  returns FALSE (0001ms, 18052ms total)
T0AD0 5107:770 JLINK_IsHalted()  returns FALSE (0001ms, 18052ms total)
T0AD0 5107:872 JLINK_IsHalted()  returns FALSE (0000ms, 18051ms total)
T0AD0 5107:973 JLINK_IsHalted()  returns FALSE (0001ms, 18052ms total)
T0AD0 5108:075 JLINK_IsHalted()  returns FALSE (0001ms, 18052ms total)
T0AD0 5108:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18051ms total)
T289C 5108:176 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18054ms total)
T0AD0 5108:185 JLINK_IsHalted()  returns FALSE (0001ms, 18055ms total)
T0AD0 5108:287 JLINK_IsHalted()  returns FALSE (0001ms, 18055ms total)
T0AD0 5108:388 JLINK_IsHalted()  returns FALSE (0001ms, 18055ms total)
T0AD0 5108:490 JLINK_IsHalted()  returns FALSE (0000ms, 18054ms total)
T0AD0 5108:592 JLINK_IsHalted()  returns FALSE (0001ms, 18055ms total)
T0AD0 5108:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18054ms total)
T289C 5108:693 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18056ms total)
T0AD0 5108:699 JLINK_IsHalted()  returns FALSE (0001ms, 18057ms total)
T0AD0 5108:801 JLINK_IsHalted()  returns FALSE (0000ms, 18056ms total)
T0AD0 5108:902 JLINK_IsHalted()  returns FALSE (0001ms, 18057ms total)
T0AD0 5109:004 JLINK_IsHalted()  returns FALSE (0001ms, 18057ms total)
T0AD0 5109:105 JLINK_IsHalted()  returns FALSE (0001ms, 18057ms total)
T0AD0 5109:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18056ms total)
T289C 5109:210 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18058ms total)
T0AD0 5109:218 JLINK_IsHalted()  returns FALSE (0001ms, 18059ms total)
T0AD0 5109:319 JLINK_IsHalted()  returns FALSE (0001ms, 18059ms total)
T0AD0 5109:421 JLINK_IsHalted()  returns FALSE (0001ms, 18059ms total)
T0AD0 5109:523 JLINK_IsHalted()  returns FALSE (0001ms, 18059ms total)
T0AD0 5109:624 JLINK_IsHalted()  returns FALSE (0000ms, 18058ms total)
T0AD0 5109:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18058ms total)
T289C 5109:725 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0004ms, 18062ms total)
T0AD0 5109:735 JLINK_IsHalted()  returns FALSE (0001ms, 18063ms total)
T0AD0 5109:837 JLINK_IsHalted()  returns FALSE (0000ms, 18062ms total)
T0AD0 5109:938 JLINK_IsHalted()  returns FALSE (0002ms, 18064ms total)
T0AD0 5110:041 JLINK_IsHalted()  returns FALSE (0001ms, 18063ms total)
T0AD0 5110:143 JLINK_IsHalted()  returns FALSE (0000ms, 18062ms total)
T0AD0 5110:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18062ms total)
T289C 5110:245 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18065ms total)
T0AD0 5110:253 JLINK_IsHalted()  returns FALSE (0001ms, 18066ms total)
T0AD0 5110:356 JLINK_IsHalted()  returns FALSE (0000ms, 18065ms total)
T0AD0 5110:457 JLINK_IsHalted()  returns FALSE (0001ms, 18066ms total)
T0AD0 5110:559 JLINK_IsHalted()  returns FALSE (0001ms, 18066ms total)
T0AD0 5110:660 JLINK_IsHalted()  returns FALSE (0001ms, 18066ms total)
T0AD0 5110:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18065ms total)
T289C 5110:762 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18067ms total)
T0AD0 5110:770 JLINK_IsHalted()  returns FALSE (0001ms, 18068ms total)
T0AD0 5110:873 JLINK_IsHalted()  returns FALSE (0000ms, 18067ms total)
T0AD0 5110:974 JLINK_IsHalted()  returns FALSE (0000ms, 18067ms total)
T0AD0 5111:076 JLINK_IsHalted()  returns FALSE (0001ms, 18068ms total)
T0AD0 5111:177 JLINK_IsHalted()  returns FALSE (0000ms, 18067ms total)
T0AD0 5111:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18067ms total)
T289C 5111:278 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18070ms total)
T0AD0 5111:287 JLINK_IsHalted()  returns FALSE (0001ms, 18071ms total)
T0AD0 5111:388 JLINK_IsHalted()  returns FALSE (0001ms, 18071ms total)
T0AD0 5111:490 JLINK_IsHalted()  returns FALSE (0001ms, 18071ms total)
T0AD0 5111:591 JLINK_IsHalted()  returns FALSE (0001ms, 18071ms total)
T0AD0 5111:694 JLINK_IsHalted()  returns FALSE (0000ms, 18070ms total)
T0AD0 5111:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18070ms total)
T289C 5111:795 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18073ms total)
T0AD0 5111:803 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T0AD0 5111:905 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T0AD0 5112:006 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T0AD0 5112:108 JLINK_IsHalted()  returns FALSE (0001ms, 18074ms total)
T0AD0 5112:210 JLINK_IsHalted()  returns FALSE (0000ms, 18073ms total)
T0AD0 5112:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18073ms total)
T289C 5112:311 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18075ms total)
T0AD0 5112:320 JLINK_IsHalted()  returns FALSE (0001ms, 18076ms total)
T0AD0 5112:422 JLINK_IsHalted()  returns FALSE (0000ms, 18075ms total)
T0AD0 5112:523 JLINK_IsHalted()  returns FALSE (0000ms, 18075ms total)
T0AD0 5112:625 JLINK_IsHalted()  returns FALSE (0001ms, 18076ms total)
T0AD0 5112:726 JLINK_IsHalted()  returns FALSE (0001ms, 18076ms total)
T0AD0 5112:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18075ms total)
T289C 5112:828 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18078ms total)
T0AD0 5112:837 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T0AD0 5112:938 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T0AD0 5113:040 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T0AD0 5113:141 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T0AD0 5113:243 JLINK_IsHalted()  returns FALSE (0001ms, 18079ms total)
T0AD0 5113:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18078ms total)
T289C 5113:345 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18080ms total)
T0AD0 5113:353 JLINK_IsHalted()  returns FALSE (0001ms, 18081ms total)
T0AD0 5113:455 JLINK_IsHalted()  returns FALSE (0001ms, 18081ms total)
T0AD0 5113:557 JLINK_IsHalted()  returns FALSE (0001ms, 18081ms total)
T0AD0 5113:659 JLINK_IsHalted()  returns FALSE (0001ms, 18081ms total)
T0AD0 5113:761 JLINK_IsHalted()  returns FALSE (0000ms, 18080ms total)
T0AD0 5113:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18080ms total)
T289C 5113:862 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18082ms total)
T0AD0 5113:865 JLINK_IsHalted()  returns FALSE (0002ms, 18084ms total)
T0AD0 5113:968 JLINK_IsHalted()  returns FALSE (0000ms, 18082ms total)
T0AD0 5114:069 JLINK_IsHalted()  returns FALSE (0001ms, 18083ms total)
T0AD0 5114:171 JLINK_IsHalted()  returns FALSE (0001ms, 18083ms total)
T0AD0 5114:273 JLINK_IsHalted()  returns FALSE (0000ms, 18082ms total)
T0AD0 5114:374 JLINK_IsHalted()  returns FALSE (0001ms, 18083ms total)
T0AD0 5114:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18082ms total)
T289C 5114:476 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18084ms total)
T0AD0 5114:484 JLINK_IsHalted()  returns FALSE (0001ms, 18085ms total)
T0AD0 5114:586 JLINK_IsHalted()  returns FALSE (0000ms, 18084ms total)
T0AD0 5114:687 JLINK_IsHalted()  returns FALSE (0001ms, 18085ms total)
T0AD0 5114:789 JLINK_IsHalted()  returns FALSE (0001ms, 18085ms total)
T0AD0 5114:890 JLINK_IsHalted()  returns FALSE (0001ms, 18085ms total)
T0AD0 5114:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18084ms total)
T289C 5114:992 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18086ms total)
T0AD0 5115:000 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T0AD0 5115:101 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T0AD0 5115:203 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T0AD0 5115:305 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T0AD0 5115:406 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T0AD0 5115:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18086ms total)
T289C 5115:508 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18088ms total)
T0AD0 5115:516 JLINK_IsHalted()  returns FALSE (0001ms, 18089ms total)
T0AD0 5115:617 JLINK_IsHalted()  returns FALSE (0001ms, 18089ms total)
T0AD0 5115:719 JLINK_IsHalted()  returns FALSE (0001ms, 18089ms total)
T0AD0 5115:821 JLINK_IsHalted()  returns FALSE (0001ms, 18089ms total)
T0AD0 5115:923 JLINK_IsHalted()  returns FALSE (0000ms, 18088ms total)
T0AD0 5116:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18088ms total)
T289C 5116:026 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18090ms total)
T0AD0 5116:034 JLINK_IsHalted()  returns FALSE (0001ms, 18091ms total)
T0AD0 5116:135 JLINK_IsHalted()  returns FALSE (0001ms, 18091ms total)
T0AD0 5116:237 JLINK_IsHalted()  returns FALSE (0001ms, 18091ms total)
T0AD0 5116:339 JLINK_IsHalted()  returns FALSE (0000ms, 18090ms total)
T0AD0 5116:440 JLINK_IsHalted()  returns FALSE (0001ms, 18091ms total)
T0AD0 5116:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18090ms total)
T289C 5116:544 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18092ms total)
T0AD0 5116:552 JLINK_IsHalted()  returns FALSE (0001ms, 18093ms total)
T0AD0 5116:654 JLINK_IsHalted()  returns FALSE (0000ms, 18092ms total)
T0AD0 5116:755 JLINK_IsHalted()  returns FALSE (0001ms, 18093ms total)
T0AD0 5116:857 JLINK_IsHalted()  returns FALSE (0000ms, 18092ms total)
T0AD0 5116:959 JLINK_IsHalted()  returns FALSE (0001ms, 18093ms total)
T0AD0 5117:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18092ms total)
T289C 5117:061 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18094ms total)
T0AD0 5117:069 JLINK_IsHalted()  returns FALSE (0001ms, 18095ms total)
T0AD0 5117:171 JLINK_IsHalted()  returns FALSE (0001ms, 18095ms total)
T0AD0 5117:273 JLINK_IsHalted()  returns FALSE (0000ms, 18094ms total)
T0AD0 5117:375 JLINK_IsHalted()  returns FALSE (0001ms, 18095ms total)
T0AD0 5117:476 JLINK_IsHalted()  returns FALSE (0001ms, 18095ms total)
T0AD0 5117:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18094ms total)
T289C 5117:578 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18097ms total)
T0AD0 5117:587 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T0AD0 5117:689 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T0AD0 5117:791 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T0AD0 5117:893 JLINK_IsHalted()  returns FALSE (0001ms, 18098ms total)
T0AD0 5117:994 JLINK_IsHalted()  returns FALSE (0002ms, 18099ms total)
T0AD0 5118:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18097ms total)
T289C 5118:097 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18100ms total)
T0AD0 5118:106 JLINK_IsHalted()  returns FALSE (0001ms, 18101ms total)
T0AD0 5118:208 JLINK_IsHalted()  returns FALSE (0001ms, 18101ms total)
T0AD0 5118:309 JLINK_IsHalted()  returns FALSE (0001ms, 18101ms total)
T0AD0 5118:411 JLINK_IsHalted()  returns FALSE (0001ms, 18101ms total)
T0AD0 5118:513 JLINK_IsHalted()  returns FALSE (0001ms, 18101ms total)
T0AD0 5118:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18100ms total)
T289C 5118:616 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18103ms total)
T0AD0 5118:625 JLINK_IsHalted()  returns FALSE (0001ms, 18104ms total)
T0AD0 5118:727 JLINK_IsHalted()  returns FALSE (0000ms, 18103ms total)
T0AD0 5118:829 JLINK_IsHalted()  returns FALSE (0001ms, 18104ms total)
T0AD0 5118:931 JLINK_IsHalted()  returns FALSE (0000ms, 18103ms total)
T0AD0 5119:032 JLINK_IsHalted()  returns FALSE (0001ms, 18104ms total)
T0AD0 5119:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18103ms total)
T289C 5119:135 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18105ms total)
T0AD0 5119:143 JLINK_IsHalted()  returns FALSE (0001ms, 18106ms total)
T0AD0 5119:245 JLINK_IsHalted()  returns FALSE (0001ms, 18106ms total)
T0AD0 5119:347 JLINK_IsHalted()  returns FALSE (0001ms, 18106ms total)
T0AD0 5119:449 JLINK_IsHalted()  returns FALSE (0001ms, 18106ms total)
T0AD0 5119:551 JLINK_IsHalted()  returns FALSE (0001ms, 18106ms total)
T0AD0 5119:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18105ms total)
T289C 5119:653 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18108ms total)
T0AD0 5119:662 JLINK_IsHalted()  returns FALSE (0001ms, 18109ms total)
T0AD0 5119:764 JLINK_IsHalted()  returns FALSE (0001ms, 18109ms total)
T0AD0 5119:866 JLINK_IsHalted()  returns FALSE (0000ms, 18108ms total)
T0AD0 5119:967 JLINK_IsHalted()  returns FALSE (0001ms, 18109ms total)
T0AD0 5120:068 JLINK_IsHalted()  returns FALSE (0001ms, 18109ms total)
T0AD0 5120:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18108ms total)
T289C 5120:170 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18111ms total)
T0AD0 5120:179 JLINK_IsHalted()  returns FALSE (0000ms, 18111ms total)
T0AD0 5120:279 JLINK_IsHalted()  returns FALSE (0002ms, 18113ms total)
T0AD0 5120:381 JLINK_IsHalted()  returns FALSE (0001ms, 18112ms total)
T0AD0 5120:483 JLINK_IsHalted()  returns FALSE (0001ms, 18112ms total)
T0AD0 5120:584 JLINK_IsHalted()  returns FALSE (0001ms, 18112ms total)
T0AD0 5120:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18111ms total)
T289C 5120:686 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18114ms total)
T0AD0 5120:694 JLINK_IsHalted()  returns FALSE (0001ms, 18115ms total)
T0AD0 5120:796 JLINK_IsHalted()  returns FALSE (0000ms, 18114ms total)
T0AD0 5120:897 JLINK_IsHalted()  returns FALSE (0001ms, 18115ms total)
T0AD0 5120:999 JLINK_IsHalted()  returns FALSE (0001ms, 18115ms total)
T0AD0 5121:102 JLINK_IsHalted()  returns FALSE (0000ms, 18114ms total)
T0AD0 5121:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18114ms total)
T289C 5121:203 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18116ms total)
T0AD0 5121:211 JLINK_IsHalted()  returns FALSE (0000ms, 18116ms total)
T0AD0 5121:312 JLINK_IsHalted()  returns FALSE (0000ms, 18116ms total)
T0AD0 5121:413 JLINK_IsHalted()  returns FALSE (0000ms, 18116ms total)
T0AD0 5121:514 JLINK_IsHalted()  returns FALSE (0001ms, 18117ms total)
T0AD0 5121:616 JLINK_IsHalted()  returns FALSE (0001ms, 18117ms total)
T0AD0 5121:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18116ms total)
T289C 5121:718 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18118ms total)
T0AD0 5121:726 JLINK_IsHalted()  returns FALSE (0001ms, 18119ms total)
T0AD0 5121:828 JLINK_IsHalted()  returns FALSE (0001ms, 18119ms total)
T0AD0 5121:929 JLINK_IsHalted()  returns FALSE (0001ms, 18119ms total)
T0AD0 5122:031 JLINK_IsHalted()  returns FALSE (0001ms, 18119ms total)
T0AD0 5122:133 JLINK_IsHalted()  returns FALSE (0000ms, 18118ms total)
T0AD0 5122:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18118ms total)
T289C 5122:234 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18120ms total)
T0AD0 5122:242 JLINK_IsHalted()  returns FALSE (0001ms, 18121ms total)
T0AD0 5122:344 JLINK_IsHalted()  returns FALSE (0000ms, 18120ms total)
T0AD0 5122:446 JLINK_IsHalted()  returns FALSE (0000ms, 18120ms total)
T0AD0 5122:547 JLINK_IsHalted()  returns FALSE (0000ms, 18120ms total)
T0AD0 5122:648 JLINK_IsHalted()  returns FALSE (0001ms, 18121ms total)
T0AD0 5122:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18120ms total)
T289C 5122:750 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18122ms total)
T0AD0 5122:754 JLINK_IsHalted()  returns FALSE (0001ms, 18123ms total)
T0AD0 5122:856 JLINK_IsHalted()  returns FALSE (0000ms, 18122ms total)
T0AD0 5122:957 JLINK_IsHalted()  returns FALSE (0000ms, 18122ms total)
T0AD0 5123:059 JLINK_IsHalted()  returns FALSE (0001ms, 18123ms total)
T0AD0 5123:160 JLINK_IsHalted()  returns FALSE (0000ms, 18122ms total)
T0AD0 5123:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18122ms total)
T289C 5123:262 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18124ms total)
T0AD0 5123:267 JLINK_IsHalted()  returns FALSE (0001ms, 18125ms total)
T0AD0 5123:369 JLINK_IsHalted()  returns FALSE (0000ms, 18124ms total)
T0AD0 5123:470 JLINK_IsHalted()  returns FALSE (0000ms, 18124ms total)
T0AD0 5123:571 JLINK_IsHalted()  returns FALSE (0000ms, 18124ms total)
T0AD0 5123:672 JLINK_IsHalted()  returns FALSE (0000ms, 18124ms total)
T0AD0 5123:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18124ms total)
T289C 5123:773 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 18126ms total)
T0AD0 5123:776 JLINK_IsHalted()  returns FALSE (0001ms, 18127ms total)
T0AD0 5123:877 JLINK_IsHalted()  returns FALSE (0001ms, 18127ms total)
T0AD0 5123:979 JLINK_IsHalted()  returns FALSE (0000ms, 18126ms total)
T0AD0 5124:080 JLINK_IsHalted()  returns FALSE (0001ms, 18127ms total)
T0AD0 5124:181 JLINK_IsHalted()  returns FALSE (0000ms, 18126ms total)
T0AD0 5124:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 B7 62 04  returns 1 (0000ms, 18126ms total)
T289C 5124:283 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 18129ms total)
T0AD0 5124:288 JLINK_IsHalted()  returns FALSE (0001ms, 18130ms total)
T0AD0 5124:389 JLINK_IsHalted()  returns FALSE (0000ms, 18129ms total)
T0AD0 5124:491 JLINK_IsHalted()  returns FALSE (0000ms, 18129ms total)
T0AD0 5124:592 JLINK_Halt()  returns 0x00 (0004ms, 18133ms total)
T0AD0 5124:596 JLINK_IsHalted()  returns TRUE (0000ms, 18133ms total)
T0AD0 5124:596 JLINK_IsHalted()  returns TRUE (0000ms, 18133ms total)
T0AD0 5124:596 JLINK_IsHalted()  returns TRUE (0000ms, 18133ms total)
T0AD0 5124:596 JLINK_ReadReg(R15 (PC))  returns 0x0800A6F2 (0000ms, 18133ms total)
T0AD0 5124:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18133ms total)
T0AD0 5124:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 18134ms total)
T0AD0 5124:597 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 18135ms total)
T0AD0 5124:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 18136ms total)
T0AD0 5124:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 18136ms total)
T0AD0 5124:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 18137ms total)
T289C 5125:258 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 18160ms total)
T289C 5125:258  (0023ms, 18160ms total)
T289C 5125:258 Closed (0023ms, 18160ms total)
