T39DC 063:757 SEGGER J-Link V6.46 Log File (0000ms, 0588ms total)
T39DC 063:757 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0588ms total)
T39DC 063:757 Logging started @ 2022-09-24 19:40 (0000ms, 0588ms total)
T39DC 063:757 JLINK_SetWarnOutHandler(...) (0000ms, 0588ms total)
T39DC 063:757 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 0631ms total)
T39DC 063:757 WEBSRV Webserver running on local port 19080 (0043ms, 0631ms total)
T39DC 063:757   returns O.K. (0043ms, 0631ms total)
T39DC 063:800 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0631ms total)
T39DC 063:801 JLINK_TIF_GetAvailable(...) (0000ms, 0631ms total)
T39DC 063:801 JLINK_SetErrorOutHandler(...) (0000ms, 0631ms total)
T39DC 063:801 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0632ms total)
T39DC 063:802 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0632ms total)
T39DC 063:802 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T39DC 063:802 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0632ms total)
T39DC 063:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0634ms total)
T39DC 063:804 JLINK_SetSpeed(50000) (0000ms, 0634ms total)
T39DC 063:804 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 0774ms total)
T39DC 063:944 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0774ms total)
T39DC 063:944 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0774ms total)
T39DC 063:944 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0774ms total)
T39DC 063:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0775ms total)
T39DC 063:945 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0775ms total)
T39DC 063:945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T39DC 063:945 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0846ms total)
T39DC 064:016 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0846ms total)
T39DC 064:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T39DC 064:016 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T39DC 064:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0847ms total)
T39DC 064:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0847ms total)
T39DC 064:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0848ms total)
T39DC 064:018 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0848ms total)
T39DC 064:018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0848ms total)
T39DC 064:018 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0848ms total)
T39DC 064:018 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0848ms total)
T39DC 064:018 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0848ms total)
T39DC 064:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0849ms total)
T39DC 064:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0849ms total)
T39DC 064:019 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0850ms total)
T39DC 064:020 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0850ms total)
T39DC 064:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0850ms total)
T39DC 064:031 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0850ms total)
T39DC 064:095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T39DC 064:095 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0924ms total)
T39DC 064:169 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0924ms total)
T39DC 064:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0924ms total)
T39DC 064:169 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0926ms total)
T39DC 064:171 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 0926ms total)
T39DC 064:171 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0926ms total)
T39DC 064:171 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 0926ms total)
T39DC 064:171 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0927ms total)
T39DC 064:172 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0927ms total)
T39DC 064:172 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0927ms total)
T39DC 064:172 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 0927ms total)
T39DC 064:172 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 0927ms total)
T39DC 064:836 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 0927ms total)
T39DC 064:836 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0927ms total)
T39DC 064:836 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 0927ms total)
T39DC 065:052 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 0929ms total)
T39DC 065:056 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 0929ms total)
T3BEC 065:067 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 0930ms total)
T3BEC 065:068 JLINK_SetBPEx(Addr = 0x0800AEDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0930ms total)
T3BEC 065:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0933ms total)
T3BEC 065:172 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T3BEC 065:174 JLINK_Halt()  returns 0x00 (0000ms, 0933ms total)
T3BEC 065:174 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T3BEC 065:174 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T3BEC 065:174 JLINK_IsHalted()  returns TRUE (0000ms, 0933ms total)
T3BEC 065:174 JLINK_ReadReg(R15 (PC))  returns 0x0800AEDC (0000ms, 0933ms total)
T3BEC 065:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0933ms total)
T3BEC 065:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0934ms total)
T3BEC 065:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0934ms total)
T3BEC 065:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0935ms total)
T3BEC 065:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0936ms total)
T3BEC 065:177 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0937ms total)
T3BEC 065:178 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R0)  returns 0x0800AEDD (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R1)  returns 0x20003760 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R3)  returns 0x08009AE9 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R4)  returns 0x0800DB80 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R5)  returns 0x0800DB80 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0938ms total)
T3BEC 065:179 JLINK_ReadReg(R9)  returns 0x20000134 (0001ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R13 (SP))  returns 0x20003760 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(R15 (PC))  returns 0x0800AEDC (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(MSP)  returns 0x20003760 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0939ms total)
T3BEC 065:180 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS0)  returns 0xB5440886 (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS1)  returns 0x83E885FD (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 0942ms total)
T3BEC 065:183 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 0942ms total)
T3BEC 065:184 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS8)  returns 0xE1B8DA0B (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS18)  returns 0x2158C37A (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS21)  returns 0x88020189 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS22)  returns 0xE673E060 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS26)  returns 0x3003E380 (0000ms, 0943ms total)
T3BEC 065:184 JLINK_ReadReg(FPS27)  returns 0x11118412 (0001ms, 0944ms total)
T3BEC 065:185 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 0944ms total)
T3BEC 065:185 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 0944ms total)
T3BEC 065:185 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 0944ms total)
T3BEC 065:185 JLINK_ReadReg(FPS31)  returns 0xB22187A3 (0000ms, 0944ms total)
T39DC 065:186 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 0946ms total)
T39DC 065:189 JLINK_ReadMemEx(0x0800AEDC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AEC0) -- Updating C cache (128 bytes @ 0x0800AEC0) -- Read from C cache (60 bytes @ 0x0800AEDC) - Data: 1C B5 4F F4 00 41 08 03 00 F0 24 F9 62 B6 2F 4A ...  returns 0x3C (0001ms, 0947ms total)
T39DC 065:190 JLINK_ReadMemEx(0x0800AEDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AEDC) - Data: 1C B5  returns 0x02 (0000ms, 0947ms total)
T39DC 065:190 JLINK_ReadMemEx(0x0800AEDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AEDE) - Data: 4F F4  returns 0x02 (0000ms, 0947ms total)
T39DC 065:190 JLINK_ReadMemEx(0x0800AEDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AEDE) - Data: 4F F4  returns 0x02 (0000ms, 0947ms total)
T39DC 065:190 JLINK_ReadMemEx(0x0800AEE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800AEE0) - Data: 00 41 08 03 00 F0 24 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0000ms, 0947ms total)
T39DC 065:190 JLINK_ReadMemEx(0x0800AEE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AEE0) - Data: 00 41  returns 0x02 (0000ms, 0947ms total)
T39DC 066:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T39DC 066:116 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R0)  returns 0x0800AEDD (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R1)  returns 0x20003760 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R3)  returns 0x08009AE9 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R4)  returns 0x0800DB80 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R5)  returns 0x0800DB80 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1016ms total)
T39DC 066:185 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1016ms total)
T39DC 066:186 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1017ms total)
T39DC 066:186 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1017ms total)
T39DC 066:186 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 1019ms total)
T39DC 066:188 JLINK_ReadReg(FPS0)  returns 0xB5440886 (0000ms, 1019ms total)
T39DC 066:188 JLINK_ReadReg(FPS1)  returns 0x83E885FD (0000ms, 1019ms total)
T39DC 066:188 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 1019ms total)
T39DC 066:188 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 1019ms total)
T39DC 066:188 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0001ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS8)  returns 0xE1B8DA0B (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS18)  returns 0x2158C37A (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS21)  returns 0x88020189 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS22)  returns 0xE673E060 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS26)  returns 0x3003E380 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadReg(FPS31)  returns 0xB22187A3 (0000ms, 1020ms total)
T39DC 066:189 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1022ms total)
T39DC 066:191 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1023ms total)
T39DC 066:192 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1023ms total)
T39DC 066:192 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1023ms total)
T39DC 066:192 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1023ms total)
T39DC 066:192 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1023ms total)
T39DC 066:192 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1023ms total)
T39DC 066:193 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1023ms total)
T3BEC 067:793 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1023ms total)
T3BEC 067:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1026ms total)
T3BEC 067:898 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3BEC 067:999 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T3BEC 068:100 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3BEC 068:202 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3BEC 068:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 BE 30 03  returns 1 (0001ms, 1027ms total)
T39DC 068:441 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1029ms total)
T3BEC 068:443 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3BEC 068:545 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T3BEC 068:646 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T3BEC 068:747 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3BEC 068:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1029ms total)
T39DC 068:850 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1031ms total)
T3BEC 068:853 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3BEC 068:955 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3BEC 069:056 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3BEC 069:158 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T3BEC 069:259 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T3BEC 069:360 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T3BEC 069:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1031ms total)
T39DC 069:461 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1033ms total)
T3BEC 069:466 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3BEC 069:567 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T3BEC 069:668 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3BEC 069:769 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T3BEC 069:870 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3BEC 069:972 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3BEC 070:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1033ms total)
T39DC 070:074 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1035ms total)
T3BEC 070:078 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3BEC 070:180 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3BEC 070:281 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3BEC 070:383 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T3BEC 070:484 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T3BEC 070:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1035ms total)
T39DC 070:587 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1037ms total)
T3BEC 070:589 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3BEC 070:690 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3BEC 070:791 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3BEC 070:892 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3BEC 070:993 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3BEC 071:094 JLINK_IsHalted()  returns FALSE (0000ms, 1037ms total)
T3BEC 071:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1037ms total)
T39DC 071:196 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1040ms total)
T3BEC 071:201 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3BEC 071:303 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T3BEC 071:404 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3BEC 071:506 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T3BEC 071:608 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T3BEC 071:708 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T3BEC 071:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1040ms total)
T39DC 071:810 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1042ms total)
T3BEC 071:815 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3BEC 071:916 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T3BEC 072:017 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3BEC 072:119 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3BEC 072:221 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3BEC 072:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1042ms total)
T39DC 072:322 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1043ms total)
T3BEC 072:324 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T3BEC 072:426 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3BEC 072:527 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T3BEC 072:628 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3BEC 072:730 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3BEC 072:832 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T3BEC 072:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1043ms total)
T39DC 072:933 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1046ms total)
T3BEC 072:938 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T3BEC 073:040 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T3BEC 073:142 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T3BEC 073:244 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T3BEC 073:346 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T3BEC 073:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1046ms total)
T39DC 073:447 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0004ms, 1050ms total)
T3BEC 073:453 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3BEC 073:555 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3BEC 073:656 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T3BEC 073:759 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T3BEC 073:860 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3BEC 073:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1050ms total)
T39DC 073:962 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1052ms total)
T3BEC 073:964 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3BEC 074:066 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3BEC 074:168 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T3BEC 074:269 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T3BEC 074:370 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3BEC 074:472 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3BEC 074:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1052ms total)
T39DC 074:574 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1054ms total)
T3BEC 074:578 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3BEC 074:680 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3BEC 074:782 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3BEC 074:884 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T3BEC 074:985 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3BEC 075:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1054ms total)
T39DC 075:087 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1056ms total)
T3BEC 075:092 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3BEC 075:193 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3BEC 075:295 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3BEC 075:397 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3BEC 075:498 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T3BEC 075:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1056ms total)
T39DC 075:600 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1058ms total)
T3BEC 075:604 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T3BEC 075:707 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T3BEC 075:808 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T3BEC 075:910 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3BEC 076:011 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3BEC 076:113 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3BEC 076:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1058ms total)
T39DC 076:216 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1060ms total)
T3BEC 076:221 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3BEC 076:322 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3BEC 076:424 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3BEC 076:526 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T3BEC 076:627 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3BEC 076:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1060ms total)
T39DC 076:730 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1061ms total)
T3BEC 076:734 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3BEC 076:836 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T3BEC 076:938 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3BEC 077:040 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3BEC 077:141 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3BEC 077:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1061ms total)
T39DC 077:244 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1063ms total)
T3BEC 077:249 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T3BEC 077:350 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3BEC 077:453 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3BEC 077:555 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3BEC 077:656 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T3BEC 077:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1063ms total)
T39DC 077:760 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1066ms total)
T3BEC 077:765 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3BEC 077:867 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3BEC 077:968 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3BEC 078:069 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3BEC 078:170 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3BEC 078:271 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3BEC 078:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1066ms total)
T39DC 078:373 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1067ms total)
T3BEC 078:376 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3BEC 078:478 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3BEC 078:579 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3BEC 078:680 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3BEC 078:782 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T3BEC 078:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1067ms total)
T39DC 078:884 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1069ms total)
T3BEC 078:888 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T3BEC 078:990 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3BEC 079:093 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3BEC 079:194 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3BEC 079:297 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T3BEC 079:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1069ms total)
T39DC 079:399 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1072ms total)
T3BEC 079:404 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T3BEC 079:506 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T3BEC 079:607 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T3BEC 079:708 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T3BEC 079:809 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T3BEC 079:911 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T3BEC 080:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1072ms total)
T39DC 080:013 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1074ms total)
T3BEC 080:018 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3BEC 080:120 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3BEC 080:221 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3BEC 080:322 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3BEC 080:423 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3BEC 080:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1074ms total)
T39DC 080:524 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1077ms total)
T3BEC 080:527 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3BEC 080:629 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3BEC 080:730 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3BEC 080:831 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3BEC 080:932 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T3BEC 081:034 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T3BEC 081:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1077ms total)
T39DC 081:136 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1080ms total)
T3BEC 081:141 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3BEC 081:243 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3BEC 081:345 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3BEC 081:447 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3BEC 081:548 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3BEC 081:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1080ms total)
T39DC 081:650 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1083ms total)
T3BEC 081:656 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3BEC 081:757 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3BEC 081:859 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3BEC 081:961 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T3BEC 082:062 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3BEC 082:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1083ms total)
T39DC 082:164 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1085ms total)
T3BEC 082:169 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T3BEC 082:270 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3BEC 082:372 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3BEC 082:474 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T3BEC 082:576 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T3BEC 082:677 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T3BEC 082:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1085ms total)
T39DC 082:779 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1087ms total)
T3BEC 082:783 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3BEC 082:885 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3BEC 082:987 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3BEC 083:088 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T3BEC 083:190 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T3BEC 083:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1087ms total)
T39DC 083:291 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1090ms total)
T3BEC 083:296 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3BEC 083:398 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T3BEC 083:499 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3BEC 083:600 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T3BEC 083:702 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T3BEC 083:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1090ms total)
T39DC 083:804 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1092ms total)
T3BEC 083:808 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3BEC 083:910 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3BEC 084:012 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3BEC 084:113 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3BEC 084:214 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T3BEC 084:315 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T3BEC 084:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1092ms total)
T39DC 084:418 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1094ms total)
T3BEC 084:423 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T3BEC 084:525 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3BEC 084:626 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3BEC 084:728 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3BEC 084:830 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3BEC 084:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 37 BE 30 03  returns 1 (0000ms, 1094ms total)
T39DC 084:932 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1096ms total)
T3BEC 084:937 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3BEC 085:039 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T39DC 085:047 JLINK_SetBPEx(Addr = 0x08008B0A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 1098ms total)
T3BEC 085:141 JLINK_IsHalted()  returns TRUE (0003ms, 1101ms total)
T3BEC 085:144 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T3BEC 085:144 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T3BEC 085:144 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T3BEC 085:145 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T3BEC 085:145 JLINK_ReadReg(R15 (PC))  returns 0x08008B0A (0000ms, 1098ms total)
T3BEC 085:145 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1098ms total)
T3BEC 085:145 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1098ms total)
T3BEC 085:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1099ms total)
T3BEC 085:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1100ms total)
T3BEC 085:147 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1101ms total)
T3BEC 085:148 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 1103ms total)
T3BEC 085:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1104ms total)
T3BEC 085:151 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1104ms total)
T3BEC 085:151 JLINK_ReadReg(R1)  returns 0x20000BF8 (0000ms, 1104ms total)
T3BEC 085:151 JLINK_ReadReg(R2)  returns 0x2000001C (0000ms, 1104ms total)
T3BEC 085:151 JLINK_ReadReg(R3)  returns 0x2000001D (0001ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R4)  returns 0x00000066 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 1105ms total)
T3BEC 085:152 JLINK_ReadReg(R13 (SP))  returns 0x20000C08 (0001ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(R14)  returns 0x08009ACB (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(R15 (PC))  returns 0x08008B0A (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(MSP)  returns 0x20003740 (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(PSP)  returns 0x20000C08 (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1106ms total)
T3BEC 085:153 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS0)  returns 0xB5440886 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS1)  returns 0x83E885FD (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS8)  returns 0xE1B8DA0B (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 1109ms total)
T3BEC 085:157 JLINK_ReadReg(FPS10)  returns 0x68221010 (0001ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS16)  returns 0xDC48146A (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS18)  returns 0x2158C37A (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 1110ms total)
T3BEC 085:158 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0001ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS21)  returns 0x88020189 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS22)  returns 0xE673E060 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS26)  returns 0x3003E380 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 1111ms total)
T3BEC 085:159 JLINK_ReadReg(FPS31)  returns 0xB22187A3 (0000ms, 1111ms total)
T39DC 085:160 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1112ms total)
T39DC 085:162 JLINK_ReadMemEx(0x08008B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008B00) -- Updating C cache (64 bytes @ 0x08008B00) -- Read from C cache (2 bytes @ 0x08008B0A) - Data: 10 A0  returns 0x02 (0002ms, 1114ms total)
T39DC 085:164 JLINK_ReadMemEx(0x08008B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008B40) -- Updating C cache (64 bytes @ 0x08008B40) -- Read from C cache (60 bytes @ 0x08008B0C) - Data: 00 99 00 F0 BF FF 09 E0 08 48 05 78 02 9C 22 46 ...  returns 0x3C (0000ms, 1114ms total)
T39DC 085:164 JLINK_ReadMemEx(0x08008B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008B0C) - Data: 00 99  returns 0x02 (0000ms, 1114ms total)
T39DC 089:259 JLINK_ReadMemEx(0x200001D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001D4) - Data: 52  returns 0x01 (0002ms, 1116ms total)
T39DC 091:156 JLINK_ReadMemEx(0x20000C08, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C08) - Data: 66 00 00 00  returns 0x04 (0000ms, 1116ms total)
T3BEC 099:386 JLINK_ReadMemEx(0x08008B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008B0A) - Data: 10 A0  returns 0x02 (0000ms, 1116ms total)
T3BEC 099:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 1117ms total)
T3BEC 099:488 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T3BEC 099:589 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T3BEC 099:691 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T3BEC 099:793 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T3BEC 099:894 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T3BEC 099:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 62 9B 7F  returns 1 (0001ms, 1118ms total)
T39DC 099:997 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1121ms total)
T3BEC 100:001 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3BEC 100:102 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3BEC 100:204 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T3BEC 100:305 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3BEC 100:407 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3BEC 100:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1121ms total)
T39DC 100:508 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1124ms total)
T3BEC 100:513 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3BEC 100:615 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3BEC 100:716 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3BEC 100:818 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T3BEC 100:920 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T3BEC 101:021 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T3BEC 101:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1124ms total)
T39DC 101:123 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1126ms total)
T3BEC 101:126 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3BEC 101:228 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T3BEC 101:329 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3BEC 101:431 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T3BEC 101:533 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T3BEC 101:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1126ms total)
T39DC 101:635 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1128ms total)
T3BEC 101:639 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T3BEC 101:741 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T3BEC 101:842 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3BEC 101:943 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3BEC 102:045 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T3BEC 102:146 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T3BEC 102:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1128ms total)
T39DC 102:249 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1130ms total)
T3BEC 102:253 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3BEC 102:356 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3BEC 102:457 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3BEC 102:559 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3BEC 102:660 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3BEC 102:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1130ms total)
T39DC 102:761 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1132ms total)
T3BEC 102:763 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3BEC 102:865 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3BEC 102:966 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3BEC 103:068 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3BEC 103:170 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3BEC 103:271 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3BEC 103:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1132ms total)
T39DC 103:373 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1133ms total)
T3BEC 103:375 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3BEC 103:477 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3BEC 103:578 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3BEC 103:679 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T3BEC 103:781 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T3BEC 103:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1133ms total)
T39DC 103:882 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1135ms total)
T3BEC 103:885 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3BEC 103:987 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3BEC 104:089 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3BEC 104:191 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3BEC 104:293 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3BEC 104:395 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3BEC 104:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1135ms total)
T39DC 104:496 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1136ms total)
T3BEC 104:498 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3BEC 104:600 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3BEC 104:702 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3BEC 104:803 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3BEC 104:904 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3BEC 105:005 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3BEC 105:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B7 62 9B 7F  returns 1 (0000ms, 1136ms total)
T39DC 105:106 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1138ms total)
T3BEC 105:110 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T3BEC 105:213 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3BEC 105:315 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3BEC 105:416 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3BEC 105:517 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3BEC 105:619 JLINK_Halt()  returns 0x00 (0001ms, 1139ms total)
T3BEC 105:620 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T3BEC 105:620 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T3BEC 105:620 JLINK_IsHalted()  returns TRUE (0000ms, 1139ms total)
T3BEC 105:620 JLINK_ReadReg(R15 (PC))  returns 0x0800B4CA (0000ms, 1139ms total)
T3BEC 105:620 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1139ms total)
T3BEC 105:620 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1140ms total)
T3BEC 105:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1140ms total)
T3BEC 105:622 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1141ms total)
T3BEC 105:623 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1141ms total)
T3BEC 105:623 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1141ms total)
T39DC 106:273 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1161ms total)
T39DC 106:273  (0020ms, 1161ms total)
T39DC 106:273 Closed (0020ms, 1161ms total)
