T3D2C 996:686 SEGGER J-Link V6.46 Log File (0000ms, 11801ms total)
T3D2C 996:686 DLL Compiled: May 23 2019 17:49:56 (0000ms, 11801ms total)
T3D2C 996:686 Logging started @ 2022-11-03 21:45 (0000ms, 11801ms total)
T3D2C 996:686 JLINK_SetWarnOutHandler(...) (0000ms, 11801ms total)
T3D2C 996:686 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 11838ms total)
T3D2C 996:686 WEBSRV Webserver running on local port 19080 (0037ms, 11838ms total)
T3D2C 996:686   returns O.K. (0037ms, 11838ms total)
T3D2C 996:724 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11838ms total)
T3D2C 996:724 JLINK_TIF_GetAvailable(...) (0001ms, 11839ms total)
T3D2C 996:725 JLINK_SetErrorOutHandler(...) (0000ms, 11839ms total)
T3D2C 996:725 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 11839ms total)
T3D2C 996:725 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 11840ms total)
T3D2C 996:726 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetFirmwareString(...) (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetCompileDateTime() (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetFirmwareString(...) (0000ms, 11840ms total)
T3D2C 996:726 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11840ms total)
T3D2C 996:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 11842ms total)
T3D2C 996:728 JLINK_SetSpeed(50000) (0000ms, 11842ms total)
T3D2C 996:728 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 11982ms total)
T3D2C 996:868 JLINK_GetDLLVersion()  returns 64600 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11982ms total)
T3D2C 996:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 11983ms total)
T3D2C 996:869 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11983ms total)
T3D2C 996:869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11983ms total)
T3D2C 996:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 12050ms total)
T3D2C 996:936 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12050ms total)
T3D2C 996:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12050ms total)
T3D2C 996:936 JLINK_Halt()  returns 0x00 (0001ms, 12051ms total)
T3D2C 996:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 12051ms total)
T3D2C 996:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12052ms total)
T3D2C 996:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12052ms total)
T3D2C 996:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12053ms total)
T3D2C 996:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12053ms total)
T3D2C 996:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12053ms total)
T3D2C 996:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12053ms total)
T3D2C 996:939 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 12053ms total)
T3D2C 996:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12054ms total)
T3D2C 996:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12054ms total)
T3D2C 996:940 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12055ms total)
T3D2C 996:941 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12055ms total)
T3D2C 996:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12055ms total)
T3D2C 996:945 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12055ms total)
T3D2C 997:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12055ms total)
T3D2C 997:018 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 12122ms total)
T3D2C 997:085 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12122ms total)
T3D2C 997:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12122ms total)
T3D2C 997:085 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12123ms total)
T3D2C 997:086 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R2)  returns 0x00008BC8 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12123ms total)
T3D2C 997:790 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 12124ms total)
T3D2C 997:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12124ms total)
T3D2C 997:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS0)  returns 0x0000000C (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS2)  returns 0x4143E210 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 12126ms total)
T3D2C 997:793 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 12126ms total)
T3D2C 997:794 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 12127ms total)
T3D2C 997:794 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12128ms total)
T3D2C 997:797 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 12128ms total)
T3D2C 997:798 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12128ms total)
T3D2C 997:845 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12128ms total)
T3D2C 997:846 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12128ms total)
T3D2C 998:155 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 12128ms total)
T3BE8 998:172 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12128ms total)
T3BE8 998:172 JLINK_SetBPEx(Addr = 0x08009448, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12128ms total)
T3BE8 998:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12131ms total)
T3BE8 998:276 JLINK_IsHalted()  returns TRUE (0003ms, 12134ms total)
T3BE8 998:279 JLINK_Halt()  returns 0x00 (0000ms, 12131ms total)
T3BE8 998:279 JLINK_IsHalted()  returns TRUE (0000ms, 12131ms total)
T3BE8 998:279 JLINK_IsHalted()  returns TRUE (0000ms, 12131ms total)
T3BE8 998:279 JLINK_IsHalted()  returns TRUE (0000ms, 12131ms total)
T3BE8 998:279 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 12131ms total)
T3BE8 998:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12131ms total)
T3BE8 998:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12131ms total)
T3BE8 998:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 12132ms total)
T3BE8 998:280 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12133ms total)
T3BE8 998:281 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12134ms total)
T3BE8 998:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 12134ms total)
T3BE8 998:282 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R0)  returns 0x08009449 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R1)  returns 0x20006DC8 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R3)  returns 0x080070F5 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R4)  returns 0x0800CB50 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R5)  returns 0x0800CB50 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R13 (SP))  returns 0x20006DC8 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(MSP)  returns 0x20006DC8 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12135ms total)
T3BE8 998:283 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS0)  returns 0x0000000C (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS2)  returns 0x4143E210 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 12138ms total)
T3BE8 998:286 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0001ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 12139ms total)
T3BE8 998:287 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 12139ms total)
T3D2C 998:288 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12141ms total)
T3D2C 998:290 JLINK_ReadMemEx(0x08009448, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009440) -- Updating C cache (128 bytes @ 0x08009440) -- Read from C cache (60 bytes @ 0x08009448) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 3A F9 03 22 00 21 ...  returns 0x3C (0001ms, 12142ms total)
T3D2C 998:291 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 12142ms total)
T3D2C 998:291 JLINK_ReadMemEx(0x0800944A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800944A) - Data: 62 B6  returns 0x02 (0000ms, 12142ms total)
T3BE8 999:245 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 12142ms total)
T3BE8 999:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 12145ms total)
T3BE8 999:349 JLINK_IsHalted()  returns FALSE (0000ms, 12145ms total)
T3BE8 999:449 JLINK_IsHalted()  returns FALSE (0001ms, 12146ms total)
T3BE8 999:550 JLINK_IsHalted()  returns FALSE (0001ms, 12146ms total)
T3BE8 999:651 JLINK_IsHalted()  returns FALSE (0001ms, 12146ms total)
T3BE8 999:752 JLINK_IsHalted()  returns FALSE (0001ms, 12146ms total)
T3BE8 999:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 65 5E 04  returns 1 (0001ms, 12146ms total)
T3D2C 999:854 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12148ms total)
T3BE8 999:858 JLINK_IsHalted()  returns FALSE (0001ms, 12149ms total)
T3BE8 999:959 JLINK_IsHalted()  returns FALSE (0001ms, 12149ms total)
T3BE8 1000:060 JLINK_IsHalted()  returns FALSE (0001ms, 12149ms total)
T3BE8 1000:161 JLINK_IsHalted()  returns FALSE (0001ms, 12149ms total)
T3BE8 1000:262 JLINK_IsHalted()  returns FALSE (0001ms, 12149ms total)
T3BE8 1000:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12148ms total)
T3D2C 1000:364 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12149ms total)
T3BE8 1000:367 JLINK_IsHalted()  returns FALSE (0000ms, 12149ms total)
T3BE8 1000:468 JLINK_IsHalted()  returns FALSE (0000ms, 12149ms total)
T3BE8 1000:569 JLINK_IsHalted()  returns FALSE (0000ms, 12149ms total)
T3BE8 1000:670 JLINK_IsHalted()  returns FALSE (0000ms, 12149ms total)
T3BE8 1000:770 JLINK_IsHalted()  returns FALSE (0001ms, 12150ms total)
T3BE8 1000:871 JLINK_IsHalted()  returns FALSE (0001ms, 12150ms total)
T3BE8 1000:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12149ms total)
T3D2C 1000:973 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12151ms total)
T3BE8 1000:976 JLINK_IsHalted()  returns FALSE (0001ms, 12152ms total)
T3BE8 1001:077 JLINK_IsHalted()  returns FALSE (0001ms, 12152ms total)
T3BE8 1001:178 JLINK_IsHalted()  returns FALSE (0001ms, 12152ms total)
T3BE8 1001:279 JLINK_IsHalted()  returns FALSE (0001ms, 12152ms total)
T3BE8 1001:380 JLINK_IsHalted()  returns FALSE (0001ms, 12152ms total)
T3BE8 1001:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12151ms total)
T3D2C 1001:481 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12153ms total)
T3BE8 1001:484 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T3BE8 1001:586 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T3BE8 1001:687 JLINK_IsHalted()  returns FALSE (0000ms, 12153ms total)
T3BE8 1001:788 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T3BE8 1001:889 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T3BE8 1001:990 JLINK_IsHalted()  returns FALSE (0001ms, 12154ms total)
T3BE8 1002:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12153ms total)
T3D2C 1002:091 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12155ms total)
T3BE8 1002:094 JLINK_IsHalted()  returns FALSE (0002ms, 12157ms total)
T3BE8 1002:196 JLINK_IsHalted()  returns FALSE (0000ms, 12155ms total)
T3BE8 1002:297 JLINK_IsHalted()  returns FALSE (0001ms, 12156ms total)
T3BE8 1002:398 JLINK_IsHalted()  returns FALSE (0001ms, 12156ms total)
T3BE8 1002:499 JLINK_IsHalted()  returns FALSE (0001ms, 12156ms total)
T3BE8 1002:600 JLINK_IsHalted()  returns FALSE (0001ms, 12156ms total)
T3BE8 1002:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12155ms total)
T3D2C 1002:701 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12157ms total)
T3BE8 1002:705 JLINK_IsHalted()  returns FALSE (0001ms, 12158ms total)
T3BE8 1002:807 JLINK_IsHalted()  returns FALSE (0000ms, 12157ms total)
T3BE8 1002:907 JLINK_IsHalted()  returns FALSE (0001ms, 12158ms total)
T3BE8 1003:008 JLINK_IsHalted()  returns FALSE (0001ms, 12158ms total)
T3BE8 1003:109 JLINK_IsHalted()  returns FALSE (0001ms, 12158ms total)
T3BE8 1003:210 JLINK_IsHalted()  returns FALSE (0001ms, 12158ms total)
T3BE8 1003:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12157ms total)
T3D2C 1003:311 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12159ms total)
T3BE8 1003:314 JLINK_IsHalted()  returns FALSE (0001ms, 12160ms total)
T3BE8 1003:415 JLINK_IsHalted()  returns FALSE (0001ms, 12160ms total)
T3BE8 1003:517 JLINK_IsHalted()  returns FALSE (0000ms, 12159ms total)
T3BE8 1003:618 JLINK_IsHalted()  returns FALSE (0001ms, 12160ms total)
T3BE8 1003:719 JLINK_IsHalted()  returns FALSE (0001ms, 12160ms total)
T3BE8 1003:820 JLINK_IsHalted()  returns FALSE (0001ms, 12160ms total)
T3BE8 1003:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12159ms total)
T3D2C 1003:922 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12160ms total)
T3BE8 1003:925 JLINK_IsHalted()  returns FALSE (0001ms, 12161ms total)
T3BE8 1004:026 JLINK_IsHalted()  returns FALSE (0001ms, 12161ms total)
T3BE8 1004:127 JLINK_IsHalted()  returns FALSE (0001ms, 12161ms total)
T3BE8 1004:229 JLINK_IsHalted()  returns FALSE (0001ms, 12161ms total)
T3BE8 1004:331 JLINK_IsHalted()  returns FALSE (0000ms, 12160ms total)
T3BE8 1004:432 JLINK_IsHalted()  returns FALSE (0000ms, 12160ms total)
T3BE8 1004:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12160ms total)
T3D2C 1004:533 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12162ms total)
T3BE8 1004:538 JLINK_IsHalted()  returns FALSE (0001ms, 12163ms total)
T3BE8 1004:640 JLINK_IsHalted()  returns FALSE (0000ms, 12162ms total)
T3BE8 1004:741 JLINK_IsHalted()  returns FALSE (0001ms, 12163ms total)
T3BE8 1004:842 JLINK_IsHalted()  returns FALSE (0001ms, 12163ms total)
T3BE8 1004:943 JLINK_IsHalted()  returns FALSE (0001ms, 12163ms total)
T3BE8 1005:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12162ms total)
T3D2C 1005:044 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12164ms total)
T3BE8 1005:047 JLINK_IsHalted()  returns FALSE (0001ms, 12165ms total)
T3BE8 1005:149 JLINK_IsHalted()  returns FALSE (0000ms, 12164ms total)
T3BE8 1005:250 JLINK_IsHalted()  returns FALSE (0001ms, 12165ms total)
T3BE8 1005:351 JLINK_IsHalted()  returns FALSE (0001ms, 12165ms total)
T3BE8 1005:453 JLINK_IsHalted()  returns FALSE (0000ms, 12164ms total)
T3BE8 1005:554 JLINK_IsHalted()  returns FALSE (0000ms, 12164ms total)
T3BE8 1005:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12164ms total)
T3D2C 1005:655 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12166ms total)
T3BE8 1005:659 JLINK_IsHalted()  returns FALSE (0000ms, 12166ms total)
T3BE8 1005:760 JLINK_IsHalted()  returns FALSE (0000ms, 12166ms total)
T3BE8 1005:861 JLINK_IsHalted()  returns FALSE (0000ms, 12166ms total)
T3BE8 1005:962 JLINK_IsHalted()  returns FALSE (0001ms, 12167ms total)
T3BE8 1006:063 JLINK_IsHalted()  returns FALSE (0001ms, 12167ms total)
T3BE8 1006:164 JLINK_IsHalted()  returns FALSE (0000ms, 12166ms total)
T3BE8 1006:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12166ms total)
T3D2C 1006:265 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12168ms total)
T3BE8 1006:269 JLINK_IsHalted()  returns FALSE (0001ms, 12169ms total)
T3BE8 1006:371 JLINK_IsHalted()  returns FALSE (0000ms, 12168ms total)
T3BE8 1006:472 JLINK_IsHalted()  returns FALSE (0001ms, 12169ms total)
T3BE8 1006:574 JLINK_IsHalted()  returns FALSE (0000ms, 12168ms total)
T3BE8 1006:674 JLINK_IsHalted()  returns FALSE (0001ms, 12169ms total)
T3BE8 1006:775 JLINK_IsHalted()  returns FALSE (0001ms, 12169ms total)
T3BE8 1006:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12168ms total)
T3D2C 1006:876 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12170ms total)
T3BE8 1006:879 JLINK_IsHalted()  returns FALSE (0001ms, 12171ms total)
T3BE8 1006:981 JLINK_IsHalted()  returns FALSE (0000ms, 12170ms total)
T3BE8 1007:082 JLINK_IsHalted()  returns FALSE (0001ms, 12171ms total)
T3BE8 1007:183 JLINK_IsHalted()  returns FALSE (0001ms, 12171ms total)
T3BE8 1007:284 JLINK_IsHalted()  returns FALSE (0001ms, 12171ms total)
T3BE8 1007:386 JLINK_IsHalted()  returns FALSE (0000ms, 12170ms total)
T3BE8 1007:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12170ms total)
T3D2C 1007:486 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12172ms total)
T3BE8 1007:489 JLINK_IsHalted()  returns FALSE (0001ms, 12173ms total)
T3BE8 1007:590 JLINK_IsHalted()  returns FALSE (0001ms, 12173ms total)
T3BE8 1007:691 JLINK_IsHalted()  returns FALSE (0001ms, 12173ms total)
T3BE8 1007:793 JLINK_IsHalted()  returns FALSE (0001ms, 12173ms total)
T3BE8 1007:894 JLINK_IsHalted()  returns FALSE (0000ms, 12172ms total)
T3BE8 1007:995 JLINK_IsHalted()  returns FALSE (0001ms, 12173ms total)
T3BE8 1008:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12172ms total)
T3D2C 1008:097 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12174ms total)
T3BE8 1008:101 JLINK_IsHalted()  returns FALSE (0001ms, 12175ms total)
T3BE8 1008:202 JLINK_IsHalted()  returns FALSE (0001ms, 12175ms total)
T3BE8 1008:304 JLINK_IsHalted()  returns FALSE (0000ms, 12174ms total)
T3BE8 1008:405 JLINK_IsHalted()  returns FALSE (0000ms, 12174ms total)
T3BE8 1008:506 JLINK_IsHalted()  returns FALSE (0000ms, 12174ms total)
T3BE8 1008:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12174ms total)
T3D2C 1008:607 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12175ms total)
T3BE8 1008:610 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1008:711 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1008:812 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1008:913 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1009:014 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1009:115 JLINK_IsHalted()  returns FALSE (0001ms, 12176ms total)
T3BE8 1009:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12175ms total)
T3D2C 1009:217 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12176ms total)
T3BE8 1009:220 JLINK_IsHalted()  returns FALSE (0001ms, 12177ms total)
T3BE8 1009:322 JLINK_IsHalted()  returns FALSE (0000ms, 12176ms total)
T3BE8 1009:422 JLINK_IsHalted()  returns FALSE (0001ms, 12177ms total)
T3BE8 1009:523 JLINK_IsHalted()  returns FALSE (0001ms, 12177ms total)
T3BE8 1009:624 JLINK_IsHalted()  returns FALSE (0001ms, 12177ms total)
T3BE8 1009:725 JLINK_IsHalted()  returns FALSE (0001ms, 12177ms total)
T3BE8 1009:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12176ms total)
T3D2C 1009:826 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12178ms total)
T3BE8 1009:829 JLINK_IsHalted()  returns FALSE (0001ms, 12179ms total)
T3BE8 1009:930 JLINK_IsHalted()  returns FALSE (0001ms, 12179ms total)
T3BE8 1010:031 JLINK_IsHalted()  returns FALSE (0000ms, 12178ms total)
T3BE8 1010:132 JLINK_IsHalted()  returns FALSE (0000ms, 12178ms total)
T3BE8 1010:233 JLINK_IsHalted()  returns FALSE (0000ms, 12178ms total)
T3BE8 1010:334 JLINK_IsHalted()  returns FALSE (0000ms, 12178ms total)
T3BE8 1010:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12178ms total)
T3D2C 1010:436 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12179ms total)
T3BE8 1010:439 JLINK_IsHalted()  returns FALSE (0000ms, 12179ms total)
T3BE8 1010:540 JLINK_IsHalted()  returns FALSE (0000ms, 12179ms total)
T3BE8 1010:641 JLINK_IsHalted()  returns FALSE (0001ms, 12180ms total)
T3BE8 1010:742 JLINK_IsHalted()  returns FALSE (0000ms, 12179ms total)
T3BE8 1010:843 JLINK_IsHalted()  returns FALSE (0000ms, 12179ms total)
T3BE8 1010:944 JLINK_IsHalted()  returns FALSE (0000ms, 12179ms total)
T3BE8 1011:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12179ms total)
T3D2C 1011:045 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12180ms total)
T3BE8 1011:048 JLINK_IsHalted()  returns FALSE (0001ms, 12181ms total)
T3BE8 1011:150 JLINK_IsHalted()  returns FALSE (0000ms, 12180ms total)
T3BE8 1011:251 JLINK_IsHalted()  returns FALSE (0000ms, 12180ms total)
T3BE8 1011:352 JLINK_IsHalted()  returns FALSE (0001ms, 12181ms total)
T3BE8 1011:453 JLINK_IsHalted()  returns FALSE (0001ms, 12181ms total)
T3BE8 1011:554 JLINK_IsHalted()  returns FALSE (0000ms, 12180ms total)
T3BE8 1011:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12180ms total)
T3D2C 1011:655 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12182ms total)
T3BE8 1011:658 JLINK_IsHalted()  returns FALSE (0001ms, 12183ms total)
T3BE8 1011:760 JLINK_IsHalted()  returns FALSE (0000ms, 12182ms total)
T3BE8 1011:861 JLINK_IsHalted()  returns FALSE (0000ms, 12182ms total)
T3BE8 1011:961 JLINK_IsHalted()  returns FALSE (0001ms, 12183ms total)
T3BE8 1012:063 JLINK_IsHalted()  returns FALSE (0000ms, 12182ms total)
T3BE8 1012:164 JLINK_IsHalted()  returns FALSE (0001ms, 12183ms total)
T3BE8 1012:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12182ms total)
T3D2C 1012:265 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12184ms total)
T3BE8 1012:272 JLINK_IsHalted()  returns FALSE (0001ms, 12185ms total)
T3BE8 1012:373 JLINK_IsHalted()  returns FALSE (0000ms, 12184ms total)
T3BE8 1012:474 JLINK_IsHalted()  returns FALSE (0001ms, 12185ms total)
T3BE8 1012:575 JLINK_IsHalted()  returns FALSE (0001ms, 12185ms total)
T3BE8 1012:676 JLINK_IsHalted()  returns FALSE (0001ms, 12185ms total)
T3BE8 1012:778 JLINK_IsHalted()  returns FALSE (0001ms, 12185ms total)
T3BE8 1012:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12184ms total)
T3D2C 1012:879 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12186ms total)
T3BE8 1012:883 JLINK_IsHalted()  returns FALSE (0000ms, 12186ms total)
T3BE8 1012:984 JLINK_IsHalted()  returns FALSE (0000ms, 12186ms total)
T3BE8 1013:085 JLINK_IsHalted()  returns FALSE (0000ms, 12186ms total)
T3BE8 1013:186 JLINK_IsHalted()  returns FALSE (0000ms, 12186ms total)
T3BE8 1013:287 JLINK_IsHalted()  returns FALSE (0001ms, 12187ms total)
T3BE8 1013:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12186ms total)
T3D2C 1013:389 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12187ms total)
T3BE8 1013:392 JLINK_IsHalted()  returns FALSE (0000ms, 12187ms total)
T3BE8 1013:493 JLINK_IsHalted()  returns FALSE (0001ms, 12188ms total)
T3BE8 1013:594 JLINK_IsHalted()  returns FALSE (0001ms, 12188ms total)
T3BE8 1013:696 JLINK_IsHalted()  returns FALSE (0000ms, 12187ms total)
T3BE8 1013:797 JLINK_IsHalted()  returns FALSE (0000ms, 12187ms total)
T3BE8 1013:898 JLINK_IsHalted()  returns FALSE (0000ms, 12187ms total)
T3BE8 1013:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12187ms total)
T3D2C 1013:998 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12189ms total)
T3BE8 1014:001 JLINK_IsHalted()  returns FALSE (0001ms, 12190ms total)
T3BE8 1014:103 JLINK_IsHalted()  returns FALSE (0001ms, 12190ms total)
T3BE8 1014:204 JLINK_IsHalted()  returns FALSE (0000ms, 12189ms total)
T3BE8 1014:305 JLINK_IsHalted()  returns FALSE (0000ms, 12189ms total)
T3BE8 1014:406 JLINK_IsHalted()  returns FALSE (0001ms, 12190ms total)
T3BE8 1014:507 JLINK_IsHalted()  returns FALSE (0001ms, 12190ms total)
T3BE8 1014:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12189ms total)
T3D2C 1014:608 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12191ms total)
T3BE8 1014:612 JLINK_IsHalted()  returns FALSE (0000ms, 12191ms total)
T3BE8 1014:713 JLINK_IsHalted()  returns FALSE (0000ms, 12191ms total)
T3BE8 1014:814 JLINK_IsHalted()  returns FALSE (0000ms, 12191ms total)
T3BE8 1014:915 JLINK_IsHalted()  returns FALSE (0001ms, 12192ms total)
T3BE8 1015:016 JLINK_IsHalted()  returns FALSE (0001ms, 12192ms total)
T3BE8 1015:118 JLINK_IsHalted()  returns FALSE (0000ms, 12191ms total)
T3BE8 1015:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12191ms total)
T3D2C 1015:219 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12193ms total)
T3BE8 1015:223 JLINK_IsHalted()  returns FALSE (0000ms, 12193ms total)
T3BE8 1015:323 JLINK_IsHalted()  returns FALSE (0001ms, 12194ms total)
T3BE8 1015:424 JLINK_IsHalted()  returns FALSE (0001ms, 12194ms total)
T3BE8 1015:525 JLINK_IsHalted()  returns FALSE (0001ms, 12194ms total)
T3BE8 1015:626 JLINK_IsHalted()  returns FALSE (0001ms, 12194ms total)
T3BE8 1015:728 JLINK_IsHalted()  returns FALSE (0000ms, 12193ms total)
T3BE8 1015:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12193ms total)
T3D2C 1015:829 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12194ms total)
T3BE8 1015:833 JLINK_IsHalted()  returns FALSE (0001ms, 12195ms total)
T3BE8 1015:934 JLINK_IsHalted()  returns FALSE (0001ms, 12195ms total)
T3BE8 1016:036 JLINK_IsHalted()  returns FALSE (0000ms, 12194ms total)
T3BE8 1016:137 JLINK_IsHalted()  returns FALSE (0000ms, 12194ms total)
T3BE8 1016:238 JLINK_IsHalted()  returns FALSE (0000ms, 12194ms total)
T3BE8 1016:339 JLINK_IsHalted()  returns FALSE (0000ms, 12194ms total)
T3BE8 1016:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12194ms total)
T3D2C 1016:440 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12195ms total)
T3BE8 1016:443 JLINK_IsHalted()  returns FALSE (0000ms, 12195ms total)
T3BE8 1016:544 JLINK_IsHalted()  returns FALSE (0000ms, 12195ms total)
T3BE8 1016:645 JLINK_IsHalted()  returns FALSE (0001ms, 12196ms total)
T3BE8 1016:746 JLINK_IsHalted()  returns FALSE (0001ms, 12196ms total)
T3BE8 1016:847 JLINK_IsHalted()  returns FALSE (0001ms, 12196ms total)
T3BE8 1016:948 JLINK_IsHalted()  returns FALSE (0001ms, 12196ms total)
T3BE8 1017:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12195ms total)
T3D2C 1017:050 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12197ms total)
T3BE8 1017:054 JLINK_IsHalted()  returns FALSE (0000ms, 12197ms total)
T3BE8 1017:154 JLINK_IsHalted()  returns FALSE (0001ms, 12198ms total)
T3BE8 1017:255 JLINK_IsHalted()  returns FALSE (0001ms, 12198ms total)
T3BE8 1017:356 JLINK_IsHalted()  returns FALSE (0001ms, 12198ms total)
T3BE8 1017:458 JLINK_IsHalted()  returns FALSE (0000ms, 12197ms total)
T3BE8 1017:559 JLINK_IsHalted()  returns FALSE (0000ms, 12197ms total)
T3BE8 1017:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12197ms total)
T3D2C 1017:660 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12198ms total)
T3BE8 1017:663 JLINK_IsHalted()  returns FALSE (0001ms, 12199ms total)
T3BE8 1017:764 JLINK_IsHalted()  returns FALSE (0001ms, 12199ms total)
T3BE8 1017:865 JLINK_IsHalted()  returns FALSE (0001ms, 12199ms total)
T3BE8 1017:966 JLINK_IsHalted()  returns FALSE (0000ms, 12198ms total)
T3BE8 1018:067 JLINK_IsHalted()  returns FALSE (0000ms, 12198ms total)
T3BE8 1018:168 JLINK_IsHalted()  returns FALSE (0000ms, 12198ms total)
T3BE8 1018:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12198ms total)
T3D2C 1018:269 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12200ms total)
T3BE8 1018:272 JLINK_IsHalted()  returns FALSE (0001ms, 12201ms total)
T3BE8 1018:374 JLINK_IsHalted()  returns FALSE (0000ms, 12200ms total)
T3BE8 1018:475 JLINK_IsHalted()  returns FALSE (0001ms, 12201ms total)
T3BE8 1018:577 JLINK_IsHalted()  returns FALSE (0000ms, 12200ms total)
T3BE8 1018:678 JLINK_IsHalted()  returns FALSE (0000ms, 12200ms total)
T3BE8 1018:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12200ms total)
T3D2C 1018:779 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12201ms total)
T3BE8 1018:782 JLINK_IsHalted()  returns FALSE (0001ms, 12202ms total)
T3BE8 1018:883 JLINK_IsHalted()  returns FALSE (0001ms, 12202ms total)
T3BE8 1018:985 JLINK_IsHalted()  returns FALSE (0000ms, 12201ms total)
T3BE8 1019:085 JLINK_IsHalted()  returns FALSE (0001ms, 12202ms total)
T3BE8 1019:187 JLINK_IsHalted()  returns FALSE (0000ms, 12201ms total)
T3BE8 1019:288 JLINK_IsHalted()  returns FALSE (0000ms, 12201ms total)
T3BE8 1019:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12201ms total)
T3D2C 1019:388 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12203ms total)
T3BE8 1019:392 JLINK_IsHalted()  returns FALSE (0001ms, 12204ms total)
T3BE8 1019:493 JLINK_IsHalted()  returns FALSE (0001ms, 12204ms total)
T3BE8 1019:594 JLINK_IsHalted()  returns FALSE (0001ms, 12204ms total)
T3BE8 1019:696 JLINK_IsHalted()  returns FALSE (0000ms, 12203ms total)
T3BE8 1019:797 JLINK_IsHalted()  returns FALSE (0000ms, 12203ms total)
T3BE8 1019:898 JLINK_IsHalted()  returns FALSE (0001ms, 12204ms total)
T3BE8 1019:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12203ms total)
T3D2C 1019:999 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12205ms total)
T3BE8 1020:002 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:104 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:206 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:307 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:408 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:509 JLINK_IsHalted()  returns FALSE (0001ms, 12206ms total)
T3BE8 1020:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12205ms total)
T3D2C 1020:610 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12207ms total)
T3BE8 1020:613 JLINK_IsHalted()  returns FALSE (0001ms, 12208ms total)
T3BE8 1020:714 JLINK_IsHalted()  returns FALSE (0001ms, 12208ms total)
T3BE8 1020:816 JLINK_IsHalted()  returns FALSE (0000ms, 12207ms total)
T3BE8 1020:917 JLINK_IsHalted()  returns FALSE (0001ms, 12208ms total)
T3BE8 1021:018 JLINK_IsHalted()  returns FALSE (0001ms, 12208ms total)
T3BE8 1021:119 JLINK_IsHalted()  returns FALSE (0000ms, 12207ms total)
T3BE8 1021:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12207ms total)
T3D2C 1021:220 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12209ms total)
T3BE8 1021:224 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:325 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:426 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:527 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:628 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:729 JLINK_IsHalted()  returns FALSE (0001ms, 12210ms total)
T3BE8 1021:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12209ms total)
T3D2C 1021:831 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12210ms total)
T3BE8 1021:834 JLINK_IsHalted()  returns FALSE (0001ms, 12211ms total)
T3BE8 1021:936 JLINK_IsHalted()  returns FALSE (0000ms, 12210ms total)
T3BE8 1022:036 JLINK_IsHalted()  returns FALSE (0001ms, 12211ms total)
T3BE8 1022:138 JLINK_IsHalted()  returns FALSE (0000ms, 12210ms total)
T3BE8 1022:239 JLINK_IsHalted()  returns FALSE (0000ms, 12210ms total)
T3BE8 1022:339 JLINK_IsHalted()  returns FALSE (0001ms, 12211ms total)
T3BE8 1022:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12210ms total)
T3D2C 1022:441 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12211ms total)
T3BE8 1022:443 JLINK_IsHalted()  returns FALSE (0001ms, 12212ms total)
T3BE8 1022:545 JLINK_IsHalted()  returns FALSE (0000ms, 12211ms total)
T3BE8 1022:646 JLINK_IsHalted()  returns FALSE (0001ms, 12212ms total)
T3BE8 1022:747 JLINK_IsHalted()  returns FALSE (0001ms, 12212ms total)
T3BE8 1022:849 JLINK_IsHalted()  returns FALSE (0000ms, 12211ms total)
T3BE8 1022:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12211ms total)
T3D2C 1022:950 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12213ms total)
T3BE8 1022:954 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:055 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:156 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:257 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:358 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:459 JLINK_IsHalted()  returns FALSE (0000ms, 12213ms total)
T3BE8 1023:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12213ms total)
T3D2C 1023:560 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12214ms total)
T3BE8 1023:563 JLINK_IsHalted()  returns FALSE (0000ms, 12214ms total)
T3BE8 1023:664 JLINK_IsHalted()  returns FALSE (0000ms, 12214ms total)
T3BE8 1023:764 JLINK_IsHalted()  returns FALSE (0001ms, 12215ms total)
T3BE8 1023:865 JLINK_IsHalted()  returns FALSE (0001ms, 12215ms total)
T3BE8 1023:966 JLINK_IsHalted()  returns FALSE (0001ms, 12215ms total)
T3BE8 1024:067 JLINK_IsHalted()  returns FALSE (0001ms, 12215ms total)
T3BE8 1024:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12214ms total)
T3D2C 1024:168 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12216ms total)
T3BE8 1024:172 JLINK_IsHalted()  returns FALSE (0001ms, 12217ms total)
T3BE8 1024:273 JLINK_IsHalted()  returns FALSE (0001ms, 12217ms total)
T3BE8 1024:374 JLINK_IsHalted()  returns FALSE (0001ms, 12217ms total)
T3BE8 1024:475 JLINK_IsHalted()  returns FALSE (0000ms, 12216ms total)
T3BE8 1024:576 JLINK_IsHalted()  returns FALSE (0000ms, 12216ms total)
T3BE8 1024:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12216ms total)
T3D2C 1024:676 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 12218ms total)
T3BE8 1024:679 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3BE8 1024:780 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3BE8 1024:881 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3BE8 1024:982 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3BE8 1025:083 JLINK_IsHalted()  returns FALSE (0001ms, 12219ms total)
T3BE8 1025:184 JLINK_IsHalted()  returns FALSE (0000ms, 12218ms total)
T3BE8 1025:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12218ms total)
T3D2C 1025:285 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0003ms, 12221ms total)
T3BE8 1025:295 JLINK_IsHalted()  returns FALSE (0001ms, 12222ms total)
T3BE8 1025:397 JLINK_IsHalted()  returns FALSE (0000ms, 12221ms total)
T3BE8 1025:498 JLINK_IsHalted()  returns FALSE (0000ms, 12221ms total)
T3BE8 1025:599 JLINK_IsHalted()  returns FALSE (0001ms, 12222ms total)
T3BE8 1025:700 JLINK_IsHalted()  returns FALSE (0001ms, 12222ms total)
T3BE8 1025:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C 65 5E 04  returns 1 (0000ms, 12221ms total)
T3D2C 1025:802 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 12222ms total)
T3BE8 1025:805 JLINK_IsHalted()  returns FALSE (0001ms, 12224ms total)
T3BE8 1025:907 JLINK_Halt()  returns 0x00 (0001ms, 12224ms total)
T3BE8 1025:908 JLINK_IsHalted()  returns TRUE (0000ms, 12224ms total)
T3BE8 1025:908 JLINK_IsHalted()  returns TRUE (0000ms, 12224ms total)
T3BE8 1025:908 JLINK_IsHalted()  returns TRUE (0000ms, 12224ms total)
T3BE8 1025:909 JLINK_ReadReg(R15 (PC))  returns 0x08009A56 (0000ms, 12224ms total)
T3BE8 1025:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12224ms total)
T3BE8 1025:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 12225ms total)
T3BE8 1025:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 12225ms total)
T3BE8 1025:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12226ms total)
T3BE8 1025:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12227ms total)
T3BE8 1025:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12228ms total)
T3D2C 1026:522 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 12251ms total)
T3D2C 1026:522  (0023ms, 12251ms total)
T3D2C 1026:522 Closed (0023ms, 12251ms total)
