T2A94 3775:184 SEGGER J-Link V6.46 Log File (0000ms, 8385ms total)
T2A94 3775:184 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8385ms total)
T2A94 3775:184 Logging started @ 2022-11-21 22:46 (0000ms, 8385ms total)
T2A94 3775:184 JLINK_SetWarnOutHandler(...) (0000ms, 8385ms total)
T2A94 3775:184 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 8429ms total)
T2A94 3775:184 WEBSRV Webserver running on local port 19080 (0044ms, 8429ms total)
T2A94 3775:184   returns O.K. (0044ms, 8429ms total)
T2A94 3775:228 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8429ms total)
T2A94 3775:229 JLINK_TIF_GetAvailable(...) (0000ms, 8429ms total)
T2A94 3775:229 JLINK_SetErrorOutHandler(...) (0000ms, 8429ms total)
T2A94 3775:229 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8430ms total)
T2A94 3775:230 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 8431ms total)
T2A94 3775:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetFirmwareString(...) (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetCompileDateTime() (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetFirmwareString(...) (0000ms, 8431ms total)
T2A94 3775:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8431ms total)
T2A94 3775:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8432ms total)
T2A94 3775:232 JLINK_SetSpeed(50000) (0001ms, 8433ms total)
T2A94 3775:233 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 8583ms total)
T2A94 3775:383 JLINK_GetDLLVersion()  returns 64600 (0001ms, 8584ms total)
T2A94 3775:384 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8584ms total)
T2A94 3775:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8584ms total)
T2A94 3775:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8584ms total)
T2A94 3775:384 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8584ms total)
T2A94 3775:384 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8585ms total)
T2A94 3775:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8586ms total)
T2A94 3775:386 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8586ms total)
T2A94 3775:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8586ms total)
T2A94 3775:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 8661ms total)
T2A94 3775:461 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8661ms total)
T2A94 3775:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8661ms total)
T2A94 3775:461 JLINK_Halt()  returns 0x00 (0000ms, 8661ms total)
T2A94 3775:461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8662ms total)
T2A94 3775:462 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8663ms total)
T2A94 3775:463 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8663ms total)
T2A94 3775:464 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8663ms total)
T2A94 3775:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8663ms total)
T2A94 3775:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 8664ms total)
T2A94 3775:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8664ms total)
T2A94 3775:465 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 8664ms total)
T2A94 3775:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 8666ms total)
T2A94 3775:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8667ms total)
T2A94 3775:468 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8669ms total)
T2A94 3775:470 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8669ms total)
T2A94 3775:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8669ms total)
T2A94 3775:482 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 8669ms total)
T2A94 3775:559 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8669ms total)
T2A94 3775:559 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 8740ms total)
T2A94 3775:631 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8740ms total)
T2A94 3775:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8740ms total)
T2A94 3775:631 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 8741ms total)
T2A94 3775:632 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 8742ms total)
T2A94 3775:633 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8742ms total)
T2A94 3775:633 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8742ms total)
T2A94 3775:633 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8742ms total)
T2A94 3775:633 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8742ms total)
T2A94 3775:633 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 8743ms total)
T2A94 3775:634 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8743ms total)
T2A94 3775:634 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8743ms total)
T2A94 3775:634 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8743ms total)
T2A94 3775:634 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8743ms total)
T2A94 3775:634 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8743ms total)
T2A94 3776:355 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R2)  returns 0x0000A014 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8744ms total)
T2A94 3776:356 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 8747ms total)
T2A94 3776:359 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8749ms total)
T2A94 3776:363 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8749ms total)
T2A94 3776:364 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8749ms total)
T2A94 3776:418 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8749ms total)
T2A94 3776:419 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8749ms total)
T2A94 3776:420 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8750ms total)
T2A94 3776:420 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8750ms total)
T2A94 3776:422 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8750ms total)
T2A94 3776:422 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8750ms total)
T2A94 3776:422 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8750ms total)
T2A94 3776:773 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8750ms total)
T38F0 3776:792 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8750ms total)
T38F0 3776:792 JLINK_SetBPEx(Addr = 0x0800A49C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8750ms total)
T38F0 3776:792 JLINK_SetBPEx(Addr = 0x080053C2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8750ms total)
T38F0 3776:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8754ms total)
T38F0 3776:897 JLINK_IsHalted()  returns TRUE (0002ms, 8756ms total)
T38F0 3776:899 JLINK_Halt()  returns 0x00 (0000ms, 8754ms total)
T38F0 3776:899 JLINK_IsHalted()  returns TRUE (0000ms, 8754ms total)
T38F0 3776:899 JLINK_IsHalted()  returns TRUE (0000ms, 8754ms total)
T38F0 3776:899 JLINK_IsHalted()  returns TRUE (0000ms, 8754ms total)
T38F0 3776:899 JLINK_ReadReg(R15 (PC))  returns 0x0800A49C (0000ms, 8754ms total)
T38F0 3776:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8754ms total)
T38F0 3776:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8754ms total)
T38F0 3776:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8754ms total)
T38F0 3776:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 8755ms total)
T38F0 3776:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8756ms total)
T38F0 3776:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 8757ms total)
T38F0 3776:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8758ms total)
T38F0 3776:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R0)  returns 0x0800A49D (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R1)  returns 0x20009D28 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R3)  returns 0x0800772D (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R4)  returns 0x0800DF94 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R5)  returns 0x0800DF94 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8759ms total)
T38F0 3776:904 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(R13 (SP))  returns 0x20009D28 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(R14)  returns 0x08004AA9 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(R15 (PC))  returns 0x0800A49C (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(MSP)  returns 0x20009D28 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 8760ms total)
T38F0 3776:905 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 8763ms total)
T38F0 3776:908 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 8764ms total)
T38F0 3776:909 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0001ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 8765ms total)
T38F0 3776:910 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 8765ms total)
T38F0 3776:911 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 8765ms total)
T38F0 3776:911 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 8765ms total)
T2A94 3776:917 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8767ms total)
T2A94 3776:921 JLINK_ReadMemEx(0x0800A49C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A480) -- Updating C cache (128 bytes @ 0x0800A480) -- Read from C cache (60 bytes @ 0x0800A49C) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 8768ms total)
T2A94 3776:922 JLINK_ReadMemEx(0x0800A49C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A49C) - Data: 1C B5  returns 0x02 (0000ms, 8768ms total)
T2A94 3776:922 JLINK_ReadMemEx(0x0800A49E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A49E) - Data: 62 B6  returns 0x02 (0000ms, 8768ms total)
T2A94 3777:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8768ms total)
T2A94 3777:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 8842ms total)
T2A94 3777:477 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8842ms total)
T2A94 3777:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8842ms total)
T2A94 3777:477 JLINK_ReadReg(R0)  returns 0x0800A49D (0001ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R1)  returns 0x20009D28 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R3)  returns 0x0800772D (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R4)  returns 0x0800DF94 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R5)  returns 0x0800DF94 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8843ms total)
T2A94 3777:478 JLINK_ReadReg(R9)  returns 0x20000134 (0001ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8844ms total)
T2A94 3777:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8844ms total)
T2A94 3777:480 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 8848ms total)
T2A94 3777:484 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0001ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 8849ms total)
T2A94 3777:485 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0001ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 8850ms total)
T2A94 3777:486 JLINK_ReadReg(FPS27)  returns 0x11118412 (0001ms, 8851ms total)
T2A94 3777:487 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 8851ms total)
T2A94 3777:487 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 8851ms total)
T2A94 3777:487 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 8851ms total)
T2A94 3777:487 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 8851ms total)
T2A94 3777:487 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8853ms total)
T2A94 3777:492 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8855ms total)
T2A94 3777:494 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 8856ms total)
T2A94 3777:495 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8856ms total)
T2A94 3777:495 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8856ms total)
T2A94 3777:495 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8856ms total)
T2A94 3777:495 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8856ms total)
T2A94 3777:495 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8856ms total)
T38F0 3778:496 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8856ms total)
T38F0 3778:496 JLINK_SetBPEx(Addr = 0x080053C2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8856ms total)
T38F0 3778:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8860ms total)
T38F0 3778:601 JLINK_IsHalted()  returns FALSE (0000ms, 8860ms total)
T38F0 3778:702 JLINK_IsHalted()  returns FALSE (0000ms, 8860ms total)
T38F0 3778:804 JLINK_IsHalted()  returns FALSE (0000ms, 8860ms total)
T38F0 3778:905 JLINK_IsHalted()  returns FALSE (0000ms, 8860ms total)
T38F0 3779:007 JLINK_IsHalted()  returns FALSE (0001ms, 8861ms total)
T38F0 3779:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 49 E9 03  returns 1 (0000ms, 8860ms total)
T2A94 3779:109 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8863ms total)
T38F0 3779:117 JLINK_IsHalted()  returns FALSE (0001ms, 8864ms total)
T38F0 3779:219 JLINK_IsHalted()  returns FALSE (0000ms, 8863ms total)
T38F0 3779:321 JLINK_IsHalted()  returns FALSE (0000ms, 8863ms total)
T38F0 3779:422 JLINK_IsHalted()  returns FALSE (0000ms, 8863ms total)
T38F0 3779:524 JLINK_IsHalted()  returns FALSE (0001ms, 8864ms total)
T38F0 3779:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8863ms total)
T2A94 3779:625 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8866ms total)
T38F0 3779:631 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T38F0 3779:733 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T38F0 3779:834 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T38F0 3779:936 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T38F0 3780:037 JLINK_IsHalted()  returns FALSE (0000ms, 8866ms total)
T38F0 3780:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8866ms total)
T2A94 3780:138 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8868ms total)
T38F0 3780:144 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T38F0 3780:246 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T38F0 3780:348 JLINK_IsHalted()  returns FALSE (0000ms, 8868ms total)
T38F0 3780:449 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T38F0 3780:550 JLINK_IsHalted()  returns FALSE (0000ms, 8868ms total)
T38F0 3780:652 JLINK_IsHalted()  returns FALSE (0001ms, 8869ms total)
T38F0 3780:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8868ms total)
T2A94 3780:755 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8870ms total)
T38F0 3780:763 JLINK_IsHalted()  returns FALSE (0001ms, 8871ms total)
T38F0 3780:865 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T38F0 3780:966 JLINK_IsHalted()  returns FALSE (0002ms, 8872ms total)
T38F0 3781:068 JLINK_IsHalted()  returns FALSE (0001ms, 8871ms total)
T38F0 3781:169 JLINK_IsHalted()  returns FALSE (0001ms, 8871ms total)
T38F0 3781:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8870ms total)
T2A94 3781:271 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8872ms total)
T38F0 3781:275 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T38F0 3781:376 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T38F0 3781:477 JLINK_IsHalted()  returns FALSE (0001ms, 8873ms total)
T38F0 3781:579 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T38F0 3781:680 JLINK_IsHalted()  returns FALSE (0001ms, 8873ms total)
T38F0 3781:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8872ms total)
T2A94 3781:782 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8874ms total)
T38F0 3781:790 JLINK_IsHalted()  returns FALSE (0000ms, 8874ms total)
T38F0 3781:891 JLINK_IsHalted()  returns FALSE (0000ms, 8874ms total)
T38F0 3781:992 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T38F0 3782:094 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T38F0 3782:196 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T38F0 3782:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8874ms total)
T2A94 3782:300 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8876ms total)
T38F0 3782:307 JLINK_IsHalted()  returns FALSE (0002ms, 8878ms total)
T38F0 3782:410 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T38F0 3782:511 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T38F0 3782:612 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T38F0 3782:713 JLINK_IsHalted()  returns FALSE (0000ms, 8876ms total)
T38F0 3782:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8876ms total)
T2A94 3782:814 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8878ms total)
T38F0 3782:817 JLINK_IsHalted()  returns FALSE (0001ms, 8879ms total)
T38F0 3782:919 JLINK_IsHalted()  returns FALSE (0001ms, 8879ms total)
T38F0 3783:020 JLINK_IsHalted()  returns FALSE (0001ms, 8879ms total)
T38F0 3783:122 JLINK_IsHalted()  returns FALSE (0000ms, 8878ms total)
T38F0 3783:223 JLINK_IsHalted()  returns FALSE (0000ms, 8878ms total)
T38F0 3783:324 JLINK_IsHalted()  returns FALSE (0000ms, 8878ms total)
T38F0 3783:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8878ms total)
T2A94 3783:425 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8880ms total)
T38F0 3783:430 JLINK_IsHalted()  returns FALSE (0000ms, 8880ms total)
T38F0 3783:531 JLINK_IsHalted()  returns FALSE (0000ms, 8880ms total)
T38F0 3783:633 JLINK_IsHalted()  returns FALSE (0000ms, 8880ms total)
T38F0 3783:734 JLINK_IsHalted()  returns FALSE (0002ms, 8882ms total)
T38F0 3783:837 JLINK_IsHalted()  returns FALSE (0000ms, 8880ms total)
T38F0 3783:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8880ms total)
T2A94 3783:938 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8882ms total)
T38F0 3783:943 JLINK_IsHalted()  returns FALSE (0000ms, 8882ms total)
T38F0 3784:044 JLINK_IsHalted()  returns FALSE (0001ms, 8883ms total)
T38F0 3784:145 JLINK_IsHalted()  returns FALSE (0001ms, 8883ms total)
T38F0 3784:247 JLINK_IsHalted()  returns FALSE (0000ms, 8882ms total)
T38F0 3784:349 JLINK_IsHalted()  returns FALSE (0000ms, 8882ms total)
T38F0 3784:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8882ms total)
T2A94 3784:450 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8884ms total)
T38F0 3784:457 JLINK_IsHalted()  returns FALSE (0001ms, 8885ms total)
T38F0 3784:559 JLINK_IsHalted()  returns FALSE (0000ms, 8884ms total)
T38F0 3784:660 JLINK_IsHalted()  returns FALSE (0001ms, 8885ms total)
T38F0 3784:761 JLINK_IsHalted()  returns FALSE (0002ms, 8886ms total)
T38F0 3784:863 JLINK_IsHalted()  returns FALSE (0000ms, 8884ms total)
T38F0 3784:964 JLINK_IsHalted()  returns FALSE (0001ms, 8885ms total)
T38F0 3785:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8884ms total)
T2A94 3785:065 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8887ms total)
T38F0 3785:073 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T38F0 3785:175 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T38F0 3785:277 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T38F0 3785:378 JLINK_IsHalted()  returns FALSE (0001ms, 8888ms total)
T38F0 3785:480 JLINK_IsHalted()  returns FALSE (0000ms, 8887ms total)
T38F0 3785:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8887ms total)
T2A94 3785:583 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8890ms total)
T38F0 3785:591 JLINK_IsHalted()  returns FALSE (0000ms, 8890ms total)
T38F0 3785:693 JLINK_IsHalted()  returns FALSE (0000ms, 8890ms total)
T38F0 3785:794 JLINK_IsHalted()  returns FALSE (0000ms, 8890ms total)
T38F0 3785:895 JLINK_IsHalted()  returns FALSE (0001ms, 8891ms total)
T38F0 3785:996 JLINK_IsHalted()  returns FALSE (0001ms, 8891ms total)
T38F0 3786:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8890ms total)
T2A94 3786:099 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8892ms total)
T38F0 3786:107 JLINK_IsHalted()  returns FALSE (0000ms, 8892ms total)
T38F0 3786:209 JLINK_IsHalted()  returns FALSE (0000ms, 8892ms total)
T38F0 3786:310 JLINK_IsHalted()  returns FALSE (0001ms, 8893ms total)
T38F0 3786:412 JLINK_IsHalted()  returns FALSE (0001ms, 8893ms total)
T38F0 3786:514 JLINK_IsHalted()  returns FALSE (0000ms, 8892ms total)
T38F0 3786:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8892ms total)
T2A94 3786:615 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8895ms total)
T38F0 3786:623 JLINK_IsHalted()  returns FALSE (0001ms, 8896ms total)
T38F0 3786:725 JLINK_IsHalted()  returns FALSE (0001ms, 8896ms total)
T38F0 3786:826 JLINK_IsHalted()  returns FALSE (0000ms, 8895ms total)
T38F0 3786:928 JLINK_IsHalted()  returns FALSE (0001ms, 8896ms total)
T38F0 3787:030 JLINK_IsHalted()  returns FALSE (0001ms, 8896ms total)
T38F0 3787:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8895ms total)
T2A94 3787:133 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8897ms total)
T38F0 3787:142 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T38F0 3787:243 JLINK_IsHalted()  returns FALSE (0001ms, 8898ms total)
T38F0 3787:345 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T38F0 3787:446 JLINK_IsHalted()  returns FALSE (0001ms, 8898ms total)
T38F0 3787:548 JLINK_IsHalted()  returns FALSE (0000ms, 8897ms total)
T38F0 3787:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8897ms total)
T2A94 3787:649 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8899ms total)
T38F0 3787:657 JLINK_IsHalted()  returns FALSE (0000ms, 8899ms total)
T38F0 3787:758 JLINK_IsHalted()  returns FALSE (0001ms, 8900ms total)
T38F0 3787:861 JLINK_IsHalted()  returns FALSE (0001ms, 8900ms total)
T38F0 3787:963 JLINK_IsHalted()  returns FALSE (0001ms, 8900ms total)
T38F0 3788:064 JLINK_IsHalted()  returns FALSE (0001ms, 8900ms total)
T38F0 3788:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8899ms total)
T2A94 3788:166 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8902ms total)
T38F0 3788:174 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T38F0 3788:276 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T38F0 3788:378 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T38F0 3788:480 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T38F0 3788:582 JLINK_IsHalted()  returns FALSE (0000ms, 8902ms total)
T38F0 3788:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8902ms total)
T2A94 3788:684 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8904ms total)
T38F0 3788:693 JLINK_IsHalted()  returns FALSE (0001ms, 8905ms total)
T38F0 3788:794 JLINK_IsHalted()  returns FALSE (0001ms, 8905ms total)
T38F0 3788:896 JLINK_IsHalted()  returns FALSE (0001ms, 8905ms total)
T38F0 3788:997 JLINK_IsHalted()  returns FALSE (0001ms, 8905ms total)
T38F0 3789:098 JLINK_IsHalted()  returns FALSE (0001ms, 8905ms total)
T38F0 3789:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8904ms total)
T2A94 3789:200 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8906ms total)
T38F0 3789:208 JLINK_IsHalted()  returns FALSE (0000ms, 8906ms total)
T38F0 3789:310 JLINK_IsHalted()  returns FALSE (0001ms, 8907ms total)
T38F0 3789:412 JLINK_IsHalted()  returns FALSE (0000ms, 8906ms total)
T38F0 3789:512 JLINK_IsHalted()  returns FALSE (0000ms, 8906ms total)
T38F0 3789:614 JLINK_IsHalted()  returns FALSE (0001ms, 8907ms total)
T38F0 3789:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8906ms total)
T2A94 3789:716 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8908ms total)
T38F0 3789:723 JLINK_IsHalted()  returns FALSE (0001ms, 8909ms total)
T38F0 3789:825 JLINK_IsHalted()  returns FALSE (0001ms, 8909ms total)
T38F0 3789:927 JLINK_IsHalted()  returns FALSE (0000ms, 8908ms total)
T38F0 3790:028 JLINK_IsHalted()  returns FALSE (0001ms, 8909ms total)
T38F0 3790:130 JLINK_IsHalted()  returns FALSE (0000ms, 8908ms total)
T38F0 3790:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8908ms total)
T2A94 3790:231 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8910ms total)
T38F0 3790:239 JLINK_IsHalted()  returns FALSE (0001ms, 8911ms total)
T38F0 3790:341 JLINK_IsHalted()  returns FALSE (0001ms, 8911ms total)
T38F0 3790:443 JLINK_IsHalted()  returns FALSE (0001ms, 8911ms total)
T38F0 3790:545 JLINK_IsHalted()  returns FALSE (0001ms, 8911ms total)
T38F0 3790:646 JLINK_IsHalted()  returns FALSE (0001ms, 8911ms total)
T38F0 3790:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8910ms total)
T2A94 3790:748 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8912ms total)
T38F0 3790:757 JLINK_IsHalted()  returns FALSE (0000ms, 8912ms total)
T38F0 3790:859 JLINK_IsHalted()  returns FALSE (0000ms, 8912ms total)
T38F0 3790:960 JLINK_IsHalted()  returns FALSE (0000ms, 8912ms total)
T38F0 3791:061 JLINK_IsHalted()  returns FALSE (0001ms, 8913ms total)
T38F0 3791:163 JLINK_IsHalted()  returns FALSE (0001ms, 8913ms total)
T38F0 3791:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8912ms total)
T2A94 3791:268 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8914ms total)
T38F0 3791:276 JLINK_IsHalted()  returns FALSE (0001ms, 8915ms total)
T38F0 3791:377 JLINK_IsHalted()  returns FALSE (0000ms, 8914ms total)
T38F0 3791:479 JLINK_IsHalted()  returns FALSE (0000ms, 8914ms total)
T38F0 3791:581 JLINK_IsHalted()  returns FALSE (0000ms, 8914ms total)
T38F0 3791:682 JLINK_IsHalted()  returns FALSE (0001ms, 8915ms total)
T38F0 3791:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8914ms total)
T2A94 3791:785 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 8915ms total)
T38F0 3791:790 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T38F0 3791:892 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T38F0 3791:994 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T38F0 3792:095 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T38F0 3792:197 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T38F0 3792:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8916ms total)
T2A94 3792:302 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 8917ms total)
T38F0 3792:309 JLINK_IsHalted()  returns FALSE (0000ms, 8917ms total)
T38F0 3792:411 JLINK_IsHalted()  returns FALSE (0000ms, 8917ms total)
T38F0 3792:512 JLINK_IsHalted()  returns FALSE (0001ms, 8918ms total)
T38F0 3792:613 JLINK_IsHalted()  returns FALSE (0001ms, 8918ms total)
T38F0 3792:715 JLINK_IsHalted()  returns FALSE (0001ms, 8918ms total)
T38F0 3792:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8917ms total)
T2A94 3792:818 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8919ms total)
T38F0 3792:822 JLINK_IsHalted()  returns FALSE (0001ms, 8920ms total)
T38F0 3792:924 JLINK_IsHalted()  returns FALSE (0000ms, 8919ms total)
T38F0 3793:025 JLINK_IsHalted()  returns FALSE (0002ms, 8921ms total)
T38F0 3793:127 JLINK_IsHalted()  returns FALSE (0001ms, 8920ms total)
T38F0 3793:229 JLINK_IsHalted()  returns FALSE (0001ms, 8920ms total)
T38F0 3793:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8919ms total)
T2A94 3793:331 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8921ms total)
T38F0 3793:339 JLINK_IsHalted()  returns FALSE (0001ms, 8922ms total)
T38F0 3793:441 JLINK_IsHalted()  returns FALSE (0000ms, 8921ms total)
T38F0 3793:543 JLINK_IsHalted()  returns FALSE (0001ms, 8922ms total)
T38F0 3793:644 JLINK_IsHalted()  returns FALSE (0000ms, 8921ms total)
T38F0 3793:745 JLINK_IsHalted()  returns FALSE (0001ms, 8922ms total)
T38F0 3793:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8921ms total)
T2A94 3793:848 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8924ms total)
T38F0 3793:855 JLINK_IsHalted()  returns FALSE (0000ms, 8924ms total)
T38F0 3793:956 JLINK_IsHalted()  returns FALSE (0001ms, 8925ms total)
T38F0 3794:058 JLINK_IsHalted()  returns FALSE (0001ms, 8925ms total)
T38F0 3794:160 JLINK_IsHalted()  returns FALSE (0000ms, 8924ms total)
T38F0 3794:261 JLINK_IsHalted()  returns FALSE (0001ms, 8925ms total)
T38F0 3794:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8924ms total)
T2A94 3794:362 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8927ms total)
T38F0 3794:370 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T38F0 3794:473 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T38F0 3794:575 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T38F0 3794:676 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T38F0 3794:778 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T38F0 3794:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8927ms total)
T2A94 3794:880 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8929ms total)
T38F0 3794:883 JLINK_IsHalted()  returns FALSE (0000ms, 8929ms total)
T38F0 3794:985 JLINK_IsHalted()  returns FALSE (0001ms, 8930ms total)
T38F0 3795:087 JLINK_IsHalted()  returns FALSE (0001ms, 8930ms total)
T38F0 3795:189 JLINK_IsHalted()  returns FALSE (0001ms, 8930ms total)
T38F0 3795:290 JLINK_IsHalted()  returns FALSE (0001ms, 8930ms total)
T38F0 3795:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8929ms total)
T2A94 3795:392 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8931ms total)
T38F0 3795:397 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T38F0 3795:499 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T38F0 3795:601 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T38F0 3795:703 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T38F0 3795:804 JLINK_IsHalted()  returns FALSE (0000ms, 8931ms total)
T38F0 3795:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8931ms total)
T2A94 3795:907 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8933ms total)
T38F0 3795:910 JLINK_IsHalted()  returns FALSE (0001ms, 8934ms total)
T38F0 3796:011 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T38F0 3796:113 JLINK_IsHalted()  returns FALSE (0001ms, 8934ms total)
T38F0 3796:214 JLINK_IsHalted()  returns FALSE (0001ms, 8934ms total)
T38F0 3796:316 JLINK_IsHalted()  returns FALSE (0000ms, 8933ms total)
T38F0 3796:417 JLINK_IsHalted()  returns FALSE (0001ms, 8934ms total)
T38F0 3796:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8933ms total)
T2A94 3796:519 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8935ms total)
T38F0 3796:527 JLINK_IsHalted()  returns FALSE (0001ms, 8936ms total)
T38F0 3796:629 JLINK_IsHalted()  returns FALSE (0000ms, 8935ms total)
T38F0 3796:731 JLINK_IsHalted()  returns FALSE (0001ms, 8936ms total)
T38F0 3796:833 JLINK_IsHalted()  returns FALSE (0001ms, 8936ms total)
T38F0 3796:935 JLINK_IsHalted()  returns FALSE (0001ms, 8936ms total)
T38F0 3797:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8935ms total)
T2A94 3797:039 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8938ms total)
T38F0 3797:048 JLINK_IsHalted()  returns FALSE (0001ms, 8939ms total)
T38F0 3797:149 JLINK_IsHalted()  returns FALSE (0001ms, 8939ms total)
T38F0 3797:251 JLINK_IsHalted()  returns FALSE (0000ms, 8938ms total)
T38F0 3797:353 JLINK_IsHalted()  returns FALSE (0000ms, 8938ms total)
T38F0 3797:454 JLINK_IsHalted()  returns FALSE (0001ms, 8939ms total)
T38F0 3797:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8938ms total)
T2A94 3797:556 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8941ms total)
T38F0 3797:565 JLINK_IsHalted()  returns FALSE (0000ms, 8941ms total)
T38F0 3797:666 JLINK_IsHalted()  returns FALSE (0008ms, 8949ms total)
T38F0 3797:775 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T38F0 3797:877 JLINK_IsHalted()  returns FALSE (0000ms, 8941ms total)
T38F0 3797:978 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T38F0 3798:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8941ms total)
T2A94 3798:082 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8944ms total)
T38F0 3798:090 JLINK_IsHalted()  returns FALSE (0001ms, 8945ms total)
T38F0 3798:193 JLINK_IsHalted()  returns FALSE (0000ms, 8944ms total)
T38F0 3798:294 JLINK_IsHalted()  returns FALSE (0000ms, 8944ms total)
T38F0 3798:395 JLINK_IsHalted()  returns FALSE (0001ms, 8945ms total)
T38F0 3798:497 JLINK_IsHalted()  returns FALSE (0001ms, 8945ms total)
T38F0 3798:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8944ms total)
T2A94 3798:601 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8946ms total)
T38F0 3798:609 JLINK_IsHalted()  returns FALSE (0001ms, 8947ms total)
T38F0 3798:711 JLINK_IsHalted()  returns FALSE (0000ms, 8946ms total)
T38F0 3798:812 JLINK_IsHalted()  returns FALSE (0001ms, 8947ms total)
T38F0 3798:914 JLINK_IsHalted()  returns FALSE (0000ms, 8946ms total)
T38F0 3799:015 JLINK_IsHalted()  returns FALSE (0000ms, 8946ms total)
T38F0 3799:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8946ms total)
T2A94 3799:116 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8949ms total)
T38F0 3799:125 JLINK_IsHalted()  returns FALSE (0001ms, 8950ms total)
T38F0 3799:228 JLINK_IsHalted()  returns FALSE (0001ms, 8950ms total)
T38F0 3799:329 JLINK_IsHalted()  returns FALSE (0000ms, 8949ms total)
T38F0 3799:430 JLINK_IsHalted()  returns FALSE (0001ms, 8950ms total)
T38F0 3799:532 JLINK_IsHalted()  returns FALSE (0001ms, 8950ms total)
T38F0 3799:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8949ms total)
T2A94 3799:634 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8951ms total)
T38F0 3799:643 JLINK_IsHalted()  returns FALSE (0001ms, 8952ms total)
T38F0 3799:744 JLINK_IsHalted()  returns FALSE (0001ms, 8952ms total)
T38F0 3799:847 JLINK_IsHalted()  returns FALSE (0000ms, 8951ms total)
T38F0 3799:948 JLINK_IsHalted()  returns FALSE (0000ms, 8951ms total)
T38F0 3800:050 JLINK_IsHalted()  returns FALSE (0001ms, 8952ms total)
T38F0 3800:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8951ms total)
T2A94 3800:152 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8954ms total)
T38F0 3800:161 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T38F0 3800:262 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T38F0 3800:363 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T38F0 3800:465 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T38F0 3800:567 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T38F0 3800:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8954ms total)
T2A94 3800:670 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8956ms total)
T38F0 3800:677 JLINK_IsHalted()  returns FALSE (0001ms, 8957ms total)
T38F0 3800:779 JLINK_IsHalted()  returns FALSE (0001ms, 8957ms total)
T38F0 3800:881 JLINK_IsHalted()  returns FALSE (0000ms, 8956ms total)
T38F0 3800:982 JLINK_IsHalted()  returns FALSE (0001ms, 8957ms total)
T38F0 3801:084 JLINK_IsHalted()  returns FALSE (0000ms, 8956ms total)
T38F0 3801:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8956ms total)
T2A94 3801:186 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8958ms total)
T38F0 3801:194 JLINK_IsHalted()  returns FALSE (0001ms, 8959ms total)
T38F0 3801:295 JLINK_IsHalted()  returns FALSE (0000ms, 8958ms total)
T38F0 3801:396 JLINK_IsHalted()  returns FALSE (0000ms, 8958ms total)
T38F0 3801:497 JLINK_IsHalted()  returns FALSE (0001ms, 8959ms total)
T38F0 3801:599 JLINK_IsHalted()  returns FALSE (0001ms, 8959ms total)
T38F0 3801:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8958ms total)
T2A94 3801:702 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8960ms total)
T38F0 3801:710 JLINK_IsHalted()  returns FALSE (0001ms, 8961ms total)
T38F0 3801:812 JLINK_IsHalted()  returns FALSE (0000ms, 8960ms total)
T38F0 3801:913 JLINK_IsHalted()  returns FALSE (0001ms, 8961ms total)
T38F0 3802:015 JLINK_IsHalted()  returns FALSE (0000ms, 8960ms total)
T38F0 3802:116 JLINK_IsHalted()  returns FALSE (0001ms, 8961ms total)
T38F0 3802:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8960ms total)
T2A94 3802:217 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8963ms total)
T38F0 3802:225 JLINK_IsHalted()  returns FALSE (0001ms, 8964ms total)
T38F0 3802:327 JLINK_IsHalted()  returns FALSE (0000ms, 8963ms total)
T38F0 3802:429 JLINK_IsHalted()  returns FALSE (0000ms, 8963ms total)
T38F0 3802:531 JLINK_IsHalted()  returns FALSE (0001ms, 8964ms total)
T38F0 3802:634 JLINK_IsHalted()  returns FALSE (0001ms, 8964ms total)
T38F0 3802:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8963ms total)
T2A94 3802:737 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 8964ms total)
T38F0 3802:745 JLINK_IsHalted()  returns FALSE (0001ms, 8965ms total)
T38F0 3802:847 JLINK_IsHalted()  returns FALSE (0000ms, 8964ms total)
T38F0 3802:948 JLINK_IsHalted()  returns FALSE (0001ms, 8965ms total)
T38F0 3803:049 JLINK_IsHalted()  returns FALSE (0001ms, 8965ms total)
T38F0 3803:150 JLINK_IsHalted()  returns FALSE (0001ms, 8965ms total)
T38F0 3803:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8964ms total)
T2A94 3803:253 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8966ms total)
T38F0 3803:261 JLINK_IsHalted()  returns FALSE (0001ms, 8967ms total)
T38F0 3803:363 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T38F0 3803:464 JLINK_IsHalted()  returns FALSE (0001ms, 8967ms total)
T38F0 3803:565 JLINK_IsHalted()  returns FALSE (0000ms, 8966ms total)
T38F0 3803:667 JLINK_IsHalted()  returns FALSE (0001ms, 8967ms total)
T38F0 3803:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8966ms total)
T2A94 3803:769 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8968ms total)
T38F0 3803:777 JLINK_IsHalted()  returns FALSE (0001ms, 8969ms total)
T38F0 3803:879 JLINK_IsHalted()  returns FALSE (0000ms, 8968ms total)
T38F0 3803:981 JLINK_IsHalted()  returns FALSE (0001ms, 8969ms total)
T38F0 3804:083 JLINK_IsHalted()  returns FALSE (0000ms, 8968ms total)
T38F0 3804:184 JLINK_IsHalted()  returns FALSE (0001ms, 8969ms total)
T38F0 3804:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8968ms total)
T2A94 3804:288 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8971ms total)
T38F0 3804:297 JLINK_IsHalted()  returns FALSE (0000ms, 8971ms total)
T38F0 3804:398 JLINK_IsHalted()  returns FALSE (0001ms, 8972ms total)
T38F0 3804:500 JLINK_IsHalted()  returns FALSE (0001ms, 8972ms total)
T38F0 3804:602 JLINK_IsHalted()  returns FALSE (0000ms, 8971ms total)
T38F0 3804:703 JLINK_IsHalted()  returns FALSE (0000ms, 8971ms total)
T38F0 3804:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8971ms total)
T2A94 3804:804 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8974ms total)
T38F0 3804:809 JLINK_IsHalted()  returns FALSE (0002ms, 8976ms total)
T38F0 3804:912 JLINK_IsHalted()  returns FALSE (0000ms, 8974ms total)
T38F0 3805:013 JLINK_IsHalted()  returns FALSE (0000ms, 8974ms total)
T38F0 3805:115 JLINK_IsHalted()  returns FALSE (0000ms, 8974ms total)
T38F0 3805:215 JLINK_IsHalted()  returns FALSE (0001ms, 8975ms total)
T38F0 3805:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8974ms total)
T2A94 3805:318 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 8977ms total)
T38F0 3805:326 JLINK_IsHalted()  returns FALSE (0001ms, 8978ms total)
T38F0 3805:428 JLINK_IsHalted()  returns FALSE (0000ms, 8977ms total)
T38F0 3805:530 JLINK_IsHalted()  returns FALSE (0000ms, 8977ms total)
T38F0 3805:631 JLINK_IsHalted()  returns FALSE (0000ms, 8977ms total)
T38F0 3805:733 JLINK_IsHalted()  returns FALSE (0000ms, 8977ms total)
T38F0 3805:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 49 E9 03  returns 1 (0000ms, 8977ms total)
T2A94 3805:834 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 8978ms total)
T38F0 3805:836 JLINK_IsHalted()  returns FALSE (0001ms, 8979ms total)
T38F0 3805:937 JLINK_IsHalted()  returns FALSE (0000ms, 8978ms total)
T38F0 3806:039 JLINK_Halt()  returns 0x00 (0002ms, 8980ms total)
T38F0 3806:041 JLINK_IsHalted()  returns TRUE (0000ms, 8980ms total)
T38F0 3806:041 JLINK_IsHalted()  returns TRUE (0000ms, 8980ms total)
T38F0 3806:041 JLINK_IsHalted()  returns TRUE (0000ms, 8980ms total)
T38F0 3806:041 JLINK_ReadReg(R15 (PC))  returns 0x0800A802 (0000ms, 8980ms total)
T38F0 3806:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8980ms total)
T38F0 3806:041 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8980ms total)
T38F0 3806:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 8982ms total)
T38F0 3806:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 8982ms total)
T38F0 3806:043 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 8984ms total)
T38F0 3806:045 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8985ms total)
T38F0 3806:046 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 8986ms total)
T2A94 3806:698 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 9008ms total)
T2A94 3806:698  (0022ms, 9008ms total)
T2A94 3806:698 Closed (0022ms, 9008ms total)
