T3D90 168:278 SEGGER J-Link V6.46 Log File (0000ms, 5399ms total)
T3D90 168:278 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5399ms total)
T3D90 168:278 Logging started @ 2022-11-26 00:51 (0000ms, 5399ms total)
T3D90 168:278 JLINK_SetWarnOutHandler(...) (0000ms, 5399ms total)
T3D90 168:278 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 5442ms total)
T3D90 168:278 WEBSRV Webserver running on local port 19080 (0043ms, 5442ms total)
T3D90 168:278   returns O.K. (0043ms, 5442ms total)
T3D90 168:321 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5442ms total)
T3D90 168:322 JLINK_TIF_GetAvailable(...) (0000ms, 5442ms total)
T3D90 168:322 JLINK_SetErrorOutHandler(...) (0000ms, 5442ms total)
T3D90 168:322 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5443ms total)
T3D90 168:323 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 5444ms total)
T3D90 168:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetFirmwareString(...) (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetCompileDateTime() (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetFirmwareString(...) (0000ms, 5444ms total)
T3D90 168:324 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5444ms total)
T3D90 168:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5445ms total)
T3D90 168:325 JLINK_SetSpeed(50000) (0001ms, 5446ms total)
T3D90 168:326 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 5593ms total)
T3D90 168:473 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5593ms total)
T3D90 168:473 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5593ms total)
T3D90 168:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5593ms total)
T3D90 168:473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5593ms total)
T3D90 168:473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5593ms total)
T3D90 168:473 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5594ms total)
T3D90 168:474 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5594ms total)
T3D90 168:474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5594ms total)
T3D90 168:474 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5666ms total)
T3D90 168:546 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5666ms total)
T3D90 168:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5667ms total)
T3D90 168:547 JLINK_Halt()  returns 0x00 (0000ms, 5667ms total)
T3D90 168:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5668ms total)
T3D90 168:548 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5669ms total)
T3D90 168:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5670ms total)
T3D90 168:550 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5671ms total)
T3D90 168:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5671ms total)
T3D90 168:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5671ms total)
T3D90 168:551 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5671ms total)
T3D90 168:551 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5671ms total)
T3D90 168:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 5673ms total)
T3D90 168:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5674ms total)
T3D90 168:554 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5677ms total)
T3D90 168:557 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5677ms total)
T3D90 168:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5677ms total)
T3D90 168:569 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5677ms total)
T3D90 168:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5677ms total)
T3D90 168:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5751ms total)
T3D90 168:718 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5751ms total)
T3D90 168:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5751ms total)
T3D90 168:718 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5753ms total)
T3D90 168:720 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5753ms total)
T3D90 168:720 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5753ms total)
T3D90 168:720 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5753ms total)
T3D90 168:720 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5754ms total)
T3D90 168:721 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 5755ms total)
T3D90 169:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R2)  returns 0x000057E0 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5756ms total)
T3D90 169:373 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS0)  returns 0xBDF9C190 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS2)  returns 0xBDF9C190 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS4)  returns 0x3C93C368 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS5)  returns 0x3E4CBC3F (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 5759ms total)
T3D90 169:376 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0001ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS17)  returns 0xBFBF3832 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 5760ms total)
T3D90 169:377 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5762ms total)
T3D90 169:381 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5762ms total)
T3D90 169:381 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5762ms total)
T3D90 169:432 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5762ms total)
T3D90 169:433 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5762ms total)
T3D90 169:433 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5762ms total)
T3D90 169:433 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5762ms total)
T3D90 169:435 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5762ms total)
T3D90 169:435 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5762ms total)
T3D90 169:435 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5762ms total)
T3D90 169:752 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 5762ms total)
T4660 169:771 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5762ms total)
T4660 169:771 JLINK_SetBPEx(Addr = 0x0800BF7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5762ms total)
T4660 169:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5766ms total)
T4660 169:875 JLINK_IsHalted()  returns TRUE (0002ms, 5768ms total)
T4660 169:877 JLINK_Halt()  returns 0x00 (0000ms, 5766ms total)
T4660 169:877 JLINK_IsHalted()  returns TRUE (0000ms, 5766ms total)
T4660 169:877 JLINK_IsHalted()  returns TRUE (0000ms, 5766ms total)
T4660 169:877 JLINK_IsHalted()  returns TRUE (0000ms, 5766ms total)
T4660 169:877 JLINK_ReadReg(R15 (PC))  returns 0x0800BF7C (0000ms, 5766ms total)
T4660 169:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5766ms total)
T4660 169:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5766ms total)
T4660 169:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5767ms total)
T4660 169:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5768ms total)
T4660 169:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5768ms total)
T4660 169:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5769ms total)
T4660 169:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R0)  returns 0x0800BF7D (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R1)  returns 0x2000AE98 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R3)  returns 0x08007FE9 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R4)  returns 0x08014E28 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R5)  returns 0x08014E28 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R13 (SP))  returns 0x2000AE98 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(R15 (PC))  returns 0x0800BF7C (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(MSP)  returns 0x2000AE98 (0000ms, 5770ms total)
T4660 169:881 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 5771ms total)
T4660 169:882 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 5771ms total)
T4660 169:882 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS0)  returns 0xBDF9C190 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS2)  returns 0xBDF9C190 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS4)  returns 0x3C93C368 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS5)  returns 0x3E4CBC3F (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS17)  returns 0xBFBF3832 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5773ms total)
T4660 169:884 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0001ms, 5774ms total)
T4660 169:885 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 5774ms total)
T3D90 169:886 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5776ms total)
T3D90 169:889 JLINK_ReadMemEx(0x0800BF7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BF40) -- Updating C cache (128 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF7C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0001ms, 5777ms total)
T3D90 169:890 JLINK_ReadMemEx(0x0800BF7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7C) - Data: 1C B5  returns 0x02 (0000ms, 5777ms total)
T3D90 169:890 JLINK_ReadMemEx(0x0800BF7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7E) - Data: 62 B6  returns 0x02 (0000ms, 5777ms total)
T4660 173:043 JLINK_ReadMemEx(0x0800BF7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7C) - Data: 1C B5  returns 0x02 (0000ms, 5777ms total)
T4660 173:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5779ms total)
T4660 173:146 JLINK_IsHalted()  returns FALSE (0000ms, 5779ms total)
T4660 173:246 JLINK_IsHalted()  returns FALSE (0001ms, 5780ms total)
T4660 173:347 JLINK_IsHalted()  returns FALSE (0001ms, 5780ms total)
T4660 173:448 JLINK_IsHalted()  returns FALSE (0001ms, 5780ms total)
T4660 173:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 5E A5 03  returns 1 (0001ms, 5780ms total)
T3D90 173:550 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5782ms total)
T4660 173:556 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T4660 173:657 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T4660 173:758 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T4660 173:859 JLINK_IsHalted()  returns FALSE (0000ms, 5782ms total)
T4660 173:960 JLINK_IsHalted()  returns FALSE (0001ms, 5783ms total)
T4660 174:061 JLINK_IsHalted()  returns FALSE (0001ms, 5783ms total)
T4660 174:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5782ms total)
T3D90 174:178 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5783ms total)
T4660 174:182 JLINK_IsHalted()  returns FALSE (0000ms, 5783ms total)
T4660 174:282 JLINK_IsHalted()  returns FALSE (0001ms, 5784ms total)
T4660 174:383 JLINK_IsHalted()  returns FALSE (0002ms, 5785ms total)
T4660 174:485 JLINK_IsHalted()  returns FALSE (0001ms, 5784ms total)
T4660 174:586 JLINK_IsHalted()  returns FALSE (0001ms, 5784ms total)
T4660 174:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5783ms total)
T3D90 174:695 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5784ms total)
T4660 174:700 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T4660 174:800 JLINK_IsHalted()  returns FALSE (0001ms, 5785ms total)
T4660 174:901 JLINK_IsHalted()  returns FALSE (0001ms, 5785ms total)
T4660 175:002 JLINK_IsHalted()  returns FALSE (0000ms, 5784ms total)
T4660 175:103 JLINK_IsHalted()  returns FALSE (0001ms, 5785ms total)
T4660 175:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5784ms total)
T3D90 175:205 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5786ms total)
T4660 175:209 JLINK_IsHalted()  returns FALSE (0000ms, 5786ms total)
T4660 175:310 JLINK_IsHalted()  returns FALSE (0000ms, 5786ms total)
T4660 175:411 JLINK_IsHalted()  returns FALSE (0000ms, 5786ms total)
T4660 175:511 JLINK_IsHalted()  returns FALSE (0001ms, 5787ms total)
T4660 175:612 JLINK_IsHalted()  returns FALSE (0001ms, 5787ms total)
T4660 175:713 JLINK_IsHalted()  returns FALSE (0001ms, 5787ms total)
T4660 175:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5786ms total)
T3D90 175:815 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5787ms total)
T4660 175:818 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T4660 175:919 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T4660 176:019 JLINK_IsHalted()  returns FALSE (0001ms, 5788ms total)
T4660 176:120 JLINK_IsHalted()  returns FALSE (0000ms, 5787ms total)
T4660 176:221 JLINK_IsHalted()  returns FALSE (0001ms, 5788ms total)
T4660 176:322 JLINK_IsHalted()  returns FALSE (0001ms, 5788ms total)
T4660 176:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5787ms total)
T3D90 176:423 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5789ms total)
T4660 176:428 JLINK_IsHalted()  returns FALSE (0001ms, 5790ms total)
T4660 176:529 JLINK_IsHalted()  returns FALSE (0001ms, 5790ms total)
T4660 176:631 JLINK_IsHalted()  returns FALSE (0000ms, 5789ms total)
T4660 176:732 JLINK_IsHalted()  returns FALSE (0001ms, 5790ms total)
T4660 176:833 JLINK_IsHalted()  returns FALSE (0001ms, 5790ms total)
T4660 176:935 JLINK_IsHalted()  returns FALSE (0001ms, 5790ms total)
T4660 177:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5789ms total)
T3D90 177:037 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5790ms total)
T4660 177:040 JLINK_IsHalted()  returns FALSE (0002ms, 5792ms total)
T4660 177:142 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T4660 177:244 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T4660 177:345 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T4660 177:446 JLINK_IsHalted()  returns FALSE (0000ms, 5790ms total)
T4660 177:547 JLINK_IsHalted()  returns FALSE (0001ms, 5791ms total)
T4660 177:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5790ms total)
T3D90 177:649 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5792ms total)
T4660 177:653 JLINK_IsHalted()  returns FALSE (0001ms, 5793ms total)
T4660 177:754 JLINK_IsHalted()  returns FALSE (0002ms, 5794ms total)
T4660 177:856 JLINK_IsHalted()  returns FALSE (0001ms, 5793ms total)
T4660 177:958 JLINK_IsHalted()  returns FALSE (0001ms, 5793ms total)
T4660 178:059 JLINK_IsHalted()  returns FALSE (0001ms, 5793ms total)
T4660 178:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5792ms total)
T3D90 178:160 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5794ms total)
T4660 178:163 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:264 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:365 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:467 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:568 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:669 JLINK_IsHalted()  returns FALSE (0001ms, 5795ms total)
T4660 178:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5794ms total)
T3D90 178:771 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5795ms total)
T4660 178:773 JLINK_IsHalted()  returns FALSE (0001ms, 5796ms total)
T4660 178:875 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T4660 178:976 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T4660 179:077 JLINK_IsHalted()  returns FALSE (0000ms, 5795ms total)
T4660 179:177 JLINK_IsHalted()  returns FALSE (0001ms, 5796ms total)
T4660 179:279 JLINK_IsHalted()  returns FALSE (0001ms, 5796ms total)
T4660 179:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5795ms total)
T3D90 179:381 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5797ms total)
T4660 179:385 JLINK_IsHalted()  returns FALSE (0000ms, 5797ms total)
T4660 179:485 JLINK_IsHalted()  returns FALSE (0001ms, 5798ms total)
T4660 179:586 JLINK_IsHalted()  returns FALSE (0002ms, 5799ms total)
T4660 179:688 JLINK_IsHalted()  returns FALSE (0001ms, 5798ms total)
T4660 179:789 JLINK_IsHalted()  returns FALSE (0001ms, 5798ms total)
T4660 179:890 JLINK_IsHalted()  returns FALSE (0001ms, 5798ms total)
T4660 179:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5797ms total)
T3D90 179:991 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5798ms total)
T4660 179:994 JLINK_IsHalted()  returns FALSE (0000ms, 5798ms total)
T4660 180:095 JLINK_IsHalted()  returns FALSE (0000ms, 5798ms total)
T4660 180:196 JLINK_IsHalted()  returns FALSE (0000ms, 5798ms total)
T4660 180:297 JLINK_IsHalted()  returns FALSE (0001ms, 5799ms total)
T4660 180:399 JLINK_IsHalted()  returns FALSE (0001ms, 5799ms total)
T4660 180:500 JLINK_IsHalted()  returns FALSE (0000ms, 5798ms total)
T4660 180:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5798ms total)
T3D90 180:601 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 5799ms total)
T4660 180:605 JLINK_IsHalted()  returns FALSE (0001ms, 5800ms total)
T4660 180:706 JLINK_IsHalted()  returns FALSE (0001ms, 5800ms total)
T4660 180:808 JLINK_IsHalted()  returns FALSE (0000ms, 5799ms total)
T4660 180:909 JLINK_IsHalted()  returns FALSE (0000ms, 5799ms total)
T4660 181:010 JLINK_IsHalted()  returns FALSE (0000ms, 5799ms total)
T4660 181:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5799ms total)
T3D90 181:111 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5801ms total)
T4660 181:114 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T4660 181:216 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T4660 181:317 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T4660 181:418 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T4660 181:519 JLINK_IsHalted()  returns FALSE (0000ms, 5801ms total)
T4660 181:619 JLINK_IsHalted()  returns FALSE (0001ms, 5802ms total)
T4660 181:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5801ms total)
T3D90 181:721 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5803ms total)
T4660 181:730 JLINK_IsHalted()  returns FALSE (0001ms, 5804ms total)
T4660 181:832 JLINK_IsHalted()  returns FALSE (0001ms, 5804ms total)
T4660 181:933 JLINK_IsHalted()  returns FALSE (0001ms, 5804ms total)
T4660 182:035 JLINK_IsHalted()  returns FALSE (0001ms, 5804ms total)
T4660 182:136 JLINK_IsHalted()  returns FALSE (0000ms, 5803ms total)
T4660 182:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5803ms total)
T3D90 182:237 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5805ms total)
T4660 182:241 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:342 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:443 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:544 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:645 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:746 JLINK_IsHalted()  returns FALSE (0000ms, 5805ms total)
T4660 182:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5805ms total)
T3D90 182:846 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5807ms total)
T4660 182:850 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T4660 182:951 JLINK_IsHalted()  returns FALSE (0001ms, 5808ms total)
T4660 183:053 JLINK_IsHalted()  returns FALSE (0001ms, 5808ms total)
T4660 183:155 JLINK_IsHalted()  returns FALSE (0000ms, 5807ms total)
T4660 183:255 JLINK_IsHalted()  returns FALSE (0001ms, 5808ms total)
T4660 183:356 JLINK_IsHalted()  returns FALSE (0002ms, 5809ms total)
T4660 183:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5807ms total)
T3D90 183:458 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5809ms total)
T4660 183:462 JLINK_IsHalted()  returns FALSE (0001ms, 5810ms total)
T4660 183:563 JLINK_IsHalted()  returns FALSE (0001ms, 5810ms total)
T4660 183:665 JLINK_IsHalted()  returns FALSE (0000ms, 5809ms total)
T4660 183:766 JLINK_IsHalted()  returns FALSE (0001ms, 5810ms total)
T4660 183:867 JLINK_IsHalted()  returns FALSE (0000ms, 5809ms total)
T4660 183:968 JLINK_IsHalted()  returns FALSE (0001ms, 5810ms total)
T4660 184:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5809ms total)
T3D90 184:069 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5811ms total)
T4660 184:072 JLINK_IsHalted()  returns FALSE (0001ms, 5812ms total)
T4660 184:173 JLINK_IsHalted()  returns FALSE (0001ms, 5812ms total)
T4660 184:275 JLINK_IsHalted()  returns FALSE (0000ms, 5811ms total)
T4660 184:375 JLINK_IsHalted()  returns FALSE (0001ms, 5812ms total)
T4660 184:476 JLINK_IsHalted()  returns FALSE (0000ms, 5811ms total)
T4660 184:577 JLINK_IsHalted()  returns FALSE (0000ms, 5811ms total)
T4660 184:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5811ms total)
T3D90 184:679 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5813ms total)
T4660 184:685 JLINK_IsHalted()  returns FALSE (0000ms, 5813ms total)
T4660 184:786 JLINK_IsHalted()  returns FALSE (0000ms, 5813ms total)
T4660 184:887 JLINK_IsHalted()  returns FALSE (0000ms, 5813ms total)
T4660 184:988 JLINK_IsHalted()  returns FALSE (0001ms, 5814ms total)
T4660 185:089 JLINK_IsHalted()  returns FALSE (0001ms, 5814ms total)
T4660 185:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 5E A5 03  returns 1 (0000ms, 5813ms total)
T3D90 185:191 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 5815ms total)
T4660 185:195 JLINK_IsHalted()  returns FALSE (0000ms, 5815ms total)
T4660 185:296 JLINK_IsHalted()  returns FALSE (0000ms, 5815ms total)
T4660 185:397 JLINK_IsHalted()  returns FALSE (0000ms, 5815ms total)
T4660 185:497 JLINK_IsHalted()  returns FALSE (0001ms, 5816ms total)
T4660 185:598 JLINK_Halt()  returns 0x00 (0002ms, 5817ms total)
T4660 185:600 JLINK_IsHalted()  returns TRUE (0000ms, 5817ms total)
T4660 185:600 JLINK_IsHalted()  returns TRUE (0000ms, 5817ms total)
T4660 185:600 JLINK_IsHalted()  returns TRUE (0000ms, 5817ms total)
T4660 185:600 JLINK_ReadReg(R15 (PC))  returns 0x0801181C (0000ms, 5817ms total)
T4660 185:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5817ms total)
T4660 185:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 5817ms total)
T4660 185:600 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5818ms total)
T4660 185:601 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5818ms total)
T4660 185:601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5819ms total)
T4660 185:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5819ms total)
T3D90 186:289 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 5836ms total)
T3D90 186:289  (0017ms, 5836ms total)
T3D90 186:289 Closed (0017ms, 5836ms total)
