T25B0 093:615 SEGGER J-Link V6.46 Log File (0000ms, 1869ms total)
T25B0 093:615 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1869ms total)
T25B0 093:615 Logging started @ 2022-09-28 22:33 (0000ms, 1869ms total)
T25B0 093:615 JLINK_SetWarnOutHandler(...) (0000ms, 1869ms total)
T25B0 093:615 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 1902ms total)
T25B0 093:615 WEBSRV Webserver running on local port 19080 (0033ms, 1902ms total)
T25B0 093:615   returns O.K. (0033ms, 1902ms total)
T25B0 093:648 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1902ms total)
T25B0 093:648 JLINK_TIF_GetAvailable(...) (0001ms, 1903ms total)
T25B0 093:649 JLINK_SetErrorOutHandler(...) (0000ms, 1903ms total)
T25B0 093:649 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1904ms total)
T25B0 093:650 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 1904ms total)
T25B0 093:650 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetFirmwareString(...) (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetCompileDateTime() (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetFirmwareString(...) (0000ms, 1904ms total)
T25B0 093:650 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1904ms total)
T25B0 093:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1906ms total)
T25B0 093:652 JLINK_SetSpeed(50000) (0000ms, 1906ms total)
T25B0 093:652 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 2059ms total)
T25B0 093:806 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2059ms total)
T25B0 093:806 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2059ms total)
T25B0 093:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2059ms total)
T25B0 093:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2059ms total)
T25B0 093:806 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2059ms total)
T25B0 093:806 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2060ms total)
T25B0 093:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2061ms total)
T25B0 093:808 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2061ms total)
T25B0 093:808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2061ms total)
T25B0 093:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2134ms total)
T25B0 093:882 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2135ms total)
T25B0 093:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2135ms total)
T25B0 093:882 JLINK_Halt()  returns 0x00 (0000ms, 2135ms total)
T25B0 093:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2136ms total)
T25B0 093:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2137ms total)
T25B0 093:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2138ms total)
T25B0 093:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2139ms total)
T25B0 093:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2139ms total)
T25B0 093:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2139ms total)
T25B0 093:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2139ms total)
T25B0 093:887 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2139ms total)
T25B0 093:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2140ms total)
T25B0 093:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2141ms total)
T25B0 093:889 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2143ms total)
T25B0 093:891 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2143ms total)
T25B0 093:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2143ms total)
T25B0 093:902 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2144ms total)
T25B0 093:971 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2144ms total)
T25B0 093:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2217ms total)
T25B0 094:044 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2217ms total)
T25B0 094:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2217ms total)
T25B0 094:044 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2219ms total)
T25B0 094:046 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R2)  returns 0x00005CE0 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:561 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2219ms total)
T25B0 094:562 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS0)  returns 0xB544088B (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS6)  returns 0x1581AB96 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS8)  returns 0xE3B2DA0B (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS10)  returns 0x68220010 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS20)  returns 0x3D113202 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS22)  returns 0x6E73E024 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2222ms total)
T25B0 094:565 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 2223ms total)
T25B0 094:566 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2223ms total)
T25B0 094:566 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 2223ms total)
T25B0 094:566 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2224ms total)
T25B0 094:571 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 2224ms total)
T25B0 094:572 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2224ms total)
T25B0 094:609 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2224ms total)
T25B0 094:610 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2224ms total)
T25B0 094:764 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 2224ms total)
T25B0 094:765 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 2224ms total)
T2164 094:775 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2224ms total)
T2164 094:775 JLINK_SetBPEx(Addr = 0x08006FBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2224ms total)
T2164 094:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2227ms total)
T2164 094:878 JLINK_IsHalted()  returns TRUE (0003ms, 2230ms total)
T2164 094:881 JLINK_Halt()  returns 0x00 (0000ms, 2227ms total)
T2164 094:881 JLINK_IsHalted()  returns TRUE (0000ms, 2227ms total)
T2164 094:881 JLINK_IsHalted()  returns TRUE (0000ms, 2227ms total)
T2164 094:881 JLINK_IsHalted()  returns TRUE (0000ms, 2227ms total)
T2164 094:881 JLINK_ReadReg(R15 (PC))  returns 0x08006FBC (0000ms, 2227ms total)
T2164 094:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2228ms total)
T2164 094:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2228ms total)
T2164 094:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2229ms total)
T2164 094:883 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2230ms total)
T2164 094:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2230ms total)
T2164 094:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 2232ms total)
T2164 094:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2233ms total)
T2164 094:888 JLINK_ReadReg(R0)  returns 0x08006FBD (0000ms, 2233ms total)
T2164 094:888 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 2233ms total)
T2164 094:888 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2233ms total)
T2164 094:888 JLINK_ReadReg(R3)  returns 0x08005AA9 (0001ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R4)  returns 0x08009C84 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R5)  returns 0x08009C84 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R13 (SP))  returns 0x200037C8 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R14)  returns 0x08004311 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(R15 (PC))  returns 0x08006FBC (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2234ms total)
T2164 094:889 JLINK_ReadReg(MSP)  returns 0x200037C8 (0001ms, 2235ms total)
T2164 094:890 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2235ms total)
T2164 094:890 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2235ms total)
T2164 094:890 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2238ms total)
T2164 094:893 JLINK_ReadReg(FPS0)  returns 0xB544088B (0000ms, 2238ms total)
T2164 094:893 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2238ms total)
T2164 094:893 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2238ms total)
T2164 094:894 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 2239ms total)
T2164 094:894 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2239ms total)
T2164 094:894 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 2239ms total)
T2164 094:894 JLINK_ReadReg(FPS6)  returns 0x1581AB96 (0000ms, 2239ms total)
T2164 094:894 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 2239ms total)
T2164 094:894 JLINK_ReadReg(FPS8)  returns 0xE3B2DA0B (0001ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS10)  returns 0x68220010 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2240ms total)
T2164 094:895 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2240ms total)
T2164 094:896 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS20)  returns 0x3D113202 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS22)  returns 0x6E73E024 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2241ms total)
T2164 094:896 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0001ms, 2242ms total)
T2164 094:897 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 2242ms total)
T25B0 094:899 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2245ms total)
T25B0 094:904 JLINK_ReadMemEx(0x08006FBC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006F80) -- Updating C cache (128 bytes @ 0x08006F80) -- Read from C cache (60 bytes @ 0x08006FBC) - Data: 1C B5 37 48 00 68 A0 F1 00 64 21 46 4F F0 00 60 ...  returns 0x3C (0002ms, 2247ms total)
T25B0 094:906 JLINK_ReadMemEx(0x08006FBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006FBC) - Data: 1C B5  returns 0x02 (0000ms, 2247ms total)
T25B0 094:906 JLINK_ReadMemEx(0x08006FBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006FBE) - Data: 37 48  returns 0x02 (0000ms, 2247ms total)
T25B0 094:906 JLINK_ReadMemEx(0x08006FBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006FBE) - Data: 37 48  returns 0x02 (0000ms, 2247ms total)
T25B0 094:906 JLINK_ReadMemEx(0x08006FC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006FC0) - Data: 00 68 A0 F1 00 64 21 46 4F F0 00 60 00 F0 3A F9 ...  returns 0x3C (0001ms, 2248ms total)
T25B0 094:907 JLINK_ReadMemEx(0x08006FC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006FC0) - Data: 00 68  returns 0x02 (0000ms, 2248ms total)
T25B0 097:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2248ms total)
T25B0 097:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R0)  returns 0x08006FBD (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R3)  returns 0x08005AA9 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R4)  returns 0x08009C84 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R5)  returns 0x08009C84 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2319ms total)
T25B0 097:599 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2320ms total)
T25B0 097:600 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 2321ms total)
T25B0 097:601 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2321ms total)
T25B0 097:601 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 2321ms total)
T25B0 097:601 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2321ms total)
T25B0 097:601 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2321ms total)
T25B0 097:601 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2325ms total)
T25B0 097:605 JLINK_ReadReg(FPS0)  returns 0xB544088B (0000ms, 2325ms total)
T25B0 097:605 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 2325ms total)
T25B0 097:605 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 2325ms total)
T25B0 097:605 JLINK_ReadReg(FPS3)  returns 0x1809212C (0001ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS6)  returns 0x1581AB96 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS8)  returns 0xE3B2DA0B (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS10)  returns 0x68220010 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 2326ms total)
T25B0 097:606 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS20)  returns 0x3D113202 (0000ms, 2326ms total)
T25B0 097:607 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS22)  returns 0x6E73E024 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2326ms total)
T25B0 097:608 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0001ms, 2327ms total)
T25B0 097:609 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2329ms total)
T25B0 097:613 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2331ms total)
T25B0 097:615 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2331ms total)
T25B0 097:615 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2331ms total)
T25B0 097:615 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2331ms total)
T25B0 097:615 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2332ms total)
T25B0 097:616 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2332ms total)
T2164 100:914 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2332ms total)
T2164 100:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2335ms total)
T2164 101:018 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T2164 101:119 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T2164 101:221 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T2164 101:323 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T2164 101:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 C1 2F 03  returns 1 (0000ms, 2335ms total)
T25B0 101:424 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2337ms total)
T2164 101:427 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2164 101:528 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2164 101:630 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2164 101:732 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2164 101:834 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T2164 101:935 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T2164 102:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2337ms total)
T25B0 102:037 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2339ms total)
T2164 102:039 JLINK_IsHalted()  returns FALSE (0002ms, 2341ms total)
T2164 102:141 JLINK_IsHalted()  returns FALSE (0001ms, 2340ms total)
T2164 102:243 JLINK_IsHalted()  returns FALSE (0001ms, 2340ms total)
T2164 102:345 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T2164 102:446 JLINK_IsHalted()  returns FALSE (0001ms, 2340ms total)
T2164 102:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2339ms total)
T25B0 102:548 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2341ms total)
T2164 102:553 JLINK_IsHalted()  returns FALSE (0001ms, 2342ms total)
T2164 102:655 JLINK_IsHalted()  returns FALSE (0001ms, 2342ms total)
T2164 102:756 JLINK_IsHalted()  returns FALSE (0001ms, 2342ms total)
T2164 102:858 JLINK_IsHalted()  returns FALSE (0000ms, 2341ms total)
T2164 102:959 JLINK_IsHalted()  returns FALSE (0001ms, 2342ms total)
T2164 103:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2341ms total)
T25B0 103:061 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2343ms total)
T2164 103:064 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T2164 103:166 JLINK_IsHalted()  returns FALSE (0001ms, 2344ms total)
T2164 103:267 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T2164 103:369 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T2164 103:471 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T2164 103:573 JLINK_IsHalted()  returns FALSE (0000ms, 2343ms total)
T2164 103:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2343ms total)
T25B0 103:674 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2345ms total)
T2164 103:677 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T2164 103:779 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T2164 103:881 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T2164 103:983 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T2164 104:084 JLINK_IsHalted()  returns FALSE (0001ms, 2346ms total)
T2164 104:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2345ms total)
T25B0 104:186 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2347ms total)
T2164 104:191 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:292 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:394 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:495 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:597 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:699 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T2164 104:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2347ms total)
T25B0 104:801 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2349ms total)
T2164 104:805 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T2164 104:907 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T2164 105:008 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T2164 105:109 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T2164 105:211 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T2164 105:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2349ms total)
T25B0 105:312 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2352ms total)
T2164 105:318 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2164 105:420 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2164 105:522 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2164 105:622 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2164 105:724 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T2164 105:825 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T2164 105:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2352ms total)
T25B0 105:926 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2354ms total)
T2164 105:929 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T2164 106:030 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T2164 106:131 JLINK_IsHalted()  returns FALSE (0001ms, 2355ms total)
T2164 106:233 JLINK_IsHalted()  returns FALSE (0001ms, 2355ms total)
T2164 106:334 JLINK_IsHalted()  returns FALSE (0002ms, 2356ms total)
T2164 106:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2354ms total)
T25B0 106:436 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2356ms total)
T2164 106:440 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2164 106:541 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2164 106:642 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2164 106:744 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2164 106:845 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T2164 106:946 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T2164 107:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2356ms total)
T25B0 107:047 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2359ms total)
T2164 107:051 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T2164 107:152 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T2164 107:253 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T2164 107:354 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T2164 107:455 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T2164 107:556 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T2164 107:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2359ms total)
T25B0 107:657 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2362ms total)
T2164 107:662 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T2164 107:764 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T2164 107:866 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T2164 107:967 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T2164 108:069 JLINK_IsHalted()  returns FALSE (0000ms, 2362ms total)
T2164 108:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2362ms total)
T25B0 108:170 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2363ms total)
T2164 108:173 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T2164 108:273 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T2164 108:374 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T2164 108:476 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T2164 108:577 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T2164 108:678 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T2164 108:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2363ms total)
T25B0 108:780 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2365ms total)
T2164 108:783 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T2164 108:884 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T2164 108:985 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T2164 109:087 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T2164 109:189 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T2164 109:290 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T2164 109:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2365ms total)
T25B0 109:392 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2367ms total)
T2164 109:397 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T2164 109:498 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T2164 109:599 JLINK_IsHalted()  returns FALSE (0002ms, 2369ms total)
T2164 109:701 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T2164 109:803 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T2164 109:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2367ms total)
T25B0 109:904 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2369ms total)
T2164 109:909 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:011 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:113 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:214 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:316 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:418 JLINK_IsHalted()  returns FALSE (0001ms, 2370ms total)
T2164 110:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2369ms total)
T25B0 110:520 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2371ms total)
T2164 110:525 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T2164 110:626 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T2164 110:728 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T2164 110:830 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T2164 110:932 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T2164 111:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2371ms total)
T25B0 111:033 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2374ms total)
T2164 111:036 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T2164 111:137 JLINK_IsHalted()  returns FALSE (0002ms, 2376ms total)
T2164 111:239 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T2164 111:341 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T2164 111:443 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T2164 111:545 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T2164 111:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2374ms total)
T25B0 111:646 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2377ms total)
T2164 111:652 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T2164 111:754 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T2164 111:855 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T2164 111:957 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T2164 112:058 JLINK_IsHalted()  returns FALSE (0001ms, 2378ms total)
T2164 112:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2377ms total)
T25B0 112:160 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2380ms total)
T2164 112:165 JLINK_IsHalted()  returns FALSE (0001ms, 2381ms total)
T2164 112:268 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T2164 112:369 JLINK_IsHalted()  returns FALSE (0001ms, 2381ms total)
T2164 112:471 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T2164 112:572 JLINK_IsHalted()  returns FALSE (0000ms, 2380ms total)
T2164 112:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2380ms total)
T25B0 112:674 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2382ms total)
T2164 112:679 JLINK_IsHalted()  returns FALSE (0001ms, 2383ms total)
T2164 112:781 JLINK_IsHalted()  returns FALSE (0001ms, 2383ms total)
T2164 112:882 JLINK_IsHalted()  returns FALSE (0002ms, 2384ms total)
T2164 112:984 JLINK_IsHalted()  returns FALSE (0001ms, 2383ms total)
T2164 113:085 JLINK_IsHalted()  returns FALSE (0002ms, 2384ms total)
T2164 113:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2382ms total)
T25B0 113:188 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2384ms total)
T2164 113:192 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:294 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:395 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:497 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:598 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:701 JLINK_IsHalted()  returns FALSE (0001ms, 2385ms total)
T2164 113:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2384ms total)
T25B0 113:803 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2386ms total)
T2164 113:806 JLINK_IsHalted()  returns FALSE (0000ms, 2386ms total)
T2164 113:907 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T2164 114:008 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T2164 114:109 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T2164 114:211 JLINK_IsHalted()  returns FALSE (0000ms, 2386ms total)
T2164 114:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2386ms total)
T25B0 114:312 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2387ms total)
T2164 114:314 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T2164 114:416 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T2164 114:517 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T2164 114:618 JLINK_IsHalted()  returns FALSE (0000ms, 2387ms total)
T2164 114:719 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T2164 114:820 JLINK_IsHalted()  returns FALSE (0001ms, 2388ms total)
T2164 114:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2387ms total)
T25B0 114:928 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2389ms total)
T2164 114:930 JLINK_IsHalted()  returns FALSE (0001ms, 2390ms total)
T2164 115:032 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T2164 115:132 JLINK_IsHalted()  returns FALSE (0001ms, 2390ms total)
T2164 115:234 JLINK_IsHalted()  returns FALSE (0001ms, 2390ms total)
T2164 115:336 JLINK_IsHalted()  returns FALSE (0001ms, 2390ms total)
T2164 115:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2389ms total)
T25B0 115:438 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2391ms total)
T2164 115:441 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T2164 115:541 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T2164 115:642 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T2164 115:743 JLINK_IsHalted()  returns FALSE (0001ms, 2392ms total)
T2164 115:844 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T2164 115:945 JLINK_IsHalted()  returns FALSE (0000ms, 2391ms total)
T2164 116:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2391ms total)
T25B0 116:047 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2393ms total)
T2164 116:050 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T2164 116:151 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T2164 116:253 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T2164 116:354 JLINK_IsHalted()  returns FALSE (0001ms, 2394ms total)
T2164 116:456 JLINK_IsHalted()  returns FALSE (0000ms, 2393ms total)
T2164 116:557 JLINK_IsHalted()  returns FALSE (0002ms, 2395ms total)
T2164 116:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2393ms total)
T25B0 116:660 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2395ms total)
T2164 116:665 JLINK_IsHalted()  returns FALSE (0001ms, 2396ms total)
T2164 116:767 JLINK_IsHalted()  returns FALSE (0001ms, 2396ms total)
T2164 116:869 JLINK_IsHalted()  returns FALSE (0001ms, 2396ms total)
T2164 116:971 JLINK_IsHalted()  returns FALSE (0000ms, 2395ms total)
T2164 117:072 JLINK_IsHalted()  returns FALSE (0000ms, 2395ms total)
T2164 117:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2395ms total)
T25B0 117:177 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2398ms total)
T2164 117:182 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2164 117:284 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2164 117:385 JLINK_IsHalted()  returns FALSE (0001ms, 2399ms total)
T2164 117:486 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2164 117:587 JLINK_IsHalted()  returns FALSE (0000ms, 2398ms total)
T2164 117:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2398ms total)
T25B0 117:691 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2400ms total)
T2164 117:696 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T2164 117:797 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T2164 117:898 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T2164 118:000 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T2164 118:102 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T2164 118:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2400ms total)
T25B0 118:202 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2402ms total)
T2164 118:206 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T2164 118:308 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T2164 118:410 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T2164 118:511 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T2164 118:613 JLINK_IsHalted()  returns FALSE (0000ms, 2403ms total)
T2164 118:714 JLINK_IsHalted()  returns FALSE (0001ms, 2404ms total)
T2164 118:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2403ms total)
T25B0 118:816 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2405ms total)
T2164 118:820 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T2164 118:922 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T2164 119:022 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T2164 119:124 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T2164 119:225 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T2164 119:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2405ms total)
T25B0 119:328 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2407ms total)
T2164 119:333 JLINK_IsHalted()  returns FALSE (0001ms, 2408ms total)
T2164 119:435 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T2164 119:536 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T2164 119:637 JLINK_IsHalted()  returns FALSE (0001ms, 2408ms total)
T2164 119:738 JLINK_IsHalted()  returns FALSE (0002ms, 2409ms total)
T2164 119:840 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T2164 119:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2407ms total)
T25B0 119:942 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2409ms total)
T2164 119:944 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T2164 120:046 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T2164 120:147 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T2164 120:247 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T2164 120:348 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T2164 120:450 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T2164 120:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2409ms total)
T25B0 120:552 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2410ms total)
T2164 120:554 JLINK_IsHalted()  returns FALSE (0000ms, 2410ms total)
T2164 120:655 JLINK_IsHalted()  returns FALSE (0000ms, 2410ms total)
T2164 120:756 JLINK_IsHalted()  returns FALSE (0001ms, 2411ms total)
T2164 120:857 JLINK_IsHalted()  returns FALSE (0001ms, 2411ms total)
T2164 120:958 JLINK_IsHalted()  returns FALSE (0001ms, 2411ms total)
T2164 121:060 JLINK_IsHalted()  returns FALSE (0001ms, 2411ms total)
T2164 121:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2410ms total)
T25B0 121:161 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2412ms total)
T2164 121:165 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2164 121:267 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2164 121:368 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T2164 121:470 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2164 121:571 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T2164 121:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2412ms total)
T25B0 121:673 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2414ms total)
T2164 121:679 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T2164 121:780 JLINK_IsHalted()  returns FALSE (0001ms, 2415ms total)
T2164 121:882 JLINK_IsHalted()  returns FALSE (0001ms, 2415ms total)
T2164 121:984 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T2164 122:085 JLINK_IsHalted()  returns FALSE (0001ms, 2415ms total)
T2164 122:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2414ms total)
T25B0 122:187 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2415ms total)
T2164 122:190 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:291 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:393 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:495 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:597 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:698 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T2164 122:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2415ms total)
T25B0 122:800 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2416ms total)
T2164 122:802 JLINK_IsHalted()  returns FALSE (0000ms, 2416ms total)
T2164 122:903 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T2164 123:004 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T2164 123:105 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T2164 123:206 JLINK_IsHalted()  returns FALSE (0002ms, 2418ms total)
T2164 123:308 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T2164 123:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2416ms total)
T25B0 123:410 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2419ms total)
T2164 123:415 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T2164 123:516 JLINK_IsHalted()  returns FALSE (0000ms, 2419ms total)
T2164 123:617 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T2164 123:719 JLINK_IsHalted()  returns FALSE (0000ms, 2419ms total)
T2164 123:820 JLINK_IsHalted()  returns FALSE (0001ms, 2420ms total)
T2164 123:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2419ms total)
T25B0 123:921 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2422ms total)
T2164 123:926 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2164 124:028 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2164 124:130 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2164 124:232 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2164 124:334 JLINK_IsHalted()  returns FALSE (0001ms, 2423ms total)
T2164 124:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2422ms total)
T25B0 124:435 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2424ms total)
T2164 124:438 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T2164 124:540 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T2164 124:641 JLINK_IsHalted()  returns FALSE (0002ms, 2426ms total)
T2164 124:743 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T2164 124:845 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T2164 124:947 JLINK_IsHalted()  returns FALSE (0001ms, 2425ms total)
T2164 125:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2424ms total)
T25B0 125:048 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2427ms total)
T2164 125:052 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2164 125:154 JLINK_IsHalted()  returns FALSE (0000ms, 2427ms total)
T2164 125:255 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2164 125:356 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2164 125:457 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2164 125:559 JLINK_IsHalted()  returns FALSE (0001ms, 2428ms total)
T2164 125:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2427ms total)
T25B0 125:661 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2429ms total)
T2164 125:664 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T2164 125:766 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T2164 125:867 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T2164 125:969 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T2164 126:070 JLINK_IsHalted()  returns FALSE (0001ms, 2430ms total)
T2164 126:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2429ms total)
T25B0 126:171 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2432ms total)
T2164 126:177 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2164 126:279 JLINK_IsHalted()  returns FALSE (0002ms, 2434ms total)
T2164 126:381 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2164 126:482 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2164 126:583 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2164 126:684 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T2164 126:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2432ms total)
T25B0 126:785 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2434ms total)
T2164 126:788 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T2164 126:889 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T2164 126:990 JLINK_IsHalted()  returns FALSE (0000ms, 2434ms total)
T2164 127:092 JLINK_IsHalted()  returns FALSE (0001ms, 2435ms total)
T2164 127:193 JLINK_IsHalted()  returns FALSE (0002ms, 2436ms total)
T2164 127:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2434ms total)
T25B0 127:295 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2436ms total)
T2164 127:298 JLINK_IsHalted()  returns FALSE (0000ms, 2436ms total)
T2164 127:399 JLINK_IsHalted()  returns FALSE (0000ms, 2436ms total)
T2164 127:501 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T2164 127:602 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T2164 127:703 JLINK_IsHalted()  returns FALSE (0000ms, 2436ms total)
T2164 127:804 JLINK_IsHalted()  returns FALSE (0001ms, 2437ms total)
T2164 127:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2436ms total)
T25B0 127:905 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2438ms total)
T2164 127:908 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T2164 128:009 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T2164 128:110 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T2164 128:213 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T2164 128:314 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T2164 128:416 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T2164 128:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D0 C1 2F 03  returns 1 (0000ms, 2438ms total)
T25B0 128:517 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2440ms total)
T2164 128:521 JLINK_IsHalted()  returns FALSE (0001ms, 2441ms total)
T2164 128:622 JLINK_Halt()  returns 0x00 (0003ms, 2443ms total)
T2164 128:625 JLINK_IsHalted()  returns TRUE (0000ms, 2443ms total)
T2164 128:625 JLINK_IsHalted()  returns TRUE (0000ms, 2443ms total)
T2164 128:625 JLINK_IsHalted()  returns TRUE (0000ms, 2443ms total)
T2164 128:625 JLINK_ReadReg(R15 (PC))  returns 0x08007452 (0000ms, 2443ms total)
T2164 128:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2443ms total)
T2164 128:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2443ms total)
T2164 128:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2444ms total)
T2164 128:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2444ms total)
T2164 128:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2445ms total)
T2164 128:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2446ms total)
T25B0 129:289 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2463ms total)
T25B0 129:289  (0017ms, 2463ms total)
T25B0 129:289 Closed (0017ms, 2463ms total)
