T2E64 619:373 SEGGER J-Link V6.46 Log File (0000ms, 2687ms total)
T2E64 619:373 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2687ms total)
T2E64 619:373 Logging started @ 2022-11-02 00:20 (0000ms, 2687ms total)
T2E64 619:373 JLINK_SetWarnOutHandler(...) (0000ms, 2687ms total)
T2E64 619:373 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0060ms, 2747ms total)
T2E64 619:373 WEBSRV Webserver running on local port 19080 (0060ms, 2747ms total)
T2E64 619:373   returns O.K. (0060ms, 2747ms total)
T2E64 619:433 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2747ms total)
T2E64 619:434 JLINK_TIF_GetAvailable(...) (0001ms, 2748ms total)
T2E64 619:435 JLINK_SetErrorOutHandler(...) (0000ms, 2748ms total)
T2E64 619:435 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 2748ms total)
T2E64 619:435 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 2749ms total)
T2E64 619:436 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetFirmwareString(...) (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetCompileDateTime() (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetFirmwareString(...) (0000ms, 2749ms total)
T2E64 619:436 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2749ms total)
T2E64 619:436 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2750ms total)
T2E64 619:437 JLINK_SetSpeed(50000) (0001ms, 2751ms total)
T2E64 619:438 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 2899ms total)
T2E64 619:586 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2899ms total)
T2E64 619:586 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2899ms total)
T2E64 619:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2899ms total)
T2E64 619:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2899ms total)
T2E64 619:587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2899ms total)
T2E64 619:587 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2900ms total)
T2E64 619:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2901ms total)
T2E64 619:589 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2901ms total)
T2E64 619:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2901ms total)
T2E64 619:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2975ms total)
T2E64 619:663 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2975ms total)
T2E64 619:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2976ms total)
T2E64 619:664 JLINK_Halt()  returns 0x00 (0000ms, 2976ms total)
T2E64 619:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2977ms total)
T2E64 619:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2978ms total)
T2E64 619:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2979ms total)
T2E64 619:667 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2980ms total)
T2E64 619:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2980ms total)
T2E64 619:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2980ms total)
T2E64 619:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2980ms total)
T2E64 619:668 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2980ms total)
T2E64 619:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2981ms total)
T2E64 619:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2982ms total)
T2E64 619:670 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2985ms total)
T2E64 619:673 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2985ms total)
T2E64 619:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2986ms total)
T2E64 619:686 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2986ms total)
T2E64 619:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2986ms total)
T2E64 619:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3059ms total)
T2E64 619:834 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3059ms total)
T2E64 619:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3060ms total)
T2E64 619:835 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3061ms total)
T2E64 619:836 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3062ms total)
T2E64 619:837 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3062ms total)
T2E64 620:669 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R2)  returns 0x00008B80 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3063ms total)
T2E64 620:670 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS5)  returns 0xB2B4B303 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS7)  returns 0x251CD045 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS8)  returns 0xE3BADA0A (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS14)  returns 0x29C0A105 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS23)  returns 0xC400B038 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS26)  returns 0x3003E310 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 3066ms total)
T2E64 620:673 JLINK_ReadReg(FPS29)  returns 0x85219074 (0000ms, 3066ms total)
T2E64 620:674 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 3067ms total)
T2E64 620:674 JLINK_ReadReg(FPS31)  returns 0xA22187A7 (0000ms, 3067ms total)
T2E64 620:674 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3068ms total)
T2E64 620:677 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 3068ms total)
T2E64 620:678 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3068ms total)
T2E64 620:764 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3068ms total)
T2E64 620:765 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3068ms total)
T2E64 621:207 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 3068ms total)
T3FB0 621:225 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3068ms total)
T3FB0 621:225 JLINK_SetBPEx(Addr = 0x08009400, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3068ms total)
T3FB0 621:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3072ms total)
T3FB0 621:330 JLINK_IsHalted()  returns TRUE (0002ms, 3074ms total)
T3FB0 621:332 JLINK_Halt()  returns 0x00 (0000ms, 3072ms total)
T3FB0 621:332 JLINK_IsHalted()  returns TRUE (0000ms, 3072ms total)
T3FB0 621:332 JLINK_IsHalted()  returns TRUE (0000ms, 3072ms total)
T3FB0 621:332 JLINK_IsHalted()  returns TRUE (0000ms, 3072ms total)
T3FB0 621:332 JLINK_ReadReg(R15 (PC))  returns 0x08009400 (0000ms, 3072ms total)
T3FB0 621:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3072ms total)
T3FB0 621:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3072ms total)
T3FB0 621:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3073ms total)
T3FB0 621:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3074ms total)
T3FB0 621:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3075ms total)
T3FB0 621:335 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3076ms total)
T3FB0 621:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3077ms total)
T3FB0 621:337 JLINK_ReadReg(R0)  returns 0x08009401 (0000ms, 3077ms total)
T3FB0 621:337 JLINK_ReadReg(R1)  returns 0x20006DC8 (0000ms, 3077ms total)
T3FB0 621:337 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R3)  returns 0x080070AD (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R4)  returns 0x0800CB08 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R5)  returns 0x0800CB08 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R13 (SP))  returns 0x20006DC8 (0000ms, 3078ms total)
T3FB0 621:338 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 3078ms total)
T3FB0 621:339 JLINK_ReadReg(R15 (PC))  returns 0x08009400 (0000ms, 3079ms total)
T3FB0 621:339 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3079ms total)
T3FB0 621:339 JLINK_ReadReg(MSP)  returns 0x20006DC8 (0000ms, 3079ms total)
T3FB0 621:339 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3079ms total)
T3FB0 621:339 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 3079ms total)
T3FB0 621:339 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS5)  returns 0xB2B4B303 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 3082ms total)
T3FB0 621:342 JLINK_ReadReg(FPS7)  returns 0x251CD045 (0001ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS8)  returns 0xE3BADA0A (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS11)  returns 0x040A6304 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS14)  returns 0x29C0A105 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3083ms total)
T3FB0 621:343 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS20)  returns 0x7D113602 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS23)  returns 0xC400B038 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS26)  returns 0x3003E310 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS29)  returns 0x85219074 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 3084ms total)
T3FB0 621:344 JLINK_ReadReg(FPS31)  returns 0xA22187A7 (0000ms, 3084ms total)
T2E64 621:350 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3086ms total)
T2E64 621:354 JLINK_ReadMemEx(0x08009400, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009400) -- Updating C cache (64 bytes @ 0x08009400) -- Read from C cache (60 bytes @ 0x08009400) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 3A F9 03 22 00 21 ...  returns 0x3C (0001ms, 3087ms total)
T2E64 621:355 JLINK_ReadMemEx(0x08009400, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009400) - Data: 1C B5  returns 0x02 (0000ms, 3087ms total)
T2E64 621:355 JLINK_ReadMemEx(0x08009402, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009402) - Data: 62 B6  returns 0x02 (0000ms, 3087ms total)
T3FB0 622:012 JLINK_ReadMemEx(0x08009400, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009400) - Data: 1C B5  returns 0x02 (0000ms, 3087ms total)
T3FB0 622:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3089ms total)
T3FB0 622:115 JLINK_IsHalted()  returns FALSE (0000ms, 3089ms total)
T3FB0 622:216 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T3FB0 622:317 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T3FB0 622:418 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T3FB0 622:519 JLINK_IsHalted()  returns FALSE (0000ms, 3089ms total)
T3FB0 622:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8E 5D 04  returns 1 (0000ms, 3089ms total)
T2E64 622:620 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3091ms total)
T3FB0 622:624 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 622:725 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 622:826 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 622:927 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 623:028 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 623:129 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T3FB0 623:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3091ms total)
T2E64 623:230 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3093ms total)
T3FB0 623:238 JLINK_IsHalted()  returns FALSE (0001ms, 3094ms total)
T3FB0 623:339 JLINK_IsHalted()  returns FALSE (0000ms, 3093ms total)
T3FB0 623:440 JLINK_IsHalted()  returns FALSE (0000ms, 3093ms total)
T3FB0 623:541 JLINK_IsHalted()  returns FALSE (0000ms, 3093ms total)
T3FB0 623:641 JLINK_IsHalted()  returns FALSE (0001ms, 3094ms total)
T3FB0 623:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3093ms total)
T2E64 623:744 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3095ms total)
T3FB0 623:748 JLINK_IsHalted()  returns FALSE (0001ms, 3096ms total)
T3FB0 623:849 JLINK_IsHalted()  returns FALSE (0001ms, 3096ms total)
T3FB0 623:950 JLINK_IsHalted()  returns FALSE (0000ms, 3095ms total)
T3FB0 624:051 JLINK_IsHalted()  returns FALSE (0000ms, 3095ms total)
T3FB0 624:152 JLINK_IsHalted()  returns FALSE (0000ms, 3095ms total)
T3FB0 624:253 JLINK_IsHalted()  returns FALSE (0000ms, 3095ms total)
T3FB0 624:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3095ms total)
T2E64 624:354 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3096ms total)
T3FB0 624:358 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T3FB0 624:459 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T3FB0 624:560 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T3FB0 624:661 JLINK_IsHalted()  returns FALSE (0000ms, 3096ms total)
T3FB0 624:762 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T3FB0 624:863 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T3FB0 624:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3096ms total)
T2E64 624:964 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3098ms total)
T3FB0 624:970 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T3FB0 625:071 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T3FB0 625:172 JLINK_IsHalted()  returns FALSE (0001ms, 3099ms total)
T3FB0 625:273 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T3FB0 625:374 JLINK_IsHalted()  returns FALSE (0000ms, 3098ms total)
T3FB0 625:474 JLINK_IsHalted()  returns FALSE (0001ms, 3099ms total)
T3FB0 625:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3098ms total)
T2E64 625:576 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3099ms total)
T3FB0 625:582 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T3FB0 625:683 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T3FB0 625:784 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T3FB0 625:885 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T3FB0 625:986 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T3FB0 626:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3099ms total)
T2E64 626:088 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3100ms total)
T3FB0 626:091 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T3FB0 626:192 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T3FB0 626:293 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T3FB0 626:395 JLINK_IsHalted()  returns FALSE (0000ms, 3100ms total)
T3FB0 626:496 JLINK_IsHalted()  returns FALSE (0000ms, 3100ms total)
T3FB0 626:596 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T3FB0 626:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3100ms total)
T2E64 626:699 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3101ms total)
T3FB0 626:702 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 626:803 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 626:904 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 627:005 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 627:106 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 627:207 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T3FB0 627:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3101ms total)
T2E64 627:309 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3103ms total)
T3FB0 627:312 JLINK_IsHalted()  returns FALSE (0000ms, 3103ms total)
T3FB0 627:413 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T3FB0 627:514 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T3FB0 627:615 JLINK_IsHalted()  returns FALSE (0000ms, 3103ms total)
T3FB0 627:716 JLINK_IsHalted()  returns FALSE (0000ms, 3103ms total)
T3FB0 627:817 JLINK_IsHalted()  returns FALSE (0001ms, 3104ms total)
T3FB0 627:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3103ms total)
T2E64 627:918 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3105ms total)
T3FB0 627:922 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T3FB0 628:022 JLINK_IsHalted()  returns FALSE (0001ms, 3106ms total)
T3FB0 628:124 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T3FB0 628:225 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T3FB0 628:326 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T3FB0 628:427 JLINK_IsHalted()  returns FALSE (0000ms, 3105ms total)
T3FB0 628:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3105ms total)
T2E64 628:530 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3106ms total)
T3FB0 628:533 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T3FB0 628:634 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T3FB0 628:735 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T3FB0 628:836 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T3FB0 628:936 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T3FB0 629:037 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T3FB0 629:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3106ms total)
T2E64 629:138 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3108ms total)
T3FB0 629:141 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:242 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:343 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:444 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:545 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:646 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3FB0 629:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3108ms total)
T2E64 629:748 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3110ms total)
T3FB0 629:752 JLINK_IsHalted()  returns FALSE (0000ms, 3110ms total)
T3FB0 629:853 JLINK_IsHalted()  returns FALSE (0001ms, 3111ms total)
T3FB0 629:954 JLINK_IsHalted()  returns FALSE (0001ms, 3111ms total)
T3FB0 630:055 JLINK_IsHalted()  returns FALSE (0001ms, 3111ms total)
T3FB0 630:157 JLINK_IsHalted()  returns FALSE (0000ms, 3110ms total)
T3FB0 630:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3110ms total)
T2E64 630:258 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3112ms total)
T3FB0 630:262 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T3FB0 630:363 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T3FB0 630:464 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T3FB0 630:565 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T3FB0 630:666 JLINK_IsHalted()  returns FALSE (0001ms, 3113ms total)
T3FB0 630:768 JLINK_IsHalted()  returns FALSE (0000ms, 3112ms total)
T3FB0 630:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3112ms total)
T2E64 630:869 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3114ms total)
T3FB0 630:873 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T3FB0 630:974 JLINK_IsHalted()  returns FALSE (0001ms, 3115ms total)
T3FB0 631:075 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T3FB0 631:176 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T3FB0 631:277 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T3FB0 631:378 JLINK_IsHalted()  returns FALSE (0000ms, 3114ms total)
T3FB0 631:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3114ms total)
T2E64 631:479 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3116ms total)
T3FB0 631:483 JLINK_IsHalted()  returns FALSE (0000ms, 3116ms total)
T3FB0 631:584 JLINK_IsHalted()  returns FALSE (0000ms, 3116ms total)
T3FB0 631:685 JLINK_IsHalted()  returns FALSE (0000ms, 3116ms total)
T3FB0 631:786 JLINK_IsHalted()  returns FALSE (0000ms, 3116ms total)
T3FB0 631:886 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T3FB0 631:987 JLINK_IsHalted()  returns FALSE (0001ms, 3117ms total)
T3FB0 632:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3116ms total)
T2E64 632:088 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3118ms total)
T3FB0 632:092 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T3FB0 632:193 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T3FB0 632:294 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T3FB0 632:396 JLINK_IsHalted()  returns FALSE (0000ms, 3118ms total)
T3FB0 632:496 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T3FB0 632:597 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T3FB0 632:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3118ms total)
T2E64 632:698 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3120ms total)
T3FB0 632:701 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T3FB0 632:802 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T3FB0 632:903 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T3FB0 633:005 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T3FB0 633:105 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T3FB0 633:207 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T3FB0 633:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3120ms total)
T2E64 633:308 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3121ms total)
T3FB0 633:311 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T3FB0 633:412 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T3FB0 633:513 JLINK_IsHalted()  returns FALSE (0001ms, 3122ms total)
T3FB0 633:614 JLINK_IsHalted()  returns FALSE (0001ms, 3122ms total)
T3FB0 633:715 JLINK_IsHalted()  returns FALSE (0001ms, 3122ms total)
T3FB0 633:816 JLINK_IsHalted()  returns FALSE (0001ms, 3122ms total)
T3FB0 633:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 8E 5D 04  returns 1 (0000ms, 3121ms total)
T2E64 633:918 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3122ms total)
T3FB0 633:921 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T3FB0 634:022 JLINK_IsHalted()  returns FALSE (0001ms, 3123ms total)
T2E64 634:092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3122ms total)
T2E64 634:092 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0069ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0072ms total)
               (0207ms, 3329ms total)
T3FB0 634:299 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T3FB0 634:401 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T3FB0 634:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 AF 04 01  returns 1 (0001ms, 3330ms total)
T2E64 634:503 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3332ms total)
T3FB0 634:507 JLINK_IsHalted()  returns FALSE (0001ms, 3333ms total)
T3FB0 634:609 JLINK_IsHalted()  returns FALSE (0000ms, 3332ms total)
T3FB0 634:710 JLINK_IsHalted()  returns FALSE (0000ms, 3332ms total)
T3FB0 634:811 JLINK_IsHalted()  returns FALSE (0001ms, 3333ms total)
T3FB0 634:912 JLINK_IsHalted()  returns FALSE (0001ms, 3333ms total)
T3FB0 635:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3332ms total)
T2E64 635:014 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3333ms total)
T3FB0 635:017 JLINK_IsHalted()  returns FALSE (0001ms, 3334ms total)
T3FB0 635:119 JLINK_IsHalted()  returns FALSE (0000ms, 3333ms total)
T3FB0 635:220 JLINK_IsHalted()  returns FALSE (0000ms, 3333ms total)
T3FB0 635:321 JLINK_IsHalted()  returns FALSE (0000ms, 3333ms total)
T3FB0 635:422 JLINK_IsHalted()  returns FALSE (0001ms, 3334ms total)
T3FB0 635:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3333ms total)
T2E64 635:633 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3335ms total)
T3FB0 635:637 JLINK_IsHalted()  returns FALSE (0001ms, 3336ms total)
T3FB0 635:738 JLINK_IsHalted()  returns FALSE (0001ms, 3336ms total)
T3FB0 635:840 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T3FB0 635:941 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T3FB0 636:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3335ms total)
T2E64 636:042 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3336ms total)
T3FB0 636:046 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:147 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:248 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:349 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:450 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:551 JLINK_IsHalted()  returns FALSE (0001ms, 3337ms total)
T3FB0 636:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3336ms total)
T2E64 636:652 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3338ms total)
T3FB0 636:655 JLINK_IsHalted()  returns FALSE (0001ms, 3339ms total)
T2E64 636:711 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0001ms, 3339ms total)
T2E64 636:713 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3341ms total)
T3FB0 636:757 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T3FB0 636:858 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T3FB0 636:959 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T3FB0 637:060 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T3FB0 637:161 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T3FB0 637:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3341ms total)
T2E64 637:263 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0001ms, 3342ms total)
T3FB0 637:266 JLINK_IsHalted()  returns FALSE (0001ms, 3343ms total)
T3FB0 637:367 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T3FB0 637:468 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T3FB0 637:569 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T3FB0 637:670 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T3FB0 637:771 JLINK_IsHalted()  returns FALSE (0000ms, 3342ms total)
T3FB0 637:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3342ms total)
T2E64 637:872 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0001ms, 3343ms total)
T3FB0 637:875 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T3FB0 637:976 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T3FB0 638:078 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T3FB0 638:179 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T3FB0 638:280 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T3FB0 638:381 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T3FB0 638:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3343ms total)
T2E64 638:482 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3345ms total)
T3FB0 638:486 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3FB0 638:587 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3FB0 638:689 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T3FB0 638:790 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T3FB0 638:890 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T3FB0 638:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3345ms total)
T2E64 638:992 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3347ms total)
T3FB0 638:995 JLINK_IsHalted()  returns FALSE (0001ms, 3348ms total)
T3FB0 639:097 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T3FB0 639:198 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T3FB0 639:299 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T3FB0 639:400 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T3FB0 639:501 JLINK_IsHalted()  returns FALSE (0001ms, 3348ms total)
T3FB0 639:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3347ms total)
T2E64 639:604 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3349ms total)
T3FB0 639:607 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T3FB0 639:708 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T3FB0 639:810 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T3FB0 639:911 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T3FB0 640:012 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T3FB0 640:113 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T3FB0 640:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3349ms total)
T2E64 640:214 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3351ms total)
T3FB0 640:217 JLINK_IsHalted()  returns FALSE (0001ms, 3352ms total)
T3FB0 640:318 JLINK_IsHalted()  returns FALSE (0001ms, 3352ms total)
T3FB0 640:420 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T3FB0 640:521 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T3FB0 640:622 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T3FB0 640:723 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T3FB0 640:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3351ms total)
T2E64 640:824 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0001ms, 3352ms total)
T3FB0 640:827 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 640:928 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 641:029 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 641:130 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 641:231 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 641:332 JLINK_IsHalted()  returns FALSE (0000ms, 3352ms total)
T3FB0 641:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3352ms total)
T2E64 641:433 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3354ms total)
T3FB0 641:437 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 641:538 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 641:639 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 641:741 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 641:842 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 641:943 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T3FB0 642:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3354ms total)
T2E64 642:044 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 3356ms total)
T3FB0 642:048 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T2E64 642:145 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3357ms total)
T2E64 642:147 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3358ms total)
T3FB0 642:150 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T3FB0 642:251 JLINK_IsHalted()  returns FALSE (0001ms, 3359ms total)
T3FB0 642:352 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T3FB0 642:453 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T3FB0 642:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3358ms total)
T2E64 642:554 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3359ms total)
T3FB0 642:557 JLINK_IsHalted()  returns FALSE (0001ms, 3360ms total)
T3FB0 642:659 JLINK_IsHalted()  returns FALSE (0000ms, 3359ms total)
T3FB0 642:760 JLINK_IsHalted()  returns FALSE (0000ms, 3359ms total)
T3FB0 642:861 JLINK_IsHalted()  returns FALSE (0000ms, 3359ms total)
T3FB0 642:962 JLINK_IsHalted()  returns FALSE (0000ms, 3359ms total)
T3FB0 643:063 JLINK_IsHalted()  returns FALSE (0001ms, 3360ms total)
T3FB0 643:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3359ms total)
T2E64 643:168 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3361ms total)
T3FB0 643:172 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T3FB0 643:273 JLINK_IsHalted()  returns FALSE (0001ms, 3362ms total)
T3FB0 643:375 JLINK_IsHalted()  returns FALSE (0001ms, 3362ms total)
T3FB0 643:476 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T3FB0 643:577 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T3FB0 643:677 JLINK_IsHalted()  returns FALSE (0001ms, 3362ms total)
T3FB0 643:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3361ms total)
T2E64 643:784 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3363ms total)
T3FB0 643:787 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T3FB0 643:888 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T3FB0 643:989 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T3FB0 644:091 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T3FB0 644:192 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T3FB0 644:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3363ms total)
T2E64 644:293 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3364ms total)
T3FB0 644:296 JLINK_IsHalted()  returns FALSE (0001ms, 3365ms total)
T3FB0 644:397 JLINK_IsHalted()  returns FALSE (0001ms, 3365ms total)
T3FB0 644:498 JLINK_IsHalted()  returns FALSE (0001ms, 3365ms total)
T3FB0 644:599 JLINK_IsHalted()  returns FALSE (0001ms, 3365ms total)
T3FB0 644:701 JLINK_IsHalted()  returns FALSE (0000ms, 3364ms total)
T3FB0 644:802 JLINK_IsHalted()  returns FALSE (0000ms, 3364ms total)
T3FB0 644:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3364ms total)
T2E64 644:903 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3365ms total)
T3FB0 644:906 JLINK_IsHalted()  returns FALSE (0001ms, 3366ms total)
T3FB0 645:007 JLINK_IsHalted()  returns FALSE (0001ms, 3366ms total)
T3FB0 645:108 JLINK_IsHalted()  returns FALSE (0001ms, 3366ms total)
T3FB0 645:209 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T3FB0 645:309 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T3FB0 645:410 JLINK_IsHalted()  returns FALSE (0001ms, 3366ms total)
T3FB0 645:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3365ms total)
T2E64 645:511 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3366ms total)
T3FB0 645:515 JLINK_IsHalted()  returns FALSE (0000ms, 3366ms total)
T3FB0 645:616 JLINK_IsHalted()  returns FALSE (0000ms, 3366ms total)
T3FB0 645:717 JLINK_IsHalted()  returns FALSE (0001ms, 3367ms total)
T3FB0 645:818 JLINK_IsHalted()  returns FALSE (0000ms, 3366ms total)
T3FB0 645:919 JLINK_IsHalted()  returns FALSE (0001ms, 3367ms total)
T3FB0 646:020 JLINK_IsHalted()  returns FALSE (0001ms, 3367ms total)
T3FB0 646:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3366ms total)
T2E64 646:121 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3368ms total)
T3FB0 646:124 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T3FB0 646:226 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3FB0 646:327 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T3FB0 646:427 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T3FB0 646:528 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T3FB0 646:629 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T3FB0 646:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3368ms total)
T2E64 646:731 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3370ms total)
T3FB0 646:735 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3FB0 646:836 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3FB0 646:937 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T3FB0 647:038 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T3FB0 647:140 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3FB0 647:241 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T3FB0 647:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3370ms total)
T2E64 647:342 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3371ms total)
T3FB0 647:345 JLINK_IsHalted()  returns FALSE (0001ms, 3372ms total)
T3FB0 647:446 JLINK_IsHalted()  returns FALSE (0001ms, 3372ms total)
T3FB0 647:547 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T3FB0 647:648 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T3FB0 647:749 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T3FB0 647:850 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T3FB0 647:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3371ms total)
T2E64 647:951 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3372ms total)
T3FB0 647:954 JLINK_IsHalted()  returns FALSE (0000ms, 3372ms total)
T3FB0 648:055 JLINK_IsHalted()  returns FALSE (0001ms, 3373ms total)
T3FB0 648:156 JLINK_IsHalted()  returns FALSE (0001ms, 3373ms total)
T3FB0 648:257 JLINK_IsHalted()  returns FALSE (0001ms, 3373ms total)
T3FB0 648:359 JLINK_IsHalted()  returns FALSE (0000ms, 3372ms total)
T3FB0 648:459 JLINK_IsHalted()  returns FALSE (0001ms, 3373ms total)
T3FB0 648:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3372ms total)
T2E64 648:560 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3374ms total)
T3FB0 648:564 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3FB0 648:665 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3FB0 648:766 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3FB0 648:867 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3FB0 648:968 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3FB0 649:069 JLINK_IsHalted()  returns FALSE (0001ms, 3375ms total)
T3FB0 649:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3374ms total)
T2E64 649:171 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3375ms total)
T3FB0 649:174 JLINK_IsHalted()  returns FALSE (0001ms, 3376ms total)
T3FB0 649:275 JLINK_IsHalted()  returns FALSE (0001ms, 3376ms total)
T3FB0 649:377 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T3FB0 649:478 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T3FB0 649:579 JLINK_IsHalted()  returns FALSE (0000ms, 3375ms total)
T3FB0 649:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3375ms total)
T2E64 649:682 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3377ms total)
T3FB0 649:685 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3FB0 649:786 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3FB0 649:887 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3FB0 649:988 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3FB0 650:089 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T3FB0 650:191 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T3FB0 650:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3377ms total)
T2E64 650:292 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3378ms total)
T3FB0 650:295 JLINK_IsHalted()  returns FALSE (0001ms, 3379ms total)
T3FB0 650:397 JLINK_IsHalted()  returns FALSE (0000ms, 3378ms total)
T3FB0 650:498 JLINK_IsHalted()  returns FALSE (0000ms, 3378ms total)
T3FB0 650:599 JLINK_IsHalted()  returns FALSE (0000ms, 3378ms total)
T3FB0 650:700 JLINK_IsHalted()  returns FALSE (0000ms, 3378ms total)
T3FB0 650:801 JLINK_IsHalted()  returns FALSE (0001ms, 3379ms total)
T3FB0 650:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3378ms total)
T2E64 650:902 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3380ms total)
T3FB0 650:905 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T3FB0 651:007 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T3FB0 651:108 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T3FB0 651:209 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3FB0 651:310 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3FB0 651:411 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T3FB0 651:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3380ms total)
T2E64 651:512 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3381ms total)
T3FB0 651:515 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 651:616 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 651:717 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 651:818 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 651:919 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 652:020 JLINK_IsHalted()  returns FALSE (0000ms, 3381ms total)
T3FB0 652:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3381ms total)
T2E64 652:121 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3382ms total)
T3FB0 652:125 JLINK_IsHalted()  returns FALSE (0001ms, 3384ms total)
T3FB0 652:226 JLINK_IsHalted()  returns FALSE (0000ms, 3383ms total)
T3FB0 652:326 JLINK_IsHalted()  returns FALSE (0001ms, 3384ms total)
T3FB0 652:427 JLINK_IsHalted()  returns FALSE (0001ms, 3384ms total)
T3FB0 652:528 JLINK_IsHalted()  returns FALSE (0001ms, 3384ms total)
T3FB0 652:629 JLINK_IsHalted()  returns FALSE (0001ms, 3384ms total)
T3FB0 652:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3383ms total)
T2E64 652:730 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3385ms total)
T3FB0 652:734 JLINK_IsHalted()  returns FALSE (0000ms, 3385ms total)
T3FB0 652:835 JLINK_IsHalted()  returns FALSE (0000ms, 3385ms total)
T3FB0 652:936 JLINK_IsHalted()  returns FALSE (0001ms, 3386ms total)
T3FB0 653:037 JLINK_IsHalted()  returns FALSE (0000ms, 3385ms total)
T3FB0 653:138 JLINK_IsHalted()  returns FALSE (0000ms, 3385ms total)
T3FB0 653:239 JLINK_IsHalted()  returns FALSE (0000ms, 3385ms total)
T3FB0 653:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3385ms total)
T2E64 653:340 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3386ms total)
T3FB0 653:343 JLINK_IsHalted()  returns FALSE (0000ms, 3386ms total)
T3FB0 653:444 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T3FB0 653:545 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T3FB0 653:646 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T3FB0 653:747 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T3FB0 653:848 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T3FB0 653:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3386ms total)
T2E64 653:950 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3388ms total)
T3FB0 653:954 JLINK_IsHalted()  returns FALSE (0000ms, 3388ms total)
T3FB0 654:054 JLINK_IsHalted()  returns FALSE (0001ms, 3389ms total)
T3FB0 654:155 JLINK_IsHalted()  returns FALSE (0001ms, 3389ms total)
T3FB0 654:256 JLINK_IsHalted()  returns FALSE (0001ms, 3389ms total)
T3FB0 654:357 JLINK_IsHalted()  returns FALSE (0001ms, 3389ms total)
T3FB0 654:458 JLINK_IsHalted()  returns FALSE (0001ms, 3389ms total)
T3FB0 654:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3388ms total)
T2E64 654:559 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3390ms total)
T3FB0 654:563 JLINK_IsHalted()  returns FALSE (0001ms, 3391ms total)
T3FB0 654:664 JLINK_IsHalted()  returns FALSE (0000ms, 3390ms total)
T3FB0 654:765 JLINK_IsHalted()  returns FALSE (0000ms, 3390ms total)
T3FB0 654:866 JLINK_IsHalted()  returns FALSE (0000ms, 3390ms total)
T3FB0 654:967 JLINK_IsHalted()  returns FALSE (0000ms, 3390ms total)
T3FB0 655:068 JLINK_IsHalted()  returns FALSE (0000ms, 3390ms total)
T3FB0 655:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3390ms total)
T2E64 655:169 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3391ms total)
T3FB0 655:173 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:274 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:375 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:476 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:577 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:678 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T3FB0 655:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3391ms total)
T2E64 655:779 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3393ms total)
T3FB0 655:783 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T3FB0 655:884 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T3FB0 655:985 JLINK_IsHalted()  returns FALSE (0001ms, 3394ms total)
T3FB0 656:086 JLINK_IsHalted()  returns FALSE (0001ms, 3394ms total)
T3FB0 656:188 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T3FB0 656:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 71 AF 04 01  returns 1 (0000ms, 3393ms total)
T2E64 656:291 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3394ms total)
T3FB0 656:295 JLINK_IsHalted()  returns FALSE (0001ms, 3395ms total)
T3FB0 656:397 JLINK_IsHalted()  returns FALSE (0000ms, 3394ms total)
T3FB0 656:497 JLINK_IsHalted()  returns FALSE (0001ms, 3395ms total)
T2E64 656:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3394ms total)
T2E64 656:549 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0205ms, 3599ms total)
T3FB0 656:755 JLINK_IsHalted()  returns FALSE (0000ms, 3599ms total)
T3FB0 656:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 4D 4B 00  returns 1 (0001ms, 3600ms total)
T2E64 656:857 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3602ms total)
T3FB0 656:861 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T3FB0 656:962 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T3FB0 657:063 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T3FB0 657:164 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T3FB0 657:265 JLINK_IsHalted()  returns FALSE (0001ms, 3603ms total)
T3FB0 657:366 JLINK_IsHalted()  returns FALSE (0000ms, 3602ms total)
T3FB0 657:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 94 4D 4B 00  returns 1 (0000ms, 3602ms total)
T2E64 657:467 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 3603ms total)
T3FB0 657:471 JLINK_IsHalted()  returns FALSE (0001ms, 3604ms total)
T3FB0 657:572 JLINK_IsHalted()  returns FALSE (0001ms, 3604ms total)
T3FB0 657:673 JLINK_IsHalted()  returns FALSE (0001ms, 3604ms total)
T3FB0 657:774 JLINK_IsHalted()  returns FALSE (0005ms, 3608ms total)
T3FB0 657:879 JLINK_IsHalted()  returns FALSE (0000ms, 3603ms total)
T3FB0 657:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 94 4D 4B 00  returns 1 (0000ms, 3603ms total)
T2E64 657:984 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 31 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 3605ms total)
T3FB0 657:988 JLINK_IsHalted()  returns FALSE (0001ms, 3606ms total)
T3FB0 658:089 JLINK_IsHalted()  returns FALSE (0001ms, 3606ms total)
T3FB0 658:190 JLINK_IsHalted()  returns FALSE (0001ms, 3606ms total)
T3FB0 658:291 JLINK_Halt()  returns 0x00 (0002ms, 3607ms total)
T3FB0 658:293 JLINK_IsHalted()  returns TRUE (0000ms, 3607ms total)
T3FB0 658:293 JLINK_IsHalted()  returns TRUE (0000ms, 3607ms total)
T3FB0 658:293 JLINK_IsHalted()  returns TRUE (0000ms, 3607ms total)
T3FB0 658:293 JLINK_ReadReg(R15 (PC))  returns 0x08009A0A (0000ms, 3607ms total)
T3FB0 658:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3607ms total)
T3FB0 658:293 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3608ms total)
T3FB0 658:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3609ms total)
T3FB0 658:295 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3610ms total)
T3FB0 658:296 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3611ms total)
T3FB0 658:297 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3611ms total)
T2E64 658:939 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 3624ms total)
T2E64 658:939  (0013ms, 3624ms total)
T2E64 658:939 Closed (0013ms, 3624ms total)
