T3F70 7419:010 SEGGER J-Link V6.46 Log File (0000ms, 12098ms total)
T3F70 7419:010 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12098ms total)
T3F70 7419:010 Logging started @ 2022-10-04 18:03 (0000ms, 12098ms total)
T3F70 7419:010 JLINK_SetWarnOutHandler(...) (0000ms, 12098ms total)
T3F70 7419:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 12134ms total)
T3F70 7419:010 WEBSRV Webserver running on local port 19080 (0036ms, 12134ms total)
T3F70 7419:010   returns O.K. (0036ms, 12134ms total)
T3F70 7419:046 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12134ms total)
T3F70 7419:047 JLINK_TIF_GetAvailable(...) (0001ms, 12135ms total)
T3F70 7419:048 JLINK_SetErrorOutHandler(...) (0000ms, 12135ms total)
T3F70 7419:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 12135ms total)
T3F70 7419:048 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 12136ms total)
T3F70 7419:049 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetFirmwareString(...) (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetCompileDateTime() (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetFirmwareString(...) (0000ms, 12136ms total)
T3F70 7419:049 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12136ms total)
T3F70 7419:049 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12137ms total)
T3F70 7419:050 JLINK_SetSpeed(50000) (0001ms, 12138ms total)
T3F70 7419:051 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 12273ms total)
T3F70 7419:187 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12273ms total)
T3F70 7419:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12274ms total)
T3F70 7419:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12274ms total)
T3F70 7419:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 12341ms total)
T3F70 7419:255 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12341ms total)
T3F70 7419:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12341ms total)
T3F70 7419:255 JLINK_Halt()  returns 0x00 (0000ms, 12341ms total)
T3F70 7419:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12342ms total)
T3F70 7419:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12342ms total)
T3F70 7419:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12343ms total)
T3F70 7419:257 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12343ms total)
T3F70 7419:257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12343ms total)
T3F70 7419:257 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12343ms total)
T3F70 7419:257 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12343ms total)
T3F70 7419:257 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 12343ms total)
T3F70 7419:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12344ms total)
T3F70 7419:258 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12344ms total)
T3F70 7419:258 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12345ms total)
T3F70 7419:259 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12345ms total)
T3F70 7419:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12345ms total)
T3F70 7419:262 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12345ms total)
T3F70 7419:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12345ms total)
T3F70 7419:334 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 12416ms total)
T3F70 7419:405 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12416ms total)
T3F70 7419:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12416ms total)
T3F70 7419:405 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12418ms total)
T3F70 7419:407 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12418ms total)
T3F70 7420:665 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R2)  returns 0x00006D2C (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12419ms total)
T3F70 7420:666 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 12423ms total)
T3F70 7420:670 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 12423ms total)
T3F70 7420:689 JLINK_ReadMemEx(0x00000000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x00000000) - Data: 08 04 00 20 65 01 00 08 55 03 00 08 CB 02 00 08 ...  returns 0xEA (0002ms, 12425ms total)
T0EA4 7420:707 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12425ms total)
T0EA4 7420:707 JLINK_SetBPEx(Addr = 0x080080C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12425ms total)
T0EA4 7420:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12428ms total)
T0EA4 7420:811 JLINK_IsHalted()  returns TRUE (0002ms, 12430ms total)
T0EA4 7420:813 JLINK_Halt()  returns 0x00 (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_IsHalted()  returns TRUE (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_IsHalted()  returns TRUE (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_IsHalted()  returns TRUE (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_ReadReg(R15 (PC))  returns 0x080080C4 (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12428ms total)
T0EA4 7420:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 12429ms total)
T0EA4 7420:814 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12430ms total)
T0EA4 7420:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 12430ms total)
T0EA4 7420:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 12430ms total)
T0EA4 7420:815 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R0)  returns 0x080080C5 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R3)  returns 0x0800652D (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R4)  returns 0x0800ACB0 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R5)  returns 0x0800ACB0 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 12431ms total)
T0EA4 7420:816 JLINK_ReadReg(R14)  returns 0x08004531 (0001ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(R15 (PC))  returns 0x080080C4 (0000ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12432ms total)
T0EA4 7420:817 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 12434ms total)
T0EA4 7420:819 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0001ms, 12435ms total)
T3F70 7420:822 JLINK_ReadMemEx(0x080080C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080080C0) -- Updating C cache (64 bytes @ 0x080080C0) -- Read from C cache (60 bytes @ 0x080080C4) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 A2 F8 03 22 00 21 ...  returns 0x3C (0001ms, 12436ms total)
T3F70 7420:823 JLINK_ReadMemEx(0x080080C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080080C4) - Data: 1C B5  returns 0x02 (0000ms, 12436ms total)
T3F70 7420:823 JLINK_ReadMemEx(0x080080C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080080C6) - Data: 62 B6  returns 0x02 (0000ms, 12436ms total)
T3F70 7421:380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12436ms total)
T3F70 7421:380 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 12504ms total)
T3F70 7421:448 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12504ms total)
T3F70 7421:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12504ms total)
T3F70 7421:449 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12505ms total)
T3F70 7421:450 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R0)  returns 0x080080C5 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R3)  returns 0x0800652D (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R4)  returns 0x0800ACB0 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R5)  returns 0x0800ACB0 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12505ms total)
T3F70 7421:464 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 12508ms total)
T3F70 7421:467 JLINK_ReadReg(FPS29)  returns 0x94219474 (0001ms, 12509ms total)
T3F70 7421:468 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 12509ms total)
T3F70 7421:468 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 12509ms total)
T0EA4 7425:395 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12509ms total)
T0EA4 7425:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12512ms total)
T0EA4 7425:499 JLINK_IsHalted()  returns FALSE (0001ms, 12513ms total)
T0EA4 7425:600 JLINK_IsHalted()  returns FALSE (0000ms, 12512ms total)
T0EA4 7425:701 JLINK_IsHalted()  returns FALSE (0000ms, 12512ms total)
T0EA4 7425:802 JLINK_IsHalted()  returns FALSE (0000ms, 12512ms total)
T0EA4 7425:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 CB 2B 03  returns 1 (0001ms, 12513ms total)
T0EA4 7425:906 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7426:008 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7426:109 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7426:210 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7426:311 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7426:413 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7426:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7426:519 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7426:620 JLINK_IsHalted()  returns FALSE (0002ms, 12515ms total)
T0EA4 7426:722 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7426:823 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7426:925 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7427:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7427:027 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7427:128 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7427:229 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7427:330 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7427:431 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7427:532 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7427:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7427:634 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7427:736 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7427:837 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7427:939 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:040 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:142 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7428:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7428:245 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:346 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:447 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:549 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7428:651 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7428:751 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7428:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7428:853 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7428:954 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:055 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:155 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7429:257 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:358 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7429:464 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:565 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:666 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:767 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7429:869 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7429:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7429:970 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:071 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:173 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7430:273 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:374 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:475 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7430:579 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7430:679 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:780 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7430:882 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7430:983 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:084 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7431:185 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7431:286 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7431:388 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:489 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:590 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:691 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7431:794 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7431:896 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7431:996 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:098 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:198 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7432:299 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7432:403 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:504 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:605 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7432:706 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7432:807 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7432:908 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7433:009 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7433:111 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:212 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:313 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:414 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7433:515 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7433:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7433:617 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:718 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:819 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7433:920 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:021 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7434:124 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:226 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7434:327 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7434:428 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7434:529 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7434:630 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7434:734 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:836 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7434:937 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:038 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:139 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7435:240 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7435:344 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:445 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:546 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:647 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:749 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7435:850 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7435:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7435:952 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:054 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7436:155 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:256 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:358 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7436:459 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7436:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7436:561 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:662 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:763 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7436:864 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7436:966 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7437:067 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7437:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7437:170 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:271 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:373 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7437:474 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:575 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:676 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7437:786 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7437:887 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7437:989 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7438:090 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7438:191 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7438:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7438:296 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7438:398 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7438:499 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7438:600 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7438:701 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7438:802 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7438:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7438:906 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7439:007 JLINK_IsHalted()  returns FALSE (0002ms, 12515ms total)
T0EA4 7439:109 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7439:211 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7439:312 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7439:414 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7439:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7439:521 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7439:623 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7439:724 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7439:825 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7439:926 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7440:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7440:029 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7440:130 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:231 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7440:333 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:434 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:535 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7440:641 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7440:743 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:844 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7440:945 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:046 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7441:147 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7441:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7441:250 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:351 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:452 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:553 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:654 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7441:755 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7441:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7441:861 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7441:963 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7442:064 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7442:165 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7442:266 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7442:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7442:369 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7442:470 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7442:571 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7442:672 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7442:773 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7442:875 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7442:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7442:980 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7443:081 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:182 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:283 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:384 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7443:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7443:486 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7443:588 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:689 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:790 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7443:892 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7443:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7443:993 JLINK_IsHalted()  returns FALSE (0002ms, 12515ms total)
T0EA4 7444:095 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7444:196 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7444:298 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7444:399 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7444:500 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7444:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7444:602 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7444:704 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7444:805 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7444:907 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7445:007 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7445:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7445:109 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7445:210 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7445:311 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7445:412 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7445:513 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7445:615 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7445:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7445:716 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7445:817 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7445:918 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7446:020 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:121 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:222 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7446:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7446:329 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:430 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:531 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:632 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7446:733 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7446:834 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7446:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7446:938 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:040 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:142 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7447:243 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7447:344 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7447:445 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7447:548 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:649 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:750 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7447:851 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7447:952 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7448:054 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7448:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7448:155 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7448:256 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7448:357 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7448:458 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7448:560 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7448:661 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7448:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7448:763 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7448:865 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7448:966 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:067 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:168 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7449:269 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7449:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7449:371 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7449:473 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7449:575 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:677 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:778 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:879 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7449:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7449:982 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7450:084 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7450:185 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7450:286 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7450:387 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7450:488 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7450:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7450:590 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7450:691 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7450:793 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7450:895 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7450:996 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:097 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7451:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7451:199 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7451:301 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:402 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:503 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:604 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:705 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7451:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7451:814 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7451:915 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:016 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:118 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7452:219 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7452:321 JLINK_IsHalted()  returns FALSE (0002ms, 12515ms total)
T0EA4 7452:423 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:525 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:626 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7452:728 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7452:829 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7452:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7452:934 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:035 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7453:136 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7453:237 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:338 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7453:440 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:541 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:643 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7453:744 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7453:845 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7453:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12513ms total)
T0EA4 7453:952 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7454:053 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T0EA4 7454:155 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7454:257 JLINK_IsHalted()  returns FALSE (0000ms, 12513ms total)
T0EA4 7454:358 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T3F70 7454:363 JLINK_SetBPEx(Addr = 0x08004ECA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 12514ms total)
T0EA4 7454:459 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7454:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12514ms total)
T0EA4 7454:563 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7454:664 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7454:766 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7454:867 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7454:968 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7455:069 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7455:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12514ms total)
T0EA4 7455:171 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7455:273 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7455:375 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7455:476 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7455:576 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7455:678 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7455:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12514ms total)
T0EA4 7455:783 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7455:884 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7455:985 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7456:087 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7456:188 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7456:288 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7456:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12514ms total)
T0EA4 7456:391 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7456:493 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7456:594 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7456:694 JLINK_IsHalted()  returns FALSE (0001ms, 12515ms total)
T0EA4 7456:796 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T0EA4 7456:897 JLINK_IsHalted()  returns FALSE (0000ms, 12514ms total)
T3F70 7456:898 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 12518ms total)
T0EA4 7456:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12518ms total)
T0EA4 7457:003 JLINK_IsHalted()  returns FALSE (0000ms, 12518ms total)
T0EA4 7457:104 JLINK_IsHalted()  returns FALSE (0000ms, 12518ms total)
T0EA4 7457:205 JLINK_IsHalted()  returns FALSE (0001ms, 12519ms total)
T0EA4 7457:307 JLINK_IsHalted()  returns FALSE (0000ms, 12518ms total)
T0EA4 7457:408 JLINK_IsHalted()  returns FALSE (0000ms, 12518ms total)
T3F70 7457:482 JLINK_SetBPEx(Addr = 0x08004ED6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 12519ms total)
T0EA4 7457:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12519ms total)
T0EA4 7457:512 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7457:613 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7457:714 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7457:815 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7457:916 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:017 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12519ms total)
T0EA4 7458:122 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:224 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7458:325 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7458:426 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7458:527 JLINK_IsHalted()  returns FALSE (0000ms, 12519ms total)
T0EA4 7458:628 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 CB 2B 03  returns 1 (0000ms, 12519ms total)
T0EA4 7458:732 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:834 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7458:935 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7459:036 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T0EA4 7459:138 JLINK_IsHalted()  returns FALSE (0001ms, 12520ms total)
T3F70 7459:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12519ms total)
T3F70 7459:235 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0070ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0075ms total)
               (0209ms, 12728ms total)
T0EA4 7459:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 12 00 00  returns 1 (0001ms, 12729ms total)
T0EA4 7459:460 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7459:562 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7459:662 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7459:764 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7459:864 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7459:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7459:966 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7460:068 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7460:169 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7460:270 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7460:371 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7460:473 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7460:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7460:576 JLINK_IsHalted()  returns FALSE (0002ms, 12731ms total)
T0EA4 7460:678 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7460:779 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7460:881 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7460:982 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7461:083 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7461:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7461:192 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7461:293 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7461:394 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7461:495 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7461:596 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7461:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7461:702 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7461:803 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7461:904 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7462:005 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:106 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:207 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7462:312 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:413 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:515 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7462:616 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:717 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7462:818 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7462:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7462:921 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:022 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7463:124 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:225 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:326 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:426 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7463:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7463:528 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7463:630 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:732 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7463:832 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7463:934 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7464:034 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7464:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7464:137 JLINK_IsHalted()  returns FALSE (0002ms, 12731ms total)
T0EA4 7464:239 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7464:340 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7464:441 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7464:542 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7464:644 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7464:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7464:746 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7464:847 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7464:948 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7465:049 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7465:150 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7465:252 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7465:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7465:354 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7465:456 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7465:557 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7465:658 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7465:760 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7465:861 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7465:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7465:964 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7466:065 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7466:166 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7466:267 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7466:368 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7466:469 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7466:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7466:571 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7466:672 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7466:773 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7466:875 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7466:976 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7467:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7467:079 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:180 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:280 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:381 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:482 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7467:583 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7467:686 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7467:788 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7467:889 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7467:991 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7468:092 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7468:193 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7468:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7468:295 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7468:397 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7468:498 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7468:599 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7468:700 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7468:802 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7468:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7468:905 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7469:006 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7469:107 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:208 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7469:309 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:410 JLINK_IsHalted()  returns FALSE (0001ms, 12730ms total)
T0EA4 7469:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7469:513 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:614 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:715 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:816 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7469:917 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7470:018 JLINK_IsHalted()  returns FALSE (0000ms, 12729ms total)
T0EA4 7470:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 12 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7470:120 JLINK_IsHalted()  returns TRUE (0003ms, 12732ms total)
T0EA4 7470:123 JLINK_Halt()  returns 0x00 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_IsHalted()  returns TRUE (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_IsHalted()  returns TRUE (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_IsHalted()  returns TRUE (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ReadReg(R15 (PC))  returns 0x08004ED6 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 12729ms total)
T0EA4 7470:123 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12730ms total)
T0EA4 7470:124 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R2)  returns 0x08027D3C (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R4)  returns 0x2000483C (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R5)  returns 0x00000502 (0000ms, 12731ms total)
T0EA4 7470:125 JLINK_ReadReg(R6)  returns 0x08004DED (0001ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R8)  returns 0x0000B02F (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R10)  returns 0x000000DD (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R13 (SP))  returns 0x20003030 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R14)  returns 0x08004BF5 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(R15 (PC))  returns 0x08004ED6 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(MSP)  returns 0x20004DA0 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(PSP)  returns 0x20003030 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12732ms total)
T0EA4 7470:126 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 12734ms total)
T0EA4 7470:128 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12734ms total)
T0EA4 7470:129 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 12735ms total)
T0EA4 7470:129 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 12735ms total)
T0EA4 7470:129 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 12735ms total)
T0EA4 7470:129 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 12735ms total)
T3F70 7470:129 JLINK_ReadMemEx(0x20003054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (4 bytes @ 0x20003054) - Data: 07 52 00 08  returns 0x04 (0001ms, 12736ms total)
T3F70 7470:130 JLINK_ReadMemEx(0x20003030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (4 bytes @ 0x20003030) - Data: 5A 00 00 00  returns 0x04 (0001ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003034) - Data: 05 00 00 00  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003038) - Data: ED 4D 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000303C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000303C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003040) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003044) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003048, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003048) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000304C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000304C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003054, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003054) - Data: 07 52 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003064) - Data: F3 47 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003058, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003058) - Data: 5A 00 00 00  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000305C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000305C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003060, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003060) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003064) - Data: F3 47 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000306C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000306C) - Data: 7D 46 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003068) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000306C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000306C) - Data: 7D 46 00 08  returns 0x04 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x20003064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003064) - Data: F3 47  returns 0x02 (0000ms, 12737ms total)
T3F70 7470:131 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0001ms, 12738ms total)
T3F70 7470:132 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000210) - Data: 3C 6D 00 00  returns 0x04 (0000ms, 12738ms total)
T3F70 7470:132 JLINK_ReadMemEx(0x2000483C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20004800) -- Updating C cache (128 bytes @ 0x20004800) -- Read from C cache (32 bytes @ 0x2000483C) - Data: 00 B0 2F 6D 00 00 3C 1A 04 24 1A 58 04 1A 74 04 ...  returns 0x20 (0002ms, 12740ms total)
T3F70 7470:134 JLINK_ReadMemEx(0x20003064, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20003064) - Data: F3 47  returns 0x02 (0000ms, 12740ms total)
T3F70 7470:134 JLINK_ReadMemEx(0x2000020C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000020C) - Data: 00  returns 0x01 (0000ms, 12740ms total)
T3F70 7470:134 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000210) - Data: 3C 6D 00 00  returns 0x04 (0000ms, 12740ms total)
T3F70 7470:134 JLINK_ReadMemEx(0x2000483C, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x2000483C) - Data: 00 B0 2F 6D 00 00 3C 1A 04 24 1A 58 04 1A 74 04 ...  returns 0x20 (0000ms, 12740ms total)
T3F70 7470:135 JLINK_ReadMemEx(0x08004ED6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004EC0) -- Updating C cache (64 bytes @ 0x08004EC0) -- Read from C cache (2 bytes @ 0x08004ED6) - Data: 4F F4  returns 0x02 (0001ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004F00) -- Updating C cache (64 bytes @ 0x08004F00) -- Read from C cache (60 bytes @ 0x08004ED8) - Data: 05 40 0F 49 08 80 0D 48 00 78 0E 49 08 70 08 46 ...  returns 0x3C (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004ED8) - Data: 05 40  returns 0x02 (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004EDA) - Data: 0F 49  returns 0x02 (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004EDC) - Data: 08 80 0D 48 00 78 0E 49 08 70 08 46 80 F8 01 90 ...  returns 0x3C (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004EDC) - Data: 08 80  returns 0x02 (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004EDC) - Data: 08 80 0D 48 00 78 0E 49 08 70 08 46 80 F8 01 90 ...  returns 0x3C (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004EDC) - Data: 08 80  returns 0x02 (0000ms, 12741ms total)
T3F70 7470:136 JLINK_ReadMemEx(0x08004EDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004EDE) - Data: 0D 48  returns 0x02 (0000ms, 12741ms total)
T3F70 7488:114 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 12761ms total)
T3F70 7488:114  (0021ms, 12762ms total)
T3F70 7488:114 Closed (0021ms, 12762ms total)
