T262C 587:012 SEGGER J-Link V6.46 Log File (0000ms, 0688ms total)
T262C 587:012 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0688ms total)
T262C 587:012 Logging started @ 2022-09-14 19:02 (0000ms, 0688ms total)
T262C 587:012 JLINK_SetWarnOutHandler(...) (0000ms, 0688ms total)
T262C 587:012 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0721ms total)
T262C 587:012 WEBSRV Webserver running on local port 19080 (0033ms, 0721ms total)
T262C 587:012   returns O.K. (0033ms, 0721ms total)
T262C 587:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0721ms total)
T262C 587:046 JLINK_TIF_GetAvailable(...) (0001ms, 0722ms total)
T262C 587:047 JLINK_SetErrorOutHandler(...) (0000ms, 0722ms total)
T262C 587:047 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0722ms total)
T262C 587:047 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0723ms total)
T262C 587:048 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0723ms total)
T262C 587:048 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0723ms total)
T262C 587:048 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0723ms total)
T262C 587:048 JLINK_GetFirmwareString(...) (0000ms, 0723ms total)
T262C 587:048 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0723ms total)
T262C 587:048 JLINK_GetCompileDateTime() (0000ms, 0723ms total)
T262C 587:048 JLINK_GetFirmwareString(...) (0000ms, 0723ms total)
T262C 587:048 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0723ms total)
T262C 587:048 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0725ms total)
T262C 587:050 JLINK_SetSpeed(50000) (0001ms, 0726ms total)
T262C 587:051 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0876ms total)
T262C 587:201 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0876ms total)
T262C 587:201 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0876ms total)
T262C 587:201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T262C 587:201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T262C 587:201 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0876ms total)
T262C 587:201 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0877ms total)
T262C 587:202 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0878ms total)
T262C 587:203 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0878ms total)
T262C 587:203 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0878ms total)
T262C 587:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0880ms total)
T262C 587:205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0880ms total)
T262C 587:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T262C 587:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0952ms total)
T262C 587:277 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0952ms total)
T262C 587:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0952ms total)
T262C 587:277 JLINK_Halt()  returns 0x00 (0000ms, 0952ms total)
T262C 587:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0953ms total)
T262C 587:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0954ms total)
T262C 587:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0955ms total)
T262C 587:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0956ms total)
T262C 587:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0956ms total)
T262C 587:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0956ms total)
T262C 587:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0956ms total)
T262C 587:281 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0956ms total)
T262C 587:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0958ms total)
T262C 587:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0959ms total)
T262C 587:284 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0962ms total)
T262C 587:287 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0962ms total)
T262C 587:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0962ms total)
T262C 587:321 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0962ms total)
T262C 587:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T262C 587:385 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1037ms total)
T262C 587:461 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1038ms total)
T262C 587:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1038ms total)
T262C 587:469 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1040ms total)
T262C 587:471 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1040ms total)
T262C 587:471 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1040ms total)
T262C 587:471 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 1041ms total)
T262C 587:472 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1041ms total)
T262C 587:472 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1041ms total)
T262C 587:472 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1041ms total)
T262C 587:472 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1041ms total)
T262C 587:472 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1041ms total)
T262C 588:197 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1041ms total)
T262C 588:197 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1041ms total)
T262C 588:197 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1041ms total)
T262C 588:397 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1042ms total)
T262C 588:399 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 1042ms total)
T32C8 588:423 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1042ms total)
T32C8 588:423 JLINK_SetBPEx(Addr = 0x0800ADA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1042ms total)
T32C8 588:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1046ms total)
T32C8 588:527 JLINK_IsHalted()  returns TRUE (0003ms, 1049ms total)
T32C8 588:530 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T32C8 588:530 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T32C8 588:530 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T32C8 588:530 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T32C8 588:530 JLINK_ReadReg(R15 (PC))  returns 0x0800ADA0 (0000ms, 1046ms total)
T32C8 588:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1046ms total)
T32C8 588:530 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T32C8 588:530 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1047ms total)
T32C8 588:531 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 1049ms total)
T32C8 588:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1050ms total)
T32C8 588:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1051ms total)
T32C8 588:535 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R0)  returns 0x0800ADA1 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R1)  returns 0x20001F80 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R3)  returns 0x080099AD (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R4)  returns 0x0800DA00 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R5)  returns 0x0800DA00 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:537 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(R13 (SP))  returns 0x20001F80 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(R15 (PC))  returns 0x0800ADA0 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(MSP)  returns 0x20001F80 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1052ms total)
T32C8 588:538 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1056ms total)
T32C8 588:542 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1056ms total)
T32C8 588:542 JLINK_ReadReg(FPS1)  returns 0x83688DF9 (0000ms, 1056ms total)
T32C8 588:542 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1056ms total)
T32C8 588:542 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1056ms total)
T32C8 588:542 JLINK_ReadReg(FPS4)  returns 0x28104225 (0001ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS6)  returns 0x14838B14 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS7)  returns 0x251CC045 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 1057ms total)
T32C8 588:543 JLINK_ReadReg(FPS16)  returns 0xDC68146A (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS17)  returns 0x44206BD4 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS18)  returns 0x2198C37A (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS20)  returns 0x7D133202 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS21)  returns 0x9802218B (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS22)  returns 0x6E73E020 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1057ms total)
T32C8 588:544 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 1058ms total)
T32C8 588:545 JLINK_ReadReg(FPS30)  returns 0xC8280A11 (0000ms, 1058ms total)
T32C8 588:545 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1058ms total)
T262C 588:547 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1061ms total)
T262C 588:558 JLINK_ReadMemEx(0x0800ADA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AD80) -- Updating C cache (128 bytes @ 0x0800AD80) -- Read from C cache (60 bytes @ 0x0800ADA0) - Data: 1C B5 4F F4 00 41 08 03 00 F0 02 F9 62 B6 2A 4A ...  returns 0x3C (0001ms, 1062ms total)
T262C 588:559 JLINK_ReadMemEx(0x0800ADA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800ADA0) - Data: 1C B5  returns 0x02 (0000ms, 1062ms total)
T262C 588:559 JLINK_ReadMemEx(0x0800ADA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800ADA2) - Data: 4F F4  returns 0x02 (0000ms, 1062ms total)
T262C 588:559 JLINK_ReadMemEx(0x0800ADA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800ADA2) - Data: 4F F4  returns 0x02 (0000ms, 1062ms total)
T262C 588:559 JLINK_ReadMemEx(0x0800ADA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800ADA4) - Data: 00 41 08 03 00 F0 02 F9 62 B6 2A 4A 2A 49 2B 48 ...  returns 0x3C (0000ms, 1062ms total)
T262C 588:559 JLINK_ReadMemEx(0x0800ADA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800ADA4) - Data: 00 41  returns 0x02 (0000ms, 1062ms total)
T262C 589:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1062ms total)
T262C 589:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R0)  returns 0x0800ADA1 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R1)  returns 0x20001F80 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R3)  returns 0x080099AD (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R4)  returns 0x0800DA00 (0000ms, 1135ms total)
T262C 589:499 JLINK_ReadReg(R5)  returns 0x0800DA00 (0001ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T262C 589:500 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 1137ms total)
T262C 589:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1137ms total)
T262C 589:501 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1137ms total)
T262C 589:501 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1137ms total)
T262C 589:501 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1137ms total)
T262C 589:501 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1141ms total)
T262C 589:505 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1141ms total)
T262C 589:505 JLINK_ReadReg(FPS1)  returns 0x83688DF9 (0000ms, 1141ms total)
T262C 589:505 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1141ms total)
T262C 589:505 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1141ms total)
T262C 589:505 JLINK_ReadReg(FPS4)  returns 0x28104225 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS6)  returns 0x14838B14 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS7)  returns 0x251CC045 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1141ms total)
T262C 589:506 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS16)  returns 0xDC68146A (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS17)  returns 0x44206BD4 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS18)  returns 0x2198C37A (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS20)  returns 0x7D133202 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS21)  returns 0x9802218B (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS22)  returns 0x6E73E020 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1141ms total)
T262C 589:507 JLINK_ReadReg(FPS25)  returns 0x75815131 (0001ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS30)  returns 0xC8280A11 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1142ms total)
T262C 589:508 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1144ms total)
T262C 589:513 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1145ms total)
T262C 589:514 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1145ms total)
T262C 589:514 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1145ms total)
T262C 589:515 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1145ms total)
T262C 589:516 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1145ms total)
T262C 589:516 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1145ms total)
T262C 589:516 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1145ms total)
T32C8 590:674 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1145ms total)
T32C8 590:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1149ms total)
T32C8 590:779 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T32C8 590:881 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T32C8 590:983 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T32C8 591:085 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T32C8 591:186 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T32C8 591:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 26 EB 03  returns 1 (0001ms, 1150ms total)
T262C 591:288 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1152ms total)
T32C8 591:293 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T32C8 591:394 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T32C8 591:495 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T32C8 591:597 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T32C8 591:698 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T32C8 591:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1152ms total)
T262C 591:800 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1155ms total)
T32C8 591:805 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T32C8 591:907 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T32C8 592:009 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T32C8 592:110 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T32C8 592:211 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T32C8 592:312 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T32C8 592:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1155ms total)
T262C 592:415 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1157ms total)
T32C8 592:419 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T32C8 592:520 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T32C8 592:622 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T32C8 592:723 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T32C8 592:824 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T32C8 592:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1157ms total)
T262C 592:926 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1160ms total)
T32C8 592:932 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T32C8 593:033 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T32C8 593:135 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T32C8 593:237 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T32C8 593:338 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T32C8 593:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1160ms total)
T262C 593:440 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1162ms total)
T32C8 593:445 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T32C8 593:546 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T32C8 593:647 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T32C8 593:749 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T32C8 593:851 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T32C8 593:951 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T32C8 594:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1162ms total)
T262C 594:052 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1164ms total)
T32C8 594:054 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:155 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:256 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:357 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:458 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:560 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T32C8 594:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1164ms total)
T262C 594:674 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1166ms total)
T32C8 594:676 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T32C8 594:777 JLINK_IsHalted()  returns FALSE (0003ms, 1169ms total)
T32C8 594:880 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T32C8 594:982 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T32C8 595:084 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T32C8 595:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1166ms total)
T262C 595:186 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1167ms total)
T32C8 595:189 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T32C8 595:290 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T32C8 595:391 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T32C8 595:492 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T32C8 595:594 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T32C8 595:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1167ms total)
T262C 595:696 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1169ms total)
T32C8 595:701 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T32C8 595:803 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T32C8 595:904 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T32C8 596:005 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T32C8 596:106 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T32C8 596:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1169ms total)
T262C 596:211 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1171ms total)
T32C8 596:215 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T32C8 596:317 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T32C8 596:418 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T32C8 596:520 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T32C8 596:622 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T32C8 596:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1171ms total)
T262C 596:724 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1173ms total)
T32C8 596:728 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T32C8 596:830 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T32C8 596:931 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T32C8 597:032 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T32C8 597:133 JLINK_IsHalted()  returns FALSE (0002ms, 1175ms total)
T32C8 597:235 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T32C8 597:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1173ms total)
T262C 597:337 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1176ms total)
T32C8 597:343 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T32C8 597:444 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T32C8 597:545 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T32C8 597:647 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T32C8 597:748 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T32C8 597:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1176ms total)
T262C 597:849 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1178ms total)
T32C8 597:852 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T32C8 597:953 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T32C8 598:055 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T32C8 598:156 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T32C8 598:257 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T32C8 598:359 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T32C8 598:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 26 EB 03  returns 1 (0000ms, 1178ms total)
T262C 598:461 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1181ms total)
T32C8 598:467 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T32C8 598:568 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T262C 598:599 JLINK_SetBPEx(Addr = 0x08008650, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 1183ms total)
T32C8 598:670 JLINK_IsHalted()  returns TRUE (0003ms, 1186ms total)
T32C8 598:673 JLINK_Halt()  returns 0x00 (0000ms, 1183ms total)
T32C8 598:673 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T32C8 598:673 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T32C8 598:673 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T32C8 598:673 JLINK_ReadReg(R15 (PC))  returns 0x08008650 (0000ms, 1183ms total)
T32C8 598:673 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1183ms total)
T32C8 598:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1183ms total)
T32C8 598:673 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 1185ms total)
T32C8 598:675 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1186ms total)
T32C8 598:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1187ms total)
T32C8 598:677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 1189ms total)
T32C8 598:679 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R3)  returns 0x00001EDC (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:680 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R13 (SP))  returns 0x20000EC0 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R14)  returns 0x0800AFCF (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(R15 (PC))  returns 0x08008650 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(MSP)  returns 0x20001F60 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(PSP)  returns 0x20000EC0 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1190ms total)
T32C8 598:681 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1193ms total)
T32C8 598:684 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0001ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS1)  returns 0x83688DF9 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS3)  returns 0x1809292C (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS4)  returns 0x28104225 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS6)  returns 0x14838B14 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS7)  returns 0x251CC045 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 1194ms total)
T32C8 598:685 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0001ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS16)  returns 0xDC68146A (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS17)  returns 0x44206BD4 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS18)  returns 0x2198C37A (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS20)  returns 0x7D133202 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS21)  returns 0x9802218B (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS22)  returns 0x6E73E020 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS26)  returns 0x1203A310 (0000ms, 1195ms total)
T32C8 598:686 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 1195ms total)
T32C8 598:687 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1196ms total)
T32C8 598:687 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1196ms total)
T32C8 598:687 JLINK_ReadReg(FPS30)  returns 0xC8280A11 (0000ms, 1196ms total)
T32C8 598:687 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1196ms total)
T262C 598:689 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1199ms total)
T262C 598:694 JLINK_ReadMemEx(0x08008650, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008640) -- Updating C cache (128 bytes @ 0x08008640) -- Read from C cache (60 bytes @ 0x08008650) - Data: 64 20 03 F0 8B FF F9 E7 00 BF FE E7 70 47 00 00 ...  returns 0x3C (0002ms, 1201ms total)
T262C 598:696 JLINK_ReadMemEx(0x08008650, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008650) - Data: 64 20  returns 0x02 (0000ms, 1201ms total)
T262C 598:696 JLINK_ReadMemEx(0x08008652, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008652) - Data: 03 F0  returns 0x02 (0000ms, 1201ms total)
T262C 598:696 JLINK_ReadMemEx(0x08008652, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008652) - Data: 03 F0  returns 0x02 (0000ms, 1201ms total)
T262C 598:696 JLINK_ReadMemEx(0x08008654, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008654) - Data: 8B FF F9 E7 00 BF FE E7 70 47 00 00 10 B5 52 20 ...  returns 0x3C (0000ms, 1201ms total)
T262C 598:696 JLINK_ReadMemEx(0x08008654, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008654) - Data: 8B FF  returns 0x02 (0001ms, 1202ms total)
T32C8 601:534 JLINK_ReadMemEx(0x08008650, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008650) - Data: 64 20  returns 0x02 (0000ms, 1202ms total)
T32C8 601:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1205ms total)
T32C8 601:637 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T32C8 601:738 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T32C8 601:839 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T32C8 601:941 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T32C8 602:043 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T32C8 602:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 56 E6 3C  returns 1 (0001ms, 1206ms total)
T262C 602:148 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1209ms total)
T32C8 602:154 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T32C8 602:255 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T32C8 602:357 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T32C8 602:458 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T32C8 602:560 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T32C8 602:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1209ms total)
T262C 602:661 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1210ms total)
T32C8 602:663 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T32C8 602:764 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T32C8 602:865 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T32C8 602:966 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T32C8 603:068 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T32C8 603:169 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T32C8 603:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1210ms total)
T262C 603:270 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1211ms total)
T32C8 603:272 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T32C8 603:374 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T32C8 603:475 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T32C8 603:576 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T32C8 603:676 JLINK_IsHalted()  returns FALSE (0002ms, 1214ms total)
T32C8 603:778 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T32C8 603:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1212ms total)
T262C 603:881 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1214ms total)
T32C8 603:886 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T32C8 603:988 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T32C8 604:089 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T32C8 604:190 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T32C8 604:290 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T32C8 604:391 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T32C8 604:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1214ms total)
T262C 604:495 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1216ms total)
T32C8 604:499 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T32C8 604:601 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T32C8 604:702 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T32C8 604:803 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T32C8 604:905 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T32C8 605:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1216ms total)
T262C 605:006 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0004ms, 1220ms total)
T32C8 605:012 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T32C8 605:113 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T32C8 605:214 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T32C8 605:315 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T32C8 605:417 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T32C8 605:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1220ms total)
T262C 605:519 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1223ms total)
T32C8 605:522 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T32C8 605:623 JLINK_IsHalted()  returns FALSE (0002ms, 1225ms total)
T32C8 605:725 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T32C8 605:826 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T32C8 605:927 JLINK_IsHalted()  returns FALSE (0002ms, 1225ms total)
T32C8 606:029 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T32C8 606:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1223ms total)
T262C 606:132 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1225ms total)
T32C8 606:138 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T32C8 606:239 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T32C8 606:340 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T32C8 606:442 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T32C8 606:543 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T32C8 606:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1225ms total)
T262C 606:645 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0004ms, 1229ms total)
T32C8 606:651 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T32C8 606:753 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T32C8 606:855 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T32C8 606:956 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T32C8 607:058 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T32C8 607:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1229ms total)
T262C 607:159 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1231ms total)
T32C8 607:161 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:262 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:364 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:465 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:567 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:669 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T32C8 607:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1231ms total)
T262C 607:770 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1233ms total)
T32C8 607:774 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 607:876 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 607:977 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 608:078 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 608:180 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 608:282 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T32C8 608:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1233ms total)
T262C 608:383 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1236ms total)
T32C8 608:389 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T32C8 608:490 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T32C8 608:592 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T32C8 608:694 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T32C8 608:795 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T32C8 608:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1236ms total)
T262C 608:896 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1238ms total)
T32C8 608:898 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T32C8 609:000 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T32C8 609:102 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T32C8 609:203 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T32C8 609:304 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T32C8 609:406 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T32C8 609:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1238ms total)
T262C 609:508 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1240ms total)
T32C8 609:512 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T32C8 609:613 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T32C8 609:714 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T32C8 609:816 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T32C8 609:919 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T32C8 610:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0001ms, 1241ms total)
T262C 610:021 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1244ms total)
T32C8 610:027 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T32C8 610:128 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T32C8 610:229 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T32C8 610:330 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T32C8 610:432 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T32C8 610:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1244ms total)
T262C 610:534 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1247ms total)
T32C8 610:538 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 610:640 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 610:742 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 610:843 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 610:944 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 611:046 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T32C8 611:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1247ms total)
T262C 611:148 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1249ms total)
T32C8 611:151 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T32C8 611:253 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T32C8 611:354 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T32C8 611:455 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T32C8 611:557 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T32C8 611:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1249ms total)
T262C 611:659 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1250ms total)
T32C8 611:663 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T32C8 611:764 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T32C8 611:866 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T32C8 611:967 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T32C8 612:069 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T32C8 612:170 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T32C8 612:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1250ms total)
T262C 612:272 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1252ms total)
T32C8 612:274 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T32C8 612:375 JLINK_IsHalted()  returns FALSE (0002ms, 1254ms total)
T32C8 612:477 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T32C8 612:578 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T32C8 612:679 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T32C8 612:780 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T32C8 612:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1252ms total)
T262C 612:882 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1255ms total)
T32C8 612:887 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T32C8 612:988 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T32C8 613:089 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T32C8 613:191 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T32C8 613:293 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T32C8 613:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1255ms total)
T262C 613:394 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1257ms total)
T32C8 613:397 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T32C8 613:498 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T32C8 613:600 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T32C8 613:701 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T32C8 613:802 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T32C8 613:904 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T32C8 614:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1257ms total)
T262C 614:005 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1259ms total)
T32C8 614:010 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T32C8 614:112 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T32C8 614:213 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T32C8 614:315 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T32C8 614:417 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T32C8 614:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1259ms total)
T262C 614:518 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1262ms total)
T32C8 614:524 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T32C8 614:626 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T32C8 614:727 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T32C8 614:829 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T32C8 614:931 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T32C8 615:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1262ms total)
T262C 615:033 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0004ms, 1266ms total)
T32C8 615:039 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T32C8 615:141 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T32C8 615:243 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T32C8 615:344 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T32C8 615:446 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T32C8 615:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1266ms total)
T262C 615:549 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1268ms total)
T32C8 615:554 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T32C8 615:656 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T32C8 615:757 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T32C8 615:858 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T32C8 615:960 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T32C8 616:060 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T32C8 616:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1268ms total)
T262C 616:161 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1270ms total)
T32C8 616:163 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T32C8 616:264 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T32C8 616:365 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T32C8 616:466 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T32C8 616:567 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T32C8 616:669 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T32C8 616:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1270ms total)
T262C 616:770 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1271ms total)
T32C8 616:772 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T32C8 616:874 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T32C8 616:975 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T32C8 617:076 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T32C8 617:177 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T32C8 617:278 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T32C8 617:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1271ms total)
T262C 617:379 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1274ms total)
T32C8 617:385 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T32C8 617:486 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T32C8 617:587 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T32C8 617:688 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T32C8 617:789 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T32C8 617:890 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T32C8 617:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1274ms total)
T262C 617:991 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1275ms total)
T32C8 617:993 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:094 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:195 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:295 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:396 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:497 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T32C8 618:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1275ms total)
T262C 618:597 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1277ms total)
T32C8 618:599 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T32C8 618:700 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T32C8 618:801 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T32C8 618:902 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T32C8 619:003 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T32C8 619:104 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T32C8 619:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1277ms total)
T262C 619:205 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1278ms total)
T32C8 619:207 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T32C8 619:308 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T32C8 619:409 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T32C8 619:510 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T32C8 619:611 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T32C8 619:712 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T32C8 619:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1278ms total)
T262C 619:815 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1281ms total)
T32C8 619:821 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T32C8 619:923 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T32C8 620:024 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T32C8 620:124 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T32C8 620:225 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T32C8 620:326 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T32C8 620:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1281ms total)
T262C 620:426 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1283ms total)
T32C8 620:428 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T32C8 620:530 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T32C8 620:630 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T32C8 620:731 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T32C8 620:832 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T32C8 620:932 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T32C8 621:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1283ms total)
T262C 621:033 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1285ms total)
T32C8 621:035 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T32C8 621:136 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T32C8 621:237 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T32C8 621:338 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T32C8 621:439 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T32C8 621:539 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T32C8 621:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1285ms total)
T262C 621:640 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1286ms total)
T32C8 621:642 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T32C8 621:743 JLINK_IsHalted()  returns FALSE (0003ms, 1289ms total)
T32C8 621:846 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T32C8 621:947 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T32C8 622:048 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T32C8 622:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1286ms total)
T262C 622:149 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1287ms total)
T32C8 622:151 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T32C8 622:252 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T32C8 622:353 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T32C8 622:453 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T32C8 622:554 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T32C8 622:655 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T32C8 622:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1287ms total)
T262C 622:755 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1288ms total)
T32C8 622:757 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T32C8 622:858 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T32C8 622:959 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T32C8 623:060 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T32C8 623:161 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T32C8 623:261 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T32C8 623:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1288ms total)
T262C 623:362 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1289ms total)
T32C8 623:364 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T32C8 623:465 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T32C8 623:566 JLINK_IsHalted()  returns FALSE (0000ms, 1289ms total)
T32C8 623:666 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T32C8 623:767 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T32C8 623:868 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T32C8 623:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1289ms total)
T262C 623:969 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1292ms total)
T32C8 623:973 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T32C8 624:074 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T32C8 624:176 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T32C8 624:277 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T32C8 624:379 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T32C8 624:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1292ms total)
T262C 624:480 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1294ms total)
T32C8 624:483 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T32C8 624:585 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T32C8 624:686 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T32C8 624:788 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T32C8 624:889 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T32C8 624:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1294ms total)
T262C 624:990 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1297ms total)
T32C8 624:994 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T32C8 625:095 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T32C8 625:197 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T32C8 625:298 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T32C8 625:400 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T32C8 625:501 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T32C8 625:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1297ms total)
T262C 625:603 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1299ms total)
T32C8 625:606 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T32C8 625:708 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T32C8 625:809 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T32C8 625:911 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T32C8 626:012 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T32C8 626:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1299ms total)
T262C 626:114 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1300ms total)
T32C8 626:116 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T32C8 626:217 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T32C8 626:318 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T32C8 626:420 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T32C8 626:522 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T32C8 626:623 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T32C8 626:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1300ms total)
T262C 626:726 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1302ms total)
T32C8 626:730 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T32C8 626:832 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T32C8 626:933 JLINK_IsHalted()  returns FALSE (0000ms, 1302ms total)
T32C8 627:033 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T32C8 627:134 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T32C8 627:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1302ms total)
T262C 627:237 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1303ms total)
T32C8 627:241 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:342 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:443 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:545 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:647 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:749 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T32C8 627:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1303ms total)
T262C 627:850 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1305ms total)
T32C8 627:852 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 627:953 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 628:055 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 628:156 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 628:258 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 628:359 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T32C8 628:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1305ms total)
T262C 628:461 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1307ms total)
T32C8 628:465 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T32C8 628:566 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T32C8 628:666 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T32C8 628:767 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T32C8 628:868 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T32C8 628:970 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T32C8 629:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1307ms total)
T262C 629:072 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1309ms total)
T32C8 629:077 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T32C8 629:179 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T32C8 629:281 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T32C8 629:384 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T32C8 629:485 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T32C8 629:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1309ms total)
T262C 629:587 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1311ms total)
T32C8 629:592 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T32C8 629:694 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T32C8 629:795 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T32C8 629:896 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T32C8 629:998 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T32C8 630:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1311ms total)
T262C 630:100 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1314ms total)
T32C8 630:105 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T32C8 630:207 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T32C8 630:309 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T32C8 630:410 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T32C8 630:511 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T32C8 630:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1314ms total)
T262C 630:612 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1317ms total)
T32C8 630:616 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T32C8 630:717 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T32C8 630:818 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T32C8 630:920 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T32C8 631:021 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T32C8 631:121 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T32C8 631:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1317ms total)
T262C 631:224 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1320ms total)
T32C8 631:228 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T32C8 631:330 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T32C8 631:432 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T32C8 631:534 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T32C8 631:636 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T32C8 631:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1320ms total)
T262C 631:738 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1321ms total)
T32C8 631:741 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T32C8 631:843 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T32C8 631:944 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T32C8 632:046 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T32C8 632:148 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T32C8 632:249 JLINK_IsHalted()  returns FALSE (0002ms, 1323ms total)
T32C8 632:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1321ms total)
T262C 632:353 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1324ms total)
T32C8 632:359 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T32C8 632:460 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T32C8 632:562 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T32C8 632:664 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T32C8 632:766 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T32C8 632:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1324ms total)
T262C 632:868 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1326ms total)
T32C8 632:872 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T32C8 632:974 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T32C8 633:077 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T32C8 633:178 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T32C8 633:280 JLINK_IsHalted()  returns FALSE (0000ms, 1326ms total)
T32C8 633:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1326ms total)
T262C 633:381 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1329ms total)
T32C8 633:385 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:486 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:587 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:689 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:791 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:892 JLINK_IsHalted()  returns FALSE (0001ms, 1330ms total)
T32C8 633:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1329ms total)
T262C 633:995 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1332ms total)
T32C8 634:000 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T32C8 634:102 JLINK_IsHalted()  returns FALSE (0000ms, 1332ms total)
T32C8 634:203 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T32C8 634:304 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T32C8 634:405 JLINK_IsHalted()  returns FALSE (0001ms, 1333ms total)
T32C8 634:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1332ms total)
T262C 634:513 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1333ms total)
T32C8 634:515 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T32C8 634:616 JLINK_IsHalted()  returns FALSE (0000ms, 1333ms total)
T32C8 634:716 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T32C8 634:817 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T32C8 634:918 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T32C8 635:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1333ms total)
T262C 635:019 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1335ms total)
T32C8 635:022 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T32C8 635:123 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32C8 635:224 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32C8 635:324 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32C8 635:425 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32C8 635:526 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T32C8 635:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1335ms total)
T262C 635:626 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1337ms total)
T32C8 635:628 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32C8 635:730 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T32C8 635:830 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T32C8 635:931 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T32C8 636:032 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T32C8 636:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 56 E6 3C  returns 1 (0000ms, 1337ms total)
T262C 636:133 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1338ms total)
T32C8 636:135 JLINK_IsHalted()  returns FALSE (0000ms, 1338ms total)
T32C8 636:236 JLINK_Halt()  returns 0x00 (0002ms, 1340ms total)
T32C8 636:238 JLINK_IsHalted()  returns TRUE (0000ms, 1340ms total)
T32C8 636:238 JLINK_IsHalted()  returns TRUE (0000ms, 1340ms total)
T32C8 636:238 JLINK_IsHalted()  returns TRUE (0000ms, 1340ms total)
T32C8 636:238 JLINK_ReadReg(R15 (PC))  returns 0x0800B18A (0000ms, 1340ms total)
T32C8 636:238 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1340ms total)
T32C8 636:238 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1340ms total)
T32C8 636:238 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1341ms total)
T32C8 636:239 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1341ms total)
T32C8 636:239 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1342ms total)
T32C8 636:240 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1342ms total)
T262C 636:853 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1355ms total)
T262C 636:853  (0013ms, 1355ms total)
T262C 636:853 Closed (0013ms, 1355ms total)
