T30B0 368:993 SEGGER J-Link V6.46 Log File (0000ms, 7980ms total)
T30B0 368:993 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7980ms total)
T30B0 368:993 Logging started @ 2022-11-03 23:57 (0000ms, 7980ms total)
T30B0 368:993 JLINK_SetWarnOutHandler(...) (0000ms, 7980ms total)
T30B0 368:993 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 8020ms total)
T30B0 368:993 WEBSRV Webserver running on local port 19080 (0040ms, 8020ms total)
T30B0 368:993   returns O.K. (0040ms, 8020ms total)
T30B0 369:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8020ms total)
T30B0 369:034 JLINK_TIF_GetAvailable(...) (0000ms, 8020ms total)
T30B0 369:034 JLINK_SetErrorOutHandler(...) (0000ms, 8020ms total)
T30B0 369:034 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8021ms total)
T30B0 369:035 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 8022ms total)
T30B0 369:036 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetFirmwareString(...) (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetCompileDateTime() (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetFirmwareString(...) (0000ms, 8022ms total)
T30B0 369:036 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8022ms total)
T30B0 369:036 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 8025ms total)
T30B0 369:039 JLINK_SetSpeed(50000) (0000ms, 8025ms total)
T30B0 369:039 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 8167ms total)
T30B0 369:181 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8167ms total)
T30B0 369:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8167ms total)
T30B0 369:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8167ms total)
T30B0 369:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8167ms total)
T30B0 369:181 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8167ms total)
T30B0 369:181 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 8168ms total)
T30B0 369:182 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8168ms total)
T30B0 369:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8168ms total)
T30B0 369:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 8235ms total)
T30B0 369:249 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8235ms total)
T30B0 369:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8235ms total)
T30B0 369:249 JLINK_Halt()  returns 0x00 (0000ms, 8235ms total)
T30B0 369:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8236ms total)
T30B0 369:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8236ms total)
T30B0 369:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8237ms total)
T30B0 369:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8237ms total)
T30B0 369:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8237ms total)
T30B0 369:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8237ms total)
T30B0 369:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8237ms total)
T30B0 369:251 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 8237ms total)
T30B0 369:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8238ms total)
T30B0 369:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8238ms total)
T30B0 369:252 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8239ms total)
T30B0 369:253 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8239ms total)
T30B0 369:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8239ms total)
T30B0 369:257 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 8239ms total)
T30B0 369:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8239ms total)
T30B0 369:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 8306ms total)
T30B0 369:392 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8306ms total)
T30B0 369:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8306ms total)
T30B0 369:392 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8307ms total)
T30B0 369:393 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 8308ms total)
T30B0 369:394 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8308ms total)
T30B0 369:394 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8308ms total)
T30B0 369:394 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8308ms total)
T30B0 369:394 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8308ms total)
T30B0 370:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R2)  returns 0x00008C34 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8309ms total)
T30B0 370:031 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS0)  returns 0x0000001C (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS2)  returns 0x41E487BD (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 8312ms total)
T30B0 370:034 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0001ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 8313ms total)
T30B0 370:035 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8314ms total)
T30B0 370:039 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 8314ms total)
T30B0 370:040 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8314ms total)
T30B0 370:094 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8314ms total)
T30B0 370:095 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8314ms total)
T30B0 370:095 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 8315ms total)
T30B0 370:096 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8315ms total)
T30B0 370:096 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8315ms total)
T30B0 370:096 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8315ms total)
T30B0 370:096 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8315ms total)
T30B0 370:320 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 8315ms total)
T3A40 370:337 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8315ms total)
T3A40 370:337 JLINK_SetBPEx(Addr = 0x080094B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8315ms total)
T3A40 370:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8319ms total)
T3A40 370:441 JLINK_IsHalted()  returns TRUE (0002ms, 8321ms total)
T3A40 370:443 JLINK_Halt()  returns 0x00 (0001ms, 8320ms total)
T3A40 370:444 JLINK_IsHalted()  returns TRUE (0000ms, 8320ms total)
T3A40 370:444 JLINK_IsHalted()  returns TRUE (0000ms, 8320ms total)
T3A40 370:444 JLINK_IsHalted()  returns TRUE (0000ms, 8320ms total)
T3A40 370:444 JLINK_ReadReg(R15 (PC))  returns 0x080094B4 (0000ms, 8320ms total)
T3A40 370:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8320ms total)
T3A40 370:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8320ms total)
T3A40 370:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 8321ms total)
T3A40 370:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 8321ms total)
T3A40 370:445 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 8322ms total)
T3A40 370:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8323ms total)
T3A40 370:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 8323ms total)
T3A40 370:448 JLINK_ReadReg(R0)  returns 0x080094B5 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R1)  returns 0x20006DC8 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R3)  returns 0x08007161 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R4)  returns 0x0800CBBC (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R5)  returns 0x0800CBBC (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R13 (SP))  returns 0x20006DC8 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(R15 (PC))  returns 0x080094B4 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(MSP)  returns 0x20006DC8 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 8324ms total)
T3A40 370:448 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS0)  returns 0x0000001C (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS2)  returns 0x41E487BD (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 8328ms total)
T3A40 370:452 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 8328ms total)
T3A40 370:453 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 8329ms total)
T3A40 370:453 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 8329ms total)
T30B0 370:455 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8331ms total)
T30B0 370:458 JLINK_ReadMemEx(0x080094B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009480) -- Updating C cache (128 bytes @ 0x08009480) -- Read from C cache (60 bytes @ 0x080094B4) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 3A F9 03 22 00 21 ...  returns 0x3C (0002ms, 8333ms total)
T30B0 370:460 JLINK_ReadMemEx(0x080094B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080094B4) - Data: 1C B5  returns 0x02 (0000ms, 8333ms total)
T30B0 370:460 JLINK_ReadMemEx(0x080094B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080094B6) - Data: 62 B6  returns 0x02 (0000ms, 8333ms total)
T3A40 371:400 JLINK_ReadMemEx(0x080094B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080094B4) - Data: 1C B5  returns 0x02 (0000ms, 8333ms total)
T3A40 371:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 8335ms total)
T3A40 371:502 JLINK_IsHalted()  returns FALSE (0001ms, 8336ms total)
T3A40 371:604 JLINK_IsHalted()  returns FALSE (0000ms, 8335ms total)
T3A40 371:705 JLINK_IsHalted()  returns FALSE (0000ms, 8335ms total)
T3A40 371:806 JLINK_IsHalted()  returns FALSE (0000ms, 8335ms total)
T3A40 371:907 JLINK_IsHalted()  returns FALSE (0001ms, 8336ms total)
T3A40 372:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 71 5F 04  returns 1 (0001ms, 8336ms total)
T30B0 372:009 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8338ms total)
T3A40 372:013 JLINK_IsHalted()  returns FALSE (0000ms, 8338ms total)
T3A40 372:113 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T3A40 372:214 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T3A40 372:316 JLINK_IsHalted()  returns FALSE (0000ms, 8338ms total)
T3A40 372:416 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T3A40 372:517 JLINK_IsHalted()  returns FALSE (0001ms, 8339ms total)
T3A40 372:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8338ms total)
T30B0 372:618 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8340ms total)
T3A40 372:623 JLINK_IsHalted()  returns FALSE (0000ms, 8340ms total)
T3A40 372:724 JLINK_IsHalted()  returns FALSE (0000ms, 8340ms total)
T3A40 372:825 JLINK_IsHalted()  returns FALSE (0002ms, 8342ms total)
T3A40 372:927 JLINK_IsHalted()  returns FALSE (0001ms, 8341ms total)
T3A40 373:028 JLINK_IsHalted()  returns FALSE (0002ms, 8342ms total)
T3A40 373:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8340ms total)
T30B0 373:131 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8341ms total)
T3A40 373:134 JLINK_IsHalted()  returns FALSE (0001ms, 8342ms total)
T3A40 373:236 JLINK_IsHalted()  returns FALSE (0000ms, 8341ms total)
T3A40 373:336 JLINK_IsHalted()  returns FALSE (0002ms, 8343ms total)
T3A40 373:438 JLINK_IsHalted()  returns FALSE (0001ms, 8342ms total)
T3A40 373:539 JLINK_IsHalted()  returns FALSE (0001ms, 8342ms total)
T3A40 373:640 JLINK_IsHalted()  returns FALSE (0001ms, 8342ms total)
T3A40 373:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8341ms total)
T30B0 373:741 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8342ms total)
T3A40 373:744 JLINK_IsHalted()  returns FALSE (0000ms, 8342ms total)
T3A40 373:845 JLINK_IsHalted()  returns FALSE (0001ms, 8343ms total)
T3A40 373:947 JLINK_IsHalted()  returns FALSE (0000ms, 8342ms total)
T3A40 374:048 JLINK_IsHalted()  returns FALSE (0000ms, 8342ms total)
T3A40 374:149 JLINK_IsHalted()  returns FALSE (0000ms, 8342ms total)
T3A40 374:250 JLINK_IsHalted()  returns FALSE (0001ms, 8343ms total)
T3A40 374:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8342ms total)
T30B0 374:351 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8344ms total)
T3A40 374:354 JLINK_IsHalted()  returns FALSE (0002ms, 8346ms total)
T3A40 374:456 JLINK_IsHalted()  returns FALSE (0000ms, 8344ms total)
T3A40 374:557 JLINK_IsHalted()  returns FALSE (0000ms, 8344ms total)
T3A40 374:658 JLINK_IsHalted()  returns FALSE (0001ms, 8345ms total)
T3A40 374:759 JLINK_IsHalted()  returns FALSE (0001ms, 8345ms total)
T3A40 374:861 JLINK_IsHalted()  returns FALSE (0001ms, 8345ms total)
T3A40 374:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8344ms total)
T30B0 374:963 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8345ms total)
T3A40 374:966 JLINK_IsHalted()  returns FALSE (0001ms, 8346ms total)
T3A40 375:067 JLINK_IsHalted()  returns FALSE (0001ms, 8346ms total)
T3A40 375:169 JLINK_IsHalted()  returns FALSE (0001ms, 8346ms total)
T3A40 375:271 JLINK_IsHalted()  returns FALSE (0000ms, 8345ms total)
T3A40 375:372 JLINK_IsHalted()  returns FALSE (0000ms, 8345ms total)
T3A40 375:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8345ms total)
T30B0 375:473 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8346ms total)
T3A40 375:476 JLINK_IsHalted()  returns FALSE (0001ms, 8347ms total)
T3A40 375:578 JLINK_IsHalted()  returns FALSE (0000ms, 8346ms total)
T3A40 375:679 JLINK_IsHalted()  returns FALSE (0000ms, 8346ms total)
T3A40 375:780 JLINK_IsHalted()  returns FALSE (0001ms, 8347ms total)
T3A40 375:882 JLINK_IsHalted()  returns FALSE (0000ms, 8346ms total)
T3A40 375:983 JLINK_IsHalted()  returns FALSE (0001ms, 8347ms total)
T3A40 376:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8346ms total)
T30B0 376:085 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8348ms total)
T3A40 376:088 JLINK_IsHalted()  returns FALSE (0001ms, 8349ms total)
T3A40 376:190 JLINK_IsHalted()  returns FALSE (0000ms, 8348ms total)
T3A40 376:290 JLINK_IsHalted()  returns FALSE (0001ms, 8349ms total)
T3A40 376:392 JLINK_IsHalted()  returns FALSE (0000ms, 8348ms total)
T3A40 376:493 JLINK_IsHalted()  returns FALSE (0000ms, 8348ms total)
T3A40 376:595 JLINK_IsHalted()  returns FALSE (0000ms, 8348ms total)
T3A40 376:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8348ms total)
T30B0 376:696 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8349ms total)
T3A40 376:699 JLINK_IsHalted()  returns FALSE (0001ms, 8350ms total)
T3A40 376:800 JLINK_IsHalted()  returns FALSE (0001ms, 8350ms total)
T3A40 376:902 JLINK_IsHalted()  returns FALSE (0000ms, 8349ms total)
T3A40 377:003 JLINK_IsHalted()  returns FALSE (0000ms, 8349ms total)
T3A40 377:104 JLINK_IsHalted()  returns FALSE (0000ms, 8349ms total)
T3A40 377:204 JLINK_IsHalted()  returns FALSE (0001ms, 8350ms total)
T3A40 377:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8349ms total)
T30B0 377:305 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8351ms total)
T3A40 377:309 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:411 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:512 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:614 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:715 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:816 JLINK_IsHalted()  returns FALSE (0001ms, 8352ms total)
T3A40 377:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8351ms total)
T30B0 377:917 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8353ms total)
T3A40 377:921 JLINK_IsHalted()  returns FALSE (0000ms, 8353ms total)
T3A40 378:022 JLINK_IsHalted()  returns FALSE (0001ms, 8354ms total)
T3A40 378:123 JLINK_IsHalted()  returns FALSE (0001ms, 8354ms total)
T3A40 378:224 JLINK_IsHalted()  returns FALSE (0001ms, 8354ms total)
T3A40 378:325 JLINK_IsHalted()  returns FALSE (0001ms, 8354ms total)
T3A40 378:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8353ms total)
T30B0 378:427 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8354ms total)
T3A40 378:430 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3A40 378:531 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3A40 378:632 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3A40 378:733 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3A40 378:834 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3A40 378:935 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3A40 379:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8354ms total)
T30B0 379:036 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8356ms total)
T3A40 379:039 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:140 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:241 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:342 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:443 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:544 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T3A40 379:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8356ms total)
T30B0 379:646 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8357ms total)
T3A40 379:650 JLINK_IsHalted()  returns FALSE (0001ms, 8358ms total)
T3A40 379:751 JLINK_IsHalted()  returns FALSE (0001ms, 8358ms total)
T3A40 379:853 JLINK_IsHalted()  returns FALSE (0000ms, 8357ms total)
T3A40 379:954 JLINK_IsHalted()  returns FALSE (0000ms, 8357ms total)
T3A40 380:055 JLINK_IsHalted()  returns FALSE (0000ms, 8357ms total)
T3A40 380:156 JLINK_IsHalted()  returns FALSE (0001ms, 8358ms total)
T3A40 380:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8357ms total)
T30B0 380:257 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8359ms total)
T3A40 380:262 JLINK_IsHalted()  returns FALSE (0000ms, 8359ms total)
T3A40 380:363 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T3A40 380:465 JLINK_IsHalted()  returns FALSE (0000ms, 8359ms total)
T3A40 380:566 JLINK_IsHalted()  returns FALSE (0000ms, 8359ms total)
T3A40 380:667 JLINK_IsHalted()  returns FALSE (0000ms, 8359ms total)
T3A40 380:768 JLINK_IsHalted()  returns FALSE (0001ms, 8360ms total)
T3A40 380:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8359ms total)
T30B0 380:869 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8361ms total)
T3A40 380:873 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 380:974 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 381:075 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 381:176 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 381:277 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 381:378 JLINK_IsHalted()  returns FALSE (0001ms, 8362ms total)
T3A40 381:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8361ms total)
T30B0 381:479 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8363ms total)
T3A40 381:482 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 381:583 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 381:684 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 381:785 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 381:886 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 381:987 JLINK_IsHalted()  returns FALSE (0001ms, 8364ms total)
T3A40 382:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8363ms total)
T30B0 382:089 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8365ms total)
T3A40 382:093 JLINK_IsHalted()  returns FALSE (0000ms, 8365ms total)
T3A40 382:193 JLINK_IsHalted()  returns FALSE (0001ms, 8366ms total)
T3A40 382:295 JLINK_IsHalted()  returns FALSE (0000ms, 8365ms total)
T3A40 382:396 JLINK_IsHalted()  returns FALSE (0001ms, 8366ms total)
T3A40 382:497 JLINK_IsHalted()  returns FALSE (0001ms, 8366ms total)
T3A40 382:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8365ms total)
T30B0 382:598 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8367ms total)
T3A40 382:602 JLINK_IsHalted()  returns FALSE (0001ms, 8368ms total)
T3A40 382:703 JLINK_IsHalted()  returns FALSE (0000ms, 8367ms total)
T3A40 382:804 JLINK_IsHalted()  returns FALSE (0000ms, 8367ms total)
T3A40 382:904 JLINK_IsHalted()  returns FALSE (0001ms, 8368ms total)
T3A40 383:005 JLINK_IsHalted()  returns FALSE (0001ms, 8368ms total)
T3A40 383:106 JLINK_IsHalted()  returns FALSE (0002ms, 8369ms total)
T3A40 383:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8367ms total)
T30B0 383:208 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8368ms total)
T3A40 383:211 JLINK_IsHalted()  returns FALSE (0001ms, 8369ms total)
T3A40 383:312 JLINK_IsHalted()  returns FALSE (0001ms, 8369ms total)
T3A40 383:413 JLINK_IsHalted()  returns FALSE (0001ms, 8369ms total)
T3A40 383:514 JLINK_IsHalted()  returns FALSE (0001ms, 8369ms total)
T3A40 383:616 JLINK_IsHalted()  returns FALSE (0000ms, 8368ms total)
T3A40 383:717 JLINK_IsHalted()  returns FALSE (0001ms, 8369ms total)
T3A40 383:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8368ms total)
T30B0 383:818 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8369ms total)
T3A40 383:821 JLINK_IsHalted()  returns FALSE (0001ms, 8370ms total)
T3A40 383:923 JLINK_IsHalted()  returns FALSE (0001ms, 8370ms total)
T3A40 384:025 JLINK_IsHalted()  returns FALSE (0000ms, 8369ms total)
T3A40 384:126 JLINK_IsHalted()  returns FALSE (0000ms, 8369ms total)
T3A40 384:227 JLINK_IsHalted()  returns FALSE (0002ms, 8371ms total)
T3A40 384:329 JLINK_IsHalted()  returns FALSE (0001ms, 8370ms total)
T3A40 384:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8369ms total)
T30B0 384:430 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8371ms total)
T3A40 384:434 JLINK_IsHalted()  returns FALSE (0000ms, 8371ms total)
T3A40 384:534 JLINK_IsHalted()  returns FALSE (0002ms, 8373ms total)
T3A40 384:636 JLINK_IsHalted()  returns FALSE (0001ms, 8372ms total)
T3A40 384:738 JLINK_IsHalted()  returns FALSE (0001ms, 8372ms total)
T3A40 384:839 JLINK_IsHalted()  returns FALSE (0001ms, 8372ms total)
T3A40 384:940 JLINK_IsHalted()  returns FALSE (0001ms, 8372ms total)
T3A40 385:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8371ms total)
T30B0 385:042 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8373ms total)
T3A40 385:046 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T3A40 385:147 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T3A40 385:248 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T3A40 385:349 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T3A40 385:450 JLINK_IsHalted()  returns FALSE (0000ms, 8373ms total)
T3A40 385:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8373ms total)
T30B0 385:552 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8374ms total)
T3A40 385:555 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 385:656 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 385:757 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 385:858 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 385:959 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 386:060 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T3A40 386:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8374ms total)
T30B0 386:161 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8376ms total)
T3A40 386:165 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:266 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:367 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:468 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:569 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:671 JLINK_IsHalted()  returns FALSE (0001ms, 8377ms total)
T3A40 386:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8376ms total)
T30B0 386:772 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8378ms total)
T3A40 386:776 JLINK_IsHalted()  returns FALSE (0001ms, 8379ms total)
T3A40 386:878 JLINK_IsHalted()  returns FALSE (0001ms, 8379ms total)
T3A40 386:980 JLINK_IsHalted()  returns FALSE (0000ms, 8378ms total)
T3A40 387:081 JLINK_IsHalted()  returns FALSE (0000ms, 8378ms total)
T3A40 387:182 JLINK_IsHalted()  returns FALSE (0001ms, 8379ms total)
T3A40 387:283 JLINK_IsHalted()  returns FALSE (0001ms, 8379ms total)
T3A40 387:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8378ms total)
T30B0 387:384 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8380ms total)
T3A40 387:389 JLINK_IsHalted()  returns FALSE (0001ms, 8381ms total)
T3A40 387:490 JLINK_IsHalted()  returns FALSE (0001ms, 8381ms total)
T3A40 387:591 JLINK_IsHalted()  returns FALSE (0001ms, 8381ms total)
T3A40 387:692 JLINK_IsHalted()  returns FALSE (0001ms, 8381ms total)
T3A40 387:794 JLINK_IsHalted()  returns FALSE (0001ms, 8381ms total)
T3A40 387:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8380ms total)
T30B0 387:896 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8382ms total)
T3A40 387:900 JLINK_IsHalted()  returns FALSE (0001ms, 8383ms total)
T3A40 388:001 JLINK_IsHalted()  returns FALSE (0000ms, 8382ms total)
T3A40 388:102 JLINK_IsHalted()  returns FALSE (0001ms, 8383ms total)
T3A40 388:203 JLINK_IsHalted()  returns FALSE (0001ms, 8383ms total)
T3A40 388:304 JLINK_IsHalted()  returns FALSE (0001ms, 8383ms total)
T3A40 388:405 JLINK_IsHalted()  returns FALSE (0001ms, 8383ms total)
T3A40 388:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8382ms total)
T30B0 388:506 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8384ms total)
T3A40 388:510 JLINK_IsHalted()  returns FALSE (0001ms, 8385ms total)
T3A40 388:611 JLINK_IsHalted()  returns FALSE (0002ms, 8386ms total)
T3A40 388:713 JLINK_IsHalted()  returns FALSE (0001ms, 8385ms total)
T3A40 388:814 JLINK_IsHalted()  returns FALSE (0001ms, 8385ms total)
T3A40 388:915 JLINK_IsHalted()  returns FALSE (0001ms, 8385ms total)
T3A40 389:016 JLINK_IsHalted()  returns FALSE (0001ms, 8385ms total)
T3A40 389:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8384ms total)
T30B0 389:117 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8386ms total)
T3A40 389:121 JLINK_IsHalted()  returns FALSE (0001ms, 8387ms total)
T3A40 389:222 JLINK_IsHalted()  returns FALSE (0001ms, 8387ms total)
T3A40 389:324 JLINK_IsHalted()  returns FALSE (0000ms, 8386ms total)
T3A40 389:425 JLINK_IsHalted()  returns FALSE (0001ms, 8387ms total)
T3A40 389:526 JLINK_IsHalted()  returns FALSE (0001ms, 8387ms total)
T3A40 389:627 JLINK_IsHalted()  returns FALSE (0001ms, 8387ms total)
T3A40 389:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8386ms total)
T30B0 389:729 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8387ms total)
T3A40 389:732 JLINK_IsHalted()  returns FALSE (0001ms, 8388ms total)
T3A40 389:834 JLINK_IsHalted()  returns FALSE (0000ms, 8387ms total)
T3A40 389:935 JLINK_IsHalted()  returns FALSE (0000ms, 8387ms total)
T3A40 390:035 JLINK_IsHalted()  returns FALSE (0001ms, 8388ms total)
T3A40 390:137 JLINK_IsHalted()  returns FALSE (0000ms, 8387ms total)
T3A40 390:238 JLINK_IsHalted()  returns FALSE (0000ms, 8387ms total)
T3A40 390:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8387ms total)
T30B0 390:339 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8389ms total)
T3A40 390:343 JLINK_IsHalted()  returns FALSE (0000ms, 8389ms total)
T3A40 390:444 JLINK_IsHalted()  returns FALSE (0000ms, 8389ms total)
T3A40 390:545 JLINK_IsHalted()  returns FALSE (0001ms, 8390ms total)
T3A40 390:647 JLINK_IsHalted()  returns FALSE (0000ms, 8389ms total)
T3A40 390:748 JLINK_IsHalted()  returns FALSE (0000ms, 8389ms total)
T3A40 390:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8389ms total)
T30B0 390:849 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8390ms total)
T3A40 390:852 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 390:953 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 391:054 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 391:155 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 391:256 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 391:357 JLINK_IsHalted()  returns FALSE (0001ms, 8391ms total)
T3A40 391:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8390ms total)
T30B0 391:459 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8391ms total)
T3A40 391:462 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T3A40 391:564 JLINK_IsHalted()  returns FALSE (0000ms, 8391ms total)
T3A40 391:664 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T3A40 391:765 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T3A40 391:866 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T3A40 391:967 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T3A40 392:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8391ms total)
T30B0 392:069 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8392ms total)
T3A40 392:073 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T3A40 392:174 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T3A40 392:275 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T3A40 392:377 JLINK_IsHalted()  returns FALSE (0000ms, 8392ms total)
T3A40 392:477 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T3A40 392:579 JLINK_IsHalted()  returns FALSE (0001ms, 8393ms total)
T3A40 392:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8392ms total)
T30B0 392:680 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8393ms total)
T3A40 392:683 JLINK_IsHalted()  returns FALSE (0000ms, 8393ms total)
T3A40 392:784 JLINK_IsHalted()  returns FALSE (0001ms, 8394ms total)
T3A40 392:885 JLINK_IsHalted()  returns FALSE (0001ms, 8394ms total)
T3A40 392:986 JLINK_IsHalted()  returns FALSE (0002ms, 8395ms total)
T3A40 393:088 JLINK_IsHalted()  returns FALSE (0000ms, 8393ms total)
T3A40 393:189 JLINK_IsHalted()  returns FALSE (0000ms, 8393ms total)
T3A40 393:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8393ms total)
T30B0 393:290 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8394ms total)
T3A40 393:293 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:395 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:496 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:598 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:699 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:800 JLINK_IsHalted()  returns FALSE (0001ms, 8395ms total)
T3A40 393:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8394ms total)
T30B0 393:902 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8396ms total)
T3A40 393:905 JLINK_IsHalted()  returns FALSE (0001ms, 8397ms total)
T3A40 394:007 JLINK_IsHalted()  returns FALSE (0000ms, 8396ms total)
T3A40 394:108 JLINK_IsHalted()  returns FALSE (0002ms, 8398ms total)
T3A40 394:210 JLINK_IsHalted()  returns FALSE (0001ms, 8397ms total)
T3A40 394:311 JLINK_IsHalted()  returns FALSE (0000ms, 8396ms total)
T3A40 394:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8396ms total)
T30B0 394:412 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8397ms total)
T3A40 394:415 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T3A40 394:517 JLINK_IsHalted()  returns FALSE (0000ms, 8397ms total)
T3A40 394:618 JLINK_IsHalted()  returns FALSE (0000ms, 8397ms total)
T3A40 394:719 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T3A40 394:820 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T3A40 394:921 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T3A40 395:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8397ms total)
T30B0 395:023 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0003ms, 8400ms total)
T3A40 395:027 JLINK_IsHalted()  returns FALSE (0001ms, 8401ms total)
T3A40 395:129 JLINK_IsHalted()  returns FALSE (0000ms, 8400ms total)
T3A40 395:229 JLINK_IsHalted()  returns FALSE (0001ms, 8401ms total)
T3A40 395:331 JLINK_IsHalted()  returns FALSE (0001ms, 8401ms total)
T3A40 395:432 JLINK_IsHalted()  returns FALSE (0000ms, 8400ms total)
T3A40 395:533 JLINK_IsHalted()  returns FALSE (0000ms, 8400ms total)
T3A40 395:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8400ms total)
T30B0 395:634 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8401ms total)
T3A40 395:637 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 395:739 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 395:840 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 395:941 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 396:043 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 396:144 JLINK_IsHalted()  returns FALSE (0001ms, 8402ms total)
T3A40 396:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8401ms total)
T30B0 396:246 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8402ms total)
T3A40 396:250 JLINK_IsHalted()  returns FALSE (0000ms, 8402ms total)
T3A40 396:351 JLINK_IsHalted()  returns FALSE (0000ms, 8402ms total)
T3A40 396:452 JLINK_IsHalted()  returns FALSE (0001ms, 8403ms total)
T3A40 396:553 JLINK_IsHalted()  returns FALSE (0000ms, 8402ms total)
T3A40 396:654 JLINK_IsHalted()  returns FALSE (0001ms, 8403ms total)
T3A40 396:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8402ms total)
T30B0 396:755 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8404ms total)
T3A40 396:759 JLINK_IsHalted()  returns FALSE (0001ms, 8405ms total)
T3A40 396:861 JLINK_IsHalted()  returns FALSE (0000ms, 8404ms total)
T3A40 396:962 JLINK_IsHalted()  returns FALSE (0000ms, 8404ms total)
T3A40 397:063 JLINK_IsHalted()  returns FALSE (0000ms, 8404ms total)
T3A40 397:164 JLINK_IsHalted()  returns FALSE (0001ms, 8405ms total)
T3A40 397:265 JLINK_IsHalted()  returns FALSE (0001ms, 8405ms total)
T3A40 397:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8404ms total)
T30B0 397:366 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8406ms total)
T3A40 397:369 JLINK_IsHalted()  returns FALSE (0001ms, 8407ms total)
T3A40 397:471 JLINK_IsHalted()  returns FALSE (0001ms, 8407ms total)
T3A40 397:572 JLINK_IsHalted()  returns FALSE (0001ms, 8407ms total)
T3A40 397:673 JLINK_IsHalted()  returns FALSE (0001ms, 8407ms total)
T3A40 397:774 JLINK_IsHalted()  returns FALSE (0001ms, 8407ms total)
T3A40 397:875 JLINK_IsHalted()  returns FALSE (0000ms, 8406ms total)
T3A40 397:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8406ms total)
T30B0 397:976 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8408ms total)
T3A40 397:980 JLINK_IsHalted()  returns FALSE (0001ms, 8409ms total)
T3A40 398:081 JLINK_IsHalted()  returns FALSE (0001ms, 8409ms total)
T3A40 398:182 JLINK_IsHalted()  returns FALSE (0001ms, 8409ms total)
T3A40 398:284 JLINK_IsHalted()  returns FALSE (0000ms, 8408ms total)
T3A40 398:385 JLINK_IsHalted()  returns FALSE (0000ms, 8408ms total)
T3A40 398:486 JLINK_IsHalted()  returns FALSE (0001ms, 8409ms total)
T3A40 398:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8408ms total)
T30B0 398:588 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8410ms total)
T3A40 398:592 JLINK_IsHalted()  returns FALSE (0001ms, 8411ms total)
T3A40 398:693 JLINK_IsHalted()  returns FALSE (0001ms, 8411ms total)
T3A40 398:794 JLINK_IsHalted()  returns FALSE (0001ms, 8411ms total)
T3A40 398:895 JLINK_IsHalted()  returns FALSE (0001ms, 8411ms total)
T3A40 398:996 JLINK_IsHalted()  returns FALSE (0000ms, 8410ms total)
T3A40 399:097 JLINK_IsHalted()  returns FALSE (0000ms, 8410ms total)
T3A40 399:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8410ms total)
T30B0 399:198 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8412ms total)
T3A40 399:204 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T3A40 399:305 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T3A40 399:406 JLINK_IsHalted()  returns FALSE (0001ms, 8413ms total)
T3A40 399:508 JLINK_IsHalted()  returns FALSE (0000ms, 8412ms total)
T3A40 399:609 JLINK_IsHalted()  returns FALSE (0001ms, 8413ms total)
T3A40 399:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8412ms total)
T30B0 399:711 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8413ms total)
T3A40 399:714 JLINK_IsHalted()  returns FALSE (0001ms, 8414ms total)
T3A40 399:815 JLINK_IsHalted()  returns FALSE (0001ms, 8414ms total)
T3A40 399:916 JLINK_IsHalted()  returns FALSE (0002ms, 8415ms total)
T3A40 400:018 JLINK_IsHalted()  returns FALSE (0000ms, 8413ms total)
T3A40 400:119 JLINK_IsHalted()  returns FALSE (0000ms, 8413ms total)
T3A40 400:220 JLINK_IsHalted()  returns FALSE (0001ms, 8414ms total)
T3A40 400:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8413ms total)
T30B0 400:321 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8415ms total)
T3A40 400:325 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T3A40 400:427 JLINK_IsHalted()  returns FALSE (0000ms, 8415ms total)
T3A40 400:528 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T3A40 400:629 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T3A40 400:730 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T3A40 400:831 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T3A40 400:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8415ms total)
T30B0 400:932 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8417ms total)
T3A40 400:935 JLINK_IsHalted()  returns FALSE (0001ms, 8418ms total)
T3A40 401:037 JLINK_IsHalted()  returns FALSE (0001ms, 8418ms total)
T3A40 401:138 JLINK_IsHalted()  returns FALSE (0001ms, 8418ms total)
T3A40 401:240 JLINK_IsHalted()  returns FALSE (0001ms, 8418ms total)
T3A40 401:341 JLINK_IsHalted()  returns FALSE (0001ms, 8418ms total)
T3A40 401:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8417ms total)
T30B0 401:442 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8419ms total)
T3A40 401:446 JLINK_IsHalted()  returns FALSE (0001ms, 8420ms total)
T3A40 401:547 JLINK_IsHalted()  returns FALSE (0001ms, 8420ms total)
T3A40 401:649 JLINK_IsHalted()  returns FALSE (0000ms, 8419ms total)
T3A40 401:750 JLINK_IsHalted()  returns FALSE (0000ms, 8419ms total)
T3A40 401:851 JLINK_IsHalted()  returns FALSE (0002ms, 8421ms total)
T3A40 401:953 JLINK_IsHalted()  returns FALSE (0000ms, 8419ms total)
T3A40 402:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8419ms total)
T30B0 402:054 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8421ms total)
T3A40 402:058 JLINK_IsHalted()  returns FALSE (0001ms, 8422ms total)
T3A40 402:159 JLINK_IsHalted()  returns FALSE (0002ms, 8423ms total)
T3A40 402:261 JLINK_IsHalted()  returns FALSE (0001ms, 8422ms total)
T3A40 402:362 JLINK_IsHalted()  returns FALSE (0001ms, 8422ms total)
T3A40 402:463 JLINK_IsHalted()  returns FALSE (0001ms, 8422ms total)
T3A40 402:565 JLINK_IsHalted()  returns FALSE (0000ms, 8421ms total)
T3A40 402:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8421ms total)
T30B0 402:665 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8423ms total)
T3A40 402:669 JLINK_IsHalted()  returns FALSE (0001ms, 8424ms total)
T3A40 402:770 JLINK_IsHalted()  returns FALSE (0001ms, 8424ms total)
T3A40 402:872 JLINK_IsHalted()  returns FALSE (0000ms, 8423ms total)
T3A40 402:973 JLINK_IsHalted()  returns FALSE (0001ms, 8424ms total)
T3A40 403:074 JLINK_IsHalted()  returns FALSE (0001ms, 8424ms total)
T3A40 403:175 JLINK_IsHalted()  returns FALSE (0001ms, 8424ms total)
T3A40 403:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8423ms total)
T30B0 403:276 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8425ms total)
T3A40 403:280 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T3A40 403:381 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T3A40 403:482 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T3A40 403:584 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T3A40 403:685 JLINK_IsHalted()  returns FALSE (0001ms, 8426ms total)
T3A40 403:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8425ms total)
T30B0 403:787 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8427ms total)
T3A40 403:790 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T3A40 403:892 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T3A40 403:993 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T3A40 404:094 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T3A40 404:195 JLINK_IsHalted()  returns FALSE (0001ms, 8428ms total)
T3A40 404:297 JLINK_IsHalted()  returns FALSE (0000ms, 8427ms total)
T3A40 404:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8427ms total)
T30B0 404:398 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8428ms total)
T3A40 404:401 JLINK_IsHalted()  returns FALSE (0001ms, 8429ms total)
T3A40 404:503 JLINK_IsHalted()  returns FALSE (0000ms, 8428ms total)
T3A40 404:604 JLINK_IsHalted()  returns FALSE (0001ms, 8429ms total)
T3A40 404:705 JLINK_IsHalted()  returns FALSE (0001ms, 8429ms total)
T3A40 404:806 JLINK_IsHalted()  returns FALSE (0001ms, 8429ms total)
T3A40 404:907 JLINK_IsHalted()  returns FALSE (0001ms, 8429ms total)
T3A40 405:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8428ms total)
T30B0 405:008 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8430ms total)
T3A40 405:012 JLINK_IsHalted()  returns FALSE (0001ms, 8431ms total)
T3A40 405:113 JLINK_IsHalted()  returns FALSE (0001ms, 8431ms total)
T3A40 405:214 JLINK_IsHalted()  returns FALSE (0001ms, 8431ms total)
T3A40 405:315 JLINK_IsHalted()  returns FALSE (0001ms, 8431ms total)
T3A40 405:416 JLINK_IsHalted()  returns FALSE (0001ms, 8431ms total)
T3A40 405:518 JLINK_IsHalted()  returns FALSE (0000ms, 8430ms total)
T3A40 405:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8430ms total)
T30B0 405:619 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8431ms total)
T3A40 405:622 JLINK_IsHalted()  returns FALSE (0001ms, 8432ms total)
T3A40 405:724 JLINK_IsHalted()  returns FALSE (0000ms, 8431ms total)
T3A40 405:825 JLINK_IsHalted()  returns FALSE (0001ms, 8432ms total)
T3A40 405:926 JLINK_IsHalted()  returns FALSE (0001ms, 8432ms total)
T3A40 406:027 JLINK_IsHalted()  returns FALSE (0001ms, 8432ms total)
T3A40 406:129 JLINK_IsHalted()  returns FALSE (0001ms, 8432ms total)
T3A40 406:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8431ms total)
T30B0 406:231 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8433ms total)
T3A40 406:234 JLINK_IsHalted()  returns FALSE (0001ms, 8434ms total)
T3A40 406:336 JLINK_IsHalted()  returns FALSE (0000ms, 8433ms total)
T3A40 406:437 JLINK_IsHalted()  returns FALSE (0000ms, 8433ms total)
T3A40 406:538 JLINK_IsHalted()  returns FALSE (0001ms, 8434ms total)
T3A40 406:639 JLINK_IsHalted()  returns FALSE (0001ms, 8434ms total)
T3A40 406:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8433ms total)
T30B0 406:741 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8434ms total)
T3A40 406:744 JLINK_IsHalted()  returns FALSE (0001ms, 8436ms total)
T3A40 406:846 JLINK_IsHalted()  returns FALSE (0001ms, 8436ms total)
T3A40 406:948 JLINK_IsHalted()  returns FALSE (0000ms, 8435ms total)
T3A40 407:049 JLINK_IsHalted()  returns FALSE (0001ms, 8436ms total)
T3A40 407:151 JLINK_IsHalted()  returns FALSE (0000ms, 8435ms total)
T3A40 407:252 JLINK_IsHalted()  returns FALSE (0000ms, 8435ms total)
T3A40 407:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8435ms total)
T30B0 407:353 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8436ms total)
T3A40 407:356 JLINK_IsHalted()  returns FALSE (0000ms, 8436ms total)
T3A40 407:457 JLINK_IsHalted()  returns FALSE (0000ms, 8436ms total)
T3A40 407:558 JLINK_IsHalted()  returns FALSE (0000ms, 8436ms total)
T3A40 407:659 JLINK_IsHalted()  returns FALSE (0000ms, 8436ms total)
T3A40 407:759 JLINK_IsHalted()  returns FALSE (0001ms, 8437ms total)
T3A40 407:861 JLINK_IsHalted()  returns FALSE (0000ms, 8436ms total)
T3A40 407:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8436ms total)
T30B0 407:963 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8437ms total)
T3A40 407:967 JLINK_IsHalted()  returns FALSE (0000ms, 8437ms total)
T3A40 408:067 JLINK_IsHalted()  returns FALSE (0001ms, 8438ms total)
T3A40 408:168 JLINK_IsHalted()  returns FALSE (0001ms, 8438ms total)
T3A40 408:269 JLINK_IsHalted()  returns FALSE (0001ms, 8438ms total)
T3A40 408:370 JLINK_IsHalted()  returns FALSE (0001ms, 8438ms total)
T3A40 408:471 JLINK_IsHalted()  returns FALSE (0001ms, 8438ms total)
T3A40 408:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8437ms total)
T30B0 408:573 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8439ms total)
T3A40 408:577 JLINK_IsHalted()  returns FALSE (0001ms, 8440ms total)
T3A40 408:678 JLINK_IsHalted()  returns FALSE (0001ms, 8440ms total)
T3A40 408:780 JLINK_IsHalted()  returns FALSE (0000ms, 8439ms total)
T3A40 408:881 JLINK_IsHalted()  returns FALSE (0001ms, 8440ms total)
T3A40 408:982 JLINK_IsHalted()  returns FALSE (0001ms, 8440ms total)
T3A40 409:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8439ms total)
T30B0 409:083 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 8441ms total)
T3A40 409:086 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3A40 409:188 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T3A40 409:288 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3A40 409:389 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3A40 409:490 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3A40 409:591 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3A40 409:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 71 5F 04  returns 1 (0000ms, 8441ms total)
T30B0 409:693 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 8442ms total)
T3A40 409:697 JLINK_IsHalted()  returns FALSE (0001ms, 8443ms total)
T3A40 409:799 JLINK_Halt()  returns 0x00 (0001ms, 8443ms total)
T3A40 409:800 JLINK_IsHalted()  returns TRUE (0000ms, 8443ms total)
T3A40 409:800 JLINK_IsHalted()  returns TRUE (0000ms, 8443ms total)
T3A40 409:800 JLINK_IsHalted()  returns TRUE (0000ms, 8443ms total)
T3A40 409:800 JLINK_ReadReg(R15 (PC))  returns 0x08009ABA (0000ms, 8443ms total)
T3A40 409:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8443ms total)
T3A40 409:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 8444ms total)
T3A40 409:801 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8445ms total)
T3A40 409:802 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 8446ms total)
T3A40 409:803 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 8446ms total)
T3A40 409:803 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 8447ms total)
T30B0 410:409 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 8464ms total)
T30B0 410:409  (0017ms, 8464ms total)
T30B0 410:409 Closed (0017ms, 8464ms total)
