T3AC4 1439:909 SEGGER J-Link V6.46 Log File (0000ms, 4836ms total)
T3AC4 1439:909 DLL Compiled: May 23 2019 17:49:56 (0000ms, 4836ms total)
T3AC4 1439:909 Logging started @ 2022-10-01 12:58 (0000ms, 4836ms total)
T3AC4 1439:909 JLINK_SetWarnOutHandler(...) (0000ms, 4836ms total)
T3AC4 1439:910 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 4888ms total)
T3AC4 1439:910 WEBSRV Webserver running on local port 19080 (0051ms, 4888ms total)
T3AC4 1439:910   returns O.K. (0051ms, 4888ms total)
T3AC4 1439:961 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4888ms total)
T3AC4 1439:962 JLINK_TIF_GetAvailable(...) (0000ms, 4888ms total)
T3AC4 1439:962 JLINK_SetErrorOutHandler(...) (0000ms, 4888ms total)
T3AC4 1439:962 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4889ms total)
T3AC4 1439:963 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 4890ms total)
T3AC4 1439:964 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetFirmwareString(...) (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetCompileDateTime() (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetFirmwareString(...) (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4890ms total)
T3AC4 1439:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4891ms total)
T3AC4 1439:965 JLINK_SetSpeed(50000) (0001ms, 4892ms total)
T3AC4 1439:966 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 5041ms total)
T3AC4 1440:115 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5041ms total)
T3AC4 1440:115 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5041ms total)
T3AC4 1440:115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5041ms total)
T3AC4 1440:115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5041ms total)
T3AC4 1440:115 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5042ms total)
T3AC4 1440:116 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5043ms total)
T3AC4 1440:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5044ms total)
T3AC4 1440:118 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5044ms total)
T3AC4 1440:118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5044ms total)
T3AC4 1440:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5117ms total)
T3AC4 1440:191 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5117ms total)
T3AC4 1440:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5117ms total)
T3AC4 1440:191 JLINK_Halt()  returns 0x00 (0000ms, 5117ms total)
T3AC4 1440:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5118ms total)
T3AC4 1440:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 5120ms total)
T3AC4 1440:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5121ms total)
T3AC4 1440:195 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5121ms total)
T3AC4 1440:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5121ms total)
T3AC4 1440:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5121ms total)
T3AC4 1440:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5121ms total)
T3AC4 1440:195 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 5122ms total)
T3AC4 1440:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5122ms total)
T3AC4 1440:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5123ms total)
T3AC4 1440:197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5124ms total)
T3AC4 1440:198 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5124ms total)
T3AC4 1440:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5124ms total)
T3AC4 1440:203 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5124ms total)
T3AC4 1440:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5124ms total)
T3AC4 1440:280 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 5196ms total)
T3AC4 1440:353 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5196ms total)
T3AC4 1440:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5196ms total)
T3AC4 1440:355 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5197ms total)
T3AC4 1440:356 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5197ms total)
T3AC4 1440:356 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5198ms total)
T3AC4 1440:357 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 5199ms total)
T3AC4 1440:358 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5199ms total)
T3AC4 1440:358 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R2)  returns 0x00006448 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5199ms total)
T3AC4 1441:313 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5199ms total)
T3AC4 1441:314 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5200ms total)
T3AC4 1441:314 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 5202ms total)
T3AC4 1441:316 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5202ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 5203ms total)
T3AC4 1441:317 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5203ms total)
T2490 1441:339 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5203ms total)
T2490 1441:339 JLINK_SetBPEx(Addr = 0x080077E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5203ms total)
T2490 1441:339 JLINK_SetBPEx(Addr = 0x08004E22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5203ms total)
T2490 1441:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5206ms total)
T2490 1441:443 JLINK_IsHalted()  returns TRUE (0002ms, 5208ms total)
T2490 1441:445 JLINK_Halt()  returns 0x00 (0000ms, 5206ms total)
T2490 1441:445 JLINK_IsHalted()  returns TRUE (0000ms, 5206ms total)
T2490 1441:445 JLINK_IsHalted()  returns TRUE (0000ms, 5206ms total)
T2490 1441:445 JLINK_IsHalted()  returns TRUE (0000ms, 5206ms total)
T2490 1441:445 JLINK_ReadReg(R15 (PC))  returns 0x080077E8 (0000ms, 5206ms total)
T2490 1441:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5206ms total)
T2490 1441:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5206ms total)
T2490 1441:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5206ms total)
T2490 1441:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5207ms total)
T2490 1441:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5207ms total)
T2490 1441:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5208ms total)
T2490 1441:447 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5209ms total)
T2490 1441:448 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R0)  returns 0x080077E9 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R1)  returns 0x20004518 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R3)  returns 0x08006151 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R4)  returns 0x0800A3E4 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R5)  returns 0x0800A3E4 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R13 (SP))  returns 0x20004518 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(R15 (PC))  returns 0x080077E8 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(MSP)  returns 0x20004518 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 5209ms total)
T2490 1441:448 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 5212ms total)
T2490 1441:451 JLINK_ReadReg(FPS21)  returns 0x8806218B (0001ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 5213ms total)
T2490 1441:452 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5213ms total)
T3AC4 1441:454 JLINK_ReadMemEx(0x080077E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080077C0) -- Updating C cache (128 bytes @ 0x080077C0) -- Read from C cache (60 bytes @ 0x080077E8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 AA F8 03 22 00 21 ...  returns 0x3C (0002ms, 5215ms total)
T3AC4 1441:456 JLINK_ReadMemEx(0x080077E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080077E8) - Data: 1C B5  returns 0x02 (0000ms, 5215ms total)
T3AC4 1441:456 JLINK_ReadMemEx(0x080077EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080077EA) - Data: 62 B6  returns 0x02 (0000ms, 5215ms total)
T3AC4 1442:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5215ms total)
T3AC4 1442:312 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5285ms total)
T3AC4 1442:382 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5285ms total)
T3AC4 1442:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5285ms total)
T3AC4 1442:383 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5286ms total)
T3AC4 1442:384 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5287ms total)
T3AC4 1442:385 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5287ms total)
T3AC4 1442:385 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5287ms total)
T3AC4 1442:385 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5287ms total)
T3AC4 1442:385 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5287ms total)
T3AC4 1442:385 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5287ms total)
T2490 1443:527 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5287ms total)
T2490 1443:527 JLINK_SetBPEx(Addr = 0x08004E22, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5287ms total)
T2490 1443:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5290ms total)
T2490 1443:631 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1443:732 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1443:834 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1443:935 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB AD 2D 03  returns 1 (0000ms, 5290ms total)
T2490 1444:038 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:139 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1444:240 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1444:341 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1444:442 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:544 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB AD 2D 03  returns 1 (0000ms, 5290ms total)
T2490 1444:645 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:747 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:848 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1444:949 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1445:050 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB AD 2D 03  returns 1 (0000ms, 5290ms total)
T2490 1445:151 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1445:252 JLINK_IsHalted()  returns FALSE (0000ms, 5290ms total)
T2490 1445:352 JLINK_IsHalted()  returns FALSE (0002ms, 5292ms total)
T2490 1445:454 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:556 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:657 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB AD 2D 03  returns 1 (0000ms, 5290ms total)
T2490 1445:759 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:860 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1445:962 JLINK_IsHalted()  returns FALSE (0001ms, 5291ms total)
T2490 1446:063 JLINK_IsHalted()  returns TRUE (0004ms, 5294ms total)
T2490 1446:067 JLINK_Halt()  returns 0x00 (0000ms, 5290ms total)
T2490 1446:067 JLINK_IsHalted()  returns TRUE (0000ms, 5290ms total)
T2490 1446:067 JLINK_IsHalted()  returns TRUE (0000ms, 5290ms total)
T2490 1446:067 JLINK_IsHalted()  returns TRUE (0000ms, 5290ms total)
T2490 1446:067 JLINK_ReadReg(R15 (PC))  returns 0x08004E22 (0000ms, 5290ms total)
T2490 1446:067 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5290ms total)
T2490 1446:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5290ms total)
T2490 1446:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 5290ms total)
T2490 1446:067 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5291ms total)
T2490 1446:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 5292ms total)
T2490 1446:069 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 5294ms total)
T2490 1446:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R4)  returns 0x0000005A (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R13 (SP))  returns 0x20002478 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R14)  returns 0x08004693 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(R15 (PC))  returns 0x08004E22 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5295ms total)
T2490 1446:072 JLINK_ReadReg(MSP)  returns 0x200044F8 (0001ms, 5296ms total)
T2490 1446:073 JLINK_ReadReg(PSP)  returns 0x20002478 (0000ms, 5296ms total)
T2490 1446:073 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5296ms total)
T2490 1446:073 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS0)  returns 0xA5160882 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS4)  returns 0x2800C225 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS7)  returns 0x251C4047 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS19)  returns 0xA20D9127 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 5299ms total)
T2490 1446:076 JLINK_ReadReg(FPS21)  returns 0x8806218B (0001ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS23)  returns 0xC000F038 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS24)  returns 0x0C807BC8 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS25)  returns 0xF5895131 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS26)  returns 0x3003E110 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 5300ms total)
T2490 1446:077 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5300ms total)
T3AC4 1446:077 JLINK_ReadMemEx(0x2000247C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (4 bytes @ 0x2000247C) - Data: 93 46 00 08  returns 0x04 (0001ms, 5301ms total)
T3AC4 1446:078 JLINK_ReadMemEx(0x20002478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002478) - Data: 5A 00 00 00  returns 0x04 (0000ms, 5301ms total)
T3AC4 1446:078 JLINK_ReadMemEx(0x2000247C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000247C) - Data: 93 46 00 08  returns 0x04 (0000ms, 5301ms total)
T3AC4 1446:078 JLINK_ReadMemEx(0x20002484, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002480) -- Updating C cache (64 bytes @ 0x20002480) -- Read from C cache (4 bytes @ 0x20002484) - Data: EB 45 00 08  returns 0x04 (0001ms, 5302ms total)
T3AC4 1446:079 JLINK_ReadMemEx(0x20002480, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002480) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 5302ms total)
T3AC4 1446:079 JLINK_ReadMemEx(0x20002484, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002484) - Data: EB 45 00 08  returns 0x04 (0000ms, 5302ms total)
T3AC4 1446:079 JLINK_ReadMemEx(0x200001E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (1 bytes @ 0x200001E9) - Data: 0C  returns 0x01 (0002ms, 5304ms total)
T3AC4 1446:085 JLINK_ReadMemEx(0x200001E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200001E9) - Data: 0C  returns 0x01 (0000ms, 5304ms total)
T3AC4 1446:085 JLINK_ReadMemEx(0x08004E22, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004E00) -- Updating C cache (64 bytes @ 0x08004E00) -- Read from C cache (2 bytes @ 0x08004E22) - Data: 07 A0  returns 0x02 (0001ms, 5305ms total)
T3AC4 1446:086 JLINK_ReadMemEx(0x08004E24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004E40) -- Updating C cache (64 bytes @ 0x08004E40) -- Read from C cache (60 bytes @ 0x08004E24) - Data: 01 F0 68 F9 00 20 03 49 08 70 01 E0 FF E7 00 BF ...  returns 0x3C (0001ms, 5306ms total)
T3AC4 1446:087 JLINK_ReadMemEx(0x08004E24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004E24) - Data: 01 F0  returns 0x02 (0000ms, 5306ms total)
T3AC4 1456:274 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5326ms total)
T3AC4 1456:274  (0020ms, 5326ms total)
T3AC4 1456:274 Closed (0020ms, 5326ms total)
