T41FC 402:533 SEGGER J-Link V6.46 Log File (0000ms, 1915ms total)
T41FC 402:533 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1915ms total)
T41FC 402:533 Logging started @ 2022-10-29 15:26 (0000ms, 1915ms total)
T41FC 402:533 JLINK_SetWarnOutHandler(...) (0000ms, 1915ms total)
T41FC 402:533 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 1957ms total)
T41FC 402:533 WEBSRV Webserver running on local port 19080 (0042ms, 1957ms total)
T41FC 402:533   returns O.K. (0042ms, 1957ms total)
T41FC 402:575 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1957ms total)
T41FC 402:576 JLINK_TIF_GetAvailable(...) (0000ms, 1957ms total)
T41FC 402:576 JLINK_SetErrorOutHandler(...) (0000ms, 1957ms total)
T41FC 402:576 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1958ms total)
T41FC 402:577 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1959ms total)
T41FC 402:578 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetFirmwareString(...) (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetCompileDateTime() (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetFirmwareString(...) (0000ms, 1959ms total)
T41FC 402:578 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1959ms total)
T41FC 402:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1961ms total)
T41FC 402:580 JLINK_SetSpeed(50000) (0000ms, 1961ms total)
T41FC 402:580 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 2101ms total)
T41FC 402:720 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2101ms total)
T41FC 402:720 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2101ms total)
T41FC 402:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2101ms total)
T41FC 402:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2101ms total)
T41FC 402:720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2101ms total)
T41FC 402:720 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2102ms total)
T41FC 402:721 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T41FC 402:721 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2102ms total)
T41FC 402:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2173ms total)
T41FC 402:792 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2173ms total)
T41FC 402:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2173ms total)
T41FC 402:792 JLINK_Halt()  returns 0x00 (0000ms, 2173ms total)
T41FC 402:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2174ms total)
T41FC 402:793 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2175ms total)
T41FC 402:794 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2176ms total)
T41FC 402:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2177ms total)
T41FC 402:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2177ms total)
T41FC 402:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2177ms total)
T41FC 402:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2177ms total)
T41FC 402:796 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2177ms total)
T41FC 402:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2178ms total)
T41FC 402:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2179ms total)
T41FC 402:798 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2181ms total)
T41FC 402:800 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2181ms total)
T41FC 402:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2181ms total)
T41FC 402:809 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2181ms total)
T41FC 402:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2181ms total)
T41FC 402:876 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2251ms total)
T41FC 402:946 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2251ms total)
T41FC 402:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2251ms total)
T41FC 402:946 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2252ms total)
T41FC 402:947 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2252ms total)
T41FC 402:947 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2252ms total)
T41FC 402:947 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2252ms total)
T41FC 402:947 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2252ms total)
T41FC 402:947 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2253ms total)
T41FC 402:948 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R2)  returns 0x00007F90 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2253ms total)
T41FC 403:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2254ms total)
T41FC 403:640 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2254ms total)
T41FC 403:640 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2254ms total)
T41FC 403:640 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2254ms total)
T41FC 403:640 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2256ms total)
T41FC 403:642 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0001ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2257ms total)
T41FC 403:643 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2259ms total)
T41FC 403:648 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2260ms total)
T41FC 403:649 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T41FC 403:696 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T41FC 403:697 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2260ms total)
T41FC 404:026 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0000ms, 2260ms total)
T4118 404:045 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T4118 404:045 JLINK_SetBPEx(Addr = 0x08008A28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2260ms total)
T4118 404:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2263ms total)
T4118 404:150 JLINK_IsHalted()  returns TRUE (0002ms, 2265ms total)
T4118 404:152 JLINK_Halt()  returns 0x00 (0000ms, 2263ms total)
T4118 404:152 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T4118 404:152 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T4118 404:152 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T4118 404:152 JLINK_ReadReg(R15 (PC))  returns 0x08008A28 (0000ms, 2263ms total)
T4118 404:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2263ms total)
T4118 404:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2263ms total)
T4118 404:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2263ms total)
T4118 404:152 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2264ms total)
T4118 404:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2265ms total)
T4118 404:154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2265ms total)
T4118 404:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R0)  returns 0x08008A29 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R1)  returns 0x20004558 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R3)  returns 0x08006CBD (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R4)  returns 0x0800BF18 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R5)  returns 0x0800BF18 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R13 (SP))  returns 0x20004558 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R14)  returns 0x0800488D (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(R15 (PC))  returns 0x08008A28 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(MSP)  returns 0x20004558 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2266ms total)
T4118 404:155 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2269ms total)
T4118 404:158 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2270ms total)
T4118 404:159 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2270ms total)
T41FC 404:161 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2272ms total)
T41FC 404:163 JLINK_ReadMemEx(0x08008A28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008A00) -- Updating C cache (128 bytes @ 0x08008A00) -- Read from C cache (60 bytes @ 0x08008A28) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 2273ms total)
T41FC 404:164 JLINK_ReadMemEx(0x08008A28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008A28) - Data: 1C B5  returns 0x02 (0000ms, 2273ms total)
T41FC 404:164 JLINK_ReadMemEx(0x08008A2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008A2A) - Data: 62 B6  returns 0x02 (0000ms, 2273ms total)
T4118 405:922 JLINK_ReadMemEx(0x08008A28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008A28) - Data: 1C B5  returns 0x02 (0000ms, 2273ms total)
T4118 405:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 2275ms total)
T4118 406:025 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T4118 406:126 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T4118 406:228 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T4118 406:329 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T4118 406:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 CC A6 03  returns 1 (0000ms, 2275ms total)
T41FC 406:430 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2277ms total)
T4118 406:434 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T4118 406:535 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T4118 406:637 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T4118 406:738 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T4118 406:839 JLINK_IsHalted()  returns FALSE (0001ms, 2278ms total)
T4118 406:941 JLINK_IsHalted()  returns FALSE (0000ms, 2277ms total)
T4118 407:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2277ms total)
T41FC 407:041 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2278ms total)
T4118 407:044 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T4118 407:145 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T4118 407:247 JLINK_IsHalted()  returns FALSE (0001ms, 2279ms total)
T4118 407:348 JLINK_IsHalted()  returns FALSE (0001ms, 2279ms total)
T4118 407:450 JLINK_IsHalted()  returns FALSE (0000ms, 2278ms total)
T4118 407:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2278ms total)
T41FC 407:552 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2279ms total)
T4118 407:555 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T4118 407:657 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T4118 407:759 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T4118 407:860 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T4118 407:961 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T4118 408:063 JLINK_IsHalted()  returns FALSE (0000ms, 2279ms total)
T4118 408:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2279ms total)
T41FC 408:165 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2281ms total)
T4118 408:169 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T4118 408:270 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T4118 408:372 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T4118 408:474 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T4118 408:575 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T4118 408:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2281ms total)
T41FC 408:677 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2282ms total)
T4118 408:679 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T4118 408:781 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T4118 408:883 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T4118 408:984 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T4118 409:085 JLINK_IsHalted()  returns FALSE (0000ms, 2282ms total)
T4118 409:186 JLINK_IsHalted()  returns FALSE (0001ms, 2283ms total)
T4118 409:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2282ms total)
T41FC 409:288 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2284ms total)
T4118 409:291 JLINK_IsHalted()  returns FALSE (0001ms, 2285ms total)
T4118 409:393 JLINK_IsHalted()  returns FALSE (0001ms, 2285ms total)
T4118 409:494 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T4118 409:595 JLINK_IsHalted()  returns FALSE (0002ms, 2286ms total)
T4118 409:697 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T4118 409:798 JLINK_IsHalted()  returns FALSE (0000ms, 2284ms total)
T4118 409:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2284ms total)
T41FC 409:899 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2286ms total)
T4118 409:902 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T4118 410:003 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T4118 410:105 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T4118 410:207 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T4118 410:308 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T4118 410:410 JLINK_IsHalted()  returns FALSE (0000ms, 2286ms total)
T4118 410:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2286ms total)
T41FC 410:512 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2288ms total)
T4118 410:515 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T4118 410:616 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T4118 410:717 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T4118 410:819 JLINK_IsHalted()  returns FALSE (0000ms, 2288ms total)
T4118 410:921 JLINK_IsHalted()  returns FALSE (0001ms, 2289ms total)
T4118 411:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2288ms total)
T41FC 411:023 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2289ms total)
T4118 411:025 JLINK_IsHalted()  returns FALSE (0001ms, 2290ms total)
T4118 411:127 JLINK_IsHalted()  returns FALSE (0001ms, 2290ms total)
T4118 411:229 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T4118 411:330 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T4118 411:431 JLINK_IsHalted()  returns FALSE (0000ms, 2289ms total)
T4118 411:532 JLINK_IsHalted()  returns FALSE (0001ms, 2290ms total)
T4118 411:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2289ms total)
T41FC 411:634 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2291ms total)
T4118 411:637 JLINK_IsHalted()  returns FALSE (0001ms, 2292ms total)
T4118 411:738 JLINK_IsHalted()  returns FALSE (0001ms, 2292ms total)
T4118 411:839 JLINK_IsHalted()  returns FALSE (0002ms, 2293ms total)
T4118 411:941 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T4118 412:043 JLINK_IsHalted()  returns FALSE (0000ms, 2291ms total)
T4118 412:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2291ms total)
T41FC 412:145 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2292ms total)
T4118 412:148 JLINK_IsHalted()  returns FALSE (0000ms, 2292ms total)
T4118 412:249 JLINK_IsHalted()  returns FALSE (0001ms, 2293ms total)
T4118 412:351 JLINK_IsHalted()  returns FALSE (0001ms, 2293ms total)
T4118 412:452 JLINK_IsHalted()  returns FALSE (0000ms, 2292ms total)
T4118 412:553 JLINK_IsHalted()  returns FALSE (0000ms, 2292ms total)
T4118 412:655 JLINK_IsHalted()  returns FALSE (0001ms, 2293ms total)
T4118 412:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2292ms total)
T41FC 412:757 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2294ms total)
T4118 412:762 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T4118 412:863 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T4118 412:965 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T4118 413:066 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T4118 413:168 JLINK_IsHalted()  returns FALSE (0000ms, 2294ms total)
T4118 413:269 JLINK_IsHalted()  returns FALSE (0001ms, 2295ms total)
T4118 413:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2294ms total)
T41FC 413:371 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2296ms total)
T4118 413:375 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T4118 413:477 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 413:579 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 413:680 JLINK_IsHalted()  returns FALSE (0002ms, 2298ms total)
T4118 413:782 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 413:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2296ms total)
T41FC 413:884 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0000ms, 2296ms total)
T4118 413:886 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T4118 413:988 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 414:089 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 414:191 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T4118 414:292 JLINK_IsHalted()  returns FALSE (0000ms, 2296ms total)
T4118 414:393 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T4118 414:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2296ms total)
T41FC 414:494 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2297ms total)
T4118 414:497 JLINK_IsHalted()  returns FALSE (0001ms, 2299ms total)
T4118 414:599 JLINK_IsHalted()  returns FALSE (0000ms, 2298ms total)
T4118 414:700 JLINK_IsHalted()  returns FALSE (0001ms, 2299ms total)
T4118 414:802 JLINK_IsHalted()  returns FALSE (0000ms, 2298ms total)
T4118 414:903 JLINK_IsHalted()  returns FALSE (0001ms, 2299ms total)
T4118 415:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2298ms total)
T41FC 415:005 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2299ms total)
T4118 415:008 JLINK_IsHalted()  returns FALSE (0001ms, 2300ms total)
T4118 415:111 JLINK_IsHalted()  returns FALSE (0001ms, 2300ms total)
T4118 415:212 JLINK_IsHalted()  returns FALSE (0001ms, 2300ms total)
T4118 415:314 JLINK_IsHalted()  returns FALSE (0001ms, 2300ms total)
T4118 415:416 JLINK_IsHalted()  returns FALSE (0000ms, 2299ms total)
T4118 415:518 JLINK_IsHalted()  returns FALSE (0000ms, 2299ms total)
T4118 415:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2299ms total)
T41FC 415:619 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2301ms total)
T4118 415:622 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T4118 415:724 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T4118 415:825 JLINK_IsHalted()  returns FALSE (0000ms, 2301ms total)
T4118 415:926 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T4118 416:028 JLINK_IsHalted()  returns FALSE (0001ms, 2302ms total)
T4118 416:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2301ms total)
T41FC 416:131 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2302ms total)
T4118 416:134 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T4118 416:236 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T4118 416:337 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T4118 416:438 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T4118 416:540 JLINK_IsHalted()  returns FALSE (0000ms, 2302ms total)
T4118 416:640 JLINK_IsHalted()  returns FALSE (0001ms, 2303ms total)
T4118 416:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2302ms total)
T41FC 416:742 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2303ms total)
T4118 416:743 JLINK_IsHalted()  returns FALSE (0001ms, 2304ms total)
T4118 416:845 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T4118 416:947 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T4118 417:048 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T4118 417:149 JLINK_IsHalted()  returns FALSE (0000ms, 2303ms total)
T4118 417:250 JLINK_IsHalted()  returns FALSE (0001ms, 2304ms total)
T4118 417:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2303ms total)
T41FC 417:352 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2305ms total)
T4118 417:356 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T4118 417:458 JLINK_IsHalted()  returns FALSE (0000ms, 2305ms total)
T4118 417:559 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T4118 417:661 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T4118 417:763 JLINK_IsHalted()  returns FALSE (0001ms, 2306ms total)
T4118 417:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2305ms total)
T41FC 417:865 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2306ms total)
T4118 417:868 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T4118 417:969 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T4118 418:071 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T4118 418:172 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T4118 418:274 JLINK_IsHalted()  returns FALSE (0000ms, 2306ms total)
T4118 418:375 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T4118 418:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2306ms total)
T41FC 418:477 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2308ms total)
T4118 418:481 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T4118 418:583 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T4118 418:684 JLINK_IsHalted()  returns FALSE (0001ms, 2309ms total)
T4118 418:786 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T4118 418:886 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T4118 418:987 JLINK_IsHalted()  returns FALSE (0001ms, 2309ms total)
T4118 419:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2308ms total)
T41FC 419:089 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2309ms total)
T4118 419:092 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T4118 419:194 JLINK_IsHalted()  returns FALSE (0000ms, 2309ms total)
T4118 419:295 JLINK_IsHalted()  returns FALSE (0000ms, 2309ms total)
T4118 419:396 JLINK_IsHalted()  returns FALSE (0000ms, 2309ms total)
T4118 419:497 JLINK_IsHalted()  returns FALSE (0001ms, 2310ms total)
T4118 419:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2309ms total)
T41FC 419:599 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2311ms total)
T4118 419:603 JLINK_IsHalted()  returns FALSE (0000ms, 2311ms total)
T4118 419:704 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T4118 419:805 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T4118 419:907 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T4118 420:009 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T4118 420:111 JLINK_IsHalted()  returns FALSE (0001ms, 2312ms total)
T4118 420:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2311ms total)
T41FC 420:212 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2313ms total)
T4118 420:220 JLINK_IsHalted()  returns FALSE (0001ms, 2314ms total)
T4118 420:322 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T4118 420:423 JLINK_IsHalted()  returns FALSE (0001ms, 2314ms total)
T4118 420:525 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T4118 420:626 JLINK_IsHalted()  returns FALSE (0000ms, 2313ms total)
T4118 420:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2313ms total)
T41FC 420:727 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0003ms, 2316ms total)
T4118 420:732 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T4118 420:833 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T4118 420:934 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T4118 421:035 JLINK_IsHalted()  returns FALSE (0001ms, 2317ms total)
T4118 421:137 JLINK_IsHalted()  returns FALSE (0000ms, 2316ms total)
T4118 421:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2316ms total)
T41FC 421:240 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2317ms total)
T4118 421:242 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T4118 421:343 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T4118 421:445 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T4118 421:546 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T4118 421:648 JLINK_IsHalted()  returns FALSE (0000ms, 2317ms total)
T4118 421:749 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T4118 421:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2317ms total)
T41FC 421:851 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2318ms total)
T4118 421:854 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T4118 421:956 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T4118 422:058 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T4118 422:159 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T4118 422:260 JLINK_IsHalted()  returns FALSE (0000ms, 2318ms total)
T4118 422:361 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T4118 422:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2318ms total)
T41FC 422:463 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2319ms total)
T4118 422:466 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T4118 422:568 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T4118 422:669 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T4118 422:770 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T4118 422:872 JLINK_IsHalted()  returns FALSE (0000ms, 2319ms total)
T4118 422:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2319ms total)
T41FC 422:974 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0003ms, 2322ms total)
T4118 422:978 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T4118 423:080 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T4118 423:182 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T4118 423:283 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T4118 423:385 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T4118 423:486 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T4118 423:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2322ms total)
T41FC 423:588 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2324ms total)
T4118 423:597 JLINK_IsHalted()  returns FALSE (0001ms, 2325ms total)
T4118 423:699 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T4118 423:800 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T4118 423:902 JLINK_IsHalted()  returns FALSE (0001ms, 2325ms total)
T4118 424:004 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T4118 424:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2324ms total)
T41FC 424:105 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0000ms, 2324ms total)
T4118 424:107 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T4118 424:208 JLINK_IsHalted()  returns FALSE (0001ms, 2325ms total)
T4118 424:309 JLINK_IsHalted()  returns FALSE (0001ms, 2325ms total)
T4118 424:412 JLINK_IsHalted()  returns FALSE (0000ms, 2324ms total)
T4118 424:513 JLINK_IsHalted()  returns FALSE (0001ms, 2325ms total)
T4118 424:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2324ms total)
T41FC 424:614 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2326ms total)
T4118 424:617 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T4118 424:719 JLINK_IsHalted()  returns FALSE (0000ms, 2326ms total)
T4118 424:819 JLINK_IsHalted()  returns FALSE (0000ms, 2326ms total)
T4118 424:920 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T4118 425:022 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T4118 425:124 JLINK_IsHalted()  returns FALSE (0001ms, 2327ms total)
T4118 425:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2326ms total)
T41FC 425:226 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2327ms total)
T4118 425:230 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4118 425:331 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T4118 425:433 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4118 425:534 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4118 425:636 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4118 425:736 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T4118 425:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2327ms total)
T41FC 425:838 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2329ms total)
T4118 425:841 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T4118 425:943 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T4118 426:043 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T4118 426:145 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T4118 426:246 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T4118 426:347 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T4118 426:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2329ms total)
T41FC 426:447 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2330ms total)
T4118 426:450 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T4118 426:551 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T4118 426:653 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T4118 426:754 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T4118 426:855 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T4118 426:956 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T4118 427:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2330ms total)
T41FC 427:057 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0002ms, 2332ms total)
T4118 427:065 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T4118 427:166 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T4118 427:267 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T4118 427:369 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T4118 427:471 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T4118 427:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2332ms total)
T41FC 427:572 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2333ms total)
T4118 427:575 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 427:676 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 427:778 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 427:879 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 427:980 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 428:082 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T4118 428:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2333ms total)
T41FC 428:183 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2334ms total)
T4118 428:191 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T4118 428:292 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T4118 428:393 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T4118 428:494 JLINK_IsHalted()  returns FALSE (0000ms, 2334ms total)
T4118 428:595 JLINK_IsHalted()  returns FALSE (0001ms, 2335ms total)
T4118 428:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2334ms total)
T41FC 428:696 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2335ms total)
T4118 428:699 JLINK_IsHalted()  returns FALSE (0000ms, 2335ms total)
T4118 428:801 JLINK_IsHalted()  returns FALSE (0001ms, 2336ms total)
T4118 428:902 JLINK_IsHalted()  returns FALSE (0000ms, 2335ms total)
T4118 429:004 JLINK_IsHalted()  returns FALSE (0000ms, 2335ms total)
T4118 429:105 JLINK_IsHalted()  returns FALSE (0000ms, 2335ms total)
T4118 429:207 JLINK_IsHalted()  returns FALSE (0000ms, 2335ms total)
T4118 429:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2335ms total)
T41FC 429:308 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2336ms total)
T4118 429:311 JLINK_IsHalted()  returns FALSE (0001ms, 2337ms total)
T4118 429:413 JLINK_IsHalted()  returns FALSE (0000ms, 2336ms total)
T4118 429:514 JLINK_IsHalted()  returns FALSE (0000ms, 2336ms total)
T4118 429:614 JLINK_IsHalted()  returns FALSE (0000ms, 2336ms total)
T4118 429:716 JLINK_IsHalted()  returns FALSE (0000ms, 2336ms total)
T4118 429:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2336ms total)
T41FC 429:818 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2337ms total)
T4118 429:821 JLINK_IsHalted()  returns FALSE (0001ms, 2338ms total)
T4118 429:923 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T4118 430:024 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T4118 430:125 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T4118 430:226 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T4118 430:327 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T4118 430:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2337ms total)
T41FC 430:428 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2338ms total)
T4118 430:430 JLINK_IsHalted()  returns FALSE (0001ms, 2339ms total)
T4118 430:532 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T4118 430:633 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T4118 430:734 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T4118 430:836 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T4118 430:937 JLINK_IsHalted()  returns FALSE (0000ms, 2338ms total)
T4118 431:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2338ms total)
T41FC 431:037 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2339ms total)
T4118 431:040 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:142 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:243 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:344 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:445 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:546 JLINK_IsHalted()  returns FALSE (0000ms, 2339ms total)
T4118 431:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2339ms total)
T41FC 431:648 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2340ms total)
T4118 431:650 JLINK_IsHalted()  returns FALSE (0001ms, 2341ms total)
T4118 431:752 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T4118 431:853 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T4118 431:954 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T4118 432:055 JLINK_IsHalted()  returns FALSE (0000ms, 2340ms total)
T4118 432:156 JLINK_IsHalted()  returns FALSE (0001ms, 2341ms total)
T4118 432:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 99 CC A6 03  returns 1 (0000ms, 2340ms total)
T41FC 432:257 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 45 00 20 25 42 00 08 21 54 00 08 21 50 00 08 ...  returns 0xEA (0001ms, 2341ms total)
T4118 432:260 JLINK_IsHalted()  returns FALSE (0000ms, 2341ms total)
T4118 432:362 JLINK_IsHalted()  returns FALSE (0000ms, 2341ms total)
T4118 432:464 JLINK_Halt()  returns 0x00 (0001ms, 2342ms total)
T4118 432:465 JLINK_IsHalted()  returns TRUE (0000ms, 2342ms total)
T4118 432:465 JLINK_IsHalted()  returns TRUE (0000ms, 2342ms total)
T4118 432:465 JLINK_IsHalted()  returns TRUE (0000ms, 2342ms total)
T4118 432:465 JLINK_ReadReg(R15 (PC))  returns 0x08008D68 (0000ms, 2342ms total)
T4118 432:465 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2342ms total)
T4118 432:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2343ms total)
T4118 432:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2343ms total)
T4118 432:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2344ms total)
T4118 432:467 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2344ms total)
T4118 432:468 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2344ms total)
T41FC 433:139 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2363ms total)
T41FC 433:139  (0019ms, 2363ms total)
T41FC 433:139 Closed (0019ms, 2363ms total)
