T2750 10608:566 SEGGER J-Link V6.46 Log File (0001ms, 29657ms total)
T2750 10608:566 DLL Compiled: May 23 2019 17:49:56 (0001ms, 29657ms total)
T2750 10608:566 Logging started @ 2022-10-04 21:04 (0001ms, 29657ms total)
T2750 10608:567 JLINK_SetWarnOutHandler(...) (0000ms, 29657ms total)
T2750 10608:567 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 29700ms total)
T2750 10608:567 WEBSRV Webserver running on local port 19080 (0043ms, 29700ms total)
T2750 10608:567   returns O.K. (0043ms, 29700ms total)
T2750 10608:610 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29700ms total)
T2750 10608:610 JLINK_TIF_GetAvailable(...) (0001ms, 29701ms total)
T2750 10608:611 JLINK_SetErrorOutHandler(...) (0000ms, 29701ms total)
T2750 10608:611 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 29702ms total)
T2750 10608:612 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 29702ms total)
T2750 10608:612 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetFirmwareString(...) (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetCompileDateTime() (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetFirmwareString(...) (0000ms, 29702ms total)
T2750 10608:612 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 29702ms total)
T2750 10608:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 29704ms total)
T2750 10608:614 JLINK_SetSpeed(50000) (0000ms, 29704ms total)
T2750 10608:614 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 29843ms total)
T2750 10608:753 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29843ms total)
T2750 10608:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 29843ms total)
T2750 10608:753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29843ms total)
T2750 10608:753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29843ms total)
T2750 10608:753 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29843ms total)
T2750 10608:753 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 29844ms total)
T2750 10608:754 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29844ms total)
T2750 10608:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29844ms total)
T2750 10608:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 29910ms total)
T2750 10608:820 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 29910ms total)
T2750 10608:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29910ms total)
T2750 10608:820 JLINK_Halt()  returns 0x00 (0000ms, 29910ms total)
T2750 10608:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 29911ms total)
T2750 10608:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 29912ms total)
T2750 10608:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 29912ms total)
T2750 10608:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29912ms total)
T2750 10608:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 29912ms total)
T2750 10608:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29912ms total)
T2750 10608:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29912ms total)
T2750 10608:822 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 29912ms total)
T2750 10608:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 29913ms total)
T2750 10608:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 29914ms total)
T2750 10608:824 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 29914ms total)
T2750 10608:824 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 29914ms total)
T2750 10608:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29914ms total)
T2750 10608:827 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 29914ms total)
T2750 10608:892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29914ms total)
T2750 10608:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 29982ms total)
T2750 10608:960 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 29982ms total)
T2750 10608:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29982ms total)
T2750 10608:960 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 29983ms total)
T2750 10608:961 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 29983ms total)
T2750 10610:223 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R2)  returns 0x00006E40 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 29984ms total)
T2750 10610:224 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 29985ms total)
T2750 10610:225 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 29987ms total)
T2750 10610:227 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 29987ms total)
T2750 10610:238 JLINK_ReadMemEx(0x00000000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x00000000) - Data: 08 04 00 20 65 01 00 08 55 03 00 08 CB 02 00 08 ...  returns 0xEA (0001ms, 29988ms total)
T3C44 10610:255 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 29988ms total)
T3C44 10610:255 JLINK_SetBPEx(Addr = 0x080081D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 29988ms total)
T3C44 10610:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 29992ms total)
T3C44 10610:359 JLINK_IsHalted()  returns TRUE (0002ms, 29994ms total)
T3C44 10610:361 JLINK_Halt()  returns 0x00 (0000ms, 29992ms total)
T3C44 10610:361 JLINK_IsHalted()  returns TRUE (0000ms, 29992ms total)
T3C44 10610:361 JLINK_IsHalted()  returns TRUE (0000ms, 29992ms total)
T3C44 10610:361 JLINK_IsHalted()  returns TRUE (0000ms, 29992ms total)
T3C44 10610:361 JLINK_ReadReg(R15 (PC))  returns 0x080081D8 (0000ms, 29992ms total)
T3C44 10610:361 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29992ms total)
T3C44 10610:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29992ms total)
T3C44 10610:361 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 29992ms total)
T3C44 10610:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 29993ms total)
T3C44 10610:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 29994ms total)
T3C44 10610:363 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R0)  returns 0x080081D9 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R3)  returns 0x08006641 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R4)  returns 0x0800ADC4 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R5)  returns 0x0800ADC4 (0000ms, 29994ms total)
T3C44 10610:363 JLINK_ReadReg(R6)  returns 0x00004000 (0001ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(R15 (PC))  returns 0x080081D8 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 29995ms total)
T3C44 10610:364 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 29998ms total)
T3C44 10610:367 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 29998ms total)
T2750 10610:370 JLINK_ReadMemEx(0x080081D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080081C0) -- Updating C cache (128 bytes @ 0x080081C0) -- Read from C cache (60 bytes @ 0x080081D8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 A2 F8 03 22 00 21 ...  returns 0x3C (0001ms, 29999ms total)
T2750 10610:371 JLINK_ReadMemEx(0x080081D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080081D8) - Data: 1C B5  returns 0x02 (0000ms, 29999ms total)
T2750 10610:371 JLINK_ReadMemEx(0x080081DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080081DA) - Data: 62 B6  returns 0x02 (0000ms, 29999ms total)
T2750 10612:060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29999ms total)
T2750 10612:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 30065ms total)
T2750 10612:126 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 30065ms total)
T2750 10612:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30065ms total)
T2750 10612:126 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 30067ms total)
T2750 10612:128 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R0)  returns 0x080081D9 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R3)  returns 0x08006641 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R4)  returns 0x0800ADC4 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R5)  returns 0x0800ADC4 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 30067ms total)
T2750 10612:140 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 30071ms total)
T2750 10612:144 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 30071ms total)
T2750 10628:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30071ms total)
T2750 10628:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 30139ms total)
T2750 10628:227 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 30139ms total)
T2750 10628:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R0)  returns 0x080081D9 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R3)  returns 0x08006641 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R4)  returns 0x0800ADC4 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R5)  returns 0x0800ADC4 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 30139ms total)
T2750 10628:235 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 30143ms total)
T2750 10628:239 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 30143ms total)
T3C44 10629:426 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 30143ms total)
T3C44 10629:426 JLINK_SetBPEx(Addr = 0x080048B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30143ms total)
T3C44 10629:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 30146ms total)
T3C44 10629:530 JLINK_IsHalted()  returns FALSE (0001ms, 30147ms total)
T3C44 10629:632 JLINK_IsHalted()  returns FALSE (0001ms, 30147ms total)
T3C44 10629:734 JLINK_IsHalted()  returns FALSE (0000ms, 30146ms total)
T3C44 10629:834 JLINK_IsHalted()  returns FALSE (0000ms, 30146ms total)
T3C44 10629:935 JLINK_IsHalted()  returns FALSE (0001ms, 30147ms total)
T3C44 10630:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C BF E8 03  returns 1 (0001ms, 30147ms total)
T3C44 10630:043 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:145 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:247 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10630:347 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:448 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10630:552 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10630:653 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:754 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10630:855 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10630:956 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10631:057 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10631:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10631:160 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10631:261 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10631:362 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10631:463 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10631:565 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10631:666 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10631:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10631:769 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10631:871 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10631:972 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:073 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:175 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10632:276 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10632:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10632:379 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:481 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10632:582 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:684 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10632:785 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:887 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10632:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10632:990 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10633:091 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:192 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10633:293 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:394 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:495 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10633:599 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:700 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:801 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10633:903 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:004 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:105 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10634:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10634:207 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10634:309 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:410 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:511 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:612 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10634:714 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10634:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10634:817 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10634:918 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:020 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10635:121 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:222 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:324 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10635:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10635:432 JLINK_IsHalted()  returns FALSE (0002ms, 30149ms total)
T3C44 10635:535 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10635:636 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:737 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:839 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10635:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10635:941 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10636:043 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10636:144 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:245 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:347 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:448 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10636:549 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10636:651 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10636:752 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:853 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10636:955 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:056 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10637:157 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10637:259 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:360 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:461 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:562 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:663 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10637:767 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10637:868 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10637:969 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:070 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:172 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10638:273 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10638:374 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:476 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:577 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:677 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10638:779 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10638:881 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10638:983 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:084 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:185 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:286 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:387 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10639:488 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10639:590 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:691 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:792 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:893 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10639:994 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10640:098 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:199 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:300 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:401 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:502 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:603 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C BF E8 03  returns 1 (0000ms, 30147ms total)
T3C44 10640:706 JLINK_IsHalted()  returns FALSE (0000ms, 30147ms total)
T3C44 10640:806 JLINK_IsHalted()  returns FALSE (0001ms, 30148ms total)
T3C44 10640:907 JLINK_IsHalted()  returns TRUE (0004ms, 30151ms total)
T3C44 10640:911 JLINK_Halt()  returns 0x00 (0000ms, 30147ms total)
T3C44 10640:911 JLINK_IsHalted()  returns TRUE (0000ms, 30147ms total)
T3C44 10640:911 JLINK_IsHalted()  returns TRUE (0000ms, 30147ms total)
T3C44 10640:911 JLINK_IsHalted()  returns TRUE (0000ms, 30147ms total)
T3C44 10640:911 JLINK_ReadReg(R15 (PC))  returns 0x080048B8 (0000ms, 30147ms total)
T3C44 10640:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 30147ms total)
T3C44 10640:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30147ms total)
T3C44 10640:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 30148ms total)
T3C44 10640:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 30148ms total)
T3C44 10640:912 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 30149ms total)
T3C44 10640:913 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 30150ms total)
T3C44 10640:914 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R1)  returns 0x200001EC (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R2)  returns 0x00000400 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R4)  returns 0x0000003C (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R5)  returns 0x00006D00 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R6)  returns 0x08027800 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R7)  returns 0x20004847 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R8)  returns 0x08021000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R10)  returns 0x000000DC (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R13 (SP))  returns 0x20003018 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R14)  returns 0x08004AA1 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(R15 (PC))  returns 0x080048B8 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(MSP)  returns 0x20004DA0 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(PSP)  returns 0x20003018 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 30150ms total)
T3C44 10640:914 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS1)  returns 0x83E885F8 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS7)  returns 0x251CC067 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS9)  returns 0x96191526 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS10)  returns 0x68029010 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS11)  returns 0x04926304 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 30153ms total)
T3C44 10640:917 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 30153ms total)
T3C44 10640:918 JLINK_ReadReg(FPS14)  returns 0x69C02305 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS18)  returns 0x219CC332 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS19)  returns 0xA22D9927 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS21)  returns 0x88022189 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS22)  returns 0xEE736064 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS24)  returns 0x04C07348 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS29)  returns 0x94219474 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS30)  returns 0xCC280811 (0000ms, 30154ms total)
T3C44 10640:918 JLINK_ReadReg(FPS31)  returns 0xA02007A3 (0000ms, 30154ms total)
T2750 10640:918 JLINK_ReadMemEx(0x2000302C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (4 bytes @ 0x2000302C) - Data: 77 4F 00 08  returns 0x04 (0001ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x20003018, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003018) - Data: 40 48 00 20  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x2000301C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000301C) - Data: 03 05 00 00  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x20003020, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003020) - Data: 00 6D 00 00  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x20003024, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003024) - Data: 3C 00 00 00  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x20003028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003028) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x2000302C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000302C) - Data: 77 4F 00 08  returns 0x04 (0000ms, 30155ms total)
T2750 10640:919 JLINK_ReadMemEx(0x20003054, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (4 bytes @ 0x20003054) - Data: 1B 53 00 08  returns 0x04 (0002ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003030, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003030) - Data: 5A 00 00 00  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003034, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003034) - Data: 05 00 00 00  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003038, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003038) - Data: D5 4E 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x2000303C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000303C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003040, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003040) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003044, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003044) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003048, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003048) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x2000304C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000304C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003054, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003054) - Data: 1B 53 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003064) - Data: F3 47 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003058, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003058) - Data: 5A 00 00 00  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x2000305C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000305C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003060, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003060) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003064, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003064) - Data: F3 47 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x2000306C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000306C) - Data: 7D 46 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x20003068, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003068) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x2000306C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000306C) - Data: 7D 46 00 08  returns 0x04 (0000ms, 30157ms total)
T2750 10640:921 JLINK_ReadMemEx(0x200001E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 0D 00 00 00  returns 0x04 (0001ms, 30158ms total)
T2750 10640:922 JLINK_ReadMemEx(0x200001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200001EC) - Data: 00 00  returns 0x02 (0000ms, 30158ms total)
T2750 10640:922 JLINK_ReadMemEx(0x20004847, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating C cache (64 bytes @ 0x20004840) -- Read from C cache (32 bytes @ 0x20004847) - Data: 1A 04 24 1A 58 04 1A 74 04 1A 5C 04 1A 78 04 1A ...  returns 0x20 (0001ms, 30159ms total)
T2750 10640:923 JLINK_ReadMemEx(0x20004034, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20004000) -- Updating C cache (128 bytes @ 0x20004000) -- Read from C cache (32 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0x20 (0001ms, 30160ms total)
T2750 10640:924 JLINK_ReadMemEx(0x200001E8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 0D 00 00 00  returns 0x04 (0000ms, 30160ms total)
T2750 10640:924 JLINK_ReadMemEx(0x200001EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200001EC) - Data: 00 00  returns 0x02 (0000ms, 30160ms total)
T2750 10640:925 JLINK_ReadMemEx(0x20004847, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20004847) - Data: 1A 04 24 1A 58 04 1A 74 04 1A 5C 04 1A 78 04 1A ...  returns 0x20 (0000ms, 30161ms total)
T2750 10640:925 JLINK_ReadMemEx(0x20004034, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0x20 (0000ms, 30161ms total)
T2750 10640:925 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(192 bytes @ 0x20004080) -- Updating C cache (192 bytes @ 0x20004080) -- Read from C cache (234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30163ms total)
T2750 10640:927 JLINK_ReadMemEx(0x080048B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004880) -- Updating C cache (128 bytes @ 0x08004880) -- Read from C cache (60 bytes @ 0x080048B8) - Data: 04 49 08 60 00 BF 28 19 BD E8 F0 81 34 40 00 20 ...  returns 0x3C (0001ms, 30164ms total)
T2750 10640:928 JLINK_ReadMemEx(0x080048B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080048B8) - Data: 04 49  returns 0x02 (0000ms, 30164ms total)
T2750 10640:928 JLINK_ReadMemEx(0x080048BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080048BA) - Data: 08 60  returns 0x02 (0000ms, 30164ms total)
T2750 10640:928 JLINK_ReadMemEx(0x080048BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080048BA) - Data: 08 60  returns 0x02 (0000ms, 30164ms total)
T2750 10640:928 JLINK_ReadMemEx(0x080048BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080048BC) - Data: 00 BF 28 19 BD E8 F0 81 34 40 00 20 EC 01 00 20 ...  returns 0x3C (0000ms, 30164ms total)
T2750 10640:928 JLINK_ReadMemEx(0x080048BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080048BC) - Data: 00 BF  returns 0x02 (0000ms, 30164ms total)
T2750 10646:218 JLINK_ReadMemEx(0x20004034, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004140) -- Updating C cache (64 bytes @ 0x20004140) -- Read from C cache (300 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0x12C (0001ms, 30165ms total)
T2750 10646:219 JLINK_ReadMemEx(0x20004034, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0x12C (0000ms, 30165ms total)
T2750 10649:517 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0000ms, 30165ms total)
T2750 10649:517 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0000ms, 30165ms total)
T3C44 10659:168 JLINK_ReadMemEx(0x080048B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080048B8) - Data: 04 49  returns 0x02 (0000ms, 30165ms total)
T3C44 10659:168 JLINK_Step() -- Read from C cache (2 bytes @ 0x080048B8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x080048CC) -- Simulated  returns 0x00 (0003ms, 30168ms total)
T3C44 10659:171 JLINK_ReadReg(R15 (PC))  returns 0x080048BA (0000ms, 30168ms total)
T3C44 10659:171 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 30168ms total)
T3C44 10659:171 JLINK_SetBPEx(Addr = 0x080048B8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30168ms total)
T3C44 10659:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 30170ms total)
T3C44 10659:273 JLINK_IsHalted()  returns FALSE (0000ms, 30170ms total)
T3C44 10659:374 JLINK_IsHalted()  returns FALSE (0001ms, 30171ms total)
T3C44 10659:476 JLINK_IsHalted()  returns FALSE (0001ms, 30171ms total)
T3C44 10659:577 JLINK_IsHalted()  returns FALSE (0000ms, 30170ms total)
T3C44 10659:678 JLINK_IsHalted()  returns FALSE (0000ms, 30170ms total)
T3C44 10659:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 4E 3F 08  returns 1 (0001ms, 30171ms total)
T2750 10659:780 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30172ms total)
T3C44 10659:782 JLINK_IsHalted()  returns FALSE (0001ms, 30173ms total)
T3C44 10659:883 JLINK_IsHalted()  returns FALSE (0001ms, 30173ms total)
T3C44 10659:985 JLINK_IsHalted()  returns FALSE (0000ms, 30172ms total)
T3C44 10660:086 JLINK_IsHalted()  returns FALSE (0001ms, 30173ms total)
T3C44 10660:187 JLINK_IsHalted()  returns FALSE (0001ms, 30173ms total)
T3C44 10660:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30172ms total)
T2750 10660:288 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30174ms total)
T3C44 10660:294 JLINK_IsHalted()  returns FALSE (0001ms, 30175ms total)
T3C44 10660:395 JLINK_IsHalted()  returns FALSE (0001ms, 30175ms total)
T3C44 10660:497 JLINK_IsHalted()  returns FALSE (0000ms, 30174ms total)
T3C44 10660:598 JLINK_IsHalted()  returns FALSE (0000ms, 30174ms total)
T3C44 10660:699 JLINK_IsHalted()  returns FALSE (0000ms, 30174ms total)
T3C44 10660:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30174ms total)
T2750 10660:800 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30175ms total)
T3C44 10660:803 JLINK_IsHalted()  returns FALSE (0001ms, 30176ms total)
T3C44 10660:904 JLINK_IsHalted()  returns FALSE (0000ms, 30175ms total)
T3C44 10661:005 JLINK_IsHalted()  returns FALSE (0001ms, 30176ms total)
T3C44 10661:107 JLINK_IsHalted()  returns FALSE (0000ms, 30175ms total)
T3C44 10661:207 JLINK_IsHalted()  returns FALSE (0001ms, 30176ms total)
T3C44 10661:308 JLINK_IsHalted()  returns FALSE (0000ms, 30175ms total)
T3C44 10661:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30175ms total)
T2750 10661:409 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30176ms total)
T3C44 10661:412 JLINK_IsHalted()  returns FALSE (0001ms, 30177ms total)
T3C44 10661:514 JLINK_IsHalted()  returns FALSE (0000ms, 30176ms total)
T3C44 10661:615 JLINK_IsHalted()  returns FALSE (0000ms, 30176ms total)
T3C44 10661:716 JLINK_IsHalted()  returns FALSE (0000ms, 30176ms total)
T3C44 10661:817 JLINK_IsHalted()  returns FALSE (0001ms, 30177ms total)
T3C44 10661:918 JLINK_IsHalted()  returns FALSE (0001ms, 30177ms total)
T3C44 10662:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30176ms total)
T2750 10662:020 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30178ms total)
T3C44 10662:024 JLINK_IsHalted()  returns FALSE (0000ms, 30178ms total)
T3C44 10662:125 JLINK_IsHalted()  returns FALSE (0001ms, 30179ms total)
T3C44 10662:226 JLINK_IsHalted()  returns FALSE (0001ms, 30179ms total)
T3C44 10662:327 JLINK_IsHalted()  returns FALSE (0000ms, 30178ms total)
T3C44 10662:429 JLINK_IsHalted()  returns FALSE (0000ms, 30178ms total)
T3C44 10662:530 JLINK_IsHalted()  returns FALSE (0000ms, 30178ms total)
T3C44 10662:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30178ms total)
T2750 10662:631 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30179ms total)
T3C44 10662:635 JLINK_IsHalted()  returns FALSE (0000ms, 30179ms total)
T3C44 10662:736 JLINK_IsHalted()  returns FALSE (0001ms, 30180ms total)
T3C44 10662:838 JLINK_IsHalted()  returns FALSE (0000ms, 30179ms total)
T3C44 10662:939 JLINK_IsHalted()  returns FALSE (0000ms, 30179ms total)
T3C44 10663:040 JLINK_IsHalted()  returns FALSE (0000ms, 30179ms total)
T3C44 10663:141 JLINK_IsHalted()  returns FALSE (0000ms, 30179ms total)
T3C44 10663:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30179ms total)
T2750 10663:242 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30180ms total)
T3C44 10663:247 JLINK_IsHalted()  returns FALSE (0001ms, 30181ms total)
T3C44 10663:348 JLINK_IsHalted()  returns FALSE (0000ms, 30180ms total)
T3C44 10663:449 JLINK_IsHalted()  returns FALSE (0000ms, 30180ms total)
T3C44 10663:550 JLINK_IsHalted()  returns FALSE (0000ms, 30180ms total)
T3C44 10663:651 JLINK_IsHalted()  returns FALSE (0000ms, 30180ms total)
T3C44 10663:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30180ms total)
T2750 10663:753 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30181ms total)
T3C44 10663:755 JLINK_IsHalted()  returns FALSE (0001ms, 30182ms total)
T3C44 10663:857 JLINK_IsHalted()  returns FALSE (0000ms, 30181ms total)
T3C44 10663:957 JLINK_IsHalted()  returns FALSE (0001ms, 30182ms total)
T3C44 10664:058 JLINK_IsHalted()  returns FALSE (0000ms, 30181ms total)
T3C44 10664:159 JLINK_IsHalted()  returns FALSE (0001ms, 30182ms total)
T3C44 10664:260 JLINK_IsHalted()  returns FALSE (0001ms, 30182ms total)
T3C44 10664:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30181ms total)
T2750 10664:361 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30183ms total)
T3C44 10664:365 JLINK_IsHalted()  returns FALSE (0000ms, 30183ms total)
T3C44 10664:466 JLINK_IsHalted()  returns FALSE (0000ms, 30183ms total)
T3C44 10664:567 JLINK_IsHalted()  returns FALSE (0001ms, 30184ms total)
T3C44 10664:668 JLINK_IsHalted()  returns FALSE (0001ms, 30184ms total)
T3C44 10664:770 JLINK_IsHalted()  returns FALSE (0000ms, 30183ms total)
T3C44 10664:870 JLINK_IsHalted()  returns FALSE (0000ms, 30183ms total)
T3C44 10664:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30183ms total)
T2750 10664:972 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30184ms total)
T3C44 10664:974 JLINK_IsHalted()  returns FALSE (0001ms, 30185ms total)
T3C44 10665:075 JLINK_IsHalted()  returns FALSE (0001ms, 30185ms total)
T3C44 10665:177 JLINK_IsHalted()  returns FALSE (0000ms, 30184ms total)
T3C44 10665:278 JLINK_IsHalted()  returns FALSE (0000ms, 30184ms total)
T3C44 10665:379 JLINK_IsHalted()  returns FALSE (0000ms, 30184ms total)
T3C44 10665:480 JLINK_IsHalted()  returns FALSE (0001ms, 30185ms total)
T3C44 10665:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30184ms total)
T2750 10665:582 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30186ms total)
T3C44 10665:588 JLINK_IsHalted()  returns FALSE (0001ms, 30187ms total)
T3C44 10665:689 JLINK_IsHalted()  returns FALSE (0000ms, 30186ms total)
T3C44 10665:790 JLINK_IsHalted()  returns FALSE (0001ms, 30187ms total)
T3C44 10665:892 JLINK_IsHalted()  returns FALSE (0001ms, 30187ms total)
T3C44 10665:993 JLINK_IsHalted()  returns FALSE (0001ms, 30187ms total)
T3C44 10666:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30186ms total)
T2750 10666:095 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0003ms, 30189ms total)
T3C44 10666:103 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T3C44 10666:205 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T3C44 10666:306 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T3C44 10666:407 JLINK_IsHalted()  returns FALSE (0001ms, 30190ms total)
T3C44 10666:509 JLINK_IsHalted()  returns FALSE (0000ms, 30189ms total)
T3C44 10666:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30189ms total)
T2750 10666:610 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30191ms total)
T3C44 10666:617 JLINK_IsHalted()  returns FALSE (0001ms, 30192ms total)
T3C44 10666:718 JLINK_IsHalted()  returns FALSE (0001ms, 30192ms total)
T3C44 10666:820 JLINK_IsHalted()  returns FALSE (0000ms, 30191ms total)
T3C44 10666:921 JLINK_IsHalted()  returns FALSE (0001ms, 30192ms total)
T3C44 10667:022 JLINK_IsHalted()  returns FALSE (0001ms, 30192ms total)
T3C44 10667:123 JLINK_IsHalted()  returns FALSE (0001ms, 30192ms total)
T3C44 10667:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30191ms total)
T2750 10667:225 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30192ms total)
T3C44 10667:232 JLINK_IsHalted()  returns FALSE (0000ms, 30192ms total)
T3C44 10667:333 JLINK_IsHalted()  returns FALSE (0000ms, 30192ms total)
T3C44 10667:434 JLINK_IsHalted()  returns FALSE (0001ms, 30193ms total)
T3C44 10667:535 JLINK_IsHalted()  returns FALSE (0001ms, 30193ms total)
T3C44 10667:637 JLINK_IsHalted()  returns FALSE (0001ms, 30193ms total)
T3C44 10667:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30192ms total)
T2750 10667:739 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0001ms, 30193ms total)
T3C44 10667:741 JLINK_IsHalted()  returns FALSE (0001ms, 30194ms total)
T3C44 10667:842 JLINK_IsHalted()  returns FALSE (0001ms, 30194ms total)
T3C44 10667:943 JLINK_IsHalted()  returns FALSE (0001ms, 30194ms total)
T3C44 10668:044 JLINK_IsHalted()  returns FALSE (0001ms, 30194ms total)
T3C44 10668:146 JLINK_IsHalted()  returns FALSE (0000ms, 30193ms total)
T3C44 10668:247 JLINK_IsHalted()  returns FALSE (0001ms, 30194ms total)
T3C44 10668:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30193ms total)
T2750 10668:348 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30195ms total)
T3C44 10668:351 JLINK_IsHalted()  returns FALSE (0001ms, 30196ms total)
T3C44 10668:454 JLINK_IsHalted()  returns FALSE (0000ms, 30195ms total)
T3C44 10668:555 JLINK_IsHalted()  returns FALSE (0001ms, 30196ms total)
T3C44 10668:656 JLINK_IsHalted()  returns FALSE (0001ms, 30196ms total)
T3C44 10668:757 JLINK_IsHalted()  returns FALSE (0001ms, 30196ms total)
T3C44 10668:858 JLINK_IsHalted()  returns FALSE (0001ms, 30196ms total)
T3C44 10668:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30195ms total)
T2750 10668:959 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0003ms, 30198ms total)
T3C44 10668:965 JLINK_IsHalted()  returns FALSE (0001ms, 30199ms total)
T3C44 10669:066 JLINK_IsHalted()  returns FALSE (0001ms, 30199ms total)
T3C44 10669:168 JLINK_IsHalted()  returns FALSE (0000ms, 30198ms total)
T3C44 10669:269 JLINK_IsHalted()  returns FALSE (0000ms, 30198ms total)
T3C44 10669:370 JLINK_IsHalted()  returns FALSE (0000ms, 30198ms total)
T3C44 10669:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30198ms total)
T2750 10669:471 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30200ms total)
T3C44 10669:474 JLINK_IsHalted()  returns FALSE (0001ms, 30201ms total)
T3C44 10669:575 JLINK_IsHalted()  returns FALSE (0001ms, 30201ms total)
T3C44 10669:676 JLINK_IsHalted()  returns FALSE (0001ms, 30201ms total)
T3C44 10669:778 JLINK_IsHalted()  returns FALSE (0001ms, 30201ms total)
T3C44 10669:879 JLINK_IsHalted()  returns FALSE (0001ms, 30201ms total)
T3C44 10669:981 JLINK_IsHalted()  returns FALSE (0000ms, 30200ms total)
T3C44 10670:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30200ms total)
T2750 10670:083 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30202ms total)
T3C44 10670:087 JLINK_IsHalted()  returns FALSE (0000ms, 30202ms total)
T3C44 10670:188 JLINK_IsHalted()  returns FALSE (0001ms, 30203ms total)
T3C44 10670:290 JLINK_IsHalted()  returns FALSE (0000ms, 30202ms total)
T3C44 10670:391 JLINK_IsHalted()  returns FALSE (0001ms, 30203ms total)
T3C44 10670:492 JLINK_IsHalted()  returns FALSE (0001ms, 30203ms total)
T3C44 10670:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30202ms total)
T2750 10670:594 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0003ms, 30205ms total)
T3C44 10670:598 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10670:699 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10670:800 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10670:901 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10671:002 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10671:104 JLINK_IsHalted()  returns FALSE (0001ms, 30206ms total)
T3C44 10671:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30205ms total)
T2750 10671:208 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30207ms total)
T3C44 10671:215 JLINK_IsHalted()  returns FALSE (0000ms, 30207ms total)
T3C44 10671:316 JLINK_IsHalted()  returns FALSE (0000ms, 30207ms total)
T3C44 10671:417 JLINK_IsHalted()  returns FALSE (0001ms, 30208ms total)
T3C44 10671:519 JLINK_IsHalted()  returns FALSE (0001ms, 30208ms total)
T3C44 10671:620 JLINK_IsHalted()  returns FALSE (0000ms, 30207ms total)
T3C44 10671:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30207ms total)
T2750 10671:721 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30209ms total)
T3C44 10671:728 JLINK_IsHalted()  returns FALSE (0000ms, 30209ms total)
T3C44 10671:829 JLINK_IsHalted()  returns FALSE (0000ms, 30209ms total)
T3C44 10671:930 JLINK_IsHalted()  returns FALSE (0000ms, 30209ms total)
T3C44 10672:031 JLINK_IsHalted()  returns FALSE (0001ms, 30210ms total)
T3C44 10672:132 JLINK_IsHalted()  returns FALSE (0000ms, 30209ms total)
T3C44 10672:233 JLINK_IsHalted()  returns FALSE (0001ms, 30210ms total)
T3C44 10672:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30209ms total)
T2750 10672:334 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30211ms total)
T3C44 10672:337 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:438 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:539 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:640 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:741 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:842 JLINK_IsHalted()  returns FALSE (0000ms, 30211ms total)
T3C44 10672:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30211ms total)
T2750 10672:943 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30213ms total)
T3C44 10672:946 JLINK_IsHalted()  returns FALSE (0001ms, 30214ms total)
T3C44 10673:047 JLINK_IsHalted()  returns FALSE (0000ms, 30213ms total)
T3C44 10673:149 JLINK_IsHalted()  returns FALSE (0000ms, 30213ms total)
T3C44 10673:249 JLINK_IsHalted()  returns FALSE (0001ms, 30214ms total)
T3C44 10673:351 JLINK_IsHalted()  returns FALSE (0000ms, 30213ms total)
T3C44 10673:452 JLINK_IsHalted()  returns FALSE (0000ms, 30213ms total)
T3C44 10673:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30213ms total)
T2750 10673:553 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30215ms total)
T3C44 10673:556 JLINK_IsHalted()  returns FALSE (0001ms, 30216ms total)
T3C44 10673:657 JLINK_IsHalted()  returns FALSE (0001ms, 30216ms total)
T3C44 10673:759 JLINK_IsHalted()  returns FALSE (0000ms, 30215ms total)
T3C44 10673:860 JLINK_IsHalted()  returns FALSE (0000ms, 30215ms total)
T3C44 10673:961 JLINK_IsHalted()  returns FALSE (0000ms, 30215ms total)
T3C44 10674:062 JLINK_IsHalted()  returns FALSE (0001ms, 30216ms total)
T3C44 10674:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30215ms total)
T2750 10674:164 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30217ms total)
T3C44 10674:167 JLINK_IsHalted()  returns FALSE (0000ms, 30217ms total)
T3C44 10674:268 JLINK_IsHalted()  returns FALSE (0000ms, 30217ms total)
T3C44 10674:368 JLINK_IsHalted()  returns FALSE (0000ms, 30217ms total)
T3C44 10674:469 JLINK_IsHalted()  returns FALSE (0000ms, 30217ms total)
T3C44 10674:570 JLINK_IsHalted()  returns FALSE (0000ms, 30217ms total)
T3C44 10674:671 JLINK_IsHalted()  returns FALSE (0001ms, 30218ms total)
T3C44 10674:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30217ms total)
T2750 10674:773 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30219ms total)
T3C44 10674:775 JLINK_IsHalted()  returns FALSE (0001ms, 30220ms total)
T3C44 10674:877 JLINK_IsHalted()  returns FALSE (0000ms, 30219ms total)
T3C44 10674:978 JLINK_IsHalted()  returns FALSE (0000ms, 30219ms total)
T3C44 10675:079 JLINK_IsHalted()  returns FALSE (0000ms, 30219ms total)
T3C44 10675:179 JLINK_IsHalted()  returns FALSE (0001ms, 30220ms total)
T3C44 10675:281 JLINK_IsHalted()  returns FALSE (0000ms, 30219ms total)
T3C44 10675:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 4E 3F 08  returns 1 (0000ms, 30219ms total)
T2750 10675:387 JLINK_ReadMemEx(0x20004034, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x20004034) - Data: 70 B5 05 46 2C 46 00 26 00 2D 4D D0 27 49 E0 6A ...  returns 0xEA (0002ms, 30221ms total)
T3C44 10675:395 JLINK_IsHalted()  returns FALSE (0001ms, 30222ms total)
T3C44 10675:496 JLINK_Halt()  returns 0x00 (0003ms, 30224ms total)
T3C44 10675:499 JLINK_IsHalted()  returns TRUE (0000ms, 30224ms total)
T3C44 10675:499 JLINK_IsHalted()  returns TRUE (0000ms, 30224ms total)
T3C44 10675:499 JLINK_IsHalted()  returns TRUE (0000ms, 30224ms total)
T3C44 10675:499 JLINK_ReadReg(R15 (PC))  returns 0x08008502 (0000ms, 30224ms total)
T3C44 10675:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 30224ms total)
T3C44 10675:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30224ms total)
T3C44 10675:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 30225ms total)
T3C44 10675:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 30226ms total)
T3C44 10675:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 30227ms total)
T3C44 10675:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 30227ms total)
T3C44 10675:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 30228ms total)
T2750 10676:139 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 30243ms total)
T2750 10676:139  (0015ms, 30243ms total)
T2750 10676:139 Closed (0015ms, 30243ms total)
