T30CC 080:561 SEGGER J-Link V6.46 Log File (0001ms, 1919ms total)
T30CC 080:561 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1919ms total)
T30CC 080:561 Logging started @ 2022-10-29 16:01 (0001ms, 1919ms total)
T30CC 080:562 JLINK_SetWarnOutHandler(...) (0000ms, 1919ms total)
T30CC 080:562 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 1957ms total)
T30CC 080:562 WEBSRV Webserver running on local port 19080 (0038ms, 1957ms total)
T30CC 080:562   returns O.K. (0038ms, 1957ms total)
T30CC 080:600 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1957ms total)
T30CC 080:601 JLINK_TIF_GetAvailable(...) (0000ms, 1957ms total)
T30CC 080:601 JLINK_SetErrorOutHandler(...) (0000ms, 1957ms total)
T30CC 080:601 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1958ms total)
T30CC 080:602 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1959ms total)
T30CC 080:603 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetFirmwareString(...) (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetCompileDateTime() (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetFirmwareString(...) (0000ms, 1959ms total)
T30CC 080:603 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1959ms total)
T30CC 080:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1961ms total)
T30CC 080:605 JLINK_SetSpeed(50000) (0000ms, 1961ms total)
T30CC 080:605 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 2102ms total)
T30CC 080:746 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2102ms total)
T30CC 080:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:746 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2102ms total)
T30CC 080:747 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2102ms total)
T30CC 080:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2102ms total)
T30CC 080:747 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2102ms total)
T30CC 080:747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2102ms total)
T30CC 080:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2173ms total)
T30CC 080:818 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2173ms total)
T30CC 080:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2173ms total)
T30CC 080:818 JLINK_Halt()  returns 0x00 (0000ms, 2173ms total)
T30CC 080:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2173ms total)
T30CC 080:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2174ms total)
T30CC 080:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2175ms total)
T30CC 080:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2176ms total)
T30CC 080:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2176ms total)
T30CC 080:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2176ms total)
T30CC 080:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2176ms total)
T30CC 080:821 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2176ms total)
T30CC 080:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2177ms total)
T30CC 080:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2178ms total)
T30CC 080:823 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2180ms total)
T30CC 080:825 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2180ms total)
T30CC 080:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2180ms total)
T30CC 080:830 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2180ms total)
T30CC 080:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2180ms total)
T30CC 080:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2253ms total)
T30CC 080:970 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2253ms total)
T30CC 080:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2253ms total)
T30CC 080:972 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2254ms total)
T30CC 080:973 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R2)  returns 0x000087E0 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2254ms total)
T30CC 081:699 JLINK_ReadReg(MSP)  returns 0x20000408 (0001ms, 2255ms total)
T30CC 081:700 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2255ms total)
T30CC 081:700 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2255ms total)
T30CC 081:700 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2257ms total)
T30CC 081:702 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2260ms total)
T30CC 081:707 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 2260ms total)
T30CC 081:707 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 2260ms total)
T30CC 081:755 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T30CC 081:755 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T30CC 081:755 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2260ms total)
T30CC 081:756 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2260ms total)
T30CC 081:756 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T30CC 081:756 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2260ms total)
T30CC 081:757 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2260ms total)
T30CC 082:118 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0000ms, 2260ms total)
T42FC 082:136 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2260ms total)
T42FC 082:136 JLINK_SetBPEx(Addr = 0x080090F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2260ms total)
T42FC 082:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2263ms total)
T42FC 082:240 JLINK_IsHalted()  returns TRUE (0002ms, 2265ms total)
T42FC 082:242 JLINK_Halt()  returns 0x00 (0000ms, 2263ms total)
T42FC 082:242 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T42FC 082:242 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T42FC 082:242 JLINK_IsHalted()  returns TRUE (0000ms, 2263ms total)
T42FC 082:242 JLINK_ReadReg(R15 (PC))  returns 0x080090F8 (0000ms, 2263ms total)
T42FC 082:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2263ms total)
T42FC 082:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2263ms total)
T42FC 082:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2264ms total)
T42FC 082:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2265ms total)
T42FC 082:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2266ms total)
T42FC 082:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2266ms total)
T42FC 082:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R0)  returns 0x080090F9 (0000ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R1)  returns 0x20004560 (0000ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R3)  returns 0x08006EF1 (0000ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R4)  returns 0x0800C768 (0000ms, 2267ms total)
T42FC 082:246 JLINK_ReadReg(R5)  returns 0x0800C768 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R13 (SP))  returns 0x20004560 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R14)  returns 0x08004A8D (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(R15 (PC))  returns 0x080090F8 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(MSP)  returns 0x20004560 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2267ms total)
T42FC 082:247 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2270ms total)
T42FC 082:250 JLINK_ReadReg(FPS29)  returns 0x85219474 (0001ms, 2271ms total)
T42FC 082:251 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2271ms total)
T42FC 082:251 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2271ms total)
T30CC 082:253 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2273ms total)
T30CC 082:255 JLINK_ReadMemEx(0x080090F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080090C0) -- Updating C cache (128 bytes @ 0x080090C0) -- Read from C cache (60 bytes @ 0x080090F8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 FC F8 03 22 00 21 ...  returns 0x3C (0002ms, 2275ms total)
T30CC 082:257 JLINK_ReadMemEx(0x080090F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080090F8) - Data: 1C B5  returns 0x02 (0000ms, 2275ms total)
T30CC 082:257 JLINK_ReadMemEx(0x080090FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080090FA) - Data: 62 B6  returns 0x02 (0000ms, 2275ms total)
T30CC 083:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2275ms total)
T30CC 083:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R0)  returns 0x080090F9 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R1)  returns 0x20004560 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R3)  returns 0x08006EF1 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R4)  returns 0x0800C768 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R5)  returns 0x0800C768 (0000ms, 2346ms total)
T30CC 083:629 JLINK_ReadReg(R6)  returns 0x08004225 (0001ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2347ms total)
T30CC 083:630 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2349ms total)
T30CC 083:632 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2349ms total)
T30CC 083:632 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2349ms total)
T30CC 083:632 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0001ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2350ms total)
T30CC 083:633 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2352ms total)
T30CC 083:635 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2353ms total)
T30CC 083:636 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2353ms total)
T30CC 083:636 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2353ms total)
T30CC 083:636 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2354ms total)
T30CC 083:637 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2354ms total)
T42FC 084:769 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2354ms total)
T42FC 084:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2357ms total)
T42FC 084:873 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T42FC 084:975 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T42FC 085:076 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T42FC 085:177 JLINK_IsHalted()  returns FALSE (0000ms, 2357ms total)
T42FC 085:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 50 2D 03  returns 1 (0000ms, 2357ms total)
T30CC 085:279 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2359ms total)
T42FC 085:282 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T42FC 085:383 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T42FC 085:484 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T42FC 085:585 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T42FC 085:685 JLINK_IsHalted()  returns FALSE (0000ms, 2359ms total)
T42FC 085:787 JLINK_IsHalted()  returns FALSE (0001ms, 2360ms total)
T42FC 085:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2359ms total)
T30CC 085:889 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2360ms total)
T42FC 085:892 JLINK_IsHalted()  returns FALSE (0000ms, 2360ms total)
T42FC 085:993 JLINK_IsHalted()  returns FALSE (0001ms, 2361ms total)
T42FC 086:095 JLINK_IsHalted()  returns FALSE (0000ms, 2360ms total)
T42FC 086:195 JLINK_IsHalted()  returns FALSE (0001ms, 2361ms total)
T42FC 086:296 JLINK_IsHalted()  returns FALSE (0000ms, 2360ms total)
T42FC 086:398 JLINK_IsHalted()  returns FALSE (0000ms, 2360ms total)
T42FC 086:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2360ms total)
T30CC 086:499 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2361ms total)
T42FC 086:502 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T42FC 086:604 JLINK_IsHalted()  returns FALSE (0000ms, 2361ms total)
T42FC 086:706 JLINK_IsHalted()  returns FALSE (0000ms, 2361ms total)
T42FC 086:807 JLINK_IsHalted()  returns FALSE (0000ms, 2361ms total)
T42FC 086:908 JLINK_IsHalted()  returns FALSE (0000ms, 2361ms total)
T42FC 087:010 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T42FC 087:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2361ms total)
T30CC 087:111 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2363ms total)
T42FC 087:115 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T42FC 087:216 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T42FC 087:317 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T42FC 087:418 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T42FC 087:520 JLINK_IsHalted()  returns FALSE (0000ms, 2363ms total)
T42FC 087:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2363ms total)
T30CC 087:621 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2364ms total)
T42FC 087:624 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T42FC 087:725 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T42FC 087:827 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T42FC 087:928 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T42FC 088:029 JLINK_IsHalted()  returns FALSE (0000ms, 2364ms total)
T42FC 088:130 JLINK_IsHalted()  returns FALSE (0001ms, 2365ms total)
T42FC 088:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2364ms total)
T30CC 088:231 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2365ms total)
T42FC 088:234 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T42FC 088:335 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T42FC 088:436 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T42FC 088:537 JLINK_IsHalted()  returns FALSE (0000ms, 2365ms total)
T42FC 088:639 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T42FC 088:740 JLINK_IsHalted()  returns FALSE (0001ms, 2366ms total)
T42FC 088:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2365ms total)
T30CC 088:842 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2367ms total)
T42FC 088:845 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T42FC 088:946 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T42FC 089:048 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T42FC 089:150 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T42FC 089:251 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T42FC 089:352 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T42FC 089:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2367ms total)
T30CC 089:454 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2368ms total)
T42FC 089:458 JLINK_IsHalted()  returns FALSE (0001ms, 2369ms total)
T42FC 089:559 JLINK_IsHalted()  returns FALSE (0000ms, 2368ms total)
T42FC 089:660 JLINK_IsHalted()  returns FALSE (0001ms, 2369ms total)
T42FC 089:762 JLINK_IsHalted()  returns FALSE (0000ms, 2368ms total)
T42FC 089:863 JLINK_IsHalted()  returns FALSE (0000ms, 2368ms total)
T42FC 089:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2368ms total)
T30CC 089:965 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2370ms total)
T42FC 089:970 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T42FC 090:071 JLINK_IsHalted()  returns FALSE (0000ms, 2370ms total)
T42FC 090:173 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T42FC 090:274 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T42FC 090:375 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T42FC 090:477 JLINK_IsHalted()  returns FALSE (0001ms, 2371ms total)
T42FC 090:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2370ms total)
T30CC 090:579 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2371ms total)
T42FC 090:582 JLINK_IsHalted()  returns FALSE (0002ms, 2373ms total)
T42FC 090:684 JLINK_IsHalted()  returns FALSE (0000ms, 2371ms total)
T42FC 090:786 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T42FC 090:888 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T42FC 090:989 JLINK_IsHalted()  returns FALSE (0001ms, 2372ms total)
T42FC 091:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2371ms total)
T30CC 091:091 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2373ms total)
T42FC 091:096 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T42FC 091:197 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T42FC 091:298 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T42FC 091:399 JLINK_IsHalted()  returns FALSE (0001ms, 2374ms total)
T42FC 091:501 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T42FC 091:602 JLINK_IsHalted()  returns FALSE (0000ms, 2373ms total)
T42FC 091:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2373ms total)
T30CC 091:703 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2376ms total)
T42FC 091:707 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T42FC 091:809 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T42FC 091:910 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T42FC 092:012 JLINK_IsHalted()  returns FALSE (0000ms, 2376ms total)
T42FC 092:113 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T42FC 092:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2376ms total)
T30CC 092:214 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2379ms total)
T42FC 092:219 JLINK_IsHalted()  returns FALSE (0001ms, 2380ms total)
T42FC 092:320 JLINK_IsHalted()  returns FALSE (0001ms, 2380ms total)
T42FC 092:422 JLINK_IsHalted()  returns FALSE (0001ms, 2380ms total)
T42FC 092:524 JLINK_IsHalted()  returns FALSE (0000ms, 2379ms total)
T42FC 092:625 JLINK_IsHalted()  returns FALSE (0000ms, 2379ms total)
T42FC 092:726 JLINK_IsHalted()  returns FALSE (0000ms, 2379ms total)
T42FC 092:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2379ms total)
T30CC 092:829 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2381ms total)
T42FC 092:836 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T42FC 092:937 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T42FC 093:038 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T42FC 093:140 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T42FC 093:242 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T42FC 093:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2381ms total)
T30CC 093:344 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2382ms total)
T42FC 093:347 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:448 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:549 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:650 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:752 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:852 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T42FC 093:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2382ms total)
T30CC 093:954 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2383ms total)
T42FC 093:957 JLINK_IsHalted()  returns FALSE (0000ms, 2383ms total)
T42FC 094:058 JLINK_IsHalted()  returns FALSE (0000ms, 2383ms total)
T42FC 094:160 JLINK_IsHalted()  returns FALSE (0000ms, 2383ms total)
T42FC 094:261 JLINK_IsHalted()  returns FALSE (0000ms, 2383ms total)
T42FC 094:362 JLINK_IsHalted()  returns FALSE (0001ms, 2384ms total)
T42FC 094:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2383ms total)
T30CC 094:464 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2386ms total)
T42FC 094:468 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T42FC 094:571 JLINK_IsHalted()  returns FALSE (0000ms, 2386ms total)
T42FC 094:672 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T42FC 094:774 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T42FC 094:876 JLINK_IsHalted()  returns FALSE (0001ms, 2387ms total)
T42FC 094:977 JLINK_IsHalted()  returns FALSE (0000ms, 2386ms total)
T42FC 095:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2386ms total)
T30CC 095:079 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2388ms total)
T42FC 095:082 JLINK_IsHalted()  returns FALSE (0001ms, 2389ms total)
T42FC 095:184 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T42FC 095:285 JLINK_IsHalted()  returns FALSE (0001ms, 2389ms total)
T42FC 095:386 JLINK_IsHalted()  returns FALSE (0001ms, 2389ms total)
T42FC 095:488 JLINK_IsHalted()  returns FALSE (0000ms, 2388ms total)
T42FC 095:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2388ms total)
T30CC 095:589 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2390ms total)
T42FC 095:593 JLINK_IsHalted()  returns FALSE (0001ms, 2391ms total)
T42FC 095:695 JLINK_IsHalted()  returns FALSE (0000ms, 2390ms total)
T42FC 095:796 JLINK_IsHalted()  returns FALSE (0001ms, 2391ms total)
T42FC 095:897 JLINK_IsHalted()  returns FALSE (0001ms, 2391ms total)
T42FC 095:999 JLINK_IsHalted()  returns FALSE (0001ms, 2391ms total)
T42FC 096:101 JLINK_IsHalted()  returns FALSE (0000ms, 2390ms total)
T42FC 096:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2390ms total)
T30CC 096:203 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2392ms total)
T42FC 096:206 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T42FC 096:308 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T42FC 096:409 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T42FC 096:511 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T42FC 096:612 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T42FC 096:713 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T42FC 096:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2392ms total)
T30CC 096:815 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2394ms total)
T42FC 096:822 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T42FC 096:924 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T42FC 097:025 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T42FC 097:127 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T42FC 097:229 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T42FC 097:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2394ms total)
T30CC 097:330 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2397ms total)
T42FC 097:335 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T42FC 097:437 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T42FC 097:538 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T42FC 097:640 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T42FC 097:742 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T42FC 097:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2397ms total)
T30CC 097:843 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2399ms total)
T42FC 097:848 JLINK_IsHalted()  returns FALSE (0001ms, 2400ms total)
T42FC 097:950 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T42FC 098:052 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T42FC 098:153 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T42FC 098:254 JLINK_IsHalted()  returns FALSE (0000ms, 2399ms total)
T42FC 098:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2399ms total)
T30CC 098:355 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2400ms total)
T42FC 098:358 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T42FC 098:460 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T42FC 098:561 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T42FC 098:662 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T42FC 098:763 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T42FC 098:864 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T42FC 098:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2400ms total)
T30CC 098:965 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2402ms total)
T42FC 098:975 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T42FC 099:077 JLINK_IsHalted()  returns FALSE (0001ms, 2403ms total)
T42FC 099:178 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T42FC 099:279 JLINK_IsHalted()  returns FALSE (0000ms, 2402ms total)
T42FC 099:380 JLINK_IsHalted()  returns FALSE (0001ms, 2403ms total)
T42FC 099:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2402ms total)
T30CC 099:482 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2404ms total)
T42FC 099:485 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T42FC 099:587 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T42FC 099:688 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T42FC 099:790 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T42FC 099:892 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T42FC 099:993 JLINK_IsHalted()  returns FALSE (0000ms, 2404ms total)
T42FC 100:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2404ms total)
T30CC 100:096 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2405ms total)
T42FC 100:098 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T42FC 100:199 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T42FC 100:300 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T42FC 100:401 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T42FC 100:503 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T42FC 100:603 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T42FC 100:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2405ms total)
T30CC 100:705 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2406ms total)
T42FC 100:708 JLINK_IsHalted()  returns FALSE (0001ms, 2407ms total)
T42FC 100:810 JLINK_IsHalted()  returns FALSE (0000ms, 2406ms total)
T42FC 100:911 JLINK_IsHalted()  returns FALSE (0000ms, 2406ms total)
T42FC 101:012 JLINK_IsHalted()  returns FALSE (0000ms, 2406ms total)
T42FC 101:113 JLINK_IsHalted()  returns FALSE (0000ms, 2406ms total)
T42FC 101:214 JLINK_IsHalted()  returns FALSE (0000ms, 2406ms total)
T42FC 101:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2406ms total)
T30CC 101:314 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2407ms total)
T42FC 101:317 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T42FC 101:418 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T42FC 101:520 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T42FC 101:621 JLINK_IsHalted()  returns FALSE (0001ms, 2408ms total)
T42FC 101:722 JLINK_IsHalted()  returns FALSE (0000ms, 2407ms total)
T42FC 101:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2407ms total)
T30CC 101:825 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2409ms total)
T42FC 101:828 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T42FC 101:929 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T42FC 102:031 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T42FC 102:132 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T42FC 102:233 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T42FC 102:334 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T42FC 102:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2409ms total)
T30CC 102:436 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2412ms total)
T42FC 102:440 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T42FC 102:542 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T42FC 102:643 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T42FC 102:744 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T42FC 102:845 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T42FC 102:946 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T42FC 103:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2412ms total)
T30CC 103:048 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2413ms total)
T42FC 103:052 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T42FC 103:154 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T42FC 103:255 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T42FC 103:356 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T42FC 103:457 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T42FC 103:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2413ms total)
T30CC 103:558 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2414ms total)
T42FC 103:560 JLINK_IsHalted()  returns FALSE (0002ms, 2416ms total)
T42FC 103:663 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T42FC 103:764 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T42FC 103:865 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T42FC 103:966 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T42FC 104:067 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T42FC 104:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2414ms total)
T30CC 104:168 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2417ms total)
T42FC 104:172 JLINK_IsHalted()  returns FALSE (0001ms, 2418ms total)
T42FC 104:273 JLINK_IsHalted()  returns FALSE (0000ms, 2417ms total)
T42FC 104:373 JLINK_IsHalted()  returns FALSE (0000ms, 2417ms total)
T42FC 104:474 JLINK_IsHalted()  returns FALSE (0001ms, 2418ms total)
T42FC 104:575 JLINK_IsHalted()  returns FALSE (0000ms, 2417ms total)
T42FC 104:677 JLINK_IsHalted()  returns FALSE (0001ms, 2418ms total)
T42FC 104:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2417ms total)
T30CC 104:779 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0001ms, 2418ms total)
T42FC 104:781 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T42FC 104:883 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T42FC 104:984 JLINK_IsHalted()  returns FALSE (0000ms, 2418ms total)
T42FC 105:086 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T42FC 105:187 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T42FC 105:289 JLINK_IsHalted()  returns FALSE (0001ms, 2419ms total)
T42FC 105:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5F 50 2D 03  returns 1 (0000ms, 2418ms total)
T30CC 105:391 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2420ms total)
T42FC 105:394 JLINK_IsHalted()  returns FALSE (0001ms, 2421ms total)
T42FC 105:496 JLINK_Halt()  returns 0x00 (0002ms, 2422ms total)
T42FC 105:498 JLINK_IsHalted()  returns TRUE (0000ms, 2422ms total)
T42FC 105:498 JLINK_IsHalted()  returns TRUE (0000ms, 2422ms total)
T42FC 105:498 JLINK_IsHalted()  returns TRUE (0000ms, 2422ms total)
T42FC 105:498 JLINK_ReadReg(R15 (PC))  returns 0x080094C6 (0000ms, 2422ms total)
T42FC 105:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2422ms total)
T42FC 105:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2422ms total)
T42FC 105:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2423ms total)
T42FC 105:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2423ms total)
T42FC 105:499 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2424ms total)
T42FC 105:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 2424ms total)
T42FC 105:500 JLINK_ReadReg(R13 (SP))  returns 0x200010F0 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(R14)  returns 0x08009687 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(R15 (PC))  returns 0x080094C6 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(MSP)  returns 0x20004540 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(PSP)  returns 0x200010F0 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2424ms total)
T42FC 105:501 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2426ms total)
T42FC 105:503 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0001ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2427ms total)
T42FC 105:504 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2427ms total)
T30CC 105:504 JLINK_ReadMemEx(0x200010F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010F4) - Data: 87 96 00 08  returns 0x04 (0001ms, 2428ms total)
T30CC 105:505 JLINK_ReadMemEx(0x200010F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F0) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 2428ms total)
T30CC 105:505 JLINK_ReadMemEx(0x200010F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200010F4) - Data: 87 96 00 08  returns 0x04 (0000ms, 2428ms total)
T30CC 105:507 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0002ms, 2430ms total)
T30CC 105:509 JLINK_ReadMemEx(0x080094C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080094C0) -- Updating C cache (64 bytes @ 0x080094C0) -- Read from C cache (2 bytes @ 0x080094C6) - Data: 16 E0  returns 0x02 (0002ms, 2432ms total)
T30CC 105:511 JLINK_ReadMemEx(0x080094C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08009500) -- Updating C cache (64 bytes @ 0x08009500) -- Read from C cache (60 bytes @ 0x080094C8) - Data: 01 F0 9C FD 0C 48 C0 68 C4 68 20 1D 01 F0 4C FD ...  returns 0x3C (0002ms, 2434ms total)
T30CC 105:513 JLINK_ReadMemEx(0x080094C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080094C8) - Data: 01 F0  returns 0x02 (0000ms, 2434ms total)
T30CC 106:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2434ms total)
T30CC 106:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2503ms total)
T30CC 106:730 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2503ms total)
T30CC 106:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2503ms total)
T30CC 106:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2503ms total)
T30CC 106:730 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0001ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(PSP)  returns 0x200010F0 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2504ms total)
T30CC 106:731 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2509ms total)
T30CC 106:736 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 60 45 00 20 25 42 00 08 45 56 00 08 45 52 00 08 ...  returns 0xEA (0003ms, 2512ms total)
T30CC 106:739 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2515ms total)
T30CC 106:742 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2515ms total)
T30CC 183:114 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2536ms total)
T30CC 183:114  (0021ms, 2536ms total)
T30CC 183:114 Closed (0021ms, 2536ms total)
