T2328 829:748 SEGGER J-Link V6.46 Log File (0000ms, 6116ms total)
T2328 829:748 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6116ms total)
T2328 829:748 Logging started @ 2022-10-06 13:19 (0001ms, 6117ms total)
T2328 829:749 JLINK_SetWarnOutHandler(...) (0000ms, 6117ms total)
T2328 829:749 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 6159ms total)
T2328 829:749 WEBSRV Webserver running on local port 19080 (0042ms, 6159ms total)
T2328 829:749   returns O.K. (0042ms, 6159ms total)
T2328 829:791 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6159ms total)
T2328 829:792 JLINK_TIF_GetAvailable(...) (0000ms, 6159ms total)
T2328 829:792 JLINK_SetErrorOutHandler(...) (0000ms, 6159ms total)
T2328 829:792 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6160ms total)
T2328 829:793 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 6160ms total)
T2328 829:793 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6160ms total)
T2328 829:793 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6160ms total)
T2328 829:793 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6160ms total)
T2328 829:793 JLINK_GetFirmwareString(...) (0000ms, 6160ms total)
T2328 829:793 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6160ms total)
T2328 829:793 JLINK_GetCompileDateTime() (0000ms, 6160ms total)
T2328 829:794 JLINK_GetFirmwareString(...) (0000ms, 6161ms total)
T2328 829:794 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6161ms total)
T2328 829:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6162ms total)
T2328 829:795 JLINK_SetSpeed(50000) (0000ms, 6162ms total)
T2328 829:795 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0154ms, 6316ms total)
T2328 829:949 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6316ms total)
T2328 829:949 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6316ms total)
T2328 829:949 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6316ms total)
T2328 829:949 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6316ms total)
T2328 829:949 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6316ms total)
T2328 829:949 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6318ms total)
T2328 829:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6319ms total)
T2328 829:952 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6319ms total)
T2328 829:952 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6319ms total)
T2328 829:952 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 6391ms total)
T2328 830:024 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6391ms total)
T2328 830:024 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6391ms total)
T2328 830:024 JLINK_Halt()  returns 0x00 (0000ms, 6391ms total)
T2328 830:024 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6392ms total)
T2328 830:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 6394ms total)
T2328 830:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6395ms total)
T2328 830:028 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6396ms total)
T2328 830:029 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6396ms total)
T2328 830:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6396ms total)
T2328 830:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6396ms total)
T2328 830:029 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 6396ms total)
T2328 830:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6397ms total)
T2328 830:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6398ms total)
T2328 830:031 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6400ms total)
T2328 830:033 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6400ms total)
T2328 830:033 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6400ms total)
T2328 830:048 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6400ms total)
T2328 830:112 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6400ms total)
T2328 830:112 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 6476ms total)
T2328 830:188 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6476ms total)
T2328 830:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6476ms total)
T2328 830:188 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6478ms total)
T2328 830:190 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 6479ms total)
T2328 830:191 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6479ms total)
T2328 830:191 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6479ms total)
T2328 830:191 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6479ms total)
T2328 830:191 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R2)  returns 0x00006C34 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6479ms total)
T2328 831:302 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS0)  returns 0xA5540882 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS1)  returns 0xC36885FD (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS3)  returns 0x1809312E (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS5)  returns 0xBAB4A707 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS11)  returns 0x041A6304 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS12)  returns 0xC315BB00 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS14)  returns 0x29402301 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS16)  returns 0xCC48144A (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS17)  returns 0x44226BD0 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS18)  returns 0x2118C372 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS19)  returns 0xAA4C9925 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 6482ms total)
T2328 831:305 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0001ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS26)  returns 0x1003E180 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS29)  returns 0x84019074 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 6483ms total)
T2328 831:306 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 6483ms total)
T32A8 831:333 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6483ms total)
T32A8 831:333 JLINK_SetBPEx(Addr = 0x08008120, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6483ms total)
T32A8 831:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6486ms total)
T32A8 831:437 JLINK_IsHalted()  returns TRUE (0003ms, 6489ms total)
T32A8 831:440 JLINK_Halt()  returns 0x00 (0000ms, 6486ms total)
T32A8 831:440 JLINK_IsHalted()  returns TRUE (0000ms, 6486ms total)
T32A8 831:440 JLINK_IsHalted()  returns TRUE (0000ms, 6486ms total)
T32A8 831:440 JLINK_IsHalted()  returns TRUE (0000ms, 6486ms total)
T32A8 831:440 JLINK_ReadReg(R15 (PC))  returns 0x08008120 (0000ms, 6486ms total)
T32A8 831:440 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6486ms total)
T32A8 831:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6486ms total)
T32A8 831:440 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6487ms total)
T32A8 831:441 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6488ms total)
T32A8 831:442 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6488ms total)
T32A8 831:442 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6488ms total)
T32A8 831:442 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R0)  returns 0x08008121 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R3)  returns 0x0800658D (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R4)  returns 0x0800ABB8 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R5)  returns 0x0800ABB8 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R6)  returns 0x00021000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(R15 (PC))  returns 0x08008120 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 6489ms total)
T32A8 831:443 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS0)  returns 0xA5540882 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS1)  returns 0xC36885FD (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS3)  returns 0x1809312E (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS5)  returns 0xBAB4A707 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS11)  returns 0x041A6304 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS12)  returns 0xC315BB00 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS14)  returns 0x29402301 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS16)  returns 0xCC48144A (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS17)  returns 0x44226BD0 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS18)  returns 0x2118C372 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS19)  returns 0xAA4C9925 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS26)  returns 0x1003E180 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS29)  returns 0x84019074 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 6493ms total)
T32A8 831:447 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 6493ms total)
T2328 831:449 JLINK_ReadMemEx(0x08008120, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008100) -- Updating C cache (128 bytes @ 0x08008100) -- Read from C cache (60 bytes @ 0x08008120) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 A2 F8 03 22 00 21 ...  returns 0x3C (0001ms, 6494ms total)
T2328 831:450 JLINK_ReadMemEx(0x08008120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008120) - Data: 1C B5  returns 0x02 (0000ms, 6494ms total)
T2328 831:450 JLINK_ReadMemEx(0x08008122, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008122) - Data: 62 B6  returns 0x02 (0000ms, 6494ms total)
T2328 832:950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6494ms total)
T2328 832:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 6564ms total)
T2328 833:020 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6564ms total)
T2328 833:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6564ms total)
T2328 833:021 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6566ms total)
T2328 833:023 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 6567ms total)
T2328 833:024 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6567ms total)
T2328 833:024 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6567ms total)
T2328 833:024 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6567ms total)
T2328 833:024 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R0)  returns 0x08008121 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R3)  returns 0x0800658D (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R4)  returns 0x0800ABB8 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R5)  returns 0x0800ABB8 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R6)  returns 0x00021000 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6567ms total)
T2328 833:038 JLINK_ReadReg(R9)  returns 0x20000134 (0001ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6568ms total)
T2328 833:039 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS0)  returns 0xA5540882 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS1)  returns 0xC36885FD (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS3)  returns 0x1809312E (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS5)  returns 0xBAB4A707 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS11)  returns 0x041A6304 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS12)  returns 0xC315BB00 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS13)  returns 0x83CD0101 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS14)  returns 0x29402301 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS16)  returns 0xCC48144A (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS17)  returns 0x44226BD0 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS18)  returns 0x2118C372 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS19)  returns 0xAA4C9925 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS21)  returns 0x8C06218B (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS23)  returns 0xC004D038 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS26)  returns 0x1003E180 (0000ms, 6571ms total)
T2328 833:042 JLINK_ReadReg(FPS27)  returns 0x11118412 (0001ms, 6572ms total)
T2328 833:043 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 6572ms total)
T2328 833:043 JLINK_ReadReg(FPS29)  returns 0x84019074 (0000ms, 6572ms total)
T2328 833:043 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 6572ms total)
T2328 833:043 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 6572ms total)
T32A8 834:611 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 6573ms total)
T32A8 834:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6576ms total)
T32A8 834:717 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T32A8 834:818 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T32A8 834:919 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T32A8 835:021 JLINK_IsHalted()  returns FALSE (0001ms, 6577ms total)
T32A8 835:123 JLINK_IsHalted()  returns FALSE (0000ms, 6576ms total)
T32A8 835:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 1C EA 03  returns 1 (0001ms, 6577ms total)
T32A8 835:226 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 835:328 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 835:429 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 835:531 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 835:633 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 835:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 835:735 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 835:836 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 835:938 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:038 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:139 JLINK_IsHalted()  returns FALSE (0002ms, 6579ms total)
T32A8 836:242 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 836:345 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 836:446 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:547 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 836:648 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:749 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:850 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 836:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 836:953 JLINK_IsHalted()  returns FALSE (0002ms, 6579ms total)
T32A8 837:056 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:157 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:258 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 837:360 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:461 JLINK_IsHalted()  returns FALSE (0002ms, 6579ms total)
T32A8 837:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 837:565 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:666 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:767 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:868 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 837:970 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:071 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 838:174 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 838:275 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 838:377 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:478 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:579 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 838:680 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 838:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 838:783 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:885 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 838:986 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 839:088 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 839:189 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 839:291 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 839:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 839:394 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 839:496 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 839:597 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 839:698 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 839:800 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 839:902 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 840:004 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 840:105 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 840:207 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 840:308 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:410 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:511 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 840:614 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 840:716 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:817 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 840:919 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:020 JLINK_IsHalted()  returns FALSE (0002ms, 6579ms total)
T32A8 841:122 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 841:224 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:326 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:428 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:530 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 841:632 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 841:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 841:735 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 841:836 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 841:938 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 842:039 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 842:141 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 842:242 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 842:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 842:345 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 842:447 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 842:549 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 842:650 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 842:751 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 842:852 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 842:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 842:955 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:058 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:159 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 843:260 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 843:362 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 843:463 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 843:566 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:668 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 843:769 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:871 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 843:973 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 844:074 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 844:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 844:179 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 844:281 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 844:382 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 844:484 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 844:585 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 844:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 844:688 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 844:790 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 844:891 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 844:993 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:094 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 845:196 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 845:299 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:401 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 845:502 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:604 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:706 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 845:807 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 845:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5D 1C EA 03  returns 1 (0000ms, 6577ms total)
T32A8 845:910 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 846:012 JLINK_IsHalted()  returns FALSE (0001ms, 6578ms total)
T32A8 846:114 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 846:216 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 846:317 JLINK_IsHalted()  returns FALSE (0000ms, 6577ms total)
T32A8 846:418 JLINK_Halt()  returns 0x00 (0004ms, 6581ms total)
T32A8 846:422 JLINK_IsHalted()  returns TRUE (0000ms, 6581ms total)
T32A8 846:422 JLINK_IsHalted()  returns TRUE (0000ms, 6581ms total)
T32A8 846:422 JLINK_IsHalted()  returns TRUE (0000ms, 6581ms total)
T32A8 846:422 JLINK_ReadReg(R15 (PC))  returns 0x080085FC (0000ms, 6581ms total)
T32A8 846:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6581ms total)
T32A8 846:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 6582ms total)
T32A8 846:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 6584ms total)
T32A8 846:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6584ms total)
T32A8 846:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6585ms total)
T32A8 846:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6586ms total)
T2328 847:040 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 6604ms total)
T2328 847:040  (0018ms, 6604ms total)
T2328 847:040 Closed (0018ms, 6604ms total)
