T14BC 047:570 SEGGER J-Link V6.46 Log File (0000ms, 0837ms total)
T14BC 047:570 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0837ms total)
T14BC 047:570 Logging started @ 2022-10-30 19:09 (0000ms, 0837ms total)
T14BC 047:570 JLINK_SetWarnOutHandler(...) (0000ms, 0837ms total)
T14BC 047:570 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 0881ms total)
T14BC 047:570 WEBSRV Webserver running on local port 19080 (0044ms, 0881ms total)
T14BC 047:570   returns O.K. (0045ms, 0882ms total)
T14BC 047:615 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0882ms total)
T14BC 047:615 JLINK_TIF_GetAvailable(...) (0001ms, 0883ms total)
T14BC 047:616 JLINK_SetErrorOutHandler(...) (0000ms, 0883ms total)
T14BC 047:616 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0884ms total)
T14BC 047:617 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0885ms total)
T14BC 047:618 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetCompileDateTime() (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T14BC 047:618 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0885ms total)
T14BC 047:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0886ms total)
T14BC 047:619 JLINK_SetSpeed(50000) (0001ms, 0887ms total)
T14BC 047:620 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0140ms, 1027ms total)
T14BC 047:760 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1027ms total)
T14BC 047:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1027ms total)
T14BC 047:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1027ms total)
T14BC 047:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1027ms total)
T14BC 047:760 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1027ms total)
T14BC 047:760 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1028ms total)
T14BC 047:761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1028ms total)
T14BC 047:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T14BC 047:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1094ms total)
T14BC 047:827 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1094ms total)
T14BC 047:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1094ms total)
T14BC 047:827 JLINK_Halt()  returns 0x00 (0000ms, 1094ms total)
T14BC 047:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1094ms total)
T14BC 047:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1095ms total)
T14BC 047:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1096ms total)
T14BC 047:829 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1096ms total)
T14BC 047:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1096ms total)
T14BC 047:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1096ms total)
T14BC 047:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1096ms total)
T14BC 047:829 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1096ms total)
T14BC 047:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1097ms total)
T14BC 047:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1098ms total)
T14BC 047:831 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1098ms total)
T14BC 047:832 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1098ms total)
T14BC 047:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1098ms total)
T14BC 047:847 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1098ms total)
T14BC 047:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1098ms total)
T14BC 047:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1169ms total)
T14BC 047:990 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1169ms total)
T14BC 047:990 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1169ms total)
T14BC 047:991 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1170ms total)
T14BC 047:992 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1170ms total)
T14BC 047:992 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1171ms total)
T14BC 047:993 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 1172ms total)
T14BC 048:916 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1172ms total)
T14BC 048:916 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1172ms total)
T14BC 048:916 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R2)  returns 0x00008A90 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1172ms total)
T14BC 049:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1173ms total)
T14BC 049:293 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS3)  returns 0x1809A92C (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS22)  returns 0x6E73E020 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS23)  returns 0xC400D228 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS26)  returns 0x1203A380 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS30)  returns 0xCC2C0811 (0000ms, 1176ms total)
T14BC 049:296 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1176ms total)
T14BC 049:304 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1178ms total)
T2238 049:324 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1178ms total)
T2238 049:324 JLINK_SetBPEx(Addr = 0x08009354, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1178ms total)
T2238 049:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1182ms total)
T2238 049:428 JLINK_IsHalted()  returns TRUE (0002ms, 1184ms total)
T2238 049:430 JLINK_Halt()  returns 0x00 (0000ms, 1182ms total)
T2238 049:430 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T2238 049:430 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T2238 049:430 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T2238 049:430 JLINK_ReadReg(R15 (PC))  returns 0x08009354 (0000ms, 1182ms total)
T2238 049:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1182ms total)
T2238 049:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1182ms total)
T2238 049:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1183ms total)
T2238 049:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1184ms total)
T2238 049:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1185ms total)
T2238 049:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1185ms total)
T2238 049:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R0)  returns 0x08009355 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R1)  returns 0x20006DA0 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R3)  returns 0x08006FCD (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R4)  returns 0x0800CA18 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R5)  returns 0x0800CA18 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 1186ms total)
T2238 049:434 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(R13 (SP))  returns 0x20006DA0 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(R14)  returns 0x08004AF5 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(R15 (PC))  returns 0x08009354 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(MSP)  returns 0x20006DA0 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1187ms total)
T2238 049:435 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS1)  returns 0x40986000 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS3)  returns 0x1809A92C (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS13)  returns 0x83C90111 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1190ms total)
T2238 049:438 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1190ms total)
T2238 049:439 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS22)  returns 0x6E73E020 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS23)  returns 0xC400D228 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS26)  returns 0x1203A380 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS30)  returns 0xCC2C0811 (0000ms, 1191ms total)
T2238 049:439 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1191ms total)
T14BC 049:442 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1193ms total)
T14BC 049:446 JLINK_ReadMemEx(0x08009354, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009340) -- Updating C cache (128 bytes @ 0x08009340) -- Read from C cache (60 bytes @ 0x08009354) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 FC F8 03 22 00 21 ...  returns 0x3C (0001ms, 1194ms total)
T14BC 049:447 JLINK_ReadMemEx(0x08009354, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009354) - Data: 1C B5  returns 0x02 (0000ms, 1194ms total)
T14BC 049:447 JLINK_ReadMemEx(0x08009356, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009356) - Data: 62 B6  returns 0x02 (0000ms, 1194ms total)
T2238 050:466 JLINK_ReadMemEx(0x08009354, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009354) - Data: 1C B5  returns 0x02 (0000ms, 1194ms total)
T2238 050:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1197ms total)
T2238 050:570 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2238 050:671 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2238 050:772 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2238 050:873 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2238 050:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 DE A5 03  returns 1 (0000ms, 1197ms total)
T14BC 050:975 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0001ms, 1198ms total)
T2238 050:979 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T2238 051:081 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2238 051:182 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T2238 051:283 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2238 051:384 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2238 051:485 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T2238 051:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1198ms total)
T14BC 051:587 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1200ms total)
T2238 051:595 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2238 051:696 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2238 051:798 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2238 051:899 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2238 052:000 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2238 052:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1200ms total)
T14BC 052:103 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1202ms total)
T2238 052:108 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T2238 052:209 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2238 052:311 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2238 052:412 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2238 052:513 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2238 052:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1202ms total)
T14BC 052:615 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1204ms total)
T2238 052:620 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2238 052:722 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2238 052:823 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2238 052:923 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2238 053:024 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2238 053:125 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2238 053:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1204ms total)
T14BC 053:227 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1206ms total)
T2238 053:232 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2238 053:333 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2238 053:434 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2238 053:536 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2238 053:637 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2238 053:739 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T2238 053:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1206ms total)
T14BC 053:840 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1208ms total)
T2238 053:845 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2238 053:946 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2238 054:047 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2238 054:148 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T2238 054:249 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2238 054:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1208ms total)
T14BC 054:351 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0001ms, 1209ms total)
T2238 054:358 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2238 054:460 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2238 054:561 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2238 054:662 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2238 054:763 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2238 054:863 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2238 054:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1209ms total)
T14BC 054:965 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0001ms, 1210ms total)
T2238 054:971 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2238 055:072 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2238 055:173 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2238 055:274 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2238 055:375 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2238 055:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1210ms total)
T14BC 055:476 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1212ms total)
T2238 055:479 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2238 055:580 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2238 055:681 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2238 055:782 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2238 055:884 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2238 055:985 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2238 056:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1212ms total)
T14BC 056:087 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0001ms, 1213ms total)
T2238 056:093 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2238 056:194 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2238 056:295 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2238 056:396 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2238 056:498 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2238 056:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1213ms total)
T14BC 056:599 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1215ms total)
T2238 056:605 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2238 056:707 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2238 056:808 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2238 056:909 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2238 057:010 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2238 057:112 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T2238 057:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1215ms total)
T14BC 057:228 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1217ms total)
T2238 057:232 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T2238 057:333 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T2238 057:434 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T2238 057:535 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T2238 057:636 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T2238 057:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1217ms total)
T14BC 057:737 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1219ms total)
T2238 057:741 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2238 057:842 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2238 057:942 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T2238 058:044 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2238 058:145 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2238 058:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1219ms total)
T14BC 058:246 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0001ms, 1220ms total)
T2238 058:249 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2238 058:350 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2238 058:451 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2238 058:552 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2238 058:653 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2238 058:754 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2238 058:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1220ms total)
T14BC 058:855 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1222ms total)
T2238 058:859 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2238 058:960 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2238 059:061 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2238 059:162 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2238 059:263 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2238 059:364 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2238 059:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1222ms total)
T14BC 059:465 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1224ms total)
T2238 059:469 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2238 059:570 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2238 059:672 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2238 059:773 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2238 059:874 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T2238 059:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 DE A5 03  returns 1 (0000ms, 1224ms total)
T14BC 059:975 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: A0 6D 00 20 25 42 00 08 6D 56 00 08 6D 52 00 08 ...  returns 0xEA (0002ms, 1226ms total)
T2238 059:980 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2238 060:081 JLINK_Halt()  returns 0x00 (0002ms, 1228ms total)
T2238 060:083 JLINK_IsHalted()  returns TRUE (0000ms, 1228ms total)
T2238 060:083 JLINK_IsHalted()  returns TRUE (0000ms, 1228ms total)
T2238 060:083 JLINK_IsHalted()  returns TRUE (0000ms, 1228ms total)
T2238 060:083 JLINK_ReadReg(R15 (PC))  returns 0x08005FEE (0000ms, 1228ms total)
T2238 060:083 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1228ms total)
T2238 060:083 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1228ms total)
T2238 060:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1229ms total)
T2238 060:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1229ms total)
T2238 060:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1230ms total)
T2238 060:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1230ms total)
T14BC 060:752 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1244ms total)
T14BC 060:752  (0014ms, 1244ms total)
T14BC 060:752 Closed (0014ms, 1244ms total)
