T2C48 243:240 SEGGER J-Link V6.46 Log File (0000ms, 1991ms total)
T2C48 243:240 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1991ms total)
T2C48 243:240 Logging started @ 2022-11-26 00:34 (0000ms, 1991ms total)
T2C48 243:241 JLINK_SetWarnOutHandler(...) (0000ms, 1992ms total)
T2C48 243:241 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 2037ms total)
T2C48 243:241 WEBSRV Webserver running on local port 19080 (0045ms, 2037ms total)
T2C48 243:241   returns O.K. (0045ms, 2037ms total)
T2C48 243:286 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2037ms total)
T2C48 243:287 JLINK_TIF_GetAvailable(...) (0000ms, 2037ms total)
T2C48 243:287 JLINK_SetErrorOutHandler(...) (0000ms, 2037ms total)
T2C48 243:287 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2038ms total)
T2C48 243:288 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 2039ms total)
T2C48 243:289 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetFirmwareString(...) (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetCompileDateTime() (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetFirmwareString(...) (0000ms, 2039ms total)
T2C48 243:289 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2039ms total)
T2C48 243:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2041ms total)
T2C48 243:291 JLINK_SetSpeed(50000) (0000ms, 2041ms total)
T2C48 243:291 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 2183ms total)
T2C48 243:433 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2183ms total)
T2C48 243:433 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2183ms total)
T2C48 243:433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2183ms total)
T2C48 243:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2184ms total)
T2C48 243:435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2184ms total)
T2C48 243:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2184ms total)
T2C48 243:435 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 2255ms total)
T2C48 243:506 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2255ms total)
T2C48 243:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2255ms total)
T2C48 243:506 JLINK_Halt()  returns 0x00 (0000ms, 2255ms total)
T2C48 243:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2255ms total)
T2C48 243:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2256ms total)
T2C48 243:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2257ms total)
T2C48 243:508 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2258ms total)
T2C48 243:509 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2258ms total)
T2C48 243:509 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2258ms total)
T2C48 243:509 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2258ms total)
T2C48 243:509 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2258ms total)
T2C48 243:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2258ms total)
T2C48 243:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2259ms total)
T2C48 243:510 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2261ms total)
T2C48 243:512 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2261ms total)
T2C48 243:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2261ms total)
T2C48 243:517 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2261ms total)
T2C48 243:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2261ms total)
T2C48 243:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2336ms total)
T2C48 243:669 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2336ms total)
T2C48 243:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2336ms total)
T2C48 243:669 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2338ms total)
T2C48 243:671 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2338ms total)
T2C48 243:672 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 2339ms total)
T2C48 243:673 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2339ms total)
T2C48 243:673 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2339ms total)
T2C48 243:673 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2339ms total)
T2C48 243:673 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2339ms total)
T2C48 244:316 JLINK_ReadReg(R0)  returns 0x20000058 (0001ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2340ms total)
T2C48 244:317 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2343ms total)
T2C48 244:320 JLINK_ReadReg(FPS0)  returns 0x3F1C18FA (0000ms, 2343ms total)
T2C48 244:320 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 2343ms total)
T2C48 244:320 JLINK_ReadReg(FPS2)  returns 0x3F1C18FA (0000ms, 2343ms total)
T2C48 244:320 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS4)  returns 0x3DDA2A26 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS5)  returns 0x3E4B2499 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS17)  returns 0x3FE3831F (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 2344ms total)
T2C48 244:321 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2346ms total)
T2C48 244:325 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 2346ms total)
T2C48 244:325 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2346ms total)
T2C48 244:372 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2346ms total)
T2C48 244:373 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2346ms total)
T2C48 244:373 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2346ms total)
T2C48 244:373 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2346ms total)
T2C48 244:375 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 2347ms total)
T2C48 244:376 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2347ms total)
T2C48 244:376 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2347ms total)
T2C48 244:655 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 2347ms total)
T389C 244:673 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2347ms total)
T389C 244:673 JLINK_SetBPEx(Addr = 0x0800BF40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2347ms total)
T389C 244:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2351ms total)
T389C 244:777 JLINK_IsHalted()  returns TRUE (0003ms, 2354ms total)
T389C 244:780 JLINK_Halt()  returns 0x00 (0000ms, 2351ms total)
T389C 244:780 JLINK_IsHalted()  returns TRUE (0000ms, 2351ms total)
T389C 244:780 JLINK_IsHalted()  returns TRUE (0000ms, 2351ms total)
T389C 244:780 JLINK_IsHalted()  returns TRUE (0000ms, 2351ms total)
T389C 244:780 JLINK_ReadReg(R15 (PC))  returns 0x0800BF40 (0000ms, 2351ms total)
T389C 244:781 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2352ms total)
T389C 244:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2352ms total)
T389C 244:781 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2352ms total)
T389C 244:782 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2353ms total)
T389C 244:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2354ms total)
T389C 244:784 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2354ms total)
T389C 244:785 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R0)  returns 0x0800BF41 (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R1)  returns 0x2000AE98 (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R3)  returns 0x08007FAD (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R4)  returns 0x08014DEC (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R5)  returns 0x08014DEC (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2354ms total)
T389C 244:786 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R13 (SP))  returns 0x2000AE98 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(R15 (PC))  returns 0x0800BF40 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2355ms total)
T389C 244:787 JLINK_ReadReg(MSP)  returns 0x2000AE98 (0001ms, 2356ms total)
T389C 244:788 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 2356ms total)
T389C 244:788 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2356ms total)
T389C 244:788 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2359ms total)
T389C 244:791 JLINK_ReadReg(FPS0)  returns 0x3F1C18FA (0000ms, 2359ms total)
T389C 244:791 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 2359ms total)
T389C 244:791 JLINK_ReadReg(FPS2)  returns 0x3F1C18FA (0000ms, 2359ms total)
T389C 244:791 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS4)  returns 0x3DDA2A26 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS5)  returns 0x3E4B2499 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2360ms total)
T389C 244:792 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0001ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS17)  returns 0x3FE3831F (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2361ms total)
T389C 244:793 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0001ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2362ms total)
T389C 244:794 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 2362ms total)
T2C48 244:801 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2364ms total)
T2C48 244:806 JLINK_ReadMemEx(0x0800BF40, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BF40) -- Updating C cache (64 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF40) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0001ms, 2365ms total)
T2C48 244:807 JLINK_ReadMemEx(0x0800BF40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF40) - Data: 1C B5  returns 0x02 (0000ms, 2365ms total)
T2C48 244:807 JLINK_ReadMemEx(0x0800BF42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF42) - Data: 62 B6  returns 0x02 (0000ms, 2365ms total)
T2C48 245:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2365ms total)
T2C48 245:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2438ms total)
T2C48 245:696 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R0)  returns 0x0800BF41 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R1)  returns 0x2000AE98 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R3)  returns 0x08007FAD (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R4)  returns 0x08014DEC (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R5)  returns 0x08014DEC (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2438ms total)
T2C48 245:697 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2439ms total)
T2C48 245:698 JLINK_ReadReg(MSP)  returns 0x20000408 (0001ms, 2440ms total)
T2C48 245:699 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 2440ms total)
T2C48 245:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2440ms total)
T2C48 245:699 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS0)  returns 0x3F1C18FA (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS2)  returns 0x3F1C18FA (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS4)  returns 0x3DDA2A26 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS5)  returns 0x3E4B2499 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2444ms total)
T2C48 245:703 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0001ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS17)  returns 0x3FE3831F (0000ms, 2445ms total)
T2C48 245:704 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2445ms total)
T2C48 245:705 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2446ms total)
T2C48 245:705 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0001ms, 2447ms total)
T2C48 245:706 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2447ms total)
T2C48 245:706 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2447ms total)
T2C48 245:706 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 2447ms total)
T2C48 245:706 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2449ms total)
T2C48 245:711 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2450ms total)
T2C48 245:712 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2451ms total)
T2C48 245:713 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2451ms total)
T2C48 245:714 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2452ms total)
T2C48 245:714 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2452ms total)
T2C48 245:714 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2452ms total)
T2C48 245:714 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2452ms total)
T2C48 250:673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2452ms total)
T2C48 250:673 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2524ms total)
T2C48 250:745 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2524ms total)
T2C48 250:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R0)  returns 0x0800BF41 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R1)  returns 0x2000AE98 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R3)  returns 0x08007FAD (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R4)  returns 0x08014DEC (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R5)  returns 0x08014DEC (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2524ms total)
T2C48 250:746 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2524ms total)
T2C48 250:747 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2525ms total)
T2C48 250:747 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 2525ms total)
T2C48 250:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2525ms total)
T2C48 250:748 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2529ms total)
T2C48 250:752 JLINK_ReadReg(FPS0)  returns 0x3F1C18FA (0000ms, 2529ms total)
T2C48 250:752 JLINK_ReadReg(FPS1)  returns 0x41833333 (0001ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS2)  returns 0x3F1C18FA (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS4)  returns 0x3DDA2A26 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS5)  returns 0x3E4B2499 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 2530ms total)
T2C48 250:753 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS16)  returns 0x40000000 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS17)  returns 0x3FE3831F (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 2530ms total)
T2C48 250:754 JLINK_ReadReg(FPS21)  returns 0x8886018B (0001ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2531ms total)
T2C48 250:755 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 2531ms total)
T2C48 250:756 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2532ms total)
T2C48 258:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2532ms total)
T2C48 258:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R0)  returns 0x0800BF41 (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R1)  returns 0x2000AE98 (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R3)  returns 0x08007FAD (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R4)  returns 0x08014DEC (0000ms, 2604ms total)
T2C48 258:421 JLINK_ReadReg(R5)  returns 0x08014DEC (0001ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2605ms total)
T2C48 258:422 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2605ms total)
T2C48 258:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2606ms total)
T2C48 258:423 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2606ms total)
T2C48 258:423 JLINK_ReadReg(PSP)  returns 0x20001EA8 (0000ms, 2606ms total)
T2C48 258:423 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2606ms total)
T2C48 258:423 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS0)  returns 0x3F1C18FA (0000ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS2)  returns 0x3F1C18FA (0000ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS4)  returns 0x3DDA2A26 (0000ms, 2610ms total)
T2C48 258:427 JLINK_ReadReg(FPS5)  returns 0x3E4B2499 (0000ms, 2610ms total)
T2C48 258:428 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 2611ms total)
T2C48 258:428 JLINK_ReadReg(FPS16)  returns 0x40000000 (0001ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS17)  returns 0x3FE3831F (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2612ms total)
T2C48 258:429 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0001ms, 2613ms total)
T2C48 258:430 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2613ms total)
T2C48 258:430 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2613ms total)
T2C48 258:430 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2613ms total)
T2C48 258:430 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 2613ms total)
T2C48 258:430 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 2613ms total)
T2C48 258:430 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2616ms total)
T389C 259:959 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 2617ms total)
T389C 259:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2620ms total)
T389C 260:064 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T389C 260:165 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T389C 260:266 JLINK_IsHalted()  returns FALSE (0002ms, 2622ms total)
T389C 260:368 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T389C 260:470 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T389C 260:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 EF E9 03  returns 1 (0001ms, 2621ms total)
T2C48 260:573 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2622ms total)
T389C 260:576 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T389C 260:677 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T389C 260:779 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T389C 260:881 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T389C 260:982 JLINK_IsHalted()  returns FALSE (0001ms, 2623ms total)
T389C 261:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2622ms total)
T2C48 261:084 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2624ms total)
T389C 261:092 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T389C 261:194 JLINK_IsHalted()  returns FALSE (0000ms, 2624ms total)
T389C 261:295 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T389C 261:396 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T389C 261:497 JLINK_IsHalted()  returns FALSE (0001ms, 2625ms total)
T389C 261:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2624ms total)
T2C48 261:599 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2626ms total)
T389C 261:603 JLINK_IsHalted()  returns FALSE (0000ms, 2626ms total)
T389C 261:704 JLINK_IsHalted()  returns FALSE (0001ms, 2627ms total)
T389C 261:805 JLINK_IsHalted()  returns FALSE (0001ms, 2627ms total)
T389C 261:907 JLINK_IsHalted()  returns FALSE (0000ms, 2626ms total)
T389C 262:008 JLINK_IsHalted()  returns FALSE (0001ms, 2627ms total)
T389C 262:109 JLINK_IsHalted()  returns FALSE (0001ms, 2627ms total)
T389C 262:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2626ms total)
T2C48 262:211 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2628ms total)
T389C 262:215 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T389C 262:316 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T389C 262:418 JLINK_IsHalted()  returns FALSE (0000ms, 2628ms total)
T389C 262:518 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T389C 262:620 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T389C 262:722 JLINK_IsHalted()  returns FALSE (0000ms, 2628ms total)
T389C 262:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2628ms total)
T2C48 262:823 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2629ms total)
T389C 262:826 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T389C 262:927 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T389C 263:029 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T389C 263:130 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T389C 263:232 JLINK_IsHalted()  returns FALSE (0000ms, 2629ms total)
T389C 263:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2629ms total)
T2C48 263:333 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2631ms total)
T389C 263:337 JLINK_IsHalted()  returns FALSE (0000ms, 2631ms total)
T389C 263:438 JLINK_IsHalted()  returns FALSE (0001ms, 2632ms total)
T389C 263:539 JLINK_IsHalted()  returns FALSE (0001ms, 2632ms total)
T389C 263:641 JLINK_IsHalted()  returns FALSE (0000ms, 2631ms total)
T389C 263:742 JLINK_IsHalted()  returns FALSE (0000ms, 2631ms total)
T389C 263:843 JLINK_IsHalted()  returns FALSE (0001ms, 2632ms total)
T389C 263:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2631ms total)
T2C48 263:944 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2633ms total)
T389C 263:948 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T389C 264:049 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T389C 264:150 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T389C 264:252 JLINK_IsHalted()  returns FALSE (0000ms, 2633ms total)
T389C 264:353 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T389C 264:454 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T389C 264:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2633ms total)
T2C48 264:556 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2634ms total)
T389C 264:559 JLINK_IsHalted()  returns FALSE (0001ms, 2635ms total)
T389C 264:660 JLINK_IsHalted()  returns FALSE (0001ms, 2635ms total)
T389C 264:762 JLINK_IsHalted()  returns FALSE (0001ms, 2635ms total)
T389C 264:863 JLINK_IsHalted()  returns FALSE (0001ms, 2635ms total)
T389C 264:965 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T389C 265:065 JLINK_IsHalted()  returns FALSE (0001ms, 2635ms total)
T389C 265:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2634ms total)
T2C48 265:167 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2636ms total)
T389C 265:170 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:271 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:372 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:473 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:574 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:675 JLINK_IsHalted()  returns FALSE (0001ms, 2637ms total)
T389C 265:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2636ms total)
T2C48 265:776 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2638ms total)
T389C 265:781 JLINK_IsHalted()  returns FALSE (0000ms, 2638ms total)
T389C 265:882 JLINK_IsHalted()  returns FALSE (0000ms, 2638ms total)
T389C 265:983 JLINK_IsHalted()  returns FALSE (0001ms, 2639ms total)
T389C 266:085 JLINK_IsHalted()  returns FALSE (0000ms, 2638ms total)
T389C 266:186 JLINK_IsHalted()  returns FALSE (0002ms, 2640ms total)
T389C 266:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2638ms total)
T2C48 266:288 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2640ms total)
T389C 266:292 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T389C 266:394 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T389C 266:495 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T389C 266:596 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T389C 266:697 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T389C 266:798 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T389C 266:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2640ms total)
T2C48 266:899 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2642ms total)
T389C 266:902 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T389C 267:003 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T389C 267:104 JLINK_IsHalted()  returns FALSE (0002ms, 2644ms total)
T389C 267:206 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T389C 267:307 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T389C 267:408 JLINK_IsHalted()  returns FALSE (0001ms, 2643ms total)
T389C 267:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2642ms total)
T2C48 267:510 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2644ms total)
T389C 267:515 JLINK_IsHalted()  returns FALSE (0001ms, 2645ms total)
T389C 267:616 JLINK_IsHalted()  returns FALSE (0001ms, 2645ms total)
T389C 267:718 JLINK_IsHalted()  returns FALSE (0000ms, 2644ms total)
T389C 267:819 JLINK_IsHalted()  returns FALSE (0001ms, 2645ms total)
T389C 267:920 JLINK_IsHalted()  returns FALSE (0001ms, 2645ms total)
T389C 268:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2644ms total)
T2C48 268:021 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2646ms total)
T389C 268:025 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T389C 268:126 JLINK_IsHalted()  returns FALSE (0000ms, 2646ms total)
T389C 268:227 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T389C 268:329 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T389C 268:430 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T389C 268:531 JLINK_IsHalted()  returns FALSE (0001ms, 2647ms total)
T389C 268:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2646ms total)
T2C48 268:633 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2647ms total)
T389C 268:637 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T389C 268:739 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T389C 268:839 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T389C 268:941 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T389C 269:042 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T389C 269:143 JLINK_IsHalted()  returns FALSE (0000ms, 2647ms total)
T389C 269:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2647ms total)
T2C48 269:244 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2649ms total)
T389C 269:248 JLINK_IsHalted()  returns FALSE (0001ms, 2650ms total)
T389C 269:350 JLINK_IsHalted()  returns FALSE (0000ms, 2649ms total)
T389C 269:451 JLINK_IsHalted()  returns FALSE (0001ms, 2650ms total)
T389C 269:552 JLINK_IsHalted()  returns FALSE (0001ms, 2650ms total)
T389C 269:653 JLINK_IsHalted()  returns FALSE (0001ms, 2650ms total)
T389C 269:754 JLINK_IsHalted()  returns FALSE (0001ms, 2650ms total)
T389C 269:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2649ms total)
T2C48 269:856 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2650ms total)
T389C 269:859 JLINK_IsHalted()  returns FALSE (0000ms, 2650ms total)
T389C 269:959 JLINK_IsHalted()  returns FALSE (0001ms, 2651ms total)
T389C 270:061 JLINK_IsHalted()  returns FALSE (0000ms, 2650ms total)
T389C 270:161 JLINK_IsHalted()  returns FALSE (0001ms, 2651ms total)
T389C 270:262 JLINK_IsHalted()  returns FALSE (0001ms, 2651ms total)
T389C 270:364 JLINK_IsHalted()  returns FALSE (0001ms, 2651ms total)
T389C 270:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2650ms total)
T2C48 270:465 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2652ms total)
T389C 270:473 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T389C 270:574 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T389C 270:675 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T389C 270:776 JLINK_IsHalted()  returns FALSE (0001ms, 2653ms total)
T389C 270:877 JLINK_IsHalted()  returns FALSE (0000ms, 2652ms total)
T389C 270:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2652ms total)
T2C48 270:979 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2654ms total)
T389C 270:983 JLINK_IsHalted()  returns FALSE (0001ms, 2655ms total)
T389C 271:084 JLINK_IsHalted()  returns FALSE (0001ms, 2655ms total)
T389C 271:185 JLINK_IsHalted()  returns FALSE (0002ms, 2656ms total)
T389C 271:288 JLINK_IsHalted()  returns FALSE (0000ms, 2654ms total)
T389C 271:389 JLINK_IsHalted()  returns FALSE (0000ms, 2654ms total)
T389C 271:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2654ms total)
T2C48 271:490 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2656ms total)
T389C 271:495 JLINK_IsHalted()  returns FALSE (0001ms, 2657ms total)
T389C 271:596 JLINK_IsHalted()  returns FALSE (0001ms, 2657ms total)
T389C 271:698 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T389C 271:799 JLINK_IsHalted()  returns FALSE (0001ms, 2657ms total)
T389C 271:901 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T389C 272:002 JLINK_IsHalted()  returns FALSE (0000ms, 2656ms total)
T389C 272:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2656ms total)
T2C48 272:103 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2657ms total)
T389C 272:107 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:208 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:309 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:410 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:511 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:612 JLINK_IsHalted()  returns FALSE (0001ms, 2658ms total)
T389C 272:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2657ms total)
T2C48 272:714 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2658ms total)
T389C 272:717 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T389C 272:818 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T389C 272:919 JLINK_IsHalted()  returns FALSE (0000ms, 2658ms total)
T389C 273:019 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T389C 273:120 JLINK_IsHalted()  returns FALSE (0002ms, 2660ms total)
T389C 273:222 JLINK_IsHalted()  returns FALSE (0001ms, 2659ms total)
T389C 273:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2658ms total)
T2C48 273:323 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2660ms total)
T389C 273:327 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T389C 273:429 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T389C 273:530 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T389C 273:631 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T389C 273:732 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T389C 273:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2660ms total)
T2C48 273:834 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2662ms total)
T389C 273:838 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T389C 273:939 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T389C 274:040 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T389C 274:141 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T389C 274:242 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T389C 274:343 JLINK_IsHalted()  returns FALSE (0002ms, 2664ms total)
T389C 274:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2662ms total)
T2C48 274:445 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2664ms total)
T389C 274:449 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 274:550 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 274:651 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 274:752 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 274:854 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 274:955 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T389C 275:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2664ms total)
T2C48 275:056 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2666ms total)
T389C 275:061 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T389C 275:162 JLINK_IsHalted()  returns FALSE (0000ms, 2666ms total)
T389C 275:263 JLINK_IsHalted()  returns FALSE (0001ms, 2667ms total)
T389C 275:364 JLINK_IsHalted()  returns FALSE (0001ms, 2667ms total)
T389C 275:465 JLINK_IsHalted()  returns FALSE (0001ms, 2667ms total)
T389C 275:566 JLINK_IsHalted()  returns FALSE (0001ms, 2667ms total)
T389C 275:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2666ms total)
T2C48 275:668 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2668ms total)
T389C 275:673 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T389C 275:774 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T389C 275:875 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T389C 275:977 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T389C 276:078 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T389C 276:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2668ms total)
T2C48 276:180 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2670ms total)
T389C 276:184 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:285 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:387 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:488 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:589 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:691 JLINK_IsHalted()  returns FALSE (0001ms, 2671ms total)
T389C 276:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2670ms total)
T2C48 276:792 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2672ms total)
T389C 276:799 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T389C 276:900 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T389C 277:001 JLINK_IsHalted()  returns FALSE (0001ms, 2673ms total)
T389C 277:103 JLINK_IsHalted()  returns FALSE (0001ms, 2673ms total)
T389C 277:204 JLINK_IsHalted()  returns FALSE (0000ms, 2672ms total)
T389C 277:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2672ms total)
T2C48 277:305 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2674ms total)
T389C 277:311 JLINK_IsHalted()  returns FALSE (0001ms, 2675ms total)
T389C 277:412 JLINK_IsHalted()  returns FALSE (0001ms, 2675ms total)
T389C 277:514 JLINK_IsHalted()  returns FALSE (0001ms, 2675ms total)
T389C 277:616 JLINK_IsHalted()  returns FALSE (0000ms, 2674ms total)
T389C 277:717 JLINK_IsHalted()  returns FALSE (0001ms, 2675ms total)
T389C 277:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2674ms total)
T2C48 277:818 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2676ms total)
T389C 277:822 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T389C 277:923 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T389C 278:024 JLINK_IsHalted()  returns FALSE (0002ms, 2678ms total)
T389C 278:126 JLINK_IsHalted()  returns FALSE (0000ms, 2676ms total)
T389C 278:227 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T389C 278:328 JLINK_IsHalted()  returns FALSE (0001ms, 2677ms total)
T389C 278:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2676ms total)
T2C48 278:429 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2679ms total)
T389C 278:435 JLINK_IsHalted()  returns FALSE (0000ms, 2679ms total)
T389C 278:536 JLINK_IsHalted()  returns FALSE (0001ms, 2680ms total)
T389C 278:638 JLINK_IsHalted()  returns FALSE (0000ms, 2679ms total)
T389C 278:738 JLINK_IsHalted()  returns FALSE (0001ms, 2680ms total)
T389C 278:840 JLINK_IsHalted()  returns FALSE (0001ms, 2680ms total)
T389C 278:941 JLINK_IsHalted()  returns FALSE (0001ms, 2680ms total)
T389C 279:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2679ms total)
T2C48 279:043 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2680ms total)
T389C 279:047 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T389C 279:148 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T389C 279:250 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T389C 279:351 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T389C 279:453 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T389C 279:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2680ms total)
T2C48 279:554 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2683ms total)
T389C 279:559 JLINK_IsHalted()  returns FALSE (0001ms, 2684ms total)
T389C 279:660 JLINK_IsHalted()  returns FALSE (0001ms, 2684ms total)
T389C 279:762 JLINK_IsHalted()  returns FALSE (0001ms, 2684ms total)
T389C 279:863 JLINK_IsHalted()  returns FALSE (0001ms, 2684ms total)
T389C 279:964 JLINK_IsHalted()  returns FALSE (0001ms, 2684ms total)
T389C 280:066 JLINK_IsHalted()  returns FALSE (0000ms, 2683ms total)
T389C 280:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2683ms total)
T2C48 280:169 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2685ms total)
T389C 280:177 JLINK_IsHalted()  returns FALSE (0001ms, 2686ms total)
T389C 280:279 JLINK_IsHalted()  returns FALSE (0000ms, 2685ms total)
T389C 280:380 JLINK_IsHalted()  returns FALSE (0001ms, 2686ms total)
T389C 280:481 JLINK_IsHalted()  returns FALSE (0001ms, 2686ms total)
T389C 280:583 JLINK_IsHalted()  returns FALSE (0001ms, 2686ms total)
T389C 280:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2685ms total)
T2C48 280:684 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2687ms total)
T389C 280:689 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T389C 280:790 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T389C 280:892 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T389C 280:993 JLINK_IsHalted()  returns FALSE (0000ms, 2687ms total)
T389C 281:094 JLINK_IsHalted()  returns FALSE (0001ms, 2688ms total)
T389C 281:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2687ms total)
T2C48 281:196 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2689ms total)
T389C 281:200 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:302 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:403 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:504 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:605 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:707 JLINK_IsHalted()  returns FALSE (0001ms, 2690ms total)
T389C 281:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2689ms total)
T2C48 281:808 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2691ms total)
T389C 281:812 JLINK_IsHalted()  returns FALSE (0000ms, 2691ms total)
T389C 281:913 JLINK_IsHalted()  returns FALSE (0001ms, 2692ms total)
T389C 282:015 JLINK_IsHalted()  returns FALSE (0001ms, 2692ms total)
T389C 282:116 JLINK_IsHalted()  returns FALSE (0001ms, 2692ms total)
T389C 282:218 JLINK_IsHalted()  returns FALSE (0001ms, 2692ms total)
T389C 282:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2691ms total)
T2C48 282:319 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2693ms total)
T389C 282:323 JLINK_IsHalted()  returns FALSE (0000ms, 2693ms total)
T389C 282:424 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T389C 282:525 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T389C 282:626 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T389C 282:728 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T389C 282:829 JLINK_IsHalted()  returns FALSE (0001ms, 2694ms total)
T389C 282:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0001ms, 2694ms total)
T2C48 282:931 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2696ms total)
T389C 282:938 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T389C 283:039 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T389C 283:140 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T389C 283:241 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T389C 283:343 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T389C 283:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2696ms total)
T2C48 283:445 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2699ms total)
T389C 283:450 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T389C 283:552 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T389C 283:653 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T389C 283:754 JLINK_IsHalted()  returns FALSE (0000ms, 2699ms total)
T389C 283:855 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T389C 283:956 JLINK_IsHalted()  returns FALSE (0001ms, 2700ms total)
T389C 284:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2699ms total)
T2C48 284:058 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2701ms total)
T389C 284:062 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T389C 284:164 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T389C 284:265 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T389C 284:367 JLINK_IsHalted()  returns FALSE (0000ms, 2701ms total)
T389C 284:468 JLINK_IsHalted()  returns FALSE (0001ms, 2702ms total)
T389C 284:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2701ms total)
T2C48 284:569 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2703ms total)
T389C 284:573 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T389C 284:675 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T389C 284:776 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T389C 284:877 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T389C 284:979 JLINK_IsHalted()  returns FALSE (0000ms, 2703ms total)
T389C 285:080 JLINK_IsHalted()  returns FALSE (0001ms, 2704ms total)
T389C 285:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2703ms total)
T2C48 285:182 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2705ms total)
T389C 285:186 JLINK_IsHalted()  returns FALSE (0002ms, 2707ms total)
T389C 285:288 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T389C 285:389 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T389C 285:490 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T389C 285:591 JLINK_IsHalted()  returns FALSE (0000ms, 2705ms total)
T389C 285:692 JLINK_IsHalted()  returns FALSE (0001ms, 2706ms total)
T389C 285:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2705ms total)
T2C48 285:794 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2707ms total)
T389C 285:802 JLINK_IsHalted()  returns FALSE (0001ms, 2708ms total)
T389C 285:904 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T389C 286:005 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T389C 286:106 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T389C 286:207 JLINK_IsHalted()  returns FALSE (0000ms, 2707ms total)
T389C 286:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2707ms total)
T2C48 286:308 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2709ms total)
T389C 286:312 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T389C 286:413 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T389C 286:514 JLINK_IsHalted()  returns FALSE (0000ms, 2709ms total)
T389C 286:615 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T389C 286:716 JLINK_IsHalted()  returns FALSE (0001ms, 2710ms total)
T389C 286:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2709ms total)
T2C48 286:818 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2711ms total)
T389C 286:822 JLINK_IsHalted()  returns FALSE (0001ms, 2712ms total)
T389C 286:923 JLINK_IsHalted()  returns FALSE (0001ms, 2712ms total)
T389C 287:024 JLINK_IsHalted()  returns FALSE (0002ms, 2713ms total)
T389C 287:126 JLINK_IsHalted()  returns FALSE (0001ms, 2712ms total)
T389C 287:227 JLINK_IsHalted()  returns FALSE (0001ms, 2712ms total)
T389C 287:329 JLINK_IsHalted()  returns FALSE (0000ms, 2711ms total)
T389C 287:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2711ms total)
T2C48 287:430 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2713ms total)
T389C 287:433 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T389C 287:535 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T389C 287:637 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T389C 287:738 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T389C 287:839 JLINK_IsHalted()  returns FALSE (0000ms, 2713ms total)
T389C 287:939 JLINK_IsHalted()  returns FALSE (0001ms, 2714ms total)
T389C 288:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2713ms total)
T2C48 288:040 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2715ms total)
T389C 288:044 JLINK_IsHalted()  returns FALSE (0001ms, 2716ms total)
T389C 288:145 JLINK_IsHalted()  returns FALSE (0001ms, 2716ms total)
T389C 288:246 JLINK_IsHalted()  returns FALSE (0001ms, 2716ms total)
T389C 288:347 JLINK_IsHalted()  returns FALSE (0001ms, 2716ms total)
T389C 288:449 JLINK_IsHalted()  returns FALSE (0000ms, 2715ms total)
T389C 288:550 JLINK_IsHalted()  returns FALSE (0000ms, 2715ms total)
T389C 288:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2715ms total)
T2C48 288:651 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2716ms total)
T389C 288:658 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T389C 288:759 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T389C 288:861 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T389C 288:962 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T389C 289:063 JLINK_IsHalted()  returns FALSE (0001ms, 2717ms total)
T389C 289:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2716ms total)
T2C48 289:165 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2718ms total)
T389C 289:169 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T389C 289:270 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T389C 289:371 JLINK_IsHalted()  returns FALSE (0000ms, 2718ms total)
T389C 289:471 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T389C 289:573 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T389C 289:674 JLINK_IsHalted()  returns FALSE (0001ms, 2719ms total)
T389C 289:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2718ms total)
T2C48 289:775 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2720ms total)
T389C 289:780 JLINK_IsHalted()  returns FALSE (0000ms, 2720ms total)
T389C 289:881 JLINK_IsHalted()  returns FALSE (0000ms, 2720ms total)
T389C 289:982 JLINK_IsHalted()  returns FALSE (0001ms, 2721ms total)
T389C 290:084 JLINK_IsHalted()  returns FALSE (0000ms, 2720ms total)
T389C 290:185 JLINK_IsHalted()  returns FALSE (0001ms, 2721ms total)
T389C 290:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2720ms total)
T2C48 290:287 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2722ms total)
T389C 290:290 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T389C 290:391 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T389C 290:493 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T389C 290:594 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T389C 290:696 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T389C 290:797 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T389C 290:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2722ms total)
T2C48 290:899 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2723ms total)
T389C 290:902 JLINK_IsHalted()  returns FALSE (0000ms, 2723ms total)
T389C 291:003 JLINK_IsHalted()  returns FALSE (0001ms, 2724ms total)
T389C 291:104 JLINK_IsHalted()  returns FALSE (0001ms, 2724ms total)
T389C 291:205 JLINK_IsHalted()  returns FALSE (0001ms, 2724ms total)
T389C 291:307 JLINK_IsHalted()  returns FALSE (0001ms, 2724ms total)
T389C 291:408 JLINK_IsHalted()  returns FALSE (0002ms, 2725ms total)
T389C 291:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2723ms total)
T2C48 291:510 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2725ms total)
T389C 291:515 JLINK_IsHalted()  returns FALSE (0000ms, 2725ms total)
T389C 291:616 JLINK_IsHalted()  returns FALSE (0001ms, 2726ms total)
T389C 291:718 JLINK_IsHalted()  returns FALSE (0001ms, 2726ms total)
T389C 291:819 JLINK_IsHalted()  returns FALSE (0001ms, 2726ms total)
T389C 291:920 JLINK_IsHalted()  returns FALSE (0001ms, 2726ms total)
T389C 292:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2725ms total)
T2C48 292:021 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2727ms total)
T389C 292:025 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T389C 292:126 JLINK_IsHalted()  returns FALSE (0000ms, 2727ms total)
T389C 292:227 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T389C 292:329 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T389C 292:431 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T389C 292:533 JLINK_IsHalted()  returns FALSE (0001ms, 2728ms total)
T389C 292:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2727ms total)
T2C48 292:634 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2729ms total)
T389C 292:638 JLINK_IsHalted()  returns FALSE (0000ms, 2729ms total)
T389C 292:739 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T389C 292:840 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T389C 292:942 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T389C 293:043 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T389C 293:145 JLINK_IsHalted()  returns FALSE (0001ms, 2730ms total)
T389C 293:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2729ms total)
T2C48 293:246 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2731ms total)
T389C 293:249 JLINK_IsHalted()  returns FALSE (0001ms, 2732ms total)
T389C 293:351 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T389C 293:452 JLINK_IsHalted()  returns FALSE (0001ms, 2732ms total)
T389C 293:553 JLINK_IsHalted()  returns FALSE (0001ms, 2732ms total)
T389C 293:654 JLINK_IsHalted()  returns FALSE (0000ms, 2731ms total)
T389C 293:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2731ms total)
T2C48 293:755 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2733ms total)
T389C 293:758 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 293:860 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 293:961 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 294:062 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 294:163 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 294:264 JLINK_IsHalted()  returns FALSE (0001ms, 2734ms total)
T389C 294:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2733ms total)
T2C48 294:365 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2736ms total)
T389C 294:372 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T389C 294:473 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T389C 294:574 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T389C 294:675 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T389C 294:776 JLINK_IsHalted()  returns FALSE (0002ms, 2738ms total)
T389C 294:878 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T389C 294:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2736ms total)
T2C48 294:979 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2737ms total)
T389C 294:982 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:083 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:184 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:285 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:386 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:487 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T389C 295:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2737ms total)
T2C48 295:589 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2739ms total)
T389C 295:593 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T389C 295:693 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T389C 295:795 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T389C 295:896 JLINK_IsHalted()  returns FALSE (0000ms, 2739ms total)
T389C 295:997 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T389C 296:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2739ms total)
T2C48 296:099 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2740ms total)
T389C 296:102 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T389C 296:203 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T389C 296:304 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T389C 296:405 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T389C 296:506 JLINK_IsHalted()  returns FALSE (0001ms, 2741ms total)
T389C 296:608 JLINK_IsHalted()  returns FALSE (0000ms, 2740ms total)
T389C 296:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2740ms total)
T2C48 296:709 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2741ms total)
T389C 296:712 JLINK_IsHalted()  returns FALSE (0001ms, 2742ms total)
T389C 296:814 JLINK_IsHalted()  returns FALSE (0000ms, 2741ms total)
T389C 296:915 JLINK_IsHalted()  returns FALSE (0001ms, 2742ms total)
T389C 297:016 JLINK_IsHalted()  returns FALSE (0002ms, 2743ms total)
T389C 297:118 JLINK_IsHalted()  returns FALSE (0001ms, 2742ms total)
T389C 297:219 JLINK_IsHalted()  returns FALSE (0001ms, 2742ms total)
T389C 297:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2741ms total)
T2C48 297:320 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 2743ms total)
T389C 297:323 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T389C 297:424 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T389C 297:525 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T389C 297:626 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T389C 297:727 JLINK_IsHalted()  returns FALSE (0000ms, 2743ms total)
T389C 297:828 JLINK_IsHalted()  returns FALSE (0001ms, 2744ms total)
T389C 297:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2743ms total)
T2C48 297:929 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2746ms total)
T389C 297:935 JLINK_IsHalted()  returns FALSE (0001ms, 2747ms total)
T389C 298:036 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T389C 298:137 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T389C 298:238 JLINK_IsHalted()  returns FALSE (0001ms, 2747ms total)
T389C 298:339 JLINK_IsHalted()  returns FALSE (0000ms, 2746ms total)
T389C 298:440 JLINK_IsHalted()  returns FALSE (0001ms, 2747ms total)
T389C 298:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2746ms total)
T2C48 298:542 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2747ms total)
T389C 298:545 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T389C 298:646 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T389C 298:748 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T389C 298:849 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T389C 298:950 JLINK_IsHalted()  returns FALSE (0001ms, 2748ms total)
T389C 299:052 JLINK_IsHalted()  returns FALSE (0000ms, 2747ms total)
T389C 299:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2747ms total)
T2C48 299:153 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 2750ms total)
T389C 299:163 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T389C 299:264 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T389C 299:365 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T389C 299:467 JLINK_IsHalted()  returns FALSE (0000ms, 2750ms total)
T389C 299:568 JLINK_IsHalted()  returns FALSE (0000ms, 2750ms total)
T389C 299:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 18 EF E9 03  returns 1 (0000ms, 2750ms total)
T2C48 299:669 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 2751ms total)
T389C 299:672 JLINK_IsHalted()  returns FALSE (0000ms, 2751ms total)
T389C 299:773 JLINK_IsHalted()  returns FALSE (0001ms, 2752ms total)
T389C 299:875 JLINK_Halt()  returns 0x00 (0003ms, 2754ms total)
T389C 299:878 JLINK_IsHalted()  returns TRUE (0000ms, 2754ms total)
T389C 299:878 JLINK_IsHalted()  returns TRUE (0000ms, 2754ms total)
T389C 299:878 JLINK_IsHalted()  returns TRUE (0000ms, 2754ms total)
T389C 299:878 JLINK_ReadReg(R15 (PC))  returns 0x0800A492 (0000ms, 2754ms total)
T389C 299:878 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2754ms total)
T389C 299:878 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2755ms total)
T389C 299:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2756ms total)
T389C 299:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2757ms total)
T389C 299:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2758ms total)
T389C 299:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2759ms total)
T2C48 300:517 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 2773ms total)
T2C48 300:517  (0014ms, 2773ms total)
T2C48 300:517 Closed (0014ms, 2773ms total)
