T2F7C 837:129 SEGGER J-Link V6.46 Log File (0000ms, 3108ms total)
T2F7C 837:129 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3108ms total)
T2F7C 837:129 Logging started @ 2022-09-22 19:41 (0000ms, 3108ms total)
T2F7C 837:129 JLINK_SetWarnOutHandler(...) (0000ms, 3108ms total)
T2F7C 837:129 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 3150ms total)
T2F7C 837:129 WEBSRV Webserver running on local port 19080 (0042ms, 3150ms total)
T2F7C 837:129   returns O.K. (0042ms, 3150ms total)
T2F7C 837:171 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3150ms total)
T2F7C 837:172 JLINK_TIF_GetAvailable(...) (0000ms, 3150ms total)
T2F7C 837:172 JLINK_SetErrorOutHandler(...) (0000ms, 3150ms total)
T2F7C 837:172 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3151ms total)
T2F7C 837:173 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 3152ms total)
T2F7C 837:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetFirmwareString(...) (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetCompileDateTime() (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetFirmwareString(...) (0000ms, 3152ms total)
T2F7C 837:174 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3152ms total)
T2F7C 837:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3153ms total)
T2F7C 837:175 JLINK_SetSpeed(50000) (0001ms, 3154ms total)
T2F7C 837:176 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 3289ms total)
T2F7C 837:311 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3289ms total)
T2F7C 837:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3290ms total)
T2F7C 837:312 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3290ms total)
T2F7C 837:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3290ms total)
T2F7C 837:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 3355ms total)
T2F7C 837:377 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3355ms total)
T2F7C 837:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3355ms total)
T2F7C 837:377 JLINK_Halt()  returns 0x00 (0000ms, 3355ms total)
T2F7C 837:377 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3356ms total)
T2F7C 837:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3357ms total)
T2F7C 837:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3357ms total)
T2F7C 837:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3358ms total)
T2F7C 837:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3359ms total)
T2F7C 837:381 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3359ms total)
T2F7C 837:381 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3359ms total)
T2F7C 837:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3359ms total)
T2F7C 837:385 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 3360ms total)
T2F7C 837:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3360ms total)
T2F7C 837:451 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 3425ms total)
T2F7C 837:516 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3425ms total)
T2F7C 837:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3425ms total)
T2F7C 837:516 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3427ms total)
T2F7C 837:518 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R2)  returns 0x00005BBC (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3427ms total)
T2F7C 838:158 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3430ms total)
T2F7C 838:161 JLINK_ReadReg(FPS0)  returns 0xB5160886 (0000ms, 3430ms total)
T2F7C 838:161 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 3430ms total)
T2F7C 838:161 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3430ms total)
T2F7C 838:161 JLINK_ReadReg(FPS3)  returns 0x1819A92C (0001ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS6)  returns 0x1581ABB6 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS7)  returns 0x251CE007 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS9)  returns 0x96591537 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS11)  returns 0x044A6300 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS19)  returns 0xA20D9926 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS22)  returns 0xEE73E064 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS24)  returns 0x0CC07B88 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS26)  returns 0x3203A390 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3431ms total)
T2F7C 838:162 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3432ms total)
T2F7C 838:165 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3433ms total)
T2F7C 838:166 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3433ms total)
T2F7C 838:206 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3433ms total)
T2F7C 838:207 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3433ms total)
T2F7C 838:408 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3433ms total)
T2F7C 838:409 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3433ms total)
T0F6C 838:421 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3433ms total)
T0F6C 838:421 JLINK_SetBPEx(Addr = 0x0800AED0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3433ms total)
T0F6C 838:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3436ms total)
T0F6C 838:526 JLINK_IsHalted()  returns TRUE (0001ms, 3437ms total)
T0F6C 838:527 JLINK_Halt()  returns 0x00 (0000ms, 3436ms total)
T0F6C 838:527 JLINK_IsHalted()  returns TRUE (0000ms, 3436ms total)
T0F6C 838:527 JLINK_IsHalted()  returns TRUE (0000ms, 3436ms total)
T0F6C 838:527 JLINK_IsHalted()  returns TRUE (0000ms, 3436ms total)
T0F6C 838:527 JLINK_ReadReg(R15 (PC))  returns 0x0800AED0 (0000ms, 3436ms total)
T0F6C 838:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3436ms total)
T0F6C 838:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3436ms total)
T0F6C 838:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3437ms total)
T0F6C 838:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3438ms total)
T0F6C 838:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3439ms total)
T0F6C 838:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R0)  returns 0x0800AED1 (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R1)  returns 0x20003760 (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R3)  returns 0x08009ADD (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R4)  returns 0x0800DB5C (0000ms, 3439ms total)
T0F6C 838:530 JLINK_ReadReg(R5)  returns 0x0800DB5C (0001ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R13 (SP))  returns 0x20003760 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(R15 (PC))  returns 0x0800AED0 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(MSP)  returns 0x20003760 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 3440ms total)
T0F6C 838:531 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS0)  returns 0xB5160886 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS3)  returns 0x1819A92C (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS6)  returns 0x1581ABB6 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS7)  returns 0x251CE007 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS9)  returns 0x96591537 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS11)  returns 0x044A6300 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS19)  returns 0xA20D9926 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS22)  returns 0xEE73E064 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS24)  returns 0x0CC07B88 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS26)  returns 0x3203A390 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 3443ms total)
T0F6C 838:534 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3443ms total)
T2F7C 838:535 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3445ms total)
T2F7C 838:537 JLINK_ReadMemEx(0x0800AED0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AEC0) -- Updating C cache (128 bytes @ 0x0800AEC0) -- Read from C cache (60 bytes @ 0x0800AED0) - Data: 1C B5 4F F4 00 41 08 03 00 F0 18 F9 62 B6 2F 4A ...  returns 0x3C (0002ms, 3447ms total)
T2F7C 838:539 JLINK_ReadMemEx(0x0800AED0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AED0) - Data: 1C B5  returns 0x02 (0000ms, 3447ms total)
T2F7C 838:539 JLINK_ReadMemEx(0x0800AED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AED2) - Data: 4F F4  returns 0x02 (0000ms, 3447ms total)
T2F7C 838:539 JLINK_ReadMemEx(0x0800AED2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AED2) - Data: 4F F4  returns 0x02 (0000ms, 3447ms total)
T2F7C 838:539 JLINK_ReadMemEx(0x0800AED4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800AED4) - Data: 00 41 08 03 00 F0 18 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0000ms, 3447ms total)
T2F7C 838:539 JLINK_ReadMemEx(0x0800AED4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AED4) - Data: 00 41  returns 0x02 (0000ms, 3447ms total)
T2F7C 839:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3447ms total)
T2F7C 839:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3518ms total)
T2F7C 839:604 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3518ms total)
T2F7C 839:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3518ms total)
T2F7C 839:604 JLINK_ReadReg(R0)  returns 0x0800AED1 (0001ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R1)  returns 0x20003760 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R3)  returns 0x08009ADD (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R4)  returns 0x0800DB5C (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R5)  returns 0x0800DB5C (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 3519ms total)
T2F7C 839:605 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 3520ms total)
T2F7C 839:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3520ms total)
T2F7C 839:606 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS0)  returns 0xB5160886 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS3)  returns 0x1819A92C (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS6)  returns 0x1581ABB6 (0000ms, 3523ms total)
T2F7C 839:609 JLINK_ReadReg(FPS7)  returns 0x251CE007 (0001ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS9)  returns 0x96591537 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS11)  returns 0x044A6300 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 3524ms total)
T2F7C 839:610 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0001ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS19)  returns 0xA20D9926 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS22)  returns 0xEE73E064 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS24)  returns 0x0CC07B88 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS26)  returns 0x3203A390 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3525ms total)
T2F7C 839:611 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3528ms total)
T2F7C 839:616 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3530ms total)
T2F7C 839:618 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3531ms total)
T2F7C 839:619 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3531ms total)
T0F6C 840:671 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3531ms total)
T0F6C 840:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3534ms total)
T0F6C 840:775 JLINK_IsHalted()  returns FALSE (0001ms, 3535ms total)
T0F6C 840:876 JLINK_IsHalted()  returns FALSE (0002ms, 3536ms total)
T0F6C 840:978 JLINK_IsHalted()  returns FALSE (0001ms, 3535ms total)
T0F6C 841:080 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T0F6C 841:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 D7 2E 03  returns 1 (0000ms, 3534ms total)
T2F7C 841:181 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3536ms total)
T0F6C 841:185 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T0F6C 841:286 JLINK_IsHalted()  returns FALSE (0001ms, 3537ms total)
T0F6C 841:387 JLINK_IsHalted()  returns FALSE (0001ms, 3537ms total)
T0F6C 841:488 JLINK_IsHalted()  returns FALSE (0001ms, 3537ms total)
T0F6C 841:589 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T0F6C 841:690 JLINK_IsHalted()  returns FALSE (0000ms, 3536ms total)
T0F6C 841:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 D7 2E 03  returns 1 (0000ms, 3536ms total)
T2F7C 841:791 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3537ms total)
T0F6C 841:793 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T0F6C 841:895 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T0F6C 841:995 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T0F6C 842:097 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T0F6C 842:198 JLINK_IsHalted()  returns FALSE (0002ms, 3539ms total)
T0F6C 842:300 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T0F6C 842:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 D7 2E 03  returns 1 (0000ms, 3537ms total)
T2F7C 842:402 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3539ms total)
T0F6C 842:406 JLINK_IsHalted()  returns FALSE (0002ms, 3541ms total)
T0F6C 842:508 JLINK_IsHalted()  returns FALSE (0001ms, 3540ms total)
T0F6C 842:609 JLINK_IsHalted()  returns FALSE (0001ms, 3540ms total)
T0F6C 842:711 JLINK_IsHalted()  returns FALSE (0000ms, 3539ms total)
T0F6C 842:812 JLINK_IsHalted()  returns FALSE (0002ms, 3541ms total)
T0F6C 842:914 JLINK_IsHalted()  returns FALSE (0001ms, 3540ms total)
T0F6C 843:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 D7 2E 03  returns 1 (0000ms, 3539ms total)
T2F7C 843:016 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3541ms total)
T0F6C 843:019 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:120 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:221 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:322 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:423 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:524 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T0F6C 843:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 D7 2E 03  returns 1 (0000ms, 3541ms total)
T2F7C 843:626 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3542ms total)
T0F6C 843:628 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T0F6C 843:729 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T0F6C 843:830 JLINK_IsHalted()  returns FALSE (0001ms, 3543ms total)
T0F6C 843:932 JLINK_IsHalted()  returns FALSE (0000ms, 3542ms total)
T0F6C 844:032 JLINK_IsHalted()  returns FALSE (0002ms, 3544ms total)
T0F6C 844:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D5 D7 2E 03  returns 1 (0000ms, 3542ms total)
T2F7C 844:134 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3544ms total)
T0F6C 844:139 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T0F6C 844:241 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T0F6C 844:342 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T0F6C 844:444 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T0F6C 844:545 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T0F6C 844:646 JLINK_Halt()  returns 0x00 (0003ms, 3547ms total)
T0F6C 844:649 JLINK_IsHalted()  returns TRUE (0000ms, 3547ms total)
T0F6C 844:649 JLINK_IsHalted()  returns TRUE (0000ms, 3547ms total)
T0F6C 844:649 JLINK_IsHalted()  returns TRUE (0001ms, 3548ms total)
T0F6C 844:650 JLINK_ReadReg(R15 (PC))  returns 0x0800B4A6 (0000ms, 3547ms total)
T0F6C 844:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3547ms total)
T0F6C 844:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3548ms total)
T0F6C 844:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3549ms total)
T0F6C 844:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3550ms total)
T0F6C 844:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3551ms total)
T0F6C 844:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3552ms total)
T0F6C 844:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3552ms total)
T0F6C 844:655 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 3552ms total)
T0F6C 844:655 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 3552ms total)
T0F6C 844:655 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0001ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R13 (SP))  returns 0x20001380 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R14)  returns 0x0800B4A7 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(R15 (PC))  returns 0x0800B4A6 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3553ms total)
T0F6C 844:656 JLINK_ReadReg(MSP)  returns 0x20003740 (0001ms, 3554ms total)
T0F6C 844:657 JLINK_ReadReg(PSP)  returns 0x20001380 (0000ms, 3554ms total)
T0F6C 844:657 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3554ms total)
T0F6C 844:657 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3558ms total)
T0F6C 844:661 JLINK_ReadReg(FPS0)  returns 0xB5160886 (0000ms, 3558ms total)
T0F6C 844:661 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 3558ms total)
T0F6C 844:661 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0001ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS3)  returns 0x1819A92C (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS6)  returns 0x1581ABB6 (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS7)  returns 0x251CE007 (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS8)  returns 0x63B8D20B (0000ms, 3559ms total)
T0F6C 844:662 JLINK_ReadReg(FPS9)  returns 0x96591537 (0001ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS11)  returns 0x044A6300 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS14)  returns 0x09C02105 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS19)  returns 0xA20D9926 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS22)  returns 0xEE73E064 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 3560ms total)
T0F6C 844:663 JLINK_ReadReg(FPS24)  returns 0x0CC07B88 (0001ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS26)  returns 0x3203A390 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 3561ms total)
T0F6C 844:664 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0001ms, 3562ms total)
T2F7C 844:671 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3564ms total)
T2F7C 844:675 JLINK_ReadMemEx(0x0800B4A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B480) -- Updating C cache (64 bytes @ 0x0800B480) -- Read from C cache (2 bytes @ 0x0800B4A6) - Data: 06 48  returns 0x02 (0002ms, 3566ms total)
T2F7C 844:677 JLINK_ReadMemEx(0x0800B4A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B4C0) -- Updating C cache (64 bytes @ 0x0800B4C0) -- Read from C cache (60 bytes @ 0x0800B4A8) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x3C (0001ms, 3567ms total)
T2F7C 844:678 JLINK_ReadMemEx(0x0800B4A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B4A8) - Data: 00 68  returns 0x02 (0000ms, 3567ms total)
T2F7C 844:678 JLINK_ReadMemEx(0x0800B4A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B4A8) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x3C (0000ms, 3567ms total)
T2F7C 844:678 JLINK_ReadMemEx(0x0800B4A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B4A8) - Data: 00 68  returns 0x02 (0000ms, 3567ms total)
T2F7C 844:679 JLINK_ReadMemEx(0x0800B4AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B4AA) - Data: 01 28  returns 0x02 (0000ms, 3567ms total)
T2F7C 847:699 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3585ms total)
T2F7C 847:699  (0018ms, 3585ms total)
T2F7C 847:699 Closed (0018ms, 3585ms total)
