T20F0 017:120 SEGGER J-Link V6.46 Log File (0000ms, 0702ms total)
T20F0 017:120 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0702ms total)
T20F0 017:120 Logging started @ 2022-09-28 00:22 (0000ms, 0702ms total)
T20F0 017:120 JLINK_SetWarnOutHandler(...) (0000ms, 0702ms total)
T20F0 017:120 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0748ms total)
T20F0 017:120 WEBSRV Webserver running on local port 19080 (0046ms, 0748ms total)
T20F0 017:120   returns O.K. (0046ms, 0748ms total)
T20F0 017:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0748ms total)
T20F0 017:167 JLINK_TIF_GetAvailable(...) (0000ms, 0748ms total)
T20F0 017:167 JLINK_SetErrorOutHandler(...) (0000ms, 0748ms total)
T20F0 017:167 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0749ms total)
T20F0 017:168 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0749ms total)
T20F0 017:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0749ms total)
T20F0 017:168 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0749ms total)
T20F0 017:168 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0749ms total)
T20F0 017:168 JLINK_GetFirmwareString(...) (0001ms, 0750ms total)
T20F0 017:169 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0750ms total)
T20F0 017:169 JLINK_GetCompileDateTime() (0000ms, 0750ms total)
T20F0 017:169 JLINK_GetFirmwareString(...) (0000ms, 0750ms total)
T20F0 017:169 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0750ms total)
T20F0 017:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0751ms total)
T20F0 017:170 JLINK_SetSpeed(50000) (0000ms, 0751ms total)
T20F0 017:170 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 0901ms total)
T20F0 017:320 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0901ms total)
T20F0 017:320 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0901ms total)
T20F0 017:320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0901ms total)
T20F0 017:320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0901ms total)
T20F0 017:321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0902ms total)
T20F0 017:321 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0903ms total)
T20F0 017:322 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0904ms total)
T20F0 017:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0905ms total)
T20F0 017:324 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0905ms total)
T20F0 017:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T20F0 017:324 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0979ms total)
T20F0 017:398 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0979ms total)
T20F0 017:398 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0979ms total)
T20F0 017:398 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T20F0 017:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0981ms total)
T20F0 017:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0982ms total)
T20F0 017:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0983ms total)
T20F0 017:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0984ms total)
T20F0 017:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0984ms total)
T20F0 017:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0984ms total)
T20F0 017:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0984ms total)
T20F0 017:403 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0984ms total)
T20F0 017:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0985ms total)
T20F0 017:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0986ms total)
T20F0 017:405 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0988ms total)
T20F0 017:407 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0988ms total)
T20F0 017:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0988ms total)
T20F0 017:423 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0988ms total)
T20F0 017:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T20F0 017:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1060ms total)
T20F0 017:559 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1060ms total)
T20F0 017:559 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1060ms total)
T20F0 017:559 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1061ms total)
T20F0 017:560 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1061ms total)
T20F0 017:561 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1061ms total)
T20F0 018:258 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1061ms total)
T20F0 018:258 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1061ms total)
T20F0 018:258 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1061ms total)
T20F0 018:471 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0001ms, 1062ms total)
T20F0 018:473 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0000ms, 1062ms total)
T1C70 018:482 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 1063ms total)
T1C70 018:483 JLINK_SetBPEx(Addr = 0x08006E28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1063ms total)
T1C70 018:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1066ms total)
T1C70 018:587 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1C70 018:688 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T1C70 018:789 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1C70 018:890 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T1C70 018:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 2C 31 03  returns 1 (0001ms, 1067ms total)
T20F0 018:998 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0001ms, 1068ms total)
T1C70 019:000 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1C70 019:101 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1C70 019:202 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1C70 019:304 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1C70 019:405 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1C70 019:506 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1C70 019:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 2C 31 03  returns 1 (0000ms, 1068ms total)
T20F0 019:608 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0002ms, 1070ms total)
T1C70 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1C70 019:712 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T1C70 019:813 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1C70 019:915 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T1C70 020:017 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1C70 020:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 2C 31 03  returns 1 (0000ms, 1070ms total)
T20F0 020:119 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0001ms, 1071ms total)
T1C70 020:121 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C70 020:222 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C70 020:323 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C70 020:425 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C70 020:526 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T1C70 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T1C70 020:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 2C 31 03  returns 1 (0000ms, 1071ms total)
T20F0 020:729 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0002ms, 1073ms total)
T1C70 020:733 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T1C70 020:835 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T1C70 020:936 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T1C70 021:038 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T1C70 021:139 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T1C70 021:241 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T1C70 021:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 2C 31 03  returns 1 (0000ms, 1073ms total)
T20F0 021:342 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0002ms, 1075ms total)
T1C70 021:346 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1C70 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1C70 021:550 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T1C70 021:652 JLINK_Halt()  returns 0x00 (0002ms, 1077ms total)
T1C70 021:654 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1C70 021:654 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1C70 021:654 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1C70 021:654 JLINK_ReadReg(R15 (PC))  returns 0x080005F8 (0000ms, 1077ms total)
T1C70 021:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1077ms total)
T1C70 021:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1077ms total)
T1C70 021:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1078ms total)
T1C70 021:656 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1079ms total)
T1C70 021:657 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1080ms total)
T1C70 021:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1081ms total)
T1C70 021:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R0)  returns 0x00035060 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R4)  returns 0x0003505F (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R5)  returns 0x20008080 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1082ms total)
T1C70 021:660 JLINK_ReadReg(R7)  returns 0x200080CC (0001ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R8)  returns 0x00100000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R10)  returns 0x08021000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R11)  returns 0x0001D000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R13 (SP))  returns 0x20008070 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R14)  returns 0x080006ED (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(R15 (PC))  returns 0x080005F8 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(MSP)  returns 0x20008070 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1083ms total)
T1C70 021:661 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS0)  returns 0xA5140882 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS1)  returns 0x83688FF9 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS2)  returns 0x34A80400 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS3)  returns 0x1819A92C (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS6)  returns 0x1481AB34 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS9)  returns 0x96495527 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1088ms total)
T1C70 021:666 JLINK_ReadReg(FPS13)  returns 0x83C90109 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS14)  returns 0x2940A10D (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS15)  returns 0xC200B180 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS16)  returns 0xDC08146A (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS17)  returns 0x44206B94 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS18)  returns 0x219CC372 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS19)  returns 0xA24D9127 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS20)  returns 0x39113220 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS22)  returns 0x6E73A064 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS23)  returns 0xC0009038 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS25)  returns 0x77815131 (0000ms, 1088ms total)
T1C70 021:667 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0001ms, 1089ms total)
T1C70 021:668 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1089ms total)
T1C70 021:668 JLINK_ReadReg(FPS28)  returns 0x09570A21 (0000ms, 1089ms total)
T1C70 021:668 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 1089ms total)
T1C70 021:668 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 1089ms total)
T1C70 021:668 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 1089ms total)
T20F0 021:671 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 B9 05 00 08 49 05 00 08 ...  returns 0xF0 (0002ms, 1091ms total)
T20F0 021:674 JLINK_ReadMemEx(0x080005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: 28 46 00 F0 71 F8 01 28 01 D1 00 20 70 BD 20 1E ...  returns 0x3C (0002ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005F8) - Data: 28 46  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005FA) - Data: 00 F0  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005FA) - Data: 00 F0  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080005FC) - Data: 71 F8 01 28 01 D1 00 20 70 BD 20 1E A4 F1 01 04 ...  returns 0x3C (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005FC) - Data: 71 F8  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x080005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005FE) - Data: 01 28  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x08000600, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000600) - Data: 01 D1 00 20 70 BD 20 1E A4 F1 01 04 F4 D1 40 1E ...  returns 0x3C (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x08000600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000600) - Data: 01 D1  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x08000600, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000600) - Data: 01 D1 00 20 70 BD 20 1E A4 F1 01 04 F4 D1 40 1E ...  returns 0x3C (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x08000600, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000600) - Data: 01 D1  returns 0x02 (0000ms, 1093ms total)
T20F0 021:676 JLINK_ReadMemEx(0x08000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000602) - Data: 00 20  returns 0x02 (0000ms, 1093ms total)
T20F0 025:077 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1113ms total)
T20F0 025:077  (0020ms, 1113ms total)
T20F0 025:077 Closed (0020ms, 1113ms total)
