T3B4C 3087:838 SEGGER J-Link V6.46 Log File (0000ms, 12001ms total)
T3B4C 3087:838 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12001ms total)
T3B4C 3087:838 Logging started @ 2022-11-27 20:23 (0000ms, 12001ms total)
T3B4C 3087:838 JLINK_SetWarnOutHandler(...) (0000ms, 12001ms total)
T3B4C 3087:838 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 12035ms total)
T3B4C 3087:838 WEBSRV Webserver running on local port 19080 (0034ms, 12035ms total)
T3B4C 3087:838   returns O.K. (0034ms, 12035ms total)
T3B4C 3087:872 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12035ms total)
T3B4C 3087:873 JLINK_TIF_GetAvailable(...) (0000ms, 12035ms total)
T3B4C 3087:873 JLINK_SetErrorOutHandler(...) (0000ms, 12035ms total)
T3B4C 3087:873 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12036ms total)
T3B4C 3087:874 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 12037ms total)
T3B4C 3087:875 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetFirmwareString(...) (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetCompileDateTime() (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetFirmwareString(...) (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 12037ms total)
T3B4C 3087:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12039ms total)
T3B4C 3087:877 JLINK_SetSpeed(50000) (0000ms, 12039ms total)
T3B4C 3087:877 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12182ms total)
T3B4C 3088:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 12254ms total)
T3B4C 3088:092 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12254ms total)
T3B4C 3088:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12254ms total)
T3B4C 3088:092 JLINK_Halt()  returns 0x00 (0000ms, 12254ms total)
T3B4C 3088:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12255ms total)
T3B4C 3088:094 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12256ms total)
T3B4C 3088:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12257ms total)
T3B4C 3088:096 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12257ms total)
T3B4C 3088:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 12258ms total)
T3B4C 3088:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12258ms total)
T3B4C 3088:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12258ms total)
T3B4C 3088:097 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 12258ms total)
T3B4C 3088:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12259ms total)
T3B4C 3088:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12260ms total)
T3B4C 3088:099 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12262ms total)
T3B4C 3088:101 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12262ms total)
T3B4C 3088:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 12263ms total)
T3B4C 3088:114 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12263ms total)
T3B4C 3088:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12263ms total)
T3B4C 3088:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 12338ms total)
T3B4C 3088:274 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12338ms total)
T3B4C 3088:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12338ms total)
T3B4C 3088:275 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 12340ms total)
T3B4C 3088:277 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:277 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:277 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:277 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12340ms total)
T3B4C 3088:278 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 12341ms total)
T3B4C 3088:955 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R2)  returns 0x00005534 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12342ms total)
T3B4C 3088:956 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS4)  returns 0x3E2810E2 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS5)  returns 0x3E48EF24 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS16)  returns 0x394EAB00 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS17)  returns 0xBA2AC490 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS18)  returns 0x3B561E4C (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS19)  returns 0x3F7FFFA3 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 12345ms total)
T3B4C 3088:959 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 12345ms total)
T3B4C 3088:960 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12347ms total)
T3B4C 3088:969 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 12347ms total)
T3B4C 3088:970 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12347ms total)
T3B4C 3089:034 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 12347ms total)
T3B4C 3089:035 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 12347ms total)
T3B4C 3089:351 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 12347ms total)
T190C 3089:370 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 12347ms total)
T190C 3089:370 JLINK_SetBPEx(Addr = 0x0800BA5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12347ms total)
T190C 3089:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12350ms total)
T190C 3089:474 JLINK_IsHalted()  returns TRUE (0002ms, 12352ms total)
T190C 3089:476 JLINK_Halt()  returns 0x00 (0000ms, 12350ms total)
T190C 3089:476 JLINK_IsHalted()  returns TRUE (0000ms, 12350ms total)
T190C 3089:476 JLINK_IsHalted()  returns TRUE (0000ms, 12350ms total)
T190C 3089:476 JLINK_IsHalted()  returns TRUE (0000ms, 12350ms total)
T190C 3089:476 JLINK_ReadReg(R15 (PC))  returns 0x0800BA5C (0000ms, 12350ms total)
T190C 3089:476 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12350ms total)
T190C 3089:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12350ms total)
T190C 3089:476 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 12350ms total)
T190C 3089:476 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12351ms total)
T190C 3089:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 12352ms total)
T190C 3089:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 12352ms total)
T190C 3089:478 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R0)  returns 0x0800BA5D (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R1)  returns 0x2000B010 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R3)  returns 0x08007CB9 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R4)  returns 0x08014B74 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R5)  returns 0x08014B74 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R13 (SP))  returns 0x2000B010 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(R15 (PC))  returns 0x0800BA5C (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(MSP)  returns 0x2000B010 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 12353ms total)
T190C 3089:479 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS4)  returns 0x3E2810E2 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS5)  returns 0x3E48EF24 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS16)  returns 0x394EAB00 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS17)  returns 0xBA2AC490 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS18)  returns 0x3B561E4C (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS19)  returns 0x3F7FFFA3 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 12356ms total)
T190C 3089:482 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0001ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 12357ms total)
T190C 3089:483 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 12357ms total)
T3B4C 3089:484 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12359ms total)
T3B4C 3089:487 JLINK_ReadMemEx(0x0800BA5C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BA40) -- Updating C cache (128 bytes @ 0x0800BA40) -- Read from C cache (60 bytes @ 0x0800BA5C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 AC FB 03 22 00 21 ...  returns 0x3C (0001ms, 12360ms total)
T3B4C 3089:488 JLINK_ReadMemEx(0x0800BA5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5C) - Data: 1C B5  returns 0x02 (0000ms, 12360ms total)
T3B4C 3089:488 JLINK_ReadMemEx(0x0800BA5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5E) - Data: 62 B6  returns 0x02 (0000ms, 12360ms total)
T190C 3090:415 JLINK_ReadMemEx(0x0800BA5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5C) - Data: 1C B5  returns 0x02 (0000ms, 12360ms total)
T190C 3090:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 12362ms total)
T190C 3090:517 JLINK_IsHalted()  returns FALSE (0001ms, 12363ms total)
T190C 3090:619 JLINK_IsHalted()  returns FALSE (0002ms, 12364ms total)
T190C 3090:721 JLINK_IsHalted()  returns FALSE (0000ms, 12362ms total)
T190C 3090:822 JLINK_IsHalted()  returns FALSE (0000ms, 12362ms total)
T190C 3090:922 JLINK_IsHalted()  returns FALSE (0001ms, 12363ms total)
T190C 3091:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 A2 60 04  returns 1 (0001ms, 12363ms total)
T3B4C 3091:024 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12365ms total)
T190C 3091:027 JLINK_IsHalted()  returns FALSE (0001ms, 12366ms total)
T190C 3091:128 JLINK_IsHalted()  returns FALSE (0001ms, 12366ms total)
T190C 3091:229 JLINK_IsHalted()  returns FALSE (0001ms, 12366ms total)
T190C 3091:330 JLINK_IsHalted()  returns FALSE (0001ms, 12366ms total)
T190C 3091:431 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T190C 3091:532 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T190C 3091:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12365ms total)
T3B4C 3091:633 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12367ms total)
T190C 3091:638 JLINK_IsHalted()  returns FALSE (0001ms, 12368ms total)
T190C 3091:740 JLINK_IsHalted()  returns FALSE (0000ms, 12367ms total)
T190C 3091:840 JLINK_IsHalted()  returns FALSE (0001ms, 12368ms total)
T190C 3091:941 JLINK_IsHalted()  returns FALSE (0001ms, 12368ms total)
T190C 3092:043 JLINK_IsHalted()  returns FALSE (0001ms, 12368ms total)
T190C 3092:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12367ms total)
T3B4C 3092:145 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12369ms total)
T190C 3092:155 JLINK_IsHalted()  returns FALSE (0000ms, 12369ms total)
T190C 3092:256 JLINK_IsHalted()  returns FALSE (0001ms, 12370ms total)
T190C 3092:357 JLINK_IsHalted()  returns FALSE (0001ms, 12370ms total)
T190C 3092:458 JLINK_IsHalted()  returns FALSE (0001ms, 12370ms total)
T190C 3092:560 JLINK_IsHalted()  returns FALSE (0001ms, 12370ms total)
T190C 3092:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12369ms total)
T3B4C 3092:662 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12371ms total)
T190C 3092:668 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3092:769 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3092:870 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3092:971 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3093:072 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3093:173 JLINK_IsHalted()  returns FALSE (0001ms, 12372ms total)
T190C 3093:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12371ms total)
T3B4C 3093:275 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12372ms total)
T190C 3093:278 JLINK_IsHalted()  returns FALSE (0000ms, 12372ms total)
T190C 3093:379 JLINK_IsHalted()  returns FALSE (0001ms, 12373ms total)
T190C 3093:482 JLINK_IsHalted()  returns FALSE (0000ms, 12372ms total)
T190C 3093:582 JLINK_IsHalted()  returns FALSE (0001ms, 12373ms total)
T190C 3093:683 JLINK_IsHalted()  returns FALSE (0001ms, 12373ms total)
T190C 3093:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12372ms total)
T3B4C 3093:785 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12374ms total)
T190C 3093:789 JLINK_IsHalted()  returns FALSE (0000ms, 12374ms total)
T190C 3093:890 JLINK_IsHalted()  returns FALSE (0001ms, 12375ms total)
T190C 3093:991 JLINK_IsHalted()  returns FALSE (0001ms, 12375ms total)
T190C 3094:093 JLINK_IsHalted()  returns FALSE (0001ms, 12375ms total)
T190C 3094:194 JLINK_IsHalted()  returns FALSE (0001ms, 12375ms total)
T190C 3094:295 JLINK_IsHalted()  returns FALSE (0001ms, 12375ms total)
T190C 3094:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12374ms total)
T3B4C 3094:397 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12376ms total)
T190C 3094:404 JLINK_IsHalted()  returns FALSE (0001ms, 12377ms total)
T190C 3094:505 JLINK_IsHalted()  returns FALSE (0002ms, 12378ms total)
T190C 3094:607 JLINK_IsHalted()  returns FALSE (0001ms, 12377ms total)
T190C 3094:708 JLINK_IsHalted()  returns FALSE (0001ms, 12377ms total)
T190C 3094:809 JLINK_IsHalted()  returns FALSE (0001ms, 12377ms total)
T190C 3094:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12376ms total)
T3B4C 3094:911 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12378ms total)
T190C 3094:920 JLINK_IsHalted()  returns FALSE (0000ms, 12378ms total)
T190C 3095:021 JLINK_IsHalted()  returns FALSE (0001ms, 12379ms total)
T190C 3095:122 JLINK_IsHalted()  returns FALSE (0001ms, 12379ms total)
T190C 3095:223 JLINK_IsHalted()  returns FALSE (0001ms, 12379ms total)
T190C 3095:325 JLINK_IsHalted()  returns FALSE (0000ms, 12378ms total)
T190C 3095:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12378ms total)
T3B4C 3095:426 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12381ms total)
T190C 3095:435 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T190C 3095:536 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T190C 3095:638 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T190C 3095:740 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T190C 3095:841 JLINK_IsHalted()  returns FALSE (0001ms, 12382ms total)
T190C 3095:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12381ms total)
T3B4C 3095:942 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12383ms total)
T190C 3095:946 JLINK_IsHalted()  returns FALSE (0001ms, 12384ms total)
T190C 3096:047 JLINK_IsHalted()  returns FALSE (0001ms, 12384ms total)
T190C 3096:148 JLINK_IsHalted()  returns FALSE (0001ms, 12384ms total)
T190C 3096:249 JLINK_IsHalted()  returns FALSE (0001ms, 12384ms total)
T190C 3096:351 JLINK_IsHalted()  returns FALSE (0000ms, 12383ms total)
T190C 3096:452 JLINK_IsHalted()  returns FALSE (0000ms, 12383ms total)
T190C 3096:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12383ms total)
T3B4C 3096:553 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12385ms total)
T190C 3096:557 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T190C 3096:659 JLINK_IsHalted()  returns FALSE (0000ms, 12385ms total)
T190C 3096:759 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T190C 3096:860 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T190C 3096:961 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T190C 3097:062 JLINK_IsHalted()  returns FALSE (0001ms, 12386ms total)
T190C 3097:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12385ms total)
T3B4C 3097:164 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12387ms total)
T190C 3097:168 JLINK_IsHalted()  returns FALSE (0001ms, 12388ms total)
T190C 3097:270 JLINK_IsHalted()  returns FALSE (0001ms, 12388ms total)
T190C 3097:371 JLINK_IsHalted()  returns FALSE (0000ms, 12387ms total)
T190C 3097:472 JLINK_IsHalted()  returns FALSE (0000ms, 12387ms total)
T190C 3097:573 JLINK_IsHalted()  returns FALSE (0001ms, 12388ms total)
T190C 3097:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12387ms total)
T3B4C 3097:675 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12389ms total)
T190C 3097:682 JLINK_IsHalted()  returns FALSE (0002ms, 12391ms total)
T190C 3097:784 JLINK_IsHalted()  returns FALSE (0001ms, 12390ms total)
T190C 3097:885 JLINK_IsHalted()  returns FALSE (0001ms, 12390ms total)
T190C 3097:987 JLINK_IsHalted()  returns FALSE (0001ms, 12390ms total)
T190C 3098:088 JLINK_IsHalted()  returns FALSE (0001ms, 12390ms total)
T190C 3098:189 JLINK_IsHalted()  returns FALSE (0001ms, 12390ms total)
T190C 3098:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12389ms total)
T3B4C 3098:291 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12391ms total)
T190C 3098:299 JLINK_IsHalted()  returns FALSE (0001ms, 12392ms total)
T190C 3098:401 JLINK_IsHalted()  returns FALSE (0000ms, 12391ms total)
T190C 3098:502 JLINK_IsHalted()  returns FALSE (0001ms, 12392ms total)
T190C 3098:603 JLINK_IsHalted()  returns FALSE (0001ms, 12392ms total)
T190C 3098:705 JLINK_IsHalted()  returns FALSE (0001ms, 12392ms total)
T190C 3098:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12391ms total)
T3B4C 3098:807 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12394ms total)
T190C 3098:814 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T190C 3098:915 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T190C 3099:017 JLINK_IsHalted()  returns FALSE (0000ms, 12394ms total)
T190C 3099:119 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T190C 3099:220 JLINK_IsHalted()  returns FALSE (0001ms, 12395ms total)
T190C 3099:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12394ms total)
T3B4C 3099:322 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12396ms total)
T190C 3099:326 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T190C 3099:427 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T190C 3099:528 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T190C 3099:630 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T190C 3099:731 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T190C 3099:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12396ms total)
T3B4C 3099:833 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12399ms total)
T190C 3099:843 JLINK_IsHalted()  returns FALSE (0001ms, 12400ms total)
T190C 3099:944 JLINK_IsHalted()  returns FALSE (0001ms, 12400ms total)
T190C 3100:046 JLINK_IsHalted()  returns FALSE (0001ms, 12400ms total)
T190C 3100:147 JLINK_IsHalted()  returns FALSE (0001ms, 12400ms total)
T190C 3100:248 JLINK_IsHalted()  returns FALSE (0001ms, 12400ms total)
T190C 3100:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12399ms total)
T3B4C 3100:350 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12401ms total)
T190C 3100:357 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T190C 3100:458 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T190C 3100:560 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T190C 3100:661 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T190C 3100:762 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T190C 3100:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12401ms total)
T3B4C 3100:863 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12403ms total)
T190C 3100:867 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3100:968 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3101:070 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3101:171 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3101:273 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3101:374 JLINK_IsHalted()  returns FALSE (0001ms, 12404ms total)
T190C 3101:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12403ms total)
T3B4C 3101:476 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12406ms total)
T190C 3101:484 JLINK_IsHalted()  returns FALSE (0001ms, 12407ms total)
T190C 3101:585 JLINK_IsHalted()  returns FALSE (0001ms, 12407ms total)
T190C 3101:687 JLINK_IsHalted()  returns FALSE (0001ms, 12407ms total)
T190C 3101:788 JLINK_IsHalted()  returns FALSE (0001ms, 12407ms total)
T190C 3101:890 JLINK_IsHalted()  returns FALSE (0001ms, 12407ms total)
T190C 3101:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12406ms total)
T3B4C 3101:992 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12408ms total)
T190C 3102:000 JLINK_IsHalted()  returns FALSE (0001ms, 12409ms total)
T190C 3102:102 JLINK_IsHalted()  returns FALSE (0001ms, 12409ms total)
T190C 3102:203 JLINK_IsHalted()  returns FALSE (0001ms, 12409ms total)
T190C 3102:304 JLINK_IsHalted()  returns FALSE (0001ms, 12409ms total)
T190C 3102:406 JLINK_IsHalted()  returns FALSE (0001ms, 12409ms total)
T190C 3102:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12408ms total)
T3B4C 3102:508 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12410ms total)
T190C 3102:515 JLINK_IsHalted()  returns FALSE (0002ms, 12412ms total)
T190C 3102:618 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T190C 3102:719 JLINK_IsHalted()  returns FALSE (0000ms, 12410ms total)
T190C 3102:820 JLINK_IsHalted()  returns FALSE (0001ms, 12411ms total)
T190C 3102:921 JLINK_IsHalted()  returns FALSE (0001ms, 12411ms total)
T190C 3103:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12410ms total)
T3B4C 3103:023 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12412ms total)
T190C 3103:030 JLINK_IsHalted()  returns FALSE (0001ms, 12413ms total)
T190C 3103:131 JLINK_IsHalted()  returns FALSE (0001ms, 12413ms total)
T190C 3103:233 JLINK_IsHalted()  returns FALSE (0001ms, 12413ms total)
T190C 3103:334 JLINK_IsHalted()  returns FALSE (0001ms, 12413ms total)
T190C 3103:435 JLINK_IsHalted()  returns FALSE (0001ms, 12413ms total)
T190C 3103:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12412ms total)
T3B4C 3103:537 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12414ms total)
T190C 3103:544 JLINK_IsHalted()  returns FALSE (0001ms, 12415ms total)
T190C 3103:646 JLINK_IsHalted()  returns FALSE (0001ms, 12415ms total)
T190C 3103:747 JLINK_IsHalted()  returns FALSE (0001ms, 12415ms total)
T190C 3103:849 JLINK_IsHalted()  returns FALSE (0001ms, 12415ms total)
T190C 3103:951 JLINK_IsHalted()  returns FALSE (0001ms, 12415ms total)
T190C 3104:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12414ms total)
T3B4C 3104:056 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12416ms total)
T190C 3104:059 JLINK_IsHalted()  returns FALSE (0001ms, 12417ms total)
T190C 3104:161 JLINK_IsHalted()  returns FALSE (0000ms, 12416ms total)
T190C 3104:262 JLINK_IsHalted()  returns FALSE (0000ms, 12416ms total)
T190C 3104:363 JLINK_IsHalted()  returns FALSE (0001ms, 12417ms total)
T190C 3104:465 JLINK_IsHalted()  returns FALSE (0001ms, 12417ms total)
T190C 3104:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12416ms total)
T3B4C 3104:567 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12418ms total)
T190C 3104:573 JLINK_IsHalted()  returns FALSE (0001ms, 12419ms total)
T190C 3104:674 JLINK_IsHalted()  returns FALSE (0002ms, 12420ms total)
T190C 3104:776 JLINK_IsHalted()  returns FALSE (0001ms, 12419ms total)
T190C 3104:878 JLINK_IsHalted()  returns FALSE (0001ms, 12419ms total)
T190C 3104:979 JLINK_IsHalted()  returns FALSE (0002ms, 12420ms total)
T190C 3105:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12418ms total)
T3B4C 3105:081 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12421ms total)
T190C 3105:089 JLINK_IsHalted()  returns FALSE (0000ms, 12421ms total)
T190C 3105:190 JLINK_IsHalted()  returns FALSE (0001ms, 12422ms total)
T190C 3105:292 JLINK_IsHalted()  returns FALSE (0001ms, 12422ms total)
T190C 3105:393 JLINK_IsHalted()  returns FALSE (0001ms, 12422ms total)
T190C 3105:495 JLINK_IsHalted()  returns FALSE (0000ms, 12421ms total)
T190C 3105:596 JLINK_IsHalted()  returns FALSE (0001ms, 12422ms total)
T190C 3105:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12421ms total)
T3B4C 3105:697 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12423ms total)
T190C 3105:701 JLINK_IsHalted()  returns FALSE (0000ms, 12423ms total)
T190C 3105:802 JLINK_IsHalted()  returns FALSE (0001ms, 12424ms total)
T190C 3105:904 JLINK_IsHalted()  returns FALSE (0001ms, 12424ms total)
T190C 3106:005 JLINK_IsHalted()  returns FALSE (0001ms, 12424ms total)
T190C 3106:107 JLINK_IsHalted()  returns FALSE (0001ms, 12424ms total)
T190C 3106:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12423ms total)
T3B4C 3106:209 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12425ms total)
T190C 3106:217 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T190C 3106:318 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T190C 3106:419 JLINK_IsHalted()  returns FALSE (0001ms, 12426ms total)
T190C 3106:520 JLINK_IsHalted()  returns FALSE (0001ms, 12426ms total)
T190C 3106:621 JLINK_IsHalted()  returns FALSE (0001ms, 12426ms total)
T190C 3106:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12425ms total)
T3B4C 3106:723 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12427ms total)
T190C 3106:731 JLINK_IsHalted()  returns FALSE (0001ms, 12428ms total)
T190C 3106:833 JLINK_IsHalted()  returns FALSE (0000ms, 12427ms total)
T190C 3106:934 JLINK_IsHalted()  returns FALSE (0001ms, 12428ms total)
T190C 3107:035 JLINK_IsHalted()  returns FALSE (0002ms, 12429ms total)
T190C 3107:137 JLINK_IsHalted()  returns FALSE (0001ms, 12428ms total)
T190C 3107:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12427ms total)
T3B4C 3107:238 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12429ms total)
T190C 3107:245 JLINK_IsHalted()  returns FALSE (0001ms, 12430ms total)
T190C 3107:346 JLINK_IsHalted()  returns FALSE (0001ms, 12430ms total)
T190C 3107:448 JLINK_IsHalted()  returns FALSE (0001ms, 12430ms total)
T190C 3107:550 JLINK_IsHalted()  returns FALSE (0001ms, 12430ms total)
T190C 3107:651 JLINK_IsHalted()  returns FALSE (0001ms, 12430ms total)
T190C 3107:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12429ms total)
T3B4C 3107:753 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12432ms total)
T190C 3107:762 JLINK_IsHalted()  returns FALSE (0001ms, 12433ms total)
T190C 3107:864 JLINK_IsHalted()  returns FALSE (0001ms, 12433ms total)
T190C 3107:965 JLINK_IsHalted()  returns FALSE (0001ms, 12433ms total)
T190C 3108:067 JLINK_IsHalted()  returns FALSE (0001ms, 12433ms total)
T190C 3108:168 JLINK_IsHalted()  returns FALSE (0001ms, 12433ms total)
T190C 3108:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12432ms total)
T3B4C 3108:270 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12434ms total)
T190C 3108:273 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:375 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:476 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:578 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:679 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:780 JLINK_IsHalted()  returns FALSE (0001ms, 12435ms total)
T190C 3108:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12434ms total)
T3B4C 3108:882 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12435ms total)
T190C 3108:887 JLINK_IsHalted()  returns FALSE (0000ms, 12435ms total)
T190C 3108:988 JLINK_IsHalted()  returns FALSE (0001ms, 12436ms total)
T190C 3109:089 JLINK_IsHalted()  returns FALSE (0001ms, 12436ms total)
T190C 3109:190 JLINK_IsHalted()  returns FALSE (0001ms, 12436ms total)
T190C 3109:292 JLINK_IsHalted()  returns FALSE (0000ms, 12435ms total)
T190C 3109:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12435ms total)
T3B4C 3109:393 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12437ms total)
T190C 3109:399 JLINK_IsHalted()  returns FALSE (0000ms, 12437ms total)
T190C 3109:499 JLINK_IsHalted()  returns FALSE (0001ms, 12438ms total)
T190C 3109:601 JLINK_IsHalted()  returns FALSE (0000ms, 12437ms total)
T190C 3109:702 JLINK_IsHalted()  returns FALSE (0001ms, 12438ms total)
T190C 3109:803 JLINK_IsHalted()  returns FALSE (0001ms, 12438ms total)
T190C 3109:904 JLINK_IsHalted()  returns FALSE (0002ms, 12439ms total)
T190C 3110:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12437ms total)
T3B4C 3110:006 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12439ms total)
T190C 3110:010 JLINK_IsHalted()  returns FALSE (0001ms, 12440ms total)
T190C 3110:111 JLINK_IsHalted()  returns FALSE (0001ms, 12440ms total)
T190C 3110:212 JLINK_IsHalted()  returns FALSE (0001ms, 12440ms total)
T190C 3110:313 JLINK_IsHalted()  returns FALSE (0000ms, 12439ms total)
T190C 3110:414 JLINK_IsHalted()  returns FALSE (0000ms, 12439ms total)
T190C 3110:515 JLINK_IsHalted()  returns FALSE (0001ms, 12440ms total)
T190C 3110:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12439ms total)
T3B4C 3110:621 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12440ms total)
T190C 3110:627 JLINK_IsHalted()  returns FALSE (0001ms, 12441ms total)
T190C 3110:729 JLINK_IsHalted()  returns FALSE (0000ms, 12440ms total)
T190C 3110:830 JLINK_IsHalted()  returns FALSE (0001ms, 12441ms total)
T190C 3110:931 JLINK_IsHalted()  returns FALSE (0002ms, 12442ms total)
T190C 3111:033 JLINK_IsHalted()  returns FALSE (0001ms, 12441ms total)
T190C 3111:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12440ms total)
T3B4C 3111:135 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12442ms total)
T190C 3111:143 JLINK_IsHalted()  returns FALSE (0000ms, 12442ms total)
T190C 3111:244 JLINK_IsHalted()  returns FALSE (0001ms, 12443ms total)
T190C 3111:345 JLINK_IsHalted()  returns FALSE (0001ms, 12443ms total)
T190C 3111:447 JLINK_IsHalted()  returns FALSE (0001ms, 12443ms total)
T190C 3111:549 JLINK_IsHalted()  returns FALSE (0001ms, 12443ms total)
T190C 3111:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12442ms total)
T3B4C 3111:651 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12444ms total)
T190C 3111:658 JLINK_IsHalted()  returns FALSE (0001ms, 12445ms total)
T190C 3111:759 JLINK_IsHalted()  returns FALSE (0001ms, 12445ms total)
T190C 3111:861 JLINK_IsHalted()  returns FALSE (0001ms, 12445ms total)
T190C 3111:963 JLINK_IsHalted()  returns FALSE (0001ms, 12445ms total)
T190C 3112:065 JLINK_IsHalted()  returns FALSE (0001ms, 12445ms total)
T190C 3112:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12444ms total)
T3B4C 3112:167 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12446ms total)
T190C 3112:174 JLINK_IsHalted()  returns FALSE (0001ms, 12447ms total)
T190C 3112:276 JLINK_IsHalted()  returns FALSE (0001ms, 12447ms total)
T190C 3112:377 JLINK_IsHalted()  returns FALSE (0001ms, 12447ms total)
T190C 3112:478 JLINK_IsHalted()  returns FALSE (0001ms, 12447ms total)
T190C 3112:580 JLINK_IsHalted()  returns FALSE (0001ms, 12447ms total)
T190C 3112:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12446ms total)
T3B4C 3112:682 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12448ms total)
T190C 3112:690 JLINK_IsHalted()  returns FALSE (0000ms, 12448ms total)
T190C 3112:791 JLINK_IsHalted()  returns FALSE (0000ms, 12448ms total)
T190C 3112:892 JLINK_IsHalted()  returns FALSE (0001ms, 12449ms total)
T190C 3112:993 JLINK_IsHalted()  returns FALSE (0001ms, 12449ms total)
T190C 3113:095 JLINK_IsHalted()  returns FALSE (0001ms, 12449ms total)
T190C 3113:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12448ms total)
T3B4C 3113:197 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12450ms total)
T190C 3113:206 JLINK_IsHalted()  returns FALSE (0001ms, 12451ms total)
T190C 3113:307 JLINK_IsHalted()  returns FALSE (0001ms, 12451ms total)
T190C 3113:409 JLINK_IsHalted()  returns FALSE (0002ms, 12452ms total)
T190C 3113:512 JLINK_IsHalted()  returns FALSE (0001ms, 12451ms total)
T190C 3113:613 JLINK_IsHalted()  returns FALSE (0001ms, 12451ms total)
T190C 3113:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12450ms total)
T3B4C 3113:715 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12452ms total)
T190C 3113:722 JLINK_IsHalted()  returns FALSE (0002ms, 12454ms total)
T190C 3113:824 JLINK_IsHalted()  returns FALSE (0001ms, 12453ms total)
T190C 3113:926 JLINK_IsHalted()  returns FALSE (0001ms, 12453ms total)
T190C 3114:027 JLINK_IsHalted()  returns FALSE (0001ms, 12453ms total)
T190C 3114:129 JLINK_IsHalted()  returns FALSE (0001ms, 12453ms total)
T190C 3114:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0001ms, 12453ms total)
T3B4C 3114:231 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12455ms total)
T190C 3114:239 JLINK_IsHalted()  returns FALSE (0002ms, 12457ms total)
T190C 3114:341 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T190C 3114:442 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T190C 3114:544 JLINK_IsHalted()  returns FALSE (0000ms, 12455ms total)
T190C 3114:645 JLINK_IsHalted()  returns FALSE (0001ms, 12456ms total)
T190C 3114:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12455ms total)
T3B4C 3114:747 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12458ms total)
T190C 3114:755 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T190C 3114:857 JLINK_IsHalted()  returns FALSE (0000ms, 12458ms total)
T190C 3114:958 JLINK_IsHalted()  returns FALSE (0000ms, 12458ms total)
T190C 3115:060 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T190C 3115:161 JLINK_IsHalted()  returns FALSE (0001ms, 12459ms total)
T190C 3115:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0001ms, 12459ms total)
T3B4C 3115:264 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12461ms total)
T190C 3115:271 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T190C 3115:373 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T190C 3115:475 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T190C 3115:576 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T190C 3115:678 JLINK_IsHalted()  returns FALSE (0001ms, 12462ms total)
T190C 3115:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12461ms total)
T3B4C 3115:780 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12463ms total)
T190C 3115:784 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T190C 3115:886 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T190C 3115:987 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T190C 3116:088 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T190C 3116:190 JLINK_IsHalted()  returns FALSE (0001ms, 12464ms total)
T190C 3116:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12463ms total)
T3B4C 3116:291 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12465ms total)
T190C 3116:299 JLINK_IsHalted()  returns FALSE (0000ms, 12465ms total)
T190C 3116:400 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T190C 3116:501 JLINK_IsHalted()  returns FALSE (0002ms, 12467ms total)
T190C 3116:603 JLINK_IsHalted()  returns FALSE (0004ms, 12469ms total)
T190C 3116:707 JLINK_IsHalted()  returns FALSE (0001ms, 12466ms total)
T190C 3116:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12465ms total)
T3B4C 3116:810 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12467ms total)
T190C 3116:816 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T190C 3116:918 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T190C 3117:019 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T190C 3117:120 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T190C 3117:222 JLINK_IsHalted()  returns FALSE (0001ms, 12468ms total)
T190C 3117:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12467ms total)
T3B4C 3117:324 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12469ms total)
T190C 3117:331 JLINK_IsHalted()  returns FALSE (0001ms, 12470ms total)
T190C 3117:433 JLINK_IsHalted()  returns FALSE (0001ms, 12470ms total)
T190C 3117:534 JLINK_IsHalted()  returns FALSE (0002ms, 12471ms total)
T190C 3117:636 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T190C 3117:737 JLINK_IsHalted()  returns FALSE (0000ms, 12469ms total)
T190C 3117:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12469ms total)
T3B4C 3117:838 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12471ms total)
T190C 3117:843 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T190C 3117:944 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T190C 3118:045 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T190C 3118:146 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T190C 3118:247 JLINK_IsHalted()  returns FALSE (0000ms, 12471ms total)
T190C 3118:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12471ms total)
T3B4C 3118:348 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12472ms total)
T190C 3118:353 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T190C 3118:454 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T190C 3118:556 JLINK_IsHalted()  returns FALSE (0000ms, 12472ms total)
T190C 3118:657 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T190C 3118:758 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T190C 3118:860 JLINK_IsHalted()  returns FALSE (0001ms, 12473ms total)
T190C 3118:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12472ms total)
T3B4C 3118:962 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12473ms total)
T190C 3118:971 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T190C 3119:072 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T190C 3119:173 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T190C 3119:274 JLINK_IsHalted()  returns FALSE (0002ms, 12475ms total)
T190C 3119:376 JLINK_IsHalted()  returns FALSE (0001ms, 12474ms total)
T190C 3119:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0001ms, 12474ms total)
T3B4C 3119:478 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12476ms total)
T190C 3119:487 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T190C 3119:588 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T190C 3119:690 JLINK_IsHalted()  returns FALSE (0000ms, 12476ms total)
T190C 3119:791 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T190C 3119:893 JLINK_IsHalted()  returns FALSE (0001ms, 12477ms total)
T190C 3119:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12476ms total)
T3B4C 3119:994 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12479ms total)
T190C 3120:003 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T190C 3120:103 JLINK_IsHalted()  returns FALSE (0001ms, 12480ms total)
T190C 3120:204 JLINK_IsHalted()  returns FALSE (0001ms, 12480ms total)
T190C 3120:306 JLINK_IsHalted()  returns FALSE (0002ms, 12481ms total)
T190C 3120:409 JLINK_IsHalted()  returns FALSE (0000ms, 12479ms total)
T190C 3120:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12479ms total)
T3B4C 3120:510 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 12482ms total)
T190C 3120:519 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T190C 3120:621 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T190C 3120:722 JLINK_IsHalted()  returns FALSE (0002ms, 12484ms total)
T190C 3120:824 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T190C 3120:925 JLINK_IsHalted()  returns FALSE (0001ms, 12483ms total)
T190C 3121:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12482ms total)
T3B4C 3121:026 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12484ms total)
T190C 3121:031 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T190C 3121:133 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T190C 3121:233 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T190C 3121:334 JLINK_IsHalted()  returns FALSE (0001ms, 12485ms total)
T190C 3121:436 JLINK_IsHalted()  returns FALSE (0000ms, 12484ms total)
T190C 3121:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12484ms total)
T3B4C 3121:537 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12486ms total)
T190C 3121:540 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T190C 3121:642 JLINK_IsHalted()  returns FALSE (0000ms, 12486ms total)
T190C 3121:743 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T190C 3121:844 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T190C 3121:946 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T190C 3122:047 JLINK_IsHalted()  returns FALSE (0001ms, 12487ms total)
T190C 3122:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12486ms total)
T3B4C 3122:149 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12488ms total)
T190C 3122:152 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T190C 3122:253 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T190C 3122:354 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T190C 3122:456 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T190C 3122:557 JLINK_IsHalted()  returns FALSE (0001ms, 12489ms total)
T190C 3122:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12488ms total)
T3B4C 3122:659 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 12489ms total)
T190C 3122:662 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T190C 3122:763 JLINK_IsHalted()  returns FALSE (0001ms, 12490ms total)
T190C 3122:864 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T190C 3122:965 JLINK_IsHalted()  returns FALSE (0001ms, 12490ms total)
T190C 3123:066 JLINK_IsHalted()  returns FALSE (0001ms, 12490ms total)
T190C 3123:168 JLINK_IsHalted()  returns FALSE (0000ms, 12489ms total)
T190C 3123:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12489ms total)
T3B4C 3123:269 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 12491ms total)
T190C 3123:277 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T190C 3123:378 JLINK_IsHalted()  returns FALSE (0002ms, 12493ms total)
T190C 3123:480 JLINK_IsHalted()  returns FALSE (0001ms, 12492ms total)
T3B4C 3123:574 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12493ms total)
T3B4C 3123:577 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12495ms total)
T190C 3123:582 JLINK_IsHalted()  returns FALSE (0000ms, 12495ms total)
T190C 3123:683 JLINK_IsHalted()  returns FALSE (0000ms, 12495ms total)
T190C 3123:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12495ms total)
T3B4C 3123:784 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12497ms total)
T190C 3123:789 JLINK_IsHalted()  returns FALSE (0000ms, 12497ms total)
T190C 3123:890 JLINK_IsHalted()  returns FALSE (0000ms, 12497ms total)
T190C 3123:990 JLINK_IsHalted()  returns FALSE (0001ms, 12498ms total)
T190C 3124:091 JLINK_IsHalted()  returns FALSE (0001ms, 12498ms total)
T190C 3124:193 JLINK_IsHalted()  returns FALSE (0000ms, 12497ms total)
T190C 3124:293 JLINK_IsHalted()  returns FALSE (0001ms, 12498ms total)
T190C 3124:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12497ms total)
T3B4C 3124:395 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12499ms total)
T190C 3124:402 JLINK_IsHalted()  returns FALSE (0000ms, 12499ms total)
T190C 3124:503 JLINK_IsHalted()  returns FALSE (0001ms, 12500ms total)
T190C 3124:605 JLINK_IsHalted()  returns FALSE (0001ms, 12500ms total)
T190C 3124:706 JLINK_IsHalted()  returns FALSE (0002ms, 12501ms total)
T190C 3124:808 JLINK_IsHalted()  returns FALSE (0001ms, 12500ms total)
T190C 3124:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12499ms total)
T3B4C 3124:909 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12501ms total)
T190C 3124:913 JLINK_IsHalted()  returns FALSE (0001ms, 12502ms total)
T190C 3125:014 JLINK_IsHalted()  returns FALSE (0002ms, 12503ms total)
T190C 3125:116 JLINK_IsHalted()  returns FALSE (0001ms, 12502ms total)
T190C 3125:217 JLINK_IsHalted()  returns FALSE (0000ms, 12501ms total)
T190C 3125:318 JLINK_IsHalted()  returns FALSE (0000ms, 12501ms total)
T190C 3125:419 JLINK_IsHalted()  returns FALSE (0000ms, 12501ms total)
T190C 3125:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12501ms total)
T3B4C 3125:520 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12503ms total)
T190C 3125:527 JLINK_IsHalted()  returns FALSE (0001ms, 12504ms total)
T190C 3125:628 JLINK_IsHalted()  returns FALSE (0001ms, 12504ms total)
T190C 3125:730 JLINK_IsHalted()  returns FALSE (0000ms, 12503ms total)
T190C 3125:831 JLINK_IsHalted()  returns FALSE (0001ms, 12504ms total)
T190C 3125:932 JLINK_IsHalted()  returns FALSE (0001ms, 12504ms total)
T190C 3126:033 JLINK_IsHalted()  returns FALSE (0001ms, 12504ms total)
T190C 3126:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12503ms total)
T3B4C 3126:134 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12506ms total)
T190C 3126:140 JLINK_IsHalted()  returns FALSE (0001ms, 12507ms total)
T190C 3126:241 JLINK_IsHalted()  returns FALSE (0001ms, 12507ms total)
T190C 3126:342 JLINK_IsHalted()  returns FALSE (0001ms, 12507ms total)
T190C 3126:444 JLINK_IsHalted()  returns FALSE (0001ms, 12507ms total)
T190C 3126:545 JLINK_IsHalted()  returns FALSE (0000ms, 12506ms total)
T190C 3126:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12506ms total)
T3B4C 3126:646 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12508ms total)
T190C 3126:652 JLINK_IsHalted()  returns FALSE (0001ms, 12509ms total)
T190C 3126:753 JLINK_IsHalted()  returns FALSE (0001ms, 12509ms total)
T190C 3126:854 JLINK_IsHalted()  returns FALSE (0001ms, 12509ms total)
T190C 3126:956 JLINK_IsHalted()  returns FALSE (0000ms, 12508ms total)
T190C 3127:057 JLINK_IsHalted()  returns FALSE (0000ms, 12508ms total)
T190C 3127:158 JLINK_IsHalted()  returns FALSE (0000ms, 12508ms total)
T190C 3127:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12508ms total)
T3B4C 3127:259 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12511ms total)
T190C 3127:263 JLINK_IsHalted()  returns FALSE (0002ms, 12513ms total)
T190C 3127:365 JLINK_IsHalted()  returns FALSE (0001ms, 12512ms total)
T190C 3127:466 JLINK_IsHalted()  returns FALSE (0001ms, 12512ms total)
T190C 3127:568 JLINK_IsHalted()  returns FALSE (0000ms, 12511ms total)
T190C 3127:669 JLINK_IsHalted()  returns FALSE (0001ms, 12512ms total)
T190C 3127:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12511ms total)
T3B4C 3127:770 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12513ms total)
T190C 3127:776 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T190C 3127:878 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T190C 3127:979 JLINK_IsHalted()  returns FALSE (0002ms, 12515ms total)
T190C 3128:081 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T190C 3128:182 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T190C 3128:283 JLINK_IsHalted()  returns FALSE (0001ms, 12514ms total)
T190C 3128:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12513ms total)
T3B4C 3128:387 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12515ms total)
T190C 3128:395 JLINK_IsHalted()  returns FALSE (0000ms, 12515ms total)
T190C 3128:496 JLINK_IsHalted()  returns FALSE (0001ms, 12516ms total)
T190C 3128:598 JLINK_IsHalted()  returns FALSE (0001ms, 12516ms total)
T190C 3128:699 JLINK_IsHalted()  returns FALSE (0002ms, 12517ms total)
T190C 3128:801 JLINK_IsHalted()  returns FALSE (0001ms, 12516ms total)
T190C 3128:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12515ms total)
T3B4C 3128:903 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12517ms total)
T190C 3128:910 JLINK_IsHalted()  returns FALSE (0001ms, 12518ms total)
T190C 3129:012 JLINK_IsHalted()  returns FALSE (0001ms, 12518ms total)
T190C 3129:114 JLINK_IsHalted()  returns FALSE (0001ms, 12518ms total)
T190C 3129:216 JLINK_IsHalted()  returns FALSE (0001ms, 12518ms total)
T190C 3129:318 JLINK_IsHalted()  returns FALSE (0001ms, 12518ms total)
T190C 3129:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12517ms total)
T3B4C 3129:420 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12520ms total)
T190C 3129:429 JLINK_IsHalted()  returns FALSE (0001ms, 12521ms total)
T190C 3129:530 JLINK_IsHalted()  returns FALSE (0002ms, 12522ms total)
T190C 3129:632 JLINK_IsHalted()  returns FALSE (0001ms, 12521ms total)
T190C 3129:733 JLINK_IsHalted()  returns FALSE (0001ms, 12521ms total)
T190C 3129:835 JLINK_IsHalted()  returns FALSE (0001ms, 12521ms total)
T190C 3129:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12520ms total)
T3B4C 3129:937 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12523ms total)
T190C 3129:946 JLINK_IsHalted()  returns FALSE (0001ms, 12524ms total)
T190C 3130:048 JLINK_IsHalted()  returns FALSE (0000ms, 12523ms total)
T190C 3130:149 JLINK_IsHalted()  returns FALSE (0001ms, 12524ms total)
T190C 3130:251 JLINK_IsHalted()  returns FALSE (0000ms, 12523ms total)
T190C 3130:352 JLINK_IsHalted()  returns FALSE (0001ms, 12524ms total)
T190C 3130:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12523ms total)
T3B4C 3130:453 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12526ms total)
T190C 3130:461 JLINK_IsHalted()  returns FALSE (0001ms, 12527ms total)
T190C 3130:563 JLINK_IsHalted()  returns FALSE (0001ms, 12527ms total)
T190C 3130:664 JLINK_IsHalted()  returns FALSE (0001ms, 12527ms total)
T190C 3130:765 JLINK_IsHalted()  returns FALSE (0001ms, 12527ms total)
T190C 3130:866 JLINK_IsHalted()  returns FALSE (0001ms, 12527ms total)
T190C 3130:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0001ms, 12527ms total)
T3B4C 3130:968 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12529ms total)
T190C 3130:977 JLINK_IsHalted()  returns FALSE (0001ms, 12530ms total)
T190C 3131:078 JLINK_IsHalted()  returns FALSE (0001ms, 12530ms total)
T190C 3131:180 JLINK_IsHalted()  returns FALSE (0001ms, 12530ms total)
T190C 3131:281 JLINK_IsHalted()  returns FALSE (0000ms, 12529ms total)
T190C 3131:382 JLINK_IsHalted()  returns FALSE (0002ms, 12531ms total)
T190C 3131:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12529ms total)
T3B4C 3131:484 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12532ms total)
T190C 3131:494 JLINK_IsHalted()  returns FALSE (0001ms, 12533ms total)
T190C 3131:595 JLINK_IsHalted()  returns FALSE (0001ms, 12533ms total)
T190C 3131:697 JLINK_IsHalted()  returns FALSE (0001ms, 12533ms total)
T190C 3131:799 JLINK_IsHalted()  returns FALSE (0000ms, 12532ms total)
T190C 3131:901 JLINK_IsHalted()  returns FALSE (0000ms, 12532ms total)
T190C 3132:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12532ms total)
T3B4C 3132:002 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12535ms total)
T190C 3132:011 JLINK_IsHalted()  returns FALSE (0001ms, 12536ms total)
T190C 3132:112 JLINK_IsHalted()  returns FALSE (0000ms, 12535ms total)
T190C 3132:213 JLINK_IsHalted()  returns FALSE (0001ms, 12536ms total)
T190C 3132:315 JLINK_IsHalted()  returns FALSE (0001ms, 12536ms total)
T190C 3132:416 JLINK_IsHalted()  returns FALSE (0001ms, 12536ms total)
T190C 3132:517 JLINK_IsHalted()  returns FALSE (0001ms, 12536ms total)
T190C 3132:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12535ms total)
T3B4C 3132:620 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12537ms total)
T190C 3132:628 JLINK_IsHalted()  returns FALSE (0000ms, 12537ms total)
T190C 3132:729 JLINK_IsHalted()  returns FALSE (0001ms, 12538ms total)
T190C 3132:831 JLINK_IsHalted()  returns FALSE (0000ms, 12537ms total)
T190C 3132:932 JLINK_IsHalted()  returns FALSE (0001ms, 12538ms total)
T190C 3133:034 JLINK_IsHalted()  returns FALSE (0001ms, 12538ms total)
T190C 3133:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12537ms total)
T3B4C 3133:135 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 12540ms total)
T190C 3133:143 JLINK_IsHalted()  returns FALSE (0001ms, 12541ms total)
T190C 3133:244 JLINK_IsHalted()  returns FALSE (0001ms, 12541ms total)
T190C 3133:346 JLINK_IsHalted()  returns FALSE (0001ms, 12541ms total)
T190C 3133:448 JLINK_IsHalted()  returns FALSE (0001ms, 12541ms total)
T190C 3133:549 JLINK_IsHalted()  returns FALSE (0001ms, 12541ms total)
T190C 3133:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12540ms total)
T3B4C 3133:650 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12542ms total)
T190C 3133:654 JLINK_IsHalted()  returns FALSE (0001ms, 12543ms total)
T190C 3133:755 JLINK_IsHalted()  returns FALSE (0001ms, 12543ms total)
T190C 3133:856 JLINK_IsHalted()  returns FALSE (0001ms, 12543ms total)
T190C 3133:957 JLINK_IsHalted()  returns FALSE (0000ms, 12542ms total)
T190C 3134:058 JLINK_IsHalted()  returns FALSE (0000ms, 12542ms total)
T190C 3134:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12542ms total)
T3B4C 3134:159 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 12543ms total)
T190C 3134:161 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:262 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:363 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:464 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:566 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:667 JLINK_IsHalted()  returns FALSE (0001ms, 12544ms total)
T190C 3134:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 50 A2 60 04  returns 1 (0000ms, 12543ms total)
T3B4C 3134:768 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 12545ms total)
T190C 3134:773 JLINK_IsHalted()  returns FALSE (0000ms, 12545ms total)
T190C 3134:874 JLINK_IsHalted()  returns FALSE (0001ms, 12546ms total)
T190C 3134:976 JLINK_IsHalted()  returns FALSE (0001ms, 12546ms total)
T190C 3135:077 JLINK_Halt()  returns 0x00 (0003ms, 12548ms total)
T190C 3135:080 JLINK_IsHalted()  returns TRUE (0000ms, 12548ms total)
T190C 3135:080 JLINK_IsHalted()  returns TRUE (0000ms, 12548ms total)
T190C 3135:080 JLINK_IsHalted()  returns TRUE (0000ms, 12548ms total)
T190C 3135:080 JLINK_ReadReg(R15 (PC))  returns 0x08009FAE (0000ms, 12548ms total)
T190C 3135:080 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 12548ms total)
T190C 3135:080 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 12549ms total)
T190C 3135:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 12550ms total)
T190C 3135:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 12550ms total)
T190C 3135:082 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 12551ms total)
T190C 3135:083 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 12551ms total)
T3B4C 3135:699 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 12572ms total)
T3B4C 3135:699  (0021ms, 12572ms total)
T3B4C 3135:699 Closed (0021ms, 12572ms total)
