T3588 021:800 SEGGER J-Link V6.46 Log File (0000ms, 1351ms total)
T3588 021:800 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1351ms total)
T3588 021:800 Logging started @ 2022-11-27 21:27 (0000ms, 1351ms total)
T3588 021:800 JLINK_SetWarnOutHandler(...) (0000ms, 1351ms total)
T3588 021:800 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 1386ms total)
T3588 021:800 WEBSRV Webserver running on local port 19080 (0035ms, 1386ms total)
T3588 021:800   returns O.K. (0035ms, 1386ms total)
T3588 021:835 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1386ms total)
T3588 021:836 JLINK_TIF_GetAvailable(...) (0000ms, 1386ms total)
T3588 021:836 JLINK_SetErrorOutHandler(...) (0000ms, 1386ms total)
T3588 021:836 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1387ms total)
T3588 021:837 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 1387ms total)
T3588 021:837 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1387ms total)
T3588 021:837 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1387ms total)
T3588 021:837 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1387ms total)
T3588 021:837 JLINK_GetFirmwareString(...) (0000ms, 1387ms total)
T3588 021:837 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1387ms total)
T3588 021:837 JLINK_GetCompileDateTime() (0000ms, 1387ms total)
T3588 021:837 JLINK_GetFirmwareString(...) (0000ms, 1387ms total)
T3588 021:837 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1387ms total)
T3588 021:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1389ms total)
T3588 021:839 JLINK_SetSpeed(50000) (0001ms, 1390ms total)
T3588 021:840 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 1545ms total)
T3588 021:995 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1545ms total)
T3588 021:995 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1545ms total)
T3588 021:995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1545ms total)
T3588 021:995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1545ms total)
T3588 021:995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1545ms total)
T3588 021:995 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1546ms total)
T3588 021:996 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1546ms total)
T3588 021:996 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1546ms total)
T3588 021:997 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1547ms total)
T3588 021:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1548ms total)
T3588 021:998 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1548ms total)
T3588 021:998 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1548ms total)
T3588 021:998 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1621ms total)
T3588 022:071 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 1622ms total)
T3588 022:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1622ms total)
T3588 022:072 JLINK_Halt()  returns 0x00 (0000ms, 1622ms total)
T3588 022:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1623ms total)
T3588 022:073 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1624ms total)
T3588 022:074 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1625ms total)
T3588 022:075 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1626ms total)
T3588 022:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1626ms total)
T3588 022:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1626ms total)
T3588 022:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1626ms total)
T3588 022:076 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1626ms total)
T3588 022:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1628ms total)
T3588 022:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1629ms total)
T3588 022:079 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1632ms total)
T3588 022:082 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1632ms total)
T3588 022:082 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1632ms total)
T3588 022:106 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1632ms total)
T3588 022:180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1632ms total)
T3588 022:180 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1705ms total)
T3588 022:254 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1705ms total)
T3588 022:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1705ms total)
T3588 022:254 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1707ms total)
T3588 022:256 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1707ms total)
T3588 022:257 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1707ms total)
T3588 022:258 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1707ms total)
T3588 022:967 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1707ms total)
T3588 022:967 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1707ms total)
T3588 022:967 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1707ms total)
T3588 023:291 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R2)  returns 0x000056EC (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1708ms total)
T3588 023:292 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS4)  returns 0x3E8C9615 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS5)  returns 0x3E426140 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 1711ms total)
T3588 023:295 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0001ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS16)  returns 0x3A4D4050 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS17)  returns 0xBA8887E0 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS18)  returns 0x3BE6EC24 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS19)  returns 0x3F7FFE51 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1712ms total)
T3588 023:296 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1712ms total)
T3588 023:305 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1714ms total)
T3E78 023:327 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1714ms total)
T3E78 023:327 JLINK_SetBPEx(Addr = 0x0800BA9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1714ms total)
T3E78 023:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1718ms total)
T3E78 023:431 JLINK_IsHalted()  returns TRUE (0003ms, 1721ms total)
T3E78 023:434 JLINK_Halt()  returns 0x00 (0000ms, 1718ms total)
T3E78 023:434 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T3E78 023:434 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T3E78 023:434 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T3E78 023:434 JLINK_ReadReg(R15 (PC))  returns 0x0800BA9C (0000ms, 1718ms total)
T3E78 023:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1718ms total)
T3E78 023:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1718ms total)
T3E78 023:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1719ms total)
T3E78 023:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1720ms total)
T3E78 023:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1720ms total)
T3E78 023:437 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 1722ms total)
T3E78 023:439 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R0)  returns 0x0800BA9D (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R1)  returns 0x2000B010 (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R3)  returns 0x08007CCD (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R4)  returns 0x08014D2C (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R5)  returns 0x08014D2C (0000ms, 1723ms total)
T3E78 023:440 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R13 (SP))  returns 0x2000B010 (0000ms, 1724ms total)
T3E78 023:441 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(R15 (PC))  returns 0x0800BA9C (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(MSP)  returns 0x2000B010 (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1724ms total)
T3E78 023:442 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS4)  returns 0x3E8C9615 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS5)  returns 0x3E426140 (0000ms, 1727ms total)
T3E78 023:445 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0001ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS16)  returns 0x3A4D4050 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS17)  returns 0xBA8887E0 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS18)  returns 0x3BE6EC24 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS19)  returns 0x3F7FFE51 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 1728ms total)
T3E78 023:446 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0001ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1729ms total)
T3E78 023:447 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1729ms total)
T3588 023:451 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1731ms total)
T3588 023:454 JLINK_ReadMemEx(0x0800BA9C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BA80) -- Updating C cache (128 bytes @ 0x0800BA80) -- Read from C cache (60 bytes @ 0x0800BA9C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 BE FB 03 22 00 21 ...  returns 0x3C (0002ms, 1733ms total)
T3588 023:456 JLINK_ReadMemEx(0x0800BA9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA9C) - Data: 1C B5  returns 0x02 (0000ms, 1733ms total)
T3588 023:456 JLINK_ReadMemEx(0x0800BA9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA9E) - Data: 62 B6  returns 0x02 (0000ms, 1733ms total)
T3E78 024:690 JLINK_ReadMemEx(0x0800BA9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA9C) - Data: 1C B5  returns 0x02 (0000ms, 1733ms total)
T3E78 024:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1736ms total)
T3E78 024:793 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3E78 024:895 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T3E78 024:996 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T3E78 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3E78 025:197 JLINK_IsHalted()  returns FALSE (0001ms, 1737ms total)
T3E78 025:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 08 60 04  returns 1 (0001ms, 1737ms total)
T3588 025:300 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1740ms total)
T3E78 025:305 JLINK_IsHalted()  returns FALSE (0000ms, 1740ms total)
T3E78 025:405 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T3E78 025:507 JLINK_IsHalted()  returns FALSE (0000ms, 1740ms total)
T3E78 025:608 JLINK_IsHalted()  returns FALSE (0000ms, 1740ms total)
T3E78 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 1741ms total)
T3E78 025:810 JLINK_IsHalted()  returns FALSE (0002ms, 1742ms total)
T3E78 025:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1740ms total)
T3588 025:912 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1743ms total)
T3E78 025:921 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T3E78 026:023 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T3E78 026:124 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T3E78 026:226 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T3E78 026:327 JLINK_IsHalted()  returns FALSE (0001ms, 1744ms total)
T3E78 026:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1743ms total)
T3588 026:429 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1745ms total)
T3E78 026:437 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3E78 026:539 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3E78 026:640 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3E78 026:741 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T3E78 026:843 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T3E78 026:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1745ms total)
T3588 026:944 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1747ms total)
T3E78 026:947 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T3E78 027:049 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T3E78 027:150 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T3E78 027:252 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T3E78 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T3E78 027:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1747ms total)
T3588 027:455 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1750ms total)
T3E78 027:464 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T3E78 027:566 JLINK_IsHalted()  returns FALSE (0000ms, 1750ms total)
T3E78 027:667 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T3E78 027:768 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T3E78 027:870 JLINK_IsHalted()  returns FALSE (0001ms, 1751ms total)
T3E78 027:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1750ms total)
T3588 027:972 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1753ms total)
T3E78 027:981 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T3E78 028:082 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T3E78 028:184 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T3E78 028:285 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T3E78 028:387 JLINK_IsHalted()  returns FALSE (0001ms, 1754ms total)
T3E78 028:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1753ms total)
T3588 028:488 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1756ms total)
T3E78 028:497 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T3E78 028:599 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T3E78 028:700 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T3E78 028:802 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T3E78 028:903 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T3E78 029:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1756ms total)
T3588 029:006 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1759ms total)
T3E78 029:015 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T3E78 029:116 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T3E78 029:218 JLINK_IsHalted()  returns FALSE (0001ms, 1760ms total)
T3E78 029:320 JLINK_IsHalted()  returns FALSE (0000ms, 1759ms total)
T3E78 029:421 JLINK_IsHalted()  returns FALSE (0000ms, 1759ms total)
T3E78 029:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1759ms total)
T3588 029:523 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1761ms total)
T3E78 029:531 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T3E78 029:632 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T3E78 029:733 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T3E78 029:834 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T3E78 029:936 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T3E78 030:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1761ms total)
T3588 030:039 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1764ms total)
T3E78 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T3E78 030:150 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T3E78 030:252 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T3E78 030:353 JLINK_IsHalted()  returns FALSE (0002ms, 1766ms total)
T3E78 030:455 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T3E78 030:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1764ms total)
T3588 030:559 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 1765ms total)
T3E78 030:566 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T3E78 030:668 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T3E78 030:770 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T3E78 030:871 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T3E78 030:973 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T3E78 031:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1766ms total)
T3588 031:075 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1768ms total)
T3E78 031:083 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T3E78 031:185 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T3E78 031:286 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T3E78 031:388 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T3E78 031:489 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T3E78 031:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1768ms total)
T3588 031:590 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1771ms total)
T3E78 031:594 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T3E78 031:695 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T3E78 031:797 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T3E78 031:898 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T3E78 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 1772ms total)
T3E78 032:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1771ms total)
T3588 032:101 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1773ms total)
T3E78 032:105 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T3E78 032:207 JLINK_IsHalted()  returns FALSE (0002ms, 1775ms total)
T3E78 032:309 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T3E78 032:410 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T3E78 032:511 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T3E78 032:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1773ms total)
T3588 032:613 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1775ms total)
T3E78 032:619 JLINK_IsHalted()  returns FALSE (0000ms, 1775ms total)
T3E78 032:720 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T3E78 032:821 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T3E78 032:922 JLINK_IsHalted()  returns FALSE (0000ms, 1775ms total)
T3E78 033:023 JLINK_IsHalted()  returns FALSE (0001ms, 1776ms total)
T3E78 033:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1775ms total)
T3588 033:126 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1777ms total)
T3E78 033:134 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T3E78 033:235 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T3E78 033:336 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T3E78 033:438 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T3E78 033:539 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T3E78 033:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1777ms total)
T3588 033:641 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1780ms total)
T3E78 033:646 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T3E78 033:747 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T3E78 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 1780ms total)
T3E78 033:950 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T3E78 034:051 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T3E78 034:153 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T3E78 034:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1780ms total)
T3588 034:257 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1782ms total)
T3E78 034:265 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T3E78 034:366 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T3E78 034:468 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T3E78 034:570 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T3E78 034:672 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T3E78 034:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1782ms total)
T3588 034:777 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 1783ms total)
T3E78 034:785 JLINK_IsHalted()  returns FALSE (0000ms, 1783ms total)
T3E78 034:886 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T3E78 034:988 JLINK_IsHalted()  returns FALSE (0000ms, 1783ms total)
T3E78 035:089 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T3E78 035:190 JLINK_IsHalted()  returns FALSE (0001ms, 1784ms total)
T3E78 035:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1783ms total)
T3588 035:292 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1785ms total)
T3E78 035:295 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3E78 035:396 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3E78 035:498 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3E78 035:600 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T3E78 035:701 JLINK_IsHalted()  returns FALSE (0002ms, 1787ms total)
T3E78 035:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1785ms total)
T3588 035:804 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1787ms total)
T3E78 035:812 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T3E78 035:913 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T3E78 036:015 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T3E78 036:117 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T3E78 036:218 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T3E78 036:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1787ms total)
T3588 036:320 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1789ms total)
T3E78 036:324 JLINK_IsHalted()  returns FALSE (0000ms, 1789ms total)
T3E78 036:425 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T3E78 036:526 JLINK_IsHalted()  returns FALSE (0001ms, 1790ms total)
T3E78 036:628 JLINK_IsHalted()  returns FALSE (0000ms, 1789ms total)
T3E78 036:728 JLINK_IsHalted()  returns FALSE (0002ms, 1791ms total)
T3E78 036:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1789ms total)
T3588 036:830 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1791ms total)
T3E78 036:834 JLINK_IsHalted()  returns FALSE (0000ms, 1791ms total)
T3E78 036:935 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T3E78 037:037 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T3E78 037:139 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T3E78 037:240 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T3E78 037:342 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T3E78 037:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1791ms total)
T3588 037:447 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 1792ms total)
T3E78 037:454 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T3E78 037:556 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T3E78 037:657 JLINK_IsHalted()  returns FALSE (0002ms, 1794ms total)
T3E78 037:759 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T3E78 037:861 JLINK_IsHalted()  returns FALSE (0000ms, 1792ms total)
T3E78 037:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1792ms total)
T3588 037:962 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1795ms total)
T3E78 037:970 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T3E78 038:072 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T3E78 038:173 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T3E78 038:275 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T3E78 038:376 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T3E78 038:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1795ms total)
T3588 038:478 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1797ms total)
T3E78 038:481 JLINK_IsHalted()  returns FALSE (0001ms, 1798ms total)
T3E78 038:582 JLINK_IsHalted()  returns FALSE (0001ms, 1798ms total)
T3E78 038:684 JLINK_IsHalted()  returns FALSE (0001ms, 1798ms total)
T3E78 038:786 JLINK_IsHalted()  returns FALSE (0001ms, 1798ms total)
T3E78 038:888 JLINK_IsHalted()  returns FALSE (0001ms, 1798ms total)
T3E78 038:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1797ms total)
T3588 038:992 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1799ms total)
T3E78 039:000 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T3E78 039:101 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T3E78 039:203 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T3E78 039:304 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T3E78 039:406 JLINK_IsHalted()  returns FALSE (0001ms, 1800ms total)
T3E78 039:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1799ms total)
T3588 039:509 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1801ms total)
T3E78 039:517 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T3E78 039:619 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T3E78 039:720 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T3E78 039:821 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T3E78 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T3E78 040:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1801ms total)
T3588 040:025 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1803ms total)
T3E78 040:034 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3E78 040:135 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3E78 040:236 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3E78 040:338 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3E78 040:439 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T3E78 040:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1803ms total)
T3588 040:541 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1805ms total)
T3E78 040:547 JLINK_IsHalted()  returns FALSE (0000ms, 1805ms total)
T3E78 040:647 JLINK_IsHalted()  returns FALSE (0008ms, 1813ms total)
T3E78 040:755 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T3E78 040:857 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3E78 040:958 JLINK_IsHalted()  returns FALSE (0001ms, 1806ms total)
T3E78 041:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1805ms total)
T3588 041:060 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1807ms total)
T3E78 041:064 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T3E78 041:165 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T3E78 041:266 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T3E78 041:368 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T3E78 041:469 JLINK_IsHalted()  returns FALSE (0001ms, 1808ms total)
T3E78 041:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1807ms total)
T3588 041:571 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1809ms total)
T3E78 041:579 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T3E78 041:681 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T3E78 041:782 JLINK_IsHalted()  returns FALSE (0002ms, 1811ms total)
T3E78 041:884 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T3E78 041:986 JLINK_IsHalted()  returns FALSE (0000ms, 1809ms total)
T3E78 042:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1809ms total)
T3588 042:087 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1812ms total)
T3E78 042:096 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T3E78 042:197 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T3E78 042:299 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T3E78 042:400 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T3E78 042:501 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T3E78 042:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1812ms total)
T3588 042:603 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1814ms total)
T3E78 042:611 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T3E78 042:713 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T3E78 042:814 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T3E78 042:916 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T3E78 043:018 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T3E78 043:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1814ms total)
T3588 043:120 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1816ms total)
T3E78 043:127 JLINK_IsHalted()  returns FALSE (0001ms, 1817ms total)
T3E78 043:228 JLINK_IsHalted()  returns FALSE (0001ms, 1817ms total)
T3E78 043:330 JLINK_IsHalted()  returns FALSE (0001ms, 1817ms total)
T3E78 043:431 JLINK_IsHalted()  returns FALSE (0001ms, 1817ms total)
T3E78 043:533 JLINK_IsHalted()  returns FALSE (0001ms, 1817ms total)
T3E78 043:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1816ms total)
T3588 043:634 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1818ms total)
T3E78 043:643 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T3E78 043:744 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T3E78 043:845 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T3E78 043:947 JLINK_IsHalted()  returns FALSE (0001ms, 1819ms total)
T3E78 044:049 JLINK_IsHalted()  returns FALSE (0000ms, 1818ms total)
T3E78 044:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1818ms total)
T3588 044:151 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1820ms total)
T3E78 044:159 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T3E78 044:261 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T3E78 044:362 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T3E78 044:463 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T3E78 044:565 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T3E78 044:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1820ms total)
T3588 044:667 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1823ms total)
T3E78 044:676 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T3E78 044:778 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T3E78 044:879 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T3E78 044:981 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T3E78 045:082 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T3E78 045:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1823ms total)
T3588 045:184 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1825ms total)
T3E78 045:192 JLINK_IsHalted()  returns FALSE (0001ms, 1826ms total)
T3E78 045:293 JLINK_IsHalted()  returns FALSE (0001ms, 1826ms total)
T3E78 045:395 JLINK_IsHalted()  returns FALSE (0000ms, 1825ms total)
T3E78 045:496 JLINK_IsHalted()  returns FALSE (0001ms, 1826ms total)
T3E78 045:597 JLINK_IsHalted()  returns FALSE (0001ms, 1826ms total)
T3E78 045:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1825ms total)
T3588 045:699 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1828ms total)
T3E78 045:704 JLINK_IsHalted()  returns FALSE (0000ms, 1828ms total)
T3E78 045:805 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T3E78 045:907 JLINK_IsHalted()  returns FALSE (0000ms, 1828ms total)
T3E78 046:008 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T3E78 046:109 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T3E78 046:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1828ms total)
T3588 046:211 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1830ms total)
T3E78 046:219 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T3E78 046:321 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T3E78 046:422 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T3E78 046:524 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T3E78 046:625 JLINK_IsHalted()  returns FALSE (0001ms, 1831ms total)
T3E78 046:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1830ms total)
T3588 046:727 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1832ms total)
T3E78 046:735 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T3E78 046:837 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T3E78 046:939 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T3E78 047:040 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T3E78 047:142 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T3E78 047:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1832ms total)
T3588 047:244 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1834ms total)
T3E78 047:251 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T3E78 047:353 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T3E78 047:454 JLINK_IsHalted()  returns FALSE (0001ms, 1835ms total)
T3E78 047:556 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T3E78 047:657 JLINK_IsHalted()  returns FALSE (0000ms, 1834ms total)
T3E78 047:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1834ms total)
T3588 047:759 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1836ms total)
T3E78 047:765 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T3E78 047:867 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T3E78 047:968 JLINK_IsHalted()  returns FALSE (0002ms, 1838ms total)
T3E78 048:070 JLINK_IsHalted()  returns FALSE (0000ms, 1836ms total)
T3E78 048:171 JLINK_IsHalted()  returns FALSE (0001ms, 1837ms total)
T3E78 048:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1836ms total)
T3588 048:273 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1838ms total)
T3E78 048:277 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T3E78 048:378 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T3E78 048:480 JLINK_IsHalted()  returns FALSE (0000ms, 1838ms total)
T3E78 048:581 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T3E78 048:682 JLINK_IsHalted()  returns FALSE (0001ms, 1839ms total)
T3E78 048:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1838ms total)
T3588 048:784 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1841ms total)
T3E78 048:793 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T3E78 048:894 JLINK_IsHalted()  returns FALSE (0000ms, 1841ms total)
T3E78 048:995 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T3E78 049:096 JLINK_IsHalted()  returns FALSE (0000ms, 1841ms total)
T3E78 049:197 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T3E78 049:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1841ms total)
T3588 049:299 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1843ms total)
T3E78 049:302 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T3E78 049:404 JLINK_IsHalted()  returns FALSE (0000ms, 1843ms total)
T3E78 049:505 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T3E78 049:607 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T3E78 049:708 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T3E78 049:810 JLINK_IsHalted()  returns FALSE (0001ms, 1844ms total)
T3E78 049:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1843ms total)
T3588 049:912 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 1844ms total)
T3E78 049:915 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T3E78 050:016 JLINK_IsHalted()  returns FALSE (0000ms, 1844ms total)
T3E78 050:117 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T3E78 050:218 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T3E78 050:320 JLINK_IsHalted()  returns FALSE (0001ms, 1845ms total)
T3E78 050:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1844ms total)
T3588 050:422 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1846ms total)
T3E78 050:430 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T3E78 050:532 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T3E78 050:634 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T3E78 050:735 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T3E78 050:837 JLINK_IsHalted()  returns FALSE (0001ms, 1847ms total)
T3E78 050:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1846ms total)
T3588 050:939 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1848ms total)
T3E78 050:943 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T3E78 051:044 JLINK_IsHalted()  returns FALSE (0002ms, 1850ms total)
T3E78 051:146 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T3E78 051:248 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T3E78 051:350 JLINK_IsHalted()  returns FALSE (0001ms, 1849ms total)
T3E78 051:451 JLINK_IsHalted()  returns FALSE (0002ms, 1850ms total)
T3E78 051:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1848ms total)
T3588 051:555 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1850ms total)
T3E78 051:564 JLINK_IsHalted()  returns FALSE (0001ms, 1851ms total)
T3E78 051:665 JLINK_IsHalted()  returns FALSE (0001ms, 1851ms total)
T3E78 051:767 JLINK_IsHalted()  returns FALSE (0001ms, 1851ms total)
T3E78 051:868 JLINK_IsHalted()  returns FALSE (0002ms, 1852ms total)
T3E78 051:970 JLINK_IsHalted()  returns FALSE (0001ms, 1851ms total)
T3E78 052:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1850ms total)
T3588 052:073 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1852ms total)
T3E78 052:081 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T3E78 052:183 JLINK_IsHalted()  returns FALSE (0000ms, 1852ms total)
T3E78 052:284 JLINK_IsHalted()  returns FALSE (0000ms, 1852ms total)
T3E78 052:385 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T3E78 052:486 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T3E78 052:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1852ms total)
T3588 052:588 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1855ms total)
T3E78 052:597 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3E78 052:698 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3E78 052:800 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3E78 052:901 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3E78 053:003 JLINK_IsHalted()  returns FALSE (0001ms, 1856ms total)
T3E78 053:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1855ms total)
T3588 053:105 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1858ms total)
T3E78 053:114 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T3E78 053:215 JLINK_IsHalted()  returns FALSE (0002ms, 1860ms total)
T3E78 053:317 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T3E78 053:418 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T3E78 053:519 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T3E78 053:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1858ms total)
T3588 053:621 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1861ms total)
T3E78 053:630 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T3E78 053:732 JLINK_IsHalted()  returns FALSE (0000ms, 1861ms total)
T3E78 053:833 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T3E78 053:935 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T3E78 054:036 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T3E78 054:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1861ms total)
T3588 054:138 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1864ms total)
T3E78 054:147 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T3E78 054:248 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T3E78 054:349 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T3E78 054:451 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T3E78 054:552 JLINK_IsHalted()  returns FALSE (0001ms, 1865ms total)
T3E78 054:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1864ms total)
T3588 054:654 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1867ms total)
T3E78 054:662 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T3E78 054:764 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T3E78 054:866 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T3E78 054:967 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T3E78 055:069 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T3E78 055:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1867ms total)
T3588 055:170 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 1868ms total)
T3E78 055:173 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T3E78 055:275 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T3E78 055:376 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T3E78 055:477 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T3E78 055:578 JLINK_IsHalted()  returns FALSE (0001ms, 1869ms total)
T3E78 055:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1868ms total)
T3588 055:679 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 1870ms total)
T3E78 055:683 JLINK_IsHalted()  returns FALSE (0001ms, 1871ms total)
T3E78 055:784 JLINK_IsHalted()  returns FALSE (0001ms, 1871ms total)
T3E78 055:885 JLINK_IsHalted()  returns FALSE (0000ms, 1870ms total)
T3E78 055:986 JLINK_IsHalted()  returns FALSE (0001ms, 1871ms total)
T3E78 056:087 JLINK_IsHalted()  returns FALSE (0001ms, 1871ms total)
T3E78 056:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1870ms total)
T3588 056:188 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1873ms total)
T3E78 056:194 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T3E78 056:295 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T3E78 056:396 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T3E78 056:497 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T3E78 056:598 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T3E78 056:699 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T3E78 056:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B3 08 60 04  returns 1 (0000ms, 1873ms total)
T3588 056:801 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 1876ms total)
T3E78 056:810 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T3E78 056:911 JLINK_Halt()  returns 0x00 (0004ms, 1880ms total)
T3E78 056:915 JLINK_IsHalted()  returns TRUE (0000ms, 1880ms total)
T3E78 056:915 JLINK_IsHalted()  returns TRUE (0000ms, 1880ms total)
T3E78 056:915 JLINK_IsHalted()  returns TRUE (0000ms, 1880ms total)
T3E78 056:915 JLINK_ReadReg(R15 (PC))  returns 0x08011606 (0000ms, 1880ms total)
T3E78 056:915 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1880ms total)
T3E78 056:915 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1881ms total)
T3E78 056:916 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1882ms total)
T3E78 056:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1883ms total)
T3E78 056:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1884ms total)
T3E78 056:919 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1885ms total)
T3588 057:558 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1898ms total)
T3588 057:558  (0013ms, 1898ms total)
T3588 057:558 Closed (0013ms, 1898ms total)
