T2E64 6939:872 SEGGER J-Link V6.46 Log File (0000ms, 8157ms total)
T2E64 6939:872 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8157ms total)
T2E64 6939:872 Logging started @ 2022-12-10 13:23 (0000ms, 8157ms total)
T2E64 6939:872 JLINK_SetWarnOutHandler(...) (0000ms, 8157ms total)
T2E64 6939:872 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 8196ms total)
T2E64 6939:872 WEBSRV Webserver running on local port 19080 (0039ms, 8196ms total)
T2E64 6939:872   returns O.K. (0039ms, 8196ms total)
T2E64 6939:911 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8196ms total)
T2E64 6939:913 JLINK_TIF_GetAvailable(...) (0000ms, 8196ms total)
T2E64 6939:913 JLINK_SetErrorOutHandler(...) (0000ms, 8196ms total)
T2E64 6939:913 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 8196ms total)
T2E64 6939:913 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 8197ms total)
T2E64 6939:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetFirmwareString(...) (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetCompileDateTime() (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetFirmwareString(...) (0000ms, 8197ms total)
T2E64 6939:914 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8197ms total)
T2E64 6939:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8198ms total)
T2E64 6939:915 JLINK_SetSpeed(50000) (0001ms, 8199ms total)
T2E64 6939:916 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0137ms, 8336ms total)
T2E64 6940:053 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8336ms total)
T2E64 6940:053 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8336ms total)
T2E64 6940:053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8336ms total)
T2E64 6940:053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8336ms total)
T2E64 6940:053 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8336ms total)
T2E64 6940:053 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8337ms total)
T2E64 6940:054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8337ms total)
T2E64 6940:054 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 8404ms total)
T2E64 6940:121 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8404ms total)
T2E64 6940:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8404ms total)
T2E64 6940:121 JLINK_Halt()  returns 0x00 (0000ms, 8404ms total)
T2E64 6940:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8405ms total)
T2E64 6940:122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8405ms total)
T2E64 6940:122 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8406ms total)
T2E64 6940:123 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8406ms total)
T2E64 6940:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8406ms total)
T2E64 6940:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8406ms total)
T2E64 6940:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8406ms total)
T2E64 6940:123 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 8406ms total)
T2E64 6940:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8407ms total)
T2E64 6940:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8407ms total)
T2E64 6940:124 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8408ms total)
T2E64 6940:125 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8408ms total)
T2E64 6940:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8408ms total)
T2E64 6940:129 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 8408ms total)
T2E64 6940:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8408ms total)
T2E64 6940:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 8479ms total)
T2E64 6940:279 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8479ms total)
T2E64 6940:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8479ms total)
T2E64 6940:279 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8481ms total)
T2E64 6940:281 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8481ms total)
T2E64 6940:281 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8481ms total)
T2E64 6940:281 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8482ms total)
T2E64 6940:282 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8482ms total)
T2E64 6940:283 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8483ms total)
T2E64 6940:283 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8483ms total)
T2E64 6940:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R2)  returns 0x00005744 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8484ms total)
T2E64 6940:959 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS2)  returns 0x3D79C190 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS4)  returns 0x3B9A3864 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS5)  returns 0x3E4CC78D (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS6)  returns 0x1483AB14 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS7)  returns 0x241CD045 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS11)  returns 0x048A6B04 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS13)  returns 0x93CD0109 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS15)  returns 0x82003182 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS16)  returns 0xBB999F72 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS17)  returns 0xB98FAE80 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS18)  returns 0x3D678AEE (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS19)  returns 0x3F7F967B (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS20)  returns 0x7D133220 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS23)  returns 0xC4009028 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS24)  returns 0x0C807988 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS25)  returns 0x778951B1 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS26)  returns 0x3203E110 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS29)  returns 0x84019074 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadReg(FPS31)  returns 0xA22197A3 (0000ms, 8488ms total)
T2E64 6940:963 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8490ms total)
T2E64 6940:967 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 8490ms total)
T2E64 6940:967 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 8490ms total)
T2E64 6941:012 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8490ms total)
T2E64 6941:012 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8490ms total)
T2E64 6941:012 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8490ms total)
T2E64 6941:012 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8490ms total)
T2E64 6941:012 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 8491ms total)
T2E64 6941:013 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8491ms total)
T2E64 6941:014 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8491ms total)
T2E64 6941:365 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 8491ms total)
T20C4 6941:391 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8491ms total)
T20C4 6941:391 JLINK_SetBPEx(Addr = 0x0800BAD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8491ms total)
T20C4 6941:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8494ms total)
T20C4 6941:495 JLINK_IsHalted()  returns TRUE (0001ms, 8495ms total)
T20C4 6941:496 JLINK_Halt()  returns 0x00 (0000ms, 8494ms total)
T20C4 6941:497 JLINK_IsHalted()  returns TRUE (0000ms, 8494ms total)
T20C4 6941:497 JLINK_IsHalted()  returns TRUE (0000ms, 8494ms total)
T20C4 6941:497 JLINK_IsHalted()  returns TRUE (0000ms, 8494ms total)
T20C4 6941:497 JLINK_ReadReg(R15 (PC))  returns 0x0800BAD8 (0000ms, 8494ms total)
T20C4 6941:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8494ms total)
T20C4 6941:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8494ms total)
T20C4 6941:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 8494ms total)
T20C4 6941:497 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8495ms total)
T20C4 6941:498 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 8495ms total)
T20C4 6941:498 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8496ms total)
T20C4 6941:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 8496ms total)
T20C4 6941:499 JLINK_ReadReg(R0)  returns 0x0800BAD9 (0000ms, 8496ms total)
T20C4 6941:499 JLINK_ReadReg(R1)  returns 0x2000B028 (0000ms, 8496ms total)
T20C4 6941:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8496ms total)
T20C4 6941:499 JLINK_ReadReg(R3)  returns 0x08007CF1 (0001ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R4)  returns 0x08014D80 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R5)  returns 0x08014D80 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R13 (SP))  returns 0x2000B028 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(R15 (PC))  returns 0x0800BAD8 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(MSP)  returns 0x2000B028 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 8497ms total)
T20C4 6941:500 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS2)  returns 0x3D79C190 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS4)  returns 0x3B9A3864 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS5)  returns 0x3E4CC78D (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS6)  returns 0x1483AB14 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS7)  returns 0x241CD045 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS11)  returns 0x048A6B04 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS13)  returns 0x93CD0109 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS15)  returns 0x82003182 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS16)  returns 0xBB999F72 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS17)  returns 0xB98FAE80 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS18)  returns 0x3D678AEE (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS19)  returns 0x3F7F967B (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS20)  returns 0x7D133220 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS23)  returns 0xC4009028 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS24)  returns 0x0C807988 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS25)  returns 0x778951B1 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS26)  returns 0x3203E110 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS29)  returns 0x84019074 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 8500ms total)
T20C4 6941:503 JLINK_ReadReg(FPS31)  returns 0xA22197A3 (0000ms, 8500ms total)
T2E64 6941:506 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8501ms total)
T2E64 6941:508 JLINK_ReadMemEx(0x0800BAD8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BAC0) -- Updating C cache (128 bytes @ 0x0800BAC0) -- Read from C cache (60 bytes @ 0x0800BAD8) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 BA FB 03 22 00 21 ...  returns 0x3C (0001ms, 8502ms total)
T2E64 6941:509 JLINK_ReadMemEx(0x0800BAD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BAD8) - Data: 1C B5  returns 0x02 (0000ms, 8502ms total)
T2E64 6941:509 JLINK_ReadMemEx(0x0800BADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BADA) - Data: 62 B6  returns 0x02 (0000ms, 8502ms total)
T20C4 6943:201 JLINK_ReadMemEx(0x0800BAD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BAD8) - Data: 1C B5  returns 0x02 (0000ms, 8502ms total)
T20C4 6943:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 8504ms total)
T20C4 6943:304 JLINK_IsHalted()  returns FALSE (0001ms, 8505ms total)
T20C4 6943:405 JLINK_IsHalted()  returns FALSE (0000ms, 8504ms total)
T20C4 6943:506 JLINK_IsHalted()  returns FALSE (0001ms, 8505ms total)
T20C4 6943:608 JLINK_IsHalted()  returns FALSE (0001ms, 8505ms total)
T20C4 6943:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 BF A9 03  returns 1 (0001ms, 8505ms total)
T2E64 6943:711 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8507ms total)
T20C4 6943:715 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6943:815 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6943:917 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6944:018 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6944:118 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6944:219 JLINK_IsHalted()  returns FALSE (0000ms, 8507ms total)
T20C4 6944:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8507ms total)
T2E64 6944:321 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8508ms total)
T20C4 6944:323 JLINK_IsHalted()  returns FALSE (0001ms, 8509ms total)
T20C4 6944:425 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T20C4 6944:526 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T20C4 6944:627 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T20C4 6944:729 JLINK_IsHalted()  returns FALSE (0001ms, 8509ms total)
T20C4 6944:830 JLINK_IsHalted()  returns FALSE (0000ms, 8508ms total)
T20C4 6944:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8508ms total)
T2E64 6944:931 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8509ms total)
T20C4 6944:934 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:035 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:136 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:237 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:338 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:440 JLINK_IsHalted()  returns FALSE (0000ms, 8509ms total)
T20C4 6945:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8509ms total)
T2E64 6945:540 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8510ms total)
T20C4 6945:543 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6945:644 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6945:746 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6945:847 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6945:948 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6946:049 JLINK_IsHalted()  returns FALSE (0000ms, 8510ms total)
T20C4 6946:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8510ms total)
T2E64 6946:150 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8511ms total)
T20C4 6946:152 JLINK_IsHalted()  returns FALSE (0001ms, 8512ms total)
T20C4 6946:254 JLINK_IsHalted()  returns FALSE (0000ms, 8511ms total)
T20C4 6946:355 JLINK_IsHalted()  returns FALSE (0000ms, 8511ms total)
T20C4 6946:456 JLINK_IsHalted()  returns FALSE (0001ms, 8512ms total)
T20C4 6946:557 JLINK_IsHalted()  returns FALSE (0000ms, 8511ms total)
T20C4 6946:659 JLINK_IsHalted()  returns FALSE (0000ms, 8511ms total)
T20C4 6946:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8511ms total)
T2E64 6946:759 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8512ms total)
T20C4 6946:761 JLINK_IsHalted()  returns FALSE (0001ms, 8513ms total)
T20C4 6946:864 JLINK_IsHalted()  returns FALSE (0000ms, 8512ms total)
T20C4 6946:965 JLINK_IsHalted()  returns FALSE (0000ms, 8512ms total)
T20C4 6947:067 JLINK_IsHalted()  returns FALSE (0000ms, 8512ms total)
T20C4 6947:167 JLINK_IsHalted()  returns FALSE (0000ms, 8512ms total)
T20C4 6947:268 JLINK_IsHalted()  returns FALSE (0000ms, 8512ms total)
T20C4 6947:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8512ms total)
T2E64 6947:369 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8513ms total)
T20C4 6947:372 JLINK_IsHalted()  returns FALSE (0001ms, 8514ms total)
T20C4 6947:474 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T20C4 6947:575 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T20C4 6947:676 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T20C4 6947:777 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T20C4 6947:878 JLINK_IsHalted()  returns FALSE (0000ms, 8513ms total)
T20C4 6947:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8513ms total)
T2E64 6947:979 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8514ms total)
T20C4 6947:981 JLINK_IsHalted()  returns FALSE (0001ms, 8515ms total)
T20C4 6948:083 JLINK_IsHalted()  returns FALSE (0000ms, 8514ms total)
T20C4 6948:184 JLINK_IsHalted()  returns FALSE (0000ms, 8514ms total)
T20C4 6948:284 JLINK_IsHalted()  returns FALSE (0000ms, 8514ms total)
T20C4 6948:385 JLINK_IsHalted()  returns FALSE (0000ms, 8514ms total)
T20C4 6948:486 JLINK_IsHalted()  returns FALSE (0000ms, 8514ms total)
T20C4 6948:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8514ms total)
T2E64 6948:587 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8515ms total)
T20C4 6948:590 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6948:691 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6948:792 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6948:893 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6948:995 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6949:096 JLINK_IsHalted()  returns FALSE (0000ms, 8515ms total)
T20C4 6949:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8515ms total)
T2E64 6949:197 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8516ms total)
T20C4 6949:200 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:301 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:402 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:502 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:603 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:705 JLINK_IsHalted()  returns FALSE (0000ms, 8516ms total)
T20C4 6949:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8516ms total)
T2E64 6949:805 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8517ms total)
T20C4 6949:807 JLINK_IsHalted()  returns FALSE (0001ms, 8518ms total)
T20C4 6949:909 JLINK_IsHalted()  returns FALSE (0000ms, 8517ms total)
T20C4 6950:010 JLINK_IsHalted()  returns FALSE (0000ms, 8517ms total)
T20C4 6950:111 JLINK_IsHalted()  returns FALSE (0000ms, 8517ms total)
T20C4 6950:212 JLINK_IsHalted()  returns FALSE (0000ms, 8517ms total)
T20C4 6950:313 JLINK_IsHalted()  returns FALSE (0000ms, 8517ms total)
T20C4 6950:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8517ms total)
T2E64 6950:414 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8518ms total)
T20C4 6950:416 JLINK_IsHalted()  returns FALSE (0001ms, 8519ms total)
T20C4 6950:518 JLINK_IsHalted()  returns FALSE (0000ms, 8518ms total)
T20C4 6950:619 JLINK_IsHalted()  returns FALSE (0000ms, 8518ms total)
T20C4 6950:719 JLINK_IsHalted()  returns FALSE (0000ms, 8518ms total)
T20C4 6950:820 JLINK_IsHalted()  returns FALSE (0000ms, 8518ms total)
T20C4 6950:921 JLINK_IsHalted()  returns FALSE (0000ms, 8518ms total)
T20C4 6951:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8518ms total)
T2E64 6951:022 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8519ms total)
T20C4 6951:025 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:125 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:226 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:327 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:428 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:529 JLINK_IsHalted()  returns FALSE (0000ms, 8519ms total)
T20C4 6951:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8519ms total)
T2E64 6951:630 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8520ms total)
T20C4 6951:632 JLINK_IsHalted()  returns FALSE (0001ms, 8521ms total)
T20C4 6951:733 JLINK_IsHalted()  returns FALSE (0000ms, 8520ms total)
T20C4 6951:834 JLINK_IsHalted()  returns FALSE (0000ms, 8520ms total)
T20C4 6951:935 JLINK_IsHalted()  returns FALSE (0000ms, 8520ms total)
T20C4 6952:037 JLINK_IsHalted()  returns FALSE (0000ms, 8520ms total)
T20C4 6952:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8520ms total)
T2E64 6952:137 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8521ms total)
T20C4 6952:140 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:241 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:342 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:443 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:544 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:644 JLINK_IsHalted()  returns FALSE (0000ms, 8521ms total)
T20C4 6952:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8521ms total)
T2E64 6952:745 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8522ms total)
T20C4 6952:747 JLINK_IsHalted()  returns FALSE (0002ms, 8524ms total)
T20C4 6952:849 JLINK_IsHalted()  returns FALSE (0000ms, 8522ms total)
T20C4 6952:950 JLINK_IsHalted()  returns FALSE (0000ms, 8522ms total)
T20C4 6953:051 JLINK_IsHalted()  returns FALSE (0000ms, 8522ms total)
T20C4 6953:152 JLINK_IsHalted()  returns FALSE (0000ms, 8522ms total)
T20C4 6953:252 JLINK_IsHalted()  returns FALSE (0000ms, 8522ms total)
T20C4 6953:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8522ms total)
T2E64 6953:354 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8523ms total)
T20C4 6953:356 JLINK_IsHalted()  returns FALSE (0001ms, 8524ms total)
T20C4 6953:457 JLINK_IsHalted()  returns FALSE (0000ms, 8523ms total)
T20C4 6953:558 JLINK_IsHalted()  returns FALSE (0000ms, 8523ms total)
T20C4 6953:659 JLINK_IsHalted()  returns FALSE (0000ms, 8523ms total)
T20C4 6953:760 JLINK_IsHalted()  returns FALSE (0000ms, 8523ms total)
T20C4 6953:860 JLINK_IsHalted()  returns FALSE (0000ms, 8523ms total)
T20C4 6953:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8523ms total)
T2E64 6953:961 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8524ms total)
T20C4 6953:963 JLINK_IsHalted()  returns FALSE (0001ms, 8525ms total)
T20C4 6954:065 JLINK_IsHalted()  returns FALSE (0000ms, 8524ms total)
T20C4 6954:166 JLINK_IsHalted()  returns FALSE (0000ms, 8524ms total)
T20C4 6954:267 JLINK_IsHalted()  returns FALSE (0000ms, 8524ms total)
T20C4 6954:368 JLINK_IsHalted()  returns FALSE (0000ms, 8524ms total)
T20C4 6954:468 JLINK_IsHalted()  returns FALSE (0000ms, 8524ms total)
T20C4 6954:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8524ms total)
T2E64 6954:570 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8525ms total)
T20C4 6954:572 JLINK_IsHalted()  returns FALSE (0001ms, 8526ms total)
T20C4 6954:674 JLINK_IsHalted()  returns FALSE (0000ms, 8525ms total)
T20C4 6954:775 JLINK_IsHalted()  returns FALSE (0000ms, 8525ms total)
T20C4 6954:876 JLINK_IsHalted()  returns FALSE (0000ms, 8525ms total)
T20C4 6954:977 JLINK_IsHalted()  returns FALSE (0000ms, 8525ms total)
T20C4 6955:078 JLINK_IsHalted()  returns FALSE (0000ms, 8525ms total)
T20C4 6955:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8525ms total)
T2E64 6955:179 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8526ms total)
T20C4 6955:182 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:283 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:383 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:484 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:585 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:686 JLINK_IsHalted()  returns FALSE (0000ms, 8526ms total)
T20C4 6955:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8526ms total)
T2E64 6955:787 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8527ms total)
T20C4 6955:790 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6955:891 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6955:993 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6956:094 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6956:194 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6956:296 JLINK_IsHalted()  returns FALSE (0000ms, 8527ms total)
T20C4 6956:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8527ms total)
T2E64 6956:396 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8528ms total)
T20C4 6956:399 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T20C4 6956:500 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T20C4 6956:601 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T20C4 6956:702 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T20C4 6956:802 JLINK_IsHalted()  returns FALSE (0000ms, 8528ms total)
T20C4 6956:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8528ms total)
T2E64 6956:903 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8529ms total)
T20C4 6956:905 JLINK_IsHalted()  returns FALSE (0001ms, 8530ms total)
T20C4 6957:007 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T20C4 6957:108 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T20C4 6957:208 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T20C4 6957:309 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T20C4 6957:410 JLINK_IsHalted()  returns FALSE (0000ms, 8529ms total)
T20C4 6957:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8529ms total)
T2E64 6957:511 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8530ms total)
T20C4 6957:514 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6957:615 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6957:716 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6957:817 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6957:918 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6958:020 JLINK_IsHalted()  returns FALSE (0000ms, 8530ms total)
T20C4 6958:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8530ms total)
T2E64 6958:121 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8532ms total)
T20C4 6958:124 JLINK_IsHalted()  returns FALSE (0000ms, 8532ms total)
T20C4 6958:226 JLINK_IsHalted()  returns FALSE (0000ms, 8532ms total)
T20C4 6958:327 JLINK_IsHalted()  returns FALSE (0000ms, 8532ms total)
T20C4 6958:428 JLINK_IsHalted()  returns FALSE (0000ms, 8532ms total)
T20C4 6958:528 JLINK_IsHalted()  returns FALSE (0000ms, 8532ms total)
T20C4 6958:629 JLINK_IsHalted()  returns FALSE (0004ms, 8536ms total)
T20C4 6958:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8532ms total)
T2E64 6958:734 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8533ms total)
T20C4 6958:736 JLINK_IsHalted()  returns FALSE (0001ms, 8534ms total)
T20C4 6958:838 JLINK_IsHalted()  returns FALSE (0001ms, 8534ms total)
T20C4 6958:939 JLINK_IsHalted()  returns FALSE (0000ms, 8533ms total)
T20C4 6959:040 JLINK_IsHalted()  returns FALSE (0000ms, 8533ms total)
T20C4 6959:140 JLINK_IsHalted()  returns FALSE (0000ms, 8533ms total)
T20C4 6959:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8533ms total)
T2E64 6959:241 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8535ms total)
T20C4 6959:244 JLINK_IsHalted()  returns FALSE (0000ms, 8535ms total)
T20C4 6959:346 JLINK_IsHalted()  returns FALSE (0000ms, 8535ms total)
T20C4 6959:447 JLINK_IsHalted()  returns FALSE (0000ms, 8535ms total)
T20C4 6959:548 JLINK_IsHalted()  returns FALSE (0001ms, 8536ms total)
T20C4 6959:650 JLINK_IsHalted()  returns FALSE (0000ms, 8535ms total)
T20C4 6959:751 JLINK_IsHalted()  returns FALSE (0000ms, 8535ms total)
T20C4 6959:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8535ms total)
T2E64 6959:852 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8536ms total)
T20C4 6959:854 JLINK_IsHalted()  returns FALSE (0001ms, 8537ms total)
T20C4 6959:956 JLINK_IsHalted()  returns FALSE (0000ms, 8536ms total)
T20C4 6960:056 JLINK_IsHalted()  returns FALSE (0000ms, 8536ms total)
T20C4 6960:157 JLINK_IsHalted()  returns FALSE (0000ms, 8536ms total)
T20C4 6960:258 JLINK_IsHalted()  returns FALSE (0000ms, 8536ms total)
T20C4 6960:359 JLINK_IsHalted()  returns FALSE (0000ms, 8536ms total)
T20C4 6960:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8536ms total)
T2E64 6960:461 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8537ms total)
T20C4 6960:463 JLINK_IsHalted()  returns FALSE (0001ms, 8538ms total)
T20C4 6960:565 JLINK_IsHalted()  returns FALSE (0000ms, 8537ms total)
T20C4 6960:666 JLINK_IsHalted()  returns FALSE (0000ms, 8537ms total)
T20C4 6960:766 JLINK_IsHalted()  returns FALSE (0000ms, 8537ms total)
T20C4 6960:867 JLINK_IsHalted()  returns FALSE (0000ms, 8537ms total)
T20C4 6960:968 JLINK_IsHalted()  returns FALSE (0000ms, 8537ms total)
T20C4 6961:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8537ms total)
T2E64 6961:069 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8538ms total)
T20C4 6961:072 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:173 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:274 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:374 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:476 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:577 JLINK_IsHalted()  returns FALSE (0000ms, 8538ms total)
T20C4 6961:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8538ms total)
T2E64 6961:678 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8539ms total)
T20C4 6961:680 JLINK_IsHalted()  returns FALSE (0001ms, 8540ms total)
T20C4 6961:782 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T20C4 6961:883 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T20C4 6961:983 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T20C4 6962:085 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T20C4 6962:186 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T20C4 6962:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8539ms total)
T2E64 6962:287 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8540ms total)
T20C4 6962:290 JLINK_IsHalted()  returns FALSE (0000ms, 8540ms total)
T20C4 6962:391 JLINK_IsHalted()  returns FALSE (0000ms, 8540ms total)
T20C4 6962:492 JLINK_IsHalted()  returns FALSE (0000ms, 8540ms total)
T20C4 6962:593 JLINK_IsHalted()  returns FALSE (0000ms, 8540ms total)
T20C4 6962:694 JLINK_IsHalted()  returns FALSE (0000ms, 8540ms total)
T20C4 6962:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8540ms total)
T2E64 6962:795 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8541ms total)
T20C4 6962:798 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6962:899 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6963:000 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6963:100 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6963:201 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6963:302 JLINK_IsHalted()  returns FALSE (0000ms, 8541ms total)
T20C4 6963:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8541ms total)
T2E64 6963:402 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8542ms total)
T20C4 6963:404 JLINK_IsHalted()  returns FALSE (0001ms, 8543ms total)
T20C4 6963:506 JLINK_IsHalted()  returns FALSE (0000ms, 8542ms total)
T20C4 6963:607 JLINK_IsHalted()  returns FALSE (0000ms, 8542ms total)
T20C4 6963:708 JLINK_IsHalted()  returns FALSE (0000ms, 8542ms total)
T20C4 6963:809 JLINK_IsHalted()  returns FALSE (0000ms, 8542ms total)
T20C4 6963:910 JLINK_IsHalted()  returns FALSE (0000ms, 8542ms total)
T20C4 6964:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8542ms total)
T2E64 6964:010 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8543ms total)
T20C4 6964:013 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:114 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:215 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:316 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:417 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:517 JLINK_IsHalted()  returns FALSE (0000ms, 8543ms total)
T20C4 6964:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8543ms total)
T2E64 6964:618 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8544ms total)
T20C4 6964:621 JLINK_IsHalted()  returns FALSE (0001ms, 8545ms total)
T20C4 6964:723 JLINK_IsHalted()  returns FALSE (0000ms, 8544ms total)
T20C4 6964:824 JLINK_IsHalted()  returns FALSE (0000ms, 8544ms total)
T20C4 6964:924 JLINK_IsHalted()  returns FALSE (0000ms, 8544ms total)
T20C4 6965:025 JLINK_IsHalted()  returns FALSE (0000ms, 8544ms total)
T20C4 6965:126 JLINK_IsHalted()  returns FALSE (0000ms, 8544ms total)
T20C4 6965:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8544ms total)
T2E64 6965:227 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8545ms total)
T20C4 6965:229 JLINK_IsHalted()  returns FALSE (0001ms, 8546ms total)
T20C4 6965:331 JLINK_IsHalted()  returns FALSE (0000ms, 8545ms total)
T20C4 6965:432 JLINK_IsHalted()  returns FALSE (0000ms, 8545ms total)
T20C4 6965:533 JLINK_IsHalted()  returns FALSE (0000ms, 8545ms total)
T20C4 6965:633 JLINK_IsHalted()  returns FALSE (0000ms, 8545ms total)
T20C4 6965:734 JLINK_IsHalted()  returns FALSE (0000ms, 8545ms total)
T20C4 6965:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8545ms total)
T2E64 6965:835 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8546ms total)
T20C4 6965:838 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6965:938 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6966:039 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6966:140 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6966:241 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6966:342 JLINK_IsHalted()  returns FALSE (0000ms, 8546ms total)
T20C4 6966:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8546ms total)
T2E64 6966:442 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8547ms total)
T20C4 6966:444 JLINK_IsHalted()  returns FALSE (0001ms, 8548ms total)
T20C4 6966:546 JLINK_IsHalted()  returns FALSE (0000ms, 8547ms total)
T20C4 6966:647 JLINK_IsHalted()  returns FALSE (0000ms, 8547ms total)
T20C4 6966:748 JLINK_IsHalted()  returns FALSE (0000ms, 8547ms total)
T20C4 6966:848 JLINK_IsHalted()  returns FALSE (0000ms, 8547ms total)
T20C4 6966:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8547ms total)
T2E64 6966:949 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8548ms total)
T20C4 6966:951 JLINK_IsHalted()  returns FALSE (0001ms, 8549ms total)
T20C4 6967:053 JLINK_IsHalted()  returns FALSE (0000ms, 8548ms total)
T20C4 6967:154 JLINK_IsHalted()  returns FALSE (0000ms, 8548ms total)
T20C4 6967:254 JLINK_IsHalted()  returns FALSE (0000ms, 8548ms total)
T20C4 6967:355 JLINK_IsHalted()  returns FALSE (0000ms, 8548ms total)
T20C4 6967:456 JLINK_IsHalted()  returns FALSE (0000ms, 8548ms total)
T20C4 6967:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8548ms total)
T2E64 6967:557 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8549ms total)
T20C4 6967:560 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6967:661 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6967:762 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6967:863 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6967:964 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6968:065 JLINK_IsHalted()  returns FALSE (0000ms, 8549ms total)
T20C4 6968:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8549ms total)
T2E64 6968:166 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8550ms total)
T20C4 6968:169 JLINK_IsHalted()  returns FALSE (0007ms, 8557ms total)
T20C4 6968:277 JLINK_IsHalted()  returns FALSE (0000ms, 8550ms total)
T20C4 6968:377 JLINK_IsHalted()  returns FALSE (0000ms, 8550ms total)
T20C4 6968:478 JLINK_IsHalted()  returns FALSE (0000ms, 8550ms total)
T20C4 6968:579 JLINK_IsHalted()  returns FALSE (0000ms, 8550ms total)
T20C4 6968:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8550ms total)
T2E64 6968:679 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8551ms total)
T20C4 6968:682 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6968:783 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6968:884 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6968:985 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6969:086 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6969:187 JLINK_IsHalted()  returns FALSE (0000ms, 8551ms total)
T20C4 6969:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8551ms total)
T2E64 6969:288 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8552ms total)
T20C4 6969:291 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:391 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:492 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:594 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:694 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:795 JLINK_IsHalted()  returns FALSE (0000ms, 8552ms total)
T20C4 6969:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8552ms total)
T2E64 6969:896 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8553ms total)
T20C4 6969:899 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T20C4 6970:000 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T20C4 6970:101 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T20C4 6970:201 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T20C4 6970:302 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T20C4 6970:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8553ms total)
T2E64 6970:403 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8554ms total)
T20C4 6970:405 JLINK_IsHalted()  returns FALSE (0001ms, 8555ms total)
T20C4 6970:507 JLINK_IsHalted()  returns FALSE (0000ms, 8554ms total)
T20C4 6970:608 JLINK_IsHalted()  returns FALSE (0000ms, 8554ms total)
T20C4 6970:709 JLINK_IsHalted()  returns FALSE (0000ms, 8554ms total)
T20C4 6970:810 JLINK_IsHalted()  returns FALSE (0000ms, 8554ms total)
T20C4 6970:911 JLINK_IsHalted()  returns FALSE (0000ms, 8554ms total)
T20C4 6971:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8554ms total)
T2E64 6971:012 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8555ms total)
T20C4 6971:014 JLINK_IsHalted()  returns FALSE (0001ms, 8556ms total)
T20C4 6971:115 JLINK_IsHalted()  returns FALSE (0000ms, 8555ms total)
T20C4 6971:216 JLINK_IsHalted()  returns FALSE (0000ms, 8555ms total)
T20C4 6971:317 JLINK_IsHalted()  returns FALSE (0000ms, 8555ms total)
T20C4 6971:418 JLINK_IsHalted()  returns FALSE (0000ms, 8555ms total)
T20C4 6971:519 JLINK_IsHalted()  returns FALSE (0000ms, 8555ms total)
T20C4 6971:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8555ms total)
T2E64 6971:620 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8556ms total)
T20C4 6971:622 JLINK_IsHalted()  returns FALSE (0001ms, 8557ms total)
T20C4 6971:724 JLINK_IsHalted()  returns FALSE (0000ms, 8556ms total)
T20C4 6971:824 JLINK_IsHalted()  returns FALSE (0000ms, 8556ms total)
T20C4 6971:925 JLINK_IsHalted()  returns FALSE (0000ms, 8556ms total)
T20C4 6972:026 JLINK_IsHalted()  returns FALSE (0000ms, 8556ms total)
T20C4 6972:127 JLINK_IsHalted()  returns FALSE (0000ms, 8556ms total)
T20C4 6972:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8556ms total)
T2E64 6972:227 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8557ms total)
T20C4 6972:229 JLINK_IsHalted()  returns FALSE (0001ms, 8558ms total)
T20C4 6972:331 JLINK_IsHalted()  returns FALSE (0000ms, 8557ms total)
T20C4 6972:432 JLINK_IsHalted()  returns FALSE (0000ms, 8557ms total)
T20C4 6972:533 JLINK_IsHalted()  returns FALSE (0000ms, 8557ms total)
T20C4 6972:634 JLINK_IsHalted()  returns FALSE (0000ms, 8557ms total)
T20C4 6972:735 JLINK_IsHalted()  returns FALSE (0000ms, 8557ms total)
T20C4 6972:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8557ms total)
T2E64 6972:835 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8558ms total)
T20C4 6972:838 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6972:939 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6973:041 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6973:142 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6973:243 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6973:343 JLINK_IsHalted()  returns FALSE (0000ms, 8558ms total)
T20C4 6973:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8558ms total)
T2E64 6973:444 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8559ms total)
T20C4 6973:446 JLINK_IsHalted()  returns FALSE (0001ms, 8560ms total)
T20C4 6973:548 JLINK_IsHalted()  returns FALSE (0000ms, 8559ms total)
T20C4 6973:649 JLINK_IsHalted()  returns FALSE (0000ms, 8559ms total)
T20C4 6973:750 JLINK_IsHalted()  returns FALSE (0000ms, 8559ms total)
T20C4 6973:851 JLINK_IsHalted()  returns FALSE (0000ms, 8559ms total)
T20C4 6973:952 JLINK_IsHalted()  returns FALSE (0000ms, 8559ms total)
T20C4 6974:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8559ms total)
T2E64 6974:053 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8560ms total)
T20C4 6974:056 JLINK_IsHalted()  returns FALSE (0000ms, 8560ms total)
T20C4 6974:157 JLINK_IsHalted()  returns FALSE (0000ms, 8560ms total)
T20C4 6974:257 JLINK_IsHalted()  returns FALSE (0000ms, 8560ms total)
T20C4 6974:359 JLINK_IsHalted()  returns FALSE (0000ms, 8560ms total)
T20C4 6974:459 JLINK_IsHalted()  returns FALSE (0000ms, 8560ms total)
T20C4 6974:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8560ms total)
T2E64 6974:560 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8561ms total)
T20C4 6974:562 JLINK_IsHalted()  returns FALSE (0001ms, 8562ms total)
T20C4 6974:664 JLINK_IsHalted()  returns FALSE (0000ms, 8561ms total)
T20C4 6974:765 JLINK_IsHalted()  returns FALSE (0000ms, 8561ms total)
T20C4 6974:866 JLINK_IsHalted()  returns FALSE (0000ms, 8561ms total)
T20C4 6974:967 JLINK_IsHalted()  returns FALSE (0000ms, 8561ms total)
T20C4 6975:068 JLINK_IsHalted()  returns FALSE (0000ms, 8561ms total)
T20C4 6975:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8561ms total)
T2E64 6975:169 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8562ms total)
T20C4 6975:171 JLINK_IsHalted()  returns FALSE (0001ms, 8563ms total)
T20C4 6975:272 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T20C4 6975:374 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T20C4 6975:475 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T20C4 6975:575 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T20C4 6975:676 JLINK_IsHalted()  returns FALSE (0000ms, 8562ms total)
T20C4 6975:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8562ms total)
T2E64 6975:777 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8563ms total)
T20C4 6975:780 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6975:881 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6975:982 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6976:082 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6976:183 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6976:284 JLINK_IsHalted()  returns FALSE (0000ms, 8563ms total)
T20C4 6976:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8563ms total)
T2E64 6976:385 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8564ms total)
T20C4 6976:387 JLINK_IsHalted()  returns FALSE (0001ms, 8565ms total)
T20C4 6976:489 JLINK_IsHalted()  returns FALSE (0000ms, 8564ms total)
T20C4 6976:590 JLINK_IsHalted()  returns FALSE (0000ms, 8564ms total)
T20C4 6976:691 JLINK_IsHalted()  returns FALSE (0000ms, 8564ms total)
T20C4 6976:792 JLINK_IsHalted()  returns FALSE (0000ms, 8564ms total)
T20C4 6976:893 JLINK_IsHalted()  returns FALSE (0000ms, 8564ms total)
T20C4 6976:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8564ms total)
T2E64 6976:994 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8565ms total)
T20C4 6976:996 JLINK_IsHalted()  returns FALSE (0001ms, 8566ms total)
T20C4 6977:098 JLINK_IsHalted()  returns FALSE (0000ms, 8565ms total)
T20C4 6977:199 JLINK_IsHalted()  returns FALSE (0000ms, 8565ms total)
T20C4 6977:300 JLINK_IsHalted()  returns FALSE (0000ms, 8565ms total)
T20C4 6977:401 JLINK_IsHalted()  returns FALSE (0000ms, 8565ms total)
T20C4 6977:502 JLINK_IsHalted()  returns FALSE (0000ms, 8565ms total)
T20C4 6977:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8565ms total)
T2E64 6977:604 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8566ms total)
T20C4 6977:607 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6977:708 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6977:808 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6977:909 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6978:010 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6978:111 JLINK_IsHalted()  returns FALSE (0000ms, 8566ms total)
T20C4 6978:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8566ms total)
T2E64 6978:212 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8567ms total)
T20C4 6978:214 JLINK_IsHalted()  returns FALSE (0001ms, 8568ms total)
T20C4 6978:316 JLINK_IsHalted()  returns FALSE (0000ms, 8567ms total)
T20C4 6978:417 JLINK_IsHalted()  returns FALSE (0000ms, 8567ms total)
T20C4 6978:518 JLINK_IsHalted()  returns FALSE (0000ms, 8567ms total)
T20C4 6978:619 JLINK_IsHalted()  returns FALSE (0000ms, 8567ms total)
T20C4 6978:720 JLINK_IsHalted()  returns FALSE (0000ms, 8567ms total)
T20C4 6978:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8567ms total)
T2E64 6978:821 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8568ms total)
T20C4 6978:823 JLINK_IsHalted()  returns FALSE (0001ms, 8569ms total)
T20C4 6978:925 JLINK_IsHalted()  returns FALSE (0000ms, 8568ms total)
T20C4 6979:026 JLINK_IsHalted()  returns FALSE (0000ms, 8568ms total)
T20C4 6979:127 JLINK_IsHalted()  returns FALSE (0000ms, 8568ms total)
T20C4 6979:228 JLINK_IsHalted()  returns FALSE (0000ms, 8568ms total)
T20C4 6979:328 JLINK_IsHalted()  returns FALSE (0000ms, 8568ms total)
T20C4 6979:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8568ms total)
T2E64 6979:429 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8569ms total)
T20C4 6979:431 JLINK_IsHalted()  returns FALSE (0001ms, 8570ms total)
T20C4 6979:533 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T20C4 6979:634 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T20C4 6979:734 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T20C4 6979:835 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T20C4 6979:936 JLINK_IsHalted()  returns FALSE (0000ms, 8569ms total)
T20C4 6980:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8569ms total)
T2E64 6980:037 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8570ms total)
T20C4 6980:039 JLINK_IsHalted()  returns FALSE (0001ms, 8571ms total)
T20C4 6980:140 JLINK_IsHalted()  returns FALSE (0000ms, 8570ms total)
T20C4 6980:241 JLINK_IsHalted()  returns FALSE (0000ms, 8570ms total)
T20C4 6980:342 JLINK_IsHalted()  returns FALSE (0000ms, 8570ms total)
T20C4 6980:442 JLINK_IsHalted()  returns FALSE (0001ms, 8571ms total)
T20C4 6980:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8570ms total)
T2E64 6980:544 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8571ms total)
T20C4 6980:547 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6980:648 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6980:749 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6980:850 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6980:951 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6981:052 JLINK_IsHalted()  returns FALSE (0000ms, 8571ms total)
T20C4 6981:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8571ms total)
T2E64 6981:153 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8572ms total)
T20C4 6981:156 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:257 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:358 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:459 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:560 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:661 JLINK_IsHalted()  returns FALSE (0000ms, 8572ms total)
T20C4 6981:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8572ms total)
T2E64 6981:762 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8573ms total)
T20C4 6981:765 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6981:866 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6981:967 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6982:069 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6982:170 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6982:271 JLINK_IsHalted()  returns FALSE (0000ms, 8573ms total)
T20C4 6982:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8573ms total)
T2E64 6982:373 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8574ms total)
T20C4 6982:376 JLINK_IsHalted()  returns FALSE (0000ms, 8574ms total)
T20C4 6982:477 JLINK_IsHalted()  returns FALSE (0000ms, 8574ms total)
T20C4 6982:577 JLINK_IsHalted()  returns FALSE (0000ms, 8574ms total)
T20C4 6982:678 JLINK_IsHalted()  returns FALSE (0001ms, 8575ms total)
T20C4 6982:779 JLINK_IsHalted()  returns FALSE (0000ms, 8574ms total)
T20C4 6982:880 JLINK_IsHalted()  returns FALSE (0000ms, 8574ms total)
T20C4 6982:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8574ms total)
T2E64 6982:981 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8576ms total)
T20C4 6982:984 JLINK_IsHalted()  returns FALSE (0001ms, 8577ms total)
T20C4 6983:086 JLINK_IsHalted()  returns FALSE (0000ms, 8576ms total)
T20C4 6983:186 JLINK_IsHalted()  returns FALSE (0000ms, 8576ms total)
T20C4 6983:288 JLINK_IsHalted()  returns FALSE (0000ms, 8576ms total)
T20C4 6983:389 JLINK_IsHalted()  returns FALSE (0000ms, 8576ms total)
T20C4 6983:490 JLINK_IsHalted()  returns FALSE (0001ms, 8577ms total)
T20C4 6983:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8576ms total)
T2E64 6983:592 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8577ms total)
T20C4 6983:595 JLINK_IsHalted()  returns FALSE (0000ms, 8577ms total)
T20C4 6983:695 JLINK_IsHalted()  returns FALSE (0000ms, 8577ms total)
T20C4 6983:797 JLINK_IsHalted()  returns FALSE (0000ms, 8577ms total)
T20C4 6983:898 JLINK_IsHalted()  returns FALSE (0000ms, 8577ms total)
T20C4 6984:000 JLINK_IsHalted()  returns FALSE (0000ms, 8577ms total)
T20C4 6984:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8577ms total)
T2E64 6984:101 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8579ms total)
T20C4 6984:104 JLINK_IsHalted()  returns FALSE (0001ms, 8580ms total)
T20C4 6984:206 JLINK_IsHalted()  returns FALSE (0000ms, 8579ms total)
T20C4 6984:307 JLINK_IsHalted()  returns FALSE (0000ms, 8579ms total)
T20C4 6984:408 JLINK_IsHalted()  returns FALSE (0000ms, 8579ms total)
T20C4 6984:510 JLINK_IsHalted()  returns FALSE (0000ms, 8579ms total)
T20C4 6984:610 JLINK_IsHalted()  returns FALSE (0000ms, 8579ms total)
T20C4 6984:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8579ms total)
T2E64 6984:712 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8581ms total)
T20C4 6984:715 JLINK_IsHalted()  returns FALSE (0001ms, 8582ms total)
T20C4 6984:817 JLINK_IsHalted()  returns FALSE (0000ms, 8581ms total)
T20C4 6984:918 JLINK_IsHalted()  returns FALSE (0001ms, 8582ms total)
T20C4 6985:020 JLINK_IsHalted()  returns FALSE (0001ms, 8582ms total)
T20C4 6985:122 JLINK_IsHalted()  returns FALSE (0001ms, 8582ms total)
T20C4 6985:223 JLINK_IsHalted()  returns FALSE (0002ms, 8583ms total)
T20C4 6985:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8581ms total)
T2E64 6985:326 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 8584ms total)
T20C4 6985:330 JLINK_IsHalted()  returns FALSE (0001ms, 8585ms total)
T20C4 6985:431 JLINK_IsHalted()  returns FALSE (0000ms, 8584ms total)
T20C4 6985:532 JLINK_IsHalted()  returns FALSE (0000ms, 8584ms total)
T20C4 6985:633 JLINK_IsHalted()  returns FALSE (0000ms, 8584ms total)
T20C4 6985:734 JLINK_IsHalted()  returns FALSE (0000ms, 8584ms total)
T20C4 6985:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8584ms total)
T2E64 6985:835 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8585ms total)
T20C4 6985:838 JLINK_IsHalted()  returns FALSE (0000ms, 8585ms total)
T20C4 6985:939 JLINK_IsHalted()  returns FALSE (0001ms, 8586ms total)
T20C4 6986:041 JLINK_IsHalted()  returns FALSE (0000ms, 8585ms total)
T20C4 6986:142 JLINK_IsHalted()  returns FALSE (0000ms, 8585ms total)
T20C4 6986:243 JLINK_IsHalted()  returns FALSE (0000ms, 8585ms total)
T20C4 6986:344 JLINK_IsHalted()  returns FALSE (0001ms, 8586ms total)
T20C4 6986:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8585ms total)
T2E64 6986:445 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8586ms total)
T20C4 6986:448 JLINK_IsHalted()  returns FALSE (0001ms, 8587ms total)
T20C4 6986:549 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T20C4 6986:650 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T20C4 6986:752 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T20C4 6986:852 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T20C4 6986:954 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T20C4 6987:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8586ms total)
T2E64 6987:054 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8587ms total)
T20C4 6987:056 JLINK_IsHalted()  returns FALSE (0001ms, 8588ms total)
T20C4 6987:158 JLINK_IsHalted()  returns FALSE (0000ms, 8587ms total)
T20C4 6987:259 JLINK_IsHalted()  returns FALSE (0001ms, 8588ms total)
T20C4 6987:362 JLINK_IsHalted()  returns FALSE (0001ms, 8588ms total)
T20C4 6987:463 JLINK_IsHalted()  returns FALSE (0000ms, 8587ms total)
T20C4 6987:564 JLINK_IsHalted()  returns FALSE (0000ms, 8587ms total)
T20C4 6987:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8587ms total)
T2E64 6987:666 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8588ms total)
T20C4 6987:668 JLINK_IsHalted()  returns FALSE (0001ms, 8589ms total)
T20C4 6987:770 JLINK_IsHalted()  returns FALSE (0000ms, 8588ms total)
T20C4 6987:870 JLINK_IsHalted()  returns FALSE (0000ms, 8588ms total)
T20C4 6987:971 JLINK_IsHalted()  returns FALSE (0000ms, 8588ms total)
T20C4 6988:072 JLINK_IsHalted()  returns FALSE (0000ms, 8588ms total)
T20C4 6988:173 JLINK_IsHalted()  returns FALSE (0000ms, 8588ms total)
T20C4 6988:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8588ms total)
T2E64 6988:274 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8589ms total)
T20C4 6988:276 JLINK_IsHalted()  returns FALSE (0001ms, 8590ms total)
T20C4 6988:378 JLINK_IsHalted()  returns FALSE (0000ms, 8589ms total)
T20C4 6988:479 JLINK_IsHalted()  returns FALSE (0000ms, 8589ms total)
T20C4 6988:580 JLINK_IsHalted()  returns FALSE (0000ms, 8589ms total)
T20C4 6988:681 JLINK_IsHalted()  returns FALSE (0001ms, 8590ms total)
T20C4 6988:782 JLINK_IsHalted()  returns FALSE (0000ms, 8589ms total)
T20C4 6988:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8589ms total)
T2E64 6988:883 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8591ms total)
T20C4 6988:886 JLINK_IsHalted()  returns FALSE (0001ms, 8592ms total)
T20C4 6988:988 JLINK_IsHalted()  returns FALSE (0000ms, 8591ms total)
T20C4 6989:088 JLINK_IsHalted()  returns FALSE (0000ms, 8591ms total)
T20C4 6989:189 JLINK_IsHalted()  returns FALSE (0000ms, 8591ms total)
T20C4 6989:290 JLINK_IsHalted()  returns FALSE (0000ms, 8591ms total)
T20C4 6989:391 JLINK_IsHalted()  returns FALSE (0000ms, 8591ms total)
T20C4 6989:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8591ms total)
T2E64 6989:492 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8593ms total)
T20C4 6989:495 JLINK_IsHalted()  returns FALSE (0001ms, 8594ms total)
T20C4 6989:597 JLINK_IsHalted()  returns FALSE (0000ms, 8593ms total)
T20C4 6989:698 JLINK_IsHalted()  returns FALSE (0000ms, 8593ms total)
T20C4 6989:799 JLINK_IsHalted()  returns FALSE (0000ms, 8593ms total)
T20C4 6989:900 JLINK_IsHalted()  returns FALSE (0000ms, 8593ms total)
T20C4 6990:001 JLINK_IsHalted()  returns FALSE (0000ms, 8593ms total)
T20C4 6990:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8593ms total)
T2E64 6990:102 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 8595ms total)
T20C4 6990:105 JLINK_IsHalted()  returns FALSE (0001ms, 8596ms total)
T20C4 6990:207 JLINK_IsHalted()  returns FALSE (0000ms, 8595ms total)
T20C4 6990:308 JLINK_IsHalted()  returns FALSE (0000ms, 8595ms total)
T20C4 6990:409 JLINK_IsHalted()  returns FALSE (0000ms, 8595ms total)
T20C4 6990:510 JLINK_IsHalted()  returns FALSE (0000ms, 8595ms total)
T20C4 6990:611 JLINK_IsHalted()  returns FALSE (0000ms, 8595ms total)
T20C4 6990:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8595ms total)
T2E64 6990:711 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8596ms total)
T20C4 6990:714 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6990:815 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6990:916 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6991:017 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6991:118 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6991:219 JLINK_IsHalted()  returns FALSE (0000ms, 8596ms total)
T20C4 6991:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8596ms total)
T2E64 6991:320 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8597ms total)
T20C4 6991:323 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:424 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:525 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:626 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:727 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:828 JLINK_IsHalted()  returns FALSE (0000ms, 8597ms total)
T20C4 6991:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8597ms total)
T2E64 6991:928 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8598ms total)
T20C4 6991:930 JLINK_IsHalted()  returns FALSE (0001ms, 8599ms total)
T20C4 6992:032 JLINK_IsHalted()  returns FALSE (0000ms, 8598ms total)
T20C4 6992:133 JLINK_IsHalted()  returns FALSE (0000ms, 8598ms total)
T20C4 6992:234 JLINK_IsHalted()  returns FALSE (0000ms, 8598ms total)
T20C4 6992:335 JLINK_IsHalted()  returns FALSE (0000ms, 8598ms total)
T20C4 6992:436 JLINK_IsHalted()  returns FALSE (0000ms, 8598ms total)
T20C4 6992:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8598ms total)
T2E64 6992:537 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8599ms total)
T20C4 6992:540 JLINK_IsHalted()  returns FALSE (0000ms, 8599ms total)
T20C4 6992:641 JLINK_IsHalted()  returns FALSE (0000ms, 8599ms total)
T20C4 6992:742 JLINK_IsHalted()  returns FALSE (0000ms, 8599ms total)
T20C4 6992:843 JLINK_IsHalted()  returns FALSE (0000ms, 8599ms total)
T20C4 6992:944 JLINK_IsHalted()  returns FALSE (0000ms, 8599ms total)
T20C4 6993:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8599ms total)
T2E64 6993:045 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8600ms total)
T20C4 6993:047 JLINK_IsHalted()  returns FALSE (0001ms, 8601ms total)
T20C4 6993:149 JLINK_IsHalted()  returns FALSE (0000ms, 8600ms total)
T20C4 6993:250 JLINK_IsHalted()  returns FALSE (0000ms, 8600ms total)
T20C4 6993:351 JLINK_IsHalted()  returns FALSE (0000ms, 8600ms total)
T20C4 6993:452 JLINK_IsHalted()  returns FALSE (0000ms, 8600ms total)
T20C4 6993:552 JLINK_IsHalted()  returns FALSE (0000ms, 8600ms total)
T20C4 6993:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8600ms total)
T2E64 6993:662 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8601ms total)
T20C4 6993:664 JLINK_IsHalted()  returns FALSE (0001ms, 8602ms total)
T20C4 6993:766 JLINK_IsHalted()  returns FALSE (0000ms, 8601ms total)
T20C4 6993:867 JLINK_IsHalted()  returns FALSE (0000ms, 8601ms total)
T20C4 6993:968 JLINK_IsHalted()  returns FALSE (0000ms, 8601ms total)
T20C4 6994:069 JLINK_IsHalted()  returns FALSE (0006ms, 8607ms total)
T20C4 6994:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8601ms total)
T2E64 6994:176 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8602ms total)
T20C4 6994:179 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T20C4 6994:280 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T20C4 6994:381 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T20C4 6994:482 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T20C4 6994:583 JLINK_IsHalted()  returns FALSE (0000ms, 8602ms total)
T20C4 6994:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 BF A9 03  returns 1 (0000ms, 8602ms total)
T2E64 6994:684 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 8603ms total)
T20C4 6994:687 JLINK_IsHalted()  returns FALSE (0000ms, 8603ms total)
T20C4 6994:788 JLINK_IsHalted()  returns FALSE (0000ms, 8603ms total)
T20C4 6994:889 JLINK_IsHalted()  returns FALSE (0000ms, 8603ms total)
T20C4 6994:990 JLINK_IsHalted()  returns FALSE (0000ms, 8603ms total)
T20C4 6995:092 JLINK_Halt()  returns 0x00 (0001ms, 8604ms total)
T20C4 6995:093 JLINK_IsHalted()  returns TRUE (0001ms, 8605ms total)
T20C4 6995:094 JLINK_IsHalted()  returns TRUE (0000ms, 8604ms total)
T20C4 6995:094 JLINK_IsHalted()  returns TRUE (0000ms, 8604ms total)
T20C4 6995:094 JLINK_ReadReg(R15 (PC))  returns 0x0801163E (0000ms, 8604ms total)
T20C4 6995:094 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8604ms total)
T20C4 6995:094 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 8604ms total)
T20C4 6995:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8605ms total)
T20C4 6995:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 8605ms total)
T20C4 6995:095 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 8605ms total)
T20C4 6995:095 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 8606ms total)
T2E64 6995:729 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 8619ms total)
T2E64 6995:729  (0013ms, 8619ms total)
T2E64 6995:729 Closed (0013ms, 8619ms total)
