T3F5C 965:058 SEGGER J-Link V6.46 Log File (0001ms, 2370ms total)
T3F5C 965:058 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2370ms total)
T3F5C 965:058 Logging started @ 2022-10-23 23:33 (0001ms, 2370ms total)
T3F5C 965:059 JLINK_SetWarnOutHandler(...) (0000ms, 2370ms total)
T3F5C 965:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 2413ms total)
T3F5C 965:059 WEBSRV Webserver running on local port 19080 (0043ms, 2413ms total)
T3F5C 965:059   returns O.K. (0043ms, 2413ms total)
T3F5C 965:102 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2413ms total)
T3F5C 965:102 JLINK_TIF_GetAvailable(...) (0001ms, 2414ms total)
T3F5C 965:103 JLINK_SetErrorOutHandler(...) (0000ms, 2414ms total)
T3F5C 965:103 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2415ms total)
T3F5C 965:104 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 2415ms total)
T3F5C 965:104 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetFirmwareString(...) (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetCompileDateTime() (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetFirmwareString(...) (0000ms, 2415ms total)
T3F5C 965:104 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 2416ms total)
T3F5C 965:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2417ms total)
T3F5C 965:106 JLINK_SetSpeed(50000) (0000ms, 2417ms total)
T3F5C 965:106 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0159ms, 2576ms total)
T3F5C 965:265 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2576ms total)
T3F5C 965:265 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2577ms total)
T3F5C 965:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2577ms total)
T3F5C 965:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2577ms total)
T3F5C 965:266 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2577ms total)
T3F5C 965:266 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2578ms total)
T3F5C 965:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 2580ms total)
T3F5C 965:269 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2580ms total)
T3F5C 965:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2580ms total)
T3F5C 965:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2655ms total)
T3F5C 965:344 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2655ms total)
T3F5C 965:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2655ms total)
T3F5C 965:344 JLINK_Halt()  returns 0x00 (0001ms, 2656ms total)
T3F5C 965:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2657ms total)
T3F5C 965:346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2658ms total)
T3F5C 965:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2659ms total)
T3F5C 965:348 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2660ms total)
T3F5C 965:349 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2660ms total)
T3F5C 965:349 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2660ms total)
T3F5C 965:349 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2660ms total)
T3F5C 965:349 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2660ms total)
T3F5C 965:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2661ms total)
T3F5C 965:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 2663ms total)
T3F5C 965:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2665ms total)
T3F5C 965:354 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2665ms total)
T3F5C 965:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2665ms total)
T3F5C 965:368 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2665ms total)
T3F5C 965:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2665ms total)
T3F5C 965:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2743ms total)
T3F5C 965:521 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2743ms total)
T3F5C 965:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2743ms total)
T3F5C 965:522 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2745ms total)
T3F5C 965:524 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2745ms total)
T3F5C 965:524 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2745ms total)
T3F5C 965:524 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2745ms total)
T3F5C 965:524 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 2746ms total)
T3F5C 965:525 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2746ms total)
T3F5C 965:525 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2746ms total)
T3F5C 965:525 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2746ms total)
T3F5C 965:525 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2746ms total)
T3F5C 965:525 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 2747ms total)
T3F5C 965:526 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2747ms total)
T3F5C 965:526 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2747ms total)
T3F5C 966:168 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R2)  returns 0x00007B08 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2748ms total)
T3F5C 966:169 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS0)  returns 0xA516088A (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS2)  returns 0x34A80220 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS6)  returns 0x1483AB36 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS8)  returns 0xE1BAD20B (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS9)  returns 0x96195527 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS11)  returns 0x048A6300 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS15)  returns 0x8300B181 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS17)  returns 0x4C206BD4 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS18)  returns 0x31D8C33A (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS19)  returns 0xA22C9125 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS22)  returns 0x6E73E460 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS25)  returns 0x758951B1 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS26)  returns 0x1203E300 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2751ms total)
T3F5C 966:172 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 2752ms total)
T3F5C 966:173 JLINK_ReadReg(FPS30)  returns 0x882C0811 (0000ms, 2752ms total)
T3F5C 966:173 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2752ms total)
T3F5C 966:173 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08004000) -- Updating C cache (320 bytes @ 0x08004000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2754ms total)
T3F5C 966:176 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0000ms, 2754ms total)
T3F5C 966:177 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2754ms total)
T3F5C 966:224 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2754ms total)
T3F5C 966:225 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2754ms total)
T3F5C 966:560 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0000ms, 2754ms total)
T1618 966:575 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2754ms total)
T1618 966:575 JLINK_SetBPEx(Addr = 0x080086D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2754ms total)
T1618 966:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2758ms total)
T1618 966:680 JLINK_IsHalted()  returns TRUE (0003ms, 2761ms total)
T1618 966:683 JLINK_Halt()  returns 0x00 (0000ms, 2758ms total)
T1618 966:683 JLINK_IsHalted()  returns TRUE (0000ms, 2758ms total)
T1618 966:683 JLINK_IsHalted()  returns TRUE (0000ms, 2758ms total)
T1618 966:683 JLINK_IsHalted()  returns TRUE (0000ms, 2758ms total)
T1618 966:683 JLINK_ReadReg(R15 (PC))  returns 0x080086D8 (0000ms, 2758ms total)
T1618 966:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2758ms total)
T1618 966:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2758ms total)
T1618 966:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2759ms total)
T1618 966:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2760ms total)
T1618 966:686 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 2762ms total)
T1618 966:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2762ms total)
T1618 966:689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R0)  returns 0x080086D9 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R1)  returns 0x20004D60 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R3)  returns 0x08006A85 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R4)  returns 0x0800BA8C (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R5)  returns 0x0800BA8C (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2763ms total)
T1618 966:691 JLINK_ReadReg(R13 (SP))  returns 0x20004D60 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(R15 (PC))  returns 0x080086D8 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(MSP)  returns 0x20004D60 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2763ms total)
T1618 966:692 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2766ms total)
T1618 966:695 JLINK_ReadReg(FPS0)  returns 0xA516088A (0001ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS2)  returns 0x34A80220 (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS6)  returns 0x1483AB36 (0000ms, 2767ms total)
T1618 966:696 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0001ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS8)  returns 0xE1BAD20B (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS9)  returns 0x96195527 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS11)  returns 0x048A6300 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS15)  returns 0x8300B181 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS17)  returns 0x4C206BD4 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS18)  returns 0x31D8C33A (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS19)  returns 0xA22C9125 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2768ms total)
T1618 966:697 JLINK_ReadReg(FPS22)  returns 0x6E73E460 (0001ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS25)  returns 0x758951B1 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS26)  returns 0x1203E300 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2769ms total)
T1618 966:698 JLINK_ReadReg(FPS30)  returns 0x882C0811 (0001ms, 2770ms total)
T1618 966:699 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2770ms total)
T3F5C 966:705 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08004000) -- Updating C cache (320 bytes @ 0x08004000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2772ms total)
T3F5C 966:710 JLINK_ReadMemEx(0x080086D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080086C0) -- Updating C cache (128 bytes @ 0x080086C0) -- Read from C cache (60 bytes @ 0x080086D8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 D8 F8 03 22 00 21 ...  returns 0x3C (0002ms, 2774ms total)
T3F5C 966:712 JLINK_ReadMemEx(0x080086D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080086D8) - Data: 1C B5  returns 0x02 (0000ms, 2774ms total)
T3F5C 966:712 JLINK_ReadMemEx(0x080086DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080086DA) - Data: 62 B6  returns 0x02 (0000ms, 2774ms total)
T3F5C 967:635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2774ms total)
T3F5C 967:635 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R0)  returns 0x080086D9 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R1)  returns 0x20004D60 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R3)  returns 0x08006A85 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R4)  returns 0x0800BA8C (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R5)  returns 0x0800BA8C (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 2848ms total)
T3F5C 967:710 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2849ms total)
T3F5C 967:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2850ms total)
T3F5C 967:712 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 2850ms total)
T3F5C 967:712 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2850ms total)
T3F5C 967:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2850ms total)
T3F5C 967:712 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS0)  returns 0xA516088A (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS2)  returns 0x34A80220 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS6)  returns 0x1483AB36 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS8)  returns 0xE1BAD20B (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS9)  returns 0x96195527 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS11)  returns 0x048A6300 (0000ms, 2854ms total)
T3F5C 967:716 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0001ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS15)  returns 0x8300B181 (0000ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS17)  returns 0x4C206BD4 (0000ms, 2855ms total)
T3F5C 967:717 JLINK_ReadReg(FPS18)  returns 0x31D8C33A (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS19)  returns 0xA22C9125 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS22)  returns 0x6E73E460 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS25)  returns 0x758951B1 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS26)  returns 0x1203E300 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS30)  returns 0x882C0811 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 2855ms total)
T3F5C 967:718 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08004000) -- Updating C cache (320 bytes @ 0x08004000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2858ms total)
T3F5C 967:725 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2860ms total)
T3F5C 967:727 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2860ms total)
T3F5C 967:727 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2861ms total)
T3F5C 967:728 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 2862ms total)
T1618 968:684 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2862ms total)
T1618 968:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2866ms total)
T1618 968:788 JLINK_IsHalted()  returns FALSE (0002ms, 2868ms total)
T1618 968:891 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T1618 968:991 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T1618 969:093 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T1618 969:195 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T1618 969:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 B3 E9 03  returns 1 (0001ms, 2867ms total)
T3F5C 969:306 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0003ms, 2870ms total)
T3F5C 969:309 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0001ms, 2871ms total)
T3F5C 969:338 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0001ms, 2872ms total)
T1618 969:341 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T1618 969:443 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T1618 969:544 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T1618 969:645 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T1618 969:747 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T1618 969:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2872ms total)
T3F5C 969:848 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0001ms, 2873ms total)
T1618 969:851 JLINK_IsHalted()  returns FALSE (0000ms, 2873ms total)
T1618 969:952 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T1618 970:053 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T1618 970:155 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T1618 970:256 JLINK_IsHalted()  returns FALSE (0001ms, 2874ms total)
T1618 970:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2873ms total)
T3F5C 970:358 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0002ms, 2875ms total)
T1618 970:366 JLINK_IsHalted()  returns FALSE (0001ms, 2876ms total)
T1618 970:467 JLINK_IsHalted()  returns FALSE (0001ms, 2876ms total)
T1618 970:569 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T1618 970:669 JLINK_IsHalted()  returns FALSE (0001ms, 2876ms total)
T1618 970:771 JLINK_IsHalted()  returns FALSE (0000ms, 2875ms total)
T1618 970:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2875ms total)
T3F5C 970:872 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0xEA (0001ms, 2876ms total)
T1618 970:874 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T1618 970:976 JLINK_IsHalted()  returns FALSE (0000ms, 2876ms total)
T3F5C 970:994 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0001ms, 2877ms total)
T3F5C 970:997 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2879ms total)
T1618 971:077 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T1618 971:178 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T1618 971:279 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T1618 971:381 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T1618 971:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2879ms total)
T3F5C 971:486 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2882ms total)
T1618 971:495 JLINK_IsHalted()  returns FALSE (0001ms, 2883ms total)
T1618 971:597 JLINK_IsHalted()  returns FALSE (0001ms, 2883ms total)
T1618 971:698 JLINK_IsHalted()  returns FALSE (0002ms, 2884ms total)
T1618 971:801 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T1618 971:902 JLINK_IsHalted()  returns FALSE (0001ms, 2883ms total)
T1618 972:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2882ms total)
T3F5C 972:004 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2886ms total)
T1618 972:014 JLINK_IsHalted()  returns FALSE (0001ms, 2887ms total)
T1618 972:116 JLINK_IsHalted()  returns FALSE (0001ms, 2887ms total)
T1618 972:217 JLINK_IsHalted()  returns FALSE (0001ms, 2887ms total)
T1618 972:319 JLINK_IsHalted()  returns FALSE (0000ms, 2886ms total)
T1618 972:420 JLINK_IsHalted()  returns FALSE (0001ms, 2887ms total)
T1618 972:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2886ms total)
T3F5C 972:524 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2889ms total)
T1618 972:534 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T1618 972:636 JLINK_IsHalted()  returns FALSE (0002ms, 2891ms total)
T1618 972:738 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T1618 972:840 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T1618 972:942 JLINK_IsHalted()  returns FALSE (0001ms, 2890ms total)
T1618 973:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2889ms total)
T3F5C 973:044 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2891ms total)
T1618 973:053 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T1618 973:154 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T1618 973:255 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T1618 973:357 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T1618 973:459 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T1618 973:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2891ms total)
T3F5C 973:561 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0005ms, 2896ms total)
T1618 973:572 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T1618 973:673 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T1618 973:774 JLINK_IsHalted()  returns FALSE (0002ms, 2898ms total)
T1618 973:876 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T1618 973:978 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T1618 974:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2896ms total)
T3F5C 974:081 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2899ms total)
T1618 974:090 JLINK_IsHalted()  returns FALSE (0001ms, 2900ms total)
T1618 974:192 JLINK_IsHalted()  returns FALSE (0001ms, 2900ms total)
T1618 974:294 JLINK_IsHalted()  returns FALSE (0000ms, 2899ms total)
T1618 974:395 JLINK_IsHalted()  returns FALSE (0001ms, 2900ms total)
T1618 974:497 JLINK_IsHalted()  returns FALSE (0001ms, 2900ms total)
T1618 974:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2899ms total)
T3F5C 974:599 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2901ms total)
T1618 974:607 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T1618 974:709 JLINK_IsHalted()  returns FALSE (0000ms, 2901ms total)
T1618 974:810 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T1618 974:911 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T1618 975:013 JLINK_IsHalted()  returns FALSE (0002ms, 2903ms total)
T1618 975:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2901ms total)
T3F5C 975:118 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2903ms total)
T1618 975:121 JLINK_IsHalted()  returns FALSE (0001ms, 2904ms total)
T1618 975:223 JLINK_IsHalted()  returns FALSE (0000ms, 2903ms total)
T1618 975:324 JLINK_IsHalted()  returns FALSE (0002ms, 2905ms total)
T1618 975:426 JLINK_IsHalted()  returns FALSE (0001ms, 2904ms total)
T1618 975:528 JLINK_IsHalted()  returns FALSE (0001ms, 2904ms total)
T1618 975:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2903ms total)
T3F5C 975:631 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2906ms total)
T1618 975:641 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1618 975:742 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1618 975:844 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1618 975:945 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T1618 976:047 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T1618 976:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2906ms total)
T3F5C 976:148 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2909ms total)
T1618 976:156 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1618 976:257 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1618 976:359 JLINK_IsHalted()  returns FALSE (0000ms, 2909ms total)
T1618 976:460 JLINK_IsHalted()  returns FALSE (0002ms, 2911ms total)
T1618 976:562 JLINK_IsHalted()  returns FALSE (0001ms, 2910ms total)
T1618 976:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2909ms total)
T3F5C 976:663 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2913ms total)
T1618 976:672 JLINK_IsHalted()  returns FALSE (0001ms, 2914ms total)
T1618 976:773 JLINK_IsHalted()  returns FALSE (0002ms, 2915ms total)
T1618 976:875 JLINK_IsHalted()  returns FALSE (0001ms, 2914ms total)
T1618 976:977 JLINK_IsHalted()  returns FALSE (0001ms, 2914ms total)
T1618 977:078 JLINK_IsHalted()  returns FALSE (0001ms, 2914ms total)
T1618 977:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2913ms total)
T3F5C 977:180 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2916ms total)
T1618 977:187 JLINK_IsHalted()  returns FALSE (0001ms, 2917ms total)
T1618 977:289 JLINK_IsHalted()  returns FALSE (0001ms, 2917ms total)
T1618 977:391 JLINK_IsHalted()  returns FALSE (0001ms, 2917ms total)
T1618 977:492 JLINK_IsHalted()  returns FALSE (0002ms, 2918ms total)
T1618 977:595 JLINK_IsHalted()  returns FALSE (0001ms, 2917ms total)
T1618 977:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2916ms total)
T3F5C 977:697 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2918ms total)
T1618 977:705 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T1618 977:807 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T1618 977:908 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T1618 978:010 JLINK_IsHalted()  returns FALSE (0001ms, 2919ms total)
T1618 978:111 JLINK_IsHalted()  returns FALSE (0000ms, 2918ms total)
T1618 978:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2918ms total)
T3F5C 978:212 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2921ms total)
T1618 978:220 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T1618 978:321 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1618 978:423 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1618 978:525 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1618 978:627 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1618 978:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2921ms total)
T3F5C 978:728 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2923ms total)
T1618 978:733 JLINK_IsHalted()  returns FALSE (0000ms, 2923ms total)
T1618 978:833 JLINK_IsHalted()  returns FALSE (0001ms, 2924ms total)
T1618 978:935 JLINK_IsHalted()  returns FALSE (0001ms, 2924ms total)
T1618 979:037 JLINK_IsHalted()  returns FALSE (0001ms, 2924ms total)
T1618 979:139 JLINK_IsHalted()  returns FALSE (0001ms, 2924ms total)
T1618 979:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2923ms total)
T3F5C 979:242 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2925ms total)
T1618 979:250 JLINK_IsHalted()  returns FALSE (0002ms, 2927ms total)
T1618 979:352 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T1618 979:454 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T1618 979:556 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T1618 979:658 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T1618 979:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2925ms total)
T3F5C 979:760 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2928ms total)
T1618 979:768 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T1618 979:870 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T1618 979:972 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T1618 980:074 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T1618 980:176 JLINK_IsHalted()  returns FALSE (0001ms, 2929ms total)
T1618 980:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2928ms total)
T3F5C 980:278 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2931ms total)
T1618 980:287 JLINK_IsHalted()  returns FALSE (0001ms, 2932ms total)
T1618 980:388 JLINK_IsHalted()  returns FALSE (0001ms, 2932ms total)
T1618 980:490 JLINK_IsHalted()  returns FALSE (0000ms, 2931ms total)
T1618 980:591 JLINK_IsHalted()  returns FALSE (0002ms, 2933ms total)
T1618 980:693 JLINK_IsHalted()  returns FALSE (0002ms, 2933ms total)
T1618 980:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2931ms total)
T3F5C 980:795 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2934ms total)
T1618 980:804 JLINK_IsHalted()  returns FALSE (0000ms, 2934ms total)
T1618 980:905 JLINK_IsHalted()  returns FALSE (0001ms, 2935ms total)
T1618 981:007 JLINK_IsHalted()  returns FALSE (0001ms, 2935ms total)
T1618 981:109 JLINK_IsHalted()  returns FALSE (0001ms, 2935ms total)
T1618 981:211 JLINK_IsHalted()  returns FALSE (0001ms, 2935ms total)
T1618 981:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2934ms total)
T3F5C 981:313 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2936ms total)
T1618 981:320 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T1618 981:422 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T1618 981:524 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T1618 981:625 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T1618 981:726 JLINK_IsHalted()  returns FALSE (0002ms, 2938ms total)
T1618 981:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2936ms total)
T3F5C 981:829 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2939ms total)
T1618 981:834 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T1618 981:935 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T1618 982:036 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T1618 982:138 JLINK_IsHalted()  returns FALSE (0002ms, 2941ms total)
T1618 982:240 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T1618 982:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2939ms total)
T3F5C 982:342 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2941ms total)
T1618 982:345 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:446 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:548 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:649 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:750 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:852 JLINK_IsHalted()  returns FALSE (0001ms, 2942ms total)
T1618 982:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2941ms total)
T3F5C 982:953 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2944ms total)
T1618 982:961 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T1618 983:063 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T1618 983:164 JLINK_IsHalted()  returns FALSE (0000ms, 2944ms total)
T1618 983:265 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T1618 983:366 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T1618 983:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2944ms total)
T3F5C 983:469 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2946ms total)
T1618 983:476 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T1618 983:577 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T1618 983:678 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T1618 983:779 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T1618 983:881 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T1618 983:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2946ms total)
T3F5C 983:985 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2948ms total)
T1618 983:992 JLINK_IsHalted()  returns FALSE (0000ms, 2948ms total)
T1618 984:093 JLINK_IsHalted()  returns FALSE (0001ms, 2949ms total)
T1618 984:194 JLINK_IsHalted()  returns FALSE (0001ms, 2949ms total)
T1618 984:296 JLINK_IsHalted()  returns FALSE (0001ms, 2949ms total)
T1618 984:398 JLINK_IsHalted()  returns FALSE (0001ms, 2949ms total)
T1618 984:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2948ms total)
T3F5C 984:501 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2951ms total)
T1618 984:509 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T1618 984:611 JLINK_IsHalted()  returns FALSE (0000ms, 2951ms total)
T1618 984:712 JLINK_IsHalted()  returns FALSE (0002ms, 2953ms total)
T1618 984:814 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T1618 984:915 JLINK_IsHalted()  returns FALSE (0001ms, 2952ms total)
T1618 985:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0006ms, 2957ms total)
T3F5C 985:023 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2959ms total)
T1618 985:030 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T1618 985:132 JLINK_IsHalted()  returns FALSE (0000ms, 2959ms total)
T1618 985:233 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T1618 985:334 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T1618 985:436 JLINK_IsHalted()  returns FALSE (0000ms, 2959ms total)
T1618 985:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2959ms total)
T3F5C 985:537 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2963ms total)
T1618 985:544 JLINK_IsHalted()  returns FALSE (0000ms, 2963ms total)
T1618 985:645 JLINK_IsHalted()  returns FALSE (0001ms, 2964ms total)
T1618 985:746 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1618 985:848 JLINK_IsHalted()  returns FALSE (0001ms, 2964ms total)
T1618 985:950 JLINK_IsHalted()  returns FALSE (0001ms, 2964ms total)
T1618 986:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2963ms total)
T3F5C 986:054 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2966ms total)
T1618 986:062 JLINK_IsHalted()  returns FALSE (0001ms, 2967ms total)
T1618 986:164 JLINK_IsHalted()  returns FALSE (0001ms, 2967ms total)
T1618 986:266 JLINK_IsHalted()  returns FALSE (0001ms, 2967ms total)
T1618 986:368 JLINK_IsHalted()  returns FALSE (0001ms, 2967ms total)
T1618 986:470 JLINK_IsHalted()  returns FALSE (0000ms, 2966ms total)
T1618 986:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2966ms total)
T3F5C 986:572 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2968ms total)
T1618 986:580 JLINK_IsHalted()  returns FALSE (0000ms, 2968ms total)
T1618 986:681 JLINK_IsHalted()  returns FALSE (0001ms, 2969ms total)
T1618 986:783 JLINK_IsHalted()  returns FALSE (0001ms, 2969ms total)
T1618 986:885 JLINK_IsHalted()  returns FALSE (0000ms, 2968ms total)
T1618 986:986 JLINK_IsHalted()  returns FALSE (0001ms, 2969ms total)
T1618 987:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2968ms total)
T3F5C 987:088 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2972ms total)
T1618 987:097 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T1618 987:198 JLINK_IsHalted()  returns FALSE (0002ms, 2974ms total)
T1618 987:301 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T1618 987:402 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T1618 987:504 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T1618 987:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2972ms total)
T3F5C 987:606 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2975ms total)
T1618 987:614 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1618 987:716 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1618 987:818 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1618 987:919 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1618 988:021 JLINK_IsHalted()  returns FALSE (0001ms, 2976ms total)
T1618 988:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2975ms total)
T3F5C 988:123 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2978ms total)
T1618 988:127 JLINK_IsHalted()  returns FALSE (0001ms, 2979ms total)
T1618 988:229 JLINK_IsHalted()  returns FALSE (0000ms, 2978ms total)
T1618 988:331 JLINK_IsHalted()  returns FALSE (0001ms, 2979ms total)
T1618 988:433 JLINK_IsHalted()  returns FALSE (0001ms, 2979ms total)
T1618 988:535 JLINK_IsHalted()  returns FALSE (0000ms, 2978ms total)
T1618 988:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2978ms total)
T3F5C 988:638 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2981ms total)
T1618 988:643 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1618 988:744 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T1618 988:845 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T1618 988:947 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1618 989:048 JLINK_IsHalted()  returns FALSE (0002ms, 2983ms total)
T1618 989:150 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T1618 989:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2981ms total)
T3F5C 989:252 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2983ms total)
T1618 989:255 JLINK_IsHalted()  returns FALSE (0001ms, 2984ms total)
T1618 989:357 JLINK_IsHalted()  returns FALSE (0000ms, 2983ms total)
T1618 989:458 JLINK_IsHalted()  returns FALSE (0001ms, 2984ms total)
T1618 989:559 JLINK_IsHalted()  returns FALSE (0001ms, 2984ms total)
T1618 989:661 JLINK_IsHalted()  returns FALSE (0000ms, 2983ms total)
T1618 989:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2983ms total)
T3F5C 989:762 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2987ms total)
T1618 989:771 JLINK_IsHalted()  returns FALSE (0001ms, 2988ms total)
T1618 989:873 JLINK_IsHalted()  returns FALSE (0001ms, 2988ms total)
T1618 989:975 JLINK_IsHalted()  returns FALSE (0001ms, 2988ms total)
T1618 990:076 JLINK_IsHalted()  returns FALSE (0001ms, 2988ms total)
T1618 990:178 JLINK_IsHalted()  returns FALSE (0002ms, 2989ms total)
T1618 990:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2987ms total)
T3F5C 990:281 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 2990ms total)
T1618 990:289 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T1618 990:391 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T1618 990:492 JLINK_IsHalted()  returns FALSE (0002ms, 2992ms total)
T1618 990:594 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T1618 990:696 JLINK_IsHalted()  returns FALSE (0001ms, 2991ms total)
T1618 990:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2990ms total)
T3F5C 990:799 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 2994ms total)
T1618 990:808 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T1618 990:909 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T1618 991:011 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T1618 991:113 JLINK_IsHalted()  returns FALSE (0000ms, 2994ms total)
T1618 991:214 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T1618 991:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2994ms total)
T3F5C 991:316 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 2996ms total)
T1618 991:324 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T1618 991:425 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T1618 991:526 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T1618 991:628 JLINK_IsHalted()  returns FALSE (0001ms, 2997ms total)
T1618 991:730 JLINK_IsHalted()  returns FALSE (0000ms, 2996ms total)
T1618 991:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 2996ms total)
T3F5C 991:831 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0010ms, 3006ms total)
T1618 991:846 JLINK_IsHalted()  returns FALSE (0001ms, 3007ms total)
T1618 991:947 JLINK_IsHalted()  returns FALSE (0002ms, 3008ms total)
T1618 992:049 JLINK_IsHalted()  returns FALSE (0002ms, 3008ms total)
T1618 992:151 JLINK_IsHalted()  returns FALSE (0001ms, 3007ms total)
T1618 992:252 JLINK_IsHalted()  returns FALSE (0000ms, 3006ms total)
T1618 992:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3006ms total)
T3F5C 992:353 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3008ms total)
T1618 992:357 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T1618 992:459 JLINK_IsHalted()  returns FALSE (0000ms, 3008ms total)
T1618 992:560 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T1618 992:662 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T1618 992:763 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T1618 992:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3008ms total)
T3F5C 992:867 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3010ms total)
T1618 992:875 JLINK_IsHalted()  returns FALSE (0000ms, 3010ms total)
T1618 992:976 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1618 993:078 JLINK_IsHalted()  returns FALSE (0000ms, 3010ms total)
T1618 993:179 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1618 993:281 JLINK_IsHalted()  returns FALSE (0001ms, 3011ms total)
T1618 993:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3010ms total)
T3F5C 993:383 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3012ms total)
T1618 993:389 JLINK_IsHalted()  returns FALSE (0000ms, 3012ms total)
T1618 993:490 JLINK_IsHalted()  returns FALSE (0001ms, 3013ms total)
T1618 993:591 JLINK_IsHalted()  returns FALSE (0001ms, 3013ms total)
T1618 993:693 JLINK_IsHalted()  returns FALSE (0000ms, 3012ms total)
T1618 993:794 JLINK_IsHalted()  returns FALSE (0001ms, 3013ms total)
T1618 993:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3012ms total)
T3F5C 993:896 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3014ms total)
T1618 993:901 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T1618 994:002 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T1618 994:103 JLINK_IsHalted()  returns FALSE (0002ms, 3016ms total)
T1618 994:205 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T1618 994:306 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T1618 994:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3014ms total)
T3F5C 994:408 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3017ms total)
T1618 994:412 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1618 994:513 JLINK_IsHalted()  returns FALSE (0001ms, 3018ms total)
T1618 994:615 JLINK_IsHalted()  returns FALSE (0000ms, 3017ms total)
T1618 994:716 JLINK_IsHalted()  returns FALSE (0000ms, 3017ms total)
T1618 994:817 JLINK_IsHalted()  returns FALSE (0000ms, 3017ms total)
T1618 994:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3017ms total)
T3F5C 994:918 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3020ms total)
T1618 994:923 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T1618 995:025 JLINK_IsHalted()  returns FALSE (0000ms, 3020ms total)
T1618 995:126 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T1618 995:228 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T1618 995:329 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T1618 995:431 JLINK_IsHalted()  returns FALSE (0001ms, 3021ms total)
T1618 995:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3020ms total)
T3F5C 995:532 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3023ms total)
T1618 995:541 JLINK_IsHalted()  returns FALSE (0002ms, 3025ms total)
T1618 995:643 JLINK_IsHalted()  returns FALSE (0001ms, 3024ms total)
T1618 995:745 JLINK_IsHalted()  returns FALSE (0001ms, 3024ms total)
T1618 995:847 JLINK_IsHalted()  returns FALSE (0001ms, 3024ms total)
T1618 995:948 JLINK_IsHalted()  returns FALSE (0001ms, 3024ms total)
T1618 996:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3023ms total)
T3F5C 996:050 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 3027ms total)
T1618 996:060 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1618 996:162 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1618 996:263 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1618 996:365 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1618 996:466 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1618 996:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3027ms total)
T3F5C 996:569 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3029ms total)
T1618 996:577 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T1618 996:678 JLINK_IsHalted()  returns FALSE (0002ms, 3031ms total)
T1618 996:780 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T1618 996:881 JLINK_IsHalted()  returns FALSE (0002ms, 3031ms total)
T1618 996:983 JLINK_IsHalted()  returns FALSE (0001ms, 3030ms total)
T1618 997:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3029ms total)
T3F5C 997:085 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3031ms total)
T1618 997:092 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T1618 997:194 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T1618 997:296 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T1618 997:398 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T1618 997:499 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T1618 997:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3031ms total)
T3F5C 997:601 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0001ms, 3032ms total)
T1618 997:607 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1618 997:708 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1618 997:810 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1618 997:911 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1618 998:012 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1618 998:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3032ms total)
T3F5C 998:114 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 3036ms total)
T1618 998:121 JLINK_IsHalted()  returns FALSE (0001ms, 3037ms total)
T1618 998:222 JLINK_IsHalted()  returns FALSE (0001ms, 3037ms total)
T1618 998:324 JLINK_IsHalted()  returns FALSE (0000ms, 3036ms total)
T1618 998:425 JLINK_IsHalted()  returns FALSE (0001ms, 3037ms total)
T1618 998:526 JLINK_IsHalted()  returns FALSE (0001ms, 3037ms total)
T1618 998:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3036ms total)
T3F5C 998:628 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3038ms total)
T1618 998:632 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1618 998:733 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1618 998:835 JLINK_IsHalted()  returns FALSE (0000ms, 3038ms total)
T1618 998:936 JLINK_IsHalted()  returns FALSE (0001ms, 3039ms total)
T1618 999:038 JLINK_IsHalted()  returns FALSE (0000ms, 3038ms total)
T1618 999:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3038ms total)
T3F5C 999:139 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3040ms total)
T1618 999:143 JLINK_IsHalted()  returns FALSE (0000ms, 3040ms total)
T1618 999:244 JLINK_IsHalted()  returns FALSE (0000ms, 3040ms total)
T1618 999:345 JLINK_IsHalted()  returns FALSE (0001ms, 3041ms total)
T1618 999:447 JLINK_IsHalted()  returns FALSE (0001ms, 3041ms total)
T1618 999:549 JLINK_IsHalted()  returns FALSE (0000ms, 3040ms total)
T1618 999:650 JLINK_IsHalted()  returns FALSE (0000ms, 3040ms total)
T1618 999:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3040ms total)
T3F5C 999:751 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3042ms total)
T1618 999:755 JLINK_IsHalted()  returns FALSE (0001ms, 3043ms total)
T1618 999:857 JLINK_IsHalted()  returns FALSE (0001ms, 3043ms total)
T1618 999:959 JLINK_IsHalted()  returns FALSE (0001ms, 3043ms total)
T1618 1000:060 JLINK_IsHalted()  returns FALSE (0001ms, 3043ms total)
T1618 1000:162 JLINK_IsHalted()  returns FALSE (0000ms, 3042ms total)
T1618 1000:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3042ms total)
T3F5C 1000:263 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3045ms total)
T1618 1000:271 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1618 1000:373 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1618 1000:474 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1618 1000:576 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T1618 1000:677 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T1618 1000:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3045ms total)
T3F5C 1000:779 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3047ms total)
T1618 1000:785 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T1618 1000:887 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T1618 1000:989 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T1618 1001:090 JLINK_IsHalted()  returns FALSE (0002ms, 3049ms total)
T1618 1001:192 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T1618 1001:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3047ms total)
T3F5C 1001:296 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3049ms total)
T1618 1001:303 JLINK_IsHalted()  returns FALSE (0002ms, 3051ms total)
T1618 1001:406 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T1618 1001:506 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T1618 1001:608 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T1618 1001:710 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T1618 1001:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3049ms total)
T3F5C 1001:812 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3051ms total)
T1618 1001:817 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T1618 1001:917 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T1618 1002:019 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T1618 1002:121 JLINK_IsHalted()  returns FALSE (0000ms, 3051ms total)
T1618 1002:222 JLINK_IsHalted()  returns FALSE (0001ms, 3052ms total)
T1618 1002:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3051ms total)
T3F5C 1002:325 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3054ms total)
T1618 1002:334 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1618 1002:435 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T1618 1002:537 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T1618 1002:639 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T1618 1002:741 JLINK_IsHalted()  returns FALSE (0003ms, 3057ms total)
T1618 1002:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3054ms total)
T3F5C 1002:847 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3057ms total)
T1618 1002:856 JLINK_IsHalted()  returns FALSE (0001ms, 3058ms total)
T1618 1002:958 JLINK_IsHalted()  returns FALSE (0001ms, 3058ms total)
T1618 1003:059 JLINK_IsHalted()  returns FALSE (0001ms, 3058ms total)
T1618 1003:160 JLINK_IsHalted()  returns FALSE (0002ms, 3059ms total)
T1618 1003:262 JLINK_IsHalted()  returns FALSE (0001ms, 3058ms total)
T1618 1003:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3057ms total)
T3F5C 1003:365 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3060ms total)
T1618 1003:373 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T1618 1003:475 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T1618 1003:577 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T1618 1003:679 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T1618 1003:780 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T1618 1003:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3060ms total)
T3F5C 1003:882 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3062ms total)
T1618 1003:890 JLINK_IsHalted()  returns FALSE (0001ms, 3063ms total)
T1618 1003:992 JLINK_IsHalted()  returns FALSE (0001ms, 3063ms total)
T1618 1004:094 JLINK_IsHalted()  returns FALSE (0001ms, 3063ms total)
T1618 1004:196 JLINK_IsHalted()  returns FALSE (0001ms, 3063ms total)
T1618 1004:298 JLINK_IsHalted()  returns FALSE (0001ms, 3063ms total)
T1618 1004:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3062ms total)
T3F5C 1004:399 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 3066ms total)
T1618 1004:404 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T1618 1004:506 JLINK_IsHalted()  returns FALSE (0000ms, 3066ms total)
T1618 1004:607 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T1618 1004:708 JLINK_IsHalted()  returns FALSE (0000ms, 3066ms total)
T1618 1004:809 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T1618 1004:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3066ms total)
T3F5C 1004:910 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3068ms total)
T1618 1004:914 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T1618 1005:015 JLINK_IsHalted()  returns FALSE (0002ms, 3070ms total)
T1618 1005:118 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T1618 1005:219 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T1618 1005:320 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T1618 1005:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3068ms total)
T3F5C 1005:423 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3071ms total)
T1618 1005:429 JLINK_IsHalted()  returns FALSE (0001ms, 3072ms total)
T1618 1005:530 JLINK_IsHalted()  returns FALSE (0000ms, 3071ms total)
T1618 1005:631 JLINK_IsHalted()  returns FALSE (0001ms, 3072ms total)
T1618 1005:732 JLINK_IsHalted()  returns FALSE (0002ms, 3073ms total)
T1618 1005:835 JLINK_IsHalted()  returns FALSE (0001ms, 3072ms total)
T1618 1005:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3071ms total)
T3F5C 1005:939 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3074ms total)
T1618 1005:948 JLINK_IsHalted()  returns FALSE (0001ms, 3075ms total)
T1618 1006:049 JLINK_IsHalted()  returns FALSE (0001ms, 3075ms total)
T1618 1006:151 JLINK_IsHalted()  returns FALSE (0001ms, 3075ms total)
T1618 1006:252 JLINK_IsHalted()  returns FALSE (0001ms, 3075ms total)
T1618 1006:353 JLINK_IsHalted()  returns FALSE (0001ms, 3075ms total)
T1618 1006:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3074ms total)
T3F5C 1006:457 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0001ms, 3075ms total)
T1618 1006:462 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T1618 1006:564 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T1618 1006:666 JLINK_IsHalted()  returns FALSE (0002ms, 3077ms total)
T1618 1006:768 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T1618 1006:870 JLINK_IsHalted()  returns FALSE (0001ms, 3076ms total)
T1618 1006:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3075ms total)
T3F5C 1006:972 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3077ms total)
T1618 1006:977 JLINK_IsHalted()  returns FALSE (0000ms, 3077ms total)
T1618 1007:078 JLINK_IsHalted()  returns FALSE (0001ms, 3078ms total)
T1618 1007:179 JLINK_IsHalted()  returns FALSE (0002ms, 3079ms total)
T1618 1007:281 JLINK_IsHalted()  returns FALSE (0001ms, 3078ms total)
T1618 1007:383 JLINK_IsHalted()  returns FALSE (0001ms, 3078ms total)
T1618 1007:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3077ms total)
T3F5C 1007:485 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0004ms, 3081ms total)
T1618 1007:494 JLINK_IsHalted()  returns FALSE (0001ms, 3082ms total)
T1618 1007:596 JLINK_IsHalted()  returns FALSE (0000ms, 3081ms total)
T1618 1007:696 JLINK_IsHalted()  returns FALSE (0000ms, 3081ms total)
T1618 1007:798 JLINK_IsHalted()  returns FALSE (0000ms, 3081ms total)
T1618 1007:898 JLINK_IsHalted()  returns FALSE (0001ms, 3082ms total)
T1618 1008:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3081ms total)
T3F5C 1008:001 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3084ms total)
T1618 1008:009 JLINK_IsHalted()  returns FALSE (0000ms, 3084ms total)
T1618 1008:110 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T1618 1008:212 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T1618 1008:314 JLINK_IsHalted()  returns FALSE (0000ms, 3084ms total)
T1618 1008:415 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T1618 1008:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3084ms total)
T3F5C 1008:517 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3086ms total)
T1618 1008:521 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1618 1008:622 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T1618 1008:724 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1618 1008:825 JLINK_IsHalted()  returns FALSE (0001ms, 3087ms total)
T1618 1008:926 JLINK_IsHalted()  returns FALSE (0002ms, 3088ms total)
T1618 1009:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3086ms total)
T3F5C 1009:029 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3089ms total)
T1618 1009:033 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T1618 1009:135 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T1618 1009:237 JLINK_IsHalted()  returns FALSE (0000ms, 3089ms total)
T1618 1009:338 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T1618 1009:439 JLINK_IsHalted()  returns FALSE (0001ms, 3090ms total)
T1618 1009:541 JLINK_IsHalted()  returns FALSE (0000ms, 3089ms total)
T1618 1009:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3089ms total)
T3F5C 1009:642 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3091ms total)
T1618 1009:645 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T1618 1009:746 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1618 1009:848 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1618 1009:950 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1618 1010:051 JLINK_IsHalted()  returns FALSE (0000ms, 3091ms total)
T1618 1010:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3091ms total)
T3F5C 1010:152 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3094ms total)
T1618 1010:161 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T1618 1010:263 JLINK_IsHalted()  returns FALSE (0000ms, 3094ms total)
T1618 1010:364 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T1618 1010:466 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T1618 1010:568 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T1618 1010:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3094ms total)
T3F5C 1010:673 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3096ms total)
T1618 1010:678 JLINK_IsHalted()  returns FALSE (0000ms, 3096ms total)
T1618 1010:779 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T1618 1010:881 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T1618 1010:982 JLINK_IsHalted()  returns FALSE (0001ms, 3097ms total)
T1618 1011:083 JLINK_IsHalted()  returns FALSE (0002ms, 3098ms total)
T1618 1011:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3096ms total)
T3F5C 1011:185 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3099ms total)
T1618 1011:189 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T1618 1011:290 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T1618 1011:392 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T1618 1011:494 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T1618 1011:596 JLINK_IsHalted()  returns FALSE (0000ms, 3099ms total)
T1618 1011:697 JLINK_IsHalted()  returns FALSE (0001ms, 3100ms total)
T1618 1011:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3099ms total)
T3F5C 1011:799 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3101ms total)
T1618 1011:802 JLINK_IsHalted()  returns FALSE (0000ms, 3101ms total)
T1618 1011:903 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T1618 1012:004 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T1618 1012:105 JLINK_IsHalted()  returns FALSE (0001ms, 3102ms total)
T1618 1012:207 JLINK_IsHalted()  returns FALSE (0000ms, 3101ms total)
T1618 1012:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3101ms total)
T3F5C 1012:307 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3104ms total)
T1618 1012:312 JLINK_IsHalted()  returns FALSE (0001ms, 3105ms total)
T1618 1012:414 JLINK_IsHalted()  returns FALSE (0002ms, 3106ms total)
T1618 1012:516 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1618 1012:617 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1618 1012:718 JLINK_IsHalted()  returns FALSE (0001ms, 3105ms total)
T1618 1012:819 JLINK_IsHalted()  returns FALSE (0001ms, 3105ms total)
T1618 1012:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3104ms total)
T3F5C 1012:921 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3106ms total)
T1618 1012:929 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1618 1013:031 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1618 1013:133 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1618 1013:234 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1618 1013:336 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1618 1013:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3106ms total)
T3F5C 1013:440 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0002ms, 3108ms total)
T1618 1013:447 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T1618 1013:549 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T1618 1013:651 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T1618 1013:752 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T1618 1013:854 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T1618 1013:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C4 B3 E9 03  returns 1 (0000ms, 3108ms total)
T3F5C 1013:958 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: 60 4D 00 20 25 42 00 08 DF 51 00 08 BD 4D 00 08 ...  returns 0x12C (0003ms, 3111ms total)
T1618 1013:965 JLINK_IsHalted()  returns FALSE (0001ms, 3112ms total)
T1618 1014:067 JLINK_Halt()  returns 0x00 (0004ms, 3115ms total)
T1618 1014:071 JLINK_IsHalted()  returns TRUE (0000ms, 3115ms total)
T1618 1014:071 JLINK_IsHalted()  returns TRUE (0000ms, 3115ms total)
T1618 1014:071 JLINK_IsHalted()  returns TRUE (0000ms, 3115ms total)
T1618 1014:071 JLINK_ReadReg(R15 (PC))  returns 0x08008C34 (0000ms, 3115ms total)
T1618 1014:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3115ms total)
T1618 1014:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 3115ms total)
T1618 1014:071 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3116ms total)
T1618 1014:072 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3117ms total)
T1618 1014:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3118ms total)
T1618 1014:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3119ms total)
T3F5C 1014:705 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 3139ms total)
T3F5C 1014:705  (0020ms, 3139ms total)
T3F5C 1014:705 Closed (0020ms, 3139ms total)
