T31A4 182:375 SEGGER J-Link V6.46 Log File (0000ms, 0774ms total)
T31A4 182:375 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0774ms total)
T31A4 182:375 Logging started @ 2022-10-06 01:15 (0000ms, 0774ms total)
T31A4 182:375 JLINK_SetWarnOutHandler(...) (0000ms, 0774ms total)
T31A4 182:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0819ms total)
T31A4 182:375 WEBSRV Webserver running on local port 19080 (0045ms, 0819ms total)
T31A4 182:375   returns O.K. (0045ms, 0819ms total)
T31A4 182:420 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0819ms total)
T31A4 182:421 JLINK_TIF_GetAvailable(...) (0001ms, 0820ms total)
T31A4 182:422 JLINK_SetErrorOutHandler(...) (0000ms, 0820ms total)
T31A4 182:422 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0820ms total)
T31A4 182:422 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0820ms total)
T31A4 182:423 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetFirmwareString(...) (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetCompileDateTime() (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetFirmwareString(...) (0000ms, 0820ms total)
T31A4 182:423 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0820ms total)
T31A4 182:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0822ms total)
T31A4 182:425 JLINK_SetSpeed(50000) (0001ms, 0823ms total)
T31A4 182:426 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0972ms total)
T31A4 182:575 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0972ms total)
T31A4 182:575 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0972ms total)
T31A4 182:575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0972ms total)
T31A4 182:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0972ms total)
T31A4 182:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1045ms total)
T31A4 182:648 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1045ms total)
T31A4 182:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1045ms total)
T31A4 182:648 JLINK_Halt()  returns 0x00 (0000ms, 1045ms total)
T31A4 182:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 1047ms total)
T31A4 182:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1048ms total)
T31A4 182:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1049ms total)
T31A4 182:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1050ms total)
T31A4 182:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1050ms total)
T31A4 182:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1050ms total)
T31A4 182:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1050ms total)
T31A4 182:653 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1051ms total)
T31A4 182:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1051ms total)
T31A4 182:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1053ms total)
T31A4 182:656 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1055ms total)
T31A4 182:658 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 1056ms total)
T31A4 182:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1056ms total)
T31A4 182:681 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1056ms total)
T31A4 182:745 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T31A4 182:745 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1131ms total)
T31A4 182:820 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1131ms total)
T31A4 182:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1132ms total)
T31A4 182:822 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1134ms total)
T31A4 182:824 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1134ms total)
T31A4 182:824 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1134ms total)
T31A4 182:825 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1134ms total)
T31A4 183:546 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1134ms total)
T31A4 183:546 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1134ms total)
T31A4 183:546 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1134ms total)
T31A4 183:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R2)  returns 0x00006E78 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1135ms total)
T31A4 183:878 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS0)  returns 0xB514088A (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS4)  returns 0x0014C205 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS6)  returns 0x1483AB96 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS11)  returns 0x048A6B04 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS14)  returns 0x0940A105 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS16)  returns 0xCC081462 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS19)  returns 0xA24D91A6 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS23)  returns 0xC000D028 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS24)  returns 0x0C807948 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS26)  returns 0x1003A300 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1138ms total)
T31A4 183:881 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1138ms total)
T2F20 183:908 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1138ms total)
T2F20 183:908 JLINK_SetBPEx(Addr = 0x0802520C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1138ms total)
T2F20 183:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1141ms total)
T2F20 184:011 JLINK_IsHalted()  returns TRUE (0003ms, 1144ms total)
T2F20 184:014 JLINK_Halt()  returns 0x00 (0000ms, 1141ms total)
T2F20 184:014 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T2F20 184:014 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T2F20 184:014 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T2F20 184:014 JLINK_ReadReg(R15 (PC))  returns 0x0802520C (0001ms, 1142ms total)
T2F20 184:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1142ms total)
T2F20 184:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1142ms total)
T2F20 184:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1143ms total)
T2F20 184:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1143ms total)
T2F20 184:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1144ms total)
T2F20 184:018 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1145ms total)
T2F20 184:019 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1146ms total)
T2F20 184:020 JLINK_ReadReg(R0)  returns 0x0802520D (0000ms, 1146ms total)
T2F20 184:020 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 1146ms total)
T2F20 184:020 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1146ms total)
T2F20 184:020 JLINK_ReadReg(R3)  returns 0x08023675 (0000ms, 1146ms total)
T2F20 184:020 JLINK_ReadReg(R4)  returns 0x08027DF8 (0001ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R5)  returns 0x08027DF8 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R6)  returns 0x00021000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R13 (SP))  returns 0x20004DC0 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R14)  returns 0x08021531 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(R15 (PC))  returns 0x0802520C (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(MSP)  returns 0x20004DC0 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1147ms total)
T2F20 184:021 JLINK_ReadReg(CFBP)  returns 0x00000001 (0001ms, 1148ms total)
T2F20 184:022 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS0)  returns 0xB514088A (0000ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS4)  returns 0x0014C205 (0000ms, 1151ms total)
T2F20 184:025 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS6)  returns 0x1483AB96 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS11)  returns 0x048A6B04 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1151ms total)
T2F20 184:026 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0001ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS14)  returns 0x0940A105 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS16)  returns 0xCC081462 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS19)  returns 0xA24D91A6 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS23)  returns 0xC000D028 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS24)  returns 0x0C807948 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS26)  returns 0x1003A300 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1152ms total)
T2F20 184:027 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0001ms, 1153ms total)
T2F20 184:028 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 1153ms total)
T2F20 184:028 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1153ms total)
T2F20 184:028 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1153ms total)
T31A4 184:034 JLINK_ReadMemEx(0x0802520C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08025200) -- Updating C cache (128 bytes @ 0x08025200) -- Read from C cache (60 bytes @ 0x0802520C) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 A2 F8 03 22 00 21 ...  returns 0x3C (0002ms, 1155ms total)
T31A4 184:036 JLINK_ReadMemEx(0x0802520C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802520C) - Data: 1C B5  returns 0x02 (0000ms, 1155ms total)
T31A4 184:036 JLINK_ReadMemEx(0x0802520E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0802520E) - Data: 62 B6  returns 0x02 (0000ms, 1155ms total)
T31A4 185:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1155ms total)
T31A4 185:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1228ms total)
T31A4 185:514 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1228ms total)
T31A4 185:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1228ms total)
T31A4 185:515 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 1231ms total)
T31A4 185:518 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1231ms total)
T31A4 185:518 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1231ms total)
T31A4 185:518 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1231ms total)
T31A4 185:518 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1231ms total)
T31A4 185:518 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1231ms total)
T31A4 185:519 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R0)  returns 0x0802520D (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R1)  returns 0x20004DC0 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R3)  returns 0x08023675 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R4)  returns 0x08027DF8 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R5)  returns 0x08027DF8 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R6)  returns 0x00021000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1231ms total)
T31A4 185:548 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1234ms total)
T31A4 185:551 JLINK_ReadReg(FPS0)  returns 0xB514088A (0001ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS4)  returns 0x0014C205 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS6)  returns 0x1483AB96 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS9)  returns 0x96491527 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS11)  returns 0x048A6B04 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS14)  returns 0x0940A105 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS16)  returns 0xCC081462 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 1235ms total)
T31A4 185:552 JLINK_ReadReg(FPS19)  returns 0xA24D91A6 (0001ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS20)  returns 0x7D113200 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS22)  returns 0x6E736020 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS23)  returns 0xC000D028 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS24)  returns 0x0C807948 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS26)  returns 0x1003A300 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1236ms total)
T31A4 185:553 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1236ms total)
T2F20 186:742 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1236ms total)
T2F20 186:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1239ms total)
T2F20 186:846 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T2F20 186:948 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2F20 187:049 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2F20 187:150 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2F20 187:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 21 2F 03  returns 1 (0001ms, 1240ms total)
T2F20 187:257 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 187:358 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 187:460 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 187:561 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 187:662 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 187:763 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 187:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 187:865 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 187:967 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:068 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:169 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:270 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:372 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 188:478 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2F20 188:580 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:681 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:783 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:884 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 188:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 188:989 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:091 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 189:192 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:293 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:395 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 189:496 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 189:601 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:702 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 189:804 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 189:905 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:006 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:109 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 190:214 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 190:315 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 190:417 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 190:518 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:620 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2F20 190:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 190:728 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:830 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 190:931 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:033 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:135 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 191:239 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:341 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:442 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:544 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:645 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:747 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 191:852 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 191:954 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:056 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:157 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:258 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2F20 192:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 192:361 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 192:462 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:564 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:666 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:767 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 192:868 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2F20 192:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 192:973 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:075 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:176 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:278 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:380 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:481 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 193:585 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:687 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 193:789 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 193:890 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 193:991 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 194:092 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2F20 194:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 194:198 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 194:300 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 194:401 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 194:503 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 194:604 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 194:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 194:710 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 194:812 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 194:913 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:014 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:115 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:217 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 195:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 195:319 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 195:420 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:522 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 195:622 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:723 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:825 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 195:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 195:928 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 196:029 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 196:130 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 196:230 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 196:331 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 196:433 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 196:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 196:538 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 196:639 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 196:740 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 196:842 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 196:943 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 197:045 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 197:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 197:150 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 197:252 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 197:353 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 197:455 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 197:556 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2F20 197:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 21 2F 03  returns 1 (0000ms, 1240ms total)
T2F20 197:658 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 197:759 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2F20 197:860 JLINK_Halt()  returns 0x00 (0003ms, 1243ms total)
T2F20 197:863 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2F20 197:863 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2F20 197:863 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2F20 197:863 JLINK_ReadReg(R15 (PC))  returns 0x080256FA (0001ms, 1244ms total)
T2F20 197:864 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1244ms total)
T2F20 197:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1245ms total)
T2F20 197:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1245ms total)
T2F20 197:865 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1245ms total)
T2F20 197:865 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1246ms total)
T2F20 197:866 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1247ms total)
T31A4 198:522 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1260ms total)
T31A4 198:522  (0013ms, 1260ms total)
T31A4 198:522 Closed (0013ms, 1260ms total)
