T3470 4496:092 SEGGER J-Link V6.46 Log File (0000ms, 15037ms total)
T3470 4496:092 DLL Compiled: May 23 2019 17:49:56 (0000ms, 15037ms total)
T3470 4496:092 Logging started @ 2022-11-13 21:15 (0000ms, 15037ms total)
T3470 4496:092 JLINK_SetWarnOutHandler(...) (0000ms, 15037ms total)
T3470 4496:092 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 15077ms total)
T3470 4496:092 WEBSRV Webserver running on local port 19080 (0040ms, 15077ms total)
T3470 4496:092   returns O.K. (0040ms, 15077ms total)
T3470 4496:132 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15077ms total)
T3470 4496:133 JLINK_TIF_GetAvailable(...) (0000ms, 15077ms total)
T3470 4496:133 JLINK_SetErrorOutHandler(...) (0000ms, 15077ms total)
T3470 4496:133 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15078ms total)
T3470 4496:134 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 15079ms total)
T3470 4496:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetFirmwareString(...) (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetCompileDateTime() (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetFirmwareString(...) (0000ms, 15079ms total)
T3470 4496:135 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 15079ms total)
T3470 4496:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 15081ms total)
T3470 4496:137 JLINK_SetSpeed(50000) (0000ms, 15081ms total)
T3470 4496:137 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 15219ms total)
T3470 4496:275 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15219ms total)
T3470 4496:275 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15219ms total)
T3470 4496:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 15220ms total)
T3470 4496:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15220ms total)
T3470 4496:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15220ms total)
T3470 4496:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 15285ms total)
T3470 4496:341 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15285ms total)
T3470 4496:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15285ms total)
T3470 4496:341 JLINK_Halt()  returns 0x00 (0000ms, 15285ms total)
T3470 4496:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15286ms total)
T3470 4496:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15286ms total)
T3470 4496:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15287ms total)
T3470 4496:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15287ms total)
T3470 4496:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15287ms total)
T3470 4496:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15287ms total)
T3470 4496:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15287ms total)
T3470 4496:343 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 15287ms total)
T3470 4496:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15288ms total)
T3470 4496:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 15288ms total)
T3470 4496:344 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15289ms total)
T3470 4496:345 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15289ms total)
T3470 4496:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15289ms total)
T3470 4496:351 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 15289ms total)
T3470 4496:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15289ms total)
T3470 4496:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 15354ms total)
T3470 4496:492 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15354ms total)
T3470 4496:492 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15354ms total)
T3470 4496:493 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15354ms total)
T3470 4496:493 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15354ms total)
T3470 4496:494 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 15354ms total)
T3470 4497:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15354ms total)
T3470 4497:608 JLINK_ReadReg(R1)  returns 0x00000080 (0001ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R2)  returns 0x000091E0 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15355ms total)
T3470 4497:609 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 15357ms total)
T3470 4497:611 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15357ms total)
T3470 4497:611 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15357ms total)
T3470 4497:612 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08004000) -- Updating C cache (320 bytes @ 0x08004000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0x12C (0002ms, 15359ms total)
T3470 4497:617 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0x12C (0000ms, 15359ms total)
T3470 4497:617 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0x12C (0000ms, 15359ms total)
T3470 4497:694 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0000ms, 15359ms total)
T3470 4497:695 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0000ms, 15359ms total)
T3470 4497:720 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 15360ms total)
T3470 4497:721 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 15360ms total)
T3470 4497:721 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15360ms total)
T3470 4497:721 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15360ms total)
T3470 4497:721 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15360ms total)
T3470 4497:721 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15360ms total)
T3470 4497:723 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 15360ms total)
T3470 4498:158 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0000ms, 15360ms total)
T32AC 4498:182 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 15360ms total)
T32AC 4498:182 JLINK_SetBPEx(Addr = 0x08009A1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15360ms total)
T32AC 4498:182 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15360ms total)
T32AC 4498:182 JLINK_SetBPEx(Addr = 0x08004B16, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15360ms total)
T32AC 4498:182 JLINK_SetBPEx(Addr = 0x08004B08, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15360ms total)
T32AC 4498:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15365ms total)
T32AC 4498:288 JLINK_IsHalted()  returns TRUE (0001ms, 15366ms total)
T32AC 4498:289 JLINK_Halt()  returns 0x00 (0000ms, 15365ms total)
T32AC 4498:289 JLINK_IsHalted()  returns TRUE (0000ms, 15365ms total)
T32AC 4498:289 JLINK_IsHalted()  returns TRUE (0001ms, 15366ms total)
T32AC 4498:290 JLINK_IsHalted()  returns TRUE (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ReadReg(R15 (PC))  returns 0x08009A1C (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 15365ms total)
T32AC 4498:290 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 15366ms total)
T32AC 4498:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 15366ms total)
T32AC 4498:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 15367ms total)
T32AC 4498:292 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 15367ms total)
T32AC 4498:292 JLINK_ReadReg(R0)  returns 0x08009A1D (0000ms, 15367ms total)
T32AC 4498:292 JLINK_ReadReg(R1)  returns 0x20009D20 (0000ms, 15367ms total)
T32AC 4498:292 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R3)  returns 0x080074F1 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R4)  returns 0x0800D164 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R5)  returns 0x0800D164 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R13 (SP))  returns 0x20009D20 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R14)  returns 0x08004A21 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(R15 (PC))  returns 0x08009A1C (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(MSP)  returns 0x20009D20 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 15368ms total)
T32AC 4498:293 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15370ms total)
T32AC 4498:295 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0001ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15371ms total)
T32AC 4498:296 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15371ms total)
T3470 4498:300 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15373ms total)
T3470 4498:303 JLINK_ReadMemEx(0x08009A1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009A00) -- Updating C cache (128 bytes @ 0x08009A00) -- Read from C cache (60 bytes @ 0x08009A1C) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 C0 F8 03 22 00 21 ...  returns 0x3C (0002ms, 15375ms total)
T3470 4498:305 JLINK_ReadMemEx(0x08009A1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009A1C) - Data: 1C B5  returns 0x02 (0000ms, 15375ms total)
T3470 4498:305 JLINK_ReadMemEx(0x08009A1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009A1E) - Data: 62 B6  returns 0x02 (0000ms, 15375ms total)
T3470 4498:830 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15375ms total)
T3470 4498:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R0)  returns 0x08009A1D (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R1)  returns 0x20009D20 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R3)  returns 0x080074F1 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R4)  returns 0x0800D164 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R5)  returns 0x0800D164 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15440ms total)
T3470 4498:895 JLINK_ReadReg(MSP)  returns 0x20000408 (0001ms, 15441ms total)
T3470 4498:896 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15441ms total)
T3470 4498:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15441ms total)
T3470 4498:896 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15443ms total)
T3470 4498:898 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0001ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15444ms total)
T3470 4498:899 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15445ms total)
T3470 4498:902 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 15446ms total)
T3470 4498:903 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 15447ms total)
T3470 4498:904 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 15447ms total)
T32AC 4499:830 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 15447ms total)
T32AC 4499:830 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15447ms total)
T32AC 4499:830 JLINK_SetBPEx(Addr = 0x08004B16, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15447ms total)
T32AC 4499:830 JLINK_SetBPEx(Addr = 0x08004B08, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15447ms total)
T32AC 4499:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15452ms total)
T32AC 4499:936 JLINK_IsHalted()  returns TRUE (0003ms, 15455ms total)
T32AC 4499:939 JLINK_Halt()  returns 0x00 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_IsHalted()  returns TRUE (0000ms, 15452ms total)
T32AC 4499:939 JLINK_IsHalted()  returns TRUE (0000ms, 15452ms total)
T32AC 4499:939 JLINK_IsHalted()  returns TRUE (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ReadReg(R15 (PC))  returns 0x08004B08 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 15452ms total)
T32AC 4499:939 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 15453ms total)
T32AC 4499:940 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 15453ms total)
T32AC 4499:940 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 15454ms total)
T32AC 4499:941 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R13 (SP))  returns 0x20005478 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R14)  returns 0x0800A571 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(R15 (PC))  returns 0x08004B08 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(MSP)  returns 0x20009D00 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(PSP)  returns 0x20005478 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 15454ms total)
T32AC 4499:942 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15457ms total)
T32AC 4499:945 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15457ms total)
T3470 4499:947 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15459ms total)
T3470 4499:949 JLINK_ReadMemEx(0x08004B08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08004B00) -- Updating C cache (128 bytes @ 0x08004B00) -- Read from C cache (60 bytes @ 0x08004B08) - Data: 1D E0 0F 48 00 78 0F 49 09 78 40 1A C4 B2 8C B1 ...  returns 0x3C (0001ms, 15460ms total)
T3470 4499:950 JLINK_ReadMemEx(0x08004B08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B08) - Data: 1D E0  returns 0x02 (0000ms, 15460ms total)
T3470 4499:950 JLINK_ReadMemEx(0x08004B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B0A) - Data: 0F 48  returns 0x02 (0000ms, 15460ms total)
T32AC 4502:491 JLINK_ReadMemEx(0x08004B08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B08) - Data: 1D E0  returns 0x02 (0000ms, 15460ms total)
T32AC 4502:491 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B08) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 15463ms total)
T32AC 4502:494 JLINK_ReadReg(R15 (PC))  returns 0x08004B46 (0000ms, 15463ms total)
T32AC 4502:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15463ms total)
T32AC 4502:494 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15463ms total)
T32AC 4502:494 JLINK_SetBPEx(Addr = 0x08004B16, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15463ms total)
T32AC 4502:494 JLINK_SetBPEx(Addr = 0x08004B08, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15463ms total)
T32AC 4502:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15466ms total)
T32AC 4502:598 JLINK_IsHalted()  returns TRUE (0002ms, 15468ms total)
T32AC 4502:600 JLINK_Halt()  returns 0x00 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_IsHalted()  returns TRUE (0000ms, 15466ms total)
T32AC 4502:600 JLINK_IsHalted()  returns TRUE (0000ms, 15466ms total)
T32AC 4502:600 JLINK_IsHalted()  returns TRUE (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ReadReg(R15 (PC))  returns 0x08004B16 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15466ms total)
T32AC 4502:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 15467ms total)
T32AC 4502:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 15467ms total)
T32AC 4502:601 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 15468ms total)
T32AC 4502:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 15468ms total)
T32AC 4502:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R13 (SP))  returns 0x20005478 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R14)  returns 0x0800A571 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(R15 (PC))  returns 0x08004B16 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(MSP)  returns 0x20009D00 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(PSP)  returns 0x20005478 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 15469ms total)
T32AC 4502:603 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15472ms total)
T32AC 4502:606 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0001ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15473ms total)
T32AC 4502:607 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15473ms total)
T3470 4502:608 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15474ms total)
T3470 4502:610 JLINK_ReadMemEx(0x08004B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (2 bytes @ 0x08004B16) - Data: 8C B1  returns 0x02 (0001ms, 15475ms total)
T3470 4502:611 JLINK_ReadMemEx(0x08004B18, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B18) - Data: 0C 49 0D 78 E9 17 05 EB 11 61 09 12 A5 EB 01 21 ...  returns 0x3C (0000ms, 15475ms total)
T3470 4502:611 JLINK_ReadMemEx(0x08004B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B18) - Data: 0C 49  returns 0x02 (0000ms, 15475ms total)
T32AC 4505:571 JLINK_ReadMemEx(0x08004B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B16) - Data: 8C B1  returns 0x02 (0000ms, 15475ms total)
T32AC 4505:571 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B16) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 15476ms total)
T32AC 4505:572 JLINK_ReadReg(R15 (PC))  returns 0x08004B3C (0000ms, 15476ms total)
T32AC 4505:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15476ms total)
T32AC 4505:572 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15476ms total)
T32AC 4505:572 JLINK_SetBPEx(Addr = 0x08004B16, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15476ms total)
T32AC 4505:572 JLINK_SetBPEx(Addr = 0x08004B08, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15476ms total)
T32AC 4505:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15480ms total)
T32AC 4505:677 JLINK_IsHalted()  returns FALSE (0000ms, 15480ms total)
T32AC 4505:778 JLINK_IsHalted()  returns FALSE (0001ms, 15481ms total)
T32AC 4505:880 JLINK_IsHalted()  returns TRUE (0002ms, 15482ms total)
T32AC 4505:882 JLINK_Halt()  returns 0x00 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_IsHalted()  returns TRUE (0000ms, 15480ms total)
T32AC 4505:882 JLINK_IsHalted()  returns TRUE (0000ms, 15480ms total)
T32AC 4505:882 JLINK_IsHalted()  returns TRUE (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ReadReg(R15 (PC))  returns 0x08004B16 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 15480ms total)
T32AC 4505:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 15481ms total)
T32AC 4505:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 15481ms total)
T32AC 4505:883 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 15482ms total)
T32AC 4505:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 15482ms total)
T32AC 4505:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15482ms total)
T32AC 4505:884 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 15482ms total)
T32AC 4505:884 JLINK_ReadReg(R2)  returns 0x20000BD4 (0000ms, 15482ms total)
T32AC 4505:884 JLINK_ReadReg(R3)  returns 0x0000012C (0001ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R13 (SP))  returns 0x20005478 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R14)  returns 0x0800CE99 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(R15 (PC))  returns 0x08004B16 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(MSP)  returns 0x20009D00 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(PSP)  returns 0x20005478 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 15483ms total)
T32AC 4505:885 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 15485ms total)
T32AC 4505:887 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15485ms total)
T32AC 4505:887 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0001ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15486ms total)
T32AC 4505:888 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15486ms total)
T3470 4505:890 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15488ms total)
T32AC 4509:011 JLINK_ReadMemEx(0x08004B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (2 bytes @ 0x08004B16) - Data: 8C B1  returns 0x02 (0001ms, 15489ms total)
T32AC 4509:012 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15489ms total)
T32AC 4509:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 15492ms total)
T32AC 4509:115 JLINK_IsHalted()  returns FALSE (0000ms, 15492ms total)
T32AC 4509:217 JLINK_IsHalted()  returns FALSE (0000ms, 15492ms total)
T32AC 4509:318 JLINK_IsHalted()  returns FALSE (0000ms, 15492ms total)
T32AC 4509:419 JLINK_IsHalted()  returns FALSE (0001ms, 15493ms total)
T32AC 4509:521 JLINK_IsHalted()  returns FALSE (0000ms, 15492ms total)
T32AC 4509:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC DC 87 06  returns 1 (0001ms, 15493ms total)
T3470 4509:623 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15495ms total)
T32AC 4509:631 JLINK_IsHalted()  returns FALSE (0001ms, 15496ms total)
T32AC 4509:733 JLINK_IsHalted()  returns FALSE (0000ms, 15495ms total)
T32AC 4509:834 JLINK_IsHalted()  returns FALSE (0000ms, 15495ms total)
T32AC 4509:935 JLINK_IsHalted()  returns FALSE (0000ms, 15495ms total)
T32AC 4510:036 JLINK_IsHalted()  returns FALSE (0000ms, 15495ms total)
T32AC 4510:137 JLINK_IsHalted()  returns FALSE (0000ms, 15495ms total)
T32AC 4510:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15495ms total)
T3470 4510:238 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15496ms total)
T32AC 4510:241 JLINK_IsHalted()  returns FALSE (0000ms, 15496ms total)
T32AC 4510:342 JLINK_IsHalted()  returns FALSE (0000ms, 15496ms total)
T32AC 4510:443 JLINK_IsHalted()  returns FALSE (0000ms, 15496ms total)
T32AC 4510:544 JLINK_IsHalted()  returns FALSE (0001ms, 15497ms total)
T32AC 4510:646 JLINK_IsHalted()  returns FALSE (0001ms, 15497ms total)
T32AC 4510:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15496ms total)
T3470 4510:748 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15497ms total)
T32AC 4510:753 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4510:854 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4510:955 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4511:056 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4511:156 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4511:257 JLINK_IsHalted()  returns FALSE (0000ms, 15497ms total)
T32AC 4511:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15497ms total)
T3470 4511:358 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15498ms total)
T32AC 4511:360 JLINK_IsHalted()  returns FALSE (0001ms, 15499ms total)
T32AC 4511:462 JLINK_IsHalted()  returns FALSE (0000ms, 15498ms total)
T32AC 4511:563 JLINK_IsHalted()  returns FALSE (0000ms, 15498ms total)
T32AC 4511:665 JLINK_IsHalted()  returns FALSE (0000ms, 15498ms total)
T32AC 4511:766 JLINK_IsHalted()  returns FALSE (0000ms, 15498ms total)
T32AC 4511:867 JLINK_IsHalted()  returns FALSE (0000ms, 15498ms total)
T32AC 4511:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15498ms total)
T3470 4511:968 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15499ms total)
T32AC 4511:971 JLINK_IsHalted()  returns FALSE (0000ms, 15499ms total)
T32AC 4512:072 JLINK_IsHalted()  returns FALSE (0000ms, 15499ms total)
T32AC 4512:173 JLINK_IsHalted()  returns FALSE (0000ms, 15499ms total)
T32AC 4512:275 JLINK_IsHalted()  returns FALSE (0001ms, 15500ms total)
T32AC 4512:376 JLINK_IsHalted()  returns FALSE (0000ms, 15499ms total)
T32AC 4512:477 JLINK_IsHalted()  returns FALSE (0000ms, 15499ms total)
T32AC 4512:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15499ms total)
T3470 4512:594 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15501ms total)
T32AC 4512:602 JLINK_IsHalted()  returns FALSE (0000ms, 15501ms total)
T32AC 4512:703 JLINK_IsHalted()  returns FALSE (0000ms, 15501ms total)
T32AC 4512:804 JLINK_IsHalted()  returns FALSE (0000ms, 15501ms total)
T32AC 4512:905 JLINK_IsHalted()  returns FALSE (0000ms, 15501ms total)
T32AC 4513:006 JLINK_IsHalted()  returns FALSE (0001ms, 15502ms total)
T32AC 4513:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15501ms total)
T3470 4513:108 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15502ms total)
T32AC 4513:110 JLINK_IsHalted()  returns FALSE (0001ms, 15503ms total)
T32AC 4513:212 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T32AC 4513:313 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T32AC 4513:414 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T32AC 4513:515 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T32AC 4513:616 JLINK_IsHalted()  returns FALSE (0000ms, 15502ms total)
T32AC 4513:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15502ms total)
T3470 4513:718 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15504ms total)
T32AC 4513:721 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4513:823 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4513:924 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4514:025 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4514:127 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4514:228 JLINK_IsHalted()  returns FALSE (0000ms, 15504ms total)
T32AC 4514:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15504ms total)
T3470 4514:329 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15505ms total)
T32AC 4514:332 JLINK_IsHalted()  returns FALSE (0000ms, 15505ms total)
T32AC 4514:434 JLINK_IsHalted()  returns FALSE (0000ms, 15505ms total)
T32AC 4514:535 JLINK_IsHalted()  returns FALSE (0001ms, 15506ms total)
T32AC 4514:636 JLINK_IsHalted()  returns FALSE (0000ms, 15505ms total)
T32AC 4514:737 JLINK_IsHalted()  returns FALSE (0001ms, 15506ms total)
T32AC 4514:838 JLINK_IsHalted()  returns FALSE (0000ms, 15505ms total)
T32AC 4514:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: EC DC 87 06  returns 1 (0000ms, 15505ms total)
T3470 4514:940 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15507ms total)
T32AC 4514:946 JLINK_IsHalted()  returns FALSE (0001ms, 15508ms total)
T32AC 4515:047 JLINK_IsHalted()  returns TRUE (0002ms, 15509ms total)
T32AC 4515:049 JLINK_Halt()  returns 0x00 (0000ms, 15507ms total)
T32AC 4515:049 JLINK_IsHalted()  returns TRUE (0000ms, 15507ms total)
T32AC 4515:049 JLINK_IsHalted()  returns TRUE (0000ms, 15507ms total)
T32AC 4515:049 JLINK_IsHalted()  returns TRUE (0000ms, 15507ms total)
T32AC 4515:049 JLINK_ReadReg(R15 (PC))  returns 0x08004B32 (0000ms, 15507ms total)
T32AC 4515:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15507ms total)
T32AC 4515:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15507ms total)
T32AC 4515:049 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 15508ms total)
T32AC 4515:050 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 15508ms total)
T32AC 4515:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 15509ms total)
T32AC 4515:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 15510ms total)
T32AC 4515:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R0)  returns 0x0000001F (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 15510ms total)
T32AC 4515:052 JLINK_ReadReg(R12)  returns 0x2000977C (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(R13 (SP))  returns 0x20005478 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(R14)  returns 0x08009139 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(R15 (PC))  returns 0x08004B32 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(MSP)  returns 0x20009D00 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(PSP)  returns 0x20005478 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 15510ms total)
T32AC 4515:053 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 15512ms total)
T32AC 4515:055 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 15512ms total)
T32AC 4515:055 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 15512ms total)
T32AC 4515:055 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 15512ms total)
T32AC 4515:055 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS5)  returns 0xBAB4AB07 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS6)  returns 0x1483ABB4 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS8)  returns 0xE3AADA0A (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS9)  returns 0x965D1527 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS14)  returns 0x29C02301 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS19)  returns 0xA22D9126 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS20)  returns 0x7D113222 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS22)  returns 0xEE736020 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS27)  returns 0x10118412 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS28)  returns 0x09578B21 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 15513ms total)
T32AC 4515:056 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 15513ms total)
T3470 4515:057 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15515ms total)
T3470 4515:059 JLINK_ReadMemEx(0x08004B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B00) -- Updating C cache (64 bytes @ 0x08004B00) -- Read from C cache (2 bytes @ 0x08004B32) - Data: 06 48  returns 0x02 (0001ms, 15516ms total)
T3470 4515:060 JLINK_ReadMemEx(0x08004B34, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004B40) -- Updating C cache (64 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B34) - Data: 00 78 20 44 04 49 08 70 4F F4 96 70 07 F0 A8 F8 ...  returns 0x3C (0001ms, 15517ms total)
T3470 4515:061 JLINK_ReadMemEx(0x08004B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B34) - Data: 00 78  returns 0x02 (0000ms, 15517ms total)
T3470 4515:061 JLINK_ReadMemEx(0x08004B34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004B34) - Data: 00 78 20 44 04 49 08 70 4F F4 96 70 07 F0 A8 F8 ...  returns 0x3C (0000ms, 15517ms total)
T3470 4515:061 JLINK_ReadMemEx(0x08004B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B34) - Data: 00 78  returns 0x02 (0000ms, 15517ms total)
T3470 4515:061 JLINK_ReadMemEx(0x08004B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B36) - Data: 20 44  returns 0x02 (0000ms, 15517ms total)
T3470 4517:185 JLINK_ReadMemEx(0x200000CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000CF) - Data: 00  returns 0x01 (0001ms, 15518ms total)
T3470 4517:687 JLINK_ReadMemEx(0x200000CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000CF) - Data: 00  returns 0x01 (0000ms, 15518ms total)
T32AC 4531:903 JLINK_ReadMemEx(0x08004B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004B32) - Data: 06 48  returns 0x02 (0000ms, 15518ms total)
T32AC 4531:903 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004B32) -- Read from C cache (4 bytes @ 0x08004B4C) -- Simulated  returns 0x00 (0000ms, 15518ms total)
T32AC 4531:903 JLINK_ReadReg(R15 (PC))  returns 0x08004B34 (0000ms, 15518ms total)
T32AC 4531:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15518ms total)
T32AC 4531:903 JLINK_SetBPEx(Addr = 0x08004B32, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15518ms total)
T32AC 4531:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15521ms total)
T32AC 4532:007 JLINK_IsHalted()  returns FALSE (0000ms, 15521ms total)
T32AC 4532:108 JLINK_IsHalted()  returns FALSE (0000ms, 15521ms total)
T32AC 4532:209 JLINK_IsHalted()  returns FALSE (0000ms, 15521ms total)
T32AC 4532:310 JLINK_IsHalted()  returns FALSE (0000ms, 15521ms total)
T32AC 4532:411 JLINK_IsHalted()  returns FALSE (0000ms, 15521ms total)
T32AC 4532:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15521ms total)
T3470 4532:513 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15522ms total)
T32AC 4532:517 JLINK_IsHalted()  returns FALSE (0000ms, 15522ms total)
T32AC 4532:618 JLINK_IsHalted()  returns FALSE (0000ms, 15522ms total)
T32AC 4532:719 JLINK_IsHalted()  returns FALSE (0001ms, 15523ms total)
T32AC 4532:821 JLINK_IsHalted()  returns FALSE (0000ms, 15522ms total)
T32AC 4532:923 JLINK_IsHalted()  returns FALSE (0000ms, 15522ms total)
T32AC 4533:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15522ms total)
T3470 4533:024 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15524ms total)
T32AC 4533:033 JLINK_IsHalted()  returns FALSE (0001ms, 15525ms total)
T32AC 4533:135 JLINK_IsHalted()  returns FALSE (0000ms, 15524ms total)
T32AC 4533:237 JLINK_IsHalted()  returns FALSE (0000ms, 15524ms total)
T32AC 4533:338 JLINK_IsHalted()  returns FALSE (0000ms, 15524ms total)
T32AC 4533:440 JLINK_IsHalted()  returns FALSE (0000ms, 15524ms total)
T32AC 4533:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15524ms total)
T3470 4533:541 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15525ms total)
T32AC 4533:543 JLINK_IsHalted()  returns FALSE (0001ms, 15526ms total)
T32AC 4533:645 JLINK_IsHalted()  returns FALSE (0000ms, 15525ms total)
T32AC 4533:747 JLINK_IsHalted()  returns FALSE (0000ms, 15525ms total)
T3470 4533:794 JLINK_ClrBPEx(BPHandle = 0x0000000F) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 15528ms total)
T32AC 4533:848 JLINK_IsHalted()  returns FALSE (0000ms, 15528ms total)
T32AC 4533:949 JLINK_IsHalted()  returns FALSE (0000ms, 15528ms total)
T32AC 4534:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15528ms total)
T3470 4534:050 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15529ms total)
T32AC 4534:053 JLINK_IsHalted()  returns FALSE (0001ms, 15530ms total)
T32AC 4534:155 JLINK_IsHalted()  returns FALSE (0000ms, 15529ms total)
T32AC 4534:256 JLINK_IsHalted()  returns FALSE (0000ms, 15529ms total)
T32AC 4534:357 JLINK_IsHalted()  returns FALSE (0000ms, 15529ms total)
T32AC 4534:458 JLINK_IsHalted()  returns FALSE (0000ms, 15529ms total)
T32AC 4534:559 JLINK_IsHalted()  returns FALSE (0000ms, 15529ms total)
T32AC 4534:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15529ms total)
T3470 4534:659 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15530ms total)
T32AC 4534:662 JLINK_IsHalted()  returns FALSE (0000ms, 15530ms total)
T32AC 4534:763 JLINK_IsHalted()  returns FALSE (0000ms, 15530ms total)
T32AC 4534:864 JLINK_IsHalted()  returns FALSE (0000ms, 15530ms total)
T32AC 4534:966 JLINK_IsHalted()  returns FALSE (0000ms, 15530ms total)
T32AC 4535:068 JLINK_IsHalted()  returns FALSE (0000ms, 15530ms total)
T32AC 4535:169 JLINK_IsHalted()  returns FALSE (0001ms, 15531ms total)
T32AC 4535:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15530ms total)
T3470 4535:270 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15531ms total)
T32AC 4535:273 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:375 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:476 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:577 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:677 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:778 JLINK_IsHalted()  returns FALSE (0000ms, 15531ms total)
T32AC 4535:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15531ms total)
T3470 4535:879 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15532ms total)
T32AC 4535:882 JLINK_IsHalted()  returns FALSE (0001ms, 15533ms total)
T32AC 4535:984 JLINK_IsHalted()  returns FALSE (0000ms, 15532ms total)
T32AC 4536:085 JLINK_IsHalted()  returns FALSE (0000ms, 15532ms total)
T32AC 4536:186 JLINK_IsHalted()  returns FALSE (0000ms, 15532ms total)
T32AC 4536:287 JLINK_IsHalted()  returns FALSE (0000ms, 15532ms total)
T32AC 4536:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15532ms total)
T3470 4536:388 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15533ms total)
T32AC 4536:391 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:492 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:593 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:695 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:795 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:896 JLINK_IsHalted()  returns FALSE (0000ms, 15533ms total)
T32AC 4536:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15533ms total)
T3470 4537:002 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15535ms total)
T32AC 4537:007 JLINK_IsHalted()  returns FALSE (0000ms, 15535ms total)
T32AC 4537:108 JLINK_IsHalted()  returns FALSE (0000ms, 15535ms total)
T32AC 4537:209 JLINK_IsHalted()  returns FALSE (0000ms, 15535ms total)
T32AC 4537:310 JLINK_IsHalted()  returns FALSE (0001ms, 15536ms total)
T32AC 4537:412 JLINK_IsHalted()  returns FALSE (0000ms, 15535ms total)
T32AC 4537:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15535ms total)
T3470 4537:513 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0002ms, 15537ms total)
T32AC 4537:516 JLINK_IsHalted()  returns FALSE (0001ms, 15538ms total)
T32AC 4537:618 JLINK_IsHalted()  returns FALSE (0000ms, 15537ms total)
T32AC 4537:719 JLINK_IsHalted()  returns FALSE (0001ms, 15538ms total)
T32AC 4537:821 JLINK_IsHalted()  returns FALSE (0000ms, 15537ms total)
T32AC 4537:922 JLINK_IsHalted()  returns FALSE (0000ms, 15537ms total)
T32AC 4538:023 JLINK_IsHalted()  returns FALSE (0000ms, 15537ms total)
T32AC 4538:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15537ms total)
T3470 4538:124 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15538ms total)
T32AC 4538:127 JLINK_IsHalted()  returns FALSE (0001ms, 15539ms total)
T32AC 4538:228 JLINK_IsHalted()  returns FALSE (0000ms, 15538ms total)
T32AC 4538:329 JLINK_IsHalted()  returns FALSE (0000ms, 15538ms total)
T32AC 4538:430 JLINK_IsHalted()  returns FALSE (0000ms, 15538ms total)
T32AC 4538:531 JLINK_IsHalted()  returns FALSE (0000ms, 15538ms total)
T32AC 4538:632 JLINK_IsHalted()  returns FALSE (0000ms, 15538ms total)
T32AC 4538:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0000ms, 15538ms total)
T3470 4538:733 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15539ms total)
T32AC 4538:736 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4538:838 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4538:939 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4539:040 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4539:141 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4539:242 JLINK_IsHalted()  returns FALSE (0000ms, 15539ms total)
T32AC 4539:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F4 D2 DD 0A  returns 1 (0004ms, 15543ms total)
T3470 4539:347 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 20 9D 00 20 25 42 00 08 95 58 00 08 ED 51 00 08 ...  returns 0xEA (0001ms, 15544ms total)
T32AC 4539:350 JLINK_IsHalted()  returns FALSE (0001ms, 15545ms total)
T32AC 4539:452 JLINK_IsHalted()  returns FALSE (0000ms, 15544ms total)
T32AC 4539:553 JLINK_IsHalted()  returns FALSE (0000ms, 15544ms total)
T32AC 4539:654 JLINK_Halt()  returns 0x00 (0002ms, 15546ms total)
T32AC 4539:656 JLINK_IsHalted()  returns TRUE (0000ms, 15546ms total)
T32AC 4539:656 JLINK_IsHalted()  returns TRUE (0000ms, 15546ms total)
T32AC 4539:656 JLINK_IsHalted()  returns TRUE (0000ms, 15546ms total)
T32AC 4539:656 JLINK_ReadReg(R15 (PC))  returns 0x08009F8A (0000ms, 15546ms total)
T32AC 4539:656 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15546ms total)
T32AC 4539:656 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 15547ms total)
T32AC 4539:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 15548ms total)
T32AC 4539:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 15549ms total)
T32AC 4539:659 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 15550ms total)
T32AC 4539:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 15551ms total)
T3470 4540:247 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 15564ms total)
T3470 4540:247  (0013ms, 15564ms total)
T3470 4540:247 Closed (0013ms, 15564ms total)
