T1F54 6068:456 SEGGER J-Link V6.46 Log File (0000ms, 38651ms total)
T1F54 6068:456 DLL Compiled: May 23 2019 17:49:56 (0000ms, 38651ms total)
T1F54 6068:456 Logging started @ 2022-11-02 23:29 (0000ms, 38651ms total)
T1F54 6068:456 JLINK_SetWarnOutHandler(...) (0000ms, 38651ms total)
T1F54 6068:456 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 38686ms total)
T1F54 6068:456 WEBSRV Webserver running on local port 19080 (0035ms, 38686ms total)
T1F54 6068:456   returns O.K. (0035ms, 38686ms total)
T1F54 6068:491 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 38686ms total)
T1F54 6068:492 JLINK_TIF_GetAvailable(...) (0001ms, 38687ms total)
T1F54 6068:493 JLINK_SetErrorOutHandler(...) (0000ms, 38687ms total)
T1F54 6068:493 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 38687ms total)
T1F54 6068:493 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 38688ms total)
T1F54 6068:494 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetDLLVersion()  returns 64600 (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetFirmwareString(...) (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetDLLVersion()  returns 64600 (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetCompileDateTime() (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetFirmwareString(...) (0000ms, 38688ms total)
T1F54 6068:494 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 38688ms total)
T1F54 6068:494 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 38690ms total)
T1F54 6068:496 JLINK_SetSpeed(50000) (0000ms, 38690ms total)
T1F54 6068:496 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0145ms, 38835ms total)
T1F54 6068:641 JLINK_GetDLLVersion()  returns 64600 (0000ms, 38835ms total)
T1F54 6068:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 38835ms total)
T1F54 6068:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38835ms total)
T1F54 6068:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38835ms total)
T1F54 6068:641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38835ms total)
T1F54 6068:641 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38836ms total)
T1F54 6068:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38836ms total)
T1F54 6068:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 38904ms total)
T1F54 6068:710 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38904ms total)
T1F54 6068:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 38905ms total)
T1F54 6068:711 JLINK_Halt()  returns 0x00 (0000ms, 38905ms total)
T1F54 6068:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 38905ms total)
T1F54 6068:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 38906ms total)
T1F54 6068:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 38907ms total)
T1F54 6068:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 38908ms total)
T1F54 6068:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38908ms total)
T1F54 6068:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38908ms total)
T1F54 6068:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38908ms total)
T1F54 6068:714 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 38908ms total)
T1F54 6068:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 38908ms total)
T1F54 6068:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 38909ms total)
T1F54 6068:715 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 38910ms total)
T1F54 6068:716 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38910ms total)
T1F54 6068:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38910ms total)
T1F54 6068:721 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 38910ms total)
T1F54 6068:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38910ms total)
T1F54 6068:793 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 38979ms total)
T1F54 6068:862 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38979ms total)
T1F54 6068:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38979ms total)
T1F54 6068:862 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38981ms total)
T1F54 6068:864 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 38982ms total)
T1F54 6068:865 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38982ms total)
T1F54 6068:865 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 38982ms total)
T1F54 6068:865 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 38982ms total)
T1F54 6068:865 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38982ms total)
T1F54 6068:865 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 38982ms total)
T1F54 6069:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R2)  returns 0x00008BC8 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38983ms total)
T1F54 6069:555 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 38986ms total)
T1F54 6069:558 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 38988ms total)
T1F54 6069:562 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 38988ms total)
T1F54 6069:562 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38988ms total)
T1F54 6069:610 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38988ms total)
T1F54 6069:611 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 38988ms total)
T1F54 6069:958 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 38989ms total)
T1E54 6069:976 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 38989ms total)
T1E54 6069:976 JLINK_SetBPEx(Addr = 0x08009448, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 38989ms total)
T1E54 6069:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 38993ms total)
T1E54 6070:080 JLINK_IsHalted()  returns TRUE (0002ms, 38995ms total)
T1E54 6070:082 JLINK_Halt()  returns 0x00 (0000ms, 38993ms total)
T1E54 6070:082 JLINK_IsHalted()  returns TRUE (0000ms, 38993ms total)
T1E54 6070:082 JLINK_IsHalted()  returns TRUE (0000ms, 38993ms total)
T1E54 6070:082 JLINK_IsHalted()  returns TRUE (0000ms, 38993ms total)
T1E54 6070:082 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 38993ms total)
T1E54 6070:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38993ms total)
T1E54 6070:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38993ms total)
T1E54 6070:082 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 38994ms total)
T1E54 6070:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 38995ms total)
T1E54 6070:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 38995ms total)
T1E54 6070:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 38996ms total)
T1E54 6070:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R0)  returns 0x08009449 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R1)  returns 0x20006DC8 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R3)  returns 0x080070F5 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R4)  returns 0x0800CB50 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R5)  returns 0x0800CB50 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R13 (SP))  returns 0x20006DC8 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(MSP)  returns 0x20006DC8 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 38997ms total)
T1E54 6070:086 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 39000ms total)
T1E54 6070:089 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0001ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 39001ms total)
T1E54 6070:090 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 39001ms total)
T1F54 6070:092 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 39002ms total)
T1F54 6070:094 JLINK_ReadMemEx(0x08009448, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009440) -- Updating C cache (128 bytes @ 0x08009440) -- Read from C cache (60 bytes @ 0x08009448) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 3A F9 03 22 00 21 ...  returns 0x3C (0002ms, 39004ms total)
T1F54 6070:096 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 39004ms total)
T1F54 6070:096 JLINK_ReadMemEx(0x0800944A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800944A) - Data: 62 B6  returns 0x02 (0000ms, 39004ms total)
T1E54 6070:769 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 39004ms total)
T1E54 6070:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 39007ms total)
T1E54 6070:872 JLINK_IsHalted()  returns FALSE (0000ms, 39007ms total)
T1E54 6070:973 JLINK_IsHalted()  returns FALSE (0000ms, 39007ms total)
T1E54 6071:074 JLINK_IsHalted()  returns FALSE (0000ms, 39007ms total)
T1E54 6071:175 JLINK_IsHalted()  returns FALSE (0000ms, 39007ms total)
T1E54 6071:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 22 A6 03  returns 1 (0001ms, 39008ms total)
T1F54 6071:277 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39010ms total)
T1E54 6071:280 JLINK_IsHalted()  returns FALSE (0001ms, 39011ms total)
T1E54 6071:381 JLINK_IsHalted()  returns FALSE (0001ms, 39011ms total)
T1E54 6071:482 JLINK_IsHalted()  returns FALSE (0001ms, 39011ms total)
T1E54 6071:583 JLINK_IsHalted()  returns FALSE (0001ms, 39011ms total)
T1E54 6071:685 JLINK_IsHalted()  returns FALSE (0000ms, 39010ms total)
T1E54 6071:786 JLINK_IsHalted()  returns FALSE (0000ms, 39010ms total)
T1E54 6071:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39010ms total)
T1F54 6071:888 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39012ms total)
T1E54 6071:891 JLINK_IsHalted()  returns FALSE (0001ms, 39013ms total)
T1E54 6071:992 JLINK_IsHalted()  returns FALSE (0001ms, 39013ms total)
T1E54 6072:094 JLINK_IsHalted()  returns FALSE (0000ms, 39012ms total)
T1E54 6072:194 JLINK_IsHalted()  returns FALSE (0001ms, 39013ms total)
T1E54 6072:295 JLINK_IsHalted()  returns FALSE (0001ms, 39013ms total)
T1E54 6072:396 JLINK_IsHalted()  returns FALSE (0001ms, 39013ms total)
T1E54 6072:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39012ms total)
T1F54 6072:498 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39014ms total)
T1E54 6072:501 JLINK_IsHalted()  returns FALSE (0001ms, 39015ms total)
T1E54 6072:602 JLINK_IsHalted()  returns FALSE (0001ms, 39015ms total)
T1E54 6072:704 JLINK_IsHalted()  returns FALSE (0000ms, 39014ms total)
T1E54 6072:804 JLINK_IsHalted()  returns FALSE (0001ms, 39015ms total)
T1E54 6072:905 JLINK_IsHalted()  returns FALSE (0000ms, 39014ms total)
T1E54 6073:006 JLINK_IsHalted()  returns FALSE (0000ms, 39014ms total)
T1E54 6073:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39014ms total)
T1F54 6073:107 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39016ms total)
T1E54 6073:111 JLINK_IsHalted()  returns FALSE (0001ms, 39017ms total)
T1E54 6073:212 JLINK_IsHalted()  returns FALSE (0001ms, 39017ms total)
T1E54 6073:313 JLINK_IsHalted()  returns FALSE (0001ms, 39017ms total)
T1E54 6073:414 JLINK_IsHalted()  returns FALSE (0001ms, 39017ms total)
T1E54 6073:515 JLINK_IsHalted()  returns FALSE (0000ms, 39016ms total)
T1E54 6073:616 JLINK_IsHalted()  returns FALSE (0000ms, 39016ms total)
T1E54 6073:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39016ms total)
T1F54 6073:716 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39018ms total)
T1E54 6073:720 JLINK_IsHalted()  returns FALSE (0000ms, 39018ms total)
T1E54 6073:821 JLINK_IsHalted()  returns FALSE (0001ms, 39019ms total)
T1E54 6073:922 JLINK_IsHalted()  returns FALSE (0000ms, 39018ms total)
T1E54 6074:023 JLINK_IsHalted()  returns FALSE (0001ms, 39019ms total)
T1E54 6074:124 JLINK_IsHalted()  returns FALSE (0000ms, 39018ms total)
T1E54 6074:225 JLINK_IsHalted()  returns FALSE (0000ms, 39018ms total)
T1E54 6074:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39018ms total)
T1F54 6074:326 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39020ms total)
T1E54 6074:329 JLINK_IsHalted()  returns FALSE (0001ms, 39021ms total)
T1E54 6074:430 JLINK_IsHalted()  returns FALSE (0001ms, 39021ms total)
T1E54 6074:532 JLINK_IsHalted()  returns FALSE (0000ms, 39020ms total)
T1E54 6074:632 JLINK_IsHalted()  returns FALSE (0001ms, 39021ms total)
T1E54 6074:734 JLINK_IsHalted()  returns FALSE (0000ms, 39020ms total)
T1E54 6074:835 JLINK_IsHalted()  returns FALSE (0000ms, 39020ms total)
T1E54 6074:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39020ms total)
T1F54 6074:936 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 39021ms total)
T1E54 6074:939 JLINK_IsHalted()  returns FALSE (0001ms, 39022ms total)
T1E54 6075:041 JLINK_IsHalted()  returns FALSE (0000ms, 39021ms total)
T1E54 6075:141 JLINK_IsHalted()  returns FALSE (0001ms, 39022ms total)
T1E54 6075:242 JLINK_IsHalted()  returns FALSE (0001ms, 39022ms total)
T1E54 6075:343 JLINK_IsHalted()  returns FALSE (0001ms, 39022ms total)
T1E54 6075:444 JLINK_IsHalted()  returns FALSE (0001ms, 39022ms total)
T1E54 6075:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39021ms total)
T1F54 6075:545 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39023ms total)
T1E54 6075:549 JLINK_IsHalted()  returns FALSE (0000ms, 39023ms total)
T1E54 6075:650 JLINK_IsHalted()  returns FALSE (0001ms, 39024ms total)
T1E54 6075:751 JLINK_IsHalted()  returns FALSE (0001ms, 39024ms total)
T1E54 6075:852 JLINK_IsHalted()  returns FALSE (0001ms, 39024ms total)
T1E54 6075:953 JLINK_IsHalted()  returns FALSE (0001ms, 39024ms total)
T1E54 6076:054 JLINK_IsHalted()  returns FALSE (0000ms, 39023ms total)
T1E54 6076:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39023ms total)
T1F54 6076:155 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39025ms total)
T1E54 6076:159 JLINK_IsHalted()  returns FALSE (0000ms, 39025ms total)
T1E54 6076:260 JLINK_IsHalted()  returns FALSE (0001ms, 39026ms total)
T1E54 6076:361 JLINK_IsHalted()  returns FALSE (0001ms, 39026ms total)
T1E54 6076:462 JLINK_IsHalted()  returns FALSE (0001ms, 39026ms total)
T1E54 6076:563 JLINK_IsHalted()  returns FALSE (0001ms, 39026ms total)
T1E54 6076:664 JLINK_IsHalted()  returns FALSE (0000ms, 39025ms total)
T1E54 6076:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39025ms total)
T1F54 6076:765 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39027ms total)
T1E54 6076:768 JLINK_IsHalted()  returns FALSE (0001ms, 39028ms total)
T1E54 6076:869 JLINK_IsHalted()  returns FALSE (0001ms, 39028ms total)
T1E54 6076:970 JLINK_IsHalted()  returns FALSE (0001ms, 39028ms total)
T1E54 6077:072 JLINK_IsHalted()  returns FALSE (0000ms, 39027ms total)
T1E54 6077:173 JLINK_IsHalted()  returns FALSE (0001ms, 39028ms total)
T1E54 6077:274 JLINK_IsHalted()  returns FALSE (0001ms, 39028ms total)
T1E54 6077:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39027ms total)
T1F54 6077:377 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39029ms total)
T1E54 6077:380 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:481 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:582 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:683 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:784 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:885 JLINK_IsHalted()  returns FALSE (0001ms, 39030ms total)
T1E54 6077:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39029ms total)
T1F54 6077:987 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 39030ms total)
T1E54 6077:991 JLINK_IsHalted()  returns FALSE (0001ms, 39031ms total)
T1E54 6078:092 JLINK_IsHalted()  returns FALSE (0001ms, 39031ms total)
T1E54 6078:193 JLINK_IsHalted()  returns FALSE (0001ms, 39031ms total)
T1E54 6078:294 JLINK_IsHalted()  returns FALSE (0001ms, 39031ms total)
T1E54 6078:395 JLINK_IsHalted()  returns FALSE (0001ms, 39031ms total)
T1E54 6078:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39030ms total)
T1F54 6078:496 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39032ms total)
T1E54 6078:500 JLINK_IsHalted()  returns FALSE (0000ms, 39032ms total)
T1E54 6078:601 JLINK_IsHalted()  returns FALSE (0000ms, 39032ms total)
T1E54 6078:702 JLINK_IsHalted()  returns FALSE (0000ms, 39032ms total)
T1E54 6078:802 JLINK_IsHalted()  returns FALSE (0001ms, 39033ms total)
T1E54 6078:903 JLINK_IsHalted()  returns FALSE (0001ms, 39033ms total)
T1E54 6079:004 JLINK_IsHalted()  returns FALSE (0001ms, 39033ms total)
T1E54 6079:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39032ms total)
T1F54 6079:106 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39034ms total)
T1E54 6079:110 JLINK_IsHalted()  returns FALSE (0000ms, 39034ms total)
T1E54 6079:211 JLINK_IsHalted()  returns FALSE (0001ms, 39035ms total)
T1E54 6079:312 JLINK_IsHalted()  returns FALSE (0001ms, 39035ms total)
T1E54 6079:414 JLINK_IsHalted()  returns FALSE (0000ms, 39034ms total)
T1E54 6079:515 JLINK_IsHalted()  returns FALSE (0000ms, 39034ms total)
T1E54 6079:616 JLINK_IsHalted()  returns FALSE (0001ms, 39035ms total)
T1E54 6079:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39034ms total)
T1F54 6079:718 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 39035ms total)
T1E54 6079:721 JLINK_IsHalted()  returns FALSE (0000ms, 39035ms total)
T1E54 6079:822 JLINK_IsHalted()  returns FALSE (0000ms, 39035ms total)
T1E54 6079:923 JLINK_IsHalted()  returns FALSE (0001ms, 39036ms total)
T1E54 6080:024 JLINK_IsHalted()  returns FALSE (0001ms, 39036ms total)
T1E54 6080:125 JLINK_IsHalted()  returns FALSE (0001ms, 39036ms total)
T1E54 6080:226 JLINK_IsHalted()  returns FALSE (0001ms, 39036ms total)
T1E54 6080:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39035ms total)
T1F54 6080:327 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39037ms total)
T1E54 6080:331 JLINK_IsHalted()  returns FALSE (0000ms, 39037ms total)
T1E54 6080:432 JLINK_IsHalted()  returns FALSE (0000ms, 39037ms total)
T1E54 6080:533 JLINK_IsHalted()  returns FALSE (0000ms, 39037ms total)
T1E54 6080:634 JLINK_IsHalted()  returns FALSE (0000ms, 39037ms total)
T1E54 6080:735 JLINK_IsHalted()  returns FALSE (0001ms, 39038ms total)
T1E54 6080:836 JLINK_IsHalted()  returns FALSE (0000ms, 39037ms total)
T1E54 6080:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39037ms total)
T1F54 6080:937 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 39038ms total)
T1E54 6080:941 JLINK_IsHalted()  returns FALSE (0000ms, 39038ms total)
T1E54 6081:042 JLINK_IsHalted()  returns FALSE (0000ms, 39038ms total)
T1E54 6081:143 JLINK_IsHalted()  returns FALSE (0000ms, 39038ms total)
T1E54 6081:243 JLINK_IsHalted()  returns FALSE (0001ms, 39039ms total)
T1E54 6081:345 JLINK_IsHalted()  returns FALSE (0000ms, 39038ms total)
T1E54 6081:446 JLINK_IsHalted()  returns FALSE (0000ms, 39038ms total)
T1E54 6081:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39038ms total)
T1F54 6081:547 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39040ms total)
T1E54 6081:550 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6081:651 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6081:752 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6081:853 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6081:954 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6082:055 JLINK_IsHalted()  returns FALSE (0001ms, 39041ms total)
T1E54 6082:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39040ms total)
T1F54 6082:156 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39042ms total)
T1E54 6082:159 JLINK_IsHalted()  returns FALSE (0001ms, 39043ms total)
T1E54 6082:260 JLINK_IsHalted()  returns FALSE (0001ms, 39043ms total)
T1E54 6082:361 JLINK_IsHalted()  returns FALSE (0001ms, 39043ms total)
T1E54 6082:462 JLINK_IsHalted()  returns FALSE (0001ms, 39043ms total)
T1E54 6082:563 JLINK_IsHalted()  returns FALSE (0000ms, 39042ms total)
T1E54 6082:664 JLINK_IsHalted()  returns FALSE (0000ms, 39042ms total)
T1E54 6082:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39042ms total)
T1F54 6082:765 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 39044ms total)
T1E54 6082:770 JLINK_IsHalted()  returns FALSE (0000ms, 39044ms total)
T1E54 6082:871 JLINK_IsHalted()  returns FALSE (0001ms, 39045ms total)
T1E54 6082:972 JLINK_IsHalted()  returns FALSE (0000ms, 39044ms total)
T1E54 6083:073 JLINK_IsHalted()  returns FALSE (0001ms, 39045ms total)
T1E54 6083:174 JLINK_IsHalted()  returns FALSE (0001ms, 39045ms total)
T1E54 6083:275 JLINK_IsHalted()  returns FALSE (0001ms, 39045ms total)
T1F54 6083:359 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0001ms, 39045ms total)
T1F54 6083:361 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39047ms total)
T1E54 6083:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39047ms total)
T1F54 6083:406 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39049ms total)
T1E54 6083:410 JLINK_IsHalted()  returns FALSE (0001ms, 39050ms total)
T1E54 6083:511 JLINK_IsHalted()  returns FALSE (0000ms, 39049ms total)
T1E54 6083:612 JLINK_IsHalted()  returns FALSE (0001ms, 39050ms total)
T1E54 6083:713 JLINK_IsHalted()  returns FALSE (0001ms, 39050ms total)
T1E54 6083:814 JLINK_IsHalted()  returns FALSE (0001ms, 39050ms total)
T1E54 6083:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39049ms total)
T1F54 6083:915 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39051ms total)
T1E54 6083:920 JLINK_IsHalted()  returns FALSE (0001ms, 39052ms total)
T1E54 6084:021 JLINK_IsHalted()  returns FALSE (0001ms, 39052ms total)
T1E54 6084:122 JLINK_IsHalted()  returns FALSE (0001ms, 39052ms total)
T1E54 6084:224 JLINK_IsHalted()  returns FALSE (0000ms, 39051ms total)
T1E54 6084:325 JLINK_IsHalted()  returns FALSE (0000ms, 39051ms total)
T1E54 6084:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39051ms total)
T1F54 6084:426 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39053ms total)
T1E54 6084:430 JLINK_IsHalted()  returns FALSE (0000ms, 39053ms total)
T1E54 6084:531 JLINK_IsHalted()  returns FALSE (0000ms, 39053ms total)
T1E54 6084:632 JLINK_IsHalted()  returns FALSE (0001ms, 39054ms total)
T1E54 6084:733 JLINK_IsHalted()  returns FALSE (0001ms, 39054ms total)
T1E54 6084:834 JLINK_IsHalted()  returns FALSE (0001ms, 39054ms total)
T1E54 6084:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39053ms total)
T1F54 6084:935 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39055ms total)
T1E54 6084:940 JLINK_IsHalted()  returns FALSE (0000ms, 39055ms total)
T1E54 6085:041 JLINK_IsHalted()  returns FALSE (0000ms, 39055ms total)
T1E54 6085:142 JLINK_IsHalted()  returns FALSE (0000ms, 39055ms total)
T1E54 6085:242 JLINK_IsHalted()  returns FALSE (0001ms, 39056ms total)
T1E54 6085:344 JLINK_IsHalted()  returns FALSE (0000ms, 39055ms total)
T1E54 6085:445 JLINK_IsHalted()  returns FALSE (0000ms, 39055ms total)
T1E54 6085:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39055ms total)
T1F54 6085:545 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39057ms total)
T1E54 6085:549 JLINK_IsHalted()  returns FALSE (0000ms, 39057ms total)
T1E54 6085:650 JLINK_IsHalted()  returns FALSE (0001ms, 39058ms total)
T1E54 6085:751 JLINK_IsHalted()  returns FALSE (0000ms, 39057ms total)
T1E54 6085:852 JLINK_IsHalted()  returns FALSE (0001ms, 39058ms total)
T1E54 6085:953 JLINK_IsHalted()  returns FALSE (0000ms, 39057ms total)
T1E54 6086:054 JLINK_IsHalted()  returns FALSE (0000ms, 39057ms total)
T1E54 6086:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39057ms total)
T1F54 6086:155 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39059ms total)
T1E54 6086:159 JLINK_IsHalted()  returns FALSE (0000ms, 39059ms total)
T1E54 6086:260 JLINK_IsHalted()  returns FALSE (0001ms, 39060ms total)
T1E54 6086:361 JLINK_IsHalted()  returns FALSE (0001ms, 39060ms total)
T1E54 6086:463 JLINK_IsHalted()  returns FALSE (0000ms, 39059ms total)
T1E54 6086:563 JLINK_IsHalted()  returns FALSE (0002ms, 39061ms total)
T1E54 6086:665 JLINK_IsHalted()  returns FALSE (0000ms, 39059ms total)
T1E54 6086:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39059ms total)
T1F54 6086:767 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39061ms total)
T1E54 6086:770 JLINK_IsHalted()  returns FALSE (0001ms, 39062ms total)
T1E54 6086:871 JLINK_IsHalted()  returns FALSE (0001ms, 39062ms total)
T1E54 6086:972 JLINK_IsHalted()  returns FALSE (0000ms, 39061ms total)
T1E54 6087:073 JLINK_IsHalted()  returns FALSE (0000ms, 39061ms total)
T1E54 6087:174 JLINK_IsHalted()  returns FALSE (0000ms, 39061ms total)
T1E54 6087:274 JLINK_IsHalted()  returns FALSE (0001ms, 39062ms total)
T1E54 6087:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 22 A6 03  returns 1 (0000ms, 39061ms total)
T1F54 6087:376 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0x12C (0002ms, 39063ms total)
T1E54 6087:380 JLINK_IsHalted()  returns FALSE (0001ms, 39064ms total)
T1E54 6087:481 JLINK_Halt()  returns 0x00 (0002ms, 39065ms total)
T1E54 6087:483 JLINK_IsHalted()  returns TRUE (0000ms, 39065ms total)
T1E54 6087:483 JLINK_IsHalted()  returns TRUE (0000ms, 39065ms total)
T1E54 6087:483 JLINK_IsHalted()  returns TRUE (0000ms, 39065ms total)
T1E54 6087:483 JLINK_ReadReg(R15 (PC))  returns 0x08009A52 (0000ms, 39065ms total)
T1E54 6087:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 39065ms total)
T1E54 6087:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 39066ms total)
T1E54 6087:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 39066ms total)
T1E54 6087:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 39067ms total)
T1E54 6087:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 39067ms total)
T1E54 6087:486 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 39069ms total)
T1F54 6088:150 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 39096ms total)
T1F54 6088:150  (0027ms, 39096ms total)
T1F54 6088:150 Closed (0027ms, 39096ms total)
