T13FC 013:155 SEGGER J-Link V6.46 Log File (0000ms, 0718ms total)
T13FC 013:155 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0718ms total)
T13FC 013:155 Logging started @ 2022-10-10 23:29 (0000ms, 0718ms total)
T13FC 013:155 JLINK_SetWarnOutHandler(...) (0000ms, 0718ms total)
T13FC 013:155 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0752ms total)
T13FC 013:155 WEBSRV Webserver running on local port 19080 (0034ms, 0752ms total)
T13FC 013:155   returns O.K. (0034ms, 0752ms total)
T13FC 013:189 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0752ms total)
T13FC 013:190 JLINK_TIF_GetAvailable(...) (0000ms, 0752ms total)
T13FC 013:190 JLINK_SetErrorOutHandler(...) (0000ms, 0752ms total)
T13FC 013:190 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0753ms total)
T13FC 013:191 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0753ms total)
T13FC 013:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetFirmwareString(...) (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetCompileDateTime() (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetFirmwareString(...) (0000ms, 0753ms total)
T13FC 013:191 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0753ms total)
T13FC 013:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0754ms total)
T13FC 013:193 JLINK_SetSpeed(50000) (0001ms, 0755ms total)
T13FC 013:194 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0908ms total)
T13FC 013:347 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0908ms total)
T13FC 013:347 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0908ms total)
T13FC 013:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0908ms total)
T13FC 013:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0908ms total)
T13FC 013:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0908ms total)
T13FC 013:347 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0909ms total)
T13FC 013:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0909ms total)
T13FC 013:349 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0910ms total)
T13FC 013:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0910ms total)
T13FC 013:349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0911ms total)
T13FC 013:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0911ms total)
T13FC 013:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0985ms total)
T13FC 013:424 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0985ms total)
T13FC 013:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0985ms total)
T13FC 013:424 JLINK_Halt()  returns 0x00 (0000ms, 0985ms total)
T13FC 013:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0986ms total)
T13FC 013:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 0988ms total)
T13FC 013:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0989ms total)
T13FC 013:428 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0990ms total)
T13FC 013:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0990ms total)
T13FC 013:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0990ms total)
T13FC 013:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0990ms total)
T13FC 013:429 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0990ms total)
T13FC 013:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0991ms total)
T13FC 013:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0992ms total)
T13FC 013:431 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0995ms total)
T13FC 013:434 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0995ms total)
T13FC 013:434 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0995ms total)
T13FC 013:452 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0995ms total)
T13FC 013:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0995ms total)
T13FC 013:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1070ms total)
T13FC 013:593 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1070ms total)
T13FC 013:593 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1070ms total)
T13FC 013:593 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1071ms total)
T13FC 013:594 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1072ms total)
T13FC 013:595 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1073ms total)
T13FC 013:596 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1074ms total)
T13FC 013:597 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1075ms total)
T13FC 013:598 JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFFFFFFFE) - Data: AA  returns 0xFFFFFFFF (0002ms, 1077ms total)
T13FC 013:600 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0001ms, 1078ms total)
T13FC 013:601 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: FF FF  returns 0x02 (0001ms, 1079ms total)
T13FC 013:603 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0002ms, 1081ms total)
T13FC 013:605 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: FF FF  returns 0x02 (0000ms, 1081ms total)
T13FC 013:606 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FF FF  returns 0x02 (0000ms, 1081ms total)
T13FC 013:606 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: FF FF  returns 0x02 (0001ms, 1082ms total)
T13FC 013:607 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0001ms, 1083ms total)
T13FC 013:608 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: FF FF  returns 0x02 (0001ms, 1084ms total)
T13FC 014:252 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: FF FF  returns 0x02 (0001ms, 1085ms total)
T13FC 014:253 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3C (0001ms, 1086ms total)
T13FC 014:254 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: FF FF  returns 0x02 (0000ms, 1086ms total)
T13FC 014:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R2)  returns 0x00006BB8 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFFC (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(MSP)  returns 0xFFFFFFFC (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1087ms total)
T13FC 014:565 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1090ms total)
T13FC 014:568 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 1090ms total)
T13FC 014:579 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C0 4D 00 20 25 42 00 08 AB 4D 00 08 21 4C 00 08 ...  returns 0xEA (0002ms, 1092ms total)
T2510 014:592 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1093ms total)
T2510 014:593 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1094ms total)
T2510 014:594 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1095ms total)
T2510 014:595 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1095ms total)
T2510 014:595 JLINK_ReadMemEx(0xFFFFFFFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1096ms total)
T2510 014:596 JLINK_ReadMemEx(0xFFFFFFFE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFFFFFFFE) - Data: AA  returns 0xFFFFFFFF (0000ms, 1096ms total)
T2510 014:596 JLINK_SetBPEx(Addr = 0x080080A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1096ms total)
T2510 014:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1099ms total)
T2510 014:699 JLINK_IsHalted()  returns TRUE (0002ms, 1101ms total)
T2510 014:701 JLINK_Halt()  returns 0x00 (0000ms, 1099ms total)
T2510 014:701 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T2510 014:701 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T2510 014:701 JLINK_IsHalted()  returns TRUE (0000ms, 1099ms total)
T2510 014:701 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1099ms total)
T2510 014:701 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1099ms total)
T2510 014:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1099ms total)
T2510 014:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1100ms total)
T2510 014:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1100ms total)
T2510 014:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1101ms total)
T2510 014:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1102ms total)
T2510 014:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R2)  returns 0x00006BB8 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R13 (SP))  returns 0xFFFFFFD8 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(MSP)  returns 0xFFFFFFD8 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1103ms total)
T2510 014:705 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 1105ms total)
T2510 014:707 JLINK_ReadReg(FPS0)  returns 0xA5560882 (0000ms, 1105ms total)
T2510 014:707 JLINK_ReadReg(FPS1)  returns 0xC3E88DFD (0000ms, 1105ms total)
T2510 014:707 JLINK_ReadReg(FPS2)  returns 0x34A80420 (0000ms, 1105ms total)
T2510 014:707 JLINK_ReadReg(FPS3)  returns 0x1819292E (0000ms, 1105ms total)
T2510 014:707 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS5)  returns 0xBA34AB03 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS6)  returns 0x1581AB16 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS7)  returns 0x251CC047 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS13)  returns 0x938D0101 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS17)  returns 0x44202BD4 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS18)  returns 0x21DAC372 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS20)  returns 0x79013220 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS21)  returns 0x8002218B (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS22)  returns 0xEE736420 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS23)  returns 0xC004D028 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS24)  returns 0x0C807128 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1105ms total)
T2510 014:708 JLINK_ReadReg(FPS31)  returns 0xA22007A3 (0000ms, 1105ms total)
T13FC 014:708 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 1107ms total)
T13FC 014:710 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 1107ms total)
T13FC 014:710 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 1109ms total)
T13FC 014:712 JLINK_ReadMemEx(0xFFFFFFF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF0) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 1109ms total)
T13FC 014:712 JLINK_ReadMemEx(0xFFFFFFF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFF0) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 1111ms total)
T13FC 014:714 JLINK_ReadMemEx(0xFFFFFFF0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(1 bytes @ 0xFFFFFFF0) - Data: AA  returns 0xFFFFFFFF (0001ms, 1112ms total)
T13FC 014:715 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1113ms total)
T13FC 014:716 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1114ms total)
T13FC 014:717 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1115ms total)
T13FC 014:718 JLINK_ReadMemEx(0xFFFFFFF4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFF4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1116ms total)
T13FC 014:719 JLINK_ReadMemEx(0xFFFFFFF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFF4) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1117ms total)
T13FC 014:720 JLINK_ReadMemEx(0xFFFFFFF4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(1 bytes @ 0xFFFFFFF4) - Data: AA  returns 0xFFFFFFFF (0001ms, 1118ms total)
T13FC 014:721 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1119ms total)
T13FC 014:722 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1120ms total)
T13FC 014:723 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1121ms total)
T13FC 014:724 JLINK_ReadMemEx(0xFFFFFFEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(4 bytes @ 0xFFFFFFEC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1122ms total)
T13FC 014:725 JLINK_ReadMemEx(0xFFFFFFEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(2 bytes @ 0xFFFFFFEC) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1123ms total)
T13FC 014:726 JLINK_ReadMemEx(0xFFFFFFEC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xFFFFFFC0) -- CPU_ReadMem(1 bytes @ 0xFFFFFFEC) - Data: AA  returns 0xFFFFFFFF (0001ms, 1124ms total)
T13FC 014:727 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 10 00 00  returns 0x04 (0000ms, 1124ms total)
T13FC 014:729 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C0 4D 00 20 25 42 00 08 AB 4D 00 08 21 4C 00 08 ...  returns 0xEA (0001ms, 1125ms total)
T13FC 016:509 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1143ms total)
T13FC 016:509  (0018ms, 1143ms total)
T13FC 016:509 Closed (0018ms, 1143ms total)
