T341C 27211:699 SEGGER J-Link V6.46 Log File (0001ms, 10045ms total)
T341C 27211:699 DLL Compiled: May 23 2019 17:49:56 (0001ms, 10045ms total)
T341C 27211:699 Logging started @ 2022-11-27 19:26 (0001ms, 10045ms total)
T341C 27211:700 JLINK_SetWarnOutHandler(...) (0000ms, 10045ms total)
T341C 27211:700 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 10090ms total)
T341C 27211:700 WEBSRV Webserver running on local port 19080 (0045ms, 10090ms total)
T341C 27211:700   returns O.K. (0045ms, 10090ms total)
T341C 27211:745 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10090ms total)
T341C 27211:746 JLINK_TIF_GetAvailable(...) (0000ms, 10090ms total)
T341C 27211:746 JLINK_SetErrorOutHandler(...) (0000ms, 10090ms total)
T341C 27211:746 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10091ms total)
T341C 27211:747 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 10092ms total)
T341C 27211:748 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetFirmwareString(...) (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetCompileDateTime() (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetFirmwareString(...) (0000ms, 10092ms total)
T341C 27211:748 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 10092ms total)
T341C 27211:748 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10093ms total)
T341C 27211:749 JLINK_SetSpeed(50000) (0001ms, 10094ms total)
T341C 27211:750 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 10243ms total)
T341C 27211:899 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10243ms total)
T341C 27211:899 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10243ms total)
T341C 27211:899 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10243ms total)
T341C 27211:899 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10243ms total)
T341C 27211:899 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10243ms total)
T341C 27211:899 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10244ms total)
T341C 27211:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 10245ms total)
T341C 27211:902 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10245ms total)
T341C 27211:902 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10245ms total)
T341C 27211:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 10320ms total)
T341C 27211:977 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10320ms total)
T341C 27211:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10320ms total)
T341C 27211:977 JLINK_Halt()  returns 0x00 (0000ms, 10320ms total)
T341C 27211:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 10322ms total)
T341C 27211:979 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10323ms total)
T341C 27211:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10324ms total)
T341C 27211:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10325ms total)
T341C 27211:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10325ms total)
T341C 27211:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10325ms total)
T341C 27211:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10325ms total)
T341C 27211:982 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 10326ms total)
T341C 27211:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10327ms total)
T341C 27211:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10328ms total)
T341C 27211:985 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 10330ms total)
T341C 27211:987 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10330ms total)
T341C 27211:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10330ms total)
T341C 27212:006 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 10330ms total)
T341C 27212:080 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10330ms total)
T341C 27212:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 10407ms total)
T341C 27212:158 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10407ms total)
T341C 27212:158 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10407ms total)
T341C 27212:158 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 10409ms total)
T341C 27212:160 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10409ms total)
T341C 27212:160 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10409ms total)
T341C 27212:160 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10409ms total)
T341C 27212:160 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10410ms total)
T341C 27212:161 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 10411ms total)
T341C 27212:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R2)  returns 0x00005518 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 10412ms total)
T341C 27212:865 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS4)  returns 0xBA974F10 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS5)  returns 0x3E4CC854 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS17)  returns 0xBFAF3832 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS18)  returns 0x3F7F4B27 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS19)  returns 0xBD97F9B1 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 10415ms total)
T341C 27212:868 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0001ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 10416ms total)
T341C 27212:869 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10417ms total)
T341C 27212:873 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 10417ms total)
T341C 27212:873 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10417ms total)
T341C 27212:928 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 10417ms total)
T341C 27212:929 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 10417ms total)
T341C 27213:266 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0000ms, 10417ms total)
T3858 27213:286 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 10417ms total)
T3858 27213:286 JLINK_SetBPEx(Addr = 0x0800BA5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10417ms total)
T3858 27213:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10421ms total)
T3858 27213:391 JLINK_IsHalted()  returns TRUE (0001ms, 10422ms total)
T3858 27213:392 JLINK_Halt()  returns 0x00 (0000ms, 10421ms total)
T3858 27213:392 JLINK_IsHalted()  returns TRUE (0000ms, 10421ms total)
T3858 27213:392 JLINK_IsHalted()  returns TRUE (0000ms, 10421ms total)
T3858 27213:392 JLINK_IsHalted()  returns TRUE (0000ms, 10421ms total)
T3858 27213:393 JLINK_ReadReg(R15 (PC))  returns 0x0800BA5C (0000ms, 10421ms total)
T3858 27213:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10421ms total)
T3858 27213:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10421ms total)
T3858 27213:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 10421ms total)
T3858 27213:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 10422ms total)
T3858 27213:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 10422ms total)
T3858 27213:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 10423ms total)
T3858 27213:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R0)  returns 0x0800BA5D (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R1)  returns 0x2000B008 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R3)  returns 0x08007CC1 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R4)  returns 0x08014B5C (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R5)  returns 0x08014B5C (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R13 (SP))  returns 0x2000B008 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(R15 (PC))  returns 0x0800BA5C (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10423ms total)
T3858 27213:395 JLINK_ReadReg(MSP)  returns 0x2000B008 (0000ms, 10423ms total)
T3858 27213:396 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 10423ms total)
T3858 27213:396 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 10423ms total)
T3858 27213:396 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS4)  returns 0xBA974F10 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS5)  returns 0x3E4CC854 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS7)  returns 0x251DC047 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS8)  returns 0x63BAD20A (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS11)  returns 0x04824B00 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS14)  returns 0x29C0A10D (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 10425ms total)
T3858 27213:398 JLINK_ReadReg(FPS17)  returns 0xBFAF3832 (0001ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS18)  returns 0x3F7F4B27 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS19)  returns 0xBD97F9B1 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS21)  returns 0x8C02218B (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS23)  returns 0xC404F038 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS24)  returns 0x0C807B88 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS26)  returns 0x1003A380 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 10426ms total)
T3858 27213:399 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 10426ms total)
T341C 27213:401 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10428ms total)
T341C 27213:403 JLINK_ReadMemEx(0x0800BA5C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BA40) -- Updating C cache (128 bytes @ 0x0800BA40) -- Read from C cache (60 bytes @ 0x0800BA5C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 A0 FB 03 22 00 21 ...  returns 0x3C (0001ms, 10429ms total)
T341C 27213:404 JLINK_ReadMemEx(0x0800BA5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5C) - Data: 1C B5  returns 0x02 (0000ms, 10429ms total)
T341C 27213:404 JLINK_ReadMemEx(0x0800BA5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5E) - Data: 62 B6  returns 0x02 (0000ms, 10429ms total)
T3858 27215:068 JLINK_ReadMemEx(0x0800BA5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BA5C) - Data: 1C B5  returns 0x02 (0000ms, 10429ms total)
T3858 27215:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 10431ms total)
T3858 27215:171 JLINK_IsHalted()  returns FALSE (0000ms, 10431ms total)
T3858 27215:272 JLINK_IsHalted()  returns FALSE (0001ms, 10432ms total)
T3858 27215:374 JLINK_IsHalted()  returns FALSE (0000ms, 10431ms total)
T3858 27215:475 JLINK_IsHalted()  returns FALSE (0000ms, 10431ms total)
T3858 27215:576 JLINK_IsHalted()  returns FALSE (0000ms, 10431ms total)
T3858 27215:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 6B 60 04  returns 1 (0000ms, 10431ms total)
T341C 27215:678 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10432ms total)
T3858 27215:682 JLINK_IsHalted()  returns FALSE (0000ms, 10432ms total)
T3858 27215:784 JLINK_IsHalted()  returns FALSE (0000ms, 10432ms total)
T3858 27215:885 JLINK_IsHalted()  returns FALSE (0001ms, 10433ms total)
T3858 27215:987 JLINK_IsHalted()  returns FALSE (0000ms, 10432ms total)
T3858 27216:088 JLINK_IsHalted()  returns FALSE (0000ms, 10432ms total)
T3858 27216:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10432ms total)
T341C 27216:189 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10433ms total)
T3858 27216:192 JLINK_IsHalted()  returns FALSE (0001ms, 10434ms total)
T3858 27216:294 JLINK_IsHalted()  returns FALSE (0001ms, 10434ms total)
T3858 27216:396 JLINK_IsHalted()  returns FALSE (0000ms, 10433ms total)
T3858 27216:497 JLINK_IsHalted()  returns FALSE (0000ms, 10433ms total)
T3858 27216:598 JLINK_IsHalted()  returns FALSE (0000ms, 10433ms total)
T3858 27216:699 JLINK_IsHalted()  returns FALSE (0000ms, 10433ms total)
T3858 27216:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10433ms total)
T341C 27216:810 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10435ms total)
T3858 27216:813 JLINK_IsHalted()  returns FALSE (0001ms, 10436ms total)
T3858 27216:914 JLINK_IsHalted()  returns FALSE (0001ms, 10436ms total)
T3858 27217:015 JLINK_IsHalted()  returns FALSE (0001ms, 10436ms total)
T3858 27217:117 JLINK_IsHalted()  returns FALSE (0001ms, 10436ms total)
T3858 27217:219 JLINK_IsHalted()  returns FALSE (0000ms, 10435ms total)
T3858 27217:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10435ms total)
T341C 27217:320 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10436ms total)
T3858 27217:323 JLINK_IsHalted()  returns FALSE (0000ms, 10436ms total)
T3858 27217:425 JLINK_IsHalted()  returns FALSE (0000ms, 10436ms total)
T3858 27217:525 JLINK_IsHalted()  returns FALSE (0000ms, 10436ms total)
T3858 27217:626 JLINK_IsHalted()  returns FALSE (0001ms, 10437ms total)
T3858 27217:728 JLINK_IsHalted()  returns FALSE (0000ms, 10436ms total)
T3858 27217:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10436ms total)
T341C 27217:830 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10438ms total)
T3858 27217:834 JLINK_IsHalted()  returns FALSE (0000ms, 10438ms total)
T3858 27217:935 JLINK_IsHalted()  returns FALSE (0000ms, 10438ms total)
T3858 27218:036 JLINK_IsHalted()  returns FALSE (0001ms, 10439ms total)
T3858 27218:138 JLINK_IsHalted()  returns FALSE (0000ms, 10438ms total)
T3858 27218:239 JLINK_IsHalted()  returns FALSE (0000ms, 10438ms total)
T3858 27218:341 JLINK_IsHalted()  returns FALSE (0001ms, 10439ms total)
T3858 27218:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10438ms total)
T341C 27218:443 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10441ms total)
T3858 27218:449 JLINK_IsHalted()  returns FALSE (0001ms, 10442ms total)
T3858 27218:551 JLINK_IsHalted()  returns FALSE (0001ms, 10442ms total)
T3858 27218:653 JLINK_IsHalted()  returns FALSE (0001ms, 10442ms total)
T3858 27218:755 JLINK_IsHalted()  returns FALSE (0000ms, 10441ms total)
T3858 27218:855 JLINK_IsHalted()  returns FALSE (0001ms, 10442ms total)
T3858 27218:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10441ms total)
T341C 27218:962 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10443ms total)
T3858 27218:970 JLINK_IsHalted()  returns FALSE (0001ms, 10444ms total)
T3858 27219:072 JLINK_IsHalted()  returns FALSE (0001ms, 10444ms total)
T3858 27219:174 JLINK_IsHalted()  returns FALSE (0000ms, 10443ms total)
T3858 27219:276 JLINK_IsHalted()  returns FALSE (0000ms, 10443ms total)
T3858 27219:377 JLINK_IsHalted()  returns FALSE (0000ms, 10443ms total)
T3858 27219:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10443ms total)
T341C 27219:479 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10444ms total)
T3858 27219:482 JLINK_IsHalted()  returns FALSE (0001ms, 10445ms total)
T3858 27219:584 JLINK_IsHalted()  returns FALSE (0001ms, 10445ms total)
T3858 27219:685 JLINK_IsHalted()  returns FALSE (0001ms, 10445ms total)
T3858 27219:788 JLINK_IsHalted()  returns FALSE (0000ms, 10444ms total)
T3858 27219:888 JLINK_IsHalted()  returns FALSE (0001ms, 10445ms total)
T3858 27219:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10444ms total)
T341C 27219:990 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10446ms total)
T3858 27219:994 JLINK_IsHalted()  returns FALSE (0001ms, 10447ms total)
T3858 27220:096 JLINK_IsHalted()  returns FALSE (0000ms, 10446ms total)
T3858 27220:197 JLINK_IsHalted()  returns FALSE (0001ms, 10447ms total)
T3858 27220:299 JLINK_IsHalted()  returns FALSE (0001ms, 10447ms total)
T3858 27220:402 JLINK_IsHalted()  returns FALSE (0000ms, 10446ms total)
T3858 27220:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10446ms total)
T341C 27220:503 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10448ms total)
T3858 27220:507 JLINK_IsHalted()  returns FALSE (0002ms, 10450ms total)
T3858 27220:609 JLINK_IsHalted()  returns FALSE (0000ms, 10448ms total)
T3858 27220:710 JLINK_IsHalted()  returns FALSE (0001ms, 10449ms total)
T3858 27220:812 JLINK_IsHalted()  returns FALSE (0001ms, 10449ms total)
T3858 27220:915 JLINK_IsHalted()  returns FALSE (0001ms, 10449ms total)
T3858 27221:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10448ms total)
T341C 27221:017 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10451ms total)
T3858 27221:025 JLINK_IsHalted()  returns FALSE (0001ms, 10452ms total)
T3858 27221:126 JLINK_IsHalted()  returns FALSE (0001ms, 10452ms total)
T3858 27221:228 JLINK_IsHalted()  returns FALSE (0001ms, 10452ms total)
T3858 27221:330 JLINK_IsHalted()  returns FALSE (0001ms, 10452ms total)
T3858 27221:431 JLINK_IsHalted()  returns FALSE (0001ms, 10452ms total)
T3858 27221:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10451ms total)
T341C 27221:532 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10454ms total)
T3858 27221:537 JLINK_IsHalted()  returns FALSE (0001ms, 10455ms total)
T3858 27221:639 JLINK_IsHalted()  returns FALSE (0001ms, 10455ms total)
T3858 27221:742 JLINK_IsHalted()  returns FALSE (0001ms, 10455ms total)
T3858 27221:844 JLINK_IsHalted()  returns FALSE (0001ms, 10455ms total)
T3858 27221:946 JLINK_IsHalted()  returns FALSE (0001ms, 10455ms total)
T3858 27222:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10454ms total)
T341C 27222:049 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10457ms total)
T3858 27222:058 JLINK_IsHalted()  returns FALSE (0000ms, 10457ms total)
T3858 27222:159 JLINK_IsHalted()  returns FALSE (0001ms, 10458ms total)
T3858 27222:260 JLINK_IsHalted()  returns FALSE (0001ms, 10458ms total)
T3858 27222:362 JLINK_IsHalted()  returns FALSE (0001ms, 10458ms total)
T3858 27222:463 JLINK_IsHalted()  returns FALSE (0001ms, 10458ms total)
T3858 27222:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10457ms total)
T341C 27222:566 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10459ms total)
T3858 27222:574 JLINK_IsHalted()  returns FALSE (0001ms, 10460ms total)
T3858 27222:676 JLINK_IsHalted()  returns FALSE (0001ms, 10460ms total)
T3858 27222:778 JLINK_IsHalted()  returns FALSE (0001ms, 10460ms total)
T3858 27222:879 JLINK_IsHalted()  returns FALSE (0001ms, 10460ms total)
T3858 27222:982 JLINK_IsHalted()  returns FALSE (0000ms, 10459ms total)
T3858 27223:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10459ms total)
T341C 27223:083 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10461ms total)
T3858 27223:087 JLINK_IsHalted()  returns FALSE (0002ms, 10463ms total)
T3858 27223:190 JLINK_IsHalted()  returns FALSE (0001ms, 10462ms total)
T3858 27223:291 JLINK_IsHalted()  returns FALSE (0000ms, 10461ms total)
T3858 27223:393 JLINK_IsHalted()  returns FALSE (0001ms, 10462ms total)
T3858 27223:494 JLINK_IsHalted()  returns FALSE (0000ms, 10461ms total)
T3858 27223:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10461ms total)
T341C 27223:596 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10464ms total)
T3858 27223:605 JLINK_IsHalted()  returns FALSE (0002ms, 10466ms total)
T3858 27223:707 JLINK_IsHalted()  returns FALSE (0001ms, 10465ms total)
T3858 27223:809 JLINK_IsHalted()  returns FALSE (0001ms, 10465ms total)
T3858 27223:912 JLINK_IsHalted()  returns FALSE (0001ms, 10465ms total)
T3858 27224:013 JLINK_IsHalted()  returns FALSE (0001ms, 10465ms total)
T3858 27224:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10464ms total)
T341C 27224:115 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10467ms total)
T3858 27224:124 JLINK_IsHalted()  returns FALSE (0001ms, 10468ms total)
T3858 27224:226 JLINK_IsHalted()  returns FALSE (0001ms, 10468ms total)
T3858 27224:328 JLINK_IsHalted()  returns FALSE (0000ms, 10467ms total)
T3858 27224:429 JLINK_IsHalted()  returns FALSE (0001ms, 10468ms total)
T3858 27224:530 JLINK_IsHalted()  returns FALSE (0000ms, 10467ms total)
T3858 27224:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10467ms total)
T341C 27224:632 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10469ms total)
T3858 27224:642 JLINK_IsHalted()  returns FALSE (0001ms, 10470ms total)
T3858 27224:744 JLINK_IsHalted()  returns FALSE (0000ms, 10470ms total)
T3858 27224:845 JLINK_IsHalted()  returns FALSE (0000ms, 10470ms total)
T3858 27224:947 JLINK_IsHalted()  returns FALSE (0001ms, 10471ms total)
T3858 27225:049 JLINK_IsHalted()  returns FALSE (0001ms, 10471ms total)
T3858 27225:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10470ms total)
T341C 27225:152 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10472ms total)
T3858 27225:159 JLINK_IsHalted()  returns FALSE (0000ms, 10472ms total)
T3858 27225:261 JLINK_IsHalted()  returns FALSE (0000ms, 10472ms total)
T3858 27225:363 JLINK_IsHalted()  returns FALSE (0001ms, 10473ms total)
T3858 27225:465 JLINK_IsHalted()  returns FALSE (0002ms, 10474ms total)
T3858 27225:568 JLINK_IsHalted()  returns FALSE (0001ms, 10473ms total)
T3858 27225:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10472ms total)
T341C 27225:670 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10474ms total)
T3858 27225:678 JLINK_IsHalted()  returns FALSE (0001ms, 10475ms total)
T3858 27225:780 JLINK_IsHalted()  returns FALSE (0000ms, 10474ms total)
T3858 27225:881 JLINK_IsHalted()  returns FALSE (0001ms, 10475ms total)
T3858 27225:984 JLINK_IsHalted()  returns FALSE (0001ms, 10475ms total)
T3858 27226:085 JLINK_IsHalted()  returns FALSE (0002ms, 10476ms total)
T3858 27226:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10474ms total)
T341C 27226:188 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0001ms, 10475ms total)
T3858 27226:190 JLINK_IsHalted()  returns FALSE (0001ms, 10476ms total)
T3858 27226:292 JLINK_IsHalted()  returns FALSE (0001ms, 10476ms total)
T3858 27226:394 JLINK_IsHalted()  returns FALSE (0000ms, 10475ms total)
T3858 27226:496 JLINK_IsHalted()  returns FALSE (0001ms, 10476ms total)
T3858 27226:598 JLINK_IsHalted()  returns FALSE (0001ms, 10476ms total)
T3858 27226:699 JLINK_IsHalted()  returns FALSE (0001ms, 10476ms total)
T3858 27226:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10475ms total)
T341C 27226:803 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10477ms total)
T3858 27226:810 JLINK_IsHalted()  returns FALSE (0001ms, 10478ms total)
T3858 27226:912 JLINK_IsHalted()  returns FALSE (0002ms, 10479ms total)
T3858 27227:014 JLINK_IsHalted()  returns FALSE (0000ms, 10477ms total)
T3858 27227:115 JLINK_IsHalted()  returns FALSE (0001ms, 10478ms total)
T3858 27227:217 JLINK_IsHalted()  returns FALSE (0001ms, 10478ms total)
T3858 27227:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10477ms total)
T341C 27227:320 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10479ms total)
T3858 27227:328 JLINK_IsHalted()  returns FALSE (0001ms, 10480ms total)
T3858 27227:430 JLINK_IsHalted()  returns FALSE (0001ms, 10480ms total)
T3858 27227:532 JLINK_IsHalted()  returns FALSE (0000ms, 10479ms total)
T3858 27227:633 JLINK_IsHalted()  returns FALSE (0001ms, 10480ms total)
T3858 27227:735 JLINK_IsHalted()  returns FALSE (0000ms, 10479ms total)
T3858 27227:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10479ms total)
T341C 27227:836 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10481ms total)
T3858 27227:844 JLINK_IsHalted()  returns FALSE (0001ms, 10482ms total)
T3858 27227:946 JLINK_IsHalted()  returns FALSE (0002ms, 10483ms total)
T3858 27228:048 JLINK_IsHalted()  returns FALSE (0001ms, 10482ms total)
T3858 27228:150 JLINK_IsHalted()  returns FALSE (0001ms, 10482ms total)
T3858 27228:252 JLINK_IsHalted()  returns FALSE (0000ms, 10481ms total)
T3858 27228:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10481ms total)
T341C 27228:354 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10483ms total)
T3858 27228:359 JLINK_IsHalted()  returns FALSE (0000ms, 10483ms total)
T3858 27228:460 JLINK_IsHalted()  returns FALSE (0001ms, 10484ms total)
T3858 27228:562 JLINK_IsHalted()  returns FALSE (0001ms, 10484ms total)
T3858 27228:664 JLINK_IsHalted()  returns FALSE (0001ms, 10484ms total)
T3858 27228:766 JLINK_IsHalted()  returns FALSE (0000ms, 10483ms total)
T3858 27228:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10483ms total)
T341C 27228:869 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10485ms total)
T3858 27228:877 JLINK_IsHalted()  returns FALSE (0001ms, 10486ms total)
T3858 27228:979 JLINK_IsHalted()  returns FALSE (0001ms, 10486ms total)
T3858 27229:080 JLINK_IsHalted()  returns FALSE (0001ms, 10486ms total)
T3858 27229:182 JLINK_IsHalted()  returns FALSE (0001ms, 10486ms total)
T3858 27229:283 JLINK_IsHalted()  returns FALSE (0001ms, 10486ms total)
T3858 27229:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10485ms total)
T341C 27229:385 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10487ms total)
T3858 27229:393 JLINK_IsHalted()  returns FALSE (0000ms, 10487ms total)
T3858 27229:495 JLINK_IsHalted()  returns FALSE (0001ms, 10488ms total)
T3858 27229:597 JLINK_IsHalted()  returns FALSE (0001ms, 10488ms total)
T3858 27229:699 JLINK_IsHalted()  returns FALSE (0001ms, 10488ms total)
T3858 27229:801 JLINK_IsHalted()  returns FALSE (0002ms, 10489ms total)
T3858 27229:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10487ms total)
T341C 27229:904 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10489ms total)
T3858 27229:913 JLINK_IsHalted()  returns FALSE (0001ms, 10490ms total)
T3858 27230:015 JLINK_IsHalted()  returns FALSE (0001ms, 10490ms total)
T3858 27230:116 JLINK_IsHalted()  returns FALSE (0001ms, 10490ms total)
T3858 27230:219 JLINK_IsHalted()  returns FALSE (0001ms, 10490ms total)
T3858 27230:321 JLINK_IsHalted()  returns FALSE (0001ms, 10490ms total)
T3858 27230:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10489ms total)
T341C 27230:422 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10492ms total)
T3858 27230:429 JLINK_IsHalted()  returns FALSE (0002ms, 10494ms total)
T3858 27230:532 JLINK_IsHalted()  returns FALSE (0001ms, 10493ms total)
T3858 27230:634 JLINK_IsHalted()  returns FALSE (0002ms, 10494ms total)
T3858 27230:736 JLINK_IsHalted()  returns FALSE (0001ms, 10493ms total)
T3858 27230:838 JLINK_IsHalted()  returns FALSE (0001ms, 10493ms total)
T3858 27230:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10492ms total)
T341C 27230:940 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10495ms total)
T3858 27230:949 JLINK_IsHalted()  returns FALSE (0001ms, 10496ms total)
T3858 27231:050 JLINK_IsHalted()  returns FALSE (0000ms, 10495ms total)
T3858 27231:152 JLINK_IsHalted()  returns FALSE (0001ms, 10496ms total)
T3858 27231:255 JLINK_IsHalted()  returns FALSE (0000ms, 10495ms total)
T3858 27231:357 JLINK_IsHalted()  returns FALSE (0000ms, 10495ms total)
T3858 27231:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10495ms total)
T341C 27231:458 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10498ms total)
T3858 27231:465 JLINK_IsHalted()  returns FALSE (0001ms, 10499ms total)
T3858 27231:567 JLINK_IsHalted()  returns FALSE (0001ms, 10499ms total)
T3858 27231:668 JLINK_IsHalted()  returns FALSE (0001ms, 10499ms total)
T3858 27231:770 JLINK_IsHalted()  returns FALSE (0001ms, 10499ms total)
T3858 27231:871 JLINK_IsHalted()  returns FALSE (0001ms, 10499ms total)
T3858 27231:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10498ms total)
T341C 27231:973 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10500ms total)
T3858 27231:977 JLINK_IsHalted()  returns FALSE (0001ms, 10501ms total)
T3858 27232:079 JLINK_IsHalted()  returns FALSE (0001ms, 10501ms total)
T3858 27232:180 JLINK_IsHalted()  returns FALSE (0001ms, 10501ms total)
T3858 27232:282 JLINK_IsHalted()  returns FALSE (0001ms, 10501ms total)
T3858 27232:384 JLINK_IsHalted()  returns FALSE (0001ms, 10501ms total)
T3858 27232:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10500ms total)
T341C 27232:485 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10503ms total)
T3858 27232:490 JLINK_IsHalted()  returns FALSE (0000ms, 10503ms total)
T3858 27232:592 JLINK_IsHalted()  returns FALSE (0001ms, 10504ms total)
T3858 27232:693 JLINK_IsHalted()  returns FALSE (0000ms, 10503ms total)
T3858 27232:795 JLINK_IsHalted()  returns FALSE (0001ms, 10504ms total)
T3858 27232:896 JLINK_IsHalted()  returns FALSE (0001ms, 10504ms total)
T3858 27232:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10503ms total)
T341C 27232:998 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10506ms total)
T3858 27233:003 JLINK_IsHalted()  returns FALSE (0001ms, 10507ms total)
T3858 27233:105 JLINK_IsHalted()  returns FALSE (0001ms, 10507ms total)
T3858 27233:207 JLINK_IsHalted()  returns FALSE (0001ms, 10507ms total)
T3858 27233:308 JLINK_IsHalted()  returns FALSE (0001ms, 10507ms total)
T3858 27233:410 JLINK_IsHalted()  returns FALSE (0000ms, 10506ms total)
T3858 27233:512 JLINK_IsHalted()  returns FALSE (0000ms, 10506ms total)
T3858 27233:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10506ms total)
T341C 27233:615 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10508ms total)
T3858 27233:624 JLINK_IsHalted()  returns FALSE (0000ms, 10508ms total)
T3858 27233:725 JLINK_IsHalted()  returns FALSE (0001ms, 10509ms total)
T3858 27233:827 JLINK_IsHalted()  returns FALSE (0001ms, 10509ms total)
T3858 27233:929 JLINK_IsHalted()  returns FALSE (0001ms, 10509ms total)
T3858 27234:030 JLINK_IsHalted()  returns FALSE (0001ms, 10509ms total)
T3858 27234:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10508ms total)
T341C 27234:132 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10510ms total)
T3858 27234:139 JLINK_IsHalted()  returns FALSE (0001ms, 10511ms total)
T3858 27234:241 JLINK_IsHalted()  returns FALSE (0001ms, 10511ms total)
T3858 27234:342 JLINK_IsHalted()  returns FALSE (0001ms, 10511ms total)
T3858 27234:444 JLINK_IsHalted()  returns FALSE (0001ms, 10511ms total)
T3858 27234:546 JLINK_IsHalted()  returns FALSE (0001ms, 10511ms total)
T3858 27234:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10510ms total)
T341C 27234:647 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10513ms total)
T3858 27234:655 JLINK_IsHalted()  returns FALSE (0002ms, 10515ms total)
T3858 27234:758 JLINK_IsHalted()  returns FALSE (0001ms, 10514ms total)
T3858 27234:860 JLINK_IsHalted()  returns FALSE (0001ms, 10514ms total)
T3858 27234:962 JLINK_IsHalted()  returns FALSE (0001ms, 10514ms total)
T3858 27235:063 JLINK_IsHalted()  returns FALSE (0001ms, 10514ms total)
T3858 27235:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10513ms total)
T341C 27235:165 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10516ms total)
T3858 27235:174 JLINK_IsHalted()  returns FALSE (0001ms, 10517ms total)
T3858 27235:276 JLINK_IsHalted()  returns FALSE (0000ms, 10516ms total)
T3858 27235:377 JLINK_IsHalted()  returns FALSE (0001ms, 10517ms total)
T3858 27235:479 JLINK_IsHalted()  returns FALSE (0000ms, 10516ms total)
T3858 27235:580 JLINK_IsHalted()  returns FALSE (0002ms, 10518ms total)
T3858 27235:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10516ms total)
T341C 27235:682 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10519ms total)
T3858 27235:691 JLINK_IsHalted()  returns FALSE (0000ms, 10519ms total)
T3858 27235:792 JLINK_IsHalted()  returns FALSE (0001ms, 10520ms total)
T3858 27235:894 JLINK_IsHalted()  returns FALSE (0001ms, 10520ms total)
T3858 27235:996 JLINK_IsHalted()  returns FALSE (0000ms, 10519ms total)
T3858 27236:097 JLINK_IsHalted()  returns FALSE (0001ms, 10520ms total)
T3858 27236:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10519ms total)
T341C 27236:199 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10521ms total)
T3858 27236:203 JLINK_IsHalted()  returns FALSE (0001ms, 10522ms total)
T3858 27236:305 JLINK_IsHalted()  returns FALSE (0000ms, 10521ms total)
T3858 27236:406 JLINK_IsHalted()  returns FALSE (0002ms, 10523ms total)
T3858 27236:509 JLINK_IsHalted()  returns FALSE (0001ms, 10522ms total)
T3858 27236:611 JLINK_IsHalted()  returns FALSE (0000ms, 10521ms total)
T3858 27236:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10521ms total)
T341C 27236:713 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10524ms total)
T3858 27236:723 JLINK_IsHalted()  returns FALSE (0001ms, 10525ms total)
T3858 27236:825 JLINK_IsHalted()  returns FALSE (0000ms, 10524ms total)
T3858 27236:926 JLINK_IsHalted()  returns FALSE (0000ms, 10524ms total)
T3858 27237:028 JLINK_IsHalted()  returns FALSE (0000ms, 10524ms total)
T3858 27237:129 JLINK_IsHalted()  returns FALSE (0000ms, 10524ms total)
T3858 27237:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10524ms total)
T341C 27237:230 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10526ms total)
T3858 27237:235 JLINK_IsHalted()  returns FALSE (0001ms, 10527ms total)
T3858 27237:336 JLINK_IsHalted()  returns FALSE (0000ms, 10526ms total)
T3858 27237:438 JLINK_IsHalted()  returns FALSE (0001ms, 10527ms total)
T3858 27237:540 JLINK_IsHalted()  returns FALSE (0000ms, 10526ms total)
T3858 27237:641 JLINK_IsHalted()  returns FALSE (0001ms, 10527ms total)
T3858 27237:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10526ms total)
T341C 27237:742 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0004ms, 10530ms total)
T3858 27237:752 JLINK_IsHalted()  returns FALSE (0001ms, 10531ms total)
T3858 27237:853 JLINK_IsHalted()  returns FALSE (0002ms, 10532ms total)
T3858 27237:956 JLINK_IsHalted()  returns FALSE (0001ms, 10531ms total)
T3858 27238:058 JLINK_IsHalted()  returns FALSE (0001ms, 10531ms total)
T3858 27238:159 JLINK_IsHalted()  returns FALSE (0001ms, 10531ms total)
T3858 27238:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10530ms total)
T341C 27238:260 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10533ms total)
T3858 27238:269 JLINK_IsHalted()  returns FALSE (0000ms, 10533ms total)
T3858 27238:370 JLINK_IsHalted()  returns FALSE (0001ms, 10534ms total)
T3858 27238:471 JLINK_IsHalted()  returns FALSE (0000ms, 10533ms total)
T3858 27238:572 JLINK_IsHalted()  returns FALSE (0001ms, 10534ms total)
T3858 27238:674 JLINK_IsHalted()  returns FALSE (0001ms, 10534ms total)
T3858 27238:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10533ms total)
T341C 27238:776 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10535ms total)
T3858 27238:785 JLINK_IsHalted()  returns FALSE (0000ms, 10535ms total)
T3858 27238:886 JLINK_IsHalted()  returns FALSE (0001ms, 10536ms total)
T3858 27238:988 JLINK_IsHalted()  returns FALSE (0001ms, 10536ms total)
T3858 27239:089 JLINK_IsHalted()  returns FALSE (0002ms, 10537ms total)
T3858 27239:191 JLINK_IsHalted()  returns FALSE (0001ms, 10536ms total)
T3858 27239:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10535ms total)
T341C 27239:293 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10537ms total)
T3858 27239:301 JLINK_IsHalted()  returns FALSE (0001ms, 10538ms total)
T3858 27239:402 JLINK_IsHalted()  returns FALSE (0000ms, 10537ms total)
T3858 27239:504 JLINK_IsHalted()  returns FALSE (0000ms, 10537ms total)
T3858 27239:605 JLINK_IsHalted()  returns FALSE (0001ms, 10538ms total)
T3858 27239:707 JLINK_IsHalted()  returns FALSE (0001ms, 10538ms total)
T3858 27239:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10537ms total)
T341C 27239:809 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10540ms total)
T3858 27239:815 JLINK_IsHalted()  returns FALSE (0000ms, 10540ms total)
T3858 27239:916 JLINK_IsHalted()  returns FALSE (0001ms, 10541ms total)
T3858 27240:018 JLINK_IsHalted()  returns FALSE (0001ms, 10541ms total)
T3858 27240:120 JLINK_IsHalted()  returns FALSE (0001ms, 10541ms total)
T3858 27240:222 JLINK_IsHalted()  returns FALSE (0001ms, 10541ms total)
T3858 27240:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10540ms total)
T341C 27240:324 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10542ms total)
T3858 27240:333 JLINK_IsHalted()  returns FALSE (0001ms, 10543ms total)
T3858 27240:435 JLINK_IsHalted()  returns FALSE (0001ms, 10543ms total)
T3858 27240:536 JLINK_IsHalted()  returns FALSE (0001ms, 10543ms total)
T3858 27240:637 JLINK_IsHalted()  returns FALSE (0001ms, 10543ms total)
T3858 27240:739 JLINK_IsHalted()  returns FALSE (0001ms, 10543ms total)
T3858 27240:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10542ms total)
T341C 27240:842 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10544ms total)
T3858 27240:853 JLINK_IsHalted()  returns FALSE (0001ms, 10545ms total)
T3858 27240:954 JLINK_IsHalted()  returns FALSE (0001ms, 10545ms total)
T3858 27241:056 JLINK_IsHalted()  returns FALSE (0001ms, 10545ms total)
T3858 27241:158 JLINK_IsHalted()  returns FALSE (0001ms, 10545ms total)
T3858 27241:260 JLINK_IsHalted()  returns FALSE (0001ms, 10545ms total)
T3858 27241:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10544ms total)
T341C 27241:362 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10546ms total)
T3858 27241:365 JLINK_IsHalted()  returns FALSE (0001ms, 10547ms total)
T3858 27241:467 JLINK_IsHalted()  returns FALSE (0001ms, 10547ms total)
T3858 27241:569 JLINK_IsHalted()  returns FALSE (0001ms, 10547ms total)
T3858 27241:671 JLINK_IsHalted()  returns FALSE (0000ms, 10546ms total)
T3858 27241:772 JLINK_IsHalted()  returns FALSE (0001ms, 10547ms total)
T3858 27241:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10546ms total)
T341C 27241:873 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10548ms total)
T3858 27241:877 JLINK_IsHalted()  returns FALSE (0001ms, 10549ms total)
T3858 27241:979 JLINK_IsHalted()  returns FALSE (0001ms, 10549ms total)
T3858 27242:081 JLINK_IsHalted()  returns FALSE (0001ms, 10549ms total)
T3858 27242:183 JLINK_IsHalted()  returns FALSE (0001ms, 10549ms total)
T3858 27242:284 JLINK_IsHalted()  returns FALSE (0001ms, 10549ms total)
T3858 27242:386 JLINK_IsHalted()  returns FALSE (0000ms, 10548ms total)
T3858 27242:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10548ms total)
T341C 27242:487 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10551ms total)
T3858 27242:492 JLINK_IsHalted()  returns FALSE (0001ms, 10552ms total)
T3858 27242:593 JLINK_IsHalted()  returns FALSE (0001ms, 10552ms total)
T3858 27242:695 JLINK_IsHalted()  returns FALSE (0000ms, 10551ms total)
T3858 27242:796 JLINK_IsHalted()  returns FALSE (0001ms, 10552ms total)
T3858 27242:898 JLINK_IsHalted()  returns FALSE (0001ms, 10552ms total)
T3858 27242:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10551ms total)
T341C 27242:999 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10554ms total)
T3858 27243:008 JLINK_IsHalted()  returns FALSE (0000ms, 10554ms total)
T3858 27243:109 JLINK_IsHalted()  returns FALSE (0001ms, 10555ms total)
T3858 27243:211 JLINK_IsHalted()  returns FALSE (0001ms, 10555ms total)
T3858 27243:313 JLINK_IsHalted()  returns FALSE (0001ms, 10555ms total)
T3858 27243:415 JLINK_IsHalted()  returns FALSE (0001ms, 10555ms total)
T3858 27243:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10554ms total)
T341C 27243:517 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10557ms total)
T3858 27243:522 JLINK_IsHalted()  returns FALSE (0001ms, 10558ms total)
T3858 27243:624 JLINK_IsHalted()  returns FALSE (0000ms, 10557ms total)
T3858 27243:726 JLINK_IsHalted()  returns FALSE (0001ms, 10558ms total)
T3858 27243:828 JLINK_IsHalted()  returns FALSE (0000ms, 10557ms total)
T3858 27243:929 JLINK_IsHalted()  returns FALSE (0001ms, 10558ms total)
T3858 27244:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10557ms total)
T341C 27244:030 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10560ms total)
T3858 27244:039 JLINK_IsHalted()  returns FALSE (0001ms, 10561ms total)
T3858 27244:142 JLINK_IsHalted()  returns FALSE (0000ms, 10560ms total)
T3858 27244:243 JLINK_IsHalted()  returns FALSE (0001ms, 10561ms total)
T3858 27244:345 JLINK_IsHalted()  returns FALSE (0001ms, 10561ms total)
T3858 27244:447 JLINK_IsHalted()  returns FALSE (0001ms, 10561ms total)
T3858 27244:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10560ms total)
T341C 27244:550 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10562ms total)
T3858 27244:558 JLINK_IsHalted()  returns FALSE (0001ms, 10563ms total)
T3858 27244:660 JLINK_IsHalted()  returns FALSE (0001ms, 10563ms total)
T3858 27244:762 JLINK_IsHalted()  returns FALSE (0000ms, 10562ms total)
T3858 27244:864 JLINK_IsHalted()  returns FALSE (0000ms, 10562ms total)
T3858 27244:966 JLINK_IsHalted()  returns FALSE (0000ms, 10562ms total)
T3858 27245:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10562ms total)
T341C 27245:067 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10565ms total)
T3858 27245:072 JLINK_IsHalted()  returns FALSE (0001ms, 10566ms total)
T3858 27245:173 JLINK_IsHalted()  returns FALSE (0002ms, 10567ms total)
T3858 27245:275 JLINK_IsHalted()  returns FALSE (0001ms, 10566ms total)
T3858 27245:376 JLINK_IsHalted()  returns FALSE (0001ms, 10566ms total)
T3858 27245:478 JLINK_IsHalted()  returns FALSE (0001ms, 10566ms total)
T3858 27245:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10565ms total)
T341C 27245:579 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10568ms total)
T3858 27245:588 JLINK_IsHalted()  returns FALSE (0001ms, 10569ms total)
T3858 27245:690 JLINK_IsHalted()  returns FALSE (0001ms, 10569ms total)
T3858 27245:791 JLINK_IsHalted()  returns FALSE (0000ms, 10568ms total)
T3858 27245:892 JLINK_IsHalted()  returns FALSE (0002ms, 10570ms total)
T3858 27245:994 JLINK_IsHalted()  returns FALSE (0002ms, 10570ms total)
T3858 27246:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10568ms total)
T341C 27246:096 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10571ms total)
T3858 27246:102 JLINK_IsHalted()  returns FALSE (0001ms, 10572ms total)
T3858 27246:204 JLINK_IsHalted()  returns FALSE (0000ms, 10571ms total)
T3858 27246:305 JLINK_IsHalted()  returns FALSE (0002ms, 10573ms total)
T3858 27246:407 JLINK_IsHalted()  returns FALSE (0001ms, 10572ms total)
T3858 27246:509 JLINK_IsHalted()  returns FALSE (0001ms, 10572ms total)
T3858 27246:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10571ms total)
T341C 27246:611 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10574ms total)
T3858 27246:615 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27246:717 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27246:819 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27246:920 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27247:021 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27247:123 JLINK_IsHalted()  returns FALSE (0001ms, 10575ms total)
T3858 27247:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10574ms total)
T341C 27247:225 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10576ms total)
T3858 27247:230 JLINK_IsHalted()  returns FALSE (0001ms, 10577ms total)
T3858 27247:332 JLINK_IsHalted()  returns FALSE (0001ms, 10577ms total)
T3858 27247:433 JLINK_IsHalted()  returns FALSE (0001ms, 10577ms total)
T3858 27247:535 JLINK_IsHalted()  returns FALSE (0000ms, 10576ms total)
T3858 27247:636 JLINK_IsHalted()  returns FALSE (0000ms, 10576ms total)
T3858 27247:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10576ms total)
T341C 27247:740 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10579ms total)
T3858 27247:749 JLINK_IsHalted()  returns FALSE (0001ms, 10580ms total)
T3858 27247:852 JLINK_IsHalted()  returns FALSE (0000ms, 10579ms total)
T3858 27247:953 JLINK_IsHalted()  returns FALSE (0001ms, 10580ms total)
T3858 27248:055 JLINK_IsHalted()  returns FALSE (0001ms, 10580ms total)
T3858 27248:156 JLINK_IsHalted()  returns FALSE (0001ms, 10580ms total)
T3858 27248:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10579ms total)
T341C 27248:258 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10581ms total)
T3858 27248:261 JLINK_IsHalted()  returns FALSE (0001ms, 10582ms total)
T3858 27248:362 JLINK_IsHalted()  returns FALSE (0002ms, 10583ms total)
T3858 27248:464 JLINK_IsHalted()  returns FALSE (0001ms, 10582ms total)
T3858 27248:566 JLINK_IsHalted()  returns FALSE (0001ms, 10582ms total)
T3858 27248:667 JLINK_IsHalted()  returns FALSE (0001ms, 10582ms total)
T3858 27248:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10581ms total)
T341C 27248:768 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10584ms total)
T3858 27248:778 JLINK_IsHalted()  returns FALSE (0001ms, 10585ms total)
T3858 27248:879 JLINK_IsHalted()  returns FALSE (0001ms, 10585ms total)
T3858 27248:982 JLINK_IsHalted()  returns FALSE (0001ms, 10585ms total)
T3858 27249:084 JLINK_IsHalted()  returns FALSE (0001ms, 10585ms total)
T3858 27249:186 JLINK_IsHalted()  returns FALSE (0000ms, 10584ms total)
T3858 27249:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10584ms total)
T341C 27249:288 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10586ms total)
T3858 27249:292 JLINK_IsHalted()  returns FALSE (0001ms, 10587ms total)
T3858 27249:393 JLINK_IsHalted()  returns FALSE (0002ms, 10588ms total)
T3858 27249:495 JLINK_IsHalted()  returns FALSE (0001ms, 10587ms total)
T3858 27249:596 JLINK_IsHalted()  returns FALSE (0001ms, 10587ms total)
T3858 27249:698 JLINK_IsHalted()  returns FALSE (0001ms, 10587ms total)
T3858 27249:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10586ms total)
T341C 27249:800 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0004ms, 10590ms total)
T3858 27249:808 JLINK_IsHalted()  returns FALSE (0001ms, 10591ms total)
T3858 27249:910 JLINK_IsHalted()  returns FALSE (0000ms, 10590ms total)
T3858 27250:012 JLINK_IsHalted()  returns FALSE (0001ms, 10591ms total)
T3858 27250:114 JLINK_IsHalted()  returns FALSE (0001ms, 10591ms total)
T3858 27250:216 JLINK_IsHalted()  returns FALSE (0001ms, 10591ms total)
T3858 27250:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10590ms total)
T341C 27250:321 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10592ms total)
T3858 27250:329 JLINK_IsHalted()  returns FALSE (0001ms, 10593ms total)
T3858 27250:432 JLINK_IsHalted()  returns FALSE (0000ms, 10592ms total)
T3858 27250:534 JLINK_IsHalted()  returns FALSE (0000ms, 10592ms total)
T3858 27250:636 JLINK_IsHalted()  returns FALSE (0001ms, 10593ms total)
T3858 27250:738 JLINK_IsHalted()  returns FALSE (0001ms, 10593ms total)
T3858 27250:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10592ms total)
T341C 27250:839 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10595ms total)
T3858 27250:844 JLINK_IsHalted()  returns FALSE (0001ms, 10596ms total)
T3858 27250:945 JLINK_IsHalted()  returns FALSE (0000ms, 10595ms total)
T3858 27251:047 JLINK_IsHalted()  returns FALSE (0001ms, 10596ms total)
T3858 27251:149 JLINK_IsHalted()  returns FALSE (0001ms, 10596ms total)
T3858 27251:250 JLINK_IsHalted()  returns FALSE (0001ms, 10596ms total)
T3858 27251:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10595ms total)
T341C 27251:352 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10598ms total)
T3858 27251:360 JLINK_IsHalted()  returns FALSE (0002ms, 10600ms total)
T3858 27251:463 JLINK_IsHalted()  returns FALSE (0001ms, 10599ms total)
T3858 27251:564 JLINK_IsHalted()  returns FALSE (0001ms, 10599ms total)
T3858 27251:666 JLINK_IsHalted()  returns FALSE (0001ms, 10599ms total)
T3858 27251:768 JLINK_IsHalted()  returns FALSE (0000ms, 10598ms total)
T3858 27251:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10598ms total)
T341C 27251:869 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10600ms total)
T3858 27251:877 JLINK_IsHalted()  returns FALSE (0001ms, 10601ms total)
T3858 27251:979 JLINK_IsHalted()  returns FALSE (0001ms, 10601ms total)
T3858 27252:081 JLINK_IsHalted()  returns FALSE (0001ms, 10601ms total)
T3858 27252:182 JLINK_IsHalted()  returns FALSE (0001ms, 10601ms total)
T3858 27252:284 JLINK_IsHalted()  returns FALSE (0001ms, 10601ms total)
T3858 27252:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10600ms total)
T341C 27252:386 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0003ms, 10603ms total)
T3858 27252:392 JLINK_IsHalted()  returns FALSE (0001ms, 10604ms total)
T3858 27252:493 JLINK_IsHalted()  returns FALSE (0001ms, 10604ms total)
T3858 27252:595 JLINK_IsHalted()  returns FALSE (0001ms, 10604ms total)
T3858 27252:696 JLINK_IsHalted()  returns FALSE (0000ms, 10603ms total)
T3858 27252:797 JLINK_IsHalted()  returns FALSE (0001ms, 10604ms total)
T3858 27252:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10603ms total)
T341C 27252:898 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10605ms total)
T3858 27252:902 JLINK_IsHalted()  returns FALSE (0000ms, 10605ms total)
T3858 27253:003 JLINK_IsHalted()  returns FALSE (0000ms, 10605ms total)
T3858 27253:104 JLINK_IsHalted()  returns FALSE (0001ms, 10606ms total)
T3858 27253:205 JLINK_IsHalted()  returns FALSE (0000ms, 10605ms total)
T3858 27253:306 JLINK_IsHalted()  returns FALSE (0000ms, 10605ms total)
T3858 27253:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10605ms total)
T341C 27253:407 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10607ms total)
T3858 27253:411 JLINK_IsHalted()  returns FALSE (0000ms, 10607ms total)
T3858 27253:512 JLINK_IsHalted()  returns FALSE (0001ms, 10608ms total)
T3858 27253:613 JLINK_IsHalted()  returns FALSE (0001ms, 10608ms total)
T3858 27253:715 JLINK_IsHalted()  returns FALSE (0000ms, 10607ms total)
T3858 27253:816 JLINK_IsHalted()  returns FALSE (0000ms, 10607ms total)
T3858 27253:917 JLINK_IsHalted()  returns FALSE (0000ms, 10607ms total)
T3858 27254:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10607ms total)
T341C 27254:019 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10609ms total)
T3858 27254:022 JLINK_IsHalted()  returns FALSE (0001ms, 10610ms total)
T3858 27254:124 JLINK_IsHalted()  returns FALSE (0000ms, 10609ms total)
T3858 27254:226 JLINK_IsHalted()  returns FALSE (0000ms, 10609ms total)
T3858 27254:327 JLINK_IsHalted()  returns FALSE (0000ms, 10609ms total)
T3858 27254:429 JLINK_IsHalted()  returns FALSE (0000ms, 10609ms total)
T3858 27254:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10609ms total)
T341C 27254:531 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10611ms total)
T3858 27254:538 JLINK_IsHalted()  returns FALSE (0000ms, 10611ms total)
T3858 27254:640 JLINK_IsHalted()  returns FALSE (0000ms, 10611ms total)
T3858 27254:741 JLINK_IsHalted()  returns FALSE (0000ms, 10611ms total)
T3858 27254:843 JLINK_IsHalted()  returns FALSE (0000ms, 10611ms total)
T3858 27254:944 JLINK_IsHalted()  returns FALSE (0001ms, 10612ms total)
T3858 27255:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10611ms total)
T341C 27255:046 JLINK_ReadMemEx(0x0803F800, 0x00F6 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(246 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF6 (0002ms, 10613ms total)
T3858 27255:051 JLINK_IsHalted()  returns FALSE (0000ms, 10613ms total)
T3858 27255:152 JLINK_IsHalted()  returns FALSE (0001ms, 10614ms total)
T3858 27255:253 JLINK_IsHalted()  returns FALSE (0001ms, 10614ms total)
T3858 27255:355 JLINK_IsHalted()  returns FALSE (0000ms, 10613ms total)
T3858 27255:456 JLINK_IsHalted()  returns FALSE (0000ms, 10613ms total)
T341C 27255:497 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 10615ms total)
T341C 27255:500 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 10617ms total)
T3858 27255:557 JLINK_IsHalted()  returns FALSE (0001ms, 10618ms total)
T3858 27255:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10617ms total)
T341C 27255:659 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 10619ms total)
T3858 27255:662 JLINK_IsHalted()  returns FALSE (0001ms, 10620ms total)
T3858 27255:764 JLINK_IsHalted()  returns FALSE (0000ms, 10619ms total)
T3858 27255:865 JLINK_IsHalted()  returns FALSE (0001ms, 10620ms total)
T3858 27255:967 JLINK_IsHalted()  returns FALSE (0001ms, 10620ms total)
T3858 27256:069 JLINK_IsHalted()  returns FALSE (0000ms, 10619ms total)
T3858 27256:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 84 6B 60 04  returns 1 (0000ms, 10619ms total)
T341C 27256:170 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0003ms, 10622ms total)
T3858 27256:174 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3858 27256:276 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3858 27256:378 JLINK_IsHalted()  returns FALSE (0001ms, 10623ms total)
T3858 27256:480 JLINK_IsHalted()  returns FALSE (0000ms, 10622ms total)
T3858 27256:581 JLINK_IsHalted()  returns FALSE (0000ms, 10622ms total)
T3858 27256:682 JLINK_Halt()  returns 0x00 (0001ms, 10623ms total)
T3858 27256:683 JLINK_IsHalted()  returns TRUE (0000ms, 10623ms total)
T3858 27256:683 JLINK_IsHalted()  returns TRUE (0000ms, 10623ms total)
T3858 27256:683 JLINK_IsHalted()  returns TRUE (0000ms, 10623ms total)
T3858 27256:683 JLINK_ReadReg(R15 (PC))  returns 0x080113FC (0000ms, 10623ms total)
T3858 27256:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 10623ms total)
T3858 27256:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 10624ms total)
T3858 27256:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 10624ms total)
T3858 27256:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 10625ms total)
T3858 27256:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 10625ms total)
T3858 27256:685 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 10626ms total)
T341C 27257:369 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 10646ms total)
T341C 27257:369  (0020ms, 10646ms total)
T341C 27257:369 Closed (0020ms, 10646ms total)
