T3100 8699:434 SEGGER J-Link V6.46 Log File (0001ms, 5456ms total)
T3100 8699:434 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5456ms total)
T3100 8699:434 Logging started @ 2022-10-27 23:16 (0001ms, 5456ms total)
T3100 8699:435 JLINK_SetWarnOutHandler(...) (0000ms, 5456ms total)
T3100 8699:435 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 5496ms total)
T3100 8699:435 WEBSRV Webserver running on local port 19080 (0040ms, 5496ms total)
T3100 8699:435   returns O.K. (0040ms, 5496ms total)
T3100 8699:475 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5496ms total)
T3100 8699:476 JLINK_TIF_GetAvailable(...) (0000ms, 5496ms total)
T3100 8699:476 JLINK_SetErrorOutHandler(...) (0001ms, 5497ms total)
T3100 8699:477 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 5497ms total)
T3100 8699:477 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 5498ms total)
T3100 8699:478 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetFirmwareString(...) (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetCompileDateTime() (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetFirmwareString(...) (0000ms, 5498ms total)
T3100 8699:478 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5498ms total)
T3100 8699:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 5501ms total)
T3100 8699:481 JLINK_SetSpeed(50000) (0000ms, 5501ms total)
T3100 8699:481 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0150ms, 5651ms total)
T3100 8699:631 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5651ms total)
T3100 8699:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5651ms total)
T3100 8699:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5651ms total)
T3100 8699:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5652ms total)
T3100 8699:632 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5652ms total)
T3100 8699:632 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5653ms total)
T3100 8699:633 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 5654ms total)
T3100 8699:634 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5654ms total)
T3100 8699:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5655ms total)
T3100 8699:635 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5655ms total)
T3100 8699:635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5655ms total)
T3100 8699:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5728ms total)
T3100 8699:708 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5728ms total)
T3100 8699:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5728ms total)
T3100 8699:708 JLINK_Halt()  returns 0x00 (0001ms, 5729ms total)
T3100 8699:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5729ms total)
T3100 8699:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5730ms total)
T3100 8699:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5731ms total)
T3100 8699:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5732ms total)
T3100 8699:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5732ms total)
T3100 8699:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5732ms total)
T3100 8699:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5732ms total)
T3100 8699:712 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5732ms total)
T3100 8699:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5732ms total)
T3100 8699:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5733ms total)
T3100 8699:714 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 5736ms total)
T3100 8699:717 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5736ms total)
T3100 8699:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5736ms total)
T3100 8699:726 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5736ms total)
T3100 8699:796 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5736ms total)
T3100 8699:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5810ms total)
T3100 8699:870 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 5811ms total)
T3100 8699:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5811ms total)
T3100 8699:871 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5813ms total)
T3100 8699:873 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5813ms total)
T3100 8699:873 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5813ms total)
T3100 8699:874 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 5814ms total)
T3100 8699:875 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5814ms total)
T3100 8699:875 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5814ms total)
T3100 8700:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R2)  returns 0x00007DB4 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5815ms total)
T3100 8700:671 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS0)  returns 0xB5140883 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS1)  returns 0x83E887FD (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS3)  returns 0x1809A928 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS9)  returns 0x86191527 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS13)  returns 0x83CD0119 (0000ms, 5818ms total)
T3100 8700:674 JLINK_ReadReg(FPS14)  returns 0x09402105 (0001ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS17)  returns 0x44202B50 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS18)  returns 0x11DAC372 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS20)  returns 0x7D193222 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS23)  returns 0xC400F038 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS24)  returns 0x0C8073C8 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS26)  returns 0x1203E310 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5819ms total)
T3100 8700:675 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5820ms total)
T3100 8700:679 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0000ms, 5820ms total)
T3100 8700:679 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5820ms total)
T3100 8700:735 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5820ms total)
T3100 8700:738 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5820ms total)
T3100 8701:110 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0000ms, 5820ms total)
T1EA4 8701:129 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5820ms total)
T1EA4 8701:129 JLINK_SetBPEx(Addr = 0x0800883C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5820ms total)
T1EA4 8701:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5823ms total)
T1EA4 8701:233 JLINK_IsHalted()  returns TRUE (0001ms, 5824ms total)
T1EA4 8701:234 JLINK_Halt()  returns 0x00 (0000ms, 5823ms total)
T1EA4 8701:234 JLINK_IsHalted()  returns TRUE (0000ms, 5823ms total)
T1EA4 8701:234 JLINK_IsHalted()  returns TRUE (0000ms, 5823ms total)
T1EA4 8701:234 JLINK_IsHalted()  returns TRUE (0000ms, 5823ms total)
T1EA4 8701:235 JLINK_ReadReg(R15 (PC))  returns 0x0800883C (0000ms, 5823ms total)
T1EA4 8701:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5823ms total)
T1EA4 8701:235 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5823ms total)
T1EA4 8701:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 5823ms total)
T1EA4 8701:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 5823ms total)
T1EA4 8701:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5823ms total)
T1EA4 8701:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 5823ms total)
T1EA4 8701:236 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R0)  returns 0x0800883D (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R1)  returns 0x20004D58 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R3)  returns 0x08006ABD (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R4)  returns 0x0800BD34 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R5)  returns 0x0800BD34 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R13 (SP))  returns 0x20004D58 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(R15 (PC))  returns 0x0800883C (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(MSP)  returns 0x20004D58 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 5824ms total)
T1EA4 8701:237 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS0)  returns 0xB5140883 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS1)  returns 0x83E887FD (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS3)  returns 0x1809A928 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS9)  returns 0x86191527 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS13)  returns 0x83CD0119 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS14)  returns 0x09402105 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS17)  returns 0x44202B50 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS18)  returns 0x11DAC372 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS20)  returns 0x7D193222 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS23)  returns 0xC400F038 (0000ms, 5827ms total)
T1EA4 8701:240 JLINK_ReadReg(FPS24)  returns 0x0C8073C8 (0001ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS26)  returns 0x1203E310 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 5828ms total)
T1EA4 8701:241 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5828ms total)
T3100 8701:243 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5830ms total)
T3100 8701:245 JLINK_ReadMemEx(0x0800883C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008800) -- Updating C cache (128 bytes @ 0x08008800) -- Read from C cache (60 bytes @ 0x0800883C) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 5831ms total)
T3100 8701:246 JLINK_ReadMemEx(0x0800883C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800883C) - Data: 1C B5  returns 0x02 (0000ms, 5831ms total)
T3100 8701:246 JLINK_ReadMemEx(0x0800883E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800883E) - Data: 62 B6  returns 0x02 (0000ms, 5831ms total)
T3100 8701:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5831ms total)
T3100 8701:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5901ms total)
T3100 8701:944 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R0)  returns 0x0800883D (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R1)  returns 0x20004D58 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R3)  returns 0x08006ABD (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R4)  returns 0x0800BD34 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R5)  returns 0x0800BD34 (0000ms, 5901ms total)
T3100 8701:945 JLINK_ReadReg(R6)  returns 0x08004225 (0001ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5902ms total)
T3100 8701:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5903ms total)
T3100 8701:947 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5903ms total)
T3100 8701:947 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5903ms total)
T3100 8701:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5903ms total)
T3100 8701:947 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5905ms total)
T3100 8701:949 JLINK_ReadReg(FPS0)  returns 0xB5140883 (0001ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS1)  returns 0x83E887FD (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS3)  returns 0x1809A928 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS9)  returns 0x86191527 (0000ms, 5906ms total)
T3100 8701:950 JLINK_ReadReg(FPS10)  returns 0x68221010 (0001ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS13)  returns 0x83CD0119 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS14)  returns 0x09402105 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS17)  returns 0x44202B50 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS18)  returns 0x11DAC372 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 5907ms total)
T3100 8701:951 JLINK_ReadReg(FPS20)  returns 0x7D193222 (0001ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS23)  returns 0xC400F038 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS24)  returns 0x0C8073C8 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS26)  returns 0x1203E310 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5908ms total)
T3100 8701:952 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 5908ms total)
T3100 8701:953 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5909ms total)
T3100 8701:953 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5910ms total)
T3100 8701:957 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5912ms total)
T3100 8701:959 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5912ms total)
T3100 8701:959 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5912ms total)
T3100 8701:959 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5912ms total)
T3100 8701:959 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5912ms total)
T3100 8701:959 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5913ms total)
T3100 8701:960 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5913ms total)
T1EA4 8702:897 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5913ms total)
T1EA4 8702:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5916ms total)
T1EA4 8703:001 JLINK_IsHalted()  returns FALSE (0001ms, 5917ms total)
T1EA4 8703:104 JLINK_IsHalted()  returns FALSE (0001ms, 5917ms total)
T1EA4 8703:205 JLINK_IsHalted()  returns FALSE (0000ms, 5916ms total)
T1EA4 8703:306 JLINK_IsHalted()  returns FALSE (0000ms, 5916ms total)
T1EA4 8703:407 JLINK_IsHalted()  returns FALSE (0000ms, 5916ms total)
T1EA4 8703:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 82 E8 03  returns 1 (0000ms, 5916ms total)
T3100 8703:509 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5917ms total)
T1EA4 8703:512 JLINK_IsHalted()  returns FALSE (0001ms, 5918ms total)
T1EA4 8703:614 JLINK_IsHalted()  returns FALSE (0000ms, 5917ms total)
T1EA4 8703:715 JLINK_IsHalted()  returns FALSE (0000ms, 5917ms total)
T1EA4 8703:816 JLINK_IsHalted()  returns FALSE (0002ms, 5919ms total)
T1EA4 8703:919 JLINK_IsHalted()  returns FALSE (0000ms, 5917ms total)
T1EA4 8704:020 JLINK_IsHalted()  returns FALSE (0001ms, 5918ms total)
T1EA4 8704:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5917ms total)
T3100 8704:121 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5919ms total)
T1EA4 8704:126 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T1EA4 8704:228 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T1EA4 8704:329 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T1EA4 8704:430 JLINK_IsHalted()  returns FALSE (0001ms, 5920ms total)
T1EA4 8704:531 JLINK_IsHalted()  returns FALSE (0001ms, 5920ms total)
T1EA4 8704:632 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T1EA4 8704:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5919ms total)
T3100 8704:734 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5920ms total)
T1EA4 8704:737 JLINK_IsHalted()  returns FALSE (0001ms, 5921ms total)
T1EA4 8704:839 JLINK_IsHalted()  returns FALSE (0001ms, 5921ms total)
T1EA4 8704:941 JLINK_IsHalted()  returns FALSE (0000ms, 5920ms total)
T1EA4 8705:042 JLINK_IsHalted()  returns FALSE (0000ms, 5920ms total)
T1EA4 8705:143 JLINK_IsHalted()  returns FALSE (0000ms, 5920ms total)
T1EA4 8705:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5920ms total)
T3100 8705:245 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5922ms total)
T1EA4 8705:249 JLINK_IsHalted()  returns FALSE (0000ms, 5922ms total)
T1EA4 8705:351 JLINK_IsHalted()  returns FALSE (0001ms, 5923ms total)
T1EA4 8705:453 JLINK_IsHalted()  returns FALSE (0000ms, 5922ms total)
T1EA4 8705:554 JLINK_IsHalted()  returns FALSE (0001ms, 5923ms total)
T1EA4 8705:655 JLINK_IsHalted()  returns FALSE (0001ms, 5923ms total)
T1EA4 8705:758 JLINK_IsHalted()  returns FALSE (0000ms, 5922ms total)
T1EA4 8705:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5922ms total)
T3100 8705:858 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 5925ms total)
T1EA4 8705:862 JLINK_IsHalted()  returns FALSE (0001ms, 5926ms total)
T1EA4 8705:964 JLINK_IsHalted()  returns FALSE (0000ms, 5925ms total)
T1EA4 8706:065 JLINK_IsHalted()  returns FALSE (0000ms, 5925ms total)
T1EA4 8706:167 JLINK_IsHalted()  returns FALSE (0000ms, 5925ms total)
T1EA4 8706:267 JLINK_IsHalted()  returns FALSE (0000ms, 5925ms total)
T1EA4 8706:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5925ms total)
T3100 8706:368 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5927ms total)
T1EA4 8706:374 JLINK_IsHalted()  returns FALSE (0001ms, 5928ms total)
T1EA4 8706:476 JLINK_IsHalted()  returns FALSE (0000ms, 5927ms total)
T1EA4 8706:577 JLINK_IsHalted()  returns FALSE (0000ms, 5927ms total)
T1EA4 8706:678 JLINK_IsHalted()  returns FALSE (0001ms, 5928ms total)
T1EA4 8706:780 JLINK_IsHalted()  returns FALSE (0000ms, 5927ms total)
T1EA4 8706:881 JLINK_IsHalted()  returns FALSE (0001ms, 5928ms total)
T1EA4 8706:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5927ms total)
T3100 8706:983 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5929ms total)
T1EA4 8706:986 JLINK_IsHalted()  returns FALSE (0001ms, 5930ms total)
T1EA4 8707:089 JLINK_IsHalted()  returns FALSE (0000ms, 5929ms total)
T1EA4 8707:190 JLINK_IsHalted()  returns FALSE (0000ms, 5929ms total)
T1EA4 8707:291 JLINK_IsHalted()  returns FALSE (0000ms, 5929ms total)
T1EA4 8707:392 JLINK_IsHalted()  returns FALSE (0000ms, 5929ms total)
T1EA4 8707:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5929ms total)
T3100 8707:494 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5931ms total)
T1EA4 8707:501 JLINK_IsHalted()  returns FALSE (0001ms, 5932ms total)
T1EA4 8707:604 JLINK_IsHalted()  returns FALSE (0001ms, 5932ms total)
T1EA4 8707:706 JLINK_IsHalted()  returns FALSE (0001ms, 5932ms total)
T1EA4 8707:808 JLINK_IsHalted()  returns FALSE (0001ms, 5932ms total)
T1EA4 8707:909 JLINK_IsHalted()  returns FALSE (0001ms, 5932ms total)
T1EA4 8708:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5931ms total)
T3100 8708:013 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5933ms total)
T1EA4 8708:022 JLINK_IsHalted()  returns FALSE (0000ms, 5933ms total)
T1EA4 8708:123 JLINK_IsHalted()  returns FALSE (0001ms, 5934ms total)
T1EA4 8708:225 JLINK_IsHalted()  returns FALSE (0000ms, 5933ms total)
T1EA4 8708:326 JLINK_IsHalted()  returns FALSE (0000ms, 5933ms total)
T1EA4 8708:427 JLINK_IsHalted()  returns FALSE (0001ms, 5934ms total)
T1EA4 8708:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5933ms total)
T3100 8708:530 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0004ms, 5937ms total)
T1EA4 8708:539 JLINK_IsHalted()  returns FALSE (0001ms, 5938ms total)
T3100 8708:625 JLINK_SetBPEx(Addr = 0x0800585A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 5939ms total)
T1EA4 8708:641 JLINK_IsHalted()  returns FALSE (0001ms, 5940ms total)
T1EA4 8708:742 JLINK_IsHalted()  returns FALSE (0001ms, 5940ms total)
T1EA4 8708:844 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T1EA4 8708:945 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T1EA4 8709:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5939ms total)
T3100 8709:046 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5940ms total)
T1EA4 8709:049 JLINK_IsHalted()  returns FALSE (0000ms, 5941ms total)
T1EA4 8709:150 JLINK_IsHalted()  returns FALSE (0001ms, 5942ms total)
T1EA4 8709:252 JLINK_IsHalted()  returns FALSE (0000ms, 5941ms total)
T1EA4 8709:353 JLINK_IsHalted()  returns FALSE (0001ms, 5942ms total)
T1EA4 8709:455 JLINK_IsHalted()  returns FALSE (0000ms, 5941ms total)
T1EA4 8709:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5941ms total)
T3100 8709:557 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 5942ms total)
T1EA4 8709:562 JLINK_IsHalted()  returns FALSE (0001ms, 5943ms total)
T1EA4 8709:664 JLINK_IsHalted()  returns FALSE (0001ms, 5943ms total)
T1EA4 8709:765 JLINK_IsHalted()  returns FALSE (0000ms, 5942ms total)
T1EA4 8709:867 JLINK_IsHalted()  returns FALSE (0001ms, 5943ms total)
T1EA4 8709:968 JLINK_IsHalted()  returns FALSE (0002ms, 5944ms total)
T1EA4 8710:071 JLINK_IsHalted()  returns FALSE (0001ms, 5943ms total)
T1EA4 8710:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 82 E8 03  returns 1 (0000ms, 5942ms total)
T3100 8710:173 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 5944ms total)
T1EA4 8710:182 JLINK_IsHalted()  returns FALSE (0001ms, 5945ms total)
T3100 8710:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5944ms total)
T3100 8710:205 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0071ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0077ms total)
               (0212ms, 6156ms total)
T1EA4 8710:417 JLINK_IsHalted()  returns FALSE (0000ms, 6156ms total)
T1EA4 8710:518 JLINK_IsHalted()  returns TRUE (0003ms, 6159ms total)
T1EA4 8710:521 JLINK_Halt()  returns 0x00 (0000ms, 6156ms total)
T1EA4 8710:521 JLINK_IsHalted()  returns TRUE (0000ms, 6156ms total)
T1EA4 8710:521 JLINK_IsHalted()  returns TRUE (0000ms, 6156ms total)
T1EA4 8710:521 JLINK_IsHalted()  returns TRUE (0000ms, 6156ms total)
T1EA4 8710:521 JLINK_ReadReg(R15 (PC))  returns 0x0800585A (0000ms, 6156ms total)
T1EA4 8710:521 JLINK_ReadReg(XPSR)  returns 0x4100002E (0001ms, 6157ms total)
T1EA4 8710:522 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6157ms total)
T1EA4 8710:522 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6158ms total)
T1EA4 8710:523 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6159ms total)
T1EA4 8710:524 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6160ms total)
T1EA4 8710:525 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6161ms total)
T1EA4 8710:526 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6162ms total)
T1EA4 8710:527 JLINK_ReadReg(R0)  returns 0x40000000 (0001ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6163ms total)
T1EA4 8710:528 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R13 (SP))  returns 0x20004D30 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(R15 (PC))  returns 0x0800585A (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(XPSR)  returns 0x4100002E (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(MSP)  returns 0x20004D30 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(PSP)  returns 0x20001210 (0000ms, 6164ms total)
T1EA4 8710:529 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 6165ms total)
T1EA4 8710:530 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS0)  returns 0xB5140883 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS1)  returns 0x83E887FD (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS3)  returns 0x1809A928 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 6169ms total)
T1EA4 8710:534 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS9)  returns 0x86191527 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS13)  returns 0x83CD0119 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS14)  returns 0x09402105 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS17)  returns 0x44202B50 (0000ms, 6169ms total)
T1EA4 8710:535 JLINK_ReadReg(FPS18)  returns 0x11DAC372 (0001ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS20)  returns 0x7D193222 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS23)  returns 0xC400F038 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS24)  returns 0x0C8073C8 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS26)  returns 0x1203E310 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6170ms total)
T1EA4 8710:536 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0001ms, 6171ms total)
T1EA4 8710:537 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 6171ms total)
T1EA4 8710:537 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 6171ms total)
T1EA4 8710:537 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 6171ms total)
T3100 8710:537 JLINK_ReadMemEx(0x20004D34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D34) - Data: FD FF FF FF  returns 0x04 (0002ms, 6173ms total)
T3100 8710:539 JLINK_ReadMemEx(0x20001228, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001228) - Data: 72 89 00 08  returns 0x04 (0001ms, 6174ms total)
T3100 8710:540 JLINK_ReadMemEx(0x2000122C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 50 00 41  returns 0x04 (0000ms, 6174ms total)
T3100 8710:540 JLINK_ReadMemEx(0x20001224, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001224) - Data: 29 7C 00 08  returns 0x04 (0001ms, 6175ms total)
T3100 8710:541 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 6176ms total)
T3100 8710:542 JLINK_ReadMemEx(0x20001228, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001228) - Data: 72 89 00 08  returns 0x04 (0000ms, 6176ms total)
T3100 8710:542 JLINK_ReadMemEx(0x2000122C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 50 00 41  returns 0x04 (0001ms, 6177ms total)
T3100 8710:543 JLINK_ReadMemEx(0x20001244, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: 29 7C 00 08  returns 0x04 (0001ms, 6178ms total)
T3100 8710:544 JLINK_ReadMemEx(0x20001230, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001230) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:544 JLINK_ReadMemEx(0x20001234, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001234) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:544 JLINK_ReadMemEx(0x20001238, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001238) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:544 JLINK_ReadMemEx(0x2000123C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000123C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:544 JLINK_ReadMemEx(0x20001240, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001240) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x20001244, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001244) - Data: 29 7C 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x20001264, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001264) - Data: 47 7C 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x20001264, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001264) - Data: 47 7C 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x2000126C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000126C) - Data: 15 4E 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x20001268, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001268) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x2000126C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000126C) - Data: 15 4E 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:545 JLINK_ReadMemEx(0x2000127C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000127C) - Data: 01 93 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:546 JLINK_ReadMemEx(0x20001278, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001278) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6178ms total)
T3100 8710:546 JLINK_ReadMemEx(0x2000127C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000127C) - Data: 01 93 00 08  returns 0x04 (0000ms, 6178ms total)
T3100 8710:547 JLINK_ReadMemEx(0x2000129C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x2000129C) - Data: D8 0E 00 20  returns 0x04 (0001ms, 6179ms total)
T3100 8710:548 JLINK_ReadMemEx(0x2000129C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000129C) - Data: D8 0E 00 20  returns 0x04 (0000ms, 6179ms total)
T3100 8710:555 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6181ms total)
T3100 8710:560 JLINK_ReadMemEx(0x0800585A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005840) -- Updating C cache (64 bytes @ 0x08005840) -- Read from C cache (2 bytes @ 0x0800585A) - Data: 01 21  returns 0x02 (0001ms, 6182ms total)
T3100 8710:561 JLINK_ReadMemEx(0x0800585C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005880) -- Updating C cache (64 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x0800585C) - Data: 0F 48 04 F0 05 FC 01 28 04 D1 01 21 0C 48 04 F0 ...  returns 0x3C (0000ms, 6182ms total)
T3100 8710:561 JLINK_ReadMemEx(0x0800585C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800585C) - Data: 0F 48  returns 0x02 (0000ms, 6182ms total)
T3100 8710:561 JLINK_ReadMemEx(0x0800585C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800585C) - Data: 0F 48 04 F0 05 FC 01 28 04 D1 01 21 0C 48 04 F0 ...  returns 0x3C (0000ms, 6182ms total)
T3100 8710:561 JLINK_ReadMemEx(0x0800585C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800585C) - Data: 0F 48  returns 0x02 (0000ms, 6182ms total)
T3100 8710:561 JLINK_ReadMemEx(0x0800585E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800585E) - Data: 04 F0  returns 0x02 (0000ms, 6182ms total)
T1EA4 8716:149 JLINK_ReadMemEx(0x0800585A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800585A) - Data: 01 21  returns 0x02 (0000ms, 6182ms total)
T1EA4 8716:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800585A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 6185ms total)
T1EA4 8716:152 JLINK_ReadReg(R15 (PC))  returns 0x0800585C (0000ms, 6185ms total)
T1EA4 8716:152 JLINK_ReadReg(XPSR)  returns 0x0100002E (0000ms, 6185ms total)
T1EA4 8716:152 JLINK_SetBPEx(Addr = 0x0800585A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6185ms total)
T1EA4 8716:152 JLINK_SetBPEx(Addr = 0x08005866, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 6186ms total)
T1EA4 8716:153 JLINK_SetBPEx(Addr = 0x0800587C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6186ms total)
T1EA4 8716:153 JLINK_SetBPEx(Addr = 0x08005892, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6186ms total)
T1EA4 8716:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6189ms total)
T1EA4 8716:257 JLINK_IsHalted()  returns FALSE (0001ms, 6190ms total)
T1EA4 8716:359 JLINK_IsHalted()  returns FALSE (0000ms, 6189ms total)
T1EA4 8716:460 JLINK_IsHalted()  returns FALSE (0001ms, 6190ms total)
T1EA4 8716:562 JLINK_IsHalted()  returns FALSE (0001ms, 6190ms total)
T1EA4 8716:664 JLINK_IsHalted()  returns FALSE (0000ms, 6189ms total)
T1EA4 8716:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 7A 65 04  returns 1 (0001ms, 6190ms total)
T3100 8716:767 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6193ms total)
T1EA4 8716:776 JLINK_IsHalted()  returns FALSE (0001ms, 6194ms total)
T1EA4 8716:878 JLINK_IsHalted()  returns FALSE (0001ms, 6194ms total)
T1EA4 8716:979 JLINK_IsHalted()  returns FALSE (0001ms, 6194ms total)
T1EA4 8717:080 JLINK_IsHalted()  returns FALSE (0001ms, 6194ms total)
T1EA4 8717:182 JLINK_IsHalted()  returns FALSE (0000ms, 6193ms total)
T1EA4 8717:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6193ms total)
T3100 8717:283 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6196ms total)
T1EA4 8717:288 JLINK_IsHalted()  returns FALSE (0001ms, 6197ms total)
T1EA4 8717:390 JLINK_IsHalted()  returns FALSE (0000ms, 6196ms total)
T1EA4 8717:491 JLINK_IsHalted()  returns FALSE (0001ms, 6197ms total)
T1EA4 8717:593 JLINK_IsHalted()  returns FALSE (0002ms, 6198ms total)
T1EA4 8717:696 JLINK_IsHalted()  returns FALSE (0001ms, 6197ms total)
T1EA4 8717:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6196ms total)
T3100 8717:797 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6197ms total)
T1EA4 8717:800 JLINK_IsHalted()  returns FALSE (0000ms, 6197ms total)
T1EA4 8717:902 JLINK_IsHalted()  returns FALSE (0001ms, 6198ms total)
T1EA4 8718:003 JLINK_IsHalted()  returns FALSE (0001ms, 6198ms total)
T1EA4 8718:105 JLINK_IsHalted()  returns FALSE (0001ms, 6198ms total)
T1EA4 8718:207 JLINK_IsHalted()  returns FALSE (0001ms, 6198ms total)
T1EA4 8718:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6197ms total)
T3100 8718:308 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6199ms total)
T1EA4 8718:312 JLINK_IsHalted()  returns FALSE (0001ms, 6200ms total)
T1EA4 8718:414 JLINK_IsHalted()  returns FALSE (0001ms, 6200ms total)
T1EA4 8718:515 JLINK_IsHalted()  returns FALSE (0001ms, 6200ms total)
T1EA4 8718:617 JLINK_IsHalted()  returns FALSE (0000ms, 6199ms total)
T1EA4 8718:718 JLINK_IsHalted()  returns FALSE (0000ms, 6199ms total)
T1EA4 8718:820 JLINK_IsHalted()  returns FALSE (0001ms, 6200ms total)
T1EA4 8718:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6199ms total)
T3100 8718:921 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6200ms total)
T1EA4 8718:924 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:025 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:126 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:227 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:329 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:430 JLINK_IsHalted()  returns FALSE (0000ms, 6200ms total)
T1EA4 8719:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6200ms total)
T3100 8719:531 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6202ms total)
T1EA4 8719:534 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T1EA4 8719:636 JLINK_IsHalted()  returns FALSE (0000ms, 6202ms total)
T1EA4 8719:736 JLINK_IsHalted()  returns FALSE (0000ms, 6202ms total)
T1EA4 8719:837 JLINK_IsHalted()  returns FALSE (0000ms, 6202ms total)
T1EA4 8719:938 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T1EA4 8720:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6202ms total)
T3100 8720:040 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6203ms total)
T1EA4 8720:043 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T1EA4 8720:145 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T1EA4 8720:246 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T1EA4 8720:348 JLINK_IsHalted()  returns FALSE (0000ms, 6203ms total)
T1EA4 8720:449 JLINK_IsHalted()  returns FALSE (0001ms, 6204ms total)
T1EA4 8720:552 JLINK_IsHalted()  returns FALSE (0000ms, 6203ms total)
T1EA4 8720:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 7A 65 04  returns 1 (0000ms, 6203ms total)
T3100 8720:653 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6205ms total)
T1EA4 8720:656 JLINK_IsHalted()  returns FALSE (0001ms, 6206ms total)
T1EA4 8720:758 JLINK_IsHalted()  returns FALSE (0000ms, 6205ms total)
T1EA4 8720:859 JLINK_IsHalted()  returns FALSE (0001ms, 6206ms total)
T1EA4 8720:961 JLINK_IsHalted()  returns FALSE (0001ms, 6206ms total)
T3100 8721:061 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6205ms total)
T3100 8721:061 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0072ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0077ms total)
               (0218ms, 6423ms total)
T1EA4 8721:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 0B 00 00  returns 1 (0000ms, 6423ms total)
T3100 8721:281 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6424ms total)
T1EA4 8721:283 JLINK_IsHalted()  returns FALSE (0001ms, 6425ms total)
T1EA4 8721:385 JLINK_IsHalted()  returns TRUE (0002ms, 6426ms total)
T1EA4 8721:387 JLINK_Halt()  returns 0x00 (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_IsHalted()  returns TRUE (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_IsHalted()  returns TRUE (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_IsHalted()  returns TRUE (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ReadReg(R15 (PC))  returns 0x0800585A (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ReadReg(XPSR)  returns 0x4100002E (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6424ms total)
T1EA4 8721:387 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 6425ms total)
T1EA4 8721:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6426ms total)
T1EA4 8721:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6427ms total)
T1EA4 8721:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 6427ms total)
T1EA4 8721:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 6428ms total)
T1EA4 8721:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6429ms total)
T1EA4 8721:392 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 6429ms total)
T1EA4 8721:392 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 6429ms total)
T1EA4 8721:392 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6429ms total)
T1EA4 8721:392 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R7)  returns 0x00000004 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R13 (SP))  returns 0x20004D30 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(R15 (PC))  returns 0x0800585A (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(XPSR)  returns 0x4100002E (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(MSP)  returns 0x20004D30 (0000ms, 6429ms total)
T1EA4 8721:393 JLINK_ReadReg(PSP)  returns 0x20001210 (0001ms, 6430ms total)
T1EA4 8721:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6430ms total)
T1EA4 8721:394 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6433ms total)
T1EA4 8721:397 JLINK_ReadReg(FPS0)  returns 0xB5140883 (0000ms, 6433ms total)
T1EA4 8721:397 JLINK_ReadReg(FPS1)  returns 0x83E887FD (0001ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS3)  returns 0x1809A928 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS4)  returns 0x0814C205 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS9)  returns 0x86191527 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS13)  returns 0x83CD0119 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS14)  returns 0x09402105 (0000ms, 6434ms total)
T1EA4 8721:398 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0001ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS17)  returns 0x44202B50 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS18)  returns 0x11DAC372 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS19)  returns 0xA24D9126 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS20)  returns 0x7D193222 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS23)  returns 0xC400F038 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS24)  returns 0x0C8073C8 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS26)  returns 0x1203E310 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 6435ms total)
T1EA4 8721:399 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 6435ms total)
T1EA4 8721:400 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 6436ms total)
T1EA4 8721:400 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 6436ms total)
T3100 8721:400 JLINK_ReadMemEx(0x20004D34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D34) - Data: FD FF FF FF  returns 0x04 (0001ms, 6437ms total)
T3100 8721:401 JLINK_ReadMemEx(0x20001228, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001228) - Data: 72 89 00 08  returns 0x04 (0003ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0x2000122C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 50 00 41  returns 0x04 (0000ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0x20001224, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001224) - Data: 29 7C 00 08  returns 0x04 (0000ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0x20001228, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001228) - Data: 72 89 00 08  returns 0x04 (0000ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0x2000122C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000122C) - Data: 00 50 00 41  returns 0x04 (0000ms, 6440ms total)
T3100 8721:404 JLINK_ReadMemEx(0x20001244, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001244) - Data: 29 7C 00 08  returns 0x04 (0001ms, 6441ms total)
T3100 8721:405 JLINK_ReadMemEx(0x20001230, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001230) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6441ms total)
T3100 8721:405 JLINK_ReadMemEx(0x20001234, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001234) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6441ms total)
T3100 8721:405 JLINK_ReadMemEx(0x20001238, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001238) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x2000123C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000123C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x20001240, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001240) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x20001244, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001244) - Data: 29 7C 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x20001264, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001264) - Data: 47 7C 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x20001264, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001264) - Data: 47 7C 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x2000126C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000126C) - Data: 15 4E 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x20001268, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001268) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x2000126C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000126C) - Data: 15 4E 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:406 JLINK_ReadMemEx(0x2000127C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000127C) - Data: 01 93 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:407 JLINK_ReadMemEx(0x20001278, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001278) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 6442ms total)
T3100 8721:407 JLINK_ReadMemEx(0x2000127C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000127C) - Data: 01 93 00 08  returns 0x04 (0000ms, 6442ms total)
T3100 8721:407 JLINK_ReadMemEx(0x2000129C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001280) -- Updating C cache (64 bytes @ 0x20001280) -- Read from C cache (4 bytes @ 0x2000129C) - Data: D8 0E 00 20  returns 0x04 (0001ms, 6443ms total)
T3100 8721:408 JLINK_ReadMemEx(0x2000129C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000129C) - Data: D8 0E 00 20  returns 0x04 (0000ms, 6443ms total)
T3100 8721:411 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6444ms total)
T1EA4 8725:284 JLINK_ReadMemEx(0x0800585A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005840) -- Updating C cache (64 bytes @ 0x08005840) -- Read from C cache (2 bytes @ 0x0800585A) - Data: 01 21  returns 0x02 (0001ms, 6445ms total)
T1EA4 8725:285 JLINK_SetBPEx(Addr = 0x08005866, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6445ms total)
T1EA4 8725:285 JLINK_SetBPEx(Addr = 0x0800587C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6445ms total)
T1EA4 8725:285 JLINK_SetBPEx(Addr = 0x08005892, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6445ms total)
T1EA4 8725:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 6449ms total)
T1EA4 8725:389 JLINK_IsHalted()  returns FALSE (0001ms, 6450ms total)
T1EA4 8725:491 JLINK_IsHalted()  returns FALSE (0001ms, 6450ms total)
T1EA4 8725:592 JLINK_IsHalted()  returns FALSE (0000ms, 6449ms total)
T1EA4 8725:694 JLINK_IsHalted()  returns FALSE (0001ms, 6450ms total)
T1EA4 8725:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 3F A9 03  returns 1 (0000ms, 6449ms total)
T3100 8725:797 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6450ms total)
T1EA4 8725:799 JLINK_IsHalted()  returns FALSE (0001ms, 6451ms total)
T1EA4 8725:900 JLINK_IsHalted()  returns FALSE (0000ms, 6450ms total)
T1EA4 8726:001 JLINK_IsHalted()  returns FALSE (0000ms, 6450ms total)
T1EA4 8726:102 JLINK_IsHalted()  returns FALSE (0000ms, 6450ms total)
T1EA4 8726:204 JLINK_IsHalted()  returns FALSE (0001ms, 6451ms total)
T1EA4 8726:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 3F A9 03  returns 1 (0000ms, 6450ms total)
T3100 8726:305 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6452ms total)
T1EA4 8726:308 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T1EA4 8726:410 JLINK_IsHalted()  returns FALSE (0000ms, 6452ms total)
T1EA4 8726:511 JLINK_IsHalted()  returns FALSE (0002ms, 6454ms total)
T1EA4 8726:613 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T1EA4 8726:715 JLINK_IsHalted()  returns FALSE (0001ms, 6453ms total)
T1EA4 8726:817 JLINK_IsHalted()  returns FALSE (0000ms, 6452ms total)
T1EA4 8726:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 3F A9 03  returns 1 (0000ms, 6452ms total)
T3100 8726:918 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6454ms total)
T1EA4 8726:921 JLINK_IsHalted()  returns FALSE (0001ms, 6455ms total)
T1EA4 8727:022 JLINK_IsHalted()  returns FALSE (0001ms, 6455ms total)
T1EA4 8727:124 JLINK_IsHalted()  returns FALSE (0000ms, 6454ms total)
T1EA4 8727:225 JLINK_IsHalted()  returns FALSE (0000ms, 6454ms total)
T1EA4 8727:326 JLINK_IsHalted()  returns FALSE (0001ms, 6455ms total)
T1EA4 8727:427 JLINK_IsHalted()  returns FALSE (0001ms, 6455ms total)
T3100 8727:473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6454ms total)
T3100 8727:473 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0074ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0081ms total)
               (0225ms, 6679ms total)
T1EA4 8727:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 25 00 00  returns 1 (0001ms, 6680ms total)
T3100 8727:702 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6681ms total)
T1EA4 8727:708 JLINK_IsHalted()  returns FALSE (0000ms, 6681ms total)
T1EA4 8727:809 JLINK_IsHalted()  returns FALSE (0002ms, 6683ms total)
T1EA4 8727:912 JLINK_IsHalted()  returns FALSE (0001ms, 6682ms total)
T1EA4 8728:014 JLINK_IsHalted()  returns FALSE (0001ms, 6682ms total)
T1EA4 8728:115 JLINK_IsHalted()  returns FALSE (0001ms, 6682ms total)
T1EA4 8728:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6681ms total)
T3100 8728:217 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6684ms total)
T1EA4 8728:226 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T1EA4 8728:327 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T1EA4 8728:429 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T1EA4 8728:530 JLINK_IsHalted()  returns FALSE (0001ms, 6685ms total)
T1EA4 8728:632 JLINK_IsHalted()  returns FALSE (0000ms, 6684ms total)
T1EA4 8728:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6684ms total)
T3100 8728:733 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6686ms total)
T1EA4 8728:736 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T1EA4 8728:837 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T1EA4 8728:938 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T1EA4 8729:039 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T1EA4 8729:141 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T1EA4 8729:242 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T1EA4 8729:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6686ms total)
T3100 8729:343 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6689ms total)
T1EA4 8729:351 JLINK_IsHalted()  returns FALSE (0001ms, 6690ms total)
T1EA4 8729:453 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T1EA4 8729:555 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T1EA4 8729:655 JLINK_IsHalted()  returns FALSE (0001ms, 6690ms total)
T1EA4 8729:757 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T1EA4 8729:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6689ms total)
T3100 8729:859 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0001ms, 6690ms total)
T1EA4 8729:863 JLINK_IsHalted()  returns FALSE (0000ms, 6690ms total)
T1EA4 8729:964 JLINK_IsHalted()  returns FALSE (0001ms, 6691ms total)
T1EA4 8730:066 JLINK_IsHalted()  returns FALSE (0001ms, 6691ms total)
T1EA4 8730:167 JLINK_IsHalted()  returns FALSE (0001ms, 6691ms total)
T1EA4 8730:269 JLINK_IsHalted()  returns FALSE (0001ms, 6691ms total)
T1EA4 8730:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6690ms total)
T3100 8730:371 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6693ms total)
T1EA4 8730:379 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T1EA4 8730:480 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T1EA4 8730:582 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T1EA4 8730:683 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T1EA4 8730:784 JLINK_IsHalted()  returns FALSE (0001ms, 6694ms total)
T1EA4 8730:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6693ms total)
T3100 8730:888 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0002ms, 6695ms total)
T1EA4 8730:893 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T1EA4 8730:995 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T1EA4 8731:096 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T1EA4 8731:197 JLINK_IsHalted()  returns FALSE (0000ms, 6695ms total)
T1EA4 8731:298 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T1EA4 8731:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 25 00 00  returns 1 (0000ms, 6695ms total)
T3100 8731:400 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 CB 51 00 08 A5 4D 00 08 ...  returns 0xEA (0003ms, 6698ms total)
T1EA4 8731:408 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T1EA4 8731:510 JLINK_IsHalted()  returns FALSE (0000ms, 6698ms total)
T1EA4 8731:611 JLINK_IsHalted()  returns FALSE (0000ms, 6698ms total)
T1EA4 8731:712 JLINK_IsHalted()  returns FALSE (0000ms, 6698ms total)
T1EA4 8731:813 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T1EA4 8731:914 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T1EA4 8732:015 JLINK_Halt()  returns 0x00 (0004ms, 6702ms total)
T1EA4 8732:019 JLINK_IsHalted()  returns TRUE (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_IsHalted()  returns TRUE (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_IsHalted()  returns TRUE (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ReadReg(R15 (PC))  returns 0x08008D1E (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6702ms total)
T1EA4 8732:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 6703ms total)
T1EA4 8732:020 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 6704ms total)
T1EA4 8732:021 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 6706ms total)
T1EA4 8732:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6706ms total)
T1EA4 8732:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6707ms total)
T3100 8732:616 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 6729ms total)
T3100 8732:616  (0022ms, 6729ms total)
T3100 8732:616 Closed (0022ms, 6729ms total)
