T6074 302:306 SEGGER J-Link V6.46 Log File (0000ms, 6338ms total)
T6074 302:306 DLL Compiled: May 23 2019 17:49:56 (0000ms, 6338ms total)
T6074 302:306 Logging started @ 2022-11-26 22:51 (0000ms, 6338ms total)
T6074 302:306 JLINK_SetWarnOutHandler(...) (0000ms, 6338ms total)
T6074 302:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 6382ms total)
T6074 302:306 WEBSRV Webserver running on local port 19080 (0044ms, 6382ms total)
T6074 302:306   returns O.K. (0044ms, 6382ms total)
T6074 302:350 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6382ms total)
T6074 302:351 JLINK_TIF_GetAvailable(...) (0000ms, 6382ms total)
T6074 302:351 JLINK_SetErrorOutHandler(...) (0000ms, 6382ms total)
T6074 302:351 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6383ms total)
T6074 302:352 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 6383ms total)
T6074 302:352 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6383ms total)
T6074 302:352 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6383ms total)
T6074 302:352 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6383ms total)
T6074 302:352 JLINK_GetFirmwareString(...) (0000ms, 6383ms total)
T6074 302:353 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6383ms total)
T6074 302:353 JLINK_GetCompileDateTime() (0000ms, 6383ms total)
T6074 302:353 JLINK_GetFirmwareString(...) (0000ms, 6383ms total)
T6074 302:353 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6383ms total)
T6074 302:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6384ms total)
T6074 302:354 JLINK_SetSpeed(50000) (0001ms, 6385ms total)
T6074 302:355 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 6519ms total)
T6074 302:489 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6519ms total)
T6074 302:489 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6519ms total)
T6074 302:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6519ms total)
T6074 302:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6519ms total)
T6074 302:489 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6519ms total)
T6074 302:489 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6520ms total)
T6074 302:490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6520ms total)
T6074 302:490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6520ms total)
T6074 302:490 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 6587ms total)
T6074 302:557 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 6588ms total)
T6074 302:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6588ms total)
T6074 302:558 JLINK_Halt()  returns 0x00 (0000ms, 6588ms total)
T6074 302:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 6588ms total)
T6074 302:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6589ms total)
T6074 302:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6589ms total)
T6074 302:559 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6590ms total)
T6074 302:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6590ms total)
T6074 302:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6590ms total)
T6074 302:560 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6590ms total)
T6074 302:560 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 6590ms total)
T6074 302:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 6590ms total)
T6074 302:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6591ms total)
T6074 302:561 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 6591ms total)
T6074 302:562 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6592ms total)
T6074 302:562 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6592ms total)
T6074 302:565 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6592ms total)
T6074 302:643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6592ms total)
T6074 302:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 6661ms total)
T6074 302:712 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6661ms total)
T6074 302:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6661ms total)
T6074 302:714 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6662ms total)
T6074 302:715 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 6662ms total)
T6074 303:464 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R2)  returns 0x000059E4 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6663ms total)
T6074 303:465 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS0)  returns 0xBD79C190 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS4)  returns 0xBBA7E3D6 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS5)  returns 0x3E4CC766 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS15)  returns 0xC200B180 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS17)  returns 0xBFAF3832 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS18)  returns 0x3D023B30 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS19)  returns 0x3F7FDAD9 (0000ms, 6666ms total)
T6074 303:468 JLINK_ReadReg(FPS20)  returns 0x7D133200 (0001ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS26)  returns 0x3003E390 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS29)  returns 0x84419074 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 6667ms total)
T6074 303:469 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x0803F800) -- Updating C cache (320 bytes @ 0x0803F800) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 6668ms total)
T6074 303:474 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0000ms, 6668ms total)
T6074 303:474 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0000ms, 6668ms total)
T6074 303:523 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 6668ms total)
T6074 303:523 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6668ms total)
T6074 303:543 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 6668ms total)
T6074 303:546 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6668ms total)
T6074 303:546 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 6668ms total)
T6074 303:546 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 6669ms total)
T6074 303:547 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 6669ms total)
T6074 303:547 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 6669ms total)
T6074 303:547 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 6669ms total)
T6074 303:927 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6670ms total)
T5AC8 303:948 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 6670ms total)
T5AC8 303:948 JLINK_SetBPEx(Addr = 0x0800BE88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6670ms total)
T5AC8 303:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6673ms total)
T5AC8 304:052 JLINK_IsHalted()  returns TRUE (0002ms, 6675ms total)
T5AC8 304:054 JLINK_Halt()  returns 0x00 (0000ms, 6673ms total)
T5AC8 304:054 JLINK_IsHalted()  returns TRUE (0000ms, 6673ms total)
T5AC8 304:054 JLINK_IsHalted()  returns TRUE (0000ms, 6673ms total)
T5AC8 304:054 JLINK_IsHalted()  returns TRUE (0000ms, 6673ms total)
T5AC8 304:054 JLINK_ReadReg(R15 (PC))  returns 0x0800BE88 (0000ms, 6673ms total)
T5AC8 304:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6673ms total)
T5AC8 304:054 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6673ms total)
T5AC8 304:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 6674ms total)
T5AC8 304:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6674ms total)
T5AC8 304:055 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6675ms total)
T5AC8 304:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6675ms total)
T5AC8 304:056 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R0)  returns 0x0800BE89 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R1)  returns 0x2000B7E8 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R3)  returns 0x08008119 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R4)  returns 0x08015020 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R5)  returns 0x08015020 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R13 (SP))  returns 0x2000B7E8 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(R15 (PC))  returns 0x0800BE88 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(MSP)  returns 0x2000B7E8 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 6676ms total)
T5AC8 304:057 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS0)  returns 0xBD79C190 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS4)  returns 0xBBA7E3D6 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS5)  returns 0x3E4CC766 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 6678ms total)
T5AC8 304:059 JLINK_ReadReg(FPS11)  returns 0x049A6304 (0001ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS13)  returns 0x938D0111 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS15)  returns 0xC200B180 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS17)  returns 0xBFAF3832 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS18)  returns 0x3D023B30 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS19)  returns 0x3F7FDAD9 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS20)  returns 0x7D133200 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS22)  returns 0x6E736024 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS26)  returns 0x3003E390 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS29)  returns 0x84419074 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 6679ms total)
T5AC8 304:060 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 6679ms total)
T6074 304:063 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6680ms total)
T6074 304:065 JLINK_ReadMemEx(0x0800BE88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BE80) -- Updating C cache (128 bytes @ 0x0800BE80) -- Read from C cache (60 bytes @ 0x0800BE88) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 5E FA 03 22 00 21 ...  returns 0x3C (0001ms, 6681ms total)
T6074 304:066 JLINK_ReadMemEx(0x0800BE88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BE88) - Data: 1C B5  returns 0x02 (0000ms, 6681ms total)
T6074 304:066 JLINK_ReadMemEx(0x0800BE8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BE8A) - Data: 62 B6  returns 0x02 (0000ms, 6681ms total)
T5AC8 305:513 JLINK_ReadMemEx(0x0800BE88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BE88) - Data: 1C B5  returns 0x02 (0000ms, 6681ms total)
T5AC8 305:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 6683ms total)
T5AC8 305:616 JLINK_IsHalted()  returns FALSE (0001ms, 6684ms total)
T5AC8 305:717 JLINK_IsHalted()  returns FALSE (0001ms, 6684ms total)
T5AC8 305:818 JLINK_IsHalted()  returns FALSE (0001ms, 6684ms total)
T5AC8 305:919 JLINK_IsHalted()  returns FALSE (0001ms, 6684ms total)
T5AC8 306:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 39 A7 03  returns 1 (0001ms, 6684ms total)
T6074 306:021 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6686ms total)
T5AC8 306:024 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T5AC8 306:125 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T5AC8 306:226 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T5AC8 306:327 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T5AC8 306:428 JLINK_IsHalted()  returns FALSE (0000ms, 6686ms total)
T5AC8 306:529 JLINK_IsHalted()  returns FALSE (0001ms, 6687ms total)
T5AC8 306:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6686ms total)
T6074 306:632 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6688ms total)
T5AC8 306:635 JLINK_IsHalted()  returns FALSE (0001ms, 6689ms total)
T5AC8 306:736 JLINK_IsHalted()  returns FALSE (0000ms, 6688ms total)
T5AC8 306:837 JLINK_IsHalted()  returns FALSE (0001ms, 6689ms total)
T5AC8 306:939 JLINK_IsHalted()  returns FALSE (0001ms, 6689ms total)
T5AC8 307:040 JLINK_IsHalted()  returns FALSE (0002ms, 6690ms total)
T5AC8 307:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6688ms total)
T6074 307:143 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6689ms total)
T5AC8 307:146 JLINK_IsHalted()  returns FALSE (0001ms, 6690ms total)
T5AC8 307:248 JLINK_IsHalted()  returns FALSE (0001ms, 6690ms total)
T5AC8 307:349 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T5AC8 307:450 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T5AC8 307:551 JLINK_IsHalted()  returns FALSE (0001ms, 6690ms total)
T5AC8 307:652 JLINK_IsHalted()  returns FALSE (0000ms, 6689ms total)
T5AC8 307:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6689ms total)
T6074 307:753 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6691ms total)
T5AC8 307:757 JLINK_IsHalted()  returns FALSE (0000ms, 6691ms total)
T5AC8 307:858 JLINK_IsHalted()  returns FALSE (0001ms, 6692ms total)
T5AC8 307:959 JLINK_IsHalted()  returns FALSE (0001ms, 6692ms total)
T5AC8 308:060 JLINK_IsHalted()  returns FALSE (0001ms, 6692ms total)
T5AC8 308:161 JLINK_IsHalted()  returns FALSE (0000ms, 6691ms total)
T5AC8 308:262 JLINK_IsHalted()  returns FALSE (0000ms, 6691ms total)
T5AC8 308:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6691ms total)
T6074 308:363 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6692ms total)
T5AC8 308:366 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T5AC8 308:467 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T5AC8 308:568 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T5AC8 308:669 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T5AC8 308:770 JLINK_IsHalted()  returns FALSE (0000ms, 6692ms total)
T5AC8 308:870 JLINK_IsHalted()  returns FALSE (0001ms, 6693ms total)
T5AC8 308:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6692ms total)
T6074 308:972 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6693ms total)
T5AC8 308:975 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T5AC8 309:076 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T5AC8 309:177 JLINK_IsHalted()  returns FALSE (0001ms, 6694ms total)
T5AC8 309:278 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T5AC8 309:379 JLINK_IsHalted()  returns FALSE (0000ms, 6693ms total)
T5AC8 309:479 JLINK_IsHalted()  returns FALSE (0001ms, 6694ms total)
T5AC8 309:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6693ms total)
T6074 309:580 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6695ms total)
T5AC8 309:584 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 309:685 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 309:786 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 309:888 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 309:989 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 310:090 JLINK_IsHalted()  returns FALSE (0001ms, 6696ms total)
T5AC8 310:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6695ms total)
T6074 310:193 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6696ms total)
T5AC8 310:196 JLINK_IsHalted()  returns FALSE (0000ms, 6696ms total)
T5AC8 310:296 JLINK_IsHalted()  returns FALSE (0001ms, 6697ms total)
T5AC8 310:397 JLINK_IsHalted()  returns FALSE (0001ms, 6697ms total)
T5AC8 310:498 JLINK_IsHalted()  returns FALSE (0000ms, 6696ms total)
T5AC8 310:599 JLINK_IsHalted()  returns FALSE (0001ms, 6697ms total)
T5AC8 310:700 JLINK_IsHalted()  returns FALSE (0001ms, 6697ms total)
T5AC8 310:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6696ms total)
T6074 310:801 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6698ms total)
T5AC8 310:805 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T5AC8 310:906 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T5AC8 311:007 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T5AC8 311:108 JLINK_IsHalted()  returns FALSE (0001ms, 6699ms total)
T5AC8 311:209 JLINK_IsHalted()  returns FALSE (0000ms, 6698ms total)
T5AC8 311:310 JLINK_IsHalted()  returns FALSE (0000ms, 6698ms total)
T5AC8 311:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6698ms total)
T6074 311:412 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6700ms total)
T5AC8 311:422 JLINK_IsHalted()  returns FALSE (0001ms, 6701ms total)
T5AC8 311:523 JLINK_IsHalted()  returns FALSE (0000ms, 6700ms total)
T5AC8 311:624 JLINK_IsHalted()  returns FALSE (0001ms, 6701ms total)
T5AC8 311:725 JLINK_IsHalted()  returns FALSE (0000ms, 6700ms total)
T5AC8 311:825 JLINK_IsHalted()  returns FALSE (0001ms, 6701ms total)
T5AC8 311:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6700ms total)
T6074 311:927 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6701ms total)
T5AC8 311:930 JLINK_IsHalted()  returns FALSE (0000ms, 6701ms total)
T5AC8 312:031 JLINK_IsHalted()  returns FALSE (0000ms, 6701ms total)
T5AC8 312:132 JLINK_IsHalted()  returns FALSE (0000ms, 6701ms total)
T5AC8 312:232 JLINK_IsHalted()  returns FALSE (0001ms, 6702ms total)
T5AC8 312:334 JLINK_IsHalted()  returns FALSE (0000ms, 6701ms total)
T5AC8 312:434 JLINK_IsHalted()  returns FALSE (0001ms, 6702ms total)
T5AC8 312:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6701ms total)
T6074 312:535 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6703ms total)
T5AC8 312:538 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T5AC8 312:639 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T5AC8 312:740 JLINK_IsHalted()  returns FALSE (0000ms, 6703ms total)
T5AC8 312:840 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T5AC8 312:942 JLINK_IsHalted()  returns FALSE (0000ms, 6703ms total)
T5AC8 313:042 JLINK_IsHalted()  returns FALSE (0001ms, 6704ms total)
T5AC8 313:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6703ms total)
T6074 313:143 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6705ms total)
T5AC8 313:148 JLINK_IsHalted()  returns FALSE (0000ms, 6705ms total)
T5AC8 313:249 JLINK_IsHalted()  returns FALSE (0001ms, 6706ms total)
T5AC8 313:350 JLINK_IsHalted()  returns FALSE (0000ms, 6705ms total)
T5AC8 313:451 JLINK_IsHalted()  returns FALSE (0000ms, 6705ms total)
T5AC8 313:552 JLINK_IsHalted()  returns FALSE (0000ms, 6705ms total)
T5AC8 313:653 JLINK_IsHalted()  returns FALSE (0000ms, 6705ms total)
T5AC8 313:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6705ms total)
T6074 313:753 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6707ms total)
T5AC8 313:756 JLINK_IsHalted()  returns FALSE (0001ms, 6708ms total)
T5AC8 313:858 JLINK_IsHalted()  returns FALSE (0001ms, 6708ms total)
T5AC8 313:959 JLINK_IsHalted()  returns FALSE (0001ms, 6708ms total)
T5AC8 314:061 JLINK_IsHalted()  returns FALSE (0000ms, 6707ms total)
T5AC8 314:162 JLINK_IsHalted()  returns FALSE (0000ms, 6707ms total)
T5AC8 314:263 JLINK_IsHalted()  returns FALSE (0001ms, 6708ms total)
T5AC8 314:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6707ms total)
T6074 314:364 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6708ms total)
T5AC8 314:369 JLINK_IsHalted()  returns FALSE (0000ms, 6708ms total)
T5AC8 314:470 JLINK_IsHalted()  returns FALSE (0002ms, 6710ms total)
T5AC8 314:572 JLINK_IsHalted()  returns FALSE (0002ms, 6710ms total)
T5AC8 314:674 JLINK_IsHalted()  returns FALSE (0000ms, 6708ms total)
T5AC8 314:775 JLINK_IsHalted()  returns FALSE (0001ms, 6709ms total)
T5AC8 314:877 JLINK_IsHalted()  returns FALSE (0001ms, 6709ms total)
T5AC8 314:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6708ms total)
T6074 314:978 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6709ms total)
T5AC8 314:981 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T5AC8 315:082 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T5AC8 315:184 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T5AC8 315:285 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T5AC8 315:386 JLINK_IsHalted()  returns FALSE (0001ms, 6710ms total)
T5AC8 315:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6709ms total)
T6074 315:487 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6711ms total)
T5AC8 315:491 JLINK_IsHalted()  returns FALSE (0001ms, 6712ms total)
T5AC8 315:592 JLINK_IsHalted()  returns FALSE (0001ms, 6712ms total)
T5AC8 315:693 JLINK_IsHalted()  returns FALSE (0001ms, 6712ms total)
T5AC8 315:794 JLINK_IsHalted()  returns FALSE (0001ms, 6712ms total)
T5AC8 315:896 JLINK_IsHalted()  returns FALSE (0000ms, 6711ms total)
T5AC8 315:997 JLINK_IsHalted()  returns FALSE (0000ms, 6711ms total)
T5AC8 316:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6711ms total)
T6074 316:100 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6712ms total)
T5AC8 316:103 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:204 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:305 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:406 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:507 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:608 JLINK_IsHalted()  returns FALSE (0000ms, 6712ms total)
T5AC8 316:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6712ms total)
T6074 316:709 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6713ms total)
T5AC8 316:711 JLINK_IsHalted()  returns FALSE (0001ms, 6714ms total)
T5AC8 316:812 JLINK_IsHalted()  returns FALSE (0000ms, 6713ms total)
T5AC8 316:913 JLINK_IsHalted()  returns FALSE (0001ms, 6714ms total)
T5AC8 317:014 JLINK_IsHalted()  returns FALSE (0001ms, 6714ms total)
T5AC8 317:115 JLINK_IsHalted()  returns FALSE (0000ms, 6713ms total)
T5AC8 317:216 JLINK_IsHalted()  returns FALSE (0000ms, 6713ms total)
T5AC8 317:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6713ms total)
T6074 317:317 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6714ms total)
T5AC8 317:320 JLINK_IsHalted()  returns FALSE (0001ms, 6715ms total)
T5AC8 317:421 JLINK_IsHalted()  returns FALSE (0001ms, 6715ms total)
T5AC8 317:522 JLINK_IsHalted()  returns FALSE (0000ms, 6714ms total)
T5AC8 317:623 JLINK_IsHalted()  returns FALSE (0000ms, 6714ms total)
T5AC8 317:724 JLINK_IsHalted()  returns FALSE (0000ms, 6714ms total)
T5AC8 317:824 JLINK_IsHalted()  returns FALSE (0000ms, 6714ms total)
T5AC8 317:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6714ms total)
T6074 317:925 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6715ms total)
T5AC8 317:928 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:029 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:130 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:231 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:332 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:433 JLINK_IsHalted()  returns FALSE (0001ms, 6716ms total)
T5AC8 318:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6715ms total)
T6074 318:535 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6716ms total)
T5AC8 318:538 JLINK_IsHalted()  returns FALSE (0001ms, 6717ms total)
T5AC8 318:639 JLINK_IsHalted()  returns FALSE (0001ms, 6717ms total)
T5AC8 318:741 JLINK_IsHalted()  returns FALSE (0000ms, 6716ms total)
T5AC8 318:842 JLINK_IsHalted()  returns FALSE (0000ms, 6716ms total)
T5AC8 318:943 JLINK_IsHalted()  returns FALSE (0000ms, 6716ms total)
T5AC8 319:043 JLINK_IsHalted()  returns FALSE (0001ms, 6717ms total)
T5AC8 319:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6716ms total)
T6074 319:147 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6717ms total)
T5AC8 319:150 JLINK_IsHalted()  returns FALSE (0000ms, 6717ms total)
T5AC8 319:250 JLINK_IsHalted()  returns FALSE (0001ms, 6718ms total)
T5AC8 319:351 JLINK_IsHalted()  returns FALSE (0000ms, 6717ms total)
T5AC8 319:452 JLINK_IsHalted()  returns FALSE (0000ms, 6717ms total)
T5AC8 319:552 JLINK_IsHalted()  returns FALSE (0001ms, 6718ms total)
T5AC8 319:653 JLINK_IsHalted()  returns FALSE (0001ms, 6718ms total)
T5AC8 319:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6717ms total)
T6074 319:755 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6718ms total)
T5AC8 319:759 JLINK_IsHalted()  returns FALSE (0001ms, 6719ms total)
T5AC8 319:861 JLINK_IsHalted()  returns FALSE (0000ms, 6718ms total)
T5AC8 319:961 JLINK_IsHalted()  returns FALSE (0001ms, 6719ms total)
T5AC8 320:062 JLINK_IsHalted()  returns FALSE (0001ms, 6719ms total)
T5AC8 320:163 JLINK_IsHalted()  returns FALSE (0001ms, 6719ms total)
T5AC8 320:264 JLINK_IsHalted()  returns FALSE (0001ms, 6719ms total)
T5AC8 320:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6718ms total)
T6074 320:366 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6719ms total)
T5AC8 320:369 JLINK_IsHalted()  returns FALSE (0001ms, 6720ms total)
T5AC8 320:470 JLINK_IsHalted()  returns FALSE (0000ms, 6719ms total)
T5AC8 320:571 JLINK_IsHalted()  returns FALSE (0000ms, 6719ms total)
T5AC8 320:672 JLINK_IsHalted()  returns FALSE (0000ms, 6719ms total)
T5AC8 320:773 JLINK_IsHalted()  returns FALSE (0001ms, 6720ms total)
T5AC8 320:875 JLINK_IsHalted()  returns FALSE (0000ms, 6719ms total)
T5AC8 320:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6719ms total)
T6074 320:977 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 6720ms total)
T5AC8 320:980 JLINK_IsHalted()  returns FALSE (0001ms, 6721ms total)
T5AC8 321:081 JLINK_IsHalted()  returns FALSE (0003ms, 6723ms total)
T5AC8 321:185 JLINK_IsHalted()  returns FALSE (0000ms, 6720ms total)
T5AC8 321:286 JLINK_IsHalted()  returns FALSE (0000ms, 6720ms total)
T5AC8 321:386 JLINK_IsHalted()  returns FALSE (0001ms, 6721ms total)
T5AC8 321:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6720ms total)
T6074 321:487 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 6723ms total)
T5AC8 321:491 JLINK_IsHalted()  returns FALSE (0002ms, 6725ms total)
T5AC8 321:593 JLINK_IsHalted()  returns FALSE (0000ms, 6723ms total)
T5AC8 321:694 JLINK_IsHalted()  returns FALSE (0001ms, 6724ms total)
T5AC8 321:795 JLINK_IsHalted()  returns FALSE (0000ms, 6723ms total)
T5AC8 321:896 JLINK_IsHalted()  returns FALSE (0000ms, 6723ms total)
T5AC8 321:996 JLINK_IsHalted()  returns FALSE (0001ms, 6724ms total)
T5AC8 322:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5B 39 A7 03  returns 1 (0000ms, 6723ms total)
T6074 322:097 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 6725ms total)
T5AC8 322:100 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T5AC8 322:201 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T5AC8 322:302 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T5AC8 322:403 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T5AC8 322:504 JLINK_IsHalted()  returns FALSE (0001ms, 6726ms total)
T5AC8 322:605 JLINK_Halt()  returns 0x00 (0002ms, 6727ms total)
T5AC8 322:607 JLINK_IsHalted()  returns TRUE (0000ms, 6727ms total)
T5AC8 322:607 JLINK_IsHalted()  returns TRUE (0000ms, 6727ms total)
T5AC8 322:607 JLINK_IsHalted()  returns TRUE (0000ms, 6727ms total)
T5AC8 322:607 JLINK_ReadReg(R15 (PC))  returns 0x0800A3D8 (0000ms, 6727ms total)
T5AC8 322:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6727ms total)
T5AC8 322:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 6728ms total)
T5AC8 322:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 6728ms total)
T5AC8 322:608 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 6729ms total)
T5AC8 322:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 6729ms total)
T5AC8 322:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 6730ms total)
T6074 323:237 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 6745ms total)
T6074 323:237  (0015ms, 6745ms total)
T6074 323:237 Closed (0015ms, 6745ms total)
