T37EC 112:829 SEGGER J-Link V6.46 Log File (0001ms, 0769ms total)
T37EC 112:829 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0769ms total)
T37EC 112:829 Logging started @ 2022-11-08 00:04 (0001ms, 0769ms total)
T37EC 112:830 JLINK_SetWarnOutHandler(...) (0000ms, 0769ms total)
T37EC 112:830 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0808ms total)
T37EC 112:830 WEBSRV Webserver running on local port 19080 (0039ms, 0808ms total)
T37EC 112:830   returns O.K. (0039ms, 0808ms total)
T37EC 112:869 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0808ms total)
T37EC 112:870 JLINK_TIF_GetAvailable(...) (0001ms, 0809ms total)
T37EC 112:871 JLINK_SetErrorOutHandler(...) (0000ms, 0809ms total)
T37EC 112:871 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0809ms total)
T37EC 112:871 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0810ms total)
T37EC 112:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetFirmwareString(...) (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetCompileDateTime() (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetFirmwareString(...) (0000ms, 0810ms total)
T37EC 112:872 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0810ms total)
T37EC 112:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0812ms total)
T37EC 112:874 JLINK_SetSpeed(50000) (0001ms, 0813ms total)
T37EC 112:875 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0133ms, 0946ms total)
T37EC 113:008 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0946ms total)
T37EC 113:008 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0946ms total)
T37EC 113:008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0946ms total)
T37EC 113:008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0946ms total)
T37EC 113:008 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0946ms total)
T37EC 113:008 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0947ms total)
T37EC 113:009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0947ms total)
T37EC 113:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T37EC 113:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1013ms total)
T37EC 113:076 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1013ms total)
T37EC 113:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1013ms total)
T37EC 113:076 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T37EC 113:076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1013ms total)
T37EC 113:076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1014ms total)
T37EC 113:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1014ms total)
T37EC 113:077 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1015ms total)
T37EC 113:078 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1015ms total)
T37EC 113:078 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1015ms total)
T37EC 113:078 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1015ms total)
T37EC 113:078 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1015ms total)
T37EC 113:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1015ms total)
T37EC 113:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1016ms total)
T37EC 113:079 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1017ms total)
T37EC 113:080 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1017ms total)
T37EC 113:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1017ms total)
T37EC 113:093 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1017ms total)
T37EC 113:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T37EC 113:162 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1083ms total)
T37EC 113:229 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1083ms total)
T37EC 113:229 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1083ms total)
T37EC 113:229 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1084ms total)
T37EC 113:230 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1084ms total)
T37EC 114:004 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1084ms total)
T37EC 114:004 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1084ms total)
T37EC 114:004 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1084ms total)
T37EC 114:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R2)  returns 0x00008EAC (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1085ms total)
T37EC 114:288 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1088ms total)
T37EC 114:291 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS9)  returns 0x96091537 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1089ms total)
T37EC 114:292 JLINK_ReadReg(FPS11)  returns 0x04826300 (0001ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS14)  returns 0x2940A109 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS15)  returns 0xC200B182 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS22)  returns 0xEE73E028 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1090ms total)
T37EC 114:293 JLINK_ReadReg(FPS25)  returns 0x75815133 (0001ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS26)  returns 0x1003E180 (0000ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 1091ms total)
T37EC 114:294 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1091ms total)
T37EC 114:303 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1092ms total)
T3EEC 114:322 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1092ms total)
T3EEC 114:322 JLINK_SetBPEx(Addr = 0x08009818, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1092ms total)
T3EEC 114:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1096ms total)
T3EEC 114:426 JLINK_IsHalted()  returns TRUE (0002ms, 1098ms total)
T3EEC 114:428 JLINK_Halt()  returns 0x00 (0000ms, 1096ms total)
T3EEC 114:428 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T3EEC 114:428 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T3EEC 114:428 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T3EEC 114:428 JLINK_ReadReg(R15 (PC))  returns 0x08009818 (0000ms, 1096ms total)
T3EEC 114:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1097ms total)
T3EEC 114:429 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T3EEC 114:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1097ms total)
T3EEC 114:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1098ms total)
T3EEC 114:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1099ms total)
T3EEC 114:431 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1099ms total)
T3EEC 114:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R0)  returns 0x08009819 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R1)  returns 0x20006E18 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R3)  returns 0x0800741D (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R4)  returns 0x0800CE30 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R5)  returns 0x0800CE30 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 1100ms total)
T3EEC 114:432 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(R13 (SP))  returns 0x20006E18 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(R15 (PC))  returns 0x08009818 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(MSP)  returns 0x20006E18 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1101ms total)
T3EEC 114:433 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS5)  returns 0xBA94A303 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS7)  returns 0x251CE045 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS9)  returns 0x96091537 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS14)  returns 0x2940A109 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS15)  returns 0xC200B182 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1104ms total)
T3EEC 114:436 JLINK_ReadReg(FPS20)  returns 0x7D113600 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS22)  returns 0xEE73E028 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS24)  returns 0x0CC07B08 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS25)  returns 0x75815133 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS26)  returns 0x1003E180 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS30)  returns 0xC82C0811 (0000ms, 1104ms total)
T3EEC 114:437 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1104ms total)
T37EC 114:440 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1105ms total)
T37EC 114:442 JLINK_ReadMemEx(0x08009818, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009800) -- Updating C cache (128 bytes @ 0x08009800) -- Read from C cache (60 bytes @ 0x08009818) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 1106ms total)
T37EC 114:443 JLINK_ReadMemEx(0x08009818, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009818) - Data: 1C B5  returns 0x02 (0000ms, 1106ms total)
T37EC 114:443 JLINK_ReadMemEx(0x0800981A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800981A) - Data: 62 B6  returns 0x02 (0000ms, 1106ms total)
T3EEC 115:399 JLINK_ReadMemEx(0x08009818, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009818) - Data: 1C B5  returns 0x02 (0000ms, 1106ms total)
T3EEC 115:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1108ms total)
T3EEC 115:501 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3EEC 115:602 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3EEC 115:703 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T3EEC 115:804 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3EEC 115:905 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T3EEC 116:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 B0 5F 04  returns 1 (0002ms, 1110ms total)
T37EC 116:008 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1112ms total)
T3EEC 116:016 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T3EEC 116:117 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T3EEC 116:218 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T3EEC 116:319 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T3EEC 116:421 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3EEC 116:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1112ms total)
T37EC 116:522 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1113ms total)
T3EEC 116:525 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T3EEC 116:626 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T3EEC 116:727 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T3EEC 116:827 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T3EEC 116:928 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T3EEC 117:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1113ms total)
T37EC 117:029 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1115ms total)
T3EEC 117:033 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T3EEC 117:133 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T3EEC 117:234 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T3EEC 117:335 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T3EEC 117:437 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T3EEC 117:539 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T3EEC 117:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1115ms total)
T37EC 117:641 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1116ms total)
T3EEC 117:644 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3EEC 117:745 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T3EEC 117:846 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3EEC 117:947 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T3EEC 118:048 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T3EEC 118:149 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T3EEC 118:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1116ms total)
T37EC 118:251 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1118ms total)
T3EEC 118:260 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3EEC 118:361 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T3EEC 118:463 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T3EEC 118:564 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T3EEC 118:665 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T3EEC 118:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1118ms total)
T37EC 118:766 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1120ms total)
T3EEC 118:770 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3EEC 118:871 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3EEC 118:972 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3EEC 119:074 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T3EEC 119:175 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3EEC 119:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1120ms total)
T37EC 119:277 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1121ms total)
T3EEC 119:281 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3EEC 119:383 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3EEC 119:485 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T3EEC 119:586 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3EEC 119:687 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T3EEC 119:789 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T3EEC 119:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1121ms total)
T37EC 119:890 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1123ms total)
T3EEC 119:893 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 119:995 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 120:096 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 120:197 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 120:298 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 120:399 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T3EEC 120:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1123ms total)
T37EC 120:502 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1125ms total)
T3EEC 120:505 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3EEC 120:607 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3EEC 120:707 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3EEC 120:808 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3EEC 120:909 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T3EEC 121:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1125ms total)
T37EC 121:010 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1127ms total)
T3EEC 121:013 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T3EEC 121:114 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T3EEC 121:215 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T3EEC 121:317 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3EEC 121:418 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T3EEC 121:519 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T3EEC 121:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1127ms total)
T37EC 121:620 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1129ms total)
T3EEC 121:625 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3EEC 121:726 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3EEC 121:827 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3EEC 121:928 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3EEC 122:030 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3EEC 122:130 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T3EEC 122:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1129ms total)
T37EC 122:232 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1130ms total)
T3EEC 122:235 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3EEC 122:336 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3EEC 122:437 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3EEC 122:538 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3EEC 122:638 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3EEC 122:739 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3EEC 122:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1130ms total)
T37EC 122:841 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1132ms total)
T3EEC 122:850 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3EEC 122:952 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3EEC 123:053 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3EEC 123:154 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3EEC 123:255 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3EEC 123:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1132ms total)
T37EC 123:355 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1134ms total)
T3EEC 123:361 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3EEC 123:462 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3EEC 123:563 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T3EEC 123:664 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T3EEC 123:766 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T3EEC 123:868 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T3EEC 123:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1134ms total)
T37EC 123:969 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1136ms total)
T3EEC 123:977 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3EEC 124:079 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3EEC 124:180 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3EEC 124:281 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3EEC 124:382 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3EEC 124:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1136ms total)
T37EC 124:484 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1138ms total)
T3EEC 124:491 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3EEC 124:593 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3EEC 124:695 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3EEC 124:796 JLINK_IsHalted()  returns FALSE (0002ms, 1140ms total)
T3EEC 124:899 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3EEC 125:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1138ms total)
T37EC 125:000 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1140ms total)
T3EEC 125:008 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3EEC 125:109 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3EEC 125:210 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3EEC 125:310 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3EEC 125:412 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3EEC 125:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1140ms total)
T37EC 125:513 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1141ms total)
T3EEC 125:516 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3EEC 125:617 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3EEC 125:717 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3EEC 125:818 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T3EEC 125:919 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3EEC 126:020 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T3EEC 126:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1141ms total)
T37EC 126:120 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1143ms total)
T3EEC 126:126 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3EEC 126:227 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3EEC 126:329 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T3EEC 126:430 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3EEC 126:531 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T3EEC 126:633 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T3EEC 126:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1143ms total)
T37EC 126:734 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1145ms total)
T3EEC 126:741 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T3EEC 126:843 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T3EEC 126:944 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T3EEC 127:045 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T3EEC 127:147 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T3EEC 127:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1145ms total)
T37EC 127:247 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1147ms total)
T3EEC 127:250 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3EEC 127:351 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3EEC 127:452 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3EEC 127:553 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3EEC 127:654 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3EEC 127:755 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T3EEC 127:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1147ms total)
T37EC 127:856 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1149ms total)
T3EEC 127:859 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3EEC 127:961 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3EEC 128:061 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3EEC 128:162 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3EEC 128:263 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T3EEC 128:363 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T3EEC 128:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1149ms total)
T37EC 128:465 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1150ms total)
T3EEC 128:471 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T3EEC 128:573 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T3EEC 128:674 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T3EEC 128:775 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T3EEC 128:877 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T3EEC 128:978 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T3EEC 129:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1150ms total)
T37EC 129:080 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1151ms total)
T3EEC 129:085 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T3EEC 129:186 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T3EEC 129:287 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T3EEC 129:389 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T3EEC 129:490 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T3EEC 129:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1151ms total)
T37EC 129:591 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1152ms total)
T3EEC 129:594 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3EEC 129:695 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3EEC 129:796 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3EEC 129:897 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3EEC 129:997 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3EEC 130:098 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3EEC 130:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1152ms total)
T37EC 130:199 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1153ms total)
T3EEC 130:204 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T3EEC 130:305 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3EEC 130:406 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T3EEC 130:508 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3EEC 130:609 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T3EEC 130:709 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T3EEC 130:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1153ms total)
T37EC 130:810 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1155ms total)
T3EEC 130:813 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3EEC 130:914 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T3EEC 131:015 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T3EEC 131:116 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3EEC 131:217 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3EEC 131:318 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3EEC 131:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1155ms total)
T37EC 131:420 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1156ms total)
T3EEC 131:423 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 131:524 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 131:625 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 131:726 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 131:827 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 131:928 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T3EEC 132:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1156ms total)
T37EC 132:029 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1157ms total)
T3EEC 132:033 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T3EEC 132:133 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T3EEC 132:234 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3EEC 132:336 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3EEC 132:437 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3EEC 132:539 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3EEC 132:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1157ms total)
T37EC 132:640 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0003ms, 1160ms total)
T3EEC 132:648 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T3EEC 132:749 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3EEC 132:850 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3EEC 132:952 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T3EEC 133:054 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T3EEC 133:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1160ms total)
T37EC 133:155 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1161ms total)
T3EEC 133:158 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3EEC 133:259 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T3EEC 133:360 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T3EEC 133:462 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3EEC 133:563 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T3EEC 133:664 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T3EEC 133:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1161ms total)
T37EC 133:766 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0003ms, 1164ms total)
T3EEC 133:775 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3EEC 133:877 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3EEC 133:979 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3EEC 134:080 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T3EEC 134:181 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T3EEC 134:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1164ms total)
T37EC 134:282 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0003ms, 1167ms total)
T3EEC 134:290 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T3EEC 134:391 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T3EEC 134:493 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T3EEC 134:594 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T3EEC 134:696 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T3EEC 134:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1167ms total)
T37EC 134:798 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1169ms total)
T3EEC 134:802 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3EEC 134:903 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3EEC 135:005 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3EEC 135:106 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3EEC 135:207 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3EEC 135:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1169ms total)
T37EC 135:308 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1171ms total)
T3EEC 135:311 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T3EEC 135:414 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T3EEC 135:515 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T3EEC 135:616 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T3EEC 135:717 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3EEC 135:819 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T3EEC 135:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1171ms total)
T37EC 135:921 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1173ms total)
T3EEC 135:929 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3EEC 136:031 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3EEC 136:133 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3EEC 136:235 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3EEC 136:336 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T3EEC 136:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1173ms total)
T37EC 136:437 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1175ms total)
T3EEC 136:440 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3EEC 136:542 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3EEC 136:643 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3EEC 136:744 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3EEC 136:846 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T3EEC 136:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1175ms total)
T37EC 136:947 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1177ms total)
T3EEC 136:957 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3EEC 137:058 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3EEC 137:159 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3EEC 137:260 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3EEC 137:361 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3EEC 137:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1177ms total)
T37EC 137:463 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1178ms total)
T3EEC 137:466 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3EEC 137:567 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3EEC 137:667 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T3EEC 137:768 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3EEC 137:869 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3EEC 137:970 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T3EEC 138:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1178ms total)
T37EC 138:071 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1180ms total)
T3EEC 138:074 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T3EEC 138:175 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T3EEC 138:276 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T3EEC 138:377 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T3EEC 138:478 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T3EEC 138:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1180ms total)
T37EC 138:580 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1181ms total)
T3EEC 138:584 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T3EEC 138:685 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T3EEC 138:787 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T3EEC 138:888 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T3EEC 138:989 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T3EEC 139:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1181ms total)
T37EC 139:089 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1183ms total)
T3EEC 139:092 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T3EEC 139:193 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T3EEC 139:295 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T3EEC 139:395 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T3EEC 139:496 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T3EEC 139:597 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T3EEC 139:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1183ms total)
T37EC 139:698 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1185ms total)
T3EEC 139:701 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T3EEC 139:802 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T3EEC 139:903 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T3EEC 140:004 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T3EEC 140:105 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T3EEC 140:205 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T3EEC 140:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1185ms total)
T37EC 140:307 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1186ms total)
T3EEC 140:311 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3EEC 140:412 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3EEC 140:513 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3EEC 140:614 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3EEC 140:714 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3EEC 140:815 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3EEC 140:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1186ms total)
T37EC 140:916 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1188ms total)
T3EEC 140:920 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3EEC 141:021 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3EEC 141:122 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T3EEC 141:222 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T3EEC 141:323 JLINK_IsHalted()  returns FALSE (0004ms, 1192ms total)
T3EEC 141:427 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T3EEC 141:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1188ms total)
T37EC 141:528 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1189ms total)
T3EEC 141:531 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3EEC 141:632 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3EEC 141:732 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T3EEC 141:833 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T3EEC 141:934 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3EEC 142:034 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T3EEC 142:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1189ms total)
T37EC 142:136 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1191ms total)
T3EEC 142:143 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3EEC 142:244 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T3EEC 142:345 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T3EEC 142:447 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T3EEC 142:548 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T3EEC 142:650 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T3EEC 142:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1191ms total)
T37EC 142:751 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1193ms total)
T3EEC 142:758 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T3EEC 142:860 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3EEC 142:961 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T3EEC 143:063 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3EEC 143:165 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3EEC 143:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0001ms, 1194ms total)
T37EC 143:270 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1196ms total)
T3EEC 143:277 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T3EEC 143:379 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T3EEC 143:480 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T3EEC 143:581 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T3EEC 143:681 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T3EEC 143:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1196ms total)
T37EC 143:784 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1198ms total)
T3EEC 143:791 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3EEC 143:892 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3EEC 143:994 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3EEC 144:095 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3EEC 144:196 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3EEC 144:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1198ms total)
T37EC 144:298 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1200ms total)
T3EEC 144:304 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3EEC 144:405 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3EEC 144:507 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3EEC 144:608 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3EEC 144:710 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T3EEC 144:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1200ms total)
T37EC 144:811 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1202ms total)
T3EEC 144:819 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T3EEC 144:920 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T3EEC 145:022 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T3EEC 145:123 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T3EEC 145:225 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T3EEC 145:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1202ms total)
T37EC 145:326 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1203ms total)
T3EEC 145:329 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:430 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:531 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:633 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:734 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:835 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3EEC 145:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1203ms total)
T37EC 145:937 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1205ms total)
T3EEC 145:944 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3EEC 146:045 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3EEC 146:147 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3EEC 146:248 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T3EEC 146:349 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T3EEC 146:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1205ms total)
T37EC 146:450 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1207ms total)
T3EEC 146:454 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3EEC 146:555 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3EEC 146:656 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3EEC 146:758 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3EEC 146:860 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T3EEC 146:961 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T3EEC 147:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1207ms total)
T37EC 147:062 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1209ms total)
T3EEC 147:069 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T3EEC 147:171 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T3EEC 147:272 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T3EEC 147:373 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T3EEC 147:474 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T3EEC 147:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1209ms total)
T37EC 147:575 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1211ms total)
T3EEC 147:582 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T3EEC 147:684 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T3EEC 147:786 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T3EEC 147:886 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T3EEC 147:988 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T3EEC 148:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1211ms total)
T37EC 148:090 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1213ms total)
T3EEC 148:096 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T3EEC 148:198 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3EEC 148:300 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T3EEC 148:401 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3EEC 148:502 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3EEC 148:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1213ms total)
T37EC 148:604 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1215ms total)
T3EEC 148:611 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T3EEC 148:712 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T3EEC 148:814 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3EEC 148:915 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3EEC 149:016 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3EEC 149:117 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T3EEC 149:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1215ms total)
T37EC 149:219 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1216ms total)
T3EEC 149:225 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3EEC 149:326 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3EEC 149:427 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3EEC 149:528 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3EEC 149:629 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3EEC 149:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1216ms total)
T37EC 149:730 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1218ms total)
T3EEC 149:733 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 149:834 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 149:935 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 150:036 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 150:137 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 150:238 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T3EEC 150:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1218ms total)
T37EC 150:339 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1220ms total)
T3EEC 150:343 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3EEC 150:445 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3EEC 150:546 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3EEC 150:648 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T3EEC 150:749 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3EEC 150:850 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T3EEC 150:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1220ms total)
T37EC 150:951 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1222ms total)
T3EEC 150:954 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T3EEC 151:055 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T3EEC 151:156 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T3EEC 151:258 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T3EEC 151:359 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T3EEC 151:460 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T3EEC 151:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1222ms total)
T37EC 151:561 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1223ms total)
T3EEC 151:564 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T3EEC 151:665 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T3EEC 151:766 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T3EEC 151:868 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T3EEC 151:970 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T3EEC 152:070 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T3EEC 152:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1223ms total)
T37EC 152:172 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1225ms total)
T3EEC 152:178 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T3EEC 152:279 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T3EEC 152:380 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T3EEC 152:481 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3EEC 152:583 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T3EEC 152:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1225ms total)
T37EC 152:684 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1227ms total)
T3EEC 152:691 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T3EEC 152:793 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T3EEC 152:894 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T3EEC 152:995 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T3EEC 153:096 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T3EEC 153:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1227ms total)
T37EC 153:198 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1229ms total)
T3EEC 153:201 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3EEC 153:302 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3EEC 153:403 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3EEC 153:504 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3EEC 153:605 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3EEC 153:706 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T3EEC 153:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1229ms total)
T37EC 153:807 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1230ms total)
T3EEC 153:810 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3EEC 153:911 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3EEC 154:012 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T3EEC 154:113 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T3EEC 154:214 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3EEC 154:316 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3EEC 154:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1230ms total)
T37EC 154:419 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1232ms total)
T3EEC 154:427 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3EEC 154:528 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3EEC 154:630 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3EEC 154:731 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3EEC 154:833 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T3EEC 154:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0001ms, 1233ms total)
T37EC 154:935 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1235ms total)
T3EEC 154:941 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T3EEC 155:043 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T3EEC 155:145 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T3EEC 155:247 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T3EEC 155:348 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T3EEC 155:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1235ms total)
T37EC 155:450 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1236ms total)
T3EEC 155:453 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T3EEC 155:554 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3EEC 155:655 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3EEC 155:756 JLINK_IsHalted()  returns FALSE (0002ms, 1238ms total)
T3EEC 155:858 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3EEC 155:960 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3EEC 156:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1236ms total)
T37EC 156:062 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1238ms total)
T3EEC 156:070 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3EEC 156:171 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3EEC 156:272 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3EEC 156:374 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3EEC 156:475 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3EEC 156:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0001ms, 1239ms total)
T37EC 156:578 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1240ms total)
T3EEC 156:585 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3EEC 156:687 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3EEC 156:788 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3EEC 156:889 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3EEC 156:991 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3EEC 157:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1240ms total)
T37EC 157:093 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1242ms total)
T3EEC 157:102 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3EEC 157:203 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3EEC 157:304 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3EEC 157:405 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T3EEC 157:506 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3EEC 157:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1242ms total)
T37EC 157:612 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1244ms total)
T3EEC 157:618 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3EEC 157:720 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3EEC 157:821 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T3EEC 157:922 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T3EEC 158:023 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T3EEC 158:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1244ms total)
T37EC 158:125 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1246ms total)
T3EEC 158:129 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EEC 158:229 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T3EEC 158:331 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EEC 158:431 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EEC 158:532 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EEC 158:633 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EEC 158:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1246ms total)
T37EC 158:734 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1248ms total)
T3EEC 158:742 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3EEC 158:844 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3EEC 158:945 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T3EEC 159:047 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3EEC 159:148 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3EEC 159:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1248ms total)
T37EC 159:250 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1249ms total)
T3EEC 159:254 JLINK_IsHalted()  returns FALSE (0000ms, 1249ms total)
T3EEC 159:354 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T3EEC 159:455 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T3EEC 159:556 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T3EEC 159:657 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T3EEC 159:758 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T3EEC 159:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1249ms total)
T37EC 159:860 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1251ms total)
T3EEC 159:868 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3EEC 159:969 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3EEC 160:070 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T3EEC 160:171 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T3EEC 160:272 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T3EEC 160:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1251ms total)
T37EC 160:373 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1253ms total)
T3EEC 160:378 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3EEC 160:479 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3EEC 160:580 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3EEC 160:682 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3EEC 160:782 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T3EEC 160:884 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T3EEC 160:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1253ms total)
T37EC 160:987 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1255ms total)
T3EEC 160:994 JLINK_IsHalted()  returns FALSE (0002ms, 1257ms total)
T3EEC 161:096 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T3EEC 161:197 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T3EEC 161:298 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3EEC 161:399 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T3EEC 161:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0001ms, 1256ms total)
T37EC 161:501 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1258ms total)
T3EEC 161:509 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3EEC 161:611 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3EEC 161:711 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3EEC 161:813 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3EEC 161:914 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3EEC 162:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1258ms total)
T37EC 162:016 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 1259ms total)
T3EEC 162:020 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T3EEC 162:121 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T3EEC 162:222 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T3EEC 162:324 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T3EEC 162:425 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T3EEC 162:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0001ms, 1260ms total)
T37EC 162:527 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1262ms total)
T3EEC 162:535 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3EEC 162:636 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T3EEC 162:736 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3EEC 162:837 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3EEC 162:938 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3EEC 163:040 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T3EEC 163:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1262ms total)
T37EC 163:142 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1264ms total)
T3EEC 163:150 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3EEC 163:252 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3EEC 163:353 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3EEC 163:455 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T3EEC 163:556 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3EEC 163:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A7 B0 5F 04  returns 1 (0000ms, 1264ms total)
T37EC 163:657 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 18 6E 00 20 25 42 00 08 C9 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 1266ms total)
T3EEC 163:660 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T3EEC 163:762 JLINK_Halt()  returns 0x00 (0002ms, 1268ms total)
T3EEC 163:764 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T3EEC 163:764 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T3EEC 163:764 JLINK_IsHalted()  returns TRUE (0000ms, 1268ms total)
T3EEC 163:764 JLINK_ReadReg(R15 (PC))  returns 0x08009BB0 (0000ms, 1268ms total)
T3EEC 163:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1268ms total)
T3EEC 163:764 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1269ms total)
T3EEC 163:765 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1269ms total)
T3EEC 163:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1270ms total)
T3EEC 163:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1270ms total)
T3EEC 163:766 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1271ms total)
T37EC 164:377 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1288ms total)
T37EC 164:377  (0017ms, 1288ms total)
T37EC 164:377 Closed (0017ms, 1288ms total)
