T37B8 2456:038 SEGGER J-Link V6.46 Log File (0000ms, 21533ms total)
T37B8 2456:038 DLL Compiled: May 23 2019 17:49:56 (0000ms, 21533ms total)
T37B8 2456:038 Logging started @ 2022-10-23 16:28 (0000ms, 21533ms total)
T37B8 2456:038 JLINK_SetWarnOutHandler(...) (0000ms, 21533ms total)
T37B8 2456:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 21572ms total)
T37B8 2456:038 WEBSRV Webserver running on local port 19080 (0039ms, 21572ms total)
T37B8 2456:038   returns O.K. (0039ms, 21572ms total)
T37B8 2456:077 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21572ms total)
T37B8 2456:078 JLINK_TIF_GetAvailable(...) (0000ms, 21572ms total)
T37B8 2456:078 JLINK_SetErrorOutHandler(...) (0000ms, 21572ms total)
T37B8 2456:078 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 21573ms total)
T37B8 2456:079 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 21574ms total)
T37B8 2456:080 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetFirmwareString(...) (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetCompileDateTime() (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetFirmwareString(...) (0000ms, 21574ms total)
T37B8 2456:080 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21574ms total)
T37B8 2456:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21575ms total)
T37B8 2456:081 JLINK_SetSpeed(50000) (0001ms, 21576ms total)
T37B8 2456:082 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0141ms, 21717ms total)
T37B8 2456:223 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21717ms total)
T37B8 2456:223 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21717ms total)
T37B8 2456:223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21717ms total)
T37B8 2456:223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21717ms total)
T37B8 2456:223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21717ms total)
T37B8 2456:223 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21718ms total)
T37B8 2456:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 21719ms total)
T37B8 2456:225 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21719ms total)
T37B8 2456:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21719ms total)
T37B8 2456:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 21786ms total)
T37B8 2456:292 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21786ms total)
T37B8 2456:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21786ms total)
T37B8 2456:292 JLINK_Halt()  returns 0x00 (0000ms, 21786ms total)
T37B8 2456:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 21786ms total)
T37B8 2456:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 21787ms total)
T37B8 2456:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 21788ms total)
T37B8 2456:294 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 21788ms total)
T37B8 2456:294 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21788ms total)
T37B8 2456:294 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21788ms total)
T37B8 2456:294 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21788ms total)
T37B8 2456:294 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 21788ms total)
T37B8 2456:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21789ms total)
T37B8 2456:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 21789ms total)
T37B8 2456:295 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21790ms total)
T37B8 2456:296 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21790ms total)
T37B8 2456:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21790ms total)
T37B8 2456:305 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 21790ms total)
T37B8 2456:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21790ms total)
T37B8 2456:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 21856ms total)
T37B8 2456:438 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21856ms total)
T37B8 2456:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21856ms total)
T37B8 2456:438 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21857ms total)
T37B8 2456:439 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21857ms total)
T37B8 2457:270 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R2)  returns 0x0000797C (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21858ms total)
T37B8 2457:271 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21859ms total)
T37B8 2457:272 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS0)  returns 0xA516088A (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS2)  returns 0x34A80220 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS6)  returns 0x1483AB36 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS8)  returns 0xE1BAD20B (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS9)  returns 0x96195527 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS11)  returns 0x048A6300 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS15)  returns 0x8300B181 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS17)  returns 0x4C206BD4 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS18)  returns 0x31D8C33A (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS19)  returns 0xA22C9125 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS22)  returns 0x6E73E460 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS25)  returns 0x758951B1 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS26)  returns 0x1203E300 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS30)  returns 0x882C0811 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 21862ms total)
T37B8 2457:275 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21864ms total)
T37B8 2457:281 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0000ms, 21864ms total)
T37B8 2457:281 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21864ms total)
T37B8 2457:343 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 21865ms total)
T37B8 2457:345 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21865ms total)
T37B8 2457:345 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21865ms total)
T37B8 2457:345 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21865ms total)
T37B8 2457:345 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21865ms total)
T37B8 2457:345 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 21866ms total)
T37B8 2457:346 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21866ms total)
T37B8 2457:755 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0000ms, 21866ms total)
T3EFC 2457:776 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21866ms total)
T3EFC 2457:776 JLINK_SetBPEx(Addr = 0x08008610, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21866ms total)
T3EFC 2457:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 21870ms total)
T3EFC 2457:881 JLINK_IsHalted()  returns TRUE (0002ms, 21872ms total)
T3EFC 2457:883 JLINK_Halt()  returns 0x00 (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_IsHalted()  returns TRUE (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_IsHalted()  returns TRUE (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_IsHalted()  returns TRUE (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_ReadReg(R15 (PC))  returns 0x08008610 (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21870ms total)
T3EFC 2457:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 21871ms total)
T3EFC 2457:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 21872ms total)
T3EFC 2457:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 21872ms total)
T3EFC 2457:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 21873ms total)
T3EFC 2457:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R0)  returns 0x08008611 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R1)  returns 0x20004D58 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R3)  returns 0x08006A0D (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R4)  returns 0x0800B900 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R5)  returns 0x0800B900 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R13 (SP))  returns 0x20004D58 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(R15 (PC))  returns 0x08008610 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(MSP)  returns 0x20004D58 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 21874ms total)
T3EFC 2457:887 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS0)  returns 0xA516088A (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS1)  returns 0xC3E885FD (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS2)  returns 0x34A80220 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS6)  returns 0x1483AB36 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS8)  returns 0xE1BAD20B (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS9)  returns 0x96195527 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS11)  returns 0x048A6300 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS12)  returns 0xC385B900 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS13)  returns 0x83890101 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS15)  returns 0x8300B181 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS17)  returns 0x4C206BD4 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS18)  returns 0x31D8C33A (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS19)  returns 0xA22C9125 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS20)  returns 0x7D133222 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS22)  returns 0x6E73E460 (0000ms, 21877ms total)
T3EFC 2457:890 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS25)  returns 0x758951B1 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS26)  returns 0x1203E300 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS30)  returns 0x882C0811 (0000ms, 21877ms total)
T3EFC 2457:891 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 21877ms total)
T37B8 2457:893 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21878ms total)
T37B8 2457:895 JLINK_ReadMemEx(0x08008610, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008600) -- Updating C cache (128 bytes @ 0x08008600) -- Read from C cache (60 bytes @ 0x08008610) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9A F8 03 22 00 21 ...  returns 0x3C (0002ms, 21880ms total)
T37B8 2457:897 JLINK_ReadMemEx(0x08008610, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008610) - Data: 1C B5  returns 0x02 (0000ms, 21880ms total)
T37B8 2457:897 JLINK_ReadMemEx(0x08008612, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008612) - Data: 62 B6  returns 0x02 (0000ms, 21880ms total)
T3EFC 2458:795 JLINK_ReadMemEx(0x08008610, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008610) - Data: 1C B5  returns 0x02 (0000ms, 21880ms total)
T3EFC 2458:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 21882ms total)
T3EFC 2458:898 JLINK_IsHalted()  returns FALSE (0000ms, 21882ms total)
T3EFC 2458:999 JLINK_IsHalted()  returns FALSE (0000ms, 21882ms total)
T3EFC 2459:100 JLINK_IsHalted()  returns FALSE (0000ms, 21882ms total)
T3EFC 2459:201 JLINK_IsHalted()  returns FALSE (0000ms, 21882ms total)
T3EFC 2459:302 JLINK_IsHalted()  returns FALSE (0000ms, 21882ms total)
T3EFC 2459:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE D9 5C 04  returns 1 (0000ms, 21882ms total)
T37B8 2459:403 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21883ms total)
T3EFC 2459:407 JLINK_IsHalted()  returns FALSE (0001ms, 21884ms total)
T3EFC 2459:509 JLINK_IsHalted()  returns FALSE (0000ms, 21883ms total)
T3EFC 2459:610 JLINK_IsHalted()  returns FALSE (0000ms, 21883ms total)
T3EFC 2459:711 JLINK_IsHalted()  returns FALSE (0000ms, 21883ms total)
T3EFC 2459:811 JLINK_IsHalted()  returns FALSE (0001ms, 21884ms total)
T3EFC 2459:912 JLINK_IsHalted()  returns FALSE (0001ms, 21884ms total)
T3EFC 2460:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21883ms total)
T37B8 2460:013 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21885ms total)
T3EFC 2460:016 JLINK_IsHalted()  returns FALSE (0001ms, 21886ms total)
T3EFC 2460:118 JLINK_IsHalted()  returns FALSE (0000ms, 21885ms total)
T3EFC 2460:219 JLINK_IsHalted()  returns FALSE (0000ms, 21885ms total)
T3EFC 2460:320 JLINK_IsHalted()  returns FALSE (0000ms, 21885ms total)
T3EFC 2460:421 JLINK_IsHalted()  returns FALSE (0000ms, 21885ms total)
T3EFC 2460:522 JLINK_IsHalted()  returns FALSE (0000ms, 21885ms total)
T3EFC 2460:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21885ms total)
T37B8 2460:623 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21886ms total)
T3EFC 2460:626 JLINK_IsHalted()  returns FALSE (0001ms, 21887ms total)
T3EFC 2460:727 JLINK_IsHalted()  returns FALSE (0001ms, 21887ms total)
T3EFC 2460:828 JLINK_IsHalted()  returns FALSE (0000ms, 21886ms total)
T3EFC 2460:929 JLINK_IsHalted()  returns FALSE (0000ms, 21886ms total)
T3EFC 2461:030 JLINK_IsHalted()  returns FALSE (0001ms, 21887ms total)
T3EFC 2461:131 JLINK_IsHalted()  returns FALSE (0001ms, 21887ms total)
T3EFC 2461:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21886ms total)
T37B8 2461:232 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21888ms total)
T3EFC 2461:235 JLINK_IsHalted()  returns FALSE (0001ms, 21889ms total)
T3EFC 2461:337 JLINK_IsHalted()  returns FALSE (0000ms, 21888ms total)
T3EFC 2461:438 JLINK_IsHalted()  returns FALSE (0001ms, 21889ms total)
T3EFC 2461:539 JLINK_IsHalted()  returns FALSE (0001ms, 21889ms total)
T3EFC 2461:640 JLINK_IsHalted()  returns FALSE (0000ms, 21888ms total)
T3EFC 2461:742 JLINK_IsHalted()  returns FALSE (0000ms, 21888ms total)
T3EFC 2461:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21888ms total)
T37B8 2461:842 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21890ms total)
T3EFC 2461:845 JLINK_IsHalted()  returns FALSE (0001ms, 21891ms total)
T3EFC 2461:947 JLINK_IsHalted()  returns FALSE (0000ms, 21890ms total)
T3EFC 2462:048 JLINK_IsHalted()  returns FALSE (0000ms, 21890ms total)
T3EFC 2462:149 JLINK_IsHalted()  returns FALSE (0001ms, 21891ms total)
T3EFC 2462:250 JLINK_IsHalted()  returns FALSE (0001ms, 21891ms total)
T3EFC 2462:352 JLINK_IsHalted()  returns FALSE (0000ms, 21890ms total)
T3EFC 2462:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21890ms total)
T37B8 2462:453 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21892ms total)
T3EFC 2462:456 JLINK_IsHalted()  returns FALSE (0001ms, 21893ms total)
T3EFC 2462:558 JLINK_IsHalted()  returns FALSE (0001ms, 21893ms total)
T3EFC 2462:659 JLINK_IsHalted()  returns FALSE (0001ms, 21893ms total)
T3EFC 2462:760 JLINK_IsHalted()  returns FALSE (0000ms, 21892ms total)
T3EFC 2462:861 JLINK_IsHalted()  returns FALSE (0001ms, 21893ms total)
T3EFC 2462:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21892ms total)
T37B8 2462:964 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21893ms total)
T3EFC 2462:973 JLINK_IsHalted()  returns FALSE (0000ms, 21893ms total)
T3EFC 2463:074 JLINK_IsHalted()  returns FALSE (0000ms, 21893ms total)
T3EFC 2463:175 JLINK_IsHalted()  returns FALSE (0001ms, 21894ms total)
T3EFC 2463:276 JLINK_IsHalted()  returns FALSE (0001ms, 21894ms total)
T3EFC 2463:377 JLINK_IsHalted()  returns FALSE (0001ms, 21894ms total)
T3EFC 2463:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21893ms total)
T37B8 2463:478 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21895ms total)
T3EFC 2463:483 JLINK_IsHalted()  returns FALSE (0001ms, 21896ms total)
T3EFC 2463:585 JLINK_IsHalted()  returns FALSE (0000ms, 21895ms total)
T3EFC 2463:686 JLINK_IsHalted()  returns FALSE (0000ms, 21895ms total)
T3EFC 2463:787 JLINK_IsHalted()  returns FALSE (0000ms, 21895ms total)
T3EFC 2463:888 JLINK_IsHalted()  returns FALSE (0000ms, 21895ms total)
T3EFC 2463:988 JLINK_IsHalted()  returns FALSE (0001ms, 21896ms total)
T3EFC 2464:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21895ms total)
T37B8 2464:089 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21897ms total)
T3EFC 2464:092 JLINK_IsHalted()  returns FALSE (0001ms, 21898ms total)
T3EFC 2464:194 JLINK_IsHalted()  returns FALSE (0000ms, 21897ms total)
T3EFC 2464:295 JLINK_IsHalted()  returns FALSE (0000ms, 21897ms total)
T3EFC 2464:396 JLINK_IsHalted()  returns FALSE (0001ms, 21898ms total)
T3EFC 2464:497 JLINK_IsHalted()  returns FALSE (0001ms, 21898ms total)
T3EFC 2464:599 JLINK_IsHalted()  returns FALSE (0001ms, 21898ms total)
T3EFC 2464:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21897ms total)
T37B8 2464:701 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21899ms total)
T3EFC 2464:707 JLINK_IsHalted()  returns FALSE (0002ms, 21901ms total)
T3EFC 2464:809 JLINK_IsHalted()  returns FALSE (0001ms, 21900ms total)
T3EFC 2464:910 JLINK_IsHalted()  returns FALSE (0001ms, 21900ms total)
T3EFC 2465:011 JLINK_IsHalted()  returns FALSE (0001ms, 21900ms total)
T3EFC 2465:113 JLINK_IsHalted()  returns FALSE (0001ms, 21900ms total)
T3EFC 2465:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21899ms total)
T37B8 2465:215 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21900ms total)
T3EFC 2465:217 JLINK_IsHalted()  returns FALSE (0001ms, 21901ms total)
T3EFC 2465:319 JLINK_IsHalted()  returns FALSE (0000ms, 21900ms total)
T3EFC 2465:420 JLINK_IsHalted()  returns FALSE (0000ms, 21900ms total)
T3EFC 2465:520 JLINK_IsHalted()  returns FALSE (0001ms, 21901ms total)
T3EFC 2465:622 JLINK_IsHalted()  returns FALSE (0001ms, 21901ms total)
T3EFC 2465:723 JLINK_IsHalted()  returns FALSE (0000ms, 21900ms total)
T3EFC 2465:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21900ms total)
T37B8 2465:825 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21902ms total)
T3EFC 2465:828 JLINK_IsHalted()  returns FALSE (0001ms, 21903ms total)
T3EFC 2465:929 JLINK_IsHalted()  returns FALSE (0001ms, 21903ms total)
T3EFC 2466:030 JLINK_IsHalted()  returns FALSE (0001ms, 21903ms total)
T3EFC 2466:131 JLINK_IsHalted()  returns FALSE (0001ms, 21903ms total)
T3EFC 2466:232 JLINK_IsHalted()  returns FALSE (0001ms, 21903ms total)
T3EFC 2466:334 JLINK_IsHalted()  returns FALSE (0000ms, 21902ms total)
T3EFC 2466:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21902ms total)
T37B8 2466:436 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21903ms total)
T3EFC 2466:439 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2466:540 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2466:641 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2466:742 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2466:843 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2466:944 JLINK_IsHalted()  returns FALSE (0001ms, 21904ms total)
T3EFC 2467:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21903ms total)
T37B8 2467:045 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21905ms total)
T3EFC 2467:048 JLINK_IsHalted()  returns FALSE (0001ms, 21906ms total)
T3EFC 2467:149 JLINK_IsHalted()  returns FALSE (0001ms, 21906ms total)
T3EFC 2467:251 JLINK_IsHalted()  returns FALSE (0000ms, 21905ms total)
T3EFC 2467:352 JLINK_IsHalted()  returns FALSE (0000ms, 21905ms total)
T3EFC 2467:453 JLINK_IsHalted()  returns FALSE (0000ms, 21905ms total)
T3EFC 2467:554 JLINK_IsHalted()  returns FALSE (0000ms, 21905ms total)
T3EFC 2467:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21905ms total)
T37B8 2467:655 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21906ms total)
T3EFC 2467:657 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T3EFC 2467:759 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T3EFC 2467:860 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T3EFC 2467:960 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T3EFC 2468:061 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T3EFC 2468:162 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T3EFC 2468:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21906ms total)
T37B8 2468:264 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21908ms total)
T3EFC 2468:268 JLINK_IsHalted()  returns FALSE (0000ms, 21908ms total)
T3EFC 2468:369 JLINK_IsHalted()  returns FALSE (0000ms, 21908ms total)
T3EFC 2468:470 JLINK_IsHalted()  returns FALSE (0000ms, 21908ms total)
T3EFC 2468:571 JLINK_IsHalted()  returns FALSE (0001ms, 21909ms total)
T3EFC 2468:673 JLINK_IsHalted()  returns FALSE (0000ms, 21908ms total)
T3EFC 2468:773 JLINK_IsHalted()  returns FALSE (0002ms, 21910ms total)
T3EFC 2468:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21908ms total)
T37B8 2468:876 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21910ms total)
T3EFC 2468:879 JLINK_IsHalted()  returns FALSE (0001ms, 21911ms total)
T3EFC 2468:980 JLINK_IsHalted()  returns FALSE (0001ms, 21911ms total)
T3EFC 2469:081 JLINK_IsHalted()  returns FALSE (0001ms, 21911ms total)
T3EFC 2469:183 JLINK_IsHalted()  returns FALSE (0001ms, 21911ms total)
T3EFC 2469:284 JLINK_IsHalted()  returns FALSE (0001ms, 21911ms total)
T3EFC 2469:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21910ms total)
T37B8 2469:387 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21912ms total)
T3EFC 2469:390 JLINK_IsHalted()  returns FALSE (0000ms, 21912ms total)
T3EFC 2469:491 JLINK_IsHalted()  returns FALSE (0000ms, 21912ms total)
T3EFC 2469:592 JLINK_IsHalted()  returns FALSE (0001ms, 21913ms total)
T3EFC 2469:693 JLINK_IsHalted()  returns FALSE (0000ms, 21912ms total)
T3EFC 2469:794 JLINK_IsHalted()  returns FALSE (0000ms, 21912ms total)
T3EFC 2469:895 JLINK_IsHalted()  returns FALSE (0000ms, 21912ms total)
T3EFC 2469:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21912ms total)
T37B8 2469:997 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21913ms total)
T3EFC 2469:999 JLINK_IsHalted()  returns FALSE (0001ms, 21914ms total)
T3EFC 2470:101 JLINK_IsHalted()  returns FALSE (0000ms, 21913ms total)
T3EFC 2470:202 JLINK_IsHalted()  returns FALSE (0000ms, 21913ms total)
T3EFC 2470:303 JLINK_IsHalted()  returns FALSE (0001ms, 21914ms total)
T3EFC 2470:404 JLINK_IsHalted()  returns FALSE (0001ms, 21914ms total)
T3EFC 2470:506 JLINK_IsHalted()  returns FALSE (0000ms, 21913ms total)
T3EFC 2470:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21913ms total)
T37B8 2470:607 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21914ms total)
T3EFC 2470:610 JLINK_IsHalted()  returns FALSE (0000ms, 21914ms total)
T3EFC 2470:711 JLINK_IsHalted()  returns FALSE (0001ms, 21915ms total)
T3EFC 2470:812 JLINK_IsHalted()  returns FALSE (0000ms, 21914ms total)
T3EFC 2470:913 JLINK_IsHalted()  returns FALSE (0000ms, 21914ms total)
T3EFC 2471:014 JLINK_IsHalted()  returns FALSE (0001ms, 21915ms total)
T3EFC 2471:115 JLINK_IsHalted()  returns FALSE (0001ms, 21915ms total)
T3EFC 2471:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21914ms total)
T37B8 2471:216 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21916ms total)
T3EFC 2471:219 JLINK_IsHalted()  returns FALSE (0001ms, 21917ms total)
T3EFC 2471:320 JLINK_IsHalted()  returns FALSE (0001ms, 21917ms total)
T3EFC 2471:422 JLINK_IsHalted()  returns FALSE (0000ms, 21916ms total)
T3EFC 2471:523 JLINK_IsHalted()  returns FALSE (0000ms, 21916ms total)
T3EFC 2471:624 JLINK_IsHalted()  returns FALSE (0000ms, 21916ms total)
T3EFC 2471:725 JLINK_IsHalted()  returns FALSE (0001ms, 21917ms total)
T3EFC 2471:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21916ms total)
T37B8 2471:826 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21917ms total)
T3EFC 2471:829 JLINK_IsHalted()  returns FALSE (0001ms, 21918ms total)
T3EFC 2471:930 JLINK_IsHalted()  returns FALSE (0002ms, 21919ms total)
T3EFC 2472:032 JLINK_IsHalted()  returns FALSE (0001ms, 21918ms total)
T3EFC 2472:134 JLINK_IsHalted()  returns FALSE (0001ms, 21918ms total)
T3EFC 2472:235 JLINK_IsHalted()  returns FALSE (0000ms, 21917ms total)
T3EFC 2472:335 JLINK_IsHalted()  returns FALSE (0001ms, 21918ms total)
T3EFC 2472:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21917ms total)
T37B8 2472:437 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21919ms total)
T3EFC 2472:440 JLINK_IsHalted()  returns FALSE (0001ms, 21920ms total)
T3EFC 2472:541 JLINK_IsHalted()  returns FALSE (0000ms, 21919ms total)
T3EFC 2472:642 JLINK_IsHalted()  returns FALSE (0000ms, 21919ms total)
T3EFC 2472:743 JLINK_IsHalted()  returns FALSE (0001ms, 21920ms total)
T3EFC 2472:844 JLINK_IsHalted()  returns FALSE (0000ms, 21919ms total)
T3EFC 2472:945 JLINK_IsHalted()  returns FALSE (0000ms, 21919ms total)
T3EFC 2473:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21919ms total)
T37B8 2473:046 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21921ms total)
T3EFC 2473:049 JLINK_IsHalted()  returns FALSE (0000ms, 21921ms total)
T3EFC 2473:151 JLINK_IsHalted()  returns FALSE (0000ms, 21921ms total)
T3EFC 2473:252 JLINK_IsHalted()  returns FALSE (0000ms, 21921ms total)
T3EFC 2473:353 JLINK_IsHalted()  returns FALSE (0001ms, 21922ms total)
T3EFC 2473:454 JLINK_IsHalted()  returns FALSE (0001ms, 21922ms total)
T3EFC 2473:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21921ms total)
T37B8 2473:556 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21922ms total)
T3EFC 2473:560 JLINK_IsHalted()  returns FALSE (0000ms, 21922ms total)
T3EFC 2473:661 JLINK_IsHalted()  returns FALSE (0000ms, 21922ms total)
T3EFC 2473:762 JLINK_IsHalted()  returns FALSE (0000ms, 21922ms total)
T3EFC 2473:863 JLINK_IsHalted()  returns FALSE (0001ms, 21923ms total)
T3EFC 2473:964 JLINK_IsHalted()  returns FALSE (0001ms, 21923ms total)
T3EFC 2474:066 JLINK_IsHalted()  returns FALSE (0000ms, 21922ms total)
T3EFC 2474:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21922ms total)
T37B8 2474:167 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21924ms total)
T3EFC 2474:170 JLINK_IsHalted()  returns FALSE (0000ms, 21924ms total)
T3EFC 2474:271 JLINK_IsHalted()  returns FALSE (0001ms, 21925ms total)
T3EFC 2474:372 JLINK_IsHalted()  returns FALSE (0001ms, 21925ms total)
T3EFC 2474:474 JLINK_IsHalted()  returns FALSE (0001ms, 21925ms total)
T3EFC 2474:575 JLINK_IsHalted()  returns FALSE (0000ms, 21924ms total)
T3EFC 2474:676 JLINK_IsHalted()  returns FALSE (0001ms, 21925ms total)
T3EFC 2474:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21924ms total)
T37B8 2474:777 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21926ms total)
T3EFC 2474:781 JLINK_IsHalted()  returns FALSE (0000ms, 21926ms total)
T3EFC 2474:882 JLINK_IsHalted()  returns FALSE (0000ms, 21926ms total)
T3EFC 2474:983 JLINK_IsHalted()  returns FALSE (0001ms, 21927ms total)
T3EFC 2475:085 JLINK_IsHalted()  returns FALSE (0001ms, 21927ms total)
T3EFC 2475:186 JLINK_IsHalted()  returns FALSE (0000ms, 21926ms total)
T3EFC 2475:287 JLINK_IsHalted()  returns FALSE (0000ms, 21926ms total)
T3EFC 2475:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21926ms total)
T37B8 2475:388 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21927ms total)
T3EFC 2475:391 JLINK_IsHalted()  returns FALSE (0001ms, 21928ms total)
T3EFC 2475:493 JLINK_IsHalted()  returns FALSE (0000ms, 21927ms total)
T3EFC 2475:594 JLINK_IsHalted()  returns FALSE (0000ms, 21927ms total)
T3EFC 2475:695 JLINK_IsHalted()  returns FALSE (0000ms, 21927ms total)
T3EFC 2475:796 JLINK_IsHalted()  returns FALSE (0000ms, 21927ms total)
T3EFC 2475:897 JLINK_IsHalted()  returns FALSE (0001ms, 21928ms total)
T3EFC 2475:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21927ms total)
T37B8 2475:998 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21929ms total)
T3EFC 2476:006 JLINK_IsHalted()  returns FALSE (0001ms, 21930ms total)
T3EFC 2476:107 JLINK_IsHalted()  returns FALSE (0000ms, 21929ms total)
T3EFC 2476:208 JLINK_IsHalted()  returns FALSE (0001ms, 21930ms total)
T3EFC 2476:310 JLINK_IsHalted()  returns FALSE (0000ms, 21929ms total)
T3EFC 2476:411 JLINK_IsHalted()  returns FALSE (0001ms, 21930ms total)
T3EFC 2476:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21929ms total)
T37B8 2476:512 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21931ms total)
T3EFC 2476:515 JLINK_IsHalted()  returns FALSE (0001ms, 21932ms total)
T3EFC 2476:617 JLINK_IsHalted()  returns FALSE (0001ms, 21932ms total)
T3EFC 2476:719 JLINK_IsHalted()  returns FALSE (0000ms, 21931ms total)
T3EFC 2476:820 JLINK_IsHalted()  returns FALSE (0001ms, 21932ms total)
T3EFC 2476:922 JLINK_IsHalted()  returns FALSE (0000ms, 21931ms total)
T3EFC 2477:023 JLINK_IsHalted()  returns FALSE (0000ms, 21931ms total)
T3EFC 2477:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21931ms total)
T37B8 2477:123 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21933ms total)
T3EFC 2477:126 JLINK_IsHalted()  returns FALSE (0001ms, 21934ms total)
T3EFC 2477:227 JLINK_IsHalted()  returns FALSE (0000ms, 21933ms total)
T3EFC 2477:328 JLINK_IsHalted()  returns FALSE (0000ms, 21933ms total)
T3EFC 2477:429 JLINK_IsHalted()  returns FALSE (0001ms, 21934ms total)
T3EFC 2477:530 JLINK_IsHalted()  returns FALSE (0000ms, 21933ms total)
T3EFC 2477:631 JLINK_IsHalted()  returns FALSE (0001ms, 21934ms total)
T3EFC 2477:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21933ms total)
T37B8 2477:732 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21935ms total)
T3EFC 2477:735 JLINK_IsHalted()  returns FALSE (0001ms, 21936ms total)
T3EFC 2477:836 JLINK_IsHalted()  returns FALSE (0001ms, 21936ms total)
T3EFC 2477:938 JLINK_IsHalted()  returns FALSE (0000ms, 21935ms total)
T3EFC 2478:039 JLINK_IsHalted()  returns FALSE (0000ms, 21935ms total)
T3EFC 2478:140 JLINK_IsHalted()  returns FALSE (0001ms, 21936ms total)
T3EFC 2478:241 JLINK_IsHalted()  returns FALSE (0001ms, 21936ms total)
T3EFC 2478:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21935ms total)
T37B8 2478:343 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21937ms total)
T3EFC 2478:349 JLINK_IsHalted()  returns FALSE (0001ms, 21938ms total)
T3EFC 2478:450 JLINK_IsHalted()  returns FALSE (0001ms, 21938ms total)
T3EFC 2478:552 JLINK_IsHalted()  returns FALSE (0001ms, 21938ms total)
T3EFC 2478:654 JLINK_IsHalted()  returns FALSE (0000ms, 21937ms total)
T3EFC 2478:754 JLINK_IsHalted()  returns FALSE (0001ms, 21938ms total)
T3EFC 2478:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21937ms total)
T37B8 2478:856 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21938ms total)
T3EFC 2478:858 JLINK_IsHalted()  returns FALSE (0001ms, 21939ms total)
T3EFC 2478:960 JLINK_IsHalted()  returns FALSE (0000ms, 21938ms total)
T3EFC 2479:060 JLINK_IsHalted()  returns FALSE (0000ms, 21938ms total)
T3EFC 2479:162 JLINK_IsHalted()  returns FALSE (0001ms, 21939ms total)
T3EFC 2479:264 JLINK_IsHalted()  returns FALSE (0000ms, 21938ms total)
T3EFC 2479:365 JLINK_IsHalted()  returns FALSE (0001ms, 21939ms total)
T3EFC 2479:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21938ms total)
T37B8 2479:466 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21940ms total)
T3EFC 2479:469 JLINK_IsHalted()  returns FALSE (0001ms, 21941ms total)
T3EFC 2479:570 JLINK_IsHalted()  returns FALSE (0000ms, 21940ms total)
T3EFC 2479:671 JLINK_IsHalted()  returns FALSE (0000ms, 21940ms total)
T3EFC 2479:772 JLINK_IsHalted()  returns FALSE (0001ms, 21941ms total)
T3EFC 2479:874 JLINK_IsHalted()  returns FALSE (0000ms, 21940ms total)
T3EFC 2479:975 JLINK_IsHalted()  returns FALSE (0000ms, 21940ms total)
T3EFC 2480:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21940ms total)
T37B8 2480:076 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0003ms, 21943ms total)
T3EFC 2480:080 JLINK_IsHalted()  returns FALSE (0002ms, 21945ms total)
T3EFC 2480:182 JLINK_IsHalted()  returns FALSE (0000ms, 21943ms total)
T3EFC 2480:283 JLINK_IsHalted()  returns FALSE (0000ms, 21943ms total)
T3EFC 2480:384 JLINK_IsHalted()  returns FALSE (0001ms, 21944ms total)
T3EFC 2480:485 JLINK_IsHalted()  returns FALSE (0000ms, 21943ms total)
T3EFC 2480:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21943ms total)
T37B8 2480:588 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0001ms, 21944ms total)
T3EFC 2480:591 JLINK_IsHalted()  returns FALSE (0001ms, 21945ms total)
T3EFC 2480:693 JLINK_IsHalted()  returns FALSE (0000ms, 21944ms total)
T3EFC 2480:793 JLINK_IsHalted()  returns FALSE (0000ms, 21944ms total)
T3EFC 2480:894 JLINK_IsHalted()  returns FALSE (0000ms, 21944ms total)
T3EFC 2480:995 JLINK_IsHalted()  returns FALSE (0000ms, 21944ms total)
T3EFC 2481:096 JLINK_IsHalted()  returns FALSE (0000ms, 21944ms total)
T3EFC 2481:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE D9 5C 04  returns 1 (0000ms, 21944ms total)
T37B8 2481:197 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 58 4D 00 20 25 42 00 08 67 51 00 08 45 4D 00 08 ...  returns 0xEA (0002ms, 21946ms total)
T3EFC 2481:201 JLINK_IsHalted()  returns FALSE (0000ms, 21946ms total)
T3EFC 2481:302 JLINK_Halt()  returns 0x00 (0002ms, 21948ms total)
T3EFC 2481:304 JLINK_IsHalted()  returns TRUE (0001ms, 21949ms total)
T3EFC 2481:305 JLINK_IsHalted()  returns TRUE (0000ms, 21948ms total)
T3EFC 2481:305 JLINK_IsHalted()  returns TRUE (0000ms, 21948ms total)
T3EFC 2481:305 JLINK_ReadReg(R15 (PC))  returns 0x08008AEA (0000ms, 21948ms total)
T3EFC 2481:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21948ms total)
T3EFC 2481:305 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 21949ms total)
T3EFC 2481:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 21949ms total)
T3EFC 2481:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 21950ms total)
T3EFC 2481:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 21951ms total)
T3EFC 2481:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 21951ms total)
T37B8 2481:955 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 21973ms total)
T37B8 2481:955  (0022ms, 21973ms total)
T37B8 2481:955 Closed (0022ms, 21973ms total)
