T2E04 610:206 SEGGER J-Link V6.46 Log File (0000ms, 2912ms total)
T2E04 610:206 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2912ms total)
T2E04 610:206 Logging started @ 2022-10-18 22:25 (0000ms, 2912ms total)
T2E04 610:206 JLINK_SetWarnOutHandler(...) (0000ms, 2912ms total)
T2E04 610:206 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 2951ms total)
T2E04 610:206 WEBSRV Webserver running on local port 19080 (0039ms, 2951ms total)
T2E04 610:206   returns O.K. (0039ms, 2951ms total)
T2E04 610:245 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2951ms total)
T2E04 610:246 JLINK_TIF_GetAvailable(...) (0000ms, 2951ms total)
T2E04 610:246 JLINK_SetErrorOutHandler(...) (0000ms, 2951ms total)
T2E04 610:246 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2952ms total)
T2E04 610:247 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 2952ms total)
T2E04 610:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetFirmwareString(...) (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetCompileDateTime() (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetFirmwareString(...) (0000ms, 2952ms total)
T2E04 610:247 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2952ms total)
T2E04 610:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2953ms total)
T2E04 610:248 JLINK_SetSpeed(50000) (0001ms, 2954ms total)
T2E04 610:249 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 3102ms total)
T2E04 610:397 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3102ms total)
T2E04 610:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3102ms total)
T2E04 610:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3102ms total)
T2E04 610:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3102ms total)
T2E04 610:397 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 3103ms total)
T2E04 610:398 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3104ms total)
T2E04 610:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3105ms total)
T2E04 610:400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3105ms total)
T2E04 610:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3105ms total)
T2E04 610:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3179ms total)
T2E04 610:474 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 3180ms total)
T2E04 610:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3180ms total)
T2E04 610:475 JLINK_Halt()  returns 0x00 (0000ms, 3180ms total)
T2E04 610:475 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3181ms total)
T2E04 610:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3182ms total)
T2E04 610:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3183ms total)
T2E04 610:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3184ms total)
T2E04 610:479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3184ms total)
T2E04 610:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3184ms total)
T2E04 610:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3184ms total)
T2E04 610:479 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3184ms total)
T2E04 610:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3185ms total)
T2E04 610:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3187ms total)
T2E04 610:482 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3189ms total)
T2E04 610:484 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3189ms total)
T2E04 610:484 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3189ms total)
T2E04 610:502 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3189ms total)
T2E04 610:567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3189ms total)
T2E04 610:567 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3263ms total)
T2E04 610:641 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3263ms total)
T2E04 610:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3263ms total)
T2E04 610:641 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3264ms total)
T2E04 610:642 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3264ms total)
T2E04 610:642 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3264ms total)
T2E04 610:642 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3264ms total)
T2E04 610:642 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3264ms total)
T2E04 610:642 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3265ms total)
T2E04 610:643 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3265ms total)
T2E04 611:161 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R2)  returns 0x00006F34 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3267ms total)
T2E04 611:163 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS0)  returns 0xB5160883 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS1)  returns 0x83E885FC (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS4)  returns 0x0010C225 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS5)  returns 0x3AB4A303 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS6)  returns 0x1481AFB6 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS7)  returns 0x2D1CF067 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS8)  returns 0xE3AADA0B (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS11)  returns 0x048A6306 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS14)  returns 0x29C1A105 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS18)  returns 0x21D84332 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS19)  returns 0xA2289927 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS20)  returns 0x7D133620 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS21)  returns 0x9806218B (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS22)  returns 0xEE73E060 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS23)  returns 0xC400B028 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS24)  returns 0x04807B08 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 3271ms total)
T2E04 611:167 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 3272ms total)
T2E04 611:168 JLINK_ReadReg(FPS30)  returns 0xC8280A11 (0000ms, 3272ms total)
T2E04 611:168 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 3272ms total)
T2E04 611:168 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 4D 00 20 25 42 00 08 A9 4F 00 08 39 4C 00 08 ...  returns 0xEA (0002ms, 3274ms total)
T2E04 611:171 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 4D 00 20 25 42 00 08 A9 4F 00 08 39 4C 00 08 ...  returns 0xEA (0000ms, 3274ms total)
T2E04 611:171 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 4D 00 20 25 42 00 08 A9 4F 00 08 39 4C 00 08 ...  returns 0xEA (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3274ms total)
T2E04 611:212 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3274ms total)
T2E04 611:214 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3274ms total)
T2E04 611:468 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 4D 00 20 25 42 00 08 A9 4F 00 08 39 4C 00 08 ...  returns 0xEA (0000ms, 3274ms total)
T34F0 611:484 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3274ms total)
T34F0 611:484 JLINK_SetBPEx(Addr = 0x080082E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3274ms total)
T34F0 611:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3277ms total)
T34F0 611:588 JLINK_IsHalted()  returns TRUE (0002ms, 3279ms total)
T34F0 611:590 JLINK_Halt()  returns 0x00 (0000ms, 3277ms total)
T34F0 611:590 JLINK_IsHalted()  returns TRUE (0000ms, 3277ms total)
T34F0 611:590 JLINK_IsHalted()  returns TRUE (0000ms, 3277ms total)
T34F0 611:590 JLINK_IsHalted()  returns TRUE (0000ms, 3277ms total)
T34F0 611:590 JLINK_ReadReg(R15 (PC))  returns 0x080082E8 (0000ms, 3277ms total)
T34F0 611:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3277ms total)
T34F0 611:590 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3277ms total)
T34F0 611:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3278ms total)
T34F0 611:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3278ms total)
T34F0 611:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3279ms total)
T34F0 611:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3280ms total)
T34F0 611:593 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R0)  returns 0x080082E9 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R1)  returns 0x20004DD0 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R3)  returns 0x08006725 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R4)  returns 0x0800AEB4 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R5)  returns 0x0800AEB4 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R13 (SP))  returns 0x20004DD0 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(R15 (PC))  returns 0x080082E8 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(MSP)  returns 0x20004DD0 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 3280ms total)
T34F0 611:593 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS0)  returns 0xB5160883 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS1)  returns 0x83E885FC (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS3)  returns 0x1809292E (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS4)  returns 0x0010C225 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS5)  returns 0x3AB4A303 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS6)  returns 0x1481AFB6 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS7)  returns 0x2D1CF067 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS8)  returns 0xE3AADA0B (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS11)  returns 0x048A6306 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS14)  returns 0x29C1A105 (0000ms, 3283ms total)
T34F0 611:596 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0001ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS18)  returns 0x21D84332 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS19)  returns 0xA2289927 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS20)  returns 0x7D133620 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS21)  returns 0x9806218B (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS22)  returns 0xEE73E060 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS23)  returns 0xC400B028 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS24)  returns 0x04807B08 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS30)  returns 0xC8280A11 (0000ms, 3284ms total)
T34F0 611:597 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 3284ms total)
T2E04 611:599 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 4D 00 20 25 42 00 08 A9 4F 00 08 39 4C 00 08 ...  returns 0xEA (0001ms, 3285ms total)
T2E04 611:601 JLINK_ReadMemEx(0x080082E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080082C0) -- Updating C cache (128 bytes @ 0x080082C0) -- Read from C cache (60 bytes @ 0x080082E8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 96 F8 03 22 00 21 ...  returns 0x3C (0001ms, 3286ms total)
T2E04 611:602 JLINK_ReadMemEx(0x080082E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080082E8) - Data: 1C B5  returns 0x02 (0000ms, 3286ms total)
T2E04 611:602 JLINK_ReadMemEx(0x080082EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080082EA) - Data: 62 B6  returns 0x02 (0000ms, 3286ms total)
