T2548 1214:058 SEGGER J-Link V6.46 Log File (0000ms, 8563ms total)
T2548 1214:058 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8563ms total)
T2548 1214:058 Logging started @ 2022-11-20 17:00 (0000ms, 8563ms total)
T2548 1214:058 JLINK_SetWarnOutHandler(...) (0000ms, 8563ms total)
T2548 1214:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 8608ms total)
T2548 1214:058 WEBSRV Webserver running on local port 19080 (0045ms, 8608ms total)
T2548 1214:058   returns O.K. (0045ms, 8608ms total)
T2548 1214:103 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8608ms total)
T2548 1214:103 JLINK_TIF_GetAvailable(...) (0001ms, 8609ms total)
T2548 1214:104 JLINK_SetErrorOutHandler(...) (0000ms, 8609ms total)
T2548 1214:104 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8610ms total)
T2548 1214:105 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 8610ms total)
T2548 1214:105 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8610ms total)
T2548 1214:105 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8610ms total)
T2548 1214:105 JLINK_GetDLLVersion()  returns 64600 (0001ms, 8611ms total)
T2548 1214:106 JLINK_GetFirmwareString(...) (0000ms, 8611ms total)
T2548 1214:106 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8611ms total)
T2548 1214:106 JLINK_GetCompileDateTime() (0000ms, 8611ms total)
T2548 1214:106 JLINK_GetFirmwareString(...) (0000ms, 8611ms total)
T2548 1214:106 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8611ms total)
T2548 1214:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8612ms total)
T2548 1214:107 JLINK_SetSpeed(50000) (0000ms, 8612ms total)
T2548 1214:107 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 8760ms total)
T2548 1214:255 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8760ms total)
T2548 1214:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8760ms total)
T2548 1214:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8760ms total)
T2548 1214:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8760ms total)
T2548 1214:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8760ms total)
T2548 1214:255 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8761ms total)
T2548 1214:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8762ms total)
T2548 1214:257 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8762ms total)
T2548 1214:257 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8762ms total)
T2548 1214:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 8834ms total)
T2548 1214:329 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8834ms total)
T2548 1214:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8834ms total)
T2548 1214:329 JLINK_Halt()  returns 0x00 (0000ms, 8834ms total)
T2548 1214:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 8836ms total)
T2548 1214:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8837ms total)
T2548 1214:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8838ms total)
T2548 1214:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8838ms total)
T2548 1214:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8838ms total)
T2548 1214:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8838ms total)
T2548 1214:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8838ms total)
T2548 1214:334 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 8838ms total)
T2548 1214:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8839ms total)
T2548 1214:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8840ms total)
T2548 1214:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8841ms total)
T2548 1214:337 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8841ms total)
T2548 1214:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8841ms total)
T2548 1214:342 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 8841ms total)
T2548 1214:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8841ms total)
T2548 1214:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 8911ms total)
T2548 1214:480 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8911ms total)
T2548 1214:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8911ms total)
T2548 1214:480 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8913ms total)
T2548 1214:482 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8913ms total)
T2548 1215:164 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R2)  returns 0x0000979C (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8914ms total)
T2548 1215:165 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS1)  returns 0x447F411D (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS2)  returns 0x3DC89591 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS7)  returns 0x2D1CE007 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS11)  returns 0x04926300 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS13)  returns 0x93890111 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS16)  returns 0xCC481462 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS20)  returns 0x79113620 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS23)  returns 0xC004F038 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS26)  returns 0x3003A310 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS29)  returns 0x84619474 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadReg(FPS31)  returns 0xA02087A3 (0000ms, 8917ms total)
T2548 1215:168 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8919ms total)
T2548 1215:172 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8919ms total)
T2548 1215:172 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8919ms total)
T2548 1215:226 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8919ms total)
T2548 1215:227 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8919ms total)
T2548 1215:227 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 8919ms total)
T2548 1215:227 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8919ms total)
T2548 1215:230 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 8919ms total)
T2548 1215:230 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 8919ms total)
T2548 1215:230 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 8919ms total)
T2548 1215:504 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 8919ms total)
T31F0 1215:520 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 8919ms total)
T31F0 1215:520 JLINK_SetBPEx(Addr = 0x08009C70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8919ms total)
T31F0 1215:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8922ms total)
T31F0 1215:624 JLINK_IsHalted()  returns TRUE (0003ms, 8925ms total)
T31F0 1215:627 JLINK_Halt()  returns 0x00 (0000ms, 8922ms total)
T31F0 1215:627 JLINK_IsHalted()  returns TRUE (0000ms, 8922ms total)
T31F0 1215:627 JLINK_IsHalted()  returns TRUE (0000ms, 8922ms total)
T31F0 1215:627 JLINK_IsHalted()  returns TRUE (0000ms, 8922ms total)
T31F0 1215:627 JLINK_ReadReg(R15 (PC))  returns 0x08009C70 (0000ms, 8922ms total)
T31F0 1215:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8922ms total)
T31F0 1215:627 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8922ms total)
T31F0 1215:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 8923ms total)
T31F0 1215:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 8925ms total)
T31F0 1215:630 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 8926ms total)
T31F0 1215:631 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8927ms total)
T31F0 1215:632 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R0)  returns 0x08009C71 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R1)  returns 0x20009CE8 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R3)  returns 0x080074DD (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R4)  returns 0x0800D71C (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R5)  returns 0x0800D71C (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R13 (SP))  returns 0x20009CE8 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R14)  returns 0x08004AA9 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(R15 (PC))  returns 0x08009C70 (0000ms, 8929ms total)
T31F0 1215:634 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8929ms total)
T31F0 1215:635 JLINK_ReadReg(MSP)  returns 0x20009CE8 (0000ms, 8930ms total)
T31F0 1215:635 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 8930ms total)
T31F0 1215:635 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 8930ms total)
T31F0 1215:635 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS1)  returns 0x447F411D (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS2)  returns 0x3DC89591 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 8935ms total)
T31F0 1215:640 JLINK_ReadReg(FPS7)  returns 0x2D1CE007 (0001ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS11)  returns 0x04926300 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS13)  returns 0x93890111 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS16)  returns 0xCC481462 (0000ms, 8936ms total)
T31F0 1215:641 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0001ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS20)  returns 0x79113620 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS23)  returns 0xC004F038 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS26)  returns 0x3003A310 (0000ms, 8937ms total)
T31F0 1215:642 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0001ms, 8938ms total)
T31F0 1215:643 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 8938ms total)
T31F0 1215:643 JLINK_ReadReg(FPS29)  returns 0x84619474 (0000ms, 8938ms total)
T31F0 1215:643 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 8938ms total)
T31F0 1215:643 JLINK_ReadReg(FPS31)  returns 0xA02087A3 (0000ms, 8938ms total)
T2548 1215:650 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 8940ms total)
T2548 1215:655 JLINK_ReadMemEx(0x08009C70, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009C40) -- Updating C cache (128 bytes @ 0x08009C40) -- Read from C cache (60 bytes @ 0x08009C70) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0002ms, 8942ms total)
T2548 1215:657 JLINK_ReadMemEx(0x08009C70, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009C70) - Data: 1C B5  returns 0x02 (0000ms, 8942ms total)
T2548 1215:657 JLINK_ReadMemEx(0x08009C72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009C72) - Data: 62 B6  returns 0x02 (0000ms, 8942ms total)
T2548 1218:390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8942ms total)
T2548 1218:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R0)  returns 0x08009C71 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R1)  returns 0x20009CE8 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R3)  returns 0x080074DD (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R4)  returns 0x0800D71C (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R5)  returns 0x0800D71C (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9010ms total)
T2548 1218:459 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS1)  returns 0x447F411D (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS2)  returns 0x3DC89591 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS5)  returns 0xBAB4A303 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS7)  returns 0x2D1CE007 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS11)  returns 0x04926300 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS13)  returns 0x93890111 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS16)  returns 0xCC481462 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS17)  returns 0x44206BD0 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS18)  returns 0x2198C3FA (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS20)  returns 0x79113620 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS23)  returns 0xC004F038 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 9013ms total)
T2548 1218:462 JLINK_ReadReg(FPS25)  returns 0x75815131 (0001ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS26)  returns 0x3003A310 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS28)  returns 0x09570B01 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS29)  returns 0x84619474 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadReg(FPS31)  returns 0xA02087A3 (0000ms, 9014ms total)
T2548 1218:463 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9015ms total)
T2548 1218:465 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9016ms total)
T2548 1218:466 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 9016ms total)
T31F0 1219:615 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0001ms, 9017ms total)
T31F0 1219:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 9020ms total)
T31F0 1219:720 JLINK_IsHalted()  returns FALSE (0000ms, 9020ms total)
T31F0 1219:822 JLINK_IsHalted()  returns FALSE (0000ms, 9020ms total)
T31F0 1219:923 JLINK_IsHalted()  returns FALSE (0001ms, 9021ms total)
T31F0 1220:024 JLINK_IsHalted()  returns FALSE (0000ms, 9020ms total)
T31F0 1220:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D AF 2E 03  returns 1 (0000ms, 9020ms total)
T2548 1220:125 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9021ms total)
T31F0 1220:128 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T31F0 1220:230 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T31F0 1220:331 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T31F0 1220:432 JLINK_IsHalted()  returns FALSE (0000ms, 9021ms total)
T31F0 1220:532 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T31F0 1220:634 JLINK_IsHalted()  returns FALSE (0001ms, 9022ms total)
T31F0 1220:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9021ms total)
T2548 1220:736 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9023ms total)
T31F0 1220:739 JLINK_IsHalted()  returns FALSE (0002ms, 9025ms total)
T31F0 1220:842 JLINK_IsHalted()  returns FALSE (0001ms, 9024ms total)
T31F0 1220:944 JLINK_IsHalted()  returns FALSE (0001ms, 9024ms total)
T31F0 1221:045 JLINK_IsHalted()  returns FALSE (0000ms, 9023ms total)
T31F0 1221:146 JLINK_IsHalted()  returns FALSE (0000ms, 9023ms total)
T31F0 1221:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9023ms total)
T2548 1221:247 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9024ms total)
T31F0 1221:250 JLINK_IsHalted()  returns FALSE (0001ms, 9025ms total)
T31F0 1221:351 JLINK_IsHalted()  returns FALSE (0001ms, 9025ms total)
T31F0 1221:453 JLINK_IsHalted()  returns FALSE (0000ms, 9024ms total)
T31F0 1221:554 JLINK_IsHalted()  returns FALSE (0001ms, 9025ms total)
T31F0 1221:656 JLINK_IsHalted()  returns FALSE (0000ms, 9024ms total)
T31F0 1221:757 JLINK_IsHalted()  returns FALSE (0001ms, 9025ms total)
T31F0 1221:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9024ms total)
T2548 1221:858 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9026ms total)
T31F0 1221:861 JLINK_IsHalted()  returns FALSE (0001ms, 9027ms total)
T31F0 1221:963 JLINK_IsHalted()  returns FALSE (0000ms, 9026ms total)
T31F0 1222:064 JLINK_IsHalted()  returns FALSE (0001ms, 9027ms total)
T31F0 1222:166 JLINK_IsHalted()  returns FALSE (0000ms, 9026ms total)
T31F0 1222:267 JLINK_IsHalted()  returns FALSE (0000ms, 9026ms total)
T31F0 1222:368 JLINK_IsHalted()  returns FALSE (0001ms, 9027ms total)
T31F0 1222:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9026ms total)
T2548 1222:470 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9027ms total)
T31F0 1222:473 JLINK_IsHalted()  returns FALSE (0001ms, 9028ms total)
T31F0 1222:574 JLINK_IsHalted()  returns FALSE (0001ms, 9028ms total)
T31F0 1222:676 JLINK_IsHalted()  returns FALSE (0001ms, 9028ms total)
T31F0 1222:777 JLINK_IsHalted()  returns FALSE (0000ms, 9027ms total)
T31F0 1222:878 JLINK_IsHalted()  returns FALSE (0001ms, 9028ms total)
T31F0 1222:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9027ms total)
T2548 1222:983 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 9030ms total)
T31F0 1222:991 JLINK_IsHalted()  returns FALSE (0001ms, 9031ms total)
T31F0 1223:093 JLINK_IsHalted()  returns FALSE (0000ms, 9030ms total)
T31F0 1223:195 JLINK_IsHalted()  returns FALSE (0001ms, 9031ms total)
T31F0 1223:297 JLINK_IsHalted()  returns FALSE (0000ms, 9030ms total)
T31F0 1223:398 JLINK_IsHalted()  returns FALSE (0001ms, 9031ms total)
T31F0 1223:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9030ms total)
T2548 1223:499 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9032ms total)
T31F0 1223:503 JLINK_IsHalted()  returns FALSE (0001ms, 9033ms total)
T31F0 1223:605 JLINK_IsHalted()  returns FALSE (0001ms, 9033ms total)
T31F0 1223:707 JLINK_IsHalted()  returns FALSE (0001ms, 9033ms total)
T31F0 1223:808 JLINK_IsHalted()  returns FALSE (0000ms, 9032ms total)
T31F0 1223:910 JLINK_IsHalted()  returns FALSE (0000ms, 9032ms total)
T31F0 1224:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9032ms total)
T2548 1224:011 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 9035ms total)
T31F0 1224:020 JLINK_IsHalted()  returns FALSE (0000ms, 9035ms total)
T31F0 1224:122 JLINK_IsHalted()  returns FALSE (0000ms, 9035ms total)
T31F0 1224:224 JLINK_IsHalted()  returns FALSE (0000ms, 9035ms total)
T31F0 1224:325 JLINK_IsHalted()  returns FALSE (0001ms, 9036ms total)
T31F0 1224:427 JLINK_IsHalted()  returns FALSE (0001ms, 9036ms total)
T31F0 1224:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9035ms total)
T2548 1224:529 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9037ms total)
T31F0 1224:537 JLINK_IsHalted()  returns FALSE (0001ms, 9038ms total)
T31F0 1224:639 JLINK_IsHalted()  returns FALSE (0001ms, 9038ms total)
T31F0 1224:741 JLINK_IsHalted()  returns FALSE (0001ms, 9038ms total)
T31F0 1224:842 JLINK_IsHalted()  returns FALSE (0000ms, 9037ms total)
T31F0 1224:944 JLINK_IsHalted()  returns FALSE (0001ms, 9038ms total)
T31F0 1225:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9037ms total)
T2548 1225:045 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 9040ms total)
T31F0 1225:053 JLINK_IsHalted()  returns FALSE (0000ms, 9040ms total)
T31F0 1225:155 JLINK_IsHalted()  returns FALSE (0001ms, 9041ms total)
T31F0 1225:257 JLINK_IsHalted()  returns FALSE (0001ms, 9041ms total)
T31F0 1225:359 JLINK_IsHalted()  returns FALSE (0001ms, 9041ms total)
T31F0 1225:461 JLINK_IsHalted()  returns FALSE (0000ms, 9040ms total)
T31F0 1225:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9040ms total)
T2548 1225:564 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9042ms total)
T31F0 1225:571 JLINK_IsHalted()  returns FALSE (0001ms, 9043ms total)
T31F0 1225:673 JLINK_IsHalted()  returns FALSE (0001ms, 9043ms total)
T31F0 1225:775 JLINK_IsHalted()  returns FALSE (0001ms, 9043ms total)
T31F0 1225:876 JLINK_IsHalted()  returns FALSE (0001ms, 9043ms total)
T31F0 1225:979 JLINK_IsHalted()  returns FALSE (0001ms, 9043ms total)
T31F0 1226:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9042ms total)
T2548 1226:080 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9043ms total)
T31F0 1226:084 JLINK_IsHalted()  returns FALSE (0000ms, 9043ms total)
T31F0 1226:185 JLINK_IsHalted()  returns FALSE (0001ms, 9044ms total)
T31F0 1226:287 JLINK_IsHalted()  returns FALSE (0000ms, 9043ms total)
T31F0 1226:388 JLINK_IsHalted()  returns FALSE (0001ms, 9044ms total)
T31F0 1226:489 JLINK_IsHalted()  returns FALSE (0001ms, 9044ms total)
T31F0 1226:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9043ms total)
T2548 1226:594 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9045ms total)
T31F0 1226:602 JLINK_IsHalted()  returns FALSE (0001ms, 9046ms total)
T31F0 1226:703 JLINK_IsHalted()  returns FALSE (0000ms, 9045ms total)
T31F0 1226:804 JLINK_IsHalted()  returns FALSE (0000ms, 9045ms total)
T31F0 1226:905 JLINK_IsHalted()  returns FALSE (0001ms, 9046ms total)
T31F0 1227:007 JLINK_IsHalted()  returns FALSE (0000ms, 9045ms total)
T31F0 1227:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9045ms total)
T2548 1227:108 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9047ms total)
T31F0 1227:111 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T31F0 1227:213 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T31F0 1227:315 JLINK_IsHalted()  returns FALSE (0001ms, 9048ms total)
T31F0 1227:417 JLINK_IsHalted()  returns FALSE (0000ms, 9047ms total)
T31F0 1227:518 JLINK_IsHalted()  returns FALSE (0000ms, 9047ms total)
T31F0 1227:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9047ms total)
T2548 1227:619 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 9050ms total)
T31F0 1227:623 JLINK_IsHalted()  returns FALSE (0001ms, 9051ms total)
T31F0 1227:726 JLINK_IsHalted()  returns FALSE (0001ms, 9051ms total)
T31F0 1227:828 JLINK_IsHalted()  returns FALSE (0000ms, 9050ms total)
T31F0 1227:929 JLINK_IsHalted()  returns FALSE (0000ms, 9050ms total)
T31F0 1228:030 JLINK_IsHalted()  returns FALSE (0000ms, 9050ms total)
T31F0 1228:131 JLINK_IsHalted()  returns FALSE (0001ms, 9051ms total)
T31F0 1228:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9050ms total)
T2548 1228:233 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9052ms total)
T31F0 1228:237 JLINK_IsHalted()  returns FALSE (0001ms, 9053ms total)
T31F0 1228:339 JLINK_IsHalted()  returns FALSE (0001ms, 9053ms total)
T31F0 1228:441 JLINK_IsHalted()  returns FALSE (0001ms, 9053ms total)
T31F0 1228:542 JLINK_IsHalted()  returns FALSE (0000ms, 9052ms total)
T31F0 1228:644 JLINK_IsHalted()  returns FALSE (0000ms, 9052ms total)
T31F0 1228:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9052ms total)
T2548 1228:745 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9053ms total)
T31F0 1228:748 JLINK_IsHalted()  returns FALSE (0000ms, 9053ms total)
T31F0 1228:849 JLINK_IsHalted()  returns FALSE (0000ms, 9053ms total)
T31F0 1228:950 JLINK_IsHalted()  returns FALSE (0001ms, 9054ms total)
T31F0 1229:052 JLINK_IsHalted()  returns FALSE (0000ms, 9053ms total)
T31F0 1229:153 JLINK_IsHalted()  returns FALSE (0001ms, 9054ms total)
T31F0 1229:255 JLINK_IsHalted()  returns FALSE (0001ms, 9054ms total)
T31F0 1229:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9053ms total)
T2548 1229:357 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9055ms total)
T31F0 1229:361 JLINK_IsHalted()  returns FALSE (0001ms, 9056ms total)
T31F0 1229:462 JLINK_IsHalted()  returns FALSE (0001ms, 9056ms total)
T31F0 1229:563 JLINK_IsHalted()  returns FALSE (0001ms, 9056ms total)
T31F0 1229:665 JLINK_IsHalted()  returns FALSE (0000ms, 9055ms total)
T31F0 1229:767 JLINK_IsHalted()  returns FALSE (0000ms, 9055ms total)
T31F0 1229:869 JLINK_IsHalted()  returns FALSE (0000ms, 9055ms total)
T31F0 1229:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9055ms total)
T2548 1229:974 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9057ms total)
T31F0 1229:982 JLINK_IsHalted()  returns FALSE (0000ms, 9057ms total)
T31F0 1230:083 JLINK_IsHalted()  returns FALSE (0000ms, 9057ms total)
T31F0 1230:185 JLINK_IsHalted()  returns FALSE (0000ms, 9057ms total)
T31F0 1230:286 JLINK_IsHalted()  returns FALSE (0000ms, 9057ms total)
T31F0 1230:387 JLINK_IsHalted()  returns FALSE (0000ms, 9057ms total)
T31F0 1230:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9057ms total)
T2548 1230:488 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9058ms total)
T31F0 1230:490 JLINK_IsHalted()  returns FALSE (0001ms, 9059ms total)
T31F0 1230:592 JLINK_IsHalted()  returns FALSE (0000ms, 9058ms total)
T31F0 1230:693 JLINK_IsHalted()  returns FALSE (0001ms, 9059ms total)
T31F0 1230:795 JLINK_IsHalted()  returns FALSE (0001ms, 9059ms total)
T31F0 1230:896 JLINK_IsHalted()  returns FALSE (0000ms, 9058ms total)
T31F0 1230:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9058ms total)
T2548 1230:997 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9059ms total)
T31F0 1231:000 JLINK_IsHalted()  returns FALSE (0000ms, 9059ms total)
T31F0 1231:102 JLINK_IsHalted()  returns FALSE (0000ms, 9059ms total)
T31F0 1231:204 JLINK_IsHalted()  returns FALSE (0000ms, 9059ms total)
T31F0 1231:305 JLINK_IsHalted()  returns FALSE (0000ms, 9059ms total)
T31F0 1231:406 JLINK_IsHalted()  returns FALSE (0000ms, 9059ms total)
T31F0 1231:507 JLINK_IsHalted()  returns FALSE (0001ms, 9060ms total)
T31F0 1231:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9059ms total)
T2548 1231:609 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9060ms total)
T31F0 1231:611 JLINK_IsHalted()  returns FALSE (0001ms, 9061ms total)
T31F0 1231:713 JLINK_IsHalted()  returns FALSE (0001ms, 9061ms total)
T31F0 1231:814 JLINK_IsHalted()  returns FALSE (0000ms, 9060ms total)
T31F0 1231:915 JLINK_IsHalted()  returns FALSE (0001ms, 9061ms total)
T31F0 1232:017 JLINK_IsHalted()  returns FALSE (0001ms, 9061ms total)
T31F0 1232:118 JLINK_IsHalted()  returns FALSE (0001ms, 9061ms total)
T31F0 1232:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9060ms total)
T2548 1232:223 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9062ms total)
T31F0 1232:233 JLINK_IsHalted()  returns FALSE (0000ms, 9062ms total)
T31F0 1232:335 JLINK_IsHalted()  returns FALSE (0001ms, 9063ms total)
T31F0 1232:437 JLINK_IsHalted()  returns FALSE (0001ms, 9063ms total)
T31F0 1232:539 JLINK_IsHalted()  returns FALSE (0000ms, 9062ms total)
T31F0 1232:639 JLINK_IsHalted()  returns FALSE (0001ms, 9063ms total)
T31F0 1232:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9062ms total)
T2548 1232:741 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9064ms total)
T31F0 1232:748 JLINK_IsHalted()  returns FALSE (0001ms, 9065ms total)
T31F0 1232:851 JLINK_IsHalted()  returns FALSE (0001ms, 9065ms total)
T31F0 1232:952 JLINK_IsHalted()  returns FALSE (0000ms, 9064ms total)
T31F0 1233:053 JLINK_IsHalted()  returns FALSE (0001ms, 9065ms total)
T31F0 1233:155 JLINK_IsHalted()  returns FALSE (0001ms, 9065ms total)
T31F0 1233:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9064ms total)
T2548 1233:257 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9066ms total)
T31F0 1233:261 JLINK_IsHalted()  returns FALSE (0001ms, 9067ms total)
T31F0 1233:362 JLINK_IsHalted()  returns FALSE (0001ms, 9067ms total)
T31F0 1233:463 JLINK_IsHalted()  returns FALSE (0001ms, 9067ms total)
T31F0 1233:565 JLINK_IsHalted()  returns FALSE (0001ms, 9067ms total)
T31F0 1233:666 JLINK_IsHalted()  returns FALSE (0000ms, 9066ms total)
T31F0 1233:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9066ms total)
T2548 1233:767 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9068ms total)
T31F0 1233:774 JLINK_IsHalted()  returns FALSE (0001ms, 9069ms total)
T31F0 1233:877 JLINK_IsHalted()  returns FALSE (0001ms, 9069ms total)
T31F0 1233:979 JLINK_IsHalted()  returns FALSE (0001ms, 9069ms total)
T31F0 1234:080 JLINK_IsHalted()  returns FALSE (0001ms, 9069ms total)
T31F0 1234:182 JLINK_IsHalted()  returns FALSE (0000ms, 9068ms total)
T31F0 1234:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9068ms total)
T2548 1234:283 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9070ms total)
T31F0 1234:290 JLINK_IsHalted()  returns FALSE (0001ms, 9071ms total)
T31F0 1234:392 JLINK_IsHalted()  returns FALSE (0000ms, 9070ms total)
T31F0 1234:494 JLINK_IsHalted()  returns FALSE (0001ms, 9071ms total)
T31F0 1234:595 JLINK_IsHalted()  returns FALSE (0001ms, 9071ms total)
T31F0 1234:697 JLINK_IsHalted()  returns FALSE (0000ms, 9070ms total)
T31F0 1234:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9070ms total)
T2548 1234:799 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9071ms total)
T31F0 1234:803 JLINK_IsHalted()  returns FALSE (0001ms, 9072ms total)
T31F0 1234:905 JLINK_IsHalted()  returns FALSE (0000ms, 9071ms total)
T31F0 1235:006 JLINK_IsHalted()  returns FALSE (0001ms, 9072ms total)
T31F0 1235:107 JLINK_IsHalted()  returns FALSE (0001ms, 9072ms total)
T31F0 1235:208 JLINK_IsHalted()  returns FALSE (0001ms, 9072ms total)
T31F0 1235:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9071ms total)
T2548 1235:310 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9073ms total)
T31F0 1235:314 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T31F0 1235:416 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T31F0 1235:518 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T31F0 1235:619 JLINK_IsHalted()  returns FALSE (0000ms, 9073ms total)
T31F0 1235:721 JLINK_IsHalted()  returns FALSE (0001ms, 9074ms total)
T31F0 1235:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9073ms total)
T2548 1235:824 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9074ms total)
T31F0 1235:827 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1235:928 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1236:030 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1236:131 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1236:232 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1236:334 JLINK_IsHalted()  returns FALSE (0001ms, 9075ms total)
T31F0 1236:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9074ms total)
T2548 1236:436 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9076ms total)
T31F0 1236:442 JLINK_IsHalted()  returns FALSE (0001ms, 9077ms total)
T31F0 1236:544 JLINK_IsHalted()  returns FALSE (0001ms, 9077ms total)
T31F0 1236:646 JLINK_IsHalted()  returns FALSE (0001ms, 9077ms total)
T31F0 1236:748 JLINK_IsHalted()  returns FALSE (0000ms, 9076ms total)
T31F0 1236:850 JLINK_IsHalted()  returns FALSE (0000ms, 9076ms total)
T31F0 1236:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9076ms total)
T2548 1236:951 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9078ms total)
T31F0 1236:958 JLINK_IsHalted()  returns FALSE (0001ms, 9079ms total)
T31F0 1237:059 JLINK_IsHalted()  returns FALSE (0000ms, 9078ms total)
T31F0 1237:161 JLINK_IsHalted()  returns FALSE (0000ms, 9078ms total)
T31F0 1237:262 JLINK_IsHalted()  returns FALSE (0001ms, 9079ms total)
T31F0 1237:363 JLINK_IsHalted()  returns FALSE (0001ms, 9079ms total)
T31F0 1237:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9078ms total)
T2548 1237:465 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9079ms total)
T31F0 1237:470 JLINK_IsHalted()  returns FALSE (0000ms, 9080ms total)
T31F0 1237:571 JLINK_IsHalted()  returns FALSE (0001ms, 9081ms total)
T31F0 1237:673 JLINK_IsHalted()  returns FALSE (0001ms, 9081ms total)
T31F0 1237:775 JLINK_IsHalted()  returns FALSE (0001ms, 9081ms total)
T31F0 1237:877 JLINK_IsHalted()  returns FALSE (0001ms, 9081ms total)
T31F0 1237:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9080ms total)
T2548 1237:978 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9082ms total)
T31F0 1237:982 JLINK_IsHalted()  returns FALSE (0000ms, 9082ms total)
T31F0 1238:083 JLINK_IsHalted()  returns FALSE (0001ms, 9083ms total)
T31F0 1238:185 JLINK_IsHalted()  returns FALSE (0001ms, 9083ms total)
T31F0 1238:286 JLINK_IsHalted()  returns FALSE (0000ms, 9082ms total)
T31F0 1238:388 JLINK_IsHalted()  returns FALSE (0001ms, 9083ms total)
T31F0 1238:489 JLINK_IsHalted()  returns FALSE (0001ms, 9083ms total)
T31F0 1238:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9082ms total)
T2548 1238:591 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9084ms total)
T31F0 1238:598 JLINK_IsHalted()  returns FALSE (0001ms, 9085ms total)
T31F0 1238:700 JLINK_IsHalted()  returns FALSE (0000ms, 9084ms total)
T31F0 1238:801 JLINK_IsHalted()  returns FALSE (0000ms, 9084ms total)
T31F0 1238:903 JLINK_IsHalted()  returns FALSE (0000ms, 9084ms total)
T31F0 1239:004 JLINK_IsHalted()  returns FALSE (0001ms, 9085ms total)
T31F0 1239:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9084ms total)
T2548 1239:106 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9085ms total)
T31F0 1239:109 JLINK_IsHalted()  returns FALSE (0001ms, 9086ms total)
T31F0 1239:211 JLINK_IsHalted()  returns FALSE (0000ms, 9085ms total)
T31F0 1239:312 JLINK_IsHalted()  returns FALSE (0001ms, 9086ms total)
T31F0 1239:414 JLINK_IsHalted()  returns FALSE (0000ms, 9085ms total)
T31F0 1239:515 JLINK_IsHalted()  returns FALSE (0001ms, 9086ms total)
T31F0 1239:617 JLINK_IsHalted()  returns FALSE (0001ms, 9086ms total)
T31F0 1239:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9085ms total)
T2548 1239:719 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9087ms total)
T31F0 1239:723 JLINK_IsHalted()  returns FALSE (0002ms, 9089ms total)
T31F0 1239:825 JLINK_IsHalted()  returns FALSE (0001ms, 9088ms total)
T31F0 1239:927 JLINK_IsHalted()  returns FALSE (0001ms, 9088ms total)
T31F0 1240:029 JLINK_IsHalted()  returns FALSE (0001ms, 9088ms total)
T31F0 1240:130 JLINK_IsHalted()  returns FALSE (0000ms, 9087ms total)
T31F0 1240:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9087ms total)
T2548 1240:233 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9089ms total)
T31F0 1240:241 JLINK_IsHalted()  returns FALSE (0001ms, 9090ms total)
T31F0 1240:343 JLINK_IsHalted()  returns FALSE (0000ms, 9089ms total)
T31F0 1240:444 JLINK_IsHalted()  returns FALSE (0000ms, 9089ms total)
T31F0 1240:546 JLINK_IsHalted()  returns FALSE (0001ms, 9090ms total)
T31F0 1240:647 JLINK_IsHalted()  returns FALSE (0000ms, 9089ms total)
T31F0 1240:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9089ms total)
T2548 1240:748 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0004ms, 9093ms total)
T31F0 1240:756 JLINK_IsHalted()  returns FALSE (0001ms, 9094ms total)
T31F0 1240:857 JLINK_IsHalted()  returns FALSE (0000ms, 9093ms total)
T31F0 1240:959 JLINK_IsHalted()  returns FALSE (0000ms, 9093ms total)
T31F0 1241:059 JLINK_IsHalted()  returns FALSE (0000ms, 9093ms total)
T31F0 1241:161 JLINK_IsHalted()  returns FALSE (0000ms, 9093ms total)
T31F0 1241:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9093ms total)
T2548 1241:262 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9094ms total)
T31F0 1241:266 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T31F0 1241:367 JLINK_IsHalted()  returns FALSE (0002ms, 9096ms total)
T31F0 1241:469 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T31F0 1241:571 JLINK_IsHalted()  returns FALSE (0001ms, 9095ms total)
T31F0 1241:672 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T31F0 1241:774 JLINK_IsHalted()  returns FALSE (0000ms, 9094ms total)
T31F0 1241:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9094ms total)
T2548 1241:875 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9096ms total)
T31F0 1241:879 JLINK_IsHalted()  returns FALSE (0001ms, 9097ms total)
T31F0 1241:980 JLINK_IsHalted()  returns FALSE (0000ms, 9096ms total)
T31F0 1242:081 JLINK_IsHalted()  returns FALSE (0001ms, 9097ms total)
T31F0 1242:183 JLINK_IsHalted()  returns FALSE (0001ms, 9097ms total)
T31F0 1242:284 JLINK_IsHalted()  returns FALSE (0001ms, 9097ms total)
T31F0 1242:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9096ms total)
T2548 1242:386 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9097ms total)
T31F0 1242:389 JLINK_IsHalted()  returns FALSE (0001ms, 9098ms total)
T31F0 1242:490 JLINK_IsHalted()  returns FALSE (0001ms, 9098ms total)
T31F0 1242:593 JLINK_IsHalted()  returns FALSE (0000ms, 9097ms total)
T31F0 1242:694 JLINK_IsHalted()  returns FALSE (0000ms, 9097ms total)
T31F0 1242:795 JLINK_IsHalted()  returns FALSE (0000ms, 9097ms total)
T31F0 1242:896 JLINK_IsHalted()  returns FALSE (0000ms, 9097ms total)
T31F0 1242:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9097ms total)
T2548 1242:997 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9099ms total)
T31F0 1243:003 JLINK_IsHalted()  returns FALSE (0001ms, 9100ms total)
T31F0 1243:105 JLINK_IsHalted()  returns FALSE (0001ms, 9100ms total)
T31F0 1243:207 JLINK_IsHalted()  returns FALSE (0000ms, 9099ms total)
T31F0 1243:308 JLINK_IsHalted()  returns FALSE (0000ms, 9099ms total)
T31F0 1243:408 JLINK_IsHalted()  returns FALSE (0000ms, 9099ms total)
T31F0 1243:509 JLINK_IsHalted()  returns FALSE (0001ms, 9100ms total)
T31F0 1243:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9099ms total)
T2548 1243:611 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9100ms total)
T31F0 1243:614 JLINK_IsHalted()  returns FALSE (0001ms, 9101ms total)
T31F0 1243:716 JLINK_IsHalted()  returns FALSE (0000ms, 9100ms total)
T31F0 1243:817 JLINK_IsHalted()  returns FALSE (0001ms, 9101ms total)
T31F0 1243:919 JLINK_IsHalted()  returns FALSE (0000ms, 9100ms total)
T31F0 1244:020 JLINK_IsHalted()  returns FALSE (0000ms, 9100ms total)
T31F0 1244:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9100ms total)
T2548 1244:121 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9102ms total)
T31F0 1244:125 JLINK_IsHalted()  returns FALSE (0000ms, 9102ms total)
T31F0 1244:226 JLINK_IsHalted()  returns FALSE (0000ms, 9102ms total)
T31F0 1244:327 JLINK_IsHalted()  returns FALSE (0000ms, 9102ms total)
T31F0 1244:428 JLINK_IsHalted()  returns FALSE (0000ms, 9102ms total)
T31F0 1244:530 JLINK_IsHalted()  returns FALSE (0000ms, 9102ms total)
T31F0 1244:631 JLINK_IsHalted()  returns FALSE (0001ms, 9103ms total)
T31F0 1244:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7D AF 2E 03  returns 1 (0000ms, 9102ms total)
T2548 1244:736 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9103ms total)
T31F0 1244:739 JLINK_IsHalted()  returns FALSE (0000ms, 9103ms total)
T31F0 1244:840 JLINK_IsHalted()  returns FALSE (0000ms, 9103ms total)
T31F0 1244:941 JLINK_IsHalted()  returns FALSE (0001ms, 9104ms total)
T31F0 1245:042 JLINK_IsHalted()  returns FALSE (0001ms, 9104ms total)
T31F0 1245:143 JLINK_Halt()  returns 0x00 (0003ms, 9106ms total)
T31F0 1245:146 JLINK_IsHalted()  returns TRUE (0000ms, 9106ms total)
T31F0 1245:146 JLINK_IsHalted()  returns TRUE (0000ms, 9106ms total)
T31F0 1245:146 JLINK_IsHalted()  returns TRUE (0000ms, 9106ms total)
T31F0 1245:146 JLINK_ReadReg(R15 (PC))  returns 0x0800A192 (0000ms, 9106ms total)
T31F0 1245:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9106ms total)
T31F0 1245:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 9107ms total)
T31F0 1245:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 9107ms total)
T31F0 1245:147 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 9108ms total)
T31F0 1245:148 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 9110ms total)
T31F0 1245:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 9111ms total)
T2548 1245:791 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 9126ms total)
T2548 1245:791  (0015ms, 9126ms total)
T2548 1245:791 Closed (0015ms, 9126ms total)
