T0930 747:531 SEGGER J-Link V6.46 Log File (0000ms, 13994ms total)
T0930 747:531 DLL Compiled: May 23 2019 17:49:56 (0000ms, 13994ms total)
T0930 747:531 Logging started @ 2022-11-26 00:27 (0000ms, 13994ms total)
T0930 747:531 JLINK_SetWarnOutHandler(...) (0000ms, 13994ms total)
T0930 747:531 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 14041ms total)
T0930 747:531 WEBSRV Webserver running on local port 19080 (0047ms, 14041ms total)
T0930 747:531   returns O.K. (0047ms, 14041ms total)
T0930 747:579 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14042ms total)
T0930 747:579 JLINK_TIF_GetAvailable(...) (0001ms, 14043ms total)
T0930 747:580 JLINK_SetErrorOutHandler(...) (0000ms, 14043ms total)
T0930 747:580 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 14043ms total)
T0930 747:580 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 14044ms total)
T0930 747:581 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14044ms total)
T0930 747:581 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14044ms total)
T0930 747:581 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14044ms total)
T0930 747:581 JLINK_GetFirmwareString(...) (0000ms, 14044ms total)
T0930 747:581 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14044ms total)
T0930 747:581 JLINK_GetCompileDateTime() (0000ms, 14044ms total)
T0930 747:581 JLINK_GetFirmwareString(...) (0000ms, 14044ms total)
T0930 747:581 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14044ms total)
T0930 747:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14046ms total)
T0930 747:583 JLINK_SetSpeed(50000) (0000ms, 14046ms total)
T0930 747:583 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 14192ms total)
T0930 747:729 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14192ms total)
T0930 747:729 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 14193ms total)
T0930 747:730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14193ms total)
T0930 747:730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14193ms total)
T0930 747:730 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14193ms total)
T0930 747:730 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14194ms total)
T0930 747:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14195ms total)
T0930 747:732 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14195ms total)
T0930 747:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14195ms total)
T0930 747:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 14270ms total)
T0930 747:807 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 14270ms total)
T0930 747:808 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14271ms total)
T0930 747:808 JLINK_Halt()  returns 0x00 (0000ms, 14271ms total)
T0930 747:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14272ms total)
T0930 747:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14273ms total)
T0930 747:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14274ms total)
T0930 747:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14275ms total)
T0930 747:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14275ms total)
T0930 747:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14275ms total)
T0930 747:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14275ms total)
T0930 747:812 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 14275ms total)
T0930 747:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14276ms total)
T0930 747:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14277ms total)
T0930 747:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 14280ms total)
T0930 747:818 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 14280ms total)
T0930 747:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14280ms total)
T0930 747:831 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 14280ms total)
T0930 747:906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14280ms total)
T0930 747:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 14356ms total)
T0930 747:982 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 14356ms total)
T0930 747:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14356ms total)
T0930 747:982 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14358ms total)
T0930 747:984 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14358ms total)
T0930 747:985 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 14359ms total)
T0930 747:986 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 14359ms total)
T0930 747:986 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 14359ms total)
T0930 747:986 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14359ms total)
T0930 747:986 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R2)  returns 0x000057A4 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 14359ms total)
T0930 748:665 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14360ms total)
T0930 748:666 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS0)  returns 0x3E3B512C (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS2)  returns 0x3E3B512C (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS4)  returns 0xBDCD7CC7 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS5)  returns 0x3E4B539E (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 14362ms total)
T0930 748:668 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0001ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS17)  returns 0x3FC76A25 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 14363ms total)
T0930 748:669 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14364ms total)
T0930 748:672 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14365ms total)
T0930 748:673 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14365ms total)
T0930 748:725 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 14365ms total)
T0930 748:726 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14365ms total)
T0930 748:726 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 14365ms total)
T0930 748:726 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 14365ms total)
T0930 748:728 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 14365ms total)
T0930 748:728 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14365ms total)
T0930 748:728 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 14365ms total)
T0930 749:065 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 14365ms total)
T2460 749:084 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 14365ms total)
T2460 749:084 JLINK_SetBPEx(Addr = 0x0800BF40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14365ms total)
T2460 749:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 14368ms total)
T2460 749:188 JLINK_IsHalted()  returns TRUE (0003ms, 14371ms total)
T2460 749:191 JLINK_Halt()  returns 0x00 (0000ms, 14368ms total)
T2460 749:191 JLINK_IsHalted()  returns TRUE (0000ms, 14368ms total)
T2460 749:191 JLINK_IsHalted()  returns TRUE (0000ms, 14368ms total)
T2460 749:191 JLINK_IsHalted()  returns TRUE (0000ms, 14368ms total)
T2460 749:191 JLINK_ReadReg(R15 (PC))  returns 0x0800BF40 (0000ms, 14368ms total)
T2460 749:191 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14368ms total)
T2460 749:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14368ms total)
T2460 749:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 14368ms total)
T2460 749:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14369ms total)
T2460 749:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14370ms total)
T2460 749:193 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R0)  returns 0x0800BF41 (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R1)  returns 0x2000AF78 (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R3)  returns 0x08007FAD (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R4)  returns 0x08014DEC (0000ms, 14370ms total)
T2460 749:193 JLINK_ReadReg(R5)  returns 0x08014DEC (0001ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R13 (SP))  returns 0x2000AF78 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(R15 (PC))  returns 0x0800BF40 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(MSP)  returns 0x2000AF78 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 14371ms total)
T2460 749:194 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS0)  returns 0x3E3B512C (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS2)  returns 0x3E3B512C (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS4)  returns 0xBDCD7CC7 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS5)  returns 0x3E4B539E (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS16)  returns 0x80000000 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS17)  returns 0x3FC76A25 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 14374ms total)
T2460 749:197 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 14374ms total)
T0930 749:199 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14376ms total)
T0930 749:201 JLINK_ReadMemEx(0x0800BF40, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BF40) -- Updating C cache (64 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF40) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0001ms, 14377ms total)
T0930 749:202 JLINK_ReadMemEx(0x0800BF40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF40) - Data: 1C B5  returns 0x02 (0000ms, 14377ms total)
T0930 749:202 JLINK_ReadMemEx(0x0800BF42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF42) - Data: 62 B6  returns 0x02 (0000ms, 14377ms total)
T2460 755:498 JLINK_ReadMemEx(0x0800BF40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF40) - Data: 1C B5  returns 0x02 (0000ms, 14377ms total)
T2460 755:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 14380ms total)
T2460 755:601 JLINK_IsHalted()  returns FALSE (0001ms, 14381ms total)
T2460 755:702 JLINK_IsHalted()  returns FALSE (0001ms, 14381ms total)
T2460 755:803 JLINK_IsHalted()  returns FALSE (0001ms, 14381ms total)
T2460 755:904 JLINK_IsHalted()  returns FALSE (0001ms, 14381ms total)
T2460 756:005 JLINK_IsHalted()  returns FALSE (0001ms, 14381ms total)
T2460 756:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 B5 5F 04  returns 1 (0001ms, 14381ms total)
T0930 756:107 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14382ms total)
T2460 756:111 JLINK_IsHalted()  returns FALSE (0000ms, 14382ms total)
T2460 756:212 JLINK_IsHalted()  returns FALSE (0001ms, 14383ms total)
T2460 756:314 JLINK_IsHalted()  returns FALSE (0000ms, 14382ms total)
T2460 756:415 JLINK_IsHalted()  returns FALSE (0001ms, 14383ms total)
T2460 756:516 JLINK_IsHalted()  returns FALSE (0000ms, 14382ms total)
T2460 756:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14382ms total)
T0930 756:618 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14384ms total)
T2460 756:627 JLINK_IsHalted()  returns FALSE (0001ms, 14385ms total)
T2460 756:729 JLINK_IsHalted()  returns FALSE (0001ms, 14385ms total)
T2460 756:830 JLINK_IsHalted()  returns FALSE (0001ms, 14385ms total)
T2460 756:931 JLINK_IsHalted()  returns FALSE (0001ms, 14385ms total)
T2460 757:033 JLINK_IsHalted()  returns FALSE (0000ms, 14384ms total)
T2460 757:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14384ms total)
T0930 757:135 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14386ms total)
T2460 757:144 JLINK_IsHalted()  returns FALSE (0001ms, 14387ms total)
T2460 757:245 JLINK_IsHalted()  returns FALSE (0001ms, 14387ms total)
T2460 757:346 JLINK_IsHalted()  returns FALSE (0001ms, 14387ms total)
T2460 757:447 JLINK_IsHalted()  returns FALSE (0001ms, 14387ms total)
T2460 757:549 JLINK_IsHalted()  returns FALSE (0001ms, 14387ms total)
T2460 757:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14386ms total)
T0930 757:650 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14387ms total)
T2460 757:654 JLINK_IsHalted()  returns FALSE (0000ms, 14387ms total)
T2460 757:755 JLINK_IsHalted()  returns FALSE (0000ms, 14387ms total)
T2460 757:856 JLINK_IsHalted()  returns FALSE (0000ms, 14387ms total)
T2460 757:956 JLINK_IsHalted()  returns FALSE (0001ms, 14388ms total)
T2460 758:058 JLINK_IsHalted()  returns FALSE (0000ms, 14387ms total)
T2460 758:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14387ms total)
T0930 758:159 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14389ms total)
T2460 758:163 JLINK_IsHalted()  returns FALSE (0001ms, 14390ms total)
T2460 758:264 JLINK_IsHalted()  returns FALSE (0001ms, 14390ms total)
T2460 758:365 JLINK_IsHalted()  returns FALSE (0001ms, 14390ms total)
T2460 758:466 JLINK_IsHalted()  returns FALSE (0001ms, 14390ms total)
T2460 758:568 JLINK_IsHalted()  returns FALSE (0000ms, 14389ms total)
T2460 758:669 JLINK_IsHalted()  returns FALSE (0001ms, 14390ms total)
T2460 758:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14389ms total)
T0930 758:773 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14390ms total)
T2460 758:776 JLINK_IsHalted()  returns FALSE (0001ms, 14391ms total)
T2460 758:877 JLINK_IsHalted()  returns FALSE (0001ms, 14391ms total)
T2460 758:978 JLINK_IsHalted()  returns FALSE (0001ms, 14391ms total)
T2460 759:079 JLINK_IsHalted()  returns FALSE (0001ms, 14391ms total)
T2460 759:180 JLINK_IsHalted()  returns FALSE (0001ms, 14391ms total)
T2460 759:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14390ms total)
T0930 759:281 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14392ms total)
T2460 759:286 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T2460 759:387 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T2460 759:488 JLINK_IsHalted()  returns FALSE (0001ms, 14393ms total)
T2460 759:589 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T2460 759:690 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T2460 759:791 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T2460 759:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14392ms total)
T0930 759:892 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14394ms total)
T2460 759:899 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T2460 760:000 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T2460 760:101 JLINK_IsHalted()  returns FALSE (0000ms, 14394ms total)
T2460 760:202 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T2460 760:303 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T2460 760:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14394ms total)
T0930 760:405 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14395ms total)
T2460 760:408 JLINK_IsHalted()  returns FALSE (0001ms, 14396ms total)
T2460 760:509 JLINK_IsHalted()  returns FALSE (0001ms, 14396ms total)
T2460 760:610 JLINK_IsHalted()  returns FALSE (0001ms, 14396ms total)
T2460 760:711 JLINK_IsHalted()  returns FALSE (0001ms, 14396ms total)
T2460 760:813 JLINK_IsHalted()  returns FALSE (0000ms, 14395ms total)
T2460 760:914 JLINK_IsHalted()  returns FALSE (0000ms, 14395ms total)
T2460 761:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14395ms total)
T0930 761:015 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14396ms total)
T2460 761:018 JLINK_IsHalted()  returns FALSE (0001ms, 14397ms total)
T2460 761:119 JLINK_IsHalted()  returns FALSE (0001ms, 14397ms total)
T2460 761:221 JLINK_IsHalted()  returns FALSE (0000ms, 14396ms total)
T2460 761:322 JLINK_IsHalted()  returns FALSE (0000ms, 14396ms total)
T2460 761:423 JLINK_IsHalted()  returns FALSE (0000ms, 14396ms total)
T2460 761:524 JLINK_IsHalted()  returns FALSE (0000ms, 14396ms total)
T2460 761:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14396ms total)
T0930 761:625 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14397ms total)
T2460 761:628 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 761:730 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 761:831 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 761:932 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 762:033 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 762:134 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T2460 762:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14397ms total)
T0930 762:236 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14399ms total)
T2460 762:239 JLINK_IsHalted()  returns FALSE (0001ms, 14400ms total)
T2460 762:341 JLINK_IsHalted()  returns FALSE (0001ms, 14400ms total)
T2460 762:442 JLINK_IsHalted()  returns FALSE (0000ms, 14399ms total)
T2460 762:543 JLINK_IsHalted()  returns FALSE (0001ms, 14400ms total)
T2460 762:644 JLINK_IsHalted()  returns FALSE (0001ms, 14400ms total)
T2460 762:746 JLINK_IsHalted()  returns FALSE (0000ms, 14399ms total)
T2460 762:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14399ms total)
T0930 762:847 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14401ms total)
T2460 762:851 JLINK_IsHalted()  returns FALSE (0000ms, 14401ms total)
T2460 762:952 JLINK_IsHalted()  returns FALSE (0000ms, 14401ms total)
T2460 763:053 JLINK_IsHalted()  returns FALSE (0000ms, 14401ms total)
T2460 763:154 JLINK_IsHalted()  returns FALSE (0001ms, 14402ms total)
T2460 763:255 JLINK_IsHalted()  returns FALSE (0000ms, 14401ms total)
T2460 763:356 JLINK_IsHalted()  returns FALSE (0000ms, 14401ms total)
T2460 763:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14401ms total)
T0930 763:457 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14403ms total)
T2460 763:461 JLINK_IsHalted()  returns FALSE (0000ms, 14403ms total)
T2460 763:562 JLINK_IsHalted()  returns FALSE (0000ms, 14403ms total)
T2460 763:662 JLINK_IsHalted()  returns FALSE (0001ms, 14404ms total)
T2460 763:764 JLINK_IsHalted()  returns FALSE (0000ms, 14403ms total)
T2460 763:865 JLINK_IsHalted()  returns FALSE (0000ms, 14403ms total)
T2460 763:966 JLINK_IsHalted()  returns FALSE (0000ms, 14403ms total)
T2460 764:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14403ms total)
T0930 764:066 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14405ms total)
T2460 764:071 JLINK_IsHalted()  returns FALSE (0000ms, 14405ms total)
T2460 764:172 JLINK_IsHalted()  returns FALSE (0001ms, 14406ms total)
T2460 764:273 JLINK_IsHalted()  returns FALSE (0001ms, 14406ms total)
T2460 764:374 JLINK_IsHalted()  returns FALSE (0001ms, 14406ms total)
T2460 764:476 JLINK_IsHalted()  returns FALSE (0000ms, 14405ms total)
T2460 764:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14405ms total)
T0930 764:577 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14407ms total)
T2460 764:581 JLINK_IsHalted()  returns FALSE (0001ms, 14408ms total)
T2460 764:682 JLINK_IsHalted()  returns FALSE (0001ms, 14408ms total)
T2460 764:784 JLINK_IsHalted()  returns FALSE (0000ms, 14407ms total)
T2460 764:884 JLINK_IsHalted()  returns FALSE (0001ms, 14408ms total)
T2460 764:985 JLINK_IsHalted()  returns FALSE (0001ms, 14408ms total)
T2460 765:086 JLINK_IsHalted()  returns FALSE (0001ms, 14408ms total)
T2460 765:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14407ms total)
T0930 765:188 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14409ms total)
T2460 765:192 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T2460 765:292 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T2460 765:393 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T2460 765:495 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T2460 765:596 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T2460 765:697 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T2460 765:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14409ms total)
T0930 765:798 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14411ms total)
T2460 765:802 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T2460 765:903 JLINK_IsHalted()  returns FALSE (0000ms, 14411ms total)
T2460 766:004 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T2460 766:105 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T2460 766:206 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T2460 766:307 JLINK_IsHalted()  returns FALSE (0001ms, 14412ms total)
T2460 766:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14411ms total)
T0930 766:408 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14413ms total)
T2460 766:411 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 766:512 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 766:613 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 766:714 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 766:815 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 766:916 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T2460 767:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14413ms total)
T0930 767:017 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14415ms total)
T2460 767:021 JLINK_IsHalted()  returns FALSE (0001ms, 14416ms total)
T2460 767:122 JLINK_IsHalted()  returns FALSE (0001ms, 14416ms total)
T2460 767:224 JLINK_IsHalted()  returns FALSE (0000ms, 14415ms total)
T2460 767:325 JLINK_IsHalted()  returns FALSE (0000ms, 14415ms total)
T2460 767:426 JLINK_IsHalted()  returns FALSE (0000ms, 14415ms total)
T2460 767:527 JLINK_IsHalted()  returns FALSE (0001ms, 14416ms total)
T2460 767:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14415ms total)
T0930 767:629 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14417ms total)
T2460 767:632 JLINK_IsHalted()  returns FALSE (0001ms, 14418ms total)
T2460 767:734 JLINK_IsHalted()  returns FALSE (0000ms, 14417ms total)
T2460 767:834 JLINK_IsHalted()  returns FALSE (0001ms, 14418ms total)
T2460 767:935 JLINK_IsHalted()  returns FALSE (0001ms, 14418ms total)
T2460 768:036 JLINK_IsHalted()  returns FALSE (0001ms, 14418ms total)
T2460 768:137 JLINK_IsHalted()  returns FALSE (0001ms, 14418ms total)
T2460 768:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14417ms total)
T0930 768:238 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14419ms total)
T2460 768:241 JLINK_IsHalted()  returns FALSE (0002ms, 14421ms total)
T2460 768:343 JLINK_IsHalted()  returns FALSE (0001ms, 14420ms total)
T2460 768:444 JLINK_IsHalted()  returns FALSE (0001ms, 14420ms total)
T2460 768:545 JLINK_IsHalted()  returns FALSE (0001ms, 14420ms total)
T2460 768:646 JLINK_IsHalted()  returns FALSE (0001ms, 14420ms total)
T2460 768:747 JLINK_IsHalted()  returns FALSE (0000ms, 14419ms total)
T2460 768:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14419ms total)
T0930 768:848 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14421ms total)
T2460 768:852 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T2460 768:952 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T2460 769:053 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T2460 769:154 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T2460 769:255 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T2460 769:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14421ms total)
T0930 769:357 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14423ms total)
T2460 769:361 JLINK_IsHalted()  returns FALSE (0001ms, 14424ms total)
T2460 769:462 JLINK_IsHalted()  returns FALSE (0001ms, 14424ms total)
T2460 769:563 JLINK_IsHalted()  returns FALSE (0001ms, 14424ms total)
T2460 769:664 JLINK_IsHalted()  returns FALSE (0000ms, 14423ms total)
T2460 769:765 JLINK_IsHalted()  returns FALSE (0001ms, 14424ms total)
T2460 769:866 JLINK_IsHalted()  returns FALSE (0001ms, 14424ms total)
T2460 769:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14423ms total)
T0930 769:968 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14424ms total)
T2460 769:971 JLINK_IsHalted()  returns FALSE (0001ms, 14425ms total)
T2460 770:072 JLINK_IsHalted()  returns FALSE (0002ms, 14426ms total)
T2460 770:174 JLINK_IsHalted()  returns FALSE (0001ms, 14425ms total)
T2460 770:276 JLINK_IsHalted()  returns FALSE (0000ms, 14424ms total)
T2460 770:377 JLINK_IsHalted()  returns FALSE (0001ms, 14425ms total)
T2460 770:479 JLINK_IsHalted()  returns FALSE (0000ms, 14424ms total)
T2460 770:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14424ms total)
T0930 770:580 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14425ms total)
T2460 770:583 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 770:684 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 770:785 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 770:886 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 770:987 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 771:088 JLINK_IsHalted()  returns FALSE (0001ms, 14426ms total)
T2460 771:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14425ms total)
T0930 771:189 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14427ms total)
T2460 771:194 JLINK_IsHalted()  returns FALSE (0000ms, 14427ms total)
T2460 771:294 JLINK_IsHalted()  returns FALSE (0001ms, 14428ms total)
T2460 771:396 JLINK_IsHalted()  returns FALSE (0000ms, 14427ms total)
T2460 771:497 JLINK_IsHalted()  returns FALSE (0000ms, 14427ms total)
T2460 771:598 JLINK_IsHalted()  returns FALSE (0000ms, 14427ms total)
T2460 771:698 JLINK_IsHalted()  returns FALSE (0001ms, 14428ms total)
T2460 771:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14427ms total)
T0930 771:801 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14428ms total)
T2460 771:804 JLINK_IsHalted()  returns FALSE (0001ms, 14429ms total)
T2460 771:905 JLINK_IsHalted()  returns FALSE (0000ms, 14428ms total)
T2460 772:006 JLINK_IsHalted()  returns FALSE (0000ms, 14428ms total)
T2460 772:107 JLINK_IsHalted()  returns FALSE (0001ms, 14429ms total)
T2460 772:208 JLINK_IsHalted()  returns FALSE (0000ms, 14428ms total)
T2460 772:309 JLINK_IsHalted()  returns FALSE (0000ms, 14428ms total)
T2460 772:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14428ms total)
T0930 772:410 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14429ms total)
T2460 772:412 JLINK_IsHalted()  returns FALSE (0001ms, 14430ms total)
T2460 772:514 JLINK_IsHalted()  returns FALSE (0000ms, 14429ms total)
T2460 772:615 JLINK_IsHalted()  returns FALSE (0000ms, 14429ms total)
T2460 772:715 JLINK_IsHalted()  returns FALSE (0001ms, 14430ms total)
T2460 772:816 JLINK_IsHalted()  returns FALSE (0001ms, 14430ms total)
T2460 772:918 JLINK_IsHalted()  returns FALSE (0000ms, 14429ms total)
T2460 773:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14429ms total)
T0930 773:019 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14431ms total)
T2460 773:029 JLINK_IsHalted()  returns FALSE (0001ms, 14432ms total)
T2460 773:131 JLINK_IsHalted()  returns FALSE (0001ms, 14432ms total)
T2460 773:232 JLINK_IsHalted()  returns FALSE (0001ms, 14432ms total)
T2460 773:333 JLINK_IsHalted()  returns FALSE (0001ms, 14432ms total)
T2460 773:434 JLINK_IsHalted()  returns FALSE (0001ms, 14432ms total)
T2460 773:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14431ms total)
T0930 773:536 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14432ms total)
T2460 773:543 JLINK_IsHalted()  returns FALSE (0001ms, 14433ms total)
T2460 773:645 JLINK_IsHalted()  returns FALSE (0001ms, 14433ms total)
T2460 773:746 JLINK_IsHalted()  returns FALSE (0001ms, 14433ms total)
T2460 773:847 JLINK_IsHalted()  returns FALSE (0000ms, 14432ms total)
T2460 773:948 JLINK_IsHalted()  returns FALSE (0001ms, 14433ms total)
T2460 774:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14432ms total)
T0930 774:050 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14434ms total)
T2460 774:057 JLINK_IsHalted()  returns FALSE (0000ms, 14434ms total)
T2460 774:158 JLINK_IsHalted()  returns FALSE (0001ms, 14435ms total)
T2460 774:259 JLINK_IsHalted()  returns FALSE (0001ms, 14435ms total)
T2460 774:360 JLINK_IsHalted()  returns FALSE (0000ms, 14434ms total)
T2460 774:461 JLINK_IsHalted()  returns FALSE (0000ms, 14434ms total)
T2460 774:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14434ms total)
T0930 774:564 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14435ms total)
T2460 774:567 JLINK_IsHalted()  returns FALSE (0001ms, 14436ms total)
T2460 774:668 JLINK_IsHalted()  returns FALSE (0001ms, 14436ms total)
T2460 774:769 JLINK_IsHalted()  returns FALSE (0001ms, 14436ms total)
T2460 774:870 JLINK_IsHalted()  returns FALSE (0001ms, 14436ms total)
T2460 774:971 JLINK_IsHalted()  returns FALSE (0001ms, 14436ms total)
T0930 774:988 JLINK_ReadMemEx(0x20001798, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20001798) - Data: 00 00 FF FF  returns 0x04 (0001ms, 14436ms total)
T0930 774:989 JLINK_ReadMemEx(0x2000179C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000179C) - Data: 00 00 01 00  returns 0x04 (0001ms, 14437ms total)
T0930 774:990 JLINK_ReadMemEx(0x200017A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200017A0) - Data: 03 00 FA FF  returns 0x04 (0000ms, 14437ms total)
T2460 775:073 JLINK_IsHalted()  returns FALSE (0001ms, 14438ms total)
T2460 775:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14437ms total)
T0930 775:175 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14439ms total)
T2460 775:182 JLINK_IsHalted()  returns FALSE (0001ms, 14440ms total)
T2460 775:283 JLINK_IsHalted()  returns FALSE (0001ms, 14440ms total)
T2460 775:384 JLINK_IsHalted()  returns FALSE (0001ms, 14440ms total)
T2460 775:485 JLINK_IsHalted()  returns FALSE (0001ms, 14440ms total)
T2460 775:586 JLINK_IsHalted()  returns FALSE (0001ms, 14440ms total)
T2460 775:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14439ms total)
T0930 775:688 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14440ms total)
T2460 775:694 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T2460 775:795 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T2460 775:896 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T2460 775:997 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T2460 776:098 JLINK_IsHalted()  returns FALSE (0001ms, 14441ms total)
T2460 776:200 JLINK_IsHalted()  returns FALSE (0000ms, 14440ms total)
T2460 776:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14440ms total)
T0930 776:301 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14441ms total)
T2460 776:304 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:405 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:506 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:607 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:708 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:809 JLINK_IsHalted()  returns FALSE (0001ms, 14442ms total)
T2460 776:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14441ms total)
T0930 776:911 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14443ms total)
T2460 776:915 JLINK_IsHalted()  returns FALSE (0001ms, 14444ms total)
T2460 777:016 JLINK_IsHalted()  returns FALSE (0001ms, 14444ms total)
T2460 777:117 JLINK_IsHalted()  returns FALSE (0001ms, 14444ms total)
T2460 777:218 JLINK_IsHalted()  returns FALSE (0001ms, 14444ms total)
T2460 777:319 JLINK_IsHalted()  returns FALSE (0001ms, 14444ms total)
T2460 777:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14443ms total)
T0930 777:421 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14445ms total)
T2460 777:424 JLINK_IsHalted()  returns FALSE (0001ms, 14446ms total)
T2460 777:526 JLINK_IsHalted()  returns FALSE (0001ms, 14446ms total)
T2460 777:627 JLINK_IsHalted()  returns FALSE (0000ms, 14445ms total)
T2460 777:728 JLINK_IsHalted()  returns FALSE (0001ms, 14446ms total)
T2460 777:830 JLINK_IsHalted()  returns FALSE (0000ms, 14445ms total)
T2460 777:931 JLINK_IsHalted()  returns FALSE (0001ms, 14446ms total)
T2460 778:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14445ms total)
T0930 778:033 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14446ms total)
T2460 778:036 JLINK_IsHalted()  returns FALSE (0001ms, 14447ms total)
T2460 778:137 JLINK_IsHalted()  returns FALSE (0002ms, 14448ms total)
T2460 778:239 JLINK_IsHalted()  returns FALSE (0000ms, 14446ms total)
T2460 778:340 JLINK_IsHalted()  returns FALSE (0001ms, 14447ms total)
T2460 778:441 JLINK_IsHalted()  returns FALSE (0001ms, 14447ms total)
T2460 778:542 JLINK_IsHalted()  returns FALSE (0001ms, 14447ms total)
T2460 778:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14446ms total)
T0930 778:644 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14447ms total)
T2460 778:648 JLINK_IsHalted()  returns FALSE (0001ms, 14448ms total)
T2460 778:749 JLINK_IsHalted()  returns FALSE (0001ms, 14448ms total)
T2460 778:850 JLINK_IsHalted()  returns FALSE (0001ms, 14448ms total)
T2460 778:951 JLINK_IsHalted()  returns FALSE (0001ms, 14448ms total)
T2460 779:052 JLINK_IsHalted()  returns FALSE (0001ms, 14448ms total)
T2460 779:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14447ms total)
T0930 779:154 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14449ms total)
T2460 779:159 JLINK_IsHalted()  returns FALSE (0001ms, 14450ms total)
T2460 779:260 JLINK_IsHalted()  returns FALSE (0001ms, 14450ms total)
T2460 779:362 JLINK_IsHalted()  returns FALSE (0001ms, 14450ms total)
T2460 779:463 JLINK_IsHalted()  returns FALSE (0000ms, 14449ms total)
T2460 779:564 JLINK_IsHalted()  returns FALSE (0000ms, 14449ms total)
T2460 779:665 JLINK_IsHalted()  returns FALSE (0000ms, 14449ms total)
T2460 779:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14449ms total)
T0930 779:766 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14450ms total)
T2460 779:769 JLINK_IsHalted()  returns FALSE (0000ms, 14450ms total)
T2460 779:870 JLINK_IsHalted()  returns FALSE (0001ms, 14451ms total)
T2460 779:972 JLINK_IsHalted()  returns FALSE (0001ms, 14451ms total)
T2460 780:073 JLINK_IsHalted()  returns FALSE (0001ms, 14451ms total)
T2460 780:175 JLINK_IsHalted()  returns FALSE (0000ms, 14450ms total)
T2460 780:276 JLINK_IsHalted()  returns FALSE (0001ms, 14451ms total)
T2460 780:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14450ms total)
T0930 780:377 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14452ms total)
T2460 780:381 JLINK_IsHalted()  returns FALSE (0001ms, 14453ms total)
T2460 780:482 JLINK_IsHalted()  returns FALSE (0001ms, 14453ms total)
T2460 780:584 JLINK_IsHalted()  returns FALSE (0000ms, 14452ms total)
T2460 780:684 JLINK_IsHalted()  returns FALSE (0001ms, 14453ms total)
T2460 780:785 JLINK_IsHalted()  returns FALSE (0001ms, 14453ms total)
T2460 780:887 JLINK_IsHalted()  returns FALSE (0000ms, 14452ms total)
T2460 780:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14452ms total)
T0930 780:988 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14454ms total)
T2460 780:995 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T2460 781:097 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T2460 781:198 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T2460 781:299 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T2460 781:400 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T2460 781:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14454ms total)
T0930 781:501 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14456ms total)
T2460 781:505 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 781:607 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 781:709 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 781:810 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 781:911 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 782:012 JLINK_IsHalted()  returns FALSE (0001ms, 14457ms total)
T2460 782:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14456ms total)
T0930 782:113 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14458ms total)
T2460 782:117 JLINK_IsHalted()  returns FALSE (0000ms, 14458ms total)
T2460 782:218 JLINK_IsHalted()  returns FALSE (0001ms, 14459ms total)
T2460 782:319 JLINK_IsHalted()  returns FALSE (0001ms, 14459ms total)
T2460 782:420 JLINK_IsHalted()  returns FALSE (0001ms, 14459ms total)
T2460 782:522 JLINK_IsHalted()  returns FALSE (0000ms, 14458ms total)
T2460 782:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14458ms total)
T0930 782:622 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14460ms total)
T2460 782:626 JLINK_IsHalted()  returns FALSE (0000ms, 14460ms total)
T2460 782:727 JLINK_IsHalted()  returns FALSE (0001ms, 14461ms total)
T2460 782:828 JLINK_IsHalted()  returns FALSE (0000ms, 14460ms total)
T2460 782:929 JLINK_IsHalted()  returns FALSE (0001ms, 14461ms total)
T2460 783:030 JLINK_IsHalted()  returns FALSE (0001ms, 14461ms total)
T2460 783:131 JLINK_IsHalted()  returns FALSE (0002ms, 14462ms total)
T2460 783:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14460ms total)
T0930 783:233 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14462ms total)
T2460 783:237 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:338 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:439 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:540 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:641 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:742 JLINK_IsHalted()  returns FALSE (0001ms, 14463ms total)
T2460 783:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14462ms total)
T0930 783:844 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14464ms total)
T2460 783:849 JLINK_IsHalted()  returns FALSE (0000ms, 14464ms total)
T2460 783:950 JLINK_IsHalted()  returns FALSE (0000ms, 14464ms total)
T2460 784:051 JLINK_IsHalted()  returns FALSE (0000ms, 14464ms total)
T2460 784:152 JLINK_IsHalted()  returns FALSE (0001ms, 14465ms total)
T2460 784:253 JLINK_IsHalted()  returns FALSE (0001ms, 14465ms total)
T2460 784:354 JLINK_IsHalted()  returns FALSE (0001ms, 14465ms total)
T2460 784:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14464ms total)
T0930 784:456 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14466ms total)
T2460 784:462 JLINK_IsHalted()  returns FALSE (0001ms, 14467ms total)
T2460 784:563 JLINK_IsHalted()  returns FALSE (0000ms, 14466ms total)
T2460 784:664 JLINK_IsHalted()  returns FALSE (0001ms, 14467ms total)
T2460 784:766 JLINK_IsHalted()  returns FALSE (0000ms, 14466ms total)
T2460 784:867 JLINK_IsHalted()  returns FALSE (0000ms, 14466ms total)
T2460 784:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14466ms total)
T0930 784:968 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14467ms total)
T2460 784:972 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T2460 785:073 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T2460 785:175 JLINK_IsHalted()  returns FALSE (0000ms, 14467ms total)
T2460 785:276 JLINK_IsHalted()  returns FALSE (0000ms, 14467ms total)
T2460 785:377 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T2460 785:478 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T2460 785:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14467ms total)
T0930 785:580 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14469ms total)
T2460 785:584 JLINK_IsHalted()  returns FALSE (0001ms, 14470ms total)
T2460 785:685 JLINK_IsHalted()  returns FALSE (0001ms, 14470ms total)
T2460 785:787 JLINK_IsHalted()  returns FALSE (0001ms, 14470ms total)
T2460 785:889 JLINK_IsHalted()  returns FALSE (0001ms, 14470ms total)
T2460 785:990 JLINK_IsHalted()  returns FALSE (0007ms, 14476ms total)
T2460 786:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14469ms total)
T0930 786:098 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14471ms total)
T2460 786:101 JLINK_IsHalted()  returns FALSE (0001ms, 14472ms total)
T2460 786:202 JLINK_IsHalted()  returns FALSE (0001ms, 14472ms total)
T2460 786:304 JLINK_IsHalted()  returns FALSE (0000ms, 14471ms total)
T2460 786:405 JLINK_IsHalted()  returns FALSE (0000ms, 14471ms total)
T2460 786:506 JLINK_IsHalted()  returns FALSE (0000ms, 14471ms total)
T2460 786:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14471ms total)
T0930 786:607 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14472ms total)
T2460 786:610 JLINK_IsHalted()  returns FALSE (0000ms, 14472ms total)
T2460 786:711 JLINK_IsHalted()  returns FALSE (0000ms, 14472ms total)
T2460 786:812 JLINK_IsHalted()  returns FALSE (0000ms, 14472ms total)
T2460 786:912 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T2460 787:013 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T2460 787:114 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T2460 787:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14472ms total)
T0930 787:216 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 14474ms total)
T2460 787:219 JLINK_IsHalted()  returns FALSE (0001ms, 14475ms total)
T2460 787:320 JLINK_IsHalted()  returns FALSE (0001ms, 14475ms total)
T2460 787:421 JLINK_IsHalted()  returns FALSE (0000ms, 14474ms total)
T2460 787:522 JLINK_IsHalted()  returns FALSE (0000ms, 14474ms total)
T2460 787:623 JLINK_IsHalted()  returns FALSE (0001ms, 14475ms total)
T2460 787:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14474ms total)
T0930 787:725 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14475ms total)
T2460 787:727 JLINK_IsHalted()  returns FALSE (0001ms, 14476ms total)
T2460 787:829 JLINK_IsHalted()  returns FALSE (0000ms, 14475ms total)
T2460 787:929 JLINK_IsHalted()  returns FALSE (0001ms, 14476ms total)
T2460 788:031 JLINK_IsHalted()  returns FALSE (0001ms, 14476ms total)
T2460 788:132 JLINK_IsHalted()  returns FALSE (0001ms, 14476ms total)
T2460 788:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14475ms total)
T0930 788:234 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 14476ms total)
T2460 788:237 JLINK_IsHalted()  returns FALSE (0000ms, 14476ms total)
T2460 788:338 JLINK_IsHalted()  returns FALSE (0001ms, 14477ms total)
T2460 788:439 JLINK_IsHalted()  returns FALSE (0001ms, 14477ms total)
T2460 788:540 JLINK_IsHalted()  returns FALSE (0001ms, 14477ms total)
T2460 788:642 JLINK_IsHalted()  returns FALSE (0001ms, 14477ms total)
T2460 788:743 JLINK_IsHalted()  returns FALSE (0001ms, 14477ms total)
T2460 788:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 B5 5F 04  returns 1 (0000ms, 14476ms total)
T0930 788:844 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0003ms, 14479ms total)
T2460 788:848 JLINK_IsHalted()  returns FALSE (0001ms, 14480ms total)
T2460 788:949 JLINK_IsHalted()  returns FALSE (0001ms, 14480ms total)
T2460 789:050 JLINK_Halt()  returns 0x00 (0003ms, 14482ms total)
T2460 789:053 JLINK_IsHalted()  returns TRUE (0000ms, 14482ms total)
T2460 789:053 JLINK_IsHalted()  returns TRUE (0000ms, 14482ms total)
T2460 789:053 JLINK_IsHalted()  returns TRUE (0000ms, 14482ms total)
T2460 789:053 JLINK_ReadReg(R15 (PC))  returns 0x0800A490 (0000ms, 14482ms total)
T2460 789:053 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14482ms total)
T2460 789:053 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 14483ms total)
T2460 789:054 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14484ms total)
T2460 789:055 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 14484ms total)
T2460 789:055 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 14485ms total)
T2460 789:056 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14486ms total)
T0930 789:633 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 14504ms total)
T0930 789:633  (0018ms, 14504ms total)
T0930 789:633 Closed (0018ms, 14504ms total)
