T39DC 7331:597 SEGGER J-Link V6.46 Log File (0000ms, 21052ms total)
T39DC 7331:597 DLL Compiled: May 23 2019 17:49:56 (0000ms, 21052ms total)
T39DC 7331:597 Logging started @ 2022-09-24 21:41 (0000ms, 21052ms total)
T39DC 7331:597 JLINK_SetWarnOutHandler(...) (0000ms, 21052ms total)
T39DC 7331:597 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 21086ms total)
T39DC 7331:597 WEBSRV Webserver running on local port 19080 (0034ms, 21086ms total)
T39DC 7331:597   returns O.K. (0034ms, 21086ms total)
T39DC 7331:631 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21086ms total)
T39DC 7331:632 JLINK_TIF_GetAvailable(...) (0000ms, 21086ms total)
T39DC 7331:632 JLINK_SetErrorOutHandler(...) (0000ms, 21086ms total)
T39DC 7331:632 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 21087ms total)
T39DC 7331:633 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 21088ms total)
T39DC 7331:634 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetFirmwareString(...) (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetCompileDateTime() (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetFirmwareString(...) (0000ms, 21088ms total)
T39DC 7331:634 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21088ms total)
T39DC 7331:634 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21089ms total)
T39DC 7331:635 JLINK_SetSpeed(50000) (0000ms, 21089ms total)
T39DC 7331:635 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 21223ms total)
T39DC 7331:769 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21223ms total)
T39DC 7331:769 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21223ms total)
T39DC 7331:769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21223ms total)
T39DC 7331:769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21223ms total)
T39DC 7331:769 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21223ms total)
T39DC 7331:769 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21224ms total)
T39DC 7331:770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 21225ms total)
T39DC 7331:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 21292ms total)
T39DC 7331:838 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21292ms total)
T39DC 7331:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21292ms total)
T39DC 7331:838 JLINK_Halt()  returns 0x00 (0000ms, 21292ms total)
T39DC 7331:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 21292ms total)
T39DC 7331:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 21293ms total)
T39DC 7331:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 21293ms total)
T39DC 7331:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 21294ms total)
T39DC 7331:840 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21294ms total)
T39DC 7331:840 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21294ms total)
T39DC 7331:840 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21294ms total)
T39DC 7331:840 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 21294ms total)
T39DC 7331:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 21294ms total)
T39DC 7331:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21295ms total)
T39DC 7331:841 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 21296ms total)
T39DC 7331:842 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21296ms total)
T39DC 7331:842 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21296ms total)
T39DC 7331:845 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 21296ms total)
T39DC 7331:908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21296ms total)
T39DC 7331:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 21365ms total)
T39DC 7331:977 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21365ms total)
T39DC 7331:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21365ms total)
T39DC 7331:977 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21366ms total)
T39DC 7331:978 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R2)  returns 0x00005D30 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21366ms total)
T39DC 7332:549 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21367ms total)
T39DC 7332:550 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS3)  returns 0x1819212C (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 21369ms total)
T39DC 7332:552 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0001ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 21370ms total)
T39DC 7332:553 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21371ms total)
T39DC 7332:556 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 21371ms total)
T39DC 7332:557 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21371ms total)
T39DC 7332:589 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21371ms total)
T39DC 7332:590 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21371ms total)
T39DC 7332:765 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 21371ms total)
T39DC 7332:766 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 21371ms total)
T4374 7332:776 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21371ms total)
T4374 7332:776 JLINK_SetBPEx(Addr = 0x0800B02C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21371ms total)
T4374 7332:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 21374ms total)
T4374 7332:879 JLINK_IsHalted()  returns TRUE (0002ms, 21376ms total)
T4374 7332:881 JLINK_Halt()  returns 0x00 (0000ms, 21374ms total)
T4374 7332:881 JLINK_IsHalted()  returns TRUE (0000ms, 21374ms total)
T4374 7332:881 JLINK_IsHalted()  returns TRUE (0000ms, 21374ms total)
T4374 7332:881 JLINK_IsHalted()  returns TRUE (0000ms, 21374ms total)
T4374 7332:881 JLINK_ReadReg(R15 (PC))  returns 0x0800B02C (0000ms, 21374ms total)
T4374 7332:881 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21374ms total)
T4374 7332:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21374ms total)
T4374 7332:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 21375ms total)
T4374 7332:882 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 21377ms total)
T4374 7332:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 21377ms total)
T4374 7332:884 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 21378ms total)
T4374 7332:885 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R0)  returns 0x0800B02D (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R1)  returns 0x200037D0 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R3)  returns 0x08009C39 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R4)  returns 0x0800DCD0 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R5)  returns 0x0800DCD0 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R13 (SP))  returns 0x200037D0 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(R15 (PC))  returns 0x0800B02C (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21379ms total)
T4374 7332:886 JLINK_ReadReg(MSP)  returns 0x200037D0 (0000ms, 21379ms total)
T4374 7332:887 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21379ms total)
T4374 7332:887 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 21379ms total)
T4374 7332:887 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS3)  returns 0x1819212C (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 21381ms total)
T4374 7332:889 JLINK_ReadReg(FPS11)  returns 0x04826300 (0001ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 21382ms total)
T4374 7332:890 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 21382ms total)
T39DC 7332:891 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21383ms total)
T39DC 7332:893 JLINK_ReadMemEx(0x0800B02C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B000) -- Updating C cache (128 bytes @ 0x0800B000) -- Read from C cache (60 bytes @ 0x0800B02C) - Data: 1C B5 4F F4 00 41 08 03 00 F0 24 F9 62 B6 2F 4A ...  returns 0x3C (0001ms, 21384ms total)
T39DC 7332:894 JLINK_ReadMemEx(0x0800B02C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B02C) - Data: 1C B5  returns 0x02 (0000ms, 21384ms total)
T39DC 7332:894 JLINK_ReadMemEx(0x0800B02E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B02E) - Data: 4F F4  returns 0x02 (0000ms, 21384ms total)
T39DC 7332:894 JLINK_ReadMemEx(0x0800B02E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B02E) - Data: 4F F4  returns 0x02 (0000ms, 21384ms total)
T39DC 7332:894 JLINK_ReadMemEx(0x0800B030, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B030) - Data: 00 41 08 03 00 F0 24 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0000ms, 21384ms total)
T39DC 7332:894 JLINK_ReadMemEx(0x0800B030, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B030) - Data: 00 41  returns 0x02 (0000ms, 21384ms total)
T39DC 7391:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21384ms total)
T39DC 7391:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R0)  returns 0x0800B02D (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R1)  returns 0x200037D0 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R3)  returns 0x08009C39 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R4)  returns 0x0800DCD0 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R5)  returns 0x0800DCD0 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21452ms total)
T39DC 7391:438 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS0)  returns 0xA4140883 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS1)  returns 0xC3E885F9 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS3)  returns 0x1819212C (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS5)  returns 0xBAB0A303 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS6)  returns 0x1581AB36 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS7)  returns 0x251CF045 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS10)  returns 0x6C228010 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS11)  returns 0x04826300 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS14)  returns 0x09C02305 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS18)  returns 0x21D8C332 (0000ms, 21455ms total)
T39DC 7391:441 JLINK_ReadReg(FPS19)  returns 0xA20D91A7 (0001ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS26)  returns 0x3003E000 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 21456ms total)
T39DC 7391:442 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21457ms total)
T39DC 7391:444 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21458ms total)
T39DC 7391:445 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21458ms total)
T4374 7392:414 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21458ms total)
T4374 7392:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 21461ms total)
T4374 7392:518 JLINK_IsHalted()  returns FALSE (0001ms, 21462ms total)
T4374 7392:619 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4374 7392:721 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4374 7392:822 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4374 7392:923 JLINK_IsHalted()  returns FALSE (0000ms, 21461ms total)
T4374 7393:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C A0 E7 03  returns 1 (0000ms, 21461ms total)
T39DC 7393:025 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21462ms total)
T4374 7393:027 JLINK_IsHalted()  returns FALSE (0000ms, 21462ms total)
T4374 7393:128 JLINK_IsHalted()  returns FALSE (0001ms, 21463ms total)
T4374 7393:230 JLINK_IsHalted()  returns FALSE (0000ms, 21462ms total)
T4374 7393:330 JLINK_IsHalted()  returns FALSE (0000ms, 21462ms total)
T4374 7393:431 JLINK_IsHalted()  returns FALSE (0000ms, 21462ms total)
T4374 7393:532 JLINK_IsHalted()  returns FALSE (0000ms, 21462ms total)
T4374 7393:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21462ms total)
T39DC 7393:633 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21463ms total)
T4374 7393:634 JLINK_IsHalted()  returns FALSE (0001ms, 21464ms total)
T4374 7393:736 JLINK_IsHalted()  returns FALSE (0000ms, 21463ms total)
T4374 7393:837 JLINK_IsHalted()  returns FALSE (0000ms, 21463ms total)
T4374 7393:938 JLINK_IsHalted()  returns FALSE (0000ms, 21463ms total)
T4374 7394:038 JLINK_IsHalted()  returns FALSE (0000ms, 21463ms total)
T4374 7394:139 JLINK_IsHalted()  returns FALSE (0000ms, 21463ms total)
T4374 7394:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21463ms total)
T39DC 7394:240 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21464ms total)
T4374 7394:242 JLINK_IsHalted()  returns FALSE (0001ms, 21465ms total)
T4374 7394:344 JLINK_IsHalted()  returns FALSE (0000ms, 21464ms total)
T4374 7394:444 JLINK_IsHalted()  returns FALSE (0000ms, 21464ms total)
T4374 7394:545 JLINK_IsHalted()  returns FALSE (0000ms, 21464ms total)
T4374 7394:646 JLINK_IsHalted()  returns FALSE (0000ms, 21464ms total)
T4374 7394:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21464ms total)
T39DC 7394:746 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21465ms total)
T4374 7394:748 JLINK_IsHalted()  returns FALSE (0001ms, 21466ms total)
T4374 7394:850 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T4374 7394:951 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T4374 7395:052 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T4374 7395:152 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T4374 7395:253 JLINK_IsHalted()  returns FALSE (0000ms, 21465ms total)
T4374 7395:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21465ms total)
T39DC 7395:354 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21466ms total)
T4374 7395:356 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:458 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:558 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:659 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:760 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:861 JLINK_IsHalted()  returns FALSE (0000ms, 21466ms total)
T4374 7395:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21466ms total)
T39DC 7395:961 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21468ms total)
T4374 7395:966 JLINK_IsHalted()  returns FALSE (0000ms, 21468ms total)
T4374 7396:067 JLINK_IsHalted()  returns FALSE (0001ms, 21469ms total)
T4374 7396:169 JLINK_IsHalted()  returns FALSE (0000ms, 21468ms total)
T4374 7396:270 JLINK_IsHalted()  returns FALSE (0000ms, 21468ms total)
T4374 7396:371 JLINK_IsHalted()  returns FALSE (0000ms, 21468ms total)
T4374 7396:472 JLINK_IsHalted()  returns FALSE (0001ms, 21469ms total)
T4374 7396:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21468ms total)
T39DC 7396:574 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21469ms total)
T4374 7396:576 JLINK_IsHalted()  returns FALSE (0000ms, 21469ms total)
T4374 7396:677 JLINK_IsHalted()  returns FALSE (0001ms, 21470ms total)
T4374 7396:778 JLINK_IsHalted()  returns FALSE (0000ms, 21469ms total)
T4374 7396:879 JLINK_IsHalted()  returns FALSE (0001ms, 21470ms total)
T4374 7396:981 JLINK_IsHalted()  returns FALSE (0000ms, 21469ms total)
T4374 7397:083 JLINK_IsHalted()  returns FALSE (0000ms, 21469ms total)
T4374 7397:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21469ms total)
T39DC 7397:184 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21471ms total)
T4374 7397:188 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:289 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:389 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:490 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:591 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:692 JLINK_IsHalted()  returns FALSE (0000ms, 21471ms total)
T4374 7397:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21471ms total)
T39DC 7397:793 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21472ms total)
T4374 7397:795 JLINK_IsHalted()  returns FALSE (0000ms, 21472ms total)
T4374 7397:897 JLINK_IsHalted()  returns FALSE (0001ms, 21473ms total)
T4374 7397:999 JLINK_IsHalted()  returns FALSE (0000ms, 21472ms total)
T4374 7398:100 JLINK_IsHalted()  returns FALSE (0000ms, 21472ms total)
T4374 7398:201 JLINK_IsHalted()  returns FALSE (0000ms, 21472ms total)
T4374 7398:302 JLINK_IsHalted()  returns FALSE (0001ms, 21473ms total)
T4374 7398:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21472ms total)
T39DC 7398:404 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21473ms total)
T4374 7398:406 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7398:507 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7398:608 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7398:709 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7398:810 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7398:910 JLINK_IsHalted()  returns FALSE (0000ms, 21473ms total)
T4374 7399:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21473ms total)
T39DC 7399:011 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21474ms total)
T4374 7399:013 JLINK_IsHalted()  returns FALSE (0001ms, 21475ms total)
T4374 7399:115 JLINK_IsHalted()  returns FALSE (0000ms, 21474ms total)
T4374 7399:216 JLINK_IsHalted()  returns FALSE (0000ms, 21474ms total)
T4374 7399:316 JLINK_IsHalted()  returns FALSE (0000ms, 21474ms total)
T4374 7399:417 JLINK_IsHalted()  returns FALSE (0000ms, 21474ms total)
T4374 7399:518 JLINK_IsHalted()  returns FALSE (0000ms, 21474ms total)
T4374 7399:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21474ms total)
T39DC 7399:618 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21476ms total)
T4374 7399:621 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7399:722 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7399:823 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7399:924 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7400:024 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7400:125 JLINK_IsHalted()  returns FALSE (0000ms, 21476ms total)
T4374 7400:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21476ms total)
T39DC 7400:226 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21477ms total)
T4374 7400:228 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:329 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:429 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:530 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:631 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:731 JLINK_IsHalted()  returns FALSE (0000ms, 21477ms total)
T4374 7400:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21477ms total)
T39DC 7400:832 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21478ms total)
T4374 7400:834 JLINK_IsHalted()  returns FALSE (0000ms, 21478ms total)
T4374 7400:936 JLINK_IsHalted()  returns FALSE (0000ms, 21478ms total)
T4374 7401:037 JLINK_IsHalted()  returns FALSE (0000ms, 21478ms total)
T4374 7401:137 JLINK_IsHalted()  returns FALSE (0000ms, 21478ms total)
T4374 7401:238 JLINK_IsHalted()  returns FALSE (0000ms, 21478ms total)
T4374 7401:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21478ms total)
T39DC 7401:339 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21479ms total)
T4374 7401:341 JLINK_IsHalted()  returns FALSE (0000ms, 21479ms total)
T4374 7401:443 JLINK_IsHalted()  returns FALSE (0000ms, 21479ms total)
T4374 7401:543 JLINK_IsHalted()  returns FALSE (0000ms, 21479ms total)
T4374 7401:644 JLINK_IsHalted()  returns FALSE (0000ms, 21479ms total)
T4374 7401:745 JLINK_IsHalted()  returns FALSE (0001ms, 21480ms total)
T4374 7401:847 JLINK_IsHalted()  returns FALSE (0000ms, 21479ms total)
T4374 7401:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21479ms total)
T39DC 7401:947 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21480ms total)
T4374 7401:949 JLINK_IsHalted()  returns FALSE (0001ms, 21481ms total)
T4374 7402:051 JLINK_IsHalted()  returns FALSE (0000ms, 21480ms total)
T4374 7402:152 JLINK_IsHalted()  returns FALSE (0000ms, 21480ms total)
T4374 7402:252 JLINK_IsHalted()  returns FALSE (0000ms, 21480ms total)
T4374 7402:353 JLINK_IsHalted()  returns FALSE (0000ms, 21480ms total)
T4374 7402:454 JLINK_IsHalted()  returns FALSE (0000ms, 21480ms total)
T4374 7402:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21480ms total)
T39DC 7402:556 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21482ms total)
T4374 7402:558 JLINK_IsHalted()  returns FALSE (0001ms, 21483ms total)
T4374 7402:659 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4374 7402:760 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4374 7402:861 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4374 7402:961 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4374 7403:062 JLINK_IsHalted()  returns FALSE (0000ms, 21482ms total)
T4374 7403:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21482ms total)
T39DC 7403:164 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21483ms total)
T4374 7403:166 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:267 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:367 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:468 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:569 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:670 JLINK_IsHalted()  returns FALSE (0000ms, 21483ms total)
T4374 7403:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21483ms total)
T39DC 7403:770 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21484ms total)
T4374 7403:772 JLINK_IsHalted()  returns FALSE (0000ms, 21484ms total)
T4374 7403:874 JLINK_IsHalted()  returns FALSE (0000ms, 21484ms total)
T4374 7403:975 JLINK_IsHalted()  returns FALSE (0000ms, 21484ms total)
T4374 7404:076 JLINK_IsHalted()  returns FALSE (0000ms, 21484ms total)
T4374 7404:176 JLINK_IsHalted()  returns FALSE (0000ms, 21484ms total)
T4374 7404:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21484ms total)
T39DC 7404:277 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21485ms total)
T4374 7404:279 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:381 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:481 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:582 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:683 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:784 JLINK_IsHalted()  returns FALSE (0000ms, 21485ms total)
T4374 7404:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21485ms total)
T39DC 7404:885 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21486ms total)
T4374 7404:887 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7404:988 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7405:089 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7405:190 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7405:290 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7405:391 JLINK_IsHalted()  returns FALSE (0000ms, 21486ms total)
T4374 7405:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21486ms total)
T39DC 7405:492 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21487ms total)
T4374 7405:494 JLINK_IsHalted()  returns FALSE (0001ms, 21488ms total)
T4374 7405:595 JLINK_IsHalted()  returns FALSE (0000ms, 21487ms total)
T4374 7405:696 JLINK_IsHalted()  returns FALSE (0000ms, 21487ms total)
T4374 7405:797 JLINK_IsHalted()  returns FALSE (0000ms, 21487ms total)
T4374 7405:899 JLINK_IsHalted()  returns FALSE (0000ms, 21487ms total)
T4374 7405:999 JLINK_IsHalted()  returns FALSE (0000ms, 21487ms total)
T4374 7406:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21487ms total)
T39DC 7406:102 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21488ms total)
T4374 7406:104 JLINK_IsHalted()  returns FALSE (0000ms, 21488ms total)
T4374 7406:205 JLINK_IsHalted()  returns FALSE (0000ms, 21488ms total)
T4374 7406:307 JLINK_IsHalted()  returns FALSE (0000ms, 21488ms total)
T4374 7406:408 JLINK_IsHalted()  returns FALSE (0000ms, 21488ms total)
T4374 7406:509 JLINK_IsHalted()  returns FALSE (0001ms, 21489ms total)
T4374 7406:611 JLINK_IsHalted()  returns FALSE (0001ms, 21489ms total)
T4374 7406:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21488ms total)
T39DC 7406:713 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21489ms total)
T4374 7406:716 JLINK_IsHalted()  returns FALSE (0001ms, 21490ms total)
T4374 7406:818 JLINK_IsHalted()  returns FALSE (0001ms, 21490ms total)
T4374 7406:920 JLINK_IsHalted()  returns FALSE (0000ms, 21489ms total)
T4374 7407:022 JLINK_IsHalted()  returns FALSE (0000ms, 21489ms total)
T4374 7407:122 JLINK_IsHalted()  returns FALSE (0000ms, 21489ms total)
T4374 7407:223 JLINK_IsHalted()  returns FALSE (0000ms, 21489ms total)
T4374 7407:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21489ms total)
T39DC 7407:325 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21491ms total)
T4374 7407:327 JLINK_IsHalted()  returns FALSE (0001ms, 21492ms total)
T4374 7407:429 JLINK_IsHalted()  returns FALSE (0000ms, 21491ms total)
T4374 7407:530 JLINK_IsHalted()  returns FALSE (0000ms, 21491ms total)
T4374 7407:631 JLINK_IsHalted()  returns FALSE (0001ms, 21492ms total)
T4374 7407:733 JLINK_IsHalted()  returns FALSE (0006ms, 21497ms total)
T4374 7407:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21491ms total)
T39DC 7407:840 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21493ms total)
T4374 7407:845 JLINK_IsHalted()  returns FALSE (0001ms, 21494ms total)
T4374 7407:947 JLINK_IsHalted()  returns FALSE (0000ms, 21493ms total)
T4374 7408:048 JLINK_IsHalted()  returns FALSE (0001ms, 21494ms total)
T4374 7408:150 JLINK_IsHalted()  returns FALSE (0000ms, 21493ms total)
T4374 7408:251 JLINK_IsHalted()  returns FALSE (0001ms, 21494ms total)
T4374 7408:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21493ms total)
T39DC 7408:352 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21495ms total)
T4374 7408:354 JLINK_IsHalted()  returns FALSE (0001ms, 21496ms total)
T4374 7408:456 JLINK_IsHalted()  returns FALSE (0001ms, 21496ms total)
T4374 7408:558 JLINK_IsHalted()  returns FALSE (0000ms, 21495ms total)
T4374 7408:658 JLINK_IsHalted()  returns FALSE (0000ms, 21495ms total)
T4374 7408:760 JLINK_IsHalted()  returns FALSE (0000ms, 21495ms total)
T4374 7408:861 JLINK_IsHalted()  returns FALSE (0001ms, 21496ms total)
T4374 7408:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21495ms total)
T39DC 7408:963 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21497ms total)
T4374 7408:965 JLINK_IsHalted()  returns FALSE (0001ms, 21498ms total)
T4374 7409:067 JLINK_IsHalted()  returns FALSE (0001ms, 21498ms total)
T4374 7409:169 JLINK_IsHalted()  returns FALSE (0001ms, 21498ms total)
T4374 7409:271 JLINK_IsHalted()  returns FALSE (0001ms, 21498ms total)
T4374 7409:373 JLINK_IsHalted()  returns FALSE (0000ms, 21497ms total)
T4374 7409:473 JLINK_IsHalted()  returns FALSE (0001ms, 21498ms total)
T4374 7409:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21497ms total)
T39DC 7409:575 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21498ms total)
T4374 7409:577 JLINK_IsHalted()  returns FALSE (0001ms, 21499ms total)
T4374 7409:679 JLINK_IsHalted()  returns FALSE (0001ms, 21499ms total)
T4374 7409:781 JLINK_IsHalted()  returns FALSE (0000ms, 21498ms total)
T4374 7409:882 JLINK_IsHalted()  returns FALSE (0000ms, 21498ms total)
T4374 7409:983 JLINK_IsHalted()  returns FALSE (0001ms, 21499ms total)
T4374 7410:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21498ms total)
T39DC 7410:085 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21500ms total)
T4374 7410:087 JLINK_IsHalted()  returns FALSE (0001ms, 21501ms total)
T4374 7410:190 JLINK_IsHalted()  returns FALSE (0000ms, 21500ms total)
T4374 7410:291 JLINK_IsHalted()  returns FALSE (0000ms, 21500ms total)
T4374 7410:393 JLINK_IsHalted()  returns FALSE (0001ms, 21501ms total)
T4374 7410:494 JLINK_IsHalted()  returns FALSE (0000ms, 21500ms total)
T4374 7410:596 JLINK_IsHalted()  returns FALSE (0000ms, 21500ms total)
T4374 7410:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21500ms total)
T39DC 7410:698 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21502ms total)
T4374 7410:703 JLINK_IsHalted()  returns FALSE (0001ms, 21503ms total)
T4374 7410:804 JLINK_IsHalted()  returns FALSE (0001ms, 21503ms total)
T4374 7410:905 JLINK_IsHalted()  returns FALSE (0000ms, 21502ms total)
T4374 7411:006 JLINK_IsHalted()  returns FALSE (0000ms, 21502ms total)
T4374 7411:108 JLINK_IsHalted()  returns FALSE (0000ms, 21502ms total)
T4374 7411:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21502ms total)
T39DC 7411:209 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21503ms total)
T4374 7411:211 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4374 7411:313 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4374 7411:414 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4374 7411:515 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4374 7411:616 JLINK_IsHalted()  returns FALSE (0000ms, 21503ms total)
T4374 7411:717 JLINK_IsHalted()  returns FALSE (0001ms, 21504ms total)
T4374 7411:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21503ms total)
T39DC 7411:819 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0009ms, 21512ms total)
T4374 7411:829 JLINK_IsHalted()  returns FALSE (0001ms, 21513ms total)
T4374 7411:931 JLINK_IsHalted()  returns FALSE (0001ms, 21513ms total)
T4374 7412:033 JLINK_IsHalted()  returns FALSE (0000ms, 21512ms total)
T4374 7412:134 JLINK_IsHalted()  returns FALSE (0001ms, 21513ms total)
T4374 7412:236 JLINK_IsHalted()  returns FALSE (0001ms, 21513ms total)
T4374 7412:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21512ms total)
T39DC 7412:338 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21514ms total)
T4374 7412:340 JLINK_IsHalted()  returns FALSE (0001ms, 21515ms total)
T4374 7412:442 JLINK_IsHalted()  returns FALSE (0001ms, 21515ms total)
T4374 7412:544 JLINK_IsHalted()  returns FALSE (0000ms, 21514ms total)
T4374 7412:645 JLINK_IsHalted()  returns FALSE (0001ms, 21515ms total)
T4374 7412:746 JLINK_IsHalted()  returns FALSE (0001ms, 21515ms total)
T4374 7412:848 JLINK_IsHalted()  returns FALSE (0001ms, 21515ms total)
T4374 7412:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21514ms total)
T39DC 7412:951 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21516ms total)
T4374 7412:956 JLINK_IsHalted()  returns FALSE (0000ms, 21516ms total)
T4374 7413:058 JLINK_IsHalted()  returns FALSE (0000ms, 21516ms total)
T4374 7413:159 JLINK_IsHalted()  returns FALSE (0000ms, 21516ms total)
T4374 7413:260 JLINK_IsHalted()  returns FALSE (0000ms, 21516ms total)
T4374 7413:361 JLINK_IsHalted()  returns FALSE (0001ms, 21517ms total)
T4374 7413:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21516ms total)
T39DC 7413:463 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 21519ms total)
T4374 7413:467 JLINK_IsHalted()  returns FALSE (0001ms, 21520ms total)
T4374 7413:570 JLINK_IsHalted()  returns FALSE (0000ms, 21519ms total)
T4374 7413:671 JLINK_IsHalted()  returns FALSE (0000ms, 21519ms total)
T4374 7413:772 JLINK_IsHalted()  returns FALSE (0001ms, 21520ms total)
T4374 7413:873 JLINK_IsHalted()  returns FALSE (0000ms, 21519ms total)
T4374 7413:974 JLINK_IsHalted()  returns FALSE (0001ms, 21520ms total)
T4374 7414:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21519ms total)
T39DC 7414:076 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 21522ms total)
T4374 7414:082 JLINK_IsHalted()  returns FALSE (0000ms, 21522ms total)
T4374 7414:183 JLINK_IsHalted()  returns FALSE (0001ms, 21523ms total)
T4374 7414:284 JLINK_IsHalted()  returns FALSE (0001ms, 21523ms total)
T4374 7414:386 JLINK_IsHalted()  returns FALSE (0001ms, 21523ms total)
T4374 7414:488 JLINK_IsHalted()  returns FALSE (0001ms, 21523ms total)
T4374 7414:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21522ms total)
T39DC 7414:589 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21523ms total)
T4374 7414:591 JLINK_IsHalted()  returns FALSE (0000ms, 21523ms total)
T4374 7414:692 JLINK_IsHalted()  returns FALSE (0001ms, 21524ms total)
T4374 7414:794 JLINK_IsHalted()  returns FALSE (0000ms, 21523ms total)
T4374 7414:895 JLINK_IsHalted()  returns FALSE (0000ms, 21523ms total)
T4374 7414:996 JLINK_IsHalted()  returns FALSE (0001ms, 21524ms total)
T4374 7415:098 JLINK_IsHalted()  returns FALSE (0000ms, 21523ms total)
T4374 7415:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21523ms total)
T39DC 7415:199 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21524ms total)
T4374 7415:201 JLINK_IsHalted()  returns FALSE (0001ms, 21525ms total)
T4374 7415:303 JLINK_IsHalted()  returns FALSE (0000ms, 21524ms total)
T4374 7415:403 JLINK_IsHalted()  returns FALSE (0001ms, 21525ms total)
T4374 7415:505 JLINK_IsHalted()  returns FALSE (0000ms, 21524ms total)
T4374 7415:607 JLINK_IsHalted()  returns FALSE (0000ms, 21524ms total)
T4374 7415:709 JLINK_IsHalted()  returns FALSE (0001ms, 21525ms total)
T4374 7415:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21524ms total)
T39DC 7415:811 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21525ms total)
T4374 7415:814 JLINK_IsHalted()  returns FALSE (0001ms, 21526ms total)
T4374 7415:916 JLINK_IsHalted()  returns FALSE (0002ms, 21527ms total)
T4374 7416:020 JLINK_IsHalted()  returns FALSE (0000ms, 21525ms total)
T4374 7416:121 JLINK_IsHalted()  returns FALSE (0000ms, 21525ms total)
T4374 7416:222 JLINK_IsHalted()  returns FALSE (0000ms, 21525ms total)
T4374 7416:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21525ms total)
T39DC 7416:323 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21527ms total)
T4374 7416:326 JLINK_IsHalted()  returns FALSE (0000ms, 21527ms total)
T4374 7416:427 JLINK_IsHalted()  returns FALSE (0001ms, 21528ms total)
T4374 7416:529 JLINK_IsHalted()  returns FALSE (0000ms, 21527ms total)
T4374 7416:630 JLINK_IsHalted()  returns FALSE (0001ms, 21528ms total)
T4374 7416:732 JLINK_IsHalted()  returns FALSE (0001ms, 21528ms total)
T4374 7416:834 JLINK_IsHalted()  returns FALSE (0001ms, 21528ms total)
T4374 7416:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21527ms total)
T39DC 7416:936 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21528ms total)
T4374 7416:938 JLINK_IsHalted()  returns FALSE (0000ms, 21528ms total)
T4374 7417:039 JLINK_IsHalted()  returns FALSE (0001ms, 21529ms total)
T4374 7417:141 JLINK_IsHalted()  returns FALSE (0000ms, 21528ms total)
T4374 7417:242 JLINK_IsHalted()  returns FALSE (0001ms, 21529ms total)
T4374 7417:343 JLINK_IsHalted()  returns FALSE (0001ms, 21529ms total)
T4374 7417:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21528ms total)
T39DC 7417:445 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21530ms total)
T4374 7417:448 JLINK_IsHalted()  returns FALSE (0001ms, 21531ms total)
T4374 7417:550 JLINK_IsHalted()  returns FALSE (0001ms, 21531ms total)
T4374 7417:652 JLINK_IsHalted()  returns FALSE (0000ms, 21530ms total)
T4374 7417:753 JLINK_IsHalted()  returns FALSE (0001ms, 21531ms total)
T4374 7417:855 JLINK_IsHalted()  returns FALSE (0000ms, 21530ms total)
T4374 7417:957 JLINK_IsHalted()  returns FALSE (0000ms, 21530ms total)
T4374 7418:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21530ms total)
T39DC 7418:058 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21532ms total)
T4374 7418:061 JLINK_IsHalted()  returns FALSE (0001ms, 21533ms total)
T4374 7418:163 JLINK_IsHalted()  returns FALSE (0001ms, 21533ms total)
T4374 7418:265 JLINK_IsHalted()  returns FALSE (0001ms, 21533ms total)
T4374 7418:366 JLINK_IsHalted()  returns FALSE (0000ms, 21532ms total)
T4374 7418:467 JLINK_IsHalted()  returns FALSE (0001ms, 21533ms total)
T4374 7418:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21532ms total)
T39DC 7418:569 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21534ms total)
T4374 7418:572 JLINK_IsHalted()  returns FALSE (0000ms, 21534ms total)
T4374 7418:673 JLINK_IsHalted()  returns FALSE (0001ms, 21535ms total)
T4374 7418:775 JLINK_IsHalted()  returns FALSE (0000ms, 21534ms total)
T4374 7418:876 JLINK_IsHalted()  returns FALSE (0000ms, 21534ms total)
T4374 7418:978 JLINK_IsHalted()  returns FALSE (0000ms, 21534ms total)
T4374 7419:078 JLINK_IsHalted()  returns FALSE (0000ms, 21534ms total)
T4374 7419:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21534ms total)
T39DC 7419:179 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21536ms total)
T4374 7419:182 JLINK_IsHalted()  returns FALSE (0001ms, 21537ms total)
T4374 7419:284 JLINK_IsHalted()  returns FALSE (0000ms, 21536ms total)
T4374 7419:385 JLINK_IsHalted()  returns FALSE (0001ms, 21537ms total)
T4374 7419:486 JLINK_IsHalted()  returns FALSE (0000ms, 21536ms total)
T4374 7419:587 JLINK_IsHalted()  returns FALSE (0001ms, 21537ms total)
T4374 7419:689 JLINK_IsHalted()  returns FALSE (0000ms, 21536ms total)
T4374 7419:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21536ms total)
T39DC 7419:790 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21538ms total)
T4374 7419:792 JLINK_IsHalted()  returns FALSE (0001ms, 21539ms total)
T4374 7419:894 JLINK_IsHalted()  returns FALSE (0001ms, 21539ms total)
T4374 7419:996 JLINK_IsHalted()  returns FALSE (0000ms, 21538ms total)
T4374 7420:097 JLINK_IsHalted()  returns FALSE (0000ms, 21538ms total)
T4374 7420:197 JLINK_IsHalted()  returns FALSE (0000ms, 21538ms total)
T4374 7420:298 JLINK_IsHalted()  returns FALSE (0000ms, 21538ms total)
T4374 7420:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21538ms total)
T39DC 7420:400 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21539ms total)
T4374 7420:402 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7420:504 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7420:605 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7420:706 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7420:807 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7420:909 JLINK_IsHalted()  returns FALSE (0000ms, 21539ms total)
T4374 7421:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21539ms total)
T39DC 7421:013 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21541ms total)
T4374 7421:017 JLINK_IsHalted()  returns FALSE (0001ms, 21542ms total)
T4374 7421:119 JLINK_IsHalted()  returns FALSE (0001ms, 21542ms total)
T4374 7421:221 JLINK_IsHalted()  returns FALSE (0000ms, 21541ms total)
T4374 7421:322 JLINK_IsHalted()  returns FALSE (0000ms, 21541ms total)
T4374 7421:424 JLINK_IsHalted()  returns FALSE (0000ms, 21541ms total)
T4374 7421:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21541ms total)
T39DC 7421:526 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21543ms total)
T4374 7421:528 JLINK_IsHalted()  returns FALSE (0001ms, 21544ms total)
T4374 7421:630 JLINK_IsHalted()  returns FALSE (0001ms, 21544ms total)
T4374 7421:731 JLINK_IsHalted()  returns FALSE (0000ms, 21543ms total)
T4374 7421:833 JLINK_IsHalted()  returns FALSE (0000ms, 21543ms total)
T4374 7421:934 JLINK_IsHalted()  returns FALSE (0000ms, 21543ms total)
T4374 7422:035 JLINK_IsHalted()  returns FALSE (0000ms, 21543ms total)
T4374 7422:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21543ms total)
T39DC 7422:135 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21544ms total)
T4374 7422:137 JLINK_IsHalted()  returns FALSE (0000ms, 21544ms total)
T4374 7422:238 JLINK_IsHalted()  returns FALSE (0000ms, 21544ms total)
T4374 7422:339 JLINK_IsHalted()  returns FALSE (0000ms, 21544ms total)
T4374 7422:440 JLINK_IsHalted()  returns FALSE (0001ms, 21545ms total)
T4374 7422:541 JLINK_IsHalted()  returns FALSE (0000ms, 21544ms total)
T4374 7422:642 JLINK_IsHalted()  returns FALSE (0000ms, 21544ms total)
T4374 7422:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21544ms total)
T39DC 7422:743 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21546ms total)
T4374 7422:748 JLINK_IsHalted()  returns FALSE (0001ms, 21547ms total)
T4374 7422:849 JLINK_IsHalted()  returns FALSE (0000ms, 21546ms total)
T4374 7422:950 JLINK_IsHalted()  returns FALSE (0000ms, 21546ms total)
T4374 7423:051 JLINK_IsHalted()  returns FALSE (0001ms, 21547ms total)
T4374 7423:153 JLINK_IsHalted()  returns FALSE (0000ms, 21546ms total)
T4374 7423:254 JLINK_IsHalted()  returns FALSE (0000ms, 21546ms total)
T4374 7423:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21546ms total)
T39DC 7423:355 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21547ms total)
T4374 7423:357 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:459 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:559 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:660 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:761 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:862 JLINK_IsHalted()  returns FALSE (0000ms, 21547ms total)
T4374 7423:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21547ms total)
T39DC 7423:962 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21548ms total)
T4374 7423:964 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:065 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:166 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:267 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:367 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:468 JLINK_IsHalted()  returns FALSE (0000ms, 21548ms total)
T4374 7424:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21548ms total)
T39DC 7424:569 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21550ms total)
T4374 7424:571 JLINK_IsHalted()  returns FALSE (0001ms, 21551ms total)
T4374 7424:672 JLINK_IsHalted()  returns FALSE (0000ms, 21550ms total)
T4374 7424:773 JLINK_IsHalted()  returns FALSE (0000ms, 21550ms total)
T4374 7424:874 JLINK_IsHalted()  returns FALSE (0000ms, 21550ms total)
T4374 7424:975 JLINK_IsHalted()  returns FALSE (0000ms, 21550ms total)
T4374 7425:075 JLINK_IsHalted()  returns FALSE (0000ms, 21550ms total)
T4374 7425:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21550ms total)
T39DC 7425:176 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21551ms total)
T4374 7425:178 JLINK_IsHalted()  returns FALSE (0000ms, 21551ms total)
T4374 7425:279 JLINK_IsHalted()  returns FALSE (0000ms, 21551ms total)
T4374 7425:380 JLINK_IsHalted()  returns FALSE (0000ms, 21551ms total)
T4374 7425:480 JLINK_IsHalted()  returns FALSE (0000ms, 21551ms total)
T4374 7425:581 JLINK_IsHalted()  returns FALSE (0000ms, 21551ms total)
T4374 7425:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21551ms total)
T39DC 7425:682 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21552ms total)
T4374 7425:684 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7425:785 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7425:885 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7425:986 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7426:087 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7426:187 JLINK_IsHalted()  returns FALSE (0000ms, 21552ms total)
T4374 7426:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21552ms total)
T39DC 7426:289 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21553ms total)
T4374 7426:291 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:393 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:494 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:594 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:695 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:796 JLINK_IsHalted()  returns FALSE (0000ms, 21553ms total)
T4374 7426:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21553ms total)
T39DC 7426:897 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21554ms total)
T4374 7426:899 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:000 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:101 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:202 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:302 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:403 JLINK_IsHalted()  returns FALSE (0000ms, 21554ms total)
T4374 7427:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21554ms total)
T39DC 7427:504 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21555ms total)
T4374 7427:506 JLINK_IsHalted()  returns FALSE (0001ms, 21556ms total)
T4374 7427:608 JLINK_IsHalted()  returns FALSE (0000ms, 21555ms total)
T4374 7427:708 JLINK_IsHalted()  returns FALSE (0000ms, 21555ms total)
T4374 7427:809 JLINK_IsHalted()  returns FALSE (0000ms, 21555ms total)
T4374 7427:910 JLINK_IsHalted()  returns FALSE (0000ms, 21555ms total)
T4374 7428:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21555ms total)
T39DC 7428:011 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21556ms total)
T4374 7428:013 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:113 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:214 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:315 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:415 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:516 JLINK_IsHalted()  returns FALSE (0000ms, 21556ms total)
T4374 7428:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21556ms total)
T39DC 7428:617 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21557ms total)
T4374 7428:619 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7428:721 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7428:821 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7428:922 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7429:023 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7429:124 JLINK_IsHalted()  returns FALSE (0000ms, 21557ms total)
T4374 7429:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21557ms total)
T39DC 7429:224 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21558ms total)
T4374 7429:226 JLINK_IsHalted()  returns FALSE (0000ms, 21558ms total)
T4374 7429:328 JLINK_IsHalted()  returns FALSE (0000ms, 21558ms total)
T4374 7429:429 JLINK_IsHalted()  returns FALSE (0000ms, 21558ms total)
T4374 7429:529 JLINK_IsHalted()  returns FALSE (0000ms, 21558ms total)
T4374 7429:630 JLINK_IsHalted()  returns FALSE (0000ms, 21558ms total)
T4374 7429:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21558ms total)
T39DC 7429:731 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21559ms total)
T4374 7429:733 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7429:835 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7429:935 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7430:036 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7430:137 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7430:238 JLINK_IsHalted()  returns FALSE (0000ms, 21559ms total)
T4374 7430:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21559ms total)
T39DC 7430:338 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21560ms total)
T4374 7430:340 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:441 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:542 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:642 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:743 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:844 JLINK_IsHalted()  returns FALSE (0000ms, 21560ms total)
T4374 7430:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21560ms total)
T39DC 7430:945 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21561ms total)
T4374 7430:947 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:048 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:149 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:250 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:351 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:451 JLINK_IsHalted()  returns FALSE (0000ms, 21561ms total)
T4374 7431:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21561ms total)
T39DC 7431:552 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 21563ms total)
T4374 7431:554 JLINK_IsHalted()  returns FALSE (0001ms, 21564ms total)
T4374 7431:656 JLINK_IsHalted()  returns FALSE (0000ms, 21563ms total)
T4374 7431:757 JLINK_IsHalted()  returns FALSE (0000ms, 21563ms total)
T4374 7431:857 JLINK_IsHalted()  returns FALSE (0001ms, 21564ms total)
T4374 7431:959 JLINK_IsHalted()  returns FALSE (0001ms, 21564ms total)
T4374 7432:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2C A0 E7 03  returns 1 (0000ms, 21563ms total)
T39DC 7432:061 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 21564ms total)
T4374 7432:063 JLINK_IsHalted()  returns FALSE (0000ms, 21564ms total)
T4374 7432:164 JLINK_IsHalted()  returns FALSE (0001ms, 21565ms total)
T4374 7432:266 JLINK_IsHalted()  returns FALSE (0000ms, 21564ms total)
T4374 7432:367 JLINK_IsHalted()  returns FALSE (0000ms, 21564ms total)
T4374 7432:469 JLINK_Halt()  returns 0x00 (0001ms, 21565ms total)
T4374 7432:470 JLINK_IsHalted()  returns TRUE (0000ms, 21565ms total)
T4374 7432:470 JLINK_IsHalted()  returns TRUE (0000ms, 21565ms total)
T4374 7432:470 JLINK_IsHalted()  returns TRUE (0000ms, 21565ms total)
T4374 7432:470 JLINK_ReadReg(R15 (PC))  returns 0x0800B492 (0001ms, 21566ms total)
T4374 7432:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21566ms total)
T4374 7432:471 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 21566ms total)
T4374 7432:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 21566ms total)
T4374 7432:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 21567ms total)
T4374 7432:472 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 21567ms total)
T4374 7432:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 21568ms total)
T39DC 7433:142 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 21587ms total)
T39DC 7433:142  (0019ms, 21587ms total)
T39DC 7433:142 Closed (0019ms, 21587ms total)
