T026C 470:364 SEGGER J-Link V6.46 Log File (0000ms, 1716ms total)
T026C 470:364 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1716ms total)
T026C 470:364 Logging started @ 2022-09-28 20:19 (0000ms, 1716ms total)
T026C 470:364 JLINK_SetWarnOutHandler(...) (0000ms, 1716ms total)
T026C 470:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 1760ms total)
T026C 470:364 WEBSRV Webserver running on local port 19080 (0044ms, 1760ms total)
T026C 470:364   returns O.K. (0044ms, 1760ms total)
T026C 470:408 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1760ms total)
T026C 470:409 JLINK_TIF_GetAvailable(...) (0000ms, 1760ms total)
T026C 470:409 JLINK_SetErrorOutHandler(...) (0000ms, 1760ms total)
T026C 470:409 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1761ms total)
T026C 470:410 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 1762ms total)
T026C 470:411 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1762ms total)
T026C 470:411 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1762ms total)
T026C 470:411 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1762ms total)
T026C 470:411 JLINK_GetFirmwareString(...) (0000ms, 1762ms total)
T026C 470:411 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1762ms total)
T026C 470:411 JLINK_GetCompileDateTime() (0000ms, 1762ms total)
T026C 470:411 JLINK_GetFirmwareString(...) (0000ms, 1762ms total)
T026C 470:411 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1762ms total)
T026C 470:411 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1763ms total)
T026C 470:412 JLINK_SetSpeed(50000) (0001ms, 1764ms total)
T026C 470:413 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0151ms, 1915ms total)
T026C 470:564 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1915ms total)
T026C 470:564 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1915ms total)
T026C 470:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1915ms total)
T026C 470:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1915ms total)
T026C 470:564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1916ms total)
T026C 470:565 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1917ms total)
T026C 470:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1918ms total)
T026C 470:567 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1919ms total)
T026C 470:568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1919ms total)
T026C 470:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1992ms total)
T026C 470:641 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1992ms total)
T026C 470:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1992ms total)
T026C 470:641 JLINK_Halt()  returns 0x00 (0000ms, 1992ms total)
T026C 470:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1993ms total)
T026C 470:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1994ms total)
T026C 470:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1995ms total)
T026C 470:644 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1997ms total)
T026C 470:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1997ms total)
T026C 470:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1997ms total)
T026C 470:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1997ms total)
T026C 470:646 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1997ms total)
T026C 470:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1998ms total)
T026C 470:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1999ms total)
T026C 470:648 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2002ms total)
T026C 470:651 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2002ms total)
T026C 470:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2002ms total)
T026C 470:669 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2002ms total)
T026C 470:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2002ms total)
T026C 470:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2077ms total)
T026C 470:807 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2077ms total)
T026C 470:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2077ms total)
T026C 470:808 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2079ms total)
T026C 470:810 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2079ms total)
T026C 470:810 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2079ms total)
T026C 470:811 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2079ms total)
T026C 470:811 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2079ms total)
T026C 470:811 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 2080ms total)
T026C 470:812 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2080ms total)
T026C 470:812 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2080ms total)
T026C 470:812 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2080ms total)
T026C 471:530 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2080ms total)
T026C 471:530 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2080ms total)
T026C 471:530 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2080ms total)
T026C 471:746 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2081ms total)
T026C 471:747 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0000ms, 2081ms total)
T459C 471:756 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2082ms total)
T459C 471:756 JLINK_SetBPEx(Addr = 0x08023E28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2082ms total)
T459C 471:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2086ms total)
T459C 471:861 JLINK_IsHalted()  returns TRUE (0002ms, 2088ms total)
T459C 471:863 JLINK_Halt()  returns 0x00 (0000ms, 2086ms total)
T459C 471:863 JLINK_IsHalted()  returns TRUE (0000ms, 2086ms total)
T459C 471:863 JLINK_IsHalted()  returns TRUE (0000ms, 2086ms total)
T459C 471:863 JLINK_IsHalted()  returns TRUE (0000ms, 2086ms total)
T459C 471:863 JLINK_ReadReg(R15 (PC))  returns 0x08023E28 (0000ms, 2086ms total)
T459C 471:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2087ms total)
T459C 471:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2087ms total)
T459C 471:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2088ms total)
T459C 471:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2089ms total)
T459C 471:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 2091ms total)
T459C 471:868 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2092ms total)
T459C 471:869 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2093ms total)
T459C 471:870 JLINK_ReadReg(R0)  returns 0x08023E29 (0000ms, 2093ms total)
T459C 471:870 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 2093ms total)
T459C 471:870 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2093ms total)
T459C 471:870 JLINK_ReadReg(R3)  returns 0x08022A35 (0001ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R4)  returns 0x08026ABC (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R5)  returns 0x08026ABC (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2094ms total)
T459C 471:871 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(R13 (SP))  returns 0x200037C8 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(R14)  returns 0x080212D9 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(R15 (PC))  returns 0x08023E28 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2095ms total)
T459C 471:872 JLINK_ReadReg(MSP)  returns 0x200037C8 (0001ms, 2096ms total)
T459C 471:873 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2096ms total)
T459C 471:873 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 2096ms total)
T459C 471:873 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 2099ms total)
T459C 471:876 JLINK_ReadReg(FPS0)  returns 0xB506088A (0000ms, 2099ms total)
T459C 471:876 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 2099ms total)
T459C 471:876 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2099ms total)
T459C 471:876 JLINK_ReadReg(FPS3)  returns 0x1809A92A (0000ms, 2099ms total)
T459C 471:876 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 2099ms total)
T459C 471:877 JLINK_ReadReg(FPS5)  returns 0xBAB4EB03 (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS6)  returns 0x15818B94 (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 2100ms total)
T459C 471:877 JLINK_ReadReg(FPS11)  returns 0x045A6310 (0000ms, 2100ms total)
T459C 471:878 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS13)  returns 0x838D0110 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS20)  returns 0x39133222 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS21)  returns 0x8006218B (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS22)  returns 0xEE73A024 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS23)  returns 0xC080B038 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2101ms total)
T459C 471:878 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0001ms, 2102ms total)
T459C 471:879 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2102ms total)
T459C 471:879 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2102ms total)
T459C 471:879 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2102ms total)
T459C 471:879 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 2102ms total)
T459C 471:879 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2102ms total)
T026C 471:882 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0002ms, 2104ms total)
T026C 471:887 JLINK_ReadMemEx(0x08023E28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08023E00) -- Updating C cache (128 bytes @ 0x08023E00) -- Read from C cache (60 bytes @ 0x08023E28) - Data: 1C B5 4F F4 00 41 08 03 00 F0 24 F9 62 B6 2F 4A ...  returns 0x3C (0002ms, 2106ms total)
T026C 471:889 JLINK_ReadMemEx(0x08023E28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08023E28) - Data: 1C B5  returns 0x02 (0000ms, 2106ms total)
T026C 471:889 JLINK_ReadMemEx(0x08023E2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08023E2A) - Data: 4F F4  returns 0x02 (0000ms, 2106ms total)
T026C 471:889 JLINK_ReadMemEx(0x08023E2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08023E2A) - Data: 4F F4  returns 0x02 (0000ms, 2106ms total)
T026C 471:889 JLINK_ReadMemEx(0x08023E2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08023E2C) - Data: 00 41 08 03 00 F0 24 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0000ms, 2106ms total)
T026C 471:889 JLINK_ReadMemEx(0x08023E2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08023E2C) - Data: 00 41  returns 0x02 (0000ms, 2106ms total)
T026C 472:868 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2106ms total)
T026C 472:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(R0)  returns 0x08023E29 (0000ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2176ms total)
T026C 472:938 JLINK_ReadReg(R3)  returns 0x08022A35 (0001ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R4)  returns 0x08026ABC (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R5)  returns 0x08026ABC (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2177ms total)
T026C 472:939 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2177ms total)
T026C 472:940 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(R13 (SP))  returns 0x20008518 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(MSP)  returns 0x20008518 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2178ms total)
T026C 472:940 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS0)  returns 0xB506088A (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS3)  returns 0x1809A92A (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS5)  returns 0xBAB4EB03 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS6)  returns 0x15818B94 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS11)  returns 0x045A6310 (0000ms, 2182ms total)
T026C 472:944 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS13)  returns 0x838D0110 (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2183ms total)
T026C 472:945 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0001ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS20)  returns 0x39133222 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS21)  returns 0x8006218B (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS22)  returns 0xEE73A024 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS23)  returns 0xC080B038 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2184ms total)
T026C 472:946 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0003ms, 2187ms total)
T026C 472:951 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2189ms total)
T026C 472:953 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2189ms total)
T026C 472:953 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 2189ms total)
T026C 472:954 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 2189ms total)
T459C 474:111 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 2189ms total)
T459C 474:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2192ms total)
T459C 474:215 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0002ms, 2194ms total)
T459C 474:217 JLINK_Halt()  returns 0x00 (0000ms, 2192ms total)
T459C 474:217 JLINK_IsHalted()  returns TRUE (0000ms, 2192ms total)
T459C 474:217 JLINK_IsHalted()  returns TRUE (0000ms, 2192ms total)
T459C 474:217 JLINK_IsHalted()  returns TRUE (0000ms, 2192ms total)
T459C 474:217 JLINK_ReadReg(R15 (PC))  returns 0xF0060800 (0000ms, 2192ms total)
T459C 474:217 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 2193ms total)
T459C 474:218 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2194ms total)
T459C 474:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2194ms total)
T459C 474:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 2195ms total)
T459C 474:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2195ms total)
T459C 474:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2196ms total)
T459C 474:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:223 JLINK_ReadReg(R1)  returns 0xE000EF34 (0000ms, 2196ms total)
T459C 474:223 JLINK_ReadReg(R2)  returns 0xE000E400 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R3)  returns 0x2000007C (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R5)  returns 0x08026ABC (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R13 (SP))  returns 0xFBB00030 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(R15 (PC))  returns 0xF0060800 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 2196ms total)
T459C 474:224 JLINK_ReadReg(MSP)  returns 0xFBB00030 (0001ms, 2197ms total)
T459C 474:225 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2197ms total)
T459C 474:225 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 2197ms total)
T459C 474:225 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2201ms total)
T459C 474:229 JLINK_ReadReg(FPS0)  returns 0xB506088A (0000ms, 2201ms total)
T459C 474:229 JLINK_ReadReg(FPS1)  returns 0xC3688DF9 (0000ms, 2201ms total)
T459C 474:229 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 2201ms total)
T459C 474:229 JLINK_ReadReg(FPS3)  returns 0x1809A92A (0000ms, 2201ms total)
T459C 474:229 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0001ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS5)  returns 0xBAB4EB03 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS6)  returns 0x15818B94 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS8)  returns 0x61BADA0B (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS9)  returns 0x86591526 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS11)  returns 0x045A6310 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS13)  returns 0x838D0110 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 2202ms total)
T459C 474:230 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0001ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS17)  returns 0x44206B90 (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS20)  returns 0x39133222 (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS21)  returns 0x8006218B (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS22)  returns 0xEE73A024 (0000ms, 2203ms total)
T459C 474:231 JLINK_ReadReg(FPS23)  returns 0xC080B038 (0001ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS30)  returns 0xC8280881 (0000ms, 2204ms total)
T459C 474:232 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 2204ms total)
T026C 474:234 JLINK_ReadMemEx(0xFBB00048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2205ms total)
T026C 474:235 JLINK_ReadMemEx(0xFBB00048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2206ms total)
T026C 474:237 JLINK_ReadMemEx(0xFBB00048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 2207ms total)
T026C 474:237 JLINK_ReadMemEx(0xFBB00048, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00048) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 2209ms total)
T026C 474:239 JLINK_ReadMemEx(0xFBB00048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFBB00048) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2210ms total)
T026C 474:240 JLINK_ReadMemEx(0xFBB00048, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFBB00048) - Data: AA  returns 0xFFFFFFFF (0000ms, 2210ms total)
T026C 474:241 JLINK_ReadMemEx(0xFBB0004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB0004C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2211ms total)
T026C 474:242 JLINK_ReadMemEx(0xFBB0004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB0004C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2212ms total)
T026C 474:243 JLINK_ReadMemEx(0xFBB0004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB0004C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2213ms total)
T026C 474:244 JLINK_ReadMemEx(0xFBB0004C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB0004C) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2214ms total)
T026C 474:245 JLINK_ReadMemEx(0xFBB0004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFBB0004C) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2215ms total)
T026C 474:246 JLINK_ReadMemEx(0xFBB0004C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFBB0004C) - Data: AA  returns 0xFFFFFFFF (0001ms, 2216ms total)
T026C 474:247 JLINK_ReadMemEx(0xFBB00044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00044) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2217ms total)
T026C 474:248 JLINK_ReadMemEx(0xFBB00044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00044) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2218ms total)
T026C 474:249 JLINK_ReadMemEx(0xFBB00044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00044) - Data: AA AA AA AA  returns 0xFFFFFFFF (0000ms, 2218ms total)
T026C 474:249 JLINK_ReadMemEx(0xFBB00044, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xFBB00044) - Data: AA AA AA AA  returns 0xFFFFFFFF (0002ms, 2220ms total)
T026C 474:251 JLINK_ReadMemEx(0xFBB00044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0xFBB00044) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2220ms total)
T026C 474:251 JLINK_ReadMemEx(0xFBB00044, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0xFBB00044) - Data: AA  returns 0xFFFFFFFF (0001ms, 2221ms total)
T026C 474:252 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 10 00 00  returns 0x04 (0001ms, 2222ms total)
T026C 474:253 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 18 85 00 20 65 01 00 08 3D 06 00 08 B1 05 00 08 ...  returns 0xFC (0001ms, 2223ms total)
T026C 474:255 JLINK_ReadMemEx(0xF0060800, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2224ms total)
T026C 474:256 JLINK_ReadMemEx(0xF0060800, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 2226ms total)
T026C 474:258 JLINK_ReadMemEx(0xF0060800, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(16 bytes @ 0xF0060800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2227ms total)
T026C 474:259 JLINK_ReadMemEx(0xF0060800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(4 bytes @ 0xF0060800) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2228ms total)
T026C 474:260 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2229ms total)
T026C 474:261 JLINK_ReadMemEx(0xF0060800, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060800) - Data: AA  returns 0xFFFFFFFF (0001ms, 2230ms total)
T026C 474:262 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2231ms total)
T026C 474:263 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2233ms total)
T026C 474:265 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2234ms total)
T026C 474:266 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2235ms total)
T026C 474:267 JLINK_ReadMemEx(0xF0060800, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060800) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2236ms total)
T026C 474:268 JLINK_ReadMemEx(0xF0060800, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060800) - Data: AA  returns 0xFFFFFFFF (0001ms, 2237ms total)
T026C 474:269 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2238ms total)
T026C 474:270 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2239ms total)
T026C 474:271 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2240ms total)
T026C 474:272 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2241ms total)
T026C 474:273 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2242ms total)
T026C 474:274 JLINK_ReadMemEx(0xF0060802, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060802) - Data: AA  returns 0xFFFFFFFF (0002ms, 2244ms total)
T026C 474:276 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2245ms total)
T026C 474:277 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2246ms total)
T026C 474:278 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2247ms total)
T026C 474:279 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2248ms total)
T026C 474:280 JLINK_ReadMemEx(0xF0060802, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060802) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2249ms total)
T026C 474:281 JLINK_ReadMemEx(0xF0060802, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060802) - Data: AA  returns 0xFFFFFFFF (0001ms, 2250ms total)
T026C 474:282 JLINK_ReadMemEx(0xF0060804, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 2252ms total)
T026C 474:284 JLINK_ReadMemEx(0xF0060804, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2252ms total)
T026C 474:284 JLINK_ReadMemEx(0xF0060804, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(12 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0002ms, 2254ms total)
T026C 474:286 JLINK_ReadMemEx(0xF0060804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(4 bytes @ 0xF0060804) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2255ms total)
T026C 474:287 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2256ms total)
T026C 474:288 JLINK_ReadMemEx(0xF0060804, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060804) - Data: AA  returns 0xFFFFFFFF (0001ms, 2257ms total)
T026C 474:289 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2258ms total)
T026C 474:290 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2259ms total)
T026C 474:291 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2260ms total)
T026C 474:292 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2261ms total)
T026C 474:293 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2262ms total)
T026C 474:294 JLINK_ReadMemEx(0xF0060804, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060804) - Data: AA  returns 0xFFFFFFFF (0002ms, 2264ms total)
T026C 474:296 JLINK_ReadMemEx(0xF0060804, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2264ms total)
T026C 474:296 JLINK_ReadMemEx(0xF0060804, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 2266ms total)
T026C 474:298 JLINK_ReadMemEx(0xF0060804, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(12 bytes @ 0xF0060804) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2267ms total)
T026C 474:299 JLINK_ReadMemEx(0xF0060804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(4 bytes @ 0xF0060804) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2268ms total)
T026C 474:300 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2269ms total)
T026C 474:301 JLINK_ReadMemEx(0xF0060804, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060804) - Data: AA  returns 0xFFFFFFFF (0001ms, 2270ms total)
T026C 474:302 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2271ms total)
T026C 474:303 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2273ms total)
T026C 474:305 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2274ms total)
T026C 474:306 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2274ms total)
T026C 474:306 JLINK_ReadMemEx(0xF0060804, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060804) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2276ms total)
T026C 474:308 JLINK_ReadMemEx(0xF0060804, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060804) - Data: AA  returns 0xFFFFFFFF (0001ms, 2277ms total)
T026C 474:309 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2278ms total)
T026C 474:310 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2279ms total)
T026C 474:311 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2280ms total)
T026C 474:312 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2281ms total)
T026C 474:313 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2283ms total)
T026C 474:315 JLINK_ReadMemEx(0xF0060806, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060806) - Data: AA  returns 0xFFFFFFFF (0001ms, 2284ms total)
T026C 474:316 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2284ms total)
T026C 474:316 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2286ms total)
T026C 474:318 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2287ms total)
T026C 474:319 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2288ms total)
T026C 474:320 JLINK_ReadMemEx(0xF0060806, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060806) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2289ms total)
T026C 474:321 JLINK_ReadMemEx(0xF0060806, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060806) - Data: AA  returns 0xFFFFFFFF (0001ms, 2290ms total)
T026C 474:322 JLINK_ReadMemEx(0xF0060808, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060808) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2291ms total)
T026C 474:323 JLINK_ReadMemEx(0xF0060808, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0xF0060800) -- CPU_ReadMem(60 bytes @ 0xF0060808) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 2293ms total)
T026C 474:325 JLINK_ReadMemEx(0xF0060808, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(8 bytes @ 0xF0060808) - Data: AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2294ms total)
T026C 474:326 JLINK_ReadMemEx(0xF0060808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(4 bytes @ 0xF0060808) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 2295ms total)
T026C 474:327 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2296ms total)
T026C 474:328 JLINK_ReadMemEx(0xF0060808, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060808) - Data: AA  returns 0xFFFFFFFF (0001ms, 2297ms total)
T026C 474:330 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2299ms total)
T026C 474:331 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2300ms total)
T026C 474:332 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2300ms total)
T026C 474:332 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 2302ms total)
T026C 474:334 JLINK_ReadMemEx(0xF0060808, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(2 bytes @ 0xF0060808) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2303ms total)
T026C 474:335 JLINK_ReadMemEx(0xF0060808, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0xF0060800) -- CPU_ReadMem(1 bytes @ 0xF0060808) - Data: AA  returns 0xFFFFFFFF (0001ms, 2304ms total)
T026C 483:503 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2323ms total)
T026C 483:503  (0019ms, 2323ms total)
T026C 483:503 Closed (0019ms, 2323ms total)
