T3774 071:376 SEGGER J-Link V6.46 Log File (0000ms, 8768ms total)
T3774 071:376 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8768ms total)
T3774 071:376 Logging started @ 2022-11-26 03:54 (0000ms, 8768ms total)
T3774 071:376 JLINK_SetWarnOutHandler(...) (0000ms, 8768ms total)
T3774 071:376 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 8817ms total)
T3774 071:376 WEBSRV Webserver running on local port 19080 (0049ms, 8817ms total)
T3774 071:376   returns O.K. (0049ms, 8817ms total)
T3774 071:425 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8817ms total)
T3774 071:426 JLINK_TIF_GetAvailable(...) (0000ms, 8817ms total)
T3774 071:426 JLINK_SetErrorOutHandler(...) (0000ms, 8817ms total)
T3774 071:426 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8818ms total)
T3774 071:427 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 8819ms total)
T3774 071:428 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8819ms total)
T3774 071:428 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8819ms total)
T3774 071:428 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8819ms total)
T3774 071:428 JLINK_GetFirmwareString(...) (0000ms, 8819ms total)
T3774 071:428 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8819ms total)
T3774 071:428 JLINK_GetCompileDateTime() (0000ms, 8819ms total)
T3774 071:428 JLINK_GetFirmwareString(...) (0000ms, 8819ms total)
T3774 071:428 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 8819ms total)
T3774 071:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8821ms total)
T3774 071:430 JLINK_SetSpeed(50000) (0000ms, 8821ms total)
T3774 071:430 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 8956ms total)
T3774 071:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8956ms total)
T3774 071:565 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8956ms total)
T3774 071:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8957ms total)
T3774 071:566 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8957ms total)
T3774 071:566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8957ms total)
T3774 071:566 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 9024ms total)
T3774 071:633 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9024ms total)
T3774 071:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9024ms total)
T3774 071:633 JLINK_Halt()  returns 0x00 (0000ms, 9024ms total)
T3774 071:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 9024ms total)
T3774 071:633 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 9025ms total)
T3774 071:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9025ms total)
T3774 071:634 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9026ms total)
T3774 071:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9026ms total)
T3774 071:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9026ms total)
T3774 071:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9026ms total)
T3774 071:635 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 9026ms total)
T3774 071:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 9026ms total)
T3774 071:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 9027ms total)
T3774 071:636 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9028ms total)
T3774 071:637 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9028ms total)
T3774 071:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9028ms total)
T3774 071:644 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 9028ms total)
T3774 071:719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9028ms total)
T3774 071:719 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 9097ms total)
T3774 071:788 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 9097ms total)
T3774 071:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9097ms total)
T3774 071:788 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9098ms total)
T3774 071:789 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9098ms total)
T3774 071:790 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9098ms total)
T3774 071:790 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9098ms total)
T3774 071:790 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9098ms total)
T3774 071:790 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9098ms total)
T3774 071:790 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 9098ms total)
T3774 072:505 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 9099ms total)
T3774 072:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 9099ms total)
T3774 072:506 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 9099ms total)
T3774 072:506 JLINK_ReadReg(PSP)  returns 0x20001E28 (0000ms, 9099ms total)
T3774 072:506 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 9099ms total)
T3774 072:506 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 9101ms total)
T3774 072:508 JLINK_ReadReg(FPS0)  returns 0x3D79C190 (0000ms, 9101ms total)
T3774 072:509 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS2)  returns 0x3D79C190 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS4)  returns 0x3B2ECFB9 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS5)  returns 0x3E4CC81D (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS17)  returns 0x3FAF3832 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 9102ms total)
T3774 072:509 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9104ms total)
T3774 072:513 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 9104ms total)
T3774 072:513 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9104ms total)
T3774 072:559 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9104ms total)
T3774 072:560 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9104ms total)
T3774 072:560 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 9104ms total)
T3774 072:560 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9104ms total)
T3774 072:562 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 9104ms total)
T3774 072:562 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 9104ms total)
T3774 072:562 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 9105ms total)
T3774 072:880 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 9105ms total)
T0A10 072:899 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 9105ms total)
T0A10 072:899 JLINK_SetBPEx(Addr = 0x0800BF7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 9105ms total)
T0A10 072:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9109ms total)
T0A10 073:003 JLINK_IsHalted()  returns TRUE (0002ms, 9111ms total)
T0A10 073:006 JLINK_Halt()  returns 0x00 (0000ms, 9109ms total)
T0A10 073:006 JLINK_IsHalted()  returns TRUE (0000ms, 9109ms total)
T0A10 073:006 JLINK_IsHalted()  returns TRUE (0000ms, 9109ms total)
T0A10 073:006 JLINK_IsHalted()  returns TRUE (0000ms, 9109ms total)
T0A10 073:006 JLINK_ReadReg(R15 (PC))  returns 0x0800BF7C (0000ms, 9109ms total)
T0A10 073:006 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9109ms total)
T0A10 073:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9109ms total)
T0A10 073:006 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 9110ms total)
T0A10 073:007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 9111ms total)
T0A10 073:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 9112ms total)
T0A10 073:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 9113ms total)
T0A10 073:010 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 9114ms total)
T0A10 073:011 JLINK_ReadReg(R0)  returns 0x0800BF7D (0000ms, 9114ms total)
T0A10 073:011 JLINK_ReadReg(R1)  returns 0x2000AE18 (0000ms, 9114ms total)
T0A10 073:011 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 9114ms total)
T0A10 073:011 JLINK_ReadReg(R3)  returns 0x08007FE9 (0001ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R4)  returns 0x08014E28 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R5)  returns 0x08014E28 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 9115ms total)
T0A10 073:012 JLINK_ReadReg(R13 (SP))  returns 0x2000AE18 (0001ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(R14)  returns 0x08004B4D (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(R15 (PC))  returns 0x0800BF7C (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(MSP)  returns 0x2000AE18 (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(PSP)  returns 0x20001E28 (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 9116ms total)
T0A10 073:013 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS0)  returns 0x3D79C190 (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS2)  returns 0x3D79C190 (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS4)  returns 0x3B2ECFB9 (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS5)  returns 0x3E4CC81D (0000ms, 9118ms total)
T0A10 073:015 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0001ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS7)  returns 0x251CD047 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS8)  returns 0x61AADA0B (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS11)  returns 0x048A6304 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS14)  returns 0x01402105 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS17)  returns 0x3FAF3832 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS18)  returns 0x01D8C37A (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS19)  returns 0xA22C91A6 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS20)  returns 0x7D113202 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS21)  returns 0x8886018B (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS23)  returns 0xC404D038 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS26)  returns 0x3203E100 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 9119ms total)
T0A10 073:016 JLINK_ReadReg(FPS31)  returns 0xA22087A7 (0000ms, 9119ms total)
T3774 073:018 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9120ms total)
T3774 073:020 JLINK_ReadMemEx(0x0800BF7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800BF40) -- Updating C cache (128 bytes @ 0x0800BF40) -- Read from C cache (60 bytes @ 0x0800BF7C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 56 FA 03 22 00 21 ...  returns 0x3C (0002ms, 9122ms total)
T3774 073:022 JLINK_ReadMemEx(0x0800BF7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7C) - Data: 1C B5  returns 0x02 (0000ms, 9122ms total)
T3774 073:022 JLINK_ReadMemEx(0x0800BF7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7E) - Data: 62 B6  returns 0x02 (0000ms, 9122ms total)
T0A10 074:677 JLINK_ReadMemEx(0x0800BF7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BF7C) - Data: 1C B5  returns 0x02 (0000ms, 9122ms total)
T0A10 074:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 9124ms total)
T0A10 074:780 JLINK_IsHalted()  returns FALSE (0001ms, 9125ms total)
T0A10 074:881 JLINK_IsHalted()  returns FALSE (0001ms, 9125ms total)
T0A10 074:983 JLINK_IsHalted()  returns FALSE (0000ms, 9124ms total)
T0A10 075:084 JLINK_IsHalted()  returns FALSE (0001ms, 9125ms total)
T0A10 075:185 JLINK_IsHalted()  returns FALSE (0001ms, 9125ms total)
T0A10 075:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 E0 61 04  returns 1 (0001ms, 9125ms total)
T3774 075:287 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9127ms total)
T0A10 075:291 JLINK_IsHalted()  returns FALSE (0001ms, 9128ms total)
T0A10 075:392 JLINK_IsHalted()  returns FALSE (0001ms, 9128ms total)
T0A10 075:493 JLINK_IsHalted()  returns FALSE (0001ms, 9128ms total)
T0A10 075:594 JLINK_IsHalted()  returns FALSE (0001ms, 9128ms total)
T0A10 075:696 JLINK_IsHalted()  returns FALSE (0000ms, 9127ms total)
T0A10 075:797 JLINK_IsHalted()  returns FALSE (0001ms, 9128ms total)
T0A10 075:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9127ms total)
T3774 075:899 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9129ms total)
T0A10 075:907 JLINK_IsHalted()  returns FALSE (0001ms, 9130ms total)
T0A10 076:008 JLINK_IsHalted()  returns FALSE (0001ms, 9130ms total)
T0A10 076:110 JLINK_IsHalted()  returns FALSE (0001ms, 9130ms total)
T0A10 076:212 JLINK_IsHalted()  returns FALSE (0000ms, 9129ms total)
T0A10 076:313 JLINK_IsHalted()  returns FALSE (0001ms, 9130ms total)
T0A10 076:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9129ms total)
T3774 076:414 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9131ms total)
T0A10 076:417 JLINK_IsHalted()  returns FALSE (0001ms, 9132ms total)
T0A10 076:518 JLINK_IsHalted()  returns FALSE (0001ms, 9132ms total)
T0A10 076:620 JLINK_IsHalted()  returns FALSE (0001ms, 9132ms total)
T0A10 076:721 JLINK_IsHalted()  returns FALSE (0000ms, 9131ms total)
T0A10 076:822 JLINK_IsHalted()  returns FALSE (0001ms, 9132ms total)
T0A10 076:923 JLINK_IsHalted()  returns FALSE (0002ms, 9133ms total)
T0A10 077:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9131ms total)
T3774 077:025 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9133ms total)
T0A10 077:029 JLINK_IsHalted()  returns FALSE (0001ms, 9134ms total)
T0A10 077:130 JLINK_IsHalted()  returns FALSE (0001ms, 9134ms total)
T0A10 077:231 JLINK_IsHalted()  returns FALSE (0001ms, 9134ms total)
T0A10 077:332 JLINK_IsHalted()  returns FALSE (0001ms, 9134ms total)
T0A10 077:433 JLINK_IsHalted()  returns FALSE (0001ms, 9134ms total)
T0A10 077:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9133ms total)
T3774 077:542 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9134ms total)
T0A10 077:546 JLINK_IsHalted()  returns FALSE (0001ms, 9135ms total)
T0A10 077:647 JLINK_IsHalted()  returns FALSE (0001ms, 9135ms total)
T0A10 077:749 JLINK_IsHalted()  returns FALSE (0000ms, 9134ms total)
T0A10 077:850 JLINK_IsHalted()  returns FALSE (0001ms, 9135ms total)
T0A10 077:951 JLINK_IsHalted()  returns FALSE (0001ms, 9135ms total)
T0A10 078:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9134ms total)
T3774 078:054 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9135ms total)
T0A10 078:057 JLINK_IsHalted()  returns FALSE (0000ms, 9135ms total)
T0A10 078:158 JLINK_IsHalted()  returns FALSE (0000ms, 9135ms total)
T0A10 078:259 JLINK_IsHalted()  returns FALSE (0000ms, 9135ms total)
T0A10 078:360 JLINK_IsHalted()  returns FALSE (0001ms, 9136ms total)
T0A10 078:461 JLINK_IsHalted()  returns FALSE (0004ms, 9139ms total)
T0A10 078:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9135ms total)
T3774 078:566 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9137ms total)
T0A10 078:570 JLINK_IsHalted()  returns FALSE (0000ms, 9137ms total)
T0A10 078:671 JLINK_IsHalted()  returns FALSE (0000ms, 9137ms total)
T0A10 078:772 JLINK_IsHalted()  returns FALSE (0000ms, 9137ms total)
T0A10 078:873 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T0A10 078:974 JLINK_IsHalted()  returns FALSE (0000ms, 9137ms total)
T0A10 079:075 JLINK_IsHalted()  returns FALSE (0001ms, 9138ms total)
T0A10 079:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9137ms total)
T3774 079:177 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9138ms total)
T0A10 079:182 JLINK_IsHalted()  returns FALSE (0000ms, 9138ms total)
T0A10 079:283 JLINK_IsHalted()  returns FALSE (0000ms, 9138ms total)
T0A10 079:384 JLINK_IsHalted()  returns FALSE (0000ms, 9138ms total)
T0A10 079:485 JLINK_IsHalted()  returns FALSE (0000ms, 9138ms total)
T0A10 079:586 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T0A10 079:687 JLINK_IsHalted()  returns FALSE (0001ms, 9139ms total)
T0A10 079:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9138ms total)
T3774 079:789 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9139ms total)
T0A10 079:792 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 079:893 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 079:994 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 080:095 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 080:196 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 080:297 JLINK_IsHalted()  returns FALSE (0001ms, 9140ms total)
T0A10 080:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9139ms total)
T3774 080:399 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0001ms, 9140ms total)
T0A10 080:402 JLINK_IsHalted()  returns FALSE (0000ms, 9140ms total)
T0A10 080:503 JLINK_IsHalted()  returns FALSE (0001ms, 9141ms total)
T0A10 080:604 JLINK_IsHalted()  returns FALSE (0001ms, 9141ms total)
T0A10 080:705 JLINK_IsHalted()  returns FALSE (0001ms, 9141ms total)
T0A10 080:806 JLINK_IsHalted()  returns FALSE (0001ms, 9141ms total)
T0A10 080:908 JLINK_IsHalted()  returns FALSE (0000ms, 9140ms total)
T0A10 081:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 79 E0 61 04  returns 1 (0000ms, 9140ms total)
T3774 081:009 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 9142ms total)
T0A10 081:013 JLINK_IsHalted()  returns FALSE (0000ms, 9142ms total)
T0A10 081:114 JLINK_IsHalted()  returns FALSE (0001ms, 9143ms total)
T0A10 081:215 JLINK_Halt()  returns 0x00 (0002ms, 9144ms total)
T0A10 081:217 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T0A10 081:217 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T0A10 081:217 JLINK_IsHalted()  returns TRUE (0000ms, 9144ms total)
T0A10 081:217 JLINK_ReadReg(R15 (PC))  returns 0x0801319E (0000ms, 9144ms total)
T0A10 081:217 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 9144ms total)
T0A10 081:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 9145ms total)
T0A10 081:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 9146ms total)
T0A10 081:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 9146ms total)
T0A10 081:219 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 9147ms total)
T0A10 081:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 9147ms total)
T3774 081:850 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 9163ms total)
T3774 081:850  (0016ms, 9163ms total)
T3774 081:850 Closed (0016ms, 9163ms total)
