T3910 4997:545 SEGGER J-Link V6.46 Log File (0000ms, 16836ms total)
T3910 4997:545 DLL Compiled: May 23 2019 17:49:56 (0000ms, 16836ms total)
T3910 4997:545 Logging started @ 2022-10-29 12:02 (0000ms, 16836ms total)
T3910 4997:545 JLINK_SetWarnOutHandler(...) (0000ms, 16836ms total)
T3910 4997:545 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 16879ms total)
T3910 4997:545 WEBSRV Webserver running on local port 19080 (0043ms, 16879ms total)
T3910 4997:545   returns O.K. (0043ms, 16879ms total)
T3910 4997:588 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16879ms total)
T3910 4997:589 JLINK_TIF_GetAvailable(...) (0000ms, 16879ms total)
T3910 4997:589 JLINK_SetErrorOutHandler(...) (0000ms, 16879ms total)
T3910 4997:589 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16880ms total)
T3910 4997:590 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 16880ms total)
T3910 4997:590 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetFirmwareString(...) (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetCompileDateTime() (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetFirmwareString(...) (0000ms, 16880ms total)
T3910 4997:590 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 16880ms total)
T3910 4997:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 16882ms total)
T3910 4997:592 JLINK_SetSpeed(50000) (0000ms, 16882ms total)
T3910 4997:592 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 17025ms total)
T3910 4997:735 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17025ms total)
T3910 4997:735 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17025ms total)
T3910 4997:736 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17026ms total)
T3910 4997:736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17026ms total)
T3910 4997:736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17026ms total)
T3910 4997:736 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17026ms total)
T3910 4997:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 17026ms total)
T3910 4997:736 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17026ms total)
T3910 4997:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17026ms total)
T3910 4997:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 17096ms total)
T3910 4997:807 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17096ms total)
T3910 4997:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17096ms total)
T3910 4997:807 JLINK_Halt()  returns 0x00 (0000ms, 17096ms total)
T3910 4997:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 17096ms total)
T3910 4997:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 17097ms total)
T3910 4997:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 17097ms total)
T3910 4997:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17098ms total)
T3910 4997:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17098ms total)
T3910 4997:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17098ms total)
T3910 4997:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17098ms total)
T3910 4997:809 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 17098ms total)
T3910 4997:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17098ms total)
T3910 4997:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 17098ms total)
T3910 4997:810 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 17099ms total)
T3910 4997:811 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17099ms total)
T3910 4997:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17099ms total)
T3910 4997:814 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 17099ms total)
T3910 4997:881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17099ms total)
T3910 4997:881 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 17168ms total)
T3910 4997:950 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17168ms total)
T3910 4997:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17168ms total)
T3910 4997:950 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17170ms total)
T3910 4997:952 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 17170ms total)
T3910 4998:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R2)  returns 0x00007ABC (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17171ms total)
T3910 4998:683 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS1)  returns 0xC3E887F9 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 17173ms total)
T3910 4998:685 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0001ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 17174ms total)
T3910 4998:686 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08004000) -- Updating C cache (320 bytes @ 0x08004000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0x12C (0002ms, 17176ms total)
T3910 4998:690 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0x12C (0000ms, 17176ms total)
T3910 4998:690 JLINK_ReadMemEx(0x08004000, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0x12C (0000ms, 17176ms total)
T3910 4998:746 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0000ms, 17176ms total)
T3910 4998:746 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17176ms total)
T3910 4998:766 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17177ms total)
T3910 4998:768 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 17177ms total)
T3910 4999:125 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17178ms total)
T0A10 4999:145 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 17178ms total)
T0A10 4999:145 JLINK_SetBPEx(Addr = 0x080086AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 17178ms total)
T0A10 4999:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17181ms total)
T0A10 4999:249 JLINK_IsHalted()  returns TRUE (0002ms, 17183ms total)
T0A10 4999:251 JLINK_Halt()  returns 0x00 (0000ms, 17181ms total)
T0A10 4999:251 JLINK_IsHalted()  returns TRUE (0000ms, 17181ms total)
T0A10 4999:251 JLINK_IsHalted()  returns TRUE (0000ms, 17181ms total)
T0A10 4999:251 JLINK_IsHalted()  returns TRUE (0000ms, 17181ms total)
T0A10 4999:251 JLINK_ReadReg(R15 (PC))  returns 0x080086AC (0000ms, 17181ms total)
T0A10 4999:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17181ms total)
T0A10 4999:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17181ms total)
T0A10 4999:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 17182ms total)
T0A10 4999:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 17183ms total)
T0A10 4999:253 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17184ms total)
T0A10 4999:254 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 17185ms total)
T0A10 4999:255 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 17186ms total)
T0A10 4999:256 JLINK_ReadReg(R0)  returns 0x080086AD (0000ms, 17186ms total)
T0A10 4999:256 JLINK_ReadReg(R1)  returns 0x20004540 (0000ms, 17186ms total)
T0A10 4999:256 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17186ms total)
T0A10 4999:256 JLINK_ReadReg(R3)  returns 0x08006941 (0001ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R4)  returns 0x0800BA40 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R5)  returns 0x0800BA40 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R13 (SP))  returns 0x20004540 (0000ms, 17187ms total)
T0A10 4999:257 JLINK_ReadReg(R14)  returns 0x08004531 (0001ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(R15 (PC))  returns 0x080086AC (0000ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(MSP)  returns 0x20004540 (0000ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 17188ms total)
T0A10 4999:258 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS1)  returns 0xC3E887F9 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 17191ms total)
T0A10 4999:261 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0001ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 17192ms total)
T0A10 4999:262 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 17192ms total)
T3910 4999:264 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17193ms total)
T3910 4999:266 JLINK_ReadMemEx(0x080086AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008680) -- Updating C cache (128 bytes @ 0x08008680) -- Read from C cache (60 bytes @ 0x080086AC) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 17194ms total)
T3910 4999:267 JLINK_ReadMemEx(0x080086AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080086AC) - Data: 1C B5  returns 0x02 (0000ms, 17194ms total)
T3910 4999:267 JLINK_ReadMemEx(0x080086AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080086AE) - Data: 62 B6  returns 0x02 (0000ms, 17194ms total)
T3910 5000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17194ms total)
T3910 5000:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 17263ms total)
T3910 5000:380 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17263ms total)
T3910 5000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17263ms total)
T3910 5000:380 JLINK_ReadReg(R0)  returns 0x080086AD (0000ms, 17263ms total)
T3910 5000:381 JLINK_ReadReg(R1)  returns 0x20004540 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R3)  returns 0x08006941 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R4)  returns 0x0800BA40 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R5)  returns 0x0800BA40 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 17264ms total)
T3910 5000:381 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 17264ms total)
T3910 5000:382 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 17267ms total)
T3910 5000:386 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS1)  returns 0xC3E887F9 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS2)  returns 0x34A80620 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS3)  returns 0x1809A92E (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS4)  returns 0x00104225 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS5)  returns 0xBAB0A307 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS6)  returns 0x1481AB16 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS7)  returns 0x251C6047 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS8)  returns 0x63BADA0B (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS10)  returns 0x68221010 (0000ms, 17268ms total)
T3910 5000:386 JLINK_ReadReg(FPS11)  returns 0x04CA6304 (0001ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS13)  returns 0x838D0101 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS14)  returns 0x21C0A105 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS16)  returns 0xCC0814EA (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS18)  returns 0x3198C37A (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS19)  returns 0xA20C9126 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 17269ms total)
T3910 5000:387 JLINK_ReadReg(FPS22)  returns 0x6E73E060 (0000ms, 17269ms total)
T3910 5000:388 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS24)  returns 0x0CC07308 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS26)  returns 0x3203E310 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS29)  returns 0x85219474 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS30)  returns 0xC80C0811 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadReg(FPS31)  returns 0xA02187A3 (0000ms, 17270ms total)
T3910 5000:388 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17272ms total)
T3910 5000:393 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17273ms total)
T3910 5000:394 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 17273ms total)
T3910 5000:394 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 17273ms total)
T3910 5000:395 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 17274ms total)
T3910 5000:396 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 17274ms total)
T0A10 5001:553 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 17274ms total)
T0A10 5001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 17278ms total)
T0A10 5001:658 JLINK_IsHalted()  returns FALSE (0000ms, 17278ms total)
T0A10 5001:760 JLINK_IsHalted()  returns FALSE (0000ms, 17278ms total)
T0A10 5001:860 JLINK_IsHalted()  returns FALSE (0000ms, 17278ms total)
T0A10 5001:962 JLINK_IsHalted()  returns FALSE (0000ms, 17278ms total)
T0A10 5002:063 JLINK_IsHalted()  returns FALSE (0000ms, 17278ms total)
T0A10 5002:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 66 E6 03  returns 1 (0000ms, 17278ms total)
T3910 5002:164 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17280ms total)
T0A10 5002:167 JLINK_IsHalted()  returns FALSE (0001ms, 17281ms total)
T0A10 5002:268 JLINK_IsHalted()  returns FALSE (0000ms, 17280ms total)
T0A10 5002:369 JLINK_IsHalted()  returns FALSE (0000ms, 17280ms total)
T0A10 5002:470 JLINK_IsHalted()  returns FALSE (0000ms, 17280ms total)
T0A10 5002:571 JLINK_IsHalted()  returns FALSE (0000ms, 17280ms total)
T0A10 5002:672 JLINK_IsHalted()  returns FALSE (0000ms, 17280ms total)
T0A10 5002:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17280ms total)
T3910 5002:774 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17281ms total)
T0A10 5002:778 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5002:879 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5002:980 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5003:081 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5003:183 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5003:284 JLINK_IsHalted()  returns FALSE (0000ms, 17281ms total)
T0A10 5003:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17281ms total)
T3910 5003:385 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17283ms total)
T0A10 5003:390 JLINK_IsHalted()  returns FALSE (0001ms, 17284ms total)
T0A10 5003:491 JLINK_IsHalted()  returns FALSE (0000ms, 17283ms total)
T0A10 5003:592 JLINK_IsHalted()  returns FALSE (0000ms, 17283ms total)
T0A10 5003:693 JLINK_IsHalted()  returns FALSE (0000ms, 17283ms total)
T0A10 5003:795 JLINK_IsHalted()  returns FALSE (0000ms, 17283ms total)
T0A10 5003:896 JLINK_IsHalted()  returns FALSE (0000ms, 17283ms total)
T0A10 5003:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17283ms total)
T3910 5003:997 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17284ms total)
T0A10 5004:001 JLINK_IsHalted()  returns FALSE (0000ms, 17284ms total)
T0A10 5004:102 JLINK_IsHalted()  returns FALSE (0000ms, 17284ms total)
T0A10 5004:203 JLINK_IsHalted()  returns FALSE (0000ms, 17284ms total)
T0A10 5004:305 JLINK_IsHalted()  returns FALSE (0000ms, 17284ms total)
T0A10 5004:406 JLINK_IsHalted()  returns FALSE (0000ms, 17284ms total)
T0A10 5004:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17284ms total)
T3910 5004:507 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17285ms total)
T0A10 5004:510 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T0A10 5004:611 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T0A10 5004:713 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T0A10 5004:813 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T0A10 5004:914 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T0A10 5005:016 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T0A10 5005:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17285ms total)
T3910 5005:118 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17286ms total)
T0A10 5005:122 JLINK_IsHalted()  returns FALSE (0001ms, 17287ms total)
T0A10 5005:224 JLINK_IsHalted()  returns FALSE (0000ms, 17286ms total)
T0A10 5005:325 JLINK_IsHalted()  returns FALSE (0000ms, 17286ms total)
T0A10 5005:427 JLINK_IsHalted()  returns FALSE (0000ms, 17286ms total)
T0A10 5005:528 JLINK_IsHalted()  returns FALSE (0000ms, 17286ms total)
T0A10 5005:629 JLINK_IsHalted()  returns FALSE (0000ms, 17286ms total)
T0A10 5005:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17286ms total)
T3910 5005:730 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17287ms total)
T0A10 5005:732 JLINK_IsHalted()  returns FALSE (0001ms, 17288ms total)
T0A10 5005:834 JLINK_IsHalted()  returns FALSE (0000ms, 17287ms total)
T0A10 5005:935 JLINK_IsHalted()  returns FALSE (0000ms, 17287ms total)
T0A10 5006:036 JLINK_IsHalted()  returns FALSE (0001ms, 17288ms total)
T0A10 5006:137 JLINK_IsHalted()  returns FALSE (0000ms, 17287ms total)
T0A10 5006:238 JLINK_IsHalted()  returns FALSE (0000ms, 17287ms total)
T0A10 5006:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17287ms total)
T3910 5006:340 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17289ms total)
T0A10 5006:343 JLINK_IsHalted()  returns FALSE (0001ms, 17290ms total)
T0A10 5006:445 JLINK_IsHalted()  returns FALSE (0000ms, 17289ms total)
T0A10 5006:546 JLINK_IsHalted()  returns FALSE (0000ms, 17289ms total)
T0A10 5006:647 JLINK_IsHalted()  returns FALSE (0000ms, 17289ms total)
T0A10 5006:747 JLINK_IsHalted()  returns FALSE (0000ms, 17289ms total)
T0A10 5006:848 JLINK_IsHalted()  returns FALSE (0000ms, 17289ms total)
T0A10 5006:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17289ms total)
T3910 5006:949 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17290ms total)
T0A10 5006:952 JLINK_IsHalted()  returns FALSE (0001ms, 17291ms total)
T0A10 5007:054 JLINK_IsHalted()  returns FALSE (0000ms, 17290ms total)
T0A10 5007:155 JLINK_IsHalted()  returns FALSE (0000ms, 17290ms total)
T0A10 5007:257 JLINK_IsHalted()  returns FALSE (0000ms, 17290ms total)
T0A10 5007:358 JLINK_IsHalted()  returns FALSE (0000ms, 17290ms total)
T0A10 5007:458 JLINK_IsHalted()  returns FALSE (0000ms, 17290ms total)
T0A10 5007:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17290ms total)
T3910 5007:559 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17291ms total)
T0A10 5007:562 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5007:663 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5007:764 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5007:866 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5007:966 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5008:068 JLINK_IsHalted()  returns FALSE (0000ms, 17291ms total)
T0A10 5008:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17291ms total)
T3910 5008:169 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17292ms total)
T0A10 5008:175 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T0A10 5008:276 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T0A10 5008:377 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T0A10 5008:479 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T0A10 5008:579 JLINK_IsHalted()  returns FALSE (0000ms, 17292ms total)
T0A10 5008:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17292ms total)
T3910 5008:681 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17293ms total)
T0A10 5008:684 JLINK_IsHalted()  returns FALSE (0001ms, 17294ms total)
T0A10 5008:786 JLINK_IsHalted()  returns FALSE (0000ms, 17293ms total)
T0A10 5008:887 JLINK_IsHalted()  returns FALSE (0000ms, 17293ms total)
T0A10 5008:989 JLINK_IsHalted()  returns FALSE (0000ms, 17293ms total)
T0A10 5009:090 JLINK_IsHalted()  returns FALSE (0000ms, 17293ms total)
T0A10 5009:191 JLINK_IsHalted()  returns FALSE (0000ms, 17293ms total)
T0A10 5009:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17293ms total)
T3910 5009:292 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17294ms total)
T0A10 5009:296 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:397 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:498 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:599 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:700 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:802 JLINK_IsHalted()  returns FALSE (0000ms, 17294ms total)
T0A10 5009:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17294ms total)
T3910 5009:903 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17295ms total)
T0A10 5009:906 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:007 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:109 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:210 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:311 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:412 JLINK_IsHalted()  returns FALSE (0000ms, 17295ms total)
T0A10 5010:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17295ms total)
T3910 5010:513 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17296ms total)
T0A10 5010:516 JLINK_IsHalted()  returns FALSE (0000ms, 17296ms total)
T0A10 5010:618 JLINK_IsHalted()  returns FALSE (0000ms, 17296ms total)
T0A10 5010:719 JLINK_IsHalted()  returns FALSE (0000ms, 17296ms total)
T0A10 5010:820 JLINK_IsHalted()  returns FALSE (0000ms, 17296ms total)
T0A10 5010:921 JLINK_IsHalted()  returns FALSE (0000ms, 17296ms total)
T0A10 5011:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17296ms total)
T3910 5011:022 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17297ms total)
T0A10 5011:025 JLINK_IsHalted()  returns FALSE (0001ms, 17298ms total)
T0A10 5011:127 JLINK_IsHalted()  returns FALSE (0000ms, 17297ms total)
T0A10 5011:228 JLINK_IsHalted()  returns FALSE (0000ms, 17297ms total)
T0A10 5011:329 JLINK_IsHalted()  returns FALSE (0000ms, 17297ms total)
T0A10 5011:430 JLINK_IsHalted()  returns FALSE (0000ms, 17297ms total)
T0A10 5011:531 JLINK_IsHalted()  returns FALSE (0000ms, 17297ms total)
T0A10 5011:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17297ms total)
T3910 5011:632 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17298ms total)
T0A10 5011:635 JLINK_IsHalted()  returns FALSE (0001ms, 17299ms total)
T0A10 5011:736 JLINK_IsHalted()  returns FALSE (0000ms, 17298ms total)
T0A10 5011:838 JLINK_IsHalted()  returns FALSE (0000ms, 17298ms total)
T0A10 5011:938 JLINK_IsHalted()  returns FALSE (0000ms, 17298ms total)
T0A10 5012:040 JLINK_IsHalted()  returns FALSE (0000ms, 17298ms total)
T0A10 5012:141 JLINK_IsHalted()  returns FALSE (0000ms, 17298ms total)
T0A10 5012:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17298ms total)
T3910 5012:241 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17299ms total)
T0A10 5012:244 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:345 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:446 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:547 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:648 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:749 JLINK_IsHalted()  returns FALSE (0000ms, 17299ms total)
T0A10 5012:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17299ms total)
T3910 5012:850 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17300ms total)
T0A10 5012:853 JLINK_IsHalted()  returns FALSE (0001ms, 17301ms total)
T0A10 5012:954 JLINK_IsHalted()  returns FALSE (0000ms, 17300ms total)
T0A10 5013:056 JLINK_IsHalted()  returns FALSE (0000ms, 17300ms total)
T0A10 5013:157 JLINK_IsHalted()  returns FALSE (0000ms, 17300ms total)
T0A10 5013:258 JLINK_IsHalted()  returns FALSE (0000ms, 17300ms total)
T0A10 5013:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17300ms total)
T3910 5013:359 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17301ms total)
T0A10 5013:362 JLINK_IsHalted()  returns FALSE (0001ms, 17302ms total)
T0A10 5013:463 JLINK_IsHalted()  returns FALSE (0000ms, 17301ms total)
T0A10 5013:564 JLINK_IsHalted()  returns FALSE (0000ms, 17301ms total)
T0A10 5013:666 JLINK_IsHalted()  returns FALSE (0000ms, 17301ms total)
T0A10 5013:766 JLINK_IsHalted()  returns FALSE (0000ms, 17301ms total)
T0A10 5013:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17301ms total)
T3910 5013:868 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17302ms total)
T0A10 5013:873 JLINK_IsHalted()  returns FALSE (0001ms, 17303ms total)
T0A10 5013:975 JLINK_IsHalted()  returns FALSE (0000ms, 17302ms total)
T0A10 5014:076 JLINK_IsHalted()  returns FALSE (0000ms, 17302ms total)
T0A10 5014:177 JLINK_IsHalted()  returns FALSE (0000ms, 17302ms total)
T0A10 5014:278 JLINK_IsHalted()  returns FALSE (0000ms, 17302ms total)
T0A10 5014:378 JLINK_IsHalted()  returns FALSE (0000ms, 17302ms total)
T0A10 5014:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17302ms total)
T3910 5014:480 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17303ms total)
T0A10 5014:483 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5014:584 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5014:686 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5014:786 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5014:887 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5014:989 JLINK_IsHalted()  returns FALSE (0000ms, 17303ms total)
T0A10 5015:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17303ms total)
T3910 5015:090 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17304ms total)
T0A10 5015:094 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:195 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:296 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:397 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:498 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:599 JLINK_IsHalted()  returns FALSE (0000ms, 17304ms total)
T0A10 5015:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17304ms total)
T3910 5015:699 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17305ms total)
T0A10 5015:702 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5015:804 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5015:905 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5016:007 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5016:108 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5016:209 JLINK_IsHalted()  returns FALSE (0000ms, 17305ms total)
T0A10 5016:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17305ms total)
T3910 5016:310 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17306ms total)
T0A10 5016:313 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:413 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:514 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:615 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:716 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:817 JLINK_IsHalted()  returns FALSE (0000ms, 17306ms total)
T0A10 5016:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17306ms total)
T3910 5016:918 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17307ms total)
T0A10 5016:921 JLINK_IsHalted()  returns FALSE (0001ms, 17308ms total)
T0A10 5017:022 JLINK_IsHalted()  returns FALSE (0000ms, 17307ms total)
T0A10 5017:123 JLINK_IsHalted()  returns FALSE (0000ms, 17307ms total)
T0A10 5017:224 JLINK_IsHalted()  returns FALSE (0000ms, 17307ms total)
T0A10 5017:325 JLINK_IsHalted()  returns FALSE (0000ms, 17307ms total)
T0A10 5017:426 JLINK_IsHalted()  returns FALSE (0000ms, 17307ms total)
T0A10 5017:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17307ms total)
T3910 5017:527 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17308ms total)
T0A10 5017:530 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5017:632 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5017:732 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5017:834 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5017:935 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5018:036 JLINK_IsHalted()  returns FALSE (0000ms, 17308ms total)
T0A10 5018:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17308ms total)
T3910 5018:137 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17309ms total)
T0A10 5018:141 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:242 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:343 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:445 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:546 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:646 JLINK_IsHalted()  returns FALSE (0000ms, 17309ms total)
T0A10 5018:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17309ms total)
T3910 5018:749 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17310ms total)
T0A10 5018:752 JLINK_IsHalted()  returns FALSE (0000ms, 17310ms total)
T0A10 5018:853 JLINK_IsHalted()  returns FALSE (0000ms, 17310ms total)
T0A10 5018:954 JLINK_IsHalted()  returns FALSE (0000ms, 17310ms total)
T0A10 5019:055 JLINK_IsHalted()  returns FALSE (0000ms, 17310ms total)
T0A10 5019:156 JLINK_IsHalted()  returns FALSE (0000ms, 17310ms total)
T0A10 5019:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17310ms total)
T3910 5019:257 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17311ms total)
T0A10 5019:262 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:363 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:463 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:564 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:666 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:767 JLINK_IsHalted()  returns FALSE (0000ms, 17311ms total)
T0A10 5019:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17311ms total)
T3910 5019:869 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17312ms total)
T0A10 5019:872 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5019:973 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5020:075 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5020:175 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5020:277 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5020:378 JLINK_IsHalted()  returns FALSE (0000ms, 17312ms total)
T0A10 5020:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17312ms total)
T3910 5020:479 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17313ms total)
T0A10 5020:482 JLINK_IsHalted()  returns FALSE (0000ms, 17313ms total)
T0A10 5020:583 JLINK_IsHalted()  returns FALSE (0000ms, 17313ms total)
T0A10 5020:684 JLINK_IsHalted()  returns FALSE (0000ms, 17313ms total)
T0A10 5020:785 JLINK_IsHalted()  returns FALSE (0001ms, 17314ms total)
T0A10 5020:886 JLINK_IsHalted()  returns FALSE (0000ms, 17313ms total)
T0A10 5020:988 JLINK_IsHalted()  returns FALSE (0000ms, 17313ms total)
T0A10 5021:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17313ms total)
T3910 5021:089 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17314ms total)
T0A10 5021:092 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:193 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:294 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:394 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:495 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:596 JLINK_IsHalted()  returns FALSE (0000ms, 17314ms total)
T0A10 5021:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17314ms total)
T3910 5021:697 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17316ms total)
T0A10 5021:700 JLINK_IsHalted()  returns FALSE (0001ms, 17317ms total)
T0A10 5021:801 JLINK_IsHalted()  returns FALSE (0000ms, 17316ms total)
T0A10 5021:902 JLINK_IsHalted()  returns FALSE (0000ms, 17316ms total)
T0A10 5022:003 JLINK_IsHalted()  returns FALSE (0000ms, 17316ms total)
T0A10 5022:104 JLINK_IsHalted()  returns FALSE (0000ms, 17316ms total)
T0A10 5022:205 JLINK_IsHalted()  returns FALSE (0000ms, 17316ms total)
T0A10 5022:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17316ms total)
T3910 5022:306 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17317ms total)
T0A10 5022:309 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:410 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:512 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:613 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:714 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:815 JLINK_IsHalted()  returns FALSE (0000ms, 17317ms total)
T0A10 5022:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17317ms total)
T3910 5022:916 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17319ms total)
T0A10 5022:919 JLINK_IsHalted()  returns FALSE (0001ms, 17320ms total)
T0A10 5023:022 JLINK_IsHalted()  returns FALSE (0000ms, 17319ms total)
T0A10 5023:123 JLINK_IsHalted()  returns FALSE (0000ms, 17319ms total)
T0A10 5023:224 JLINK_IsHalted()  returns FALSE (0000ms, 17319ms total)
T0A10 5023:326 JLINK_IsHalted()  returns FALSE (0000ms, 17319ms total)
T0A10 5023:427 JLINK_IsHalted()  returns FALSE (0000ms, 17319ms total)
T0A10 5023:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17319ms total)
T3910 5023:528 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17320ms total)
T0A10 5023:531 JLINK_IsHalted()  returns FALSE (0001ms, 17321ms total)
T0A10 5023:632 JLINK_IsHalted()  returns FALSE (0000ms, 17320ms total)
T0A10 5023:733 JLINK_IsHalted()  returns FALSE (0000ms, 17320ms total)
T0A10 5023:834 JLINK_IsHalted()  returns FALSE (0000ms, 17320ms total)
T0A10 5023:936 JLINK_IsHalted()  returns FALSE (0000ms, 17320ms total)
T0A10 5024:036 JLINK_IsHalted()  returns FALSE (0000ms, 17320ms total)
T0A10 5024:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17320ms total)
T3910 5024:138 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17321ms total)
T0A10 5024:140 JLINK_IsHalted()  returns FALSE (0001ms, 17322ms total)
T0A10 5024:242 JLINK_IsHalted()  returns FALSE (0000ms, 17321ms total)
T0A10 5024:343 JLINK_IsHalted()  returns FALSE (0000ms, 17321ms total)
T0A10 5024:444 JLINK_IsHalted()  returns FALSE (0000ms, 17321ms total)
T0A10 5024:546 JLINK_IsHalted()  returns FALSE (0000ms, 17321ms total)
T0A10 5024:646 JLINK_IsHalted()  returns FALSE (0000ms, 17321ms total)
T0A10 5024:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17321ms total)
T3910 5024:748 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17322ms total)
T0A10 5024:752 JLINK_IsHalted()  returns FALSE (0000ms, 17322ms total)
T0A10 5024:854 JLINK_IsHalted()  returns FALSE (0000ms, 17322ms total)
T0A10 5024:954 JLINK_IsHalted()  returns FALSE (0000ms, 17322ms total)
T0A10 5025:056 JLINK_IsHalted()  returns FALSE (0000ms, 17322ms total)
T0A10 5025:157 JLINK_IsHalted()  returns FALSE (0000ms, 17322ms total)
T0A10 5025:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17322ms total)
T3910 5025:258 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17323ms total)
T0A10 5025:263 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:364 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:465 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:566 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:668 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:769 JLINK_IsHalted()  returns FALSE (0000ms, 17323ms total)
T0A10 5025:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17323ms total)
T3910 5025:870 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17324ms total)
T0A10 5025:872 JLINK_IsHalted()  returns FALSE (0001ms, 17325ms total)
T0A10 5025:975 JLINK_IsHalted()  returns FALSE (0000ms, 17324ms total)
T0A10 5026:076 JLINK_IsHalted()  returns FALSE (0000ms, 17324ms total)
T0A10 5026:177 JLINK_IsHalted()  returns FALSE (0000ms, 17324ms total)
T0A10 5026:279 JLINK_IsHalted()  returns FALSE (0000ms, 17324ms total)
T0A10 5026:380 JLINK_IsHalted()  returns FALSE (0000ms, 17324ms total)
T0A10 5026:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17324ms total)
T3910 5026:481 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17326ms total)
T0A10 5026:484 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5026:586 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5026:687 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5026:787 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5026:889 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5026:990 JLINK_IsHalted()  returns FALSE (0000ms, 17326ms total)
T0A10 5027:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17326ms total)
T3910 5027:091 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17327ms total)
T0A10 5027:094 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:196 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:297 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:398 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:499 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:600 JLINK_IsHalted()  returns FALSE (0000ms, 17327ms total)
T0A10 5027:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17327ms total)
T3910 5027:701 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17328ms total)
T0A10 5027:704 JLINK_IsHalted()  returns FALSE (0001ms, 17329ms total)
T0A10 5027:806 JLINK_IsHalted()  returns FALSE (0000ms, 17328ms total)
T0A10 5027:907 JLINK_IsHalted()  returns FALSE (0000ms, 17328ms total)
T0A10 5028:008 JLINK_IsHalted()  returns FALSE (0000ms, 17328ms total)
T0A10 5028:109 JLINK_IsHalted()  returns FALSE (0000ms, 17328ms total)
T0A10 5028:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17328ms total)
T3910 5028:211 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0002ms, 17330ms total)
T0A10 5028:214 JLINK_IsHalted()  returns FALSE (0001ms, 17331ms total)
T0A10 5028:316 JLINK_IsHalted()  returns FALSE (0000ms, 17330ms total)
T0A10 5028:417 JLINK_IsHalted()  returns FALSE (0000ms, 17330ms total)
T0A10 5028:518 JLINK_IsHalted()  returns FALSE (0000ms, 17330ms total)
T0A10 5028:619 JLINK_IsHalted()  returns FALSE (0000ms, 17330ms total)
T0A10 5028:721 JLINK_IsHalted()  returns FALSE (0000ms, 17330ms total)
T0A10 5028:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17330ms total)
T3910 5028:821 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17331ms total)
T0A10 5028:824 JLINK_IsHalted()  returns FALSE (0001ms, 17332ms total)
T0A10 5028:926 JLINK_IsHalted()  returns FALSE (0000ms, 17331ms total)
T0A10 5029:027 JLINK_IsHalted()  returns FALSE (0000ms, 17331ms total)
T0A10 5029:128 JLINK_IsHalted()  returns FALSE (0000ms, 17331ms total)
T0A10 5029:229 JLINK_IsHalted()  returns FALSE (0000ms, 17331ms total)
T0A10 5029:331 JLINK_IsHalted()  returns FALSE (0000ms, 17331ms total)
T0A10 5029:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 07 66 E6 03  returns 1 (0000ms, 17331ms total)
T3910 5029:433 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: 40 45 00 20 25 42 00 08 DD 50 00 08 11 4D 00 08 ...  returns 0xEA (0001ms, 17332ms total)
T0A10 5029:437 JLINK_IsHalted()  returns FALSE (0001ms, 17333ms total)
T0A10 5029:538 JLINK_IsHalted()  returns FALSE (0000ms, 17332ms total)
T0A10 5029:640 JLINK_Halt()  returns 0x00 (0001ms, 17333ms total)
T0A10 5029:641 JLINK_IsHalted()  returns TRUE (0000ms, 17333ms total)
T0A10 5029:641 JLINK_IsHalted()  returns TRUE (0000ms, 17333ms total)
T0A10 5029:641 JLINK_IsHalted()  returns TRUE (0000ms, 17333ms total)
T0A10 5029:641 JLINK_ReadReg(R15 (PC))  returns 0x080089BA (0001ms, 17334ms total)
T0A10 5029:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 17334ms total)
T0A10 5029:642 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 17334ms total)
T0A10 5029:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 17334ms total)
T0A10 5029:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 17335ms total)
T0A10 5029:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 17335ms total)
T0A10 5029:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 17336ms total)
T3910 5030:282 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 17352ms total)
T3910 5030:282  (0016ms, 17352ms total)
T3910 5030:282 Closed (0016ms, 17352ms total)
