T2728 789:020 SEGGER J-Link V6.46 Log File (0000ms, 3779ms total)
T2728 789:020 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3779ms total)
T2728 789:020 Logging started @ 2022-11-21 23:06 (0000ms, 3779ms total)
T2728 789:020 JLINK_SetWarnOutHandler(...) (0001ms, 3780ms total)
T2728 789:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 3818ms total)
T2728 789:021 WEBSRV Webserver running on local port 19080 (0038ms, 3818ms total)
T2728 789:021   returns O.K. (0038ms, 3818ms total)
T2728 789:059 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3818ms total)
T2728 789:060 JLINK_TIF_GetAvailable(...) (0000ms, 3818ms total)
T2728 789:060 JLINK_SetErrorOutHandler(...) (0000ms, 3818ms total)
T2728 789:060 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3819ms total)
T2728 789:061 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 3820ms total)
T2728 789:062 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3820ms total)
T2728 789:062 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3820ms total)
T2728 789:062 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3820ms total)
T2728 789:062 JLINK_GetFirmwareString(...) (0000ms, 3820ms total)
T2728 789:062 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3820ms total)
T2728 789:062 JLINK_GetCompileDateTime() (0000ms, 3820ms total)
T2728 789:062 JLINK_GetFirmwareString(...) (0000ms, 3820ms total)
T2728 789:062 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3820ms total)
T2728 789:062 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3821ms total)
T2728 789:063 JLINK_SetSpeed(50000) (0001ms, 3822ms total)
T2728 789:064 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 3975ms total)
T2728 789:217 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3975ms total)
T2728 789:217 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3975ms total)
T2728 789:217 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3975ms total)
T2728 789:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3975ms total)
T2728 789:218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3975ms total)
T2728 789:218 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3976ms total)
T2728 789:219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3976ms total)
T2728 789:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3977ms total)
T2728 789:220 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3977ms total)
T2728 789:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3978ms total)
T2728 789:221 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3978ms total)
T2728 789:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3978ms total)
T2728 789:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 4052ms total)
T2728 789:295 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 4053ms total)
T2728 789:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4053ms total)
T2728 789:296 JLINK_Halt()  returns 0x00 (0000ms, 4053ms total)
T2728 789:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4054ms total)
T2728 789:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4055ms total)
T2728 789:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4056ms total)
T2728 789:299 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4057ms total)
T2728 789:301 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4057ms total)
T2728 789:301 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4057ms total)
T2728 789:301 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4057ms total)
T2728 789:301 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 4057ms total)
T2728 789:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4058ms total)
T2728 789:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4059ms total)
T2728 789:304 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4063ms total)
T2728 789:307 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4063ms total)
T2728 789:307 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4063ms total)
T2728 789:319 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4063ms total)
T2728 789:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4063ms total)
T2728 789:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4133ms total)
T2728 789:464 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4133ms total)
T2728 789:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4133ms total)
T2728 789:464 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4134ms total)
T2728 789:465 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4134ms total)
T2728 789:465 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4134ms total)
T2728 789:465 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0001ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4135ms total)
T2728 789:466 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 4135ms total)
T2728 790:071 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R2)  returns 0x0000A050 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4136ms total)
T2728 790:072 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 4139ms total)
T2728 790:075 JLINK_ReadReg(FPS21)  returns 0x8802218B (0001ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 4140ms total)
T2728 790:076 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x0803F800) -- Updating C cache (320 bytes @ 0x0803F800) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 4141ms total)
T2728 790:079 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 4142ms total)
T2728 790:080 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0000ms, 4142ms total)
T2728 790:119 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 4142ms total)
T2728 790:119 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4142ms total)
T2728 790:132 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4142ms total)
T2728 790:133 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4142ms total)
T2728 790:133 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 4142ms total)
T2728 790:133 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4142ms total)
T2728 790:135 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 4142ms total)
T2728 790:135 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 4142ms total)
T2728 790:135 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 4142ms total)
T2728 790:417 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0000ms, 4142ms total)
T35B4 790:433 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4142ms total)
T35B4 790:433 JLINK_SetBPEx(Addr = 0x0800A4D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4142ms total)
T35B4 790:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4146ms total)
T35B4 790:537 JLINK_IsHalted()  returns TRUE (0002ms, 4148ms total)
T35B4 790:539 JLINK_Halt()  returns 0x00 (0000ms, 4146ms total)
T35B4 790:539 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T35B4 790:539 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T35B4 790:540 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T35B4 790:540 JLINK_ReadReg(R15 (PC))  returns 0x0800A4D8 (0000ms, 4146ms total)
T35B4 790:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4146ms total)
T35B4 790:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4146ms total)
T35B4 790:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4147ms total)
T35B4 790:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4148ms total)
T35B4 790:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4149ms total)
T35B4 790:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4150ms total)
T35B4 790:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4151ms total)
T35B4 790:545 JLINK_ReadReg(R0)  returns 0x0800A4D9 (0000ms, 4151ms total)
T35B4 790:545 JLINK_ReadReg(R1)  returns 0x20009D28 (0000ms, 4151ms total)
T35B4 790:545 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4151ms total)
T35B4 790:545 JLINK_ReadReg(R3)  returns 0x08007769 (0000ms, 4151ms total)
T35B4 790:545 JLINK_ReadReg(R4)  returns 0x0800DFD0 (0001ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R5)  returns 0x0800DFD0 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4152ms total)
T35B4 790:546 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(R13 (SP))  returns 0x20009D28 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(R14)  returns 0x08004AA9 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(R15 (PC))  returns 0x0800A4D8 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(MSP)  returns 0x20009D28 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 4152ms total)
T35B4 790:547 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS1)  returns 0x447A0000 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS4)  returns 0x2810C205 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS5)  returns 0xBAB4AB03 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 4156ms total)
T35B4 790:551 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0001ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS11)  returns 0x04CA6B04 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS13)  returns 0x83C90119 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS14)  returns 0x6940A105 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS17)  returns 0x44202A90 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS18)  returns 0x21D843B2 (0000ms, 4157ms total)
T35B4 790:552 JLINK_ReadReg(FPS19)  returns 0xA22D9127 (0000ms, 4157ms total)
T35B4 790:553 JLINK_ReadReg(FPS20)  returns 0x79133220 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS22)  returns 0xEE73E164 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS23)  returns 0xC400D038 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS26)  returns 0x1203E110 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS28)  returns 0x09578B03 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 4158ms total)
T35B4 790:553 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0001ms, 4159ms total)
T2728 790:560 JLINK_ReadMemEx(0x0803F800, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (240 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF0 (0002ms, 4161ms total)
T2728 790:564 JLINK_ReadMemEx(0x0800A4D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800A4C0) -- Updating C cache (128 bytes @ 0x0800A4C0) -- Read from C cache (60 bytes @ 0x0800A4D8) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0002ms, 4163ms total)
T2728 790:566 JLINK_ReadMemEx(0x0800A4D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A4D8) - Data: 1C B5  returns 0x02 (0000ms, 4163ms total)
T2728 790:566 JLINK_ReadMemEx(0x0800A4DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800A4DA) - Data: 62 B6  returns 0x02 (0000ms, 4163ms total)
T2728 792:519 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 4176ms total)
T2728 792:519  (0013ms, 4176ms total)
T2728 792:519 Closed (0013ms, 4176ms total)
