T06F4 439:032 SEGGER J-Link V6.46 Log File (0001ms, 5309ms total)
T06F4 439:032 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5309ms total)
T06F4 439:032 Logging started @ 2022-11-03 22:13 (0001ms, 5309ms total)
T06F4 439:033 JLINK_SetWarnOutHandler(...) (0000ms, 5309ms total)
T06F4 439:033 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 5354ms total)
T06F4 439:033 WEBSRV Webserver running on local port 19080 (0045ms, 5354ms total)
T06F4 439:033   returns O.K. (0045ms, 5354ms total)
T06F4 439:078 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5354ms total)
T06F4 439:079 JLINK_TIF_GetAvailable(...) (0000ms, 5354ms total)
T06F4 439:079 JLINK_SetErrorOutHandler(...) (0000ms, 5354ms total)
T06F4 439:079 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5355ms total)
T06F4 439:080 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 5356ms total)
T06F4 439:081 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetFirmwareString(...) (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetCompileDateTime() (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetFirmwareString(...) (0000ms, 5356ms total)
T06F4 439:081 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5356ms total)
T06F4 439:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5357ms total)
T06F4 439:082 JLINK_SetSpeed(50000) (0001ms, 5358ms total)
T06F4 439:083 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 5507ms total)
T06F4 439:232 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5507ms total)
T06F4 439:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5507ms total)
T06F4 439:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5507ms total)
T06F4 439:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5507ms total)
T06F4 439:233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5507ms total)
T06F4 439:233 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5508ms total)
T06F4 439:234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 5509ms total)
T06F4 439:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5509ms total)
T06F4 439:235 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5509ms total)
T06F4 439:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5509ms total)
T06F4 439:235 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5509ms total)
T06F4 439:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5509ms total)
T06F4 439:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 5583ms total)
T06F4 439:309 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5583ms total)
T06F4 439:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5583ms total)
T06F4 439:309 JLINK_Halt()  returns 0x00 (0000ms, 5583ms total)
T06F4 439:309 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5584ms total)
T06F4 439:310 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5585ms total)
T06F4 439:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5586ms total)
T06F4 439:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5587ms total)
T06F4 439:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5587ms total)
T06F4 439:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5587ms total)
T06F4 439:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5587ms total)
T06F4 439:313 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 5587ms total)
T06F4 439:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5588ms total)
T06F4 439:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5589ms total)
T06F4 439:315 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5591ms total)
T06F4 439:317 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5591ms total)
T06F4 439:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5591ms total)
T06F4 439:331 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5591ms total)
T06F4 439:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5591ms total)
T06F4 439:408 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5666ms total)
T06F4 439:483 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5666ms total)
T06F4 439:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5667ms total)
T06F4 439:484 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5668ms total)
T06F4 439:485 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5668ms total)
T06F4 439:486 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 5669ms total)
T06F4 439:487 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5669ms total)
T06F4 439:487 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5669ms total)
T06F4 439:487 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5669ms total)
T06F4 439:487 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R2)  returns 0x00008BC8 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5669ms total)
T06F4 440:184 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5670ms total)
T06F4 440:185 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS0)  returns 0x00000024 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS2)  returns 0x4212E98C (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 5672ms total)
T06F4 440:187 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 5672ms total)
T06F4 440:188 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 5673ms total)
T06F4 440:189 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5673ms total)
T06F4 440:189 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5673ms total)
T06F4 440:189 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5674ms total)
T06F4 440:192 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 5674ms total)
T06F4 440:193 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5674ms total)
T06F4 440:244 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 5675ms total)
T06F4 440:246 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 5675ms total)
T06F4 440:479 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0000ms, 5675ms total)
T2174 440:495 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 5675ms total)
T2174 440:495 JLINK_SetBPEx(Addr = 0x08009448, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5675ms total)
T2174 440:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5679ms total)
T2174 440:599 JLINK_IsHalted()  returns TRUE (0003ms, 5682ms total)
T2174 440:602 JLINK_Halt()  returns 0x00 (0000ms, 5679ms total)
T2174 440:602 JLINK_IsHalted()  returns TRUE (0000ms, 5679ms total)
T2174 440:602 JLINK_IsHalted()  returns TRUE (0000ms, 5679ms total)
T2174 440:602 JLINK_IsHalted()  returns TRUE (0000ms, 5679ms total)
T2174 440:602 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 5679ms total)
T2174 440:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5679ms total)
T2174 440:602 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5679ms total)
T2174 440:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 5680ms total)
T2174 440:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5681ms total)
T2174 440:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5681ms total)
T2174 440:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5682ms total)
T2174 440:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R0)  returns 0x08009449 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R1)  returns 0x20006DC8 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R3)  returns 0x080070F5 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R4)  returns 0x0800CB50 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R5)  returns 0x0800CB50 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R13 (SP))  returns 0x20006DC8 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(R15 (PC))  returns 0x08009448 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(MSP)  returns 0x20006DC8 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 5683ms total)
T2174 440:606 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS0)  returns 0x00000024 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS2)  returns 0x4212E98C (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS4)  returns 0x2810C225 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS6)  returns 0x14818B16 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS8)  returns 0xE3BADA0B (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS9)  returns 0x96191527 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS11)  returns 0x04C26300 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 5687ms total)
T2174 440:610 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0001ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS20)  returns 0x7D113620 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS21)  returns 0x8886218B (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS22)  returns 0x6E73E064 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS23)  returns 0xC4009038 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS26)  returns 0x1003A310 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 5688ms total)
T2174 440:611 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 5688ms total)
T06F4 440:613 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5690ms total)
T06F4 440:616 JLINK_ReadMemEx(0x08009448, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009440) -- Updating C cache (128 bytes @ 0x08009440) -- Read from C cache (60 bytes @ 0x08009448) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 3A F9 03 22 00 21 ...  returns 0x3C (0002ms, 5692ms total)
T06F4 440:618 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 5692ms total)
T06F4 440:618 JLINK_ReadMemEx(0x0800944A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800944A) - Data: 62 B6  returns 0x02 (0000ms, 5692ms total)
T2174 442:016 JLINK_ReadMemEx(0x08009448, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009448) - Data: 1C B5  returns 0x02 (0000ms, 5692ms total)
T2174 442:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5694ms total)
T2174 442:119 JLINK_IsHalted()  returns FALSE (0001ms, 5696ms total)
T2174 442:220 JLINK_IsHalted()  returns FALSE (0001ms, 5696ms total)
T2174 442:321 JLINK_IsHalted()  returns FALSE (0001ms, 5696ms total)
T2174 442:422 JLINK_IsHalted()  returns FALSE (0001ms, 5696ms total)
T2174 442:523 JLINK_IsHalted()  returns FALSE (0001ms, 5696ms total)
T2174 442:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 51 5E 04  returns 1 (0001ms, 5696ms total)
T06F4 442:625 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5698ms total)
T2174 442:632 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T2174 442:733 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T2174 442:834 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T2174 442:934 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T2174 443:035 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T2174 443:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5698ms total)
T06F4 443:144 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5699ms total)
T2174 443:150 JLINK_IsHalted()  returns FALSE (0001ms, 5700ms total)
T2174 443:251 JLINK_IsHalted()  returns FALSE (0000ms, 5699ms total)
T2174 443:352 JLINK_IsHalted()  returns FALSE (0000ms, 5699ms total)
T2174 443:453 JLINK_IsHalted()  returns FALSE (0000ms, 5699ms total)
T2174 443:554 JLINK_IsHalted()  returns FALSE (0001ms, 5700ms total)
T2174 443:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5699ms total)
T06F4 443:655 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5700ms total)
T2174 443:658 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T2174 443:759 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T2174 443:860 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T2174 443:961 JLINK_IsHalted()  returns FALSE (0000ms, 5700ms total)
T2174 444:062 JLINK_IsHalted()  returns FALSE (0001ms, 5701ms total)
T2174 444:163 JLINK_IsHalted()  returns FALSE (0001ms, 5701ms total)
T2174 444:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5700ms total)
T06F4 444:264 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5701ms total)
T2174 444:268 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2174 444:370 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T2174 444:470 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2174 444:571 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2174 444:672 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2174 444:774 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T2174 444:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5701ms total)
T06F4 444:875 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5703ms total)
T2174 444:879 JLINK_IsHalted()  returns FALSE (0001ms, 5704ms total)
T2174 444:981 JLINK_IsHalted()  returns FALSE (0000ms, 5703ms total)
T2174 445:082 JLINK_IsHalted()  returns FALSE (0001ms, 5704ms total)
T2174 445:184 JLINK_IsHalted()  returns FALSE (0000ms, 5703ms total)
T2174 445:284 JLINK_IsHalted()  returns FALSE (0001ms, 5704ms total)
T2174 445:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5703ms total)
T06F4 445:386 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5704ms total)
T2174 445:389 JLINK_IsHalted()  returns FALSE (0001ms, 5705ms total)
T2174 445:490 JLINK_IsHalted()  returns FALSE (0001ms, 5705ms total)
T2174 445:591 JLINK_IsHalted()  returns FALSE (0001ms, 5705ms total)
T2174 445:693 JLINK_IsHalted()  returns FALSE (0001ms, 5705ms total)
T2174 445:794 JLINK_IsHalted()  returns FALSE (0000ms, 5704ms total)
T2174 445:895 JLINK_IsHalted()  returns FALSE (0001ms, 5705ms total)
T2174 445:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5704ms total)
T06F4 445:996 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5705ms total)
T2174 446:000 JLINK_IsHalted()  returns FALSE (0001ms, 5706ms total)
T2174 446:102 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T2174 446:203 JLINK_IsHalted()  returns FALSE (0001ms, 5706ms total)
T2174 446:304 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T2174 446:405 JLINK_IsHalted()  returns FALSE (0000ms, 5705ms total)
T2174 446:506 JLINK_IsHalted()  returns FALSE (0001ms, 5706ms total)
T2174 446:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5705ms total)
T06F4 446:607 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5707ms total)
T2174 446:611 JLINK_IsHalted()  returns FALSE (0001ms, 5708ms total)
T2174 446:712 JLINK_IsHalted()  returns FALSE (0001ms, 5708ms total)
T2174 446:813 JLINK_IsHalted()  returns FALSE (0001ms, 5708ms total)
T2174 446:914 JLINK_IsHalted()  returns FALSE (0001ms, 5708ms total)
T2174 447:015 JLINK_IsHalted()  returns FALSE (0001ms, 5708ms total)
T2174 447:116 JLINK_IsHalted()  returns FALSE (0000ms, 5707ms total)
T2174 447:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5707ms total)
T06F4 447:217 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5708ms total)
T2174 447:220 JLINK_IsHalted()  returns FALSE (0000ms, 5708ms total)
T2174 447:321 JLINK_IsHalted()  returns FALSE (0001ms, 5709ms total)
T2174 447:422 JLINK_IsHalted()  returns FALSE (0001ms, 5709ms total)
T2174 447:523 JLINK_IsHalted()  returns FALSE (0001ms, 5709ms total)
T2174 447:625 JLINK_IsHalted()  returns FALSE (0000ms, 5708ms total)
T2174 447:726 JLINK_IsHalted()  returns FALSE (0000ms, 5708ms total)
T2174 447:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5708ms total)
T06F4 447:827 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5710ms total)
T2174 447:831 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T2174 447:933 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T2174 448:034 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T2174 448:134 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T2174 448:236 JLINK_IsHalted()  returns FALSE (0000ms, 5710ms total)
T2174 448:337 JLINK_IsHalted()  returns FALSE (0001ms, 5711ms total)
T2174 448:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5710ms total)
T06F4 448:438 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5712ms total)
T2174 448:442 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T2174 448:543 JLINK_IsHalted()  returns FALSE (0001ms, 5713ms total)
T2174 448:644 JLINK_IsHalted()  returns FALSE (0001ms, 5713ms total)
T2174 448:745 JLINK_IsHalted()  returns FALSE (0001ms, 5713ms total)
T2174 448:846 JLINK_IsHalted()  returns FALSE (0001ms, 5713ms total)
T2174 448:947 JLINK_IsHalted()  returns FALSE (0001ms, 5713ms total)
T2174 449:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5712ms total)
T06F4 449:048 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5713ms total)
T2174 449:051 JLINK_IsHalted()  returns FALSE (0001ms, 5714ms total)
T2174 449:153 JLINK_IsHalted()  returns FALSE (0000ms, 5713ms total)
T2174 449:254 JLINK_IsHalted()  returns FALSE (0000ms, 5713ms total)
T2174 449:355 JLINK_IsHalted()  returns FALSE (0000ms, 5713ms total)
T2174 449:455 JLINK_IsHalted()  returns FALSE (0001ms, 5714ms total)
T2174 449:556 JLINK_IsHalted()  returns FALSE (0001ms, 5714ms total)
T2174 449:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5713ms total)
T06F4 449:658 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5715ms total)
T2174 449:661 JLINK_IsHalted()  returns FALSE (0001ms, 5716ms total)
T2174 449:763 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T2174 449:864 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T2174 449:965 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T2174 450:066 JLINK_IsHalted()  returns FALSE (0000ms, 5715ms total)
T2174 450:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5715ms total)
T06F4 450:167 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5717ms total)
T2174 450:170 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:271 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:372 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:473 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:574 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:675 JLINK_IsHalted()  returns FALSE (0001ms, 5718ms total)
T2174 450:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5717ms total)
T06F4 450:776 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5719ms total)
T2174 450:779 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T2174 450:880 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T2174 450:982 JLINK_IsHalted()  returns FALSE (0000ms, 5719ms total)
T2174 451:083 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T2174 451:184 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T2174 451:285 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T2174 451:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5719ms total)
T06F4 451:386 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5721ms total)
T2174 451:390 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T2174 451:491 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T2174 451:592 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T2174 451:693 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T2174 451:794 JLINK_IsHalted()  returns FALSE (0001ms, 5722ms total)
T2174 451:896 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T2174 451:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5721ms total)
T06F4 451:997 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5722ms total)
T2174 452:000 JLINK_IsHalted()  returns FALSE (0002ms, 5724ms total)
T2174 452:102 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T2174 452:203 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T2174 452:304 JLINK_IsHalted()  returns FALSE (0001ms, 5723ms total)
T2174 452:405 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T2174 452:506 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T2174 452:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5722ms total)
T06F4 452:607 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5724ms total)
T2174 452:611 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T2174 452:712 JLINK_IsHalted()  returns FALSE (0000ms, 5724ms total)
T2174 452:813 JLINK_IsHalted()  returns FALSE (0000ms, 5724ms total)
T2174 452:914 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T2174 453:015 JLINK_IsHalted()  returns FALSE (0001ms, 5725ms total)
T2174 453:117 JLINK_IsHalted()  returns FALSE (0000ms, 5724ms total)
T2174 453:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5724ms total)
T06F4 453:218 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5725ms total)
T2174 453:221 JLINK_IsHalted()  returns FALSE (0000ms, 5725ms total)
T2174 453:322 JLINK_IsHalted()  returns FALSE (0001ms, 5726ms total)
T2174 453:423 JLINK_IsHalted()  returns FALSE (0001ms, 5726ms total)
T2174 453:524 JLINK_IsHalted()  returns FALSE (0001ms, 5726ms total)
T2174 453:625 JLINK_IsHalted()  returns FALSE (0001ms, 5726ms total)
T2174 453:726 JLINK_IsHalted()  returns FALSE (0001ms, 5726ms total)
T2174 453:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5725ms total)
T06F4 453:827 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5727ms total)
T2174 453:830 JLINK_IsHalted()  returns FALSE (0001ms, 5728ms total)
T2174 453:931 JLINK_IsHalted()  returns FALSE (0001ms, 5728ms total)
T2174 454:033 JLINK_IsHalted()  returns FALSE (0000ms, 5727ms total)
T2174 454:133 JLINK_IsHalted()  returns FALSE (0001ms, 5728ms total)
T2174 454:235 JLINK_IsHalted()  returns FALSE (0000ms, 5727ms total)
T2174 454:336 JLINK_IsHalted()  returns FALSE (0000ms, 5727ms total)
T2174 454:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5727ms total)
T06F4 454:437 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5729ms total)
T2174 454:442 JLINK_IsHalted()  returns FALSE (0001ms, 5730ms total)
T2174 454:543 JLINK_IsHalted()  returns FALSE (0001ms, 5730ms total)
T2174 454:644 JLINK_IsHalted()  returns FALSE (0001ms, 5730ms total)
T2174 454:745 JLINK_IsHalted()  returns FALSE (0001ms, 5730ms total)
T2174 454:846 JLINK_IsHalted()  returns FALSE (0001ms, 5730ms total)
T2174 454:947 JLINK_IsHalted()  returns FALSE (0000ms, 5729ms total)
T2174 455:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5729ms total)
T06F4 455:048 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5731ms total)
T2174 455:051 JLINK_IsHalted()  returns FALSE (0001ms, 5732ms total)
T2174 455:152 JLINK_IsHalted()  returns FALSE (0001ms, 5732ms total)
T2174 455:254 JLINK_IsHalted()  returns FALSE (0000ms, 5731ms total)
T2174 455:355 JLINK_IsHalted()  returns FALSE (0000ms, 5731ms total)
T2174 455:456 JLINK_IsHalted()  returns FALSE (0000ms, 5731ms total)
T2174 455:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5731ms total)
T06F4 455:558 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5732ms total)
T2174 455:561 JLINK_IsHalted()  returns FALSE (0001ms, 5734ms total)
T2174 455:662 JLINK_IsHalted()  returns FALSE (0001ms, 5734ms total)
T2174 455:763 JLINK_IsHalted()  returns FALSE (0001ms, 5734ms total)
T2174 455:864 JLINK_IsHalted()  returns FALSE (0001ms, 5734ms total)
T2174 455:965 JLINK_IsHalted()  returns FALSE (0001ms, 5734ms total)
T2174 456:066 JLINK_IsHalted()  returns FALSE (0000ms, 5733ms total)
T2174 456:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5733ms total)
T06F4 456:167 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5735ms total)
T2174 456:171 JLINK_IsHalted()  returns FALSE (0001ms, 5736ms total)
T2174 456:273 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2174 456:374 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2174 456:475 JLINK_IsHalted()  returns FALSE (0000ms, 5735ms total)
T2174 456:576 JLINK_IsHalted()  returns FALSE (0001ms, 5736ms total)
T2174 456:677 JLINK_IsHalted()  returns FALSE (0001ms, 5736ms total)
T2174 456:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5735ms total)
T06F4 456:778 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5737ms total)
T2174 456:782 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T2174 456:883 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T2174 456:985 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T2174 457:086 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T2174 457:188 JLINK_IsHalted()  returns FALSE (0000ms, 5737ms total)
T2174 457:289 JLINK_IsHalted()  returns FALSE (0001ms, 5738ms total)
T2174 457:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5737ms total)
T06F4 457:390 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5739ms total)
T2174 457:394 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T2174 457:495 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T2174 457:596 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T2174 457:697 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T2174 457:798 JLINK_IsHalted()  returns FALSE (0001ms, 5740ms total)
T2174 457:900 JLINK_IsHalted()  returns FALSE (0000ms, 5739ms total)
T2174 458:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5739ms total)
T06F4 458:001 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5741ms total)
T2174 458:005 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T2174 458:106 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T2174 458:207 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T2174 458:308 JLINK_IsHalted()  returns FALSE (0001ms, 5742ms total)
T2174 458:410 JLINK_IsHalted()  returns FALSE (0000ms, 5741ms total)
T2174 458:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5741ms total)
T06F4 458:512 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5742ms total)
T2174 458:515 JLINK_IsHalted()  returns FALSE (0001ms, 5743ms total)
T2174 458:616 JLINK_IsHalted()  returns FALSE (0001ms, 5743ms total)
T2174 458:718 JLINK_IsHalted()  returns FALSE (0000ms, 5742ms total)
T2174 458:819 JLINK_IsHalted()  returns FALSE (0001ms, 5743ms total)
T2174 458:920 JLINK_IsHalted()  returns FALSE (0001ms, 5743ms total)
T2174 459:021 JLINK_IsHalted()  returns FALSE (0001ms, 5743ms total)
T2174 459:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5742ms total)
T06F4 459:123 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5743ms total)
T2174 459:127 JLINK_IsHalted()  returns FALSE (0001ms, 5744ms total)
T2174 459:228 JLINK_IsHalted()  returns FALSE (0001ms, 5744ms total)
T2174 459:329 JLINK_IsHalted()  returns FALSE (0001ms, 5744ms total)
T2174 459:431 JLINK_IsHalted()  returns FALSE (0000ms, 5743ms total)
T2174 459:532 JLINK_IsHalted()  returns FALSE (0001ms, 5744ms total)
T2174 459:634 JLINK_IsHalted()  returns FALSE (0001ms, 5744ms total)
T2174 459:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5743ms total)
T06F4 459:736 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5744ms total)
T2174 459:739 JLINK_IsHalted()  returns FALSE (0001ms, 5745ms total)
T2174 459:840 JLINK_IsHalted()  returns FALSE (0001ms, 5745ms total)
T2174 459:941 JLINK_IsHalted()  returns FALSE (0001ms, 5745ms total)
T2174 460:043 JLINK_IsHalted()  returns FALSE (0000ms, 5744ms total)
T2174 460:144 JLINK_IsHalted()  returns FALSE (0000ms, 5744ms total)
T2174 460:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5744ms total)
T06F4 460:245 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5746ms total)
T2174 460:249 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T2174 460:350 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T2174 460:450 JLINK_IsHalted()  returns FALSE (0001ms, 5747ms total)
T2174 460:551 JLINK_IsHalted()  returns FALSE (0001ms, 5747ms total)
T2174 460:652 JLINK_IsHalted()  returns FALSE (0001ms, 5747ms total)
T2174 460:754 JLINK_IsHalted()  returns FALSE (0000ms, 5746ms total)
T2174 460:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5746ms total)
T06F4 460:855 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5747ms total)
T2174 460:858 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T2174 460:959 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T2174 461:060 JLINK_IsHalted()  returns FALSE (0001ms, 5748ms total)
T2174 461:161 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T2174 461:262 JLINK_IsHalted()  returns FALSE (0001ms, 5748ms total)
T2174 461:363 JLINK_IsHalted()  returns FALSE (0001ms, 5748ms total)
T2174 461:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5747ms total)
T06F4 461:465 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5749ms total)
T2174 461:468 JLINK_IsHalted()  returns FALSE (0001ms, 5750ms total)
T2174 461:570 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T2174 461:670 JLINK_IsHalted()  returns FALSE (0001ms, 5750ms total)
T2174 461:772 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T2174 461:873 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T2174 461:974 JLINK_IsHalted()  returns FALSE (0000ms, 5749ms total)
T2174 462:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5749ms total)
T06F4 462:075 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5750ms total)
T2174 462:078 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T2174 462:179 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T2174 462:280 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T2174 462:381 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T2174 462:482 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T2174 462:584 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T2174 462:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5750ms total)
T06F4 462:685 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5752ms total)
T2174 462:689 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 462:790 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 462:891 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 462:992 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 463:093 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 463:194 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T2174 463:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5752ms total)
T06F4 463:296 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5753ms total)
T2174 463:299 JLINK_IsHalted()  returns FALSE (0000ms, 5753ms total)
T2174 463:400 JLINK_IsHalted()  returns FALSE (0001ms, 5754ms total)
T2174 463:501 JLINK_IsHalted()  returns FALSE (0001ms, 5754ms total)
T2174 463:602 JLINK_IsHalted()  returns FALSE (0001ms, 5754ms total)
T2174 463:703 JLINK_IsHalted()  returns FALSE (0001ms, 5754ms total)
T2174 463:804 JLINK_IsHalted()  returns FALSE (0001ms, 5754ms total)
T2174 463:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5753ms total)
T06F4 463:906 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5754ms total)
T2174 463:909 JLINK_IsHalted()  returns FALSE (0000ms, 5754ms total)
T2174 464:010 JLINK_IsHalted()  returns FALSE (0001ms, 5755ms total)
T2174 464:111 JLINK_IsHalted()  returns FALSE (0001ms, 5755ms total)
T2174 464:212 JLINK_IsHalted()  returns FALSE (0001ms, 5755ms total)
T2174 464:314 JLINK_IsHalted()  returns FALSE (0000ms, 5754ms total)
T2174 464:415 JLINK_IsHalted()  returns FALSE (0000ms, 5754ms total)
T2174 464:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5754ms total)
T06F4 464:516 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5755ms total)
T2174 464:519 JLINK_IsHalted()  returns FALSE (0001ms, 5756ms total)
T2174 464:620 JLINK_IsHalted()  returns FALSE (0001ms, 5756ms total)
T2174 464:722 JLINK_IsHalted()  returns FALSE (0000ms, 5755ms total)
T2174 464:823 JLINK_IsHalted()  returns FALSE (0001ms, 5756ms total)
T2174 464:924 JLINK_IsHalted()  returns FALSE (0001ms, 5756ms total)
T2174 465:025 JLINK_IsHalted()  returns FALSE (0001ms, 5756ms total)
T2174 465:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5755ms total)
T06F4 465:127 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5756ms total)
T2174 465:130 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T2174 465:231 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T2174 465:332 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T2174 465:434 JLINK_IsHalted()  returns FALSE (0000ms, 5756ms total)
T2174 465:534 JLINK_IsHalted()  returns FALSE (0001ms, 5757ms total)
T2174 465:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5756ms total)
T06F4 465:636 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5758ms total)
T2174 465:640 JLINK_IsHalted()  returns FALSE (0001ms, 5759ms total)
T2174 465:741 JLINK_IsHalted()  returns FALSE (0000ms, 5758ms total)
T2174 465:842 JLINK_IsHalted()  returns FALSE (0000ms, 5758ms total)
T2174 465:943 JLINK_IsHalted()  returns FALSE (0000ms, 5758ms total)
T2174 466:044 JLINK_IsHalted()  returns FALSE (0000ms, 5758ms total)
T2174 466:145 JLINK_IsHalted()  returns FALSE (0001ms, 5759ms total)
T2174 466:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5758ms total)
T06F4 466:246 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5760ms total)
T2174 466:249 JLINK_IsHalted()  returns FALSE (0001ms, 5761ms total)
T2174 466:351 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T2174 466:452 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T2174 466:553 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T2174 466:654 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T2174 466:755 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T2174 466:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5760ms total)
T06F4 466:857 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5761ms total)
T2174 466:861 JLINK_IsHalted()  returns FALSE (0001ms, 5762ms total)
T2174 466:962 JLINK_IsHalted()  returns FALSE (0001ms, 5762ms total)
T2174 467:064 JLINK_IsHalted()  returns FALSE (0000ms, 5761ms total)
T2174 467:165 JLINK_IsHalted()  returns FALSE (0000ms, 5761ms total)
T2174 467:266 JLINK_IsHalted()  returns FALSE (0001ms, 5762ms total)
T2174 467:367 JLINK_IsHalted()  returns FALSE (0001ms, 5762ms total)
T2174 467:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5761ms total)
T06F4 467:469 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5762ms total)
T2174 467:474 JLINK_IsHalted()  returns FALSE (0000ms, 5762ms total)
T2174 467:575 JLINK_IsHalted()  returns FALSE (0001ms, 5763ms total)
T2174 467:676 JLINK_IsHalted()  returns FALSE (0001ms, 5763ms total)
T2174 467:777 JLINK_IsHalted()  returns FALSE (0001ms, 5763ms total)
T2174 467:878 JLINK_IsHalted()  returns FALSE (0001ms, 5763ms total)
T2174 467:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5762ms total)
T06F4 467:979 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5763ms total)
T2174 467:983 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T2174 468:085 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T2174 468:186 JLINK_IsHalted()  returns FALSE (0000ms, 5763ms total)
T2174 468:287 JLINK_IsHalted()  returns FALSE (0000ms, 5763ms total)
T2174 468:388 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T2174 468:489 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T2174 468:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5763ms total)
T06F4 468:590 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5765ms total)
T2174 468:594 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T2174 468:695 JLINK_IsHalted()  returns FALSE (0001ms, 5766ms total)
T2174 468:796 JLINK_IsHalted()  returns FALSE (0001ms, 5766ms total)
T2174 468:897 JLINK_IsHalted()  returns FALSE (0001ms, 5766ms total)
T2174 468:998 JLINK_IsHalted()  returns FALSE (0001ms, 5766ms total)
T2174 469:100 JLINK_IsHalted()  returns FALSE (0000ms, 5765ms total)
T2174 469:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5765ms total)
T06F4 469:201 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5766ms total)
T2174 469:204 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T2174 469:305 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T2174 469:406 JLINK_IsHalted()  returns FALSE (0000ms, 5766ms total)
T2174 469:507 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T2174 469:608 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T2174 469:709 JLINK_IsHalted()  returns FALSE (0001ms, 5767ms total)
T2174 469:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5766ms total)
T06F4 469:810 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0002ms, 5768ms total)
T2174 469:815 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T2174 469:915 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T2174 470:016 JLINK_IsHalted()  returns FALSE (0001ms, 5769ms total)
T2174 470:117 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T2174 470:218 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T2174 470:319 JLINK_IsHalted()  returns FALSE (0000ms, 5768ms total)
T2174 470:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0002ms, 5770ms total)
T06F4 470:424 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5771ms total)
T2174 470:427 JLINK_IsHalted()  returns FALSE (0001ms, 5772ms total)
T2174 470:529 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T2174 470:630 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T2174 470:731 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T2174 470:832 JLINK_IsHalted()  returns FALSE (0000ms, 5771ms total)
T2174 470:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 85 51 5E 04  returns 1 (0000ms, 5771ms total)
T06F4 470:933 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: C8 6D 00 20 25 42 00 08 79 57 00 08 89 51 00 08 ...  returns 0xEA (0001ms, 5772ms total)
T2174 470:937 JLINK_IsHalted()  returns FALSE (0001ms, 5773ms total)
T2174 471:039 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T2174 471:140 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T2174 471:241 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T2174 471:342 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T2174 471:442 JLINK_Halt()  returns 0x00 (0002ms, 5774ms total)
T2174 471:444 JLINK_IsHalted()  returns TRUE (0000ms, 5774ms total)
T2174 471:444 JLINK_IsHalted()  returns TRUE (0000ms, 5774ms total)
T2174 471:444 JLINK_IsHalted()  returns TRUE (0000ms, 5774ms total)
T2174 471:444 JLINK_ReadReg(R15 (PC))  returns 0x08009892 (0000ms, 5774ms total)
T2174 471:444 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5774ms total)
T2174 471:444 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 5775ms total)
T2174 471:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 5776ms total)
T2174 471:446 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 5776ms total)
T2174 471:446 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 5777ms total)
T2174 471:447 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 5777ms total)
T06F4 472:114 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 5792ms total)
T06F4 472:114  (0014ms, 5792ms total)
T06F4 472:114 Closed (0014ms, 5792ms total)
