T3970 554:872 SEGGER J-Link V6.46 Log File (0000ms, 2890ms total)
T3970 554:872 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2890ms total)
T3970 554:872 Logging started @ 2022-09-25 23:35 (0000ms, 2890ms total)
T3970 554:872 JLINK_SetWarnOutHandler(...) (0000ms, 2890ms total)
T3970 554:872 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 2926ms total)
T3970 554:872 WEBSRV Webserver running on local port 19080 (0036ms, 2926ms total)
T3970 554:872   returns O.K. (0036ms, 2926ms total)
T3970 554:908 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2926ms total)
T3970 554:909 JLINK_TIF_GetAvailable(...) (0000ms, 2926ms total)
T3970 554:909 JLINK_SetErrorOutHandler(...) (0000ms, 2926ms total)
T3970 554:909 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2927ms total)
T3970 554:910 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 2928ms total)
T3970 554:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2928ms total)
T3970 554:911 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2928ms total)
T3970 554:911 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2928ms total)
T3970 554:911 JLINK_GetFirmwareString(...) (0000ms, 2928ms total)
T3970 554:911 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2928ms total)
T3970 554:911 JLINK_GetCompileDateTime() (0000ms, 2928ms total)
T3970 554:911 JLINK_GetFirmwareString(...) (0000ms, 2928ms total)
T3970 554:911 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2928ms total)
T3970 554:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2929ms total)
T3970 554:912 JLINK_SetSpeed(50000) (0001ms, 2930ms total)
T3970 554:913 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0136ms, 3066ms total)
T3970 555:049 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3066ms total)
T3970 555:049 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3066ms total)
T3970 555:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3067ms total)
T3970 555:050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3067ms total)
T3970 555:050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3067ms total)
T3970 555:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 3134ms total)
T3970 555:118 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3134ms total)
T3970 555:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3134ms total)
T3970 555:118 JLINK_Halt()  returns 0x00 (0000ms, 3134ms total)
T3970 555:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3134ms total)
T3970 555:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3135ms total)
T3970 555:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3135ms total)
T3970 555:119 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3136ms total)
T3970 555:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3136ms total)
T3970 555:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3136ms total)
T3970 555:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3136ms total)
T3970 555:120 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3136ms total)
T3970 555:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3136ms total)
T3970 555:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3137ms total)
T3970 555:121 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3138ms total)
T3970 555:122 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3138ms total)
T3970 555:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3138ms total)
T3970 555:125 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3138ms total)
T3970 555:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3138ms total)
T3970 555:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 3205ms total)
T3970 555:255 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3205ms total)
T3970 555:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3205ms total)
T3970 555:255 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3206ms total)
T3970 555:256 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3206ms total)
T3970 555:881 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R2)  returns 0x00005B18 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3207ms total)
T3970 555:882 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS0)  returns 0xB5140886 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS5)  returns 0x3A90A303 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS11)  returns 0x044A6304 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS12)  returns 0xC391B900 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3210ms total)
T3970 555:885 JLINK_ReadReg(FPS16)  returns 0xDC081462 (0001ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS17)  returns 0x4C206A90 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS18)  returns 0x21D8C132 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS25)  returns 0x75855131 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS26)  returns 0x3203E390 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3211ms total)
T3970 555:886 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3212ms total)
T3970 555:891 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3212ms total)
T3970 555:891 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3212ms total)
T3970 555:929 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3212ms total)
T3970 555:930 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3212ms total)
T3970 555:930 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0001ms, 3213ms total)
T3970 555:931 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3213ms total)
T3970 555:931 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3213ms total)
T3970 555:931 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3213ms total)
T3970 555:931 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3213ms total)
T3970 556:132 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3213ms total)
T3970 556:133 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 3213ms total)
T2F8C 556:144 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3213ms total)
T2F8C 556:145 JLINK_SetBPEx(Addr = 0x0800AE28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3213ms total)
T2F8C 556:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3216ms total)
T2F8C 556:249 JLINK_IsHalted()  returns TRUE (0002ms, 3218ms total)
T2F8C 556:251 JLINK_Halt()  returns 0x00 (0000ms, 3216ms total)
T2F8C 556:251 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T2F8C 556:251 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T2F8C 556:251 JLINK_IsHalted()  returns TRUE (0000ms, 3216ms total)
T2F8C 556:251 JLINK_ReadReg(R15 (PC))  returns 0x0800AE28 (0000ms, 3216ms total)
T2F8C 556:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3216ms total)
T2F8C 556:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3216ms total)
T2F8C 556:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3216ms total)
T2F8C 556:251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3217ms total)
T2F8C 556:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3217ms total)
T2F8C 556:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3217ms total)
T2F8C 556:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R0)  returns 0x0800AE29 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R3)  returns 0x08009A35 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R4)  returns 0x0800DABC (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R5)  returns 0x0800DABC (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R13 (SP))  returns 0x200037C8 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R14)  returns 0x080082D9 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(R15 (PC))  returns 0x0800AE28 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(MSP)  returns 0x200037C8 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 3218ms total)
T2F8C 556:254 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS0)  returns 0xB5140886 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS5)  returns 0x3A90A303 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS11)  returns 0x044A6304 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS12)  returns 0xC391B900 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS16)  returns 0xDC081462 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS17)  returns 0x4C206A90 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS18)  returns 0x21D8C132 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS25)  returns 0x75855131 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS26)  returns 0x3203E390 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 3221ms total)
T2F8C 556:257 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3221ms total)
T3970 556:258 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3223ms total)
T3970 556:260 JLINK_ReadMemEx(0x0800AE28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AE00) -- Updating C cache (128 bytes @ 0x0800AE00) -- Read from C cache (60 bytes @ 0x0800AE28) - Data: 1C B5 4F F4 00 41 08 03 00 F0 24 F9 62 B6 2F 4A ...  returns 0x3C (0001ms, 3224ms total)
T3970 556:261 JLINK_ReadMemEx(0x0800AE28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE28) - Data: 1C B5  returns 0x02 (0000ms, 3224ms total)
T3970 556:261 JLINK_ReadMemEx(0x0800AE2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE2A) - Data: 4F F4  returns 0x02 (0000ms, 3224ms total)
T3970 556:261 JLINK_ReadMemEx(0x0800AE2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE2A) - Data: 4F F4  returns 0x02 (0000ms, 3224ms total)
T3970 556:261 JLINK_ReadMemEx(0x0800AE2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800AE2C) - Data: 00 41 08 03 00 F0 24 F9 62 B6 2F 4A 2F 49 30 48 ...  returns 0x3C (0001ms, 3225ms total)
T3970 556:262 JLINK_ReadMemEx(0x0800AE2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE2C) - Data: 00 41  returns 0x02 (0000ms, 3225ms total)
T3970 558:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3225ms total)
T3970 558:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R0)  returns 0x0800AE29 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R1)  returns 0x200037C8 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R3)  returns 0x08009A35 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R4)  returns 0x0800DABC (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R5)  returns 0x0800DABC (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3292ms total)
T3970 558:340 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS0)  returns 0xB5140886 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS3)  returns 0x1809212E (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS5)  returns 0x3A90A303 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS6)  returns 0x1581AF16 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS9)  returns 0x96595527 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS10)  returns 0x6C229010 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS11)  returns 0x044A6304 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS12)  returns 0xC391B900 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS13)  returns 0x838D0111 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS16)  returns 0xDC081462 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS17)  returns 0x4C206A90 (0000ms, 3295ms total)
T3970 558:343 JLINK_ReadReg(FPS18)  returns 0x21D8C132 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS19)  returns 0xA24D9927 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS20)  returns 0x3D113220 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS22)  returns 0xEE73A020 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS23)  returns 0xC0009028 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS24)  returns 0x0C807B48 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS25)  returns 0x75855131 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS26)  returns 0x3203E390 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS28)  returns 0x09570A01 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS30)  returns 0xC8280801 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 3295ms total)
T3970 558:344 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3296ms total)
T3970 558:346 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3297ms total)
T3970 558:347 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3297ms total)
T2F8C 559:731 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3297ms total)
T2F8C 559:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3299ms total)
T2F8C 559:835 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T2F8C 559:937 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T2F8C 560:037 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T2F8C 560:138 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T2F8C 560:239 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T2F8C 560:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 8C E4 03  returns 1 (0000ms, 3300ms total)
T3970 560:341 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3301ms total)
T2F8C 560:343 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T2F8C 560:443 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T2F8C 560:544 JLINK_IsHalted()  returns FALSE (0000ms, 3301ms total)
T2F8C 560:645 JLINK_IsHalted()  returns FALSE (0001ms, 3302ms total)
T2F8C 560:747 JLINK_IsHalted()  returns FALSE (0001ms, 3302ms total)
T2F8C 560:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3301ms total)
T3970 560:848 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3303ms total)
T2F8C 560:851 JLINK_IsHalted()  returns FALSE (0002ms, 3305ms total)
T2F8C 560:953 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2F8C 561:054 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2F8C 561:155 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2F8C 561:255 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2F8C 561:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3303ms total)
T3970 561:356 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3304ms total)
T2F8C 561:358 JLINK_IsHalted()  returns FALSE (0001ms, 3305ms total)
T2F8C 561:460 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T2F8C 561:561 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T2F8C 561:662 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T2F8C 561:763 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T2F8C 561:865 JLINK_IsHalted()  returns FALSE (0000ms, 3304ms total)
T2F8C 561:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3304ms total)
T3970 561:965 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3306ms total)
T2F8C 561:968 JLINK_IsHalted()  returns FALSE (0000ms, 3306ms total)
T2F8C 562:069 JLINK_IsHalted()  returns FALSE (0001ms, 3307ms total)
T2F8C 562:171 JLINK_IsHalted()  returns FALSE (0000ms, 3306ms total)
T2F8C 562:272 JLINK_IsHalted()  returns FALSE (0000ms, 3306ms total)
T2F8C 562:373 JLINK_IsHalted()  returns FALSE (0000ms, 3306ms total)
T2F8C 562:474 JLINK_IsHalted()  returns FALSE (0001ms, 3307ms total)
T2F8C 562:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3306ms total)
T3970 562:576 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3308ms total)
T2F8C 562:580 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 562:681 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 562:782 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 562:883 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 562:985 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 563:085 JLINK_IsHalted()  returns FALSE (0000ms, 3308ms total)
T2F8C 563:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3308ms total)
T3970 563:187 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3310ms total)
T2F8C 563:190 JLINK_IsHalted()  returns FALSE (0001ms, 3311ms total)
T2F8C 563:292 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2F8C 563:394 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2F8C 563:495 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2F8C 563:596 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2F8C 563:697 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2F8C 563:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3310ms total)
T3970 563:798 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3311ms total)
T2F8C 563:800 JLINK_IsHalted()  returns FALSE (0001ms, 3312ms total)
T2F8C 563:902 JLINK_IsHalted()  returns FALSE (0000ms, 3311ms total)
T2F8C 564:003 JLINK_IsHalted()  returns FALSE (0000ms, 3311ms total)
T2F8C 564:104 JLINK_IsHalted()  returns FALSE (0000ms, 3311ms total)
T2F8C 564:205 JLINK_IsHalted()  returns FALSE (0000ms, 3311ms total)
T2F8C 564:306 JLINK_IsHalted()  returns FALSE (0001ms, 3312ms total)
T2F8C 564:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3311ms total)
T3970 564:408 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3312ms total)
T2F8C 564:410 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 564:511 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 564:612 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 564:713 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 564:814 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 564:915 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2F8C 565:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3312ms total)
T3970 565:016 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3313ms total)
T2F8C 565:018 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T2F8C 565:120 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T2F8C 565:221 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T2F8C 565:321 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T2F8C 565:423 JLINK_IsHalted()  returns FALSE (0000ms, 3313ms total)
T2F8C 565:524 JLINK_IsHalted()  returns FALSE (0001ms, 3314ms total)
T2F8C 565:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3313ms total)
T3970 565:626 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3315ms total)
T2F8C 565:628 JLINK_IsHalted()  returns FALSE (0001ms, 3316ms total)
T2F8C 565:729 JLINK_IsHalted()  returns FALSE (0000ms, 3315ms total)
T2F8C 565:831 JLINK_IsHalted()  returns FALSE (0000ms, 3315ms total)
T2F8C 565:932 JLINK_IsHalted()  returns FALSE (0001ms, 3316ms total)
T2F8C 566:033 JLINK_IsHalted()  returns FALSE (0000ms, 3315ms total)
T2F8C 566:134 JLINK_IsHalted()  returns FALSE (0001ms, 3316ms total)
T2F8C 566:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3315ms total)
T3970 566:236 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3317ms total)
T2F8C 566:239 JLINK_IsHalted()  returns FALSE (0000ms, 3317ms total)
T2F8C 566:340 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T2F8C 566:442 JLINK_IsHalted()  returns FALSE (0000ms, 3317ms total)
T2F8C 566:543 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T2F8C 566:645 JLINK_IsHalted()  returns FALSE (0001ms, 3318ms total)
T2F8C 566:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3317ms total)
T3970 566:747 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3319ms total)
T2F8C 566:750 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T2F8C 566:851 JLINK_IsHalted()  returns FALSE (0001ms, 3320ms total)
T2F8C 566:953 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T2F8C 567:054 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T2F8C 567:155 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T2F8C 567:256 JLINK_IsHalted()  returns FALSE (0000ms, 3319ms total)
T2F8C 567:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3319ms total)
T3970 567:357 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3321ms total)
T2F8C 567:360 JLINK_IsHalted()  returns FALSE (0001ms, 3322ms total)
T2F8C 567:462 JLINK_IsHalted()  returns FALSE (0000ms, 3321ms total)
T2F8C 567:564 JLINK_IsHalted()  returns FALSE (0000ms, 3321ms total)
T2F8C 567:665 JLINK_IsHalted()  returns FALSE (0000ms, 3321ms total)
T2F8C 567:767 JLINK_IsHalted()  returns FALSE (0000ms, 3321ms total)
T2F8C 567:868 JLINK_IsHalted()  returns FALSE (0000ms, 3321ms total)
T2F8C 567:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3321ms total)
T3970 567:968 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3322ms total)
T2F8C 567:970 JLINK_IsHalted()  returns FALSE (0000ms, 3322ms total)
T2F8C 568:072 JLINK_IsHalted()  returns FALSE (0001ms, 3323ms total)
T2F8C 568:174 JLINK_IsHalted()  returns FALSE (0000ms, 3322ms total)
T2F8C 568:275 JLINK_IsHalted()  returns FALSE (0000ms, 3322ms total)
T2F8C 568:376 JLINK_IsHalted()  returns FALSE (0001ms, 3323ms total)
T2F8C 568:478 JLINK_IsHalted()  returns FALSE (0000ms, 3322ms total)
T2F8C 568:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3322ms total)
T3970 568:579 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3324ms total)
T2F8C 568:581 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T2F8C 568:682 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T2F8C 568:784 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T2F8C 568:886 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T2F8C 568:987 JLINK_IsHalted()  returns FALSE (0001ms, 3325ms total)
T2F8C 569:088 JLINK_IsHalted()  returns FALSE (0000ms, 3324ms total)
T2F8C 569:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3324ms total)
T3970 569:190 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3326ms total)
T2F8C 569:194 JLINK_IsHalted()  returns FALSE (0001ms, 3327ms total)
T2F8C 569:296 JLINK_IsHalted()  returns FALSE (0000ms, 3326ms total)
T2F8C 569:398 JLINK_IsHalted()  returns FALSE (0000ms, 3326ms total)
T2F8C 569:498 JLINK_IsHalted()  returns FALSE (0001ms, 3327ms total)
T2F8C 569:600 JLINK_IsHalted()  returns FALSE (0001ms, 3327ms total)
T2F8C 569:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3326ms total)
T3970 569:702 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3327ms total)
T2F8C 569:704 JLINK_IsHalted()  returns FALSE (0001ms, 3328ms total)
T2F8C 569:805 JLINK_IsHalted()  returns FALSE (0000ms, 3327ms total)
T2F8C 569:907 JLINK_IsHalted()  returns FALSE (0000ms, 3327ms total)
T2F8C 570:009 JLINK_IsHalted()  returns FALSE (0001ms, 3328ms total)
T2F8C 570:111 JLINK_IsHalted()  returns FALSE (0000ms, 3327ms total)
T2F8C 570:212 JLINK_IsHalted()  returns FALSE (0000ms, 3327ms total)
T2F8C 570:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3327ms total)
T3970 570:313 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3329ms total)
T2F8C 570:316 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T2F8C 570:418 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2F8C 570:519 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2F8C 570:620 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2F8C 570:722 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2F8C 570:823 JLINK_IsHalted()  returns FALSE (0001ms, 3330ms total)
T2F8C 570:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3329ms total)
T3970 570:924 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3332ms total)
T2F8C 570:929 JLINK_IsHalted()  returns FALSE (0001ms, 3333ms total)
T2F8C 571:031 JLINK_IsHalted()  returns FALSE (0001ms, 3333ms total)
T2F8C 571:133 JLINK_IsHalted()  returns FALSE (0000ms, 3332ms total)
T2F8C 571:235 JLINK_IsHalted()  returns FALSE (0000ms, 3332ms total)
T2F8C 571:336 JLINK_IsHalted()  returns FALSE (0000ms, 3332ms total)
T2F8C 571:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3332ms total)
T3970 571:437 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3334ms total)
T2F8C 571:441 JLINK_IsHalted()  returns FALSE (0000ms, 3334ms total)
T2F8C 571:542 JLINK_IsHalted()  returns FALSE (0000ms, 3334ms total)
T2F8C 571:642 JLINK_IsHalted()  returns FALSE (0000ms, 3334ms total)
T2F8C 571:743 JLINK_IsHalted()  returns FALSE (0000ms, 3334ms total)
T2F8C 571:844 JLINK_IsHalted()  returns FALSE (0000ms, 3334ms total)
T2F8C 571:945 JLINK_IsHalted()  returns FALSE (0001ms, 3335ms total)
T2F8C 572:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3334ms total)
T3970 572:047 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3335ms total)
T2F8C 572:049 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T2F8C 572:150 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T2F8C 572:251 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T2F8C 572:352 JLINK_IsHalted()  returns FALSE (0001ms, 3336ms total)
T2F8C 572:453 JLINK_IsHalted()  returns FALSE (0000ms, 3335ms total)
T2F8C 572:554 JLINK_IsHalted()  returns FALSE (0001ms, 3336ms total)
T2F8C 572:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3335ms total)
T3970 572:656 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3337ms total)
T2F8C 572:659 JLINK_IsHalted()  returns FALSE (0000ms, 3337ms total)
T2F8C 572:760 JLINK_IsHalted()  returns FALSE (0000ms, 3337ms total)
T2F8C 572:861 JLINK_IsHalted()  returns FALSE (0001ms, 3338ms total)
T2F8C 572:963 JLINK_IsHalted()  returns FALSE (0001ms, 3338ms total)
T2F8C 573:065 JLINK_IsHalted()  returns FALSE (0000ms, 3337ms total)
T2F8C 573:166 JLINK_IsHalted()  returns FALSE (0001ms, 3338ms total)
T2F8C 573:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3337ms total)
T3970 573:268 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3339ms total)
T2F8C 573:272 JLINK_IsHalted()  returns FALSE (0001ms, 3340ms total)
T2F8C 573:374 JLINK_IsHalted()  returns FALSE (0000ms, 3339ms total)
T2F8C 573:475 JLINK_IsHalted()  returns FALSE (0001ms, 3340ms total)
T2F8C 573:576 JLINK_IsHalted()  returns FALSE (0001ms, 3340ms total)
T2F8C 573:678 JLINK_IsHalted()  returns FALSE (0001ms, 3340ms total)
T2F8C 573:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3339ms total)
T3970 573:780 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3341ms total)
T2F8C 573:783 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T2F8C 573:885 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T2F8C 573:986 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T2F8C 574:088 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T2F8C 574:190 JLINK_IsHalted()  returns FALSE (0001ms, 3342ms total)
T2F8C 574:292 JLINK_IsHalted()  returns FALSE (0000ms, 3341ms total)
T2F8C 574:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3341ms total)
T3970 574:393 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3343ms total)
T2F8C 574:396 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T2F8C 574:498 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T2F8C 574:600 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T2F8C 574:701 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T2F8C 574:802 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T2F8C 574:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3343ms total)
T3970 574:904 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3345ms total)
T2F8C 574:909 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T2F8C 575:010 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2F8C 575:112 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2F8C 575:213 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2F8C 575:314 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2F8C 575:415 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2F8C 575:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3345ms total)
T3970 575:516 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3346ms total)
T2F8C 575:518 JLINK_IsHalted()  returns FALSE (0000ms, 3346ms total)
T2F8C 575:620 JLINK_IsHalted()  returns FALSE (0000ms, 3346ms total)
T2F8C 575:721 JLINK_IsHalted()  returns FALSE (0000ms, 3346ms total)
T2F8C 575:821 JLINK_IsHalted()  returns FALSE (0000ms, 3346ms total)
T2F8C 575:922 JLINK_IsHalted()  returns FALSE (0001ms, 3347ms total)
T2F8C 576:024 JLINK_IsHalted()  returns FALSE (0001ms, 3347ms total)
T2F8C 576:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3346ms total)
T3970 576:125 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3347ms total)
T2F8C 576:127 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T2F8C 576:229 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T2F8C 576:330 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T2F8C 576:431 JLINK_IsHalted()  returns FALSE (0001ms, 3348ms total)
T2F8C 576:532 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T2F8C 576:633 JLINK_IsHalted()  returns FALSE (0000ms, 3347ms total)
T2F8C 576:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3347ms total)
T3970 576:735 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3349ms total)
T2F8C 576:738 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T2F8C 576:840 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T2F8C 576:941 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T2F8C 577:042 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T2F8C 577:144 JLINK_IsHalted()  returns FALSE (0000ms, 3349ms total)
T2F8C 577:245 JLINK_IsHalted()  returns FALSE (0001ms, 3350ms total)
T2F8C 577:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3349ms total)
T3970 577:346 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3351ms total)
T2F8C 577:348 JLINK_IsHalted()  returns FALSE (0001ms, 3352ms total)
T2F8C 577:450 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T2F8C 577:551 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T2F8C 577:653 JLINK_IsHalted()  returns FALSE (0000ms, 3351ms total)
T2F8C 577:754 JLINK_IsHalted()  returns FALSE (0001ms, 3352ms total)
T2F8C 577:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3351ms total)
T3970 577:856 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3353ms total)
T2F8C 577:859 JLINK_IsHalted()  returns FALSE (0001ms, 3354ms total)
T2F8C 577:961 JLINK_IsHalted()  returns FALSE (0000ms, 3353ms total)
T2F8C 578:062 JLINK_IsHalted()  returns FALSE (0000ms, 3353ms total)
T2F8C 578:163 JLINK_IsHalted()  returns FALSE (0001ms, 3354ms total)
T2F8C 578:265 JLINK_IsHalted()  returns FALSE (0000ms, 3353ms total)
T2F8C 578:367 JLINK_IsHalted()  returns FALSE (0000ms, 3353ms total)
T2F8C 578:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3353ms total)
T3970 578:468 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3354ms total)
T2F8C 578:470 JLINK_IsHalted()  returns FALSE (0000ms, 3354ms total)
T2F8C 578:571 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T2F8C 578:673 JLINK_IsHalted()  returns FALSE (0000ms, 3354ms total)
T2F8C 578:773 JLINK_IsHalted()  returns FALSE (0000ms, 3354ms total)
T2F8C 578:875 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T2F8C 578:977 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T2F8C 579:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3354ms total)
T3970 579:079 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3356ms total)
T2F8C 579:083 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T2F8C 579:184 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2F8C 579:286 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2F8C 579:387 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2F8C 579:488 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2F8C 579:589 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2F8C 579:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3356ms total)
T3970 579:690 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3358ms total)
T2F8C 579:692 JLINK_IsHalted()  returns FALSE (0001ms, 3359ms total)
T2F8C 579:794 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T2F8C 579:894 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T2F8C 579:995 JLINK_IsHalted()  returns FALSE (0001ms, 3359ms total)
T2F8C 580:097 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T2F8C 580:198 JLINK_IsHalted()  returns FALSE (0000ms, 3358ms total)
T2F8C 580:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3358ms total)
T3970 580:299 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3361ms total)
T2F8C 580:302 JLINK_IsHalted()  returns FALSE (0001ms, 3362ms total)
T2F8C 580:404 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T2F8C 580:506 JLINK_IsHalted()  returns FALSE (0001ms, 3362ms total)
T2F8C 580:607 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T2F8C 580:708 JLINK_IsHalted()  returns FALSE (0000ms, 3361ms total)
T2F8C 580:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3361ms total)
T3970 580:810 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3362ms total)
T2F8C 580:813 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T2F8C 580:916 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T2F8C 581:017 JLINK_IsHalted()  returns FALSE (0000ms, 3363ms total)
T2F8C 581:118 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T2F8C 581:220 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T2F8C 581:322 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T2F8C 581:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3363ms total)
T3970 581:423 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3365ms total)
T2F8C 581:427 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 581:529 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 581:631 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 581:732 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 581:832 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 581:933 JLINK_IsHalted()  returns FALSE (0000ms, 3365ms total)
T2F8C 582:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3365ms total)
T3970 582:035 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3367ms total)
T2F8C 582:039 JLINK_IsHalted()  returns FALSE (0001ms, 3368ms total)
T2F8C 582:141 JLINK_IsHalted()  returns FALSE (0000ms, 3367ms total)
T2F8C 582:242 JLINK_IsHalted()  returns FALSE (0000ms, 3367ms total)
T2F8C 582:344 JLINK_IsHalted()  returns FALSE (0000ms, 3367ms total)
T2F8C 582:446 JLINK_IsHalted()  returns FALSE (0000ms, 3367ms total)
T2F8C 582:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3367ms total)
T3970 582:547 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3368ms total)
T2F8C 582:550 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T2F8C 582:652 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T2F8C 582:754 JLINK_IsHalted()  returns FALSE (0000ms, 3368ms total)
T2F8C 582:855 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T2F8C 582:957 JLINK_IsHalted()  returns FALSE (0001ms, 3369ms total)
T2F8C 583:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3368ms total)
T3970 583:060 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3370ms total)
T2F8C 583:065 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T2F8C 583:167 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T2F8C 583:268 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T2F8C 583:370 JLINK_IsHalted()  returns FALSE (0001ms, 3371ms total)
T2F8C 583:472 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T2F8C 583:573 JLINK_IsHalted()  returns FALSE (0000ms, 3370ms total)
T2F8C 583:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3370ms total)
T3970 583:673 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3371ms total)
T2F8C 583:675 JLINK_IsHalted()  returns FALSE (0001ms, 3372ms total)
T2F8C 583:777 JLINK_IsHalted()  returns FALSE (0001ms, 3372ms total)
T2F8C 583:880 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T2F8C 583:981 JLINK_IsHalted()  returns FALSE (0000ms, 3371ms total)
T2F8C 584:082 JLINK_IsHalted()  returns FALSE (0001ms, 3372ms total)
T2F8C 584:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3371ms total)
T3970 584:184 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3373ms total)
T2F8C 584:187 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T2F8C 584:289 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T2F8C 584:390 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T2F8C 584:491 JLINK_IsHalted()  returns FALSE (0001ms, 3374ms total)
T2F8C 584:593 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T2F8C 584:695 JLINK_IsHalted()  returns FALSE (0000ms, 3373ms total)
T2F8C 584:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3373ms total)
T3970 584:795 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3376ms total)
T2F8C 584:799 JLINK_IsHalted()  returns FALSE (0001ms, 3377ms total)
T2F8C 584:901 JLINK_IsHalted()  returns FALSE (0001ms, 3377ms total)
T2F8C 585:003 JLINK_IsHalted()  returns FALSE (0001ms, 3377ms total)
T2F8C 585:105 JLINK_IsHalted()  returns FALSE (0001ms, 3377ms total)
T2F8C 585:206 JLINK_IsHalted()  returns FALSE (0000ms, 3376ms total)
T2F8C 585:307 JLINK_IsHalted()  returns FALSE (0001ms, 3377ms total)
T2F8C 585:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3376ms total)
T3970 585:409 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3377ms total)
T2F8C 585:411 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T2F8C 585:511 JLINK_IsHalted()  returns FALSE (0001ms, 3378ms total)
T2F8C 585:613 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T2F8C 585:715 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T2F8C 585:816 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T2F8C 585:917 JLINK_IsHalted()  returns FALSE (0000ms, 3377ms total)
T2F8C 586:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3377ms total)
T3970 586:019 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3379ms total)
T2F8C 586:023 JLINK_IsHalted()  returns FALSE (0001ms, 3380ms total)
T2F8C 586:125 JLINK_IsHalted()  returns FALSE (0001ms, 3380ms total)
T2F8C 586:227 JLINK_IsHalted()  returns FALSE (0000ms, 3379ms total)
T2F8C 586:328 JLINK_IsHalted()  returns FALSE (0000ms, 3379ms total)
T2F8C 586:429 JLINK_IsHalted()  returns FALSE (0001ms, 3380ms total)
T2F8C 586:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3379ms total)
T3970 586:531 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3380ms total)
T2F8C 586:533 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T2F8C 586:634 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T2F8C 586:735 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T2F8C 586:836 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T2F8C 586:938 JLINK_IsHalted()  returns FALSE (0001ms, 3381ms total)
T2F8C 587:039 JLINK_IsHalted()  returns FALSE (0000ms, 3380ms total)
T2F8C 587:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3380ms total)
T3970 587:142 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3382ms total)
T2F8C 587:146 JLINK_IsHalted()  returns FALSE (0001ms, 3383ms total)
T2F8C 587:249 JLINK_IsHalted()  returns FALSE (0000ms, 3382ms total)
T2F8C 587:351 JLINK_IsHalted()  returns FALSE (0000ms, 3382ms total)
T2F8C 587:453 JLINK_IsHalted()  returns FALSE (0000ms, 3382ms total)
T2F8C 587:554 JLINK_IsHalted()  returns FALSE (0001ms, 3383ms total)
T2F8C 587:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3382ms total)
T3970 587:656 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3384ms total)
T2F8C 587:658 JLINK_IsHalted()  returns FALSE (0001ms, 3385ms total)
T2F8C 587:759 JLINK_IsHalted()  returns FALSE (0000ms, 3384ms total)
T2F8C 587:860 JLINK_IsHalted()  returns FALSE (0001ms, 3385ms total)
T2F8C 587:962 JLINK_IsHalted()  returns FALSE (0000ms, 3384ms total)
T2F8C 588:063 JLINK_IsHalted()  returns FALSE (0001ms, 3385ms total)
T2F8C 588:164 JLINK_IsHalted()  returns FALSE (0000ms, 3384ms total)
T2F8C 588:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3384ms total)
T3970 588:265 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3386ms total)
T2F8C 588:270 JLINK_IsHalted()  returns FALSE (0000ms, 3386ms total)
T2F8C 588:372 JLINK_IsHalted()  returns FALSE (0000ms, 3386ms total)
T2F8C 588:472 JLINK_IsHalted()  returns FALSE (0000ms, 3386ms total)
T2F8C 588:573 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T2F8C 588:675 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T2F8C 588:777 JLINK_IsHalted()  returns FALSE (0001ms, 3387ms total)
T2F8C 588:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3386ms total)
T3970 588:878 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3389ms total)
T2F8C 588:882 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T2F8C 588:983 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T2F8C 589:085 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T2F8C 589:186 JLINK_IsHalted()  returns FALSE (0001ms, 3390ms total)
T2F8C 589:288 JLINK_IsHalted()  returns FALSE (0000ms, 3389ms total)
T2F8C 589:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3389ms total)
T3970 589:390 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3391ms total)
T2F8C 589:392 JLINK_IsHalted()  returns FALSE (0001ms, 3392ms total)
T2F8C 589:494 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T2F8C 589:595 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T2F8C 589:696 JLINK_IsHalted()  returns FALSE (0001ms, 3392ms total)
T2F8C 589:798 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T2F8C 589:899 JLINK_IsHalted()  returns FALSE (0000ms, 3391ms total)
T2F8C 589:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3391ms total)
T3970 590:000 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3393ms total)
T2F8C 590:004 JLINK_IsHalted()  returns FALSE (0001ms, 3394ms total)
T2F8C 590:106 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T2F8C 590:208 JLINK_IsHalted()  returns FALSE (0001ms, 3394ms total)
T2F8C 590:310 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T2F8C 590:410 JLINK_IsHalted()  returns FALSE (0000ms, 3393ms total)
T2F8C 590:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3393ms total)
T3970 590:512 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3395ms total)
T2F8C 590:514 JLINK_IsHalted()  returns FALSE (0001ms, 3396ms total)
T2F8C 590:616 JLINK_IsHalted()  returns FALSE (0000ms, 3395ms total)
T2F8C 590:717 JLINK_IsHalted()  returns FALSE (0000ms, 3395ms total)
T2F8C 590:818 JLINK_IsHalted()  returns FALSE (0001ms, 3396ms total)
T2F8C 590:920 JLINK_IsHalted()  returns FALSE (0000ms, 3395ms total)
T2F8C 591:023 JLINK_IsHalted()  returns FALSE (0000ms, 3395ms total)
T2F8C 591:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3395ms total)
T3970 591:125 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3397ms total)
T2F8C 591:129 JLINK_IsHalted()  returns FALSE (0000ms, 3397ms total)
T2F8C 591:230 JLINK_IsHalted()  returns FALSE (0001ms, 3398ms total)
T2F8C 591:332 JLINK_IsHalted()  returns FALSE (0000ms, 3397ms total)
T2F8C 591:434 JLINK_IsHalted()  returns FALSE (0000ms, 3397ms total)
T2F8C 591:534 JLINK_IsHalted()  returns FALSE (0000ms, 3397ms total)
T2F8C 591:635 JLINK_IsHalted()  returns FALSE (0000ms, 3397ms total)
T2F8C 591:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3397ms total)
T3970 591:737 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3398ms total)
T2F8C 591:739 JLINK_IsHalted()  returns FALSE (0001ms, 3399ms total)
T2F8C 591:841 JLINK_IsHalted()  returns FALSE (0000ms, 3398ms total)
T2F8C 591:942 JLINK_IsHalted()  returns FALSE (0000ms, 3398ms total)
T2F8C 592:044 JLINK_IsHalted()  returns FALSE (0001ms, 3399ms total)
T2F8C 592:146 JLINK_IsHalted()  returns FALSE (0001ms, 3399ms total)
T2F8C 592:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3398ms total)
T3970 592:248 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3399ms total)
T2F8C 592:250 JLINK_IsHalted()  returns FALSE (0001ms, 3400ms total)
T2F8C 592:352 JLINK_IsHalted()  returns FALSE (0001ms, 3400ms total)
T2F8C 592:454 JLINK_IsHalted()  returns FALSE (0000ms, 3399ms total)
T2F8C 592:555 JLINK_IsHalted()  returns FALSE (0000ms, 3399ms total)
T2F8C 592:656 JLINK_IsHalted()  returns FALSE (0000ms, 3399ms total)
T2F8C 592:757 JLINK_IsHalted()  returns FALSE (0001ms, 3400ms total)
T2F8C 592:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3399ms total)
T3970 592:859 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3401ms total)
T2F8C 592:864 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T2F8C 592:965 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T2F8C 593:067 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T2F8C 593:168 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T2F8C 593:270 JLINK_IsHalted()  returns FALSE (0000ms, 3401ms total)
T2F8C 593:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3401ms total)
T3970 593:371 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3403ms total)
T2F8C 593:375 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T2F8C 593:477 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T2F8C 593:579 JLINK_IsHalted()  returns FALSE (0000ms, 3403ms total)
T2F8C 593:680 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T2F8C 593:781 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T2F8C 593:883 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T2F8C 593:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3403ms total)
T3970 593:985 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3405ms total)
T2F8C 593:989 JLINK_IsHalted()  returns FALSE (0001ms, 3406ms total)
T2F8C 594:090 JLINK_IsHalted()  returns FALSE (0000ms, 3405ms total)
T2F8C 594:192 JLINK_IsHalted()  returns FALSE (0001ms, 3406ms total)
T2F8C 594:294 JLINK_IsHalted()  returns FALSE (0000ms, 3405ms total)
T2F8C 594:396 JLINK_IsHalted()  returns FALSE (0001ms, 3406ms total)
T2F8C 594:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3405ms total)
T3970 594:497 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3406ms total)
T2F8C 594:500 JLINK_IsHalted()  returns FALSE (0001ms, 3407ms total)
T2F8C 594:602 JLINK_IsHalted()  returns FALSE (0000ms, 3406ms total)
T2F8C 594:704 JLINK_IsHalted()  returns FALSE (0000ms, 3406ms total)
T2F8C 594:806 JLINK_IsHalted()  returns FALSE (0000ms, 3406ms total)
T2F8C 594:907 JLINK_IsHalted()  returns FALSE (0000ms, 3406ms total)
T2F8C 595:008 JLINK_IsHalted()  returns FALSE (0001ms, 3407ms total)
T2F8C 595:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3406ms total)
T3970 595:111 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 3408ms total)
T2F8C 595:114 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:214 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:315 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:416 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:517 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:618 JLINK_IsHalted()  returns FALSE (0000ms, 3408ms total)
T2F8C 595:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3408ms total)
T3970 595:719 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3409ms total)
T2F8C 595:721 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T2F8C 595:822 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T2F8C 595:923 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T2F8C 596:023 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T2F8C 596:124 JLINK_IsHalted()  returns FALSE (0000ms, 3409ms total)
T2F8C 596:226 JLINK_IsHalted()  returns FALSE (0001ms, 3410ms total)
T2F8C 596:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3409ms total)
T3970 596:327 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 3412ms total)
T2F8C 596:330 JLINK_IsHalted()  returns FALSE (0000ms, 3412ms total)
T2F8C 596:432 JLINK_IsHalted()  returns FALSE (0000ms, 3412ms total)
T2F8C 596:533 JLINK_IsHalted()  returns FALSE (0000ms, 3412ms total)
T2F8C 596:635 JLINK_IsHalted()  returns FALSE (0001ms, 3413ms total)
T2F8C 596:736 JLINK_IsHalted()  returns FALSE (0000ms, 3412ms total)
T2F8C 596:837 JLINK_IsHalted()  returns FALSE (0001ms, 3413ms total)
T2F8C 596:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3412ms total)
T3970 596:939 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3413ms total)
T2F8C 596:941 JLINK_IsHalted()  returns FALSE (0001ms, 3414ms total)
T2F8C 597:043 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T2F8C 597:143 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T2F8C 597:244 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T2F8C 597:345 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T2F8C 597:445 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T2F8C 597:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3413ms total)
T3970 597:546 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3414ms total)
T2F8C 597:548 JLINK_IsHalted()  returns FALSE (0001ms, 3415ms total)
T2F8C 597:650 JLINK_IsHalted()  returns FALSE (0000ms, 3414ms total)
T2F8C 597:752 JLINK_IsHalted()  returns FALSE (0000ms, 3414ms total)
T2F8C 597:852 JLINK_IsHalted()  returns FALSE (0000ms, 3414ms total)
T2F8C 597:953 JLINK_IsHalted()  returns FALSE (0000ms, 3414ms total)
T2F8C 598:054 JLINK_IsHalted()  returns FALSE (0000ms, 3414ms total)
T2F8C 598:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3414ms total)
T3970 598:155 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3415ms total)
T2F8C 598:157 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:257 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:359 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:460 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:560 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:661 JLINK_IsHalted()  returns FALSE (0000ms, 3415ms total)
T2F8C 598:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 8C E4 03  returns 1 (0000ms, 3415ms total)
T3970 598:762 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 3416ms total)
T2F8C 598:764 JLINK_IsHalted()  returns FALSE (0000ms, 3416ms total)
T2F8C 598:866 JLINK_Halt()  returns 0x00 (0001ms, 3417ms total)
T2F8C 598:867 JLINK_IsHalted()  returns TRUE (0000ms, 3417ms total)
T2F8C 598:867 JLINK_IsHalted()  returns TRUE (0000ms, 3417ms total)
T2F8C 598:867 JLINK_IsHalted()  returns TRUE (0000ms, 3417ms total)
T2F8C 598:867 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9E (0000ms, 3417ms total)
T2F8C 598:867 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3417ms total)
T2F8C 598:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3418ms total)
T2F8C 598:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3418ms total)
T2F8C 598:868 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3419ms total)
T2F8C 598:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3419ms total)
T2F8C 598:869 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3420ms total)
T3970 599:519 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 3436ms total)
T3970 599:519  (0016ms, 3436ms total)
T3970 599:519 Closed (0016ms, 3436ms total)
