T34D8 625:739 SEGGER J-Link V6.46 Log File (0000ms, 0703ms total)
T34D8 625:739 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0703ms total)
T34D8 625:739 Logging started @ 2022-09-28 21:16 (0000ms, 0703ms total)
T34D8 625:739 JLINK_SetWarnOutHandler(...) (0000ms, 0703ms total)
T34D8 625:739 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 0747ms total)
T34D8 625:739 WEBSRV Webserver running on local port 19080 (0044ms, 0747ms total)
T34D8 625:739   returns O.K. (0044ms, 0747ms total)
T34D8 625:783 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0747ms total)
T34D8 625:783 JLINK_TIF_GetAvailable(...) (0000ms, 0747ms total)
T34D8 625:784 JLINK_SetErrorOutHandler(...) (0000ms, 0747ms total)
T34D8 625:784 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0748ms total)
T34D8 625:785 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 0748ms total)
T34D8 625:785 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetFirmwareString(...) (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetCompileDateTime() (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetFirmwareString(...) (0000ms, 0748ms total)
T34D8 625:785 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0748ms total)
T34D8 625:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0750ms total)
T34D8 625:787 JLINK_SetSpeed(50000) (0000ms, 0750ms total)
T34D8 625:787 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 0899ms total)
T34D8 625:936 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0899ms total)
T34D8 625:936 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0900ms total)
T34D8 625:937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0900ms total)
T34D8 625:937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0900ms total)
T34D8 625:937 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0900ms total)
T34D8 625:937 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0901ms total)
T34D8 625:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0903ms total)
T34D8 625:940 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0903ms total)
T34D8 625:940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T34D8 625:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0975ms total)
T34D8 626:012 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 0975ms total)
T34D8 626:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0975ms total)
T34D8 626:012 JLINK_Halt()  returns 0x00 (0000ms, 0975ms total)
T34D8 626:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0975ms total)
T34D8 626:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0976ms total)
T34D8 626:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0977ms total)
T34D8 626:014 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0978ms total)
T34D8 626:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0978ms total)
T34D8 626:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0978ms total)
T34D8 626:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0978ms total)
T34D8 626:015 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0978ms total)
T34D8 626:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0979ms total)
T34D8 626:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0979ms total)
T34D8 626:016 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0980ms total)
T34D8 626:017 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0001ms, 0981ms total)
T34D8 626:018 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0981ms total)
T34D8 626:027 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0981ms total)
T34D8 626:092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T34D8 626:092 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1055ms total)
T34D8 626:167 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 1056ms total)
T34D8 626:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1056ms total)
T34D8 626:167 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000224) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1058ms total)
T34D8 626:169 JLINK_ReadMemEx(0x08000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000224) - Data: 06 48  returns 0x02 (0000ms, 1058ms total)
T34D8 626:169 JLINK_ReadMemEx(0x08000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000226) - Data: 80 47  returns 0x02 (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x08000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000226) - Data: 80 47  returns 0x02 (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000228) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 06 48  returns 0x02 (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000228) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 06 48  returns 0x02 (0000ms, 1058ms total)
T34D8 626:170 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 47  returns 0x02 (0000ms, 1058ms total)
T34D8 626:824 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 47  returns 0x02 (0000ms, 1058ms total)
T34D8 626:824 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1058ms total)
T34D8 626:824 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: FE E7  returns 0x02 (0000ms, 1058ms total)
T34D8 627:002 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0001ms, 1059ms total)
T34D8 627:005 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0000ms, 1059ms total)
T332C 627:019 JLINK_ReadMemEx(0x08000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000224) - Data: 06 48  returns 0x02 (0000ms, 1059ms total)
T332C 627:019 JLINK_SetBPEx(Addr = 0x08006FBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1059ms total)
T332C 627:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1065ms total)
T332C 627:125 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T332C 627:227 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T332C 627:329 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T332C 627:431 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T332C 627:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 78 37 03  returns 1 (0001ms, 1066ms total)
T34D8 627:534 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1068ms total)
T332C 627:539 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T332C 627:641 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T332C 627:742 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T332C 627:843 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T332C 627:945 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T332C 628:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1068ms total)
T34D8 628:046 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1070ms total)
T332C 628:049 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T332C 628:151 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T332C 628:253 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T332C 628:354 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T332C 628:455 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T332C 628:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1070ms total)
T34D8 628:557 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0003ms, 1073ms total)
T332C 628:562 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T332C 628:664 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T332C 628:765 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T332C 628:866 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T332C 628:968 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T332C 629:070 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T332C 629:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1073ms total)
T34D8 629:171 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1075ms total)
T332C 629:176 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T332C 629:278 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T332C 629:379 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T332C 629:481 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T332C 629:582 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T332C 629:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1075ms total)
T34D8 629:684 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1077ms total)
T332C 629:689 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T332C 629:790 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T332C 629:892 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T332C 629:993 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T332C 630:094 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T332C 630:195 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T332C 630:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1077ms total)
T34D8 630:296 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0001ms, 1078ms total)
T332C 630:298 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T332C 630:399 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T332C 630:501 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T332C 630:602 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T332C 630:703 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T332C 630:804 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T332C 630:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1078ms total)
T34D8 630:906 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1080ms total)
T332C 630:909 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T332C 631:011 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T332C 631:112 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T332C 631:214 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T332C 631:315 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T332C 631:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F 78 37 03  returns 1 (0000ms, 1080ms total)
T34D8 631:417 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0001ms, 1081ms total)
T332C 631:421 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T332C 631:522 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T332C 631:624 JLINK_Halt()  returns 0x00 (0003ms, 1084ms total)
T332C 631:627 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T332C 631:627 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T332C 631:627 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T332C 631:627 JLINK_ReadReg(R15 (PC))  returns 0x08000662 (0000ms, 1084ms total)
T332C 631:627 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 1084ms total)
T332C 631:627 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T332C 631:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 1086ms total)
T332C 631:629 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1086ms total)
T332C 631:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0002ms, 1088ms total)
T332C 631:631 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0002ms, 1090ms total)
T332C 631:633 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R0)  returns 0xC1081F12 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R1)  returns 0xD1FA2A00 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R2)  returns 0x47704770 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R3)  returns 0xE0012001 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R4)  returns 0x08005A9C (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R5)  returns 0x08005ABC (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R13 (SP))  returns 0x200037A8 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1091ms total)
T332C 631:634 JLINK_ReadReg(R15 (PC))  returns 0x08000662 (0001ms, 1092ms total)
T332C 631:635 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 1092ms total)
T332C 631:635 JLINK_ReadReg(MSP)  returns 0x200037A8 (0000ms, 1092ms total)
T332C 631:635 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1092ms total)
T332C 631:635 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1092ms total)
T332C 631:635 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS0)  returns 0xB544088B (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS6)  returns 0x1581AB96 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS8)  returns 0xE3B2DA0B (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS10)  returns 0x68220010 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 1096ms total)
T332C 631:639 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0001ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS20)  returns 0x3D113202 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS22)  returns 0x6E73E024 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 1097ms total)
T332C 631:640 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1097ms total)
T332C 631:641 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1098ms total)
T332C 631:641 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1098ms total)
T332C 631:641 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1098ms total)
T332C 631:641 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1098ms total)
T34D8 631:643 JLINK_ReadMemEx(0x200037C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037C0) - Data: 00 20 01 E0  returns 0x04 (0001ms, 1099ms total)
T34D8 631:644 JLINK_ReadMemEx(0x200037C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200037C4) - Data: 00 00 00 81  returns 0x04 (0000ms, 1099ms total)
T34D8 631:644 JLINK_ReadMemEx(0x200037BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003780) -- Updating C cache (64 bytes @ 0x20003780) -- Read from C cache (4 bytes @ 0x200037BC) - Data: CF 02 00 08  returns 0x04 (0002ms, 1101ms total)
T34D8 631:646 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 00 00 00  returns 0x04 (0001ms, 1102ms total)
T34D8 631:649 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0001ms, 1103ms total)
T34D8 631:652 JLINK_ReadMemEx(0x08000662, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000662) - Data: FE E7  returns 0x02 (0002ms, 1105ms total)
T34D8 631:654 JLINK_ReadMemEx(0x08000664, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000664) - Data: 04 E0 02 F0 13 FD 64 20 03 F0 E4 FF F9 E7 00 BF ...  returns 0x3C (0001ms, 1106ms total)
T34D8 631:655 JLINK_ReadMemEx(0x08000664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000664) - Data: 04 E0  returns 0x02 (0000ms, 1106ms total)
T34D8 631:655 JLINK_ReadMemEx(0x08000664, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000664) - Data: 04 E0 02 F0 13 FD 64 20 03 F0 E4 FF F9 E7 00 BF ...  returns 0x3C (0000ms, 1106ms total)
T34D8 631:655 JLINK_ReadMemEx(0x08000664, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000664) - Data: 04 E0  returns 0x02 (0000ms, 1106ms total)
T34D8 631:655 JLINK_ReadMemEx(0x08000666, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000666) - Data: 02 F0  returns 0x02 (0000ms, 1106ms total)
T34D8 631:655 JLINK_ReadMemEx(0x08000666, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000666) - Data: 02 F0  returns 0x02 (0001ms, 1107ms total)
T34D8 631:656 JLINK_ReadMemEx(0x08000668, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000668) - Data: 13 FD 64 20 03 F0 E4 FF F9 E7 00 BF FE E7 70 47 ...  returns 0x3C (0000ms, 1107ms total)
T34D8 631:656 JLINK_ReadMemEx(0x08000668, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000668) - Data: 13 FD  returns 0x02 (0000ms, 1107ms total)
T34D8 631:656 JLINK_ReadMemEx(0x0800066A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800066A) - Data: 64 20  returns 0x02 (0000ms, 1107ms total)
T34D8 631:656 JLINK_ReadMemEx(0x0800066C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800066C) - Data: 03 F0 E4 FF F9 E7 00 BF FE E7 70 47 0E B5 24 48 ...  returns 0x3C (0000ms, 1107ms total)
T34D8 631:656 JLINK_ReadMemEx(0x0800066C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800066C) - Data: 03 F0  returns 0x02 (0000ms, 1107ms total)
T34D8 633:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1107ms total)
T34D8 633:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1179ms total)
T34D8 633:589 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 1179ms total)
T34D8 633:589 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1179ms total)
T34D8 633:589 JLINK_ReadReg(R0)  returns 0xC1081F12 (0000ms, 1179ms total)
T34D8 633:589 JLINK_ReadReg(R1)  returns 0xD1FA2A00 (0000ms, 1179ms total)
T34D8 633:589 JLINK_ReadReg(R2)  returns 0x47704770 (0001ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R3)  returns 0xE0012001 (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R4)  returns 0x08005A9C (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R5)  returns 0x08005ABC (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1180ms total)
T34D8 633:590 JLINK_ReadReg(R9)  returns 0x20000134 (0001ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R13 (SP))  returns 0x200037C8 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(R15 (PC))  returns 0x08000224 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(MSP)  returns 0x200037C8 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1181ms total)
T34D8 633:591 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1185ms total)
T34D8 633:595 JLINK_ReadReg(FPS0)  returns 0xB544088B (0000ms, 1185ms total)
T34D8 633:595 JLINK_ReadReg(FPS1)  returns 0x836885F9 (0000ms, 1185ms total)
T34D8 633:595 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1185ms total)
T34D8 633:596 JLINK_ReadReg(FPS3)  returns 0x1809212C (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS4)  returns 0x0810C225 (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS5)  returns 0xBAB4A307 (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS6)  returns 0x1581AB96 (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS7)  returns 0x2D1CC047 (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS8)  returns 0xE3B2DA0B (0000ms, 1186ms total)
T34D8 633:596 JLINK_ReadReg(FPS9)  returns 0x96591527 (0001ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS10)  returns 0x68220010 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS11)  returns 0x04DA6304 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS13)  returns 0x83C90101 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS14)  returns 0x2940A305 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS15)  returns 0x8300B180 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS16)  returns 0xCC48146A (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS17)  returns 0x44202BD0 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS18)  returns 0x21D8C37A (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS19)  returns 0xA20D9126 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS20)  returns 0x3D113202 (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS21)  returns 0x8806018B (0000ms, 1187ms total)
T34D8 633:597 JLINK_ReadReg(FPS22)  returns 0x6E73E024 (0001ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS23)  returns 0xC000B038 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS24)  returns 0x0C807B08 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS25)  returns 0x75815131 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS26)  returns 0x3003E300 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS28)  returns 0x09578A21 (0000ms, 1188ms total)
T34D8 633:598 JLINK_ReadReg(FPS29)  returns 0x84219074 (0001ms, 1189ms total)
T34D8 633:599 JLINK_ReadReg(FPS30)  returns 0xC8280811 (0000ms, 1189ms total)
T34D8 633:599 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 1189ms total)
T34D8 633:599 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1191ms total)
T34D8 633:603 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000224) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1193ms total)
T34D8 633:605 JLINK_ReadMemEx(0x08000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000224) - Data: 06 48  returns 0x02 (0000ms, 1193ms total)
T34D8 633:605 JLINK_ReadMemEx(0x08000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000226) - Data: 80 47  returns 0x02 (0000ms, 1193ms total)
T34D8 633:605 JLINK_ReadMemEx(0x08000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000226) - Data: 80 47  returns 0x02 (0001ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000228) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 06 48  returns 0x02 (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000228) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000228) - Data: 06 48  returns 0x02 (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 47  returns 0x02 (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x0800022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022A) - Data: 00 47  returns 0x02 (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x0800022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800022C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1194ms total)
T34D8 633:606 JLINK_ReadMemEx(0x0800022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800022C) - Data: FE E7  returns 0x02 (0000ms, 1194ms total)
T332C 635:031 JLINK_ReadMemEx(0x08000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000224) - Data: 06 48  returns 0x02 (0000ms, 1194ms total)
T332C 635:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1198ms total)
T332C 635:135 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T332C 635:237 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T332C 635:339 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T332C 635:440 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T332C 635:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 6F 35 03  returns 1 (0000ms, 1198ms total)
T34D8 635:543 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1200ms total)
T332C 635:547 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 635:648 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 635:750 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 635:851 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 635:952 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 636:054 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T332C 636:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1E 6F 35 03  returns 1 (0000ms, 1200ms total)
T34D8 636:155 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0003ms, 1203ms total)
T332C 636:160 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T332C 636:262 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T332C 636:363 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T332C 636:464 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T332C 636:566 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T332C 636:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1E 6F 35 03  returns 1 (0000ms, 1203ms total)
T34D8 636:668 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1205ms total)
T332C 636:671 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T332C 636:772 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T332C 636:873 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T332C 636:974 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T332C 637:076 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T332C 637:177 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T332C 637:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1E 6F 35 03  returns 1 (0000ms, 1205ms total)
T34D8 637:279 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1207ms total)
T332C 637:282 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T332C 637:383 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T332C 637:484 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T332C 637:585 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T332C 637:687 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T332C 637:788 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T332C 637:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1E 6F 35 03  returns 1 (0000ms, 1207ms total)
T34D8 637:890 JLINK_ReadMemEx(0x08000000, 0x00FC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(252 bytes @ 0x08000000) - Data: C8 37 00 20 25 02 00 08 77 06 00 08 61 06 00 08 ...  returns 0xFC (0002ms, 1209ms total)
T332C 637:894 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T332C 637:996 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T332C 638:098 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T332C 638:198 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T332C 638:300 JLINK_Halt()  returns 0x00 (0003ms, 1212ms total)
T332C 638:303 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T332C 638:303 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T332C 638:303 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T332C 638:303 JLINK_ReadReg(R15 (PC))  returns 0x08000662 (0000ms, 1212ms total)
T332C 638:303 JLINK_ReadReg(XPSR)  returns 0x81000003 (0000ms, 1212ms total)
T332C 638:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1213ms total)
T332C 638:304 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1214ms total)
T332C 638:305 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1215ms total)
T332C 638:306 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1216ms total)
T332C 638:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1217ms total)
T34D8 638:917 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1233ms total)
T34D8 638:917  (0016ms, 1233ms total)
T34D8 638:917 Closed (0016ms, 1233ms total)
