T3D40 287:735 SEGGER J-Link V6.46 Log File (0000ms, 3343ms total)
T3D40 287:735 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3343ms total)
T3D40 287:735 Logging started @ 2023-03-02 20:34 (0001ms, 3344ms total)
T3D40 287:736 JLINK_SetWarnOutHandler(...) (0000ms, 3344ms total)
T3D40 287:736 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 3382ms total)
T3D40 287:736 WEBSRV Webserver running on local port 19080 (0038ms, 3382ms total)
T3D40 287:736   returns O.K. (0038ms, 3382ms total)
T3D40 287:774 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3382ms total)
T3D40 287:774 JLINK_TIF_GetAvailable(...) (0001ms, 3383ms total)
T3D40 287:775 JLINK_SetErrorOutHandler(...) (0000ms, 3383ms total)
T3D40 287:775 JLINK_ExecCommand("ProjectFile = "C:\Users\joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3384ms total)
T3D40 287:776 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0000ms, 3384ms total)
T3D40 287:776 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetFirmwareString(...) (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetCompileDateTime() (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetFirmwareString(...) (0000ms, 3384ms total)
T3D40 287:776 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3384ms total)
T3D40 287:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3385ms total)
T3D40 287:778 JLINK_SetSpeed(50000) (0000ms, 3385ms total)
T3D40 287:778 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 3527ms total)
T3D40 287:921 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3527ms total)
T3D40 287:921 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3527ms total)
T3D40 287:921 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3528ms total)
T3D40 287:922 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3528ms total)
T3D40 287:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3528ms total)
T3D40 287:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3598ms total)
T3D40 287:992 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3598ms total)
T3D40 287:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3598ms total)
T3D40 287:992 JLINK_Halt()  returns 0x00 (0000ms, 3598ms total)
T3D40 287:992 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3599ms total)
T3D40 287:993 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3599ms total)
T3D40 287:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3600ms total)
T3D40 287:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3601ms total)
T3D40 287:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3601ms total)
T3D40 287:995 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3601ms total)
T3D40 287:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3601ms total)
T3D40 287:995 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 3601ms total)
T3D40 287:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3602ms total)
T3D40 287:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3603ms total)
T3D40 287:997 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3604ms total)
T3D40 287:998 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3604ms total)
T3D40 287:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3604ms total)
T3D40 288:004 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3604ms total)
T3D40 288:089 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3604ms total)
T3D40 288:089 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3677ms total)
T3D40 288:162 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3677ms total)
T3D40 288:162 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3677ms total)
T3D40 288:163 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3678ms total)
T3D40 288:164 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3678ms total)
T3D40 288:165 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0001ms, 3679ms total)
T3D40 288:166 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3679ms total)
T3D40 288:166 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3679ms total)
T3D40 288:166 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3679ms total)
T3D40 288:804 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R2)  returns 0x00006AC8 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3680ms total)
T3D40 288:805 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS4)  returns 0x3CC25492 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS5)  returns 0x3E4CB366 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS11)  returns 0x04D26304 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS13)  returns 0x93890111 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS16)  returns 0x3A54E700 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS17)  returns 0x3880E780 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS18)  returns 0x3D5DA46E (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS19)  returns 0x3F7F9FF6 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS20)  returns 0x79113220 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS21)  returns 0x9806218B (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS22)  returns 0xEE736160 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS26)  returns 0x1003E380 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS30)  returns 0xC8080811 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadReg(FPS31)  returns 0xB22187A3 (0000ms, 3683ms total)
T3D40 288:808 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3685ms total)
T3D40 288:812 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 3685ms total)
T3D40 288:812 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 3685ms total)
T3D40 288:858 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3686ms total)
T3D40 288:859 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3686ms total)
T3D40 288:859 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3686ms total)
T3D40 288:859 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 3686ms total)
T3D40 288:859 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3686ms total)
T3D40 288:859 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3686ms total)
T3D40 288:860 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3686ms total)
T3D40 288:860 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 3686ms total)
T3D40 288:860 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3686ms total)
T3D40 288:862 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 3686ms total)
T3D40 288:862 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 3686ms total)
T3D40 288:862 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 3686ms total)
T3D40 289:157 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 3686ms total)
T2B3C 289:175 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 3686ms total)
T2B3C 289:175 JLINK_SetBPEx(Addr = 0x0800C3CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3686ms total)
T2B3C 289:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3689ms total)
T2B3C 289:279 JLINK_IsHalted()  returns TRUE (0003ms, 3692ms total)
T2B3C 289:282 JLINK_Halt()  returns 0x00 (0000ms, 3689ms total)
T2B3C 289:282 JLINK_IsHalted()  returns TRUE (0000ms, 3689ms total)
T2B3C 289:282 JLINK_IsHalted()  returns TRUE (0000ms, 3689ms total)
T2B3C 289:282 JLINK_IsHalted()  returns TRUE (0000ms, 3689ms total)
T2B3C 289:282 JLINK_ReadReg(R15 (PC))  returns 0x0800C3CC (0000ms, 3689ms total)
T2B3C 289:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3689ms total)
T2B3C 289:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3689ms total)
T2B3C 289:283 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3689ms total)
T2B3C 289:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3690ms total)
T2B3C 289:284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3691ms total)
T2B3C 289:285 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3692ms total)
T2B3C 289:286 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3693ms total)
T2B3C 289:287 JLINK_ReadReg(R0)  returns 0x0800C3CD (0000ms, 3693ms total)
T2B3C 289:287 JLINK_ReadReg(R1)  returns 0x2000B170 (0000ms, 3693ms total)
T2B3C 289:287 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R3)  returns 0x08007D79 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R4)  returns 0x08016104 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R5)  returns 0x08016104 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 3694ms total)
T2B3C 289:288 JLINK_ReadReg(R13 (SP))  returns 0x2000B170 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(R14)  returns 0x08004B69 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(R15 (PC))  returns 0x0800C3CC (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(MSP)  returns 0x2000B170 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 3694ms total)
T2B3C 289:289 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3697ms total)
T2B3C 289:292 JLINK_ReadReg(FPS0)  returns 0xBF800000 (0000ms, 3697ms total)
T2B3C 289:292 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 3697ms total)
T2B3C 289:292 JLINK_ReadReg(FPS2)  returns 0xBD79C190 (0001ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS4)  returns 0x3CC25492 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS5)  returns 0x3E4CB366 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS6)  returns 0x1483AB16 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS7)  returns 0x251CF047 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS8)  returns 0xE3BAD20B (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS11)  returns 0x04D26304 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 3698ms total)
T2B3C 289:293 JLINK_ReadReg(FPS13)  returns 0x93890111 (0001ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS14)  returns 0x2940210D (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS15)  returns 0x8300B182 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS16)  returns 0x3A54E700 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS17)  returns 0x3880E780 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS18)  returns 0x3D5DA46E (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS19)  returns 0x3F7F9FF6 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS20)  returns 0x79113220 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS21)  returns 0x9806218B (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS22)  returns 0xEE736160 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS23)  returns 0xC000D038 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS24)  returns 0x0CC07348 (0000ms, 3699ms total)
T2B3C 289:294 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 3699ms total)
T2B3C 289:295 JLINK_ReadReg(FPS26)  returns 0x1003E380 (0000ms, 3700ms total)
T2B3C 289:295 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 3700ms total)
T2B3C 289:295 JLINK_ReadReg(FPS28)  returns 0x09570B21 (0000ms, 3700ms total)
T2B3C 289:295 JLINK_ReadReg(FPS29)  returns 0x84619074 (0000ms, 3700ms total)
T2B3C 289:295 JLINK_ReadReg(FPS30)  returns 0xC8080811 (0000ms, 3700ms total)
T2B3C 289:295 JLINK_ReadReg(FPS31)  returns 0xB22187A3 (0000ms, 3700ms total)
T3D40 289:301 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3701ms total)
T3D40 289:305 JLINK_ReadMemEx(0x0800C3CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C3C0) -- Updating C cache (128 bytes @ 0x0800C3C0) -- Read from C cache (60 bytes @ 0x0800C3CC) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 C6 FB 03 22 00 21 ...  returns 0x3C (0001ms, 3702ms total)
T3D40 289:306 JLINK_ReadMemEx(0x0800C3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C3CC) - Data: 1C B5  returns 0x02 (0000ms, 3702ms total)
T3D40 289:306 JLINK_ReadMemEx(0x0800C3CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C3CE) - Data: 62 B6  returns 0x02 (0000ms, 3702ms total)
T2B3C 291:140 JLINK_ReadMemEx(0x0800C3CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C3CC) - Data: 1C B5  returns 0x02 (0000ms, 3702ms total)
T2B3C 291:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 3705ms total)
T2B3C 291:243 JLINK_IsHalted()  returns FALSE (0001ms, 3706ms total)
T2B3C 291:345 JLINK_IsHalted()  returns FALSE (0000ms, 3705ms total)
T2B3C 291:446 JLINK_IsHalted()  returns FALSE (0000ms, 3705ms total)
T2B3C 291:547 JLINK_IsHalted()  returns FALSE (0001ms, 3706ms total)
T2B3C 291:648 JLINK_IsHalted()  returns FALSE (0001ms, 3706ms total)
T2B3C 291:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 AE 60 04  returns 1 (0001ms, 3706ms total)
T3D40 291:750 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3707ms total)
T2B3C 291:752 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T2B3C 291:853 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T2B3C 291:954 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T2B3C 292:055 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T2B3C 292:156 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T2B3C 292:258 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T2B3C 292:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3707ms total)
T3D40 292:359 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3709ms total)
T2B3C 292:366 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T2B3C 292:467 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T2B3C 292:569 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T2B3C 292:671 JLINK_IsHalted()  returns FALSE (0001ms, 3710ms total)
T2B3C 292:773 JLINK_IsHalted()  returns FALSE (0000ms, 3709ms total)
T2B3C 292:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3709ms total)
T3D40 292:874 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3710ms total)
T2B3C 292:877 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T2B3C 292:978 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T2B3C 293:079 JLINK_IsHalted()  returns FALSE (0000ms, 3710ms total)
T2B3C 293:180 JLINK_IsHalted()  returns FALSE (0002ms, 3712ms total)
T2B3C 293:283 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T2B3C 293:384 JLINK_IsHalted()  returns FALSE (0001ms, 3711ms total)
T2B3C 293:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0001ms, 3711ms total)
T3D40 293:487 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3713ms total)
T2B3C 293:495 JLINK_IsHalted()  returns FALSE (0001ms, 3714ms total)
T2B3C 293:596 JLINK_IsHalted()  returns FALSE (0001ms, 3714ms total)
T2B3C 293:697 JLINK_IsHalted()  returns FALSE (0001ms, 3714ms total)
T2B3C 293:799 JLINK_IsHalted()  returns FALSE (0000ms, 3713ms total)
T2B3C 293:900 JLINK_IsHalted()  returns FALSE (0002ms, 3715ms total)
T2B3C 294:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3713ms total)
T3D40 294:003 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3714ms total)
T2B3C 294:007 JLINK_IsHalted()  returns FALSE (0000ms, 3714ms total)
T2B3C 294:107 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T2B3C 294:209 JLINK_IsHalted()  returns FALSE (0000ms, 3714ms total)
T2B3C 294:310 JLINK_IsHalted()  returns FALSE (0000ms, 3714ms total)
T2B3C 294:411 JLINK_IsHalted()  returns FALSE (0001ms, 3715ms total)
T2B3C 294:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3714ms total)
T3D40 294:514 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3716ms total)
T2B3C 294:521 JLINK_IsHalted()  returns FALSE (0001ms, 3717ms total)
T2B3C 294:622 JLINK_IsHalted()  returns FALSE (0001ms, 3717ms total)
T2B3C 294:724 JLINK_IsHalted()  returns FALSE (0000ms, 3716ms total)
T2B3C 294:825 JLINK_IsHalted()  returns FALSE (0001ms, 3717ms total)
T2B3C 294:927 JLINK_IsHalted()  returns FALSE (0001ms, 3717ms total)
T2B3C 295:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3716ms total)
T3D40 295:030 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3718ms total)
T2B3C 295:038 JLINK_IsHalted()  returns FALSE (0001ms, 3719ms total)
T2B3C 295:140 JLINK_IsHalted()  returns FALSE (0000ms, 3718ms total)
T2B3C 295:241 JLINK_IsHalted()  returns FALSE (0001ms, 3719ms total)
T2B3C 295:343 JLINK_IsHalted()  returns FALSE (0001ms, 3719ms total)
T2B3C 295:445 JLINK_IsHalted()  returns FALSE (0001ms, 3719ms total)
T2B3C 295:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3718ms total)
T3D40 295:549 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3720ms total)
T2B3C 295:556 JLINK_IsHalted()  returns FALSE (0001ms, 3721ms total)
T2B3C 295:658 JLINK_IsHalted()  returns FALSE (0000ms, 3720ms total)
T2B3C 295:759 JLINK_IsHalted()  returns FALSE (0000ms, 3720ms total)
T2B3C 295:860 JLINK_IsHalted()  returns FALSE (0000ms, 3720ms total)
T2B3C 295:961 JLINK_IsHalted()  returns FALSE (0001ms, 3721ms total)
T2B3C 296:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3720ms total)
T3D40 296:064 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3721ms total)
T2B3C 296:069 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2B3C 296:170 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2B3C 296:272 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T2B3C 296:374 JLINK_IsHalted()  returns FALSE (0000ms, 3721ms total)
T2B3C 296:475 JLINK_IsHalted()  returns FALSE (0001ms, 3722ms total)
T2B3C 296:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3721ms total)
T3D40 296:578 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3722ms total)
T2B3C 296:585 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T2B3C 296:685 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2B3C 296:786 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2B3C 296:888 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2B3C 296:989 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T2B3C 297:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3722ms total)
T3D40 297:092 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3724ms total)
T2B3C 297:099 JLINK_IsHalted()  returns FALSE (0001ms, 3725ms total)
T2B3C 297:201 JLINK_IsHalted()  returns FALSE (0001ms, 3725ms total)
T2B3C 297:302 JLINK_IsHalted()  returns FALSE (0001ms, 3725ms total)
T2B3C 297:404 JLINK_IsHalted()  returns FALSE (0002ms, 3726ms total)
T2B3C 297:506 JLINK_IsHalted()  returns FALSE (0000ms, 3724ms total)
T2B3C 297:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3724ms total)
T3D40 297:609 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3725ms total)
T2B3C 297:616 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T2B3C 297:717 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T2B3C 297:819 JLINK_IsHalted()  returns FALSE (0000ms, 3725ms total)
T2B3C 297:921 JLINK_IsHalted()  returns FALSE (0000ms, 3725ms total)
T2B3C 298:022 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T2B3C 298:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3725ms total)
T3D40 298:124 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 3728ms total)
T2B3C 298:132 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T2B3C 298:233 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T2B3C 298:335 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T2B3C 298:437 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T2B3C 298:539 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T2B3C 298:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3728ms total)
T3D40 298:642 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3729ms total)
T2B3C 298:648 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T2B3C 298:749 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T2B3C 298:851 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T2B3C 298:952 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T2B3C 299:054 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T2B3C 299:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3729ms total)
T3D40 299:157 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3731ms total)
T2B3C 299:164 JLINK_IsHalted()  returns FALSE (0001ms, 3732ms total)
T2B3C 299:266 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T2B3C 299:367 JLINK_IsHalted()  returns FALSE (0001ms, 3732ms total)
T2B3C 299:469 JLINK_IsHalted()  returns FALSE (0001ms, 3732ms total)
T2B3C 299:571 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T2B3C 299:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3731ms total)
T3D40 299:672 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3733ms total)
T2B3C 299:680 JLINK_IsHalted()  returns FALSE (0001ms, 3735ms total)
T2B3C 299:781 JLINK_IsHalted()  returns FALSE (0001ms, 3735ms total)
T2B3C 299:883 JLINK_IsHalted()  returns FALSE (0001ms, 3735ms total)
T2B3C 299:984 JLINK_IsHalted()  returns FALSE (0001ms, 3735ms total)
T2B3C 300:085 JLINK_IsHalted()  returns FALSE (0001ms, 3735ms total)
T2B3C 300:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3734ms total)
T3D40 300:187 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3736ms total)
T2B3C 300:194 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T2B3C 300:296 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T2B3C 300:397 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T2B3C 300:499 JLINK_IsHalted()  returns FALSE (0000ms, 3736ms total)
T2B3C 300:600 JLINK_IsHalted()  returns FALSE (0001ms, 3737ms total)
T2B3C 300:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3736ms total)
T3D40 300:702 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3738ms total)
T2B3C 300:711 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T2B3C 300:813 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T2B3C 300:914 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T2B3C 301:015 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T2B3C 301:117 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T2B3C 301:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3738ms total)
T3D40 301:219 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3740ms total)
T2B3C 301:226 JLINK_IsHalted()  returns FALSE (0001ms, 3741ms total)
T2B3C 301:328 JLINK_IsHalted()  returns FALSE (0001ms, 3741ms total)
T2B3C 301:430 JLINK_IsHalted()  returns FALSE (0001ms, 3741ms total)
T2B3C 301:532 JLINK_IsHalted()  returns FALSE (0000ms, 3740ms total)
T2B3C 301:633 JLINK_IsHalted()  returns FALSE (0000ms, 3740ms total)
T2B3C 301:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3740ms total)
T3D40 301:734 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3741ms total)
T2B3C 301:737 JLINK_IsHalted()  returns FALSE (0000ms, 3741ms total)
T2B3C 301:838 JLINK_IsHalted()  returns FALSE (0001ms, 3742ms total)
T2B3C 301:940 JLINK_IsHalted()  returns FALSE (0001ms, 3742ms total)
T2B3C 302:042 JLINK_IsHalted()  returns FALSE (0001ms, 3742ms total)
T2B3C 302:144 JLINK_IsHalted()  returns FALSE (0001ms, 3742ms total)
T2B3C 302:246 JLINK_IsHalted()  returns FALSE (0000ms, 3741ms total)
T2B3C 302:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3741ms total)
T3D40 302:347 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3743ms total)
T2B3C 302:354 JLINK_IsHalted()  returns FALSE (0000ms, 3743ms total)
T2B3C 302:455 JLINK_IsHalted()  returns FALSE (0001ms, 3744ms total)
T2B3C 302:557 JLINK_IsHalted()  returns FALSE (0001ms, 3744ms total)
T2B3C 302:658 JLINK_IsHalted()  returns FALSE (0001ms, 3744ms total)
T2B3C 302:760 JLINK_IsHalted()  returns FALSE (0000ms, 3743ms total)
T2B3C 302:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3743ms total)
T3D40 302:864 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3745ms total)
T2B3C 302:870 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T2B3C 302:972 JLINK_IsHalted()  returns FALSE (0000ms, 3745ms total)
T2B3C 303:073 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T2B3C 303:174 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T2B3C 303:275 JLINK_IsHalted()  returns FALSE (0001ms, 3746ms total)
T2B3C 303:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3745ms total)
T3D40 303:377 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3747ms total)
T2B3C 303:383 JLINK_IsHalted()  returns FALSE (0000ms, 3747ms total)
T2B3C 303:484 JLINK_IsHalted()  returns FALSE (0001ms, 3748ms total)
T2B3C 303:585 JLINK_IsHalted()  returns FALSE (0001ms, 3748ms total)
T2B3C 303:687 JLINK_IsHalted()  returns FALSE (0001ms, 3748ms total)
T2B3C 303:789 JLINK_IsHalted()  returns FALSE (0000ms, 3747ms total)
T2B3C 303:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3747ms total)
T3D40 303:891 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3749ms total)
T2B3C 303:899 JLINK_IsHalted()  returns FALSE (0000ms, 3749ms total)
T2B3C 304:000 JLINK_IsHalted()  returns FALSE (0001ms, 3750ms total)
T2B3C 304:101 JLINK_IsHalted()  returns FALSE (0001ms, 3750ms total)
T2B3C 304:202 JLINK_IsHalted()  returns FALSE (0001ms, 3750ms total)
T2B3C 304:304 JLINK_IsHalted()  returns FALSE (0001ms, 3750ms total)
T2B3C 304:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3749ms total)
T3D40 304:408 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3751ms total)
T2B3C 304:415 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T2B3C 304:517 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T2B3C 304:618 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T2B3C 304:720 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T2B3C 304:821 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T2B3C 304:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3751ms total)
T3D40 304:924 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3752ms total)
T2B3C 304:930 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T2B3C 305:032 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T2B3C 305:135 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T2B3C 305:236 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T2B3C 305:338 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T2B3C 305:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3752ms total)
T3D40 305:440 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3754ms total)
T2B3C 305:446 JLINK_IsHalted()  returns FALSE (0002ms, 3756ms total)
T2B3C 305:548 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T2B3C 305:650 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T2B3C 305:752 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T2B3C 305:853 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T2B3C 305:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3754ms total)
T3D40 305:955 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3756ms total)
T2B3C 305:961 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T2B3C 306:062 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T2B3C 306:163 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T2B3C 306:265 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T2B3C 306:366 JLINK_IsHalted()  returns FALSE (0002ms, 3758ms total)
T2B3C 306:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3756ms total)
T3D40 306:468 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3757ms total)
T2B3C 306:471 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T2B3C 306:572 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T2B3C 306:674 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T2B3C 306:775 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T2B3C 306:877 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T2B3C 306:978 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T2B3C 307:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3757ms total)
T3D40 307:079 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3759ms total)
T2B3C 307:082 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2B3C 307:183 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T2B3C 307:284 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2B3C 307:386 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2B3C 307:488 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2B3C 307:589 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T2B3C 307:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3759ms total)
T3D40 307:691 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3760ms total)
T2B3C 307:694 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T2B3C 307:795 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T2B3C 307:897 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T2B3C 307:998 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T2B3C 308:098 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T2B3C 308:199 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T2B3C 308:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3760ms total)
T3D40 308:301 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 3761ms total)
T2B3C 308:307 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T2B3C 308:408 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T2B3C 308:509 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T2B3C 308:611 JLINK_IsHalted()  returns FALSE (0000ms, 3761ms total)
T2B3C 308:711 JLINK_IsHalted()  returns FALSE (0001ms, 3762ms total)
T2B3C 308:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 81 AE 60 04  returns 1 (0000ms, 3761ms total)
T3D40 308:812 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 3763ms total)
T2B3C 308:815 JLINK_IsHalted()  returns FALSE (0001ms, 3764ms total)
T2B3C 308:916 JLINK_IsHalted()  returns FALSE (0001ms, 3764ms total)
T2B3C 309:018 JLINK_IsHalted()  returns FALSE (0001ms, 3764ms total)
T2B3C 309:119 JLINK_IsHalted()  returns FALSE (0000ms, 3763ms total)
T2B3C 309:220 JLINK_IsHalted()  returns FALSE (0000ms, 3763ms total)
T2B3C 309:320 JLINK_IsHalted()  returns FALSE (0001ms, 3764ms total)
T2B3C 309:422 JLINK_Halt()  returns 0x00 (0002ms, 3765ms total)
T2B3C 309:424 JLINK_IsHalted()  returns TRUE (0000ms, 3765ms total)
T2B3C 309:424 JLINK_IsHalted()  returns TRUE (0000ms, 3765ms total)
T2B3C 309:424 JLINK_IsHalted()  returns TRUE (0000ms, 3765ms total)
T2B3C 309:424 JLINK_ReadReg(R15 (PC))  returns 0x08011E12 (0000ms, 3765ms total)
T2B3C 309:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3765ms total)
T2B3C 309:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3766ms total)
T2B3C 309:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3767ms total)
T2B3C 309:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3768ms total)
T2B3C 309:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3769ms total)
T2B3C 309:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3769ms total)
T3D40 310:056 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 3782ms total)
T3D40 310:056  (0013ms, 3782ms total)
T3D40 310:056 Closed (0013ms, 3782ms total)
