T2B70 1984:558 SEGGER J-Link V6.46 Log File (0000ms, 19230ms total)
T2B70 1984:558 DLL Compiled: May 23 2019 17:49:56 (0000ms, 19230ms total)
T2B70 1984:558 Logging started @ 2023-02-25 23:36 (0000ms, 19230ms total)
T2B70 1984:558 JLINK_SetWarnOutHandler(...) (0000ms, 19230ms total)
T2B70 1984:558 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 19274ms total)
T2B70 1984:558 WEBSRV Webserver running on local port 19080 (0044ms, 19274ms total)
T2B70 1984:558   returns O.K. (0044ms, 19274ms total)
T2B70 1984:602 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19274ms total)
T2B70 1984:603 JLINK_TIF_GetAvailable(...) (0000ms, 19274ms total)
T2B70 1984:603 JLINK_SetErrorOutHandler(...) (0000ms, 19274ms total)
T2B70 1984:603 JLINK_ExecCommand("ProjectFile = "C:\Users\joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 19276ms total)
T2B70 1984:605 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 19277ms total)
T2B70 1984:606 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetFirmwareString(...) (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetCompileDateTime() (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetFirmwareString(...) (0000ms, 19277ms total)
T2B70 1984:606 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 19277ms total)
T2B70 1984:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19278ms total)
T2B70 1984:607 JLINK_SetSpeed(50000) (0000ms, 19278ms total)
T2B70 1984:607 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 19434ms total)
T2B70 1984:763 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19434ms total)
T2B70 1984:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19434ms total)
T2B70 1984:763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19434ms total)
T2B70 1984:763 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19434ms total)
T2B70 1984:764 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19435ms total)
T2B70 1984:764 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19436ms total)
T2B70 1984:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 19438ms total)
T2B70 1984:767 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19438ms total)
T2B70 1984:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19438ms total)
T2B70 1984:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 19509ms total)
T2B70 1984:838 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 19509ms total)
T2B70 1984:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19509ms total)
T2B70 1984:838 JLINK_Halt()  returns 0x00 (0000ms, 19509ms total)
T2B70 1984:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 19511ms total)
T2B70 1984:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 19512ms total)
T2B70 1984:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 19513ms total)
T2B70 1984:842 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19514ms total)
T2B70 1984:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19514ms total)
T2B70 1984:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19514ms total)
T2B70 1984:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19514ms total)
T2B70 1984:843 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 19514ms total)
T2B70 1984:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19515ms total)
T2B70 1984:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19516ms total)
T2B70 1984:845 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 19516ms total)
T2B70 1984:845 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 19516ms total)
T2B70 1984:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19516ms total)
T2B70 1984:848 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 19516ms total)
T2B70 1984:935 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19516ms total)
T2B70 1984:935 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 19592ms total)
T2B70 1985:011 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 19593ms total)
T2B70 1985:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19593ms total)
T2B70 1985:012 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 19595ms total)
T2B70 1985:014 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 19595ms total)
T2B70 1985:014 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 19595ms total)
T2B70 1985:014 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 19595ms total)
T2B70 1985:014 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19596ms total)
T2B70 1985:015 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 19597ms total)
T2B70 1985:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:625 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 19597ms total)
T2B70 1985:625 JLINK_ReadReg(R2)  returns 0x000068A0 (0000ms, 19597ms total)
T2B70 1985:625 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 19597ms total)
T2B70 1985:625 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19597ms total)
T2B70 1985:626 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS2)  returns 0xBE3B512C (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS4)  returns 0x3D6EBECA (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS5)  returns 0x3E4C49F7 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS7)  returns 0x251CF067 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS11)  returns 0x04DA6B04 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS16)  returns 0xCC4A144A (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS19)  returns 0xA22D99A6 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS20)  returns 0x7D133220 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS22)  returns 0xEE736124 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS23)  returns 0xC484D038 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS25)  returns 0x758D5131 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS26)  returns 0x3003A310 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 19599ms total)
T2B70 1985:629 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x0803F800) -- Updating C cache (320 bytes @ 0x0803F800) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0002ms, 19601ms total)
T2B70 1985:633 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0000ms, 19601ms total)
T2B70 1985:633 JLINK_ReadMemEx(0x0803F800, 0x012C Bytes, ..., Flags = 0x02000000) -- Read from C cache (300 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12C (0001ms, 19602ms total)
T2B70 1985:670 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 19602ms total)
T2B70 1985:671 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 19602ms total)
T2B70 1985:683 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 19603ms total)
T2B70 1985:684 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:684 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:684 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:684 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19603ms total)
T2B70 1985:684 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 19603ms total)
T2B70 1985:687 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 19603ms total)
T2B70 1985:951 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0000ms, 19603ms total)
T044C 1985:971 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 19603ms total)
T044C 1985:971 JLINK_SetBPEx(Addr = 0x0800C20C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19603ms total)
T044C 1985:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19607ms total)
T044C 1986:076 JLINK_IsHalted()  returns TRUE (0004ms, 19611ms total)
T044C 1986:080 JLINK_Halt()  returns 0x00 (0000ms, 19607ms total)
T044C 1986:080 JLINK_IsHalted()  returns TRUE (0000ms, 19607ms total)
T044C 1986:080 JLINK_IsHalted()  returns TRUE (0000ms, 19607ms total)
T044C 1986:080 JLINK_IsHalted()  returns TRUE (0000ms, 19607ms total)
T044C 1986:080 JLINK_ReadReg(R15 (PC))  returns 0x0800C20C (0001ms, 19608ms total)
T044C 1986:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19608ms total)
T044C 1986:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19608ms total)
T044C 1986:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 19609ms total)
T044C 1986:082 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 19610ms total)
T044C 1986:083 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 19611ms total)
T044C 1986:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 19612ms total)
T044C 1986:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 19613ms total)
T044C 1986:086 JLINK_ReadReg(R0)  returns 0x0800C20D (0000ms, 19613ms total)
T044C 1986:086 JLINK_ReadReg(R1)  returns 0x2000B178 (0000ms, 19613ms total)
T044C 1986:086 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R3)  returns 0x08007D41 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R4)  returns 0x08015EDC (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R5)  returns 0x08015EDC (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 19613ms total)
T044C 1986:087 JLINK_ReadReg(R13 (SP))  returns 0x2000B178 (0001ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(R14)  returns 0x08004B59 (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(R15 (PC))  returns 0x0800C20C (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(MSP)  returns 0x2000B178 (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 19614ms total)
T044C 1986:088 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 19617ms total)
T044C 1986:091 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 19617ms total)
T044C 1986:091 JLINK_ReadReg(FPS1)  returns 0x41833333 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS2)  returns 0xBE3B512C (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS4)  returns 0x3D6EBECA (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS5)  returns 0x3E4C49F7 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS6)  returns 0x37CE0AC3 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS7)  returns 0x251CF067 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS8)  returns 0xE1BADA0B (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS9)  returns 0x96591527 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS10)  returns 0x6C221010 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS11)  returns 0x04DA6B04 (0000ms, 19617ms total)
T044C 1986:092 JLINK_ReadReg(FPS12)  returns 0xC395B900 (0001ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS13)  returns 0x93CD0111 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS14)  returns 0x29402105 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS15)  returns 0xC300B182 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS16)  returns 0xCC4A144A (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS18)  returns 0x21D8C33A (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS19)  returns 0xA22D99A6 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS20)  returns 0x7D133220 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS21)  returns 0x8806218B (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS22)  returns 0xEE736124 (0000ms, 19618ms total)
T044C 1986:093 JLINK_ReadReg(FPS23)  returns 0xC484D038 (0000ms, 19618ms total)
T044C 1986:094 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS25)  returns 0x758D5131 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS26)  returns 0x3003A310 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS27)  returns 0x1111C412 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS28)  returns 0x09578A01 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS29)  returns 0x94219074 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS30)  returns 0xC8280891 (0000ms, 19619ms total)
T044C 1986:094 JLINK_ReadReg(FPS31)  returns 0xA22187A3 (0000ms, 19619ms total)
T2B70 1986:101 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x0803F800) -- Updating C cache (256 bytes @ 0x0803F800) -- Read from C cache (204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19621ms total)
T2B70 1986:105 JLINK_ReadMemEx(0x0800C20C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C200) -- Updating C cache (128 bytes @ 0x0800C200) -- Read from C cache (60 bytes @ 0x0800C20C) - Data: 1C B5 62 B6 4F F4 40 70 05 F0 BA FB 03 22 00 21 ...  returns 0x3C (0004ms, 19625ms total)
T2B70 1986:109 JLINK_ReadMemEx(0x0800C20C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C20C) - Data: 1C B5  returns 0x02 (0000ms, 19625ms total)
T2B70 1986:109 JLINK_ReadMemEx(0x0800C20E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C20E) - Data: 62 B6  returns 0x02 (0000ms, 19625ms total)
T044C 1987:154 JLINK_ReadMemEx(0x0800C20C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C20C) - Data: 1C B5  returns 0x02 (0000ms, 19625ms total)
T044C 1987:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 19627ms total)
T044C 1987:258 JLINK_IsHalted()  returns FALSE (0000ms, 19627ms total)
T044C 1987:359 JLINK_IsHalted()  returns FALSE (0001ms, 19628ms total)
T044C 1987:461 JLINK_IsHalted()  returns FALSE (0001ms, 19628ms total)
T044C 1987:563 JLINK_IsHalted()  returns FALSE (0001ms, 19628ms total)
T044C 1987:665 JLINK_IsHalted()  returns FALSE (0000ms, 19627ms total)
T044C 1987:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC BE 66 04  returns 1 (0001ms, 19628ms total)
T2B70 1987:769 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 19629ms total)
T044C 1987:771 JLINK_IsHalted()  returns FALSE (0001ms, 19630ms total)
T044C 1987:873 JLINK_IsHalted()  returns FALSE (0000ms, 19629ms total)
T044C 1987:974 JLINK_IsHalted()  returns FALSE (0001ms, 19630ms total)
T044C 1988:075 JLINK_IsHalted()  returns FALSE (0000ms, 19629ms total)
T044C 1988:176 JLINK_IsHalted()  returns FALSE (0000ms, 19629ms total)
T044C 1988:278 JLINK_IsHalted()  returns FALSE (0001ms, 19630ms total)
T044C 1988:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19629ms total)
T2B70 1988:380 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19631ms total)
T044C 1988:384 JLINK_IsHalted()  returns FALSE (0001ms, 19632ms total)
T044C 1988:485 JLINK_IsHalted()  returns FALSE (0001ms, 19632ms total)
T044C 1988:587 JLINK_IsHalted()  returns FALSE (0001ms, 19632ms total)
T044C 1988:689 JLINK_IsHalted()  returns FALSE (0001ms, 19632ms total)
T044C 1988:791 JLINK_IsHalted()  returns FALSE (0001ms, 19632ms total)
T044C 1988:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19631ms total)
T2B70 1988:892 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 19632ms total)
T044C 1988:895 JLINK_IsHalted()  returns FALSE (0001ms, 19633ms total)
T044C 1988:996 JLINK_IsHalted()  returns FALSE (0001ms, 19633ms total)
T044C 1989:098 JLINK_IsHalted()  returns FALSE (0000ms, 19632ms total)
T044C 1989:199 JLINK_IsHalted()  returns FALSE (0001ms, 19633ms total)
T044C 1989:301 JLINK_IsHalted()  returns FALSE (0001ms, 19633ms total)
T044C 1989:403 JLINK_IsHalted()  returns FALSE (0000ms, 19632ms total)
T044C 1989:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19632ms total)
T2B70 1989:504 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19635ms total)
T044C 1989:511 JLINK_IsHalted()  returns FALSE (0002ms, 19637ms total)
T044C 1989:613 JLINK_IsHalted()  returns FALSE (0001ms, 19636ms total)
T044C 1989:715 JLINK_IsHalted()  returns FALSE (0001ms, 19636ms total)
T044C 1989:817 JLINK_IsHalted()  returns FALSE (0001ms, 19636ms total)
T044C 1989:918 JLINK_IsHalted()  returns FALSE (0001ms, 19636ms total)
T044C 1990:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19635ms total)
T2B70 1990:020 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19637ms total)
T044C 1990:026 JLINK_IsHalted()  returns FALSE (0001ms, 19638ms total)
T044C 1990:127 JLINK_IsHalted()  returns FALSE (0001ms, 19638ms total)
T044C 1990:230 JLINK_IsHalted()  returns FALSE (0001ms, 19638ms total)
T044C 1990:332 JLINK_IsHalted()  returns FALSE (0001ms, 19638ms total)
T044C 1990:434 JLINK_IsHalted()  returns FALSE (0001ms, 19638ms total)
T044C 1990:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19637ms total)
T2B70 1990:536 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19639ms total)
T044C 1990:542 JLINK_IsHalted()  returns FALSE (0001ms, 19640ms total)
T044C 1990:645 JLINK_IsHalted()  returns FALSE (0001ms, 19640ms total)
T044C 1990:747 JLINK_IsHalted()  returns FALSE (0001ms, 19640ms total)
T044C 1990:848 JLINK_IsHalted()  returns FALSE (0002ms, 19641ms total)
T044C 1990:950 JLINK_IsHalted()  returns FALSE (0002ms, 19641ms total)
T044C 1991:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19639ms total)
T2B70 1991:052 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19641ms total)
T044C 1991:059 JLINK_IsHalted()  returns FALSE (0002ms, 19643ms total)
T044C 1991:161 JLINK_IsHalted()  returns FALSE (0001ms, 19642ms total)
T044C 1991:264 JLINK_IsHalted()  returns FALSE (0001ms, 19642ms total)
T044C 1991:366 JLINK_IsHalted()  returns FALSE (0001ms, 19642ms total)
T044C 1991:468 JLINK_IsHalted()  returns FALSE (0000ms, 19641ms total)
T044C 1991:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19641ms total)
T2B70 1991:569 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19643ms total)
T044C 1991:576 JLINK_IsHalted()  returns FALSE (0001ms, 19644ms total)
T044C 1991:678 JLINK_IsHalted()  returns FALSE (0000ms, 19643ms total)
T044C 1991:780 JLINK_IsHalted()  returns FALSE (0001ms, 19644ms total)
T044C 1991:882 JLINK_IsHalted()  returns FALSE (0001ms, 19644ms total)
T044C 1991:984 JLINK_IsHalted()  returns FALSE (0001ms, 19644ms total)
T044C 1992:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19643ms total)
T2B70 1992:086 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19645ms total)
T044C 1992:093 JLINK_IsHalted()  returns FALSE (0001ms, 19646ms total)
T044C 1992:195 JLINK_IsHalted()  returns FALSE (0001ms, 19646ms total)
T044C 1992:296 JLINK_IsHalted()  returns FALSE (0002ms, 19647ms total)
T044C 1992:398 JLINK_IsHalted()  returns FALSE (0001ms, 19646ms total)
T044C 1992:500 JLINK_IsHalted()  returns FALSE (0001ms, 19646ms total)
T044C 1992:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19645ms total)
T2B70 1992:601 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19647ms total)
T044C 1992:608 JLINK_IsHalted()  returns FALSE (0001ms, 19648ms total)
T044C 1992:711 JLINK_IsHalted()  returns FALSE (0001ms, 19648ms total)
T044C 1992:813 JLINK_IsHalted()  returns FALSE (0001ms, 19648ms total)
T044C 1992:914 JLINK_IsHalted()  returns FALSE (0001ms, 19648ms total)
T044C 1993:016 JLINK_IsHalted()  returns FALSE (0001ms, 19648ms total)
T044C 1993:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19647ms total)
T2B70 1993:118 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19649ms total)
T044C 1993:125 JLINK_IsHalted()  returns FALSE (0001ms, 19650ms total)
T044C 1993:227 JLINK_IsHalted()  returns FALSE (0001ms, 19650ms total)
T044C 1993:329 JLINK_IsHalted()  returns FALSE (0001ms, 19650ms total)
T044C 1993:430 JLINK_IsHalted()  returns FALSE (0002ms, 19651ms total)
T044C 1993:533 JLINK_IsHalted()  returns FALSE (0000ms, 19649ms total)
T044C 1993:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19649ms total)
T2B70 1993:634 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19651ms total)
T044C 1993:638 JLINK_IsHalted()  returns FALSE (0000ms, 19651ms total)
T044C 1993:739 JLINK_IsHalted()  returns FALSE (0001ms, 19652ms total)
T044C 1993:841 JLINK_IsHalted()  returns FALSE (0001ms, 19652ms total)
T044C 1993:943 JLINK_IsHalted()  returns FALSE (0001ms, 19652ms total)
T044C 1994:045 JLINK_IsHalted()  returns FALSE (0002ms, 19653ms total)
T044C 1994:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19651ms total)
T2B70 1994:147 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19654ms total)
T044C 1994:154 JLINK_IsHalted()  returns FALSE (0002ms, 19656ms total)
T044C 1994:256 JLINK_IsHalted()  returns FALSE (0001ms, 19655ms total)
T044C 1994:359 JLINK_IsHalted()  returns FALSE (0001ms, 19655ms total)
T044C 1994:460 JLINK_IsHalted()  returns FALSE (0001ms, 19655ms total)
T044C 1994:562 JLINK_IsHalted()  returns FALSE (0001ms, 19655ms total)
T044C 1994:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19654ms total)
T2B70 1994:664 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19656ms total)
T044C 1994:674 JLINK_IsHalted()  returns FALSE (0001ms, 19657ms total)
T044C 1994:776 JLINK_IsHalted()  returns FALSE (0001ms, 19657ms total)
T044C 1994:877 JLINK_IsHalted()  returns FALSE (0001ms, 19657ms total)
T044C 1994:979 JLINK_IsHalted()  returns FALSE (0001ms, 19657ms total)
T044C 1995:081 JLINK_IsHalted()  returns FALSE (0002ms, 19658ms total)
T044C 1995:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19656ms total)
T2B70 1995:183 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19658ms total)
T044C 1995:188 JLINK_IsHalted()  returns FALSE (0000ms, 19658ms total)
T044C 1995:289 JLINK_IsHalted()  returns FALSE (0000ms, 19658ms total)
T044C 1995:390 JLINK_IsHalted()  returns FALSE (0001ms, 19659ms total)
T044C 1995:492 JLINK_IsHalted()  returns FALSE (0001ms, 19659ms total)
T044C 1995:595 JLINK_IsHalted()  returns FALSE (0001ms, 19659ms total)
T044C 1995:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19658ms total)
T2B70 1995:696 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19660ms total)
T044C 1995:703 JLINK_IsHalted()  returns FALSE (0001ms, 19661ms total)
T044C 1995:805 JLINK_IsHalted()  returns FALSE (0000ms, 19660ms total)
T044C 1995:906 JLINK_IsHalted()  returns FALSE (0001ms, 19661ms total)
T044C 1996:008 JLINK_IsHalted()  returns FALSE (0001ms, 19661ms total)
T044C 1996:110 JLINK_IsHalted()  returns FALSE (0001ms, 19661ms total)
T044C 1996:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19660ms total)
T2B70 1996:212 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19662ms total)
T044C 1996:219 JLINK_IsHalted()  returns FALSE (0001ms, 19663ms total)
T044C 1996:321 JLINK_IsHalted()  returns FALSE (0001ms, 19663ms total)
T044C 1996:423 JLINK_IsHalted()  returns FALSE (0001ms, 19663ms total)
T044C 1996:525 JLINK_IsHalted()  returns FALSE (0000ms, 19662ms total)
T044C 1996:626 JLINK_IsHalted()  returns FALSE (0001ms, 19663ms total)
T044C 1996:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19662ms total)
T2B70 1996:729 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19664ms total)
T044C 1996:736 JLINK_IsHalted()  returns FALSE (0001ms, 19665ms total)
T044C 1996:837 JLINK_IsHalted()  returns FALSE (0000ms, 19664ms total)
T044C 1996:938 JLINK_IsHalted()  returns FALSE (0000ms, 19664ms total)
T044C 1997:039 JLINK_IsHalted()  returns FALSE (0000ms, 19664ms total)
T044C 1997:140 JLINK_IsHalted()  returns FALSE (0001ms, 19665ms total)
T044C 1997:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19664ms total)
T2B70 1997:242 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19667ms total)
T044C 1997:250 JLINK_IsHalted()  returns FALSE (0000ms, 19667ms total)
T044C 1997:352 JLINK_IsHalted()  returns FALSE (0001ms, 19668ms total)
T044C 1997:453 JLINK_IsHalted()  returns FALSE (0001ms, 19668ms total)
T044C 1997:555 JLINK_IsHalted()  returns FALSE (0001ms, 19668ms total)
T044C 1997:657 JLINK_IsHalted()  returns FALSE (0000ms, 19667ms total)
T044C 1997:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19667ms total)
T2B70 1997:758 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19670ms total)
T044C 1997:766 JLINK_IsHalted()  returns FALSE (0001ms, 19671ms total)
T044C 1997:868 JLINK_IsHalted()  returns FALSE (0001ms, 19671ms total)
T044C 1997:970 JLINK_IsHalted()  returns FALSE (0001ms, 19671ms total)
T044C 1998:071 JLINK_IsHalted()  returns FALSE (0002ms, 19672ms total)
T044C 1998:173 JLINK_IsHalted()  returns FALSE (0001ms, 19671ms total)
T044C 1998:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19670ms total)
T2B70 1998:275 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19672ms total)
T044C 1998:279 JLINK_IsHalted()  returns FALSE (0001ms, 19673ms total)
T044C 1998:381 JLINK_IsHalted()  returns FALSE (0001ms, 19673ms total)
T044C 1998:483 JLINK_IsHalted()  returns FALSE (0001ms, 19673ms total)
T044C 1998:585 JLINK_IsHalted()  returns FALSE (0001ms, 19673ms total)
T044C 1998:686 JLINK_IsHalted()  returns FALSE (0001ms, 19673ms total)
T044C 1998:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19672ms total)
T2B70 1998:788 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19674ms total)
T044C 1998:795 JLINK_IsHalted()  returns FALSE (0000ms, 19674ms total)
T044C 1998:896 JLINK_IsHalted()  returns FALSE (0002ms, 19676ms total)
T044C 1998:998 JLINK_IsHalted()  returns FALSE (0001ms, 19675ms total)
T044C 1999:100 JLINK_IsHalted()  returns FALSE (0001ms, 19675ms total)
T044C 1999:203 JLINK_IsHalted()  returns FALSE (0001ms, 19675ms total)
T044C 1999:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19674ms total)
T2B70 1999:304 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19677ms total)
T044C 1999:314 JLINK_IsHalted()  returns FALSE (0000ms, 19677ms total)
T044C 1999:415 JLINK_IsHalted()  returns FALSE (0001ms, 19678ms total)
T044C 1999:517 JLINK_IsHalted()  returns FALSE (0001ms, 19678ms total)
T044C 1999:619 JLINK_IsHalted()  returns FALSE (0001ms, 19678ms total)
T044C 1999:721 JLINK_IsHalted()  returns FALSE (0001ms, 19678ms total)
T044C 1999:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19677ms total)
T2B70 1999:823 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19679ms total)
T044C 1999:827 JLINK_IsHalted()  returns FALSE (0001ms, 19680ms total)
T044C 1999:929 JLINK_IsHalted()  returns FALSE (0001ms, 19680ms total)
T044C 2000:031 JLINK_IsHalted()  returns FALSE (0001ms, 19680ms total)
T044C 2000:133 JLINK_IsHalted()  returns FALSE (0001ms, 19680ms total)
T044C 2000:235 JLINK_IsHalted()  returns FALSE (0000ms, 19679ms total)
T044C 2000:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19679ms total)
T2B70 2000:337 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19681ms total)
T044C 2000:344 JLINK_IsHalted()  returns FALSE (0000ms, 19681ms total)
T044C 2000:446 JLINK_IsHalted()  returns FALSE (0001ms, 19682ms total)
T044C 2000:548 JLINK_IsHalted()  returns FALSE (0001ms, 19682ms total)
T044C 2000:649 JLINK_IsHalted()  returns FALSE (0001ms, 19682ms total)
T044C 2000:751 JLINK_IsHalted()  returns FALSE (0000ms, 19681ms total)
T044C 2000:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19681ms total)
T2B70 2000:852 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19684ms total)
T044C 2000:862 JLINK_IsHalted()  returns FALSE (0001ms, 19685ms total)
T044C 2000:964 JLINK_IsHalted()  returns FALSE (0001ms, 19685ms total)
T044C 2001:066 JLINK_IsHalted()  returns FALSE (0001ms, 19685ms total)
T044C 2001:167 JLINK_IsHalted()  returns FALSE (0001ms, 19685ms total)
T044C 2001:269 JLINK_IsHalted()  returns FALSE (0000ms, 19684ms total)
T044C 2001:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19684ms total)
T2B70 2001:371 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19686ms total)
T044C 2001:375 JLINK_IsHalted()  returns FALSE (0000ms, 19686ms total)
T044C 2001:476 JLINK_IsHalted()  returns FALSE (0001ms, 19687ms total)
T044C 2001:578 JLINK_IsHalted()  returns FALSE (0000ms, 19686ms total)
T044C 2001:679 JLINK_IsHalted()  returns FALSE (0000ms, 19686ms total)
T044C 2001:781 JLINK_IsHalted()  returns FALSE (0001ms, 19687ms total)
T044C 2001:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19686ms total)
T2B70 2001:883 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19689ms total)
T044C 2001:891 JLINK_IsHalted()  returns FALSE (0000ms, 19689ms total)
T044C 2001:992 JLINK_IsHalted()  returns FALSE (0001ms, 19690ms total)
T044C 2002:093 JLINK_IsHalted()  returns FALSE (0002ms, 19691ms total)
T044C 2002:195 JLINK_IsHalted()  returns FALSE (0001ms, 19690ms total)
T044C 2002:297 JLINK_IsHalted()  returns FALSE (0000ms, 19689ms total)
T044C 2002:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19689ms total)
T2B70 2002:398 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19692ms total)
T044C 2002:405 JLINK_IsHalted()  returns FALSE (0002ms, 19694ms total)
T044C 2002:508 JLINK_IsHalted()  returns FALSE (0001ms, 19693ms total)
T044C 2002:609 JLINK_IsHalted()  returns FALSE (0002ms, 19694ms total)
T044C 2002:711 JLINK_IsHalted()  returns FALSE (0001ms, 19693ms total)
T044C 2002:813 JLINK_IsHalted()  returns FALSE (0001ms, 19693ms total)
T044C 2002:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19692ms total)
T2B70 2002:915 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19695ms total)
T044C 2002:923 JLINK_IsHalted()  returns FALSE (0001ms, 19696ms total)
T044C 2003:025 JLINK_IsHalted()  returns FALSE (0000ms, 19695ms total)
T044C 2003:126 JLINK_IsHalted()  returns FALSE (0002ms, 19697ms total)
T044C 2003:228 JLINK_IsHalted()  returns FALSE (0001ms, 19696ms total)
T044C 2003:331 JLINK_IsHalted()  returns FALSE (0001ms, 19696ms total)
T044C 2003:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19695ms total)
T2B70 2003:433 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19697ms total)
T044C 2003:438 JLINK_IsHalted()  returns FALSE (0001ms, 19698ms total)
T044C 2003:539 JLINK_IsHalted()  returns FALSE (0001ms, 19698ms total)
T044C 2003:641 JLINK_IsHalted()  returns FALSE (0000ms, 19697ms total)
T044C 2003:743 JLINK_IsHalted()  returns FALSE (0001ms, 19698ms total)
T044C 2003:844 JLINK_IsHalted()  returns FALSE (0002ms, 19699ms total)
T044C 2003:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19697ms total)
T2B70 2003:947 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19699ms total)
T044C 2003:954 JLINK_IsHalted()  returns FALSE (0000ms, 19699ms total)
T044C 2004:055 JLINK_IsHalted()  returns FALSE (0001ms, 19700ms total)
T044C 2004:156 JLINK_IsHalted()  returns FALSE (0001ms, 19700ms total)
T044C 2004:258 JLINK_IsHalted()  returns FALSE (0001ms, 19700ms total)
T044C 2004:360 JLINK_IsHalted()  returns FALSE (0000ms, 19699ms total)
T044C 2004:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19699ms total)
T2B70 2004:461 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19702ms total)
T044C 2004:468 JLINK_IsHalted()  returns FALSE (0001ms, 19703ms total)
T044C 2004:570 JLINK_IsHalted()  returns FALSE (0001ms, 19703ms total)
T044C 2004:672 JLINK_IsHalted()  returns FALSE (0001ms, 19703ms total)
T044C 2004:774 JLINK_IsHalted()  returns FALSE (0001ms, 19703ms total)
T044C 2004:876 JLINK_IsHalted()  returns FALSE (0001ms, 19703ms total)
T044C 2004:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19702ms total)
T2B70 2004:979 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19705ms total)
T044C 2004:987 JLINK_IsHalted()  returns FALSE (0001ms, 19706ms total)
T044C 2005:088 JLINK_IsHalted()  returns FALSE (0002ms, 19707ms total)
T044C 2005:191 JLINK_IsHalted()  returns FALSE (0001ms, 19706ms total)
T044C 2005:292 JLINK_IsHalted()  returns FALSE (0001ms, 19706ms total)
T044C 2005:394 JLINK_IsHalted()  returns FALSE (0001ms, 19706ms total)
T044C 2005:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19705ms total)
T2B70 2005:495 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19707ms total)
T044C 2005:502 JLINK_IsHalted()  returns FALSE (0001ms, 19708ms total)
T044C 2005:604 JLINK_IsHalted()  returns FALSE (0001ms, 19708ms total)
T044C 2005:705 JLINK_IsHalted()  returns FALSE (0001ms, 19708ms total)
T044C 2005:807 JLINK_IsHalted()  returns FALSE (0000ms, 19707ms total)
T044C 2005:908 JLINK_IsHalted()  returns FALSE (0001ms, 19708ms total)
T044C 2006:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19707ms total)
T2B70 2006:011 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19709ms total)
T044C 2006:022 JLINK_IsHalted()  returns FALSE (0001ms, 19710ms total)
T044C 2006:124 JLINK_IsHalted()  returns FALSE (0000ms, 19709ms total)
T044C 2006:226 JLINK_IsHalted()  returns FALSE (0001ms, 19710ms total)
T044C 2006:328 JLINK_IsHalted()  returns FALSE (0000ms, 19709ms total)
T044C 2006:429 JLINK_IsHalted()  returns FALSE (0001ms, 19710ms total)
T044C 2006:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19709ms total)
T2B70 2006:531 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 19710ms total)
T044C 2006:538 JLINK_IsHalted()  returns FALSE (0002ms, 19712ms total)
T044C 2006:640 JLINK_IsHalted()  returns FALSE (0001ms, 19711ms total)
T044C 2006:741 JLINK_IsHalted()  returns FALSE (0002ms, 19712ms total)
T044C 2006:844 JLINK_IsHalted()  returns FALSE (0001ms, 19711ms total)
T044C 2006:945 JLINK_IsHalted()  returns FALSE (0001ms, 19711ms total)
T044C 2007:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19710ms total)
T2B70 2007:047 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19712ms total)
T044C 2007:055 JLINK_IsHalted()  returns FALSE (0001ms, 19713ms total)
T044C 2007:158 JLINK_IsHalted()  returns FALSE (0001ms, 19713ms total)
T044C 2007:259 JLINK_IsHalted()  returns FALSE (0001ms, 19713ms total)
T044C 2007:361 JLINK_IsHalted()  returns FALSE (0001ms, 19713ms total)
T044C 2007:462 JLINK_IsHalted()  returns FALSE (0002ms, 19714ms total)
T044C 2007:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19712ms total)
T2B70 2007:565 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 19713ms total)
T044C 2007:572 JLINK_IsHalted()  returns FALSE (0001ms, 19714ms total)
T044C 2007:674 JLINK_IsHalted()  returns FALSE (0000ms, 19713ms total)
T044C 2007:776 JLINK_IsHalted()  returns FALSE (0001ms, 19714ms total)
T044C 2007:878 JLINK_IsHalted()  returns FALSE (0000ms, 19713ms total)
T044C 2007:979 JLINK_IsHalted()  returns FALSE (0001ms, 19714ms total)
T044C 2008:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19713ms total)
T2B70 2008:081 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19716ms total)
T044C 2008:089 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T044C 2008:191 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T044C 2008:293 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T044C 2008:394 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T044C 2008:496 JLINK_IsHalted()  returns FALSE (0001ms, 19717ms total)
T044C 2008:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19716ms total)
T2B70 2008:598 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19718ms total)
T044C 2008:605 JLINK_IsHalted()  returns FALSE (0001ms, 19719ms total)
T044C 2008:707 JLINK_IsHalted()  returns FALSE (0001ms, 19719ms total)
T044C 2008:809 JLINK_IsHalted()  returns FALSE (0001ms, 19719ms total)
T044C 2008:911 JLINK_IsHalted()  returns FALSE (0000ms, 19718ms total)
T044C 2009:012 JLINK_IsHalted()  returns FALSE (0001ms, 19719ms total)
T044C 2009:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19718ms total)
T2B70 2009:113 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19720ms total)
T044C 2009:116 JLINK_IsHalted()  returns FALSE (0001ms, 19721ms total)
T044C 2009:217 JLINK_IsHalted()  returns FALSE (0000ms, 19720ms total)
T044C 2009:319 JLINK_IsHalted()  returns FALSE (0000ms, 19720ms total)
T044C 2009:419 JLINK_IsHalted()  returns FALSE (0000ms, 19720ms total)
T044C 2009:521 JLINK_IsHalted()  returns FALSE (0000ms, 19720ms total)
T044C 2009:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19720ms total)
T2B70 2009:624 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19722ms total)
T044C 2009:632 JLINK_IsHalted()  returns FALSE (0001ms, 19723ms total)
T044C 2009:734 JLINK_IsHalted()  returns FALSE (0000ms, 19722ms total)
T044C 2009:835 JLINK_IsHalted()  returns FALSE (0000ms, 19722ms total)
T044C 2009:936 JLINK_IsHalted()  returns FALSE (0001ms, 19723ms total)
T044C 2010:037 JLINK_IsHalted()  returns FALSE (0001ms, 19723ms total)
T044C 2010:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19722ms total)
T2B70 2010:140 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0001ms, 19723ms total)
T044C 2010:148 JLINK_IsHalted()  returns FALSE (0001ms, 19724ms total)
T044C 2010:250 JLINK_IsHalted()  returns FALSE (0000ms, 19723ms total)
T044C 2010:350 JLINK_IsHalted()  returns FALSE (0000ms, 19723ms total)
T044C 2010:451 JLINK_IsHalted()  returns FALSE (0001ms, 19724ms total)
T044C 2010:553 JLINK_IsHalted()  returns FALSE (0001ms, 19724ms total)
T044C 2010:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19723ms total)
T2B70 2010:657 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19725ms total)
T044C 2010:660 JLINK_IsHalted()  returns FALSE (0001ms, 19726ms total)
T044C 2010:762 JLINK_IsHalted()  returns FALSE (0001ms, 19726ms total)
T044C 2010:864 JLINK_IsHalted()  returns FALSE (0001ms, 19726ms total)
T044C 2010:965 JLINK_IsHalted()  returns FALSE (0001ms, 19726ms total)
T044C 2011:067 JLINK_IsHalted()  returns FALSE (0000ms, 19725ms total)
T044C 2011:168 JLINK_IsHalted()  returns FALSE (0001ms, 19726ms total)
T044C 2011:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19725ms total)
T2B70 2011:270 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19727ms total)
T044C 2011:277 JLINK_IsHalted()  returns FALSE (0001ms, 19728ms total)
T044C 2011:379 JLINK_IsHalted()  returns FALSE (0000ms, 19727ms total)
T044C 2011:480 JLINK_IsHalted()  returns FALSE (0001ms, 19728ms total)
T044C 2011:582 JLINK_IsHalted()  returns FALSE (0001ms, 19728ms total)
T044C 2011:683 JLINK_IsHalted()  returns FALSE (0000ms, 19727ms total)
T044C 2011:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19727ms total)
T2B70 2011:785 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19729ms total)
T044C 2011:790 JLINK_IsHalted()  returns FALSE (0000ms, 19729ms total)
T044C 2011:891 JLINK_IsHalted()  returns FALSE (0001ms, 19730ms total)
T044C 2011:993 JLINK_IsHalted()  returns FALSE (0000ms, 19729ms total)
T044C 2012:094 JLINK_IsHalted()  returns FALSE (0000ms, 19729ms total)
T044C 2012:196 JLINK_IsHalted()  returns FALSE (0000ms, 19729ms total)
T044C 2012:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19729ms total)
T2B70 2012:297 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19731ms total)
T044C 2012:301 JLINK_IsHalted()  returns FALSE (0001ms, 19732ms total)
T044C 2012:403 JLINK_IsHalted()  returns FALSE (0000ms, 19731ms total)
T044C 2012:505 JLINK_IsHalted()  returns FALSE (0001ms, 19732ms total)
T044C 2012:607 JLINK_IsHalted()  returns FALSE (0000ms, 19731ms total)
T044C 2012:708 JLINK_IsHalted()  returns FALSE (0000ms, 19731ms total)
T044C 2012:809 JLINK_IsHalted()  returns FALSE (0000ms, 19731ms total)
T044C 2012:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19731ms total)
T2B70 2012:910 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0002ms, 19733ms total)
T044C 2012:913 JLINK_IsHalted()  returns FALSE (0000ms, 19733ms total)
T044C 2013:014 JLINK_IsHalted()  returns FALSE (0001ms, 19734ms total)
T044C 2013:115 JLINK_IsHalted()  returns FALSE (0000ms, 19733ms total)
T044C 2013:217 JLINK_IsHalted()  returns FALSE (0000ms, 19733ms total)
T044C 2013:318 JLINK_IsHalted()  returns FALSE (0001ms, 19734ms total)
T044C 2013:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC BE 66 04  returns 1 (0000ms, 19733ms total)
T2B70 2013:419 JLINK_ReadMemEx(0x0803F800, 0x00CC Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(204 bytes @ 0x0803F800) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xCC (0003ms, 19736ms total)
T044C 2013:427 JLINK_IsHalted()  returns FALSE (0001ms, 19737ms total)
T044C 2013:529 JLINK_Halt()  returns 0x00 (0003ms, 19739ms total)
T044C 2013:532 JLINK_IsHalted()  returns TRUE (0000ms, 19739ms total)
T044C 2013:532 JLINK_IsHalted()  returns TRUE (0000ms, 19739ms total)
T044C 2013:532 JLINK_IsHalted()  returns TRUE (0000ms, 19739ms total)
T044C 2013:532 JLINK_ReadReg(R15 (PC))  returns 0x08004470 (0000ms, 19739ms total)
T044C 2013:532 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 19739ms total)
T044C 2013:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 19739ms total)
T044C 2013:533 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 19739ms total)
T044C 2013:533 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 19740ms total)
T044C 2013:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 19741ms total)
T044C 2013:535 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 19742ms total)
T2B70 2014:124 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 19763ms total)
T2B70 2014:124  (0021ms, 19763ms total)
T2B70 2014:124 Closed (0021ms, 19763ms total)
