T2C10 041:723 SEGGER J-Link V6.46 Log File (0000ms, 0688ms total)
T2C10 041:723 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0688ms total)
T2C10 041:723 Logging started @ 2022-09-13 23:41 (0000ms, 0688ms total)
T2C10 041:723 JLINK_SetWarnOutHandler(...) (0000ms, 0688ms total)
T2C10 041:723 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 0729ms total)
T2C10 041:723 WEBSRV Webserver running on local port 19080 (0041ms, 0729ms total)
T2C10 041:723   returns O.K. (0041ms, 0729ms total)
T2C10 041:764 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0729ms total)
T2C10 041:765 JLINK_TIF_GetAvailable(...) (0000ms, 0729ms total)
T2C10 041:765 JLINK_SetErrorOutHandler(...) (0000ms, 0729ms total)
T2C10 041:765 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0730ms total)
T2C10 041:766 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 0731ms total)
T2C10 041:767 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetFirmwareString(...) (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetCompileDateTime() (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetFirmwareString(...) (0000ms, 0731ms total)
T2C10 041:767 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0731ms total)
T2C10 041:767 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0732ms total)
T2C10 041:768 JLINK_SetSpeed(50000) (0000ms, 0732ms total)
T2C10 041:768 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 0871ms total)
T2C10 041:907 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0871ms total)
T2C10 041:907 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0871ms total)
T2C10 041:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0872ms total)
T2C10 041:908 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T2C10 041:908 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T2C10 041:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0940ms total)
T2C10 041:976 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0940ms total)
T2C10 041:976 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0940ms total)
T2C10 041:976 JLINK_Halt()  returns 0x00 (0000ms, 0940ms total)
T2C10 041:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0941ms total)
T2C10 041:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0941ms total)
T2C10 041:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0942ms total)
T2C10 041:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0942ms total)
T2C10 041:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0942ms total)
T2C10 041:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0942ms total)
T2C10 041:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0942ms total)
T2C10 041:978 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0942ms total)
T2C10 041:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0943ms total)
T2C10 041:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0943ms total)
T2C10 041:979 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0944ms total)
T2C10 041:980 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0944ms total)
T2C10 041:980 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0944ms total)
T2C10 041:993 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0944ms total)
T2C10 042:058 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0944ms total)
T2C10 042:058 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1019ms total)
T2C10 042:133 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1019ms total)
T2C10 042:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1019ms total)
T2C10 042:133 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1021ms total)
T2C10 042:136 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1021ms total)
T2C10 042:136 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1021ms total)
T2C10 042:136 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1021ms total)
T2C10 042:136 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1021ms total)
T2C10 042:136 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1021ms total)
T2C10 042:137 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1022ms total)
T2C10 042:137 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1022ms total)
T2C10 042:137 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1022ms total)
T2C10 042:798 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1022ms total)
T2C10 042:798 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1022ms total)
T2C10 042:798 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1022ms total)
T2C10 042:980 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1024ms total)
T2C10 042:983 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0000ms, 1024ms total)
T0240 042:996 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1024ms total)
T0240 042:996 JLINK_SetBPEx(Addr = 0x0800AE14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1024ms total)
T0240 042:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1028ms total)
T0240 043:100 JLINK_IsHalted()  returns TRUE (0002ms, 1030ms total)
T0240 043:102 JLINK_Halt()  returns 0x00 (0000ms, 1028ms total)
T0240 043:102 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T0240 043:102 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T0240 043:102 JLINK_IsHalted()  returns TRUE (0000ms, 1028ms total)
T0240 043:102 JLINK_ReadReg(R15 (PC))  returns 0x0800AE14 (0000ms, 1028ms total)
T0240 043:102 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1028ms total)
T0240 043:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1028ms total)
T0240 043:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1029ms total)
T0240 043:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1029ms total)
T0240 043:103 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1030ms total)
T0240 043:104 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1030ms total)
T0240 043:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R0)  returns 0x20001B78 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R10)  returns 0x0800DA58 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R13 (SP))  returns 0x20002378 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R14)  returns 0x08008229 (0000ms, 1031ms total)
T0240 043:105 JLINK_ReadReg(R15 (PC))  returns 0x0800AE14 (0000ms, 1031ms total)
T0240 043:106 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1031ms total)
T0240 043:106 JLINK_ReadReg(MSP)  returns 0x20002378 (0000ms, 1031ms total)
T0240 043:106 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1031ms total)
T0240 043:106 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 1031ms total)
T0240 043:106 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0000ms, 1033ms total)
T0240 043:108 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0001ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 1034ms total)
T0240 043:109 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1034ms total)
T2C10 043:111 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1035ms total)
T2C10 043:113 JLINK_ReadMemEx(0x0800AE14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800AE00) -- Updating C cache (128 bytes @ 0x0800AE00) -- Read from C cache (60 bytes @ 0x0800AE14) - Data: 1C B5 4F F4 00 41 08 03 00 F0 EE F8 62 B6 24 49 ...  returns 0x3C (0001ms, 1036ms total)
T2C10 043:114 JLINK_ReadMemEx(0x0800AE14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE14) - Data: 1C B5  returns 0x02 (0000ms, 1036ms total)
T2C10 043:114 JLINK_ReadMemEx(0x0800AE16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE16) - Data: 4F F4  returns 0x02 (0000ms, 1036ms total)
T2C10 043:114 JLINK_ReadMemEx(0x0800AE16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE16) - Data: 4F F4  returns 0x02 (0000ms, 1036ms total)
T2C10 043:114 JLINK_ReadMemEx(0x0800AE18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800AE18) - Data: 00 41 08 03 00 F0 EE F8 62 B6 24 49 24 48 FD F7 ...  returns 0x3C (0000ms, 1036ms total)
T2C10 043:114 JLINK_ReadMemEx(0x0800AE18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800AE18) - Data: 00 41  returns 0x02 (0000ms, 1036ms total)
T2C10 044:134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1036ms total)
T2C10 044:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1103ms total)
T2C10 044:202 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R0)  returns 0x20001B78 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R1)  returns 0x20001F78 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R2)  returns 0x20001F78 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R3)  returns 0x20001F78 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R5)  returns 0x20001B14 (0000ms, 1104ms total)
T2C10 044:202 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R10)  returns 0x0800DA58 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R12)  returns 0x20001B54 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R13 (SP))  returns 0x20008510 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(MSP)  returns 0x20008510 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1105ms total)
T2C10 044:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1106ms total)
T2C10 044:204 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 1108ms total)
T2C10 044:206 JLINK_ReadReg(FPS0)  returns 0xB5140882 (0000ms, 1108ms total)
T2C10 044:206 JLINK_ReadReg(FPS1)  returns 0x83E88DF9 (0000ms, 1108ms total)
T2C10 044:206 JLINK_ReadReg(FPS2)  returns 0x34A80600 (0000ms, 1108ms total)
T2C10 044:206 JLINK_ReadReg(FPS3)  returns 0x1849212E (0000ms, 1108ms total)
T2C10 044:206 JLINK_ReadReg(FPS4)  returns 0x0810C205 (0001ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS5)  returns 0x3A94A303 (0000ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS6)  returns 0x14838B36 (0000ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS7)  returns 0x251CE047 (0000ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS8)  returns 0xE3B8DA0B (0000ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 1109ms total)
T2C10 044:207 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS11)  returns 0x041A6306 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS12)  returns 0xC385BB00 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS13)  returns 0x83CD0111 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS14)  returns 0x29C02105 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS15)  returns 0x8200B182 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS16)  returns 0xCC08146A (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS17)  returns 0x4C202BD0 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS18)  returns 0x21D8C3FA (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS19)  returns 0xAA0D9126 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS20)  returns 0x3D113222 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS21)  returns 0x8802018B (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS22)  returns 0xEE73E020 (0000ms, 1109ms total)
T2C10 044:208 JLINK_ReadReg(FPS23)  returns 0xC0049028 (0001ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS24)  returns 0x0CC07B48 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS25)  returns 0x75895131 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS26)  returns 0x1003E310 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS28)  returns 0x09578B01 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS30)  returns 0xC8280A91 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadReg(FPS31)  returns 0xA22107A3 (0000ms, 1110ms total)
T2C10 044:209 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1112ms total)
T2C10 044:213 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1113ms total)
T2C10 044:214 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1113ms total)
T2C10 044:214 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1113ms total)
T2C10 044:214 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 1113ms total)
T2C10 044:214 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1114ms total)
T2C10 044:215 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 1114ms total)
T0240 045:613 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 1114ms total)
T0240 045:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1118ms total)
T0240 045:717 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0240 045:819 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T0240 045:920 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0240 046:022 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0240 046:123 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T0240 046:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 D5 E8 03  returns 1 (0001ms, 1119ms total)
T2C10 046:244 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1121ms total)
T0240 046:249 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0240 046:351 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0240 046:452 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T0240 046:555 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T0240 046:656 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T0240 046:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1121ms total)
T2C10 046:759 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1123ms total)
T0240 046:761 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0240 046:863 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0240 046:964 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0240 047:066 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0240 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0240 047:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1123ms total)
T2C10 047:268 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1125ms total)
T0240 047:270 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:372 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:473 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:574 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:675 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:777 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0240 047:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1125ms total)
T2C10 047:878 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1126ms total)
T0240 047:880 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T0240 047:981 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T0240 048:081 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0240 048:182 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T0240 048:284 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T0240 048:385 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T0240 048:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1126ms total)
T2C10 048:486 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1127ms total)
T0240 048:488 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T0240 048:589 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T0240 048:689 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0240 048:790 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0240 048:891 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T0240 048:991 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0240 049:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1127ms total)
T2C10 049:092 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1128ms total)
T0240 049:094 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0240 049:195 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0240 049:296 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0240 049:397 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T0240 049:497 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0240 049:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1128ms total)
T2C10 049:601 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1130ms total)
T0240 049:605 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0240 049:706 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0240 049:808 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0240 049:909 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0240 050:011 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T0240 050:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1130ms total)
T2C10 050:113 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1132ms total)
T0240 050:118 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0240 050:220 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0240 050:321 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T0240 050:423 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T0240 050:525 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T0240 050:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1132ms total)
T2C10 050:626 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1134ms total)
T0240 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 050:933 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 051:035 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 051:136 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0240 051:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1134ms total)
T2C10 051:237 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1135ms total)
T0240 051:239 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0240 051:340 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0240 051:441 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0240 051:542 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0240 051:643 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T0240 051:743 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0240 051:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1135ms total)
T2C10 051:844 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1137ms total)
T0240 051:847 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0240 051:948 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0240 052:049 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0240 052:150 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0240 052:251 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0240 052:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1137ms total)
T2C10 052:352 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1138ms total)
T0240 052:354 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T0240 052:455 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T0240 052:556 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T0240 052:656 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0240 052:757 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0240 052:858 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0240 052:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1138ms total)
T2C10 052:960 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1140ms total)
T0240 052:963 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:064 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:165 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:267 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:368 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:470 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0240 053:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1140ms total)
T2C10 053:571 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1142ms total)
T0240 053:577 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0240 053:678 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0240 053:779 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0240 053:880 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0240 053:982 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0240 054:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1142ms total)
T2C10 054:084 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1144ms total)
T0240 054:088 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0240 054:190 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0240 054:291 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0240 054:393 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0240 054:494 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T0240 054:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1144ms total)
T2C10 054:596 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1145ms total)
T0240 054:598 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T0240 054:699 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T0240 054:801 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T0240 054:902 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T0240 055:004 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T0240 055:105 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T0240 055:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1145ms total)
T2C10 055:208 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1146ms total)
T0240 055:212 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0240 055:313 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0240 055:414 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0240 055:515 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0240 055:617 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0240 055:718 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0240 055:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1146ms total)
T2C10 055:819 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1148ms total)
T0240 055:822 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T0240 055:924 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0240 056:025 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0240 056:126 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0240 056:227 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0240 056:328 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T0240 056:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1148ms total)
T2C10 056:429 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1150ms total)
T0240 056:433 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0240 056:535 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0240 056:635 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0240 056:736 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0240 056:838 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0240 056:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 91 D5 E8 03  returns 1 (0000ms, 1150ms total)
T2C10 056:939 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1152ms total)
T0240 056:942 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0240 057:043 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0240 057:145 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0240 057:246 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0240 057:347 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2C10 057:353 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1152ms total)
T2C10 057:353 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0076ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0081ms total)
               (0226ms, 1378ms total)
T0240 057:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 14 00 00  returns 1 (0001ms, 1379ms total)
T2C10 057:580 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1381ms total)
T0240 057:584 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T0240 057:686 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T0240 057:787 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T0240 057:889 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T0240 057:991 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T0240 058:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1381ms total)
T2C10 058:093 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1383ms total)
T0240 058:098 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0240 058:200 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0240 058:301 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T0240 058:403 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0240 058:504 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0240 058:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1383ms total)
T2C10 058:605 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1385ms total)
T0240 058:607 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T0240 058:709 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T0240 058:811 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T0240 058:912 JLINK_IsHalted()  returns FALSE (0001ms, 1386ms total)
T0240 059:013 JLINK_IsHalted()  returns FALSE (0000ms, 1385ms total)
T0240 059:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1385ms total)
T2C10 059:114 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1387ms total)
T0240 059:118 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T0240 059:220 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T0240 059:321 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T0240 059:422 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T0240 059:523 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T0240 059:624 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T0240 059:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1387ms total)
T2C10 059:726 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1388ms total)
T0240 059:728 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T0240 059:829 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T0240 059:930 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T0240 060:032 JLINK_IsHalted()  returns FALSE (0001ms, 1389ms total)
T0240 060:133 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T0240 060:235 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T0240 060:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1388ms total)
T2C10 060:335 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1390ms total)
T0240 060:338 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T0240 060:439 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T0240 060:541 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T0240 060:642 JLINK_IsHalted()  returns FALSE (0002ms, 1392ms total)
T0240 060:744 JLINK_IsHalted()  returns FALSE (0002ms, 1392ms total)
T0240 060:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1390ms total)
T2C10 060:846 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1392ms total)
T0240 060:849 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T0240 060:951 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T0240 061:053 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T0240 061:155 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T0240 061:257 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T0240 061:358 JLINK_IsHalted()  returns FALSE (0001ms, 1393ms total)
T0240 061:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1392ms total)
T2C10 061:460 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1394ms total)
T0240 061:464 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T0240 061:566 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T0240 061:668 JLINK_IsHalted()  returns FALSE (0000ms, 1394ms total)
T0240 061:769 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T0240 061:871 JLINK_IsHalted()  returns FALSE (0001ms, 1395ms total)
T0240 061:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1394ms total)
T2C10 061:973 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1396ms total)
T0240 061:979 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0240 062:081 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0240 062:183 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0240 062:284 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T0240 062:386 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T0240 062:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1396ms total)
T2C10 062:487 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1398ms total)
T0240 062:492 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T0240 062:593 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0240 062:694 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0240 062:795 JLINK_IsHalted()  returns FALSE (0002ms, 1400ms total)
T0240 062:897 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T0240 062:998 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T0240 063:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1398ms total)
T2C10 063:099 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1400ms total)
T0240 063:103 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T0240 063:204 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0240 063:306 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0240 063:408 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0240 063:510 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T0240 063:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0001ms, 1401ms total)
T2C10 063:612 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1403ms total)
T0240 063:617 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0240 063:718 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0240 063:820 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0240 063:921 JLINK_IsHalted()  returns FALSE (0002ms, 1405ms total)
T0240 064:023 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0240 064:124 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T0240 064:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1403ms total)
T2C10 064:226 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1404ms total)
T0240 064:228 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T0240 064:330 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T0240 064:432 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T0240 064:534 JLINK_IsHalted()  returns FALSE (0001ms, 1405ms total)
T0240 064:635 JLINK_IsHalted()  returns FALSE (0002ms, 1406ms total)
T0240 064:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1404ms total)
T2C10 064:737 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1407ms total)
T0240 064:743 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0240 064:844 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0240 064:946 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0240 065:047 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0240 065:149 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0240 065:251 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T0240 065:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1407ms total)
T2C10 065:352 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1410ms total)
T0240 065:358 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T0240 065:459 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0240 065:561 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0240 065:663 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0240 065:764 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T0240 065:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1410ms total)
T2C10 065:866 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1412ms total)
T0240 065:871 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T0240 065:972 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T0240 066:074 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T0240 066:175 JLINK_IsHalted()  returns FALSE (0001ms, 1413ms total)
T0240 066:277 JLINK_IsHalted()  returns FALSE (0000ms, 1412ms total)
T0240 066:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1412ms total)
T2C10 066:378 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1413ms total)
T0240 066:380 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0240 066:482 JLINK_IsHalted()  returns FALSE (0000ms, 1413ms total)
T0240 066:583 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0240 066:684 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0240 066:785 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0240 066:887 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T0240 066:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1413ms total)
T2C10 066:992 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1414ms total)
T0240 066:994 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T0240 067:095 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T0240 067:196 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T0240 067:298 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T0240 067:399 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T0240 067:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1414ms total)
T2C10 067:501 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1416ms total)
T0240 067:504 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T0240 067:606 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T0240 067:707 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T0240 067:809 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T0240 067:911 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T0240 068:013 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T0240 068:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1416ms total)
T2C10 068:114 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1418ms total)
T0240 068:119 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0240 068:220 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0240 068:322 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0240 068:423 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0240 068:525 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0240 068:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1418ms total)
T2C10 068:627 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1420ms total)
T0240 068:632 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 068:734 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 068:835 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 068:936 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 069:038 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 069:139 JLINK_IsHalted()  returns FALSE (0001ms, 1421ms total)
T0240 069:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1420ms total)
T2C10 069:241 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1421ms total)
T0240 069:243 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T0240 069:344 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0240 069:446 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T0240 069:547 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0240 069:648 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0240 069:750 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0240 069:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1421ms total)
T2C10 069:851 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1423ms total)
T0240 069:855 JLINK_IsHalted()  returns FALSE (0002ms, 1425ms total)
T0240 069:957 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0240 070:058 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0240 070:159 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0240 070:261 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T0240 070:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1423ms total)
T2C10 070:363 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1425ms total)
T0240 070:367 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T0240 070:468 JLINK_IsHalted()  returns FALSE (0000ms, 1425ms total)
T0240 070:569 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0240 070:671 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0240 070:772 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0240 070:874 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0240 070:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1425ms total)
T2C10 070:976 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1426ms total)
T0240 070:978 JLINK_IsHalted()  returns FALSE (0000ms, 1426ms total)
T0240 071:079 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0240 071:180 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0240 071:282 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0240 071:383 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0240 071:485 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T0240 071:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1426ms total)
T2C10 071:586 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0003ms, 1429ms total)
T0240 071:591 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T0240 071:692 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T0240 071:794 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T0240 071:895 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T0240 071:997 JLINK_IsHalted()  returns FALSE (0000ms, 1429ms total)
T0240 072:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1429ms total)
T2C10 072:098 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1431ms total)
T0240 072:102 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0240 072:203 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0240 072:305 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0240 072:406 JLINK_IsHalted()  returns FALSE (0002ms, 1433ms total)
T0240 072:508 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0240 072:609 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0240 072:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1431ms total)
T2C10 072:711 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1433ms total)
T0240 072:714 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0240 072:816 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0240 072:917 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0240 073:018 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0240 073:119 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T0240 073:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1433ms total)
T2C10 073:221 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1435ms total)
T0240 073:224 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:325 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:427 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:528 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:630 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:732 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T0240 073:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1435ms total)
T2C10 073:834 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1436ms total)
T0240 073:838 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0240 073:940 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0240 074:041 JLINK_IsHalted()  returns FALSE (0002ms, 1438ms total)
T0240 074:143 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0240 074:245 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T0240 074:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1436ms total)
T2C10 074:347 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1437ms total)
T0240 074:352 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0240 074:454 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0240 074:555 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0240 074:657 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0240 074:759 JLINK_IsHalted()  returns FALSE (0000ms, 1437ms total)
T0240 074:860 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T0240 074:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1437ms total)
T2C10 074:963 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1439ms total)
T0240 074:967 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T0240 075:068 JLINK_IsHalted()  returns FALSE (0002ms, 1441ms total)
T0240 075:170 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T0240 075:271 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T0240 075:373 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T0240 075:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1439ms total)
T2C10 075:475 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1440ms total)
T0240 075:478 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T0240 075:580 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0240 075:681 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0240 075:783 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T0240 075:884 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T0240 075:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1440ms total)
T2C10 075:986 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1442ms total)
T0240 075:990 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:091 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:193 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:295 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:396 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:498 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T0240 076:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0001ms, 1443ms total)
T2C10 076:600 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1445ms total)
T0240 076:605 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0240 076:707 JLINK_IsHalted()  returns FALSE (0000ms, 1445ms total)
T0240 076:808 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0240 076:909 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0240 077:010 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0240 077:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1445ms total)
T2C10 077:112 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1447ms total)
T0240 077:116 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T0240 077:217 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0240 077:319 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0240 077:420 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0240 077:522 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0240 077:623 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T0240 077:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1447ms total)
T2C10 077:725 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1448ms total)
T0240 077:729 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0240 077:831 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0240 077:932 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0240 078:033 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0240 078:135 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T0240 078:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1448ms total)
T2C10 078:236 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1450ms total)
T0240 078:239 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T0240 078:340 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T0240 078:442 JLINK_IsHalted()  returns FALSE (0000ms, 1450ms total)
T0240 078:543 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T0240 078:644 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T0240 078:745 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T0240 078:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1450ms total)
T2C10 078:847 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1452ms total)
T0240 078:850 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T0240 078:952 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T0240 079:053 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T0240 079:155 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T0240 079:256 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T0240 079:358 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T0240 079:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1452ms total)
T2C10 079:460 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1454ms total)
T0240 079:464 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0240 079:566 JLINK_IsHalted()  returns FALSE (0000ms, 1454ms total)
T0240 079:667 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0240 079:768 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0240 079:869 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T0240 079:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1454ms total)
T2C10 079:971 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1456ms total)
T0240 079:975 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0240 080:077 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0240 080:178 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0240 080:280 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0240 080:381 JLINK_IsHalted()  returns FALSE (0002ms, 1458ms total)
T0240 080:483 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T0240 080:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1456ms total)
T2C10 080:584 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1458ms total)
T0240 080:587 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T0240 080:688 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T0240 080:790 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T0240 080:892 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T0240 080:993 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T0240 081:094 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T0240 081:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1458ms total)
T2C10 081:197 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1460ms total)
T0240 081:200 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T0240 081:302 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0240 081:404 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0240 081:506 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0240 081:608 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T0240 081:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1460ms total)
T2C10 081:710 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1462ms total)
T0240 081:714 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0240 081:815 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0240 081:917 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0240 082:019 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0240 082:120 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T0240 082:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1462ms total)
T2C10 082:221 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1464ms total)
T0240 082:224 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T0240 082:325 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T0240 082:426 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T0240 082:527 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T0240 082:628 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T0240 082:729 JLINK_IsHalted()  returns FALSE (0000ms, 1464ms total)
T0240 082:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1464ms total)
T2C10 082:830 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1465ms total)
T0240 082:832 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T0240 082:933 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T0240 083:034 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0240 083:135 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0240 083:237 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T0240 083:338 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T0240 083:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1465ms total)
T2C10 083:440 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1467ms total)
T0240 083:445 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T0240 083:546 JLINK_IsHalted()  returns FALSE (0000ms, 1467ms total)
T0240 083:647 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0240 083:748 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0240 083:849 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0240 083:950 JLINK_IsHalted()  returns FALSE (0001ms, 1468ms total)
T0240 084:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1467ms total)
T2C10 084:052 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1469ms total)
T0240 084:056 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0240 084:157 JLINK_IsHalted()  returns FALSE (0002ms, 1471ms total)
T0240 084:259 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0240 084:361 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T0240 084:461 JLINK_IsHalted()  returns FALSE (0001ms, 1470ms total)
T0240 084:563 JLINK_IsHalted()  returns FALSE (0000ms, 1469ms total)
T0240 084:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1469ms total)
T2C10 084:664 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1470ms total)
T0240 084:666 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0240 084:767 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0240 084:869 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0240 084:971 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0240 085:072 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0240 085:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1470ms total)
T2C10 085:173 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1472ms total)
T0240 085:175 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0240 085:276 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0240 085:377 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0240 085:478 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T0240 085:578 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0240 085:679 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T0240 085:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1472ms total)
T2C10 085:780 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1473ms total)
T0240 085:782 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0240 085:883 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0240 085:984 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0240 086:085 JLINK_IsHalted()  returns FALSE (0001ms, 1474ms total)
T0240 086:186 JLINK_IsHalted()  returns FALSE (0000ms, 1473ms total)
T0240 086:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1473ms total)
T2C10 086:288 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1475ms total)
T0240 086:292 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0240 086:394 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0240 086:495 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0240 086:597 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0240 086:698 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T0240 086:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1475ms total)
T2C10 086:799 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1477ms total)
T0240 086:801 JLINK_IsHalted()  returns FALSE (0002ms, 1479ms total)
T0240 086:904 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0240 087:005 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0240 087:107 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T0240 087:208 JLINK_IsHalted()  returns FALSE (0000ms, 1477ms total)
T0240 087:309 JLINK_IsHalted()  returns FALSE (0001ms, 1478ms total)
T0240 087:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1477ms total)
T2C10 087:411 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1479ms total)
T0240 087:415 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0240 087:516 JLINK_IsHalted()  returns FALSE (0000ms, 1479ms total)
T0240 087:616 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0240 087:717 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0240 087:818 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0240 087:919 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T0240 088:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1479ms total)
T2C10 088:022 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0001ms, 1480ms total)
T0240 088:025 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T0240 088:126 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T0240 088:227 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T0240 088:328 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0240 088:429 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0240 088:531 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0240 088:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 14 00 00  returns 1 (0000ms, 1480ms total)
T2C10 088:632 JLINK_ReadMemEx(0x08000000, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x08000000) - Data: 10 85 00 20 65 01 00 08 8D 05 00 08 1D 05 00 08 ...  returns 0xF0 (0002ms, 1482ms total)
T0240 088:635 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0240 088:737 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0240 088:838 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0240 088:939 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0240 089:040 JLINK_Halt()  returns 0x00 (0004ms, 1486ms total)
T0240 089:044 JLINK_IsHalted()  returns TRUE (0000ms, 1486ms total)
T0240 089:044 JLINK_IsHalted()  returns TRUE (0000ms, 1486ms total)
T0240 089:044 JLINK_IsHalted()  returns TRUE (0000ms, 1486ms total)
T0240 089:044 JLINK_ReadReg(R15 (PC))  returns 0x0800B386 (0000ms, 1486ms total)
T0240 089:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1486ms total)
T0240 089:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0002ms, 1488ms total)
T0240 089:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1489ms total)
T0240 089:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1490ms total)
T0240 089:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1491ms total)
T0240 089:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1492ms total)
T2C10 089:630 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1504ms total)
T2C10 089:630  (0012ms, 1504ms total)
T2C10 089:630 Closed (0012ms, 1504ms total)
