T2E10 1366:703 SEGGER J-Link V6.46 Log File (0000ms, 21583ms total)
T2E10 1366:703 DLL Compiled: May 23 2019 17:49:56 (0001ms, 21584ms total)
T2E10 1366:703 Logging started @ 2022-11-06 23:17 (0001ms, 21584ms total)
T2E10 1366:704 JLINK_SetWarnOutHandler(...) (0000ms, 21584ms total)
T2E10 1366:704 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664453
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 21622ms total)
T2E10 1366:704 WEBSRV Webserver running on local port 19080 (0038ms, 21622ms total)
T2E10 1366:704   returns O.K. (0038ms, 21622ms total)
T2E10 1366:742 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 21622ms total)
T2E10 1366:743 JLINK_TIF_GetAvailable(...) (0000ms, 21622ms total)
T2E10 1366:743 JLINK_SetErrorOutHandler(...) (0000ms, 21622ms total)
T2E10 1366:743 JLINK_ExecCommand("ProjectFile = "C:\Users\Joker\Desktop\Robot-APP\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 21623ms total)
T2E10 1366:744 JLINK_ExecCommand("Device = GD32F303VC", ...). Device "GD32F303VC" selected.  returns 0x00 (0001ms, 21624ms total)
T2E10 1366:745 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetFirmwareString(...) (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetCompileDateTime() (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetFirmwareString(...) (0000ms, 21624ms total)
T2E10 1366:745 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 21624ms total)
T2E10 1366:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21625ms total)
T2E10 1366:746 JLINK_SetSpeed(50000) (0000ms, 21625ms total)
T2E10 1366:746 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0149ms, 21774ms total)
T2E10 1366:895 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21774ms total)
T2E10 1366:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21774ms total)
T2E10 1366:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21774ms total)
T2E10 1366:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21774ms total)
T2E10 1366:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21774ms total)
T2E10 1366:895 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21775ms total)
T2E10 1366:896 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21775ms total)
T2E10 1366:896 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 21847ms total)
T2E10 1366:968 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0001ms, 21848ms total)
T2E10 1366:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21848ms total)
T2E10 1366:969 JLINK_Halt()  returns 0x00 (0000ms, 21848ms total)
T2E10 1366:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 21849ms total)
T2E10 1366:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 21850ms total)
T2E10 1366:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 21851ms total)
T2E10 1366:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 21852ms total)
T2E10 1366:973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21852ms total)
T2E10 1366:973 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21852ms total)
T2E10 1366:973 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21852ms total)
T2E10 1366:973 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 21852ms total)
T2E10 1366:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21853ms total)
T2E10 1366:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 21854ms total)
T2E10 1366:975 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 21856ms total)
T2E10 1366:977 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21856ms total)
T2E10 1366:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21856ms total)
T2E10 1366:983 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 21856ms total)
T2E10 1367:056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21856ms total)
T2E10 1367:056 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 21927ms total)
T2E10 1367:128 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21927ms total)
T2E10 1367:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21927ms total)
T2E10 1367:128 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21928ms total)
T2E10 1367:129 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0001ms, 21929ms total)
T2E10 1367:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R2)  returns 0x00008BA8 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 21930ms total)
T2E10 1367:820 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS0)  returns 0x00000007 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS2)  returns 0x40FFF430 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS4)  returns 0x08104205 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS6)  returns 0x14818B96 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS20)  returns 0x7D133202 (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 21933ms total)
T2E10 1367:823 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0001ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS23)  returns 0xC004B038 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS24)  returns 0x04C07B28 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS25)  returns 0x77815131 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS26)  returns 0x1003A110 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS28)  returns 0x08578A01 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS30)  returns 0xC82C0A11 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 21934ms total)
T2E10 1367:824 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21935ms total)
T2E10 1367:828 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0000ms, 21936ms total)
T2E10 1367:828 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21936ms total)
T2E10 1367:879 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800016C) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 21936ms total)
T2E10 1367:880 JLINK_ReadMemEx(0x0800016C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016C) - Data: FE E7  returns 0x02 (0000ms, 21936ms total)
T2E10 1368:215 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0000ms, 21936ms total)
T05A4 1368:233 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 21936ms total)
T05A4 1368:233 JLINK_SetBPEx(Addr = 0x08009524, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 21936ms total)
T05A4 1368:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 21939ms total)
T05A4 1368:337 JLINK_IsHalted()  returns TRUE (0002ms, 21941ms total)
T05A4 1368:339 JLINK_Halt()  returns 0x00 (0000ms, 21939ms total)
T05A4 1368:339 JLINK_IsHalted()  returns TRUE (0000ms, 21939ms total)
T05A4 1368:339 JLINK_IsHalted()  returns TRUE (0000ms, 21939ms total)
T05A4 1368:339 JLINK_IsHalted()  returns TRUE (0001ms, 21940ms total)
T05A4 1368:340 JLINK_ReadReg(R15 (PC))  returns 0x08009524 (0000ms, 21939ms total)
T05A4 1368:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21939ms total)
T05A4 1368:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21939ms total)
T05A4 1368:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 21940ms total)
T05A4 1368:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 21941ms total)
T05A4 1368:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 21941ms total)
T05A4 1368:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 21942ms total)
T05A4 1368:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R0)  returns 0x08009525 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R1)  returns 0x20006DD0 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R3)  returns 0x080071E9 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R4)  returns 0x0800CB30 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R5)  returns 0x0800CB30 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R6)  returns 0x08004225 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 21943ms total)
T05A4 1368:344 JLINK_ReadReg(R9)  returns 0x00000001 (0001ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R12)  returns 0x00010000 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R13 (SP))  returns 0x20006DD0 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R14)  returns 0x08004A11 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(R15 (PC))  returns 0x08009524 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(MSP)  returns 0x20006DD0 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 21944ms total)
T05A4 1368:345 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 21947ms total)
T05A4 1368:348 JLINK_ReadReg(FPS0)  returns 0x00000007 (0000ms, 21947ms total)
T05A4 1368:349 JLINK_ReadReg(FPS1)  returns 0x44992711 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS2)  returns 0x40FFF430 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS4)  returns 0x08104205 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS5)  returns 0x3AB0A303 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS6)  returns 0x14818B96 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS7)  returns 0x2D1CE047 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS8)  returns 0x61B8DA0B (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS9)  returns 0x96191537 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS10)  returns 0x68229010 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS11)  returns 0x04826B04 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS12)  returns 0xC395BB00 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS13)  returns 0x93CD0101 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS14)  returns 0x2940A105 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS15)  returns 0x8200B180 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS20)  returns 0x7D133202 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS21)  returns 0x8802218B (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS22)  returns 0xEE73E024 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS23)  returns 0xC004B038 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS24)  returns 0x04C07B28 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS25)  returns 0x77815131 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS26)  returns 0x1003A110 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS27)  returns 0x11118412 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS28)  returns 0x08578A01 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS29)  returns 0x84219074 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS30)  returns 0xC82C0A11 (0000ms, 21948ms total)
T05A4 1368:349 JLINK_ReadReg(FPS31)  returns 0xA22087A3 (0000ms, 21948ms total)
T2E10 1368:351 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21950ms total)
T2E10 1368:354 JLINK_ReadMemEx(0x08009524, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08009500) -- Updating C cache (128 bytes @ 0x08009500) -- Read from C cache (60 bytes @ 0x08009524) - Data: 1C B5 62 B6 4F F4 40 70 00 F0 9C F8 03 22 00 21 ...  returns 0x3C (0001ms, 21951ms total)
T2E10 1368:355 JLINK_ReadMemEx(0x08009524, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009524) - Data: 1C B5  returns 0x02 (0000ms, 21951ms total)
T2E10 1368:355 JLINK_ReadMemEx(0x08009526, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009526) - Data: 62 B6  returns 0x02 (0000ms, 21951ms total)
T05A4 1369:683 JLINK_ReadMemEx(0x08009524, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08009524) - Data: 1C B5  returns 0x02 (0000ms, 21951ms total)
T05A4 1369:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 21953ms total)
T05A4 1369:785 JLINK_IsHalted()  returns FALSE (0001ms, 21954ms total)
T05A4 1369:886 JLINK_IsHalted()  returns FALSE (0000ms, 21953ms total)
T05A4 1369:987 JLINK_IsHalted()  returns FALSE (0000ms, 21953ms total)
T05A4 1370:088 JLINK_IsHalted()  returns FALSE (0000ms, 21953ms total)
T05A4 1370:189 JLINK_IsHalted()  returns FALSE (0001ms, 21954ms total)
T05A4 1370:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F E0 5D 04  returns 1 (0001ms, 21954ms total)
T2E10 1370:291 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21956ms total)
T05A4 1370:295 JLINK_IsHalted()  returns FALSE (0000ms, 21956ms total)
T05A4 1370:396 JLINK_IsHalted()  returns FALSE (0001ms, 21957ms total)
T05A4 1370:497 JLINK_IsHalted()  returns FALSE (0000ms, 21956ms total)
T05A4 1370:598 JLINK_IsHalted()  returns FALSE (0000ms, 21956ms total)
T05A4 1370:699 JLINK_IsHalted()  returns FALSE (0000ms, 21956ms total)
T05A4 1370:799 JLINK_IsHalted()  returns FALSE (0001ms, 21957ms total)
T05A4 1370:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21956ms total)
T2E10 1370:900 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21958ms total)
T05A4 1370:904 JLINK_IsHalted()  returns FALSE (0000ms, 21958ms total)
T05A4 1371:005 JLINK_IsHalted()  returns FALSE (0000ms, 21958ms total)
T05A4 1371:106 JLINK_IsHalted()  returns FALSE (0001ms, 21959ms total)
T05A4 1371:207 JLINK_IsHalted()  returns FALSE (0001ms, 21959ms total)
T05A4 1371:308 JLINK_IsHalted()  returns FALSE (0001ms, 21959ms total)
T05A4 1371:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21958ms total)
T2E10 1371:409 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21960ms total)
T05A4 1371:412 JLINK_IsHalted()  returns FALSE (0001ms, 21961ms total)
T05A4 1371:514 JLINK_IsHalted()  returns FALSE (0000ms, 21960ms total)
T05A4 1371:614 JLINK_IsHalted()  returns FALSE (0001ms, 21961ms total)
T05A4 1371:715 JLINK_IsHalted()  returns FALSE (0001ms, 21961ms total)
T05A4 1371:816 JLINK_IsHalted()  returns FALSE (0001ms, 21961ms total)
T05A4 1371:917 JLINK_IsHalted()  returns FALSE (0001ms, 21961ms total)
T05A4 1372:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21960ms total)
T2E10 1372:019 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21962ms total)
T05A4 1372:022 JLINK_IsHalted()  returns FALSE (0001ms, 21963ms total)
T05A4 1372:124 JLINK_IsHalted()  returns FALSE (0000ms, 21962ms total)
T05A4 1372:225 JLINK_IsHalted()  returns FALSE (0000ms, 21962ms total)
T05A4 1372:326 JLINK_IsHalted()  returns FALSE (0000ms, 21962ms total)
T05A4 1372:426 JLINK_IsHalted()  returns FALSE (0001ms, 21963ms total)
T05A4 1372:527 JLINK_IsHalted()  returns FALSE (0001ms, 21963ms total)
T05A4 1372:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21962ms total)
T2E10 1372:630 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21964ms total)
T05A4 1372:634 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1372:735 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1372:836 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1372:937 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1373:038 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1373:139 JLINK_IsHalted()  returns FALSE (0001ms, 21965ms total)
T05A4 1373:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21964ms total)
T2E10 1373:240 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21966ms total)
T05A4 1373:244 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:345 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:446 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:547 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:648 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:749 JLINK_IsHalted()  returns FALSE (0000ms, 21966ms total)
T05A4 1373:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21966ms total)
T2E10 1373:849 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21968ms total)
T05A4 1373:852 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T05A4 1373:954 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T05A4 1374:054 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T05A4 1374:155 JLINK_IsHalted()  returns FALSE (0000ms, 21968ms total)
T05A4 1374:256 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T05A4 1374:357 JLINK_IsHalted()  returns FALSE (0001ms, 21969ms total)
T05A4 1374:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21968ms total)
T2E10 1374:458 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21970ms total)
T05A4 1374:465 JLINK_IsHalted()  returns FALSE (0000ms, 21970ms total)
T05A4 1374:566 JLINK_IsHalted()  returns FALSE (0000ms, 21970ms total)
T05A4 1374:667 JLINK_IsHalted()  returns FALSE (0000ms, 21970ms total)
T05A4 1374:768 JLINK_IsHalted()  returns FALSE (0000ms, 21970ms total)
T05A4 1374:868 JLINK_IsHalted()  returns FALSE (0001ms, 21971ms total)
T05A4 1374:969 JLINK_IsHalted()  returns FALSE (0001ms, 21971ms total)
T05A4 1375:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21970ms total)
T2E10 1375:071 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21971ms total)
T05A4 1375:074 JLINK_IsHalted()  returns FALSE (0001ms, 21972ms total)
T05A4 1375:175 JLINK_IsHalted()  returns FALSE (0001ms, 21972ms total)
T05A4 1375:276 JLINK_IsHalted()  returns FALSE (0000ms, 21971ms total)
T05A4 1375:377 JLINK_IsHalted()  returns FALSE (0001ms, 21972ms total)
T05A4 1375:478 JLINK_IsHalted()  returns FALSE (0000ms, 21971ms total)
T05A4 1375:579 JLINK_IsHalted()  returns FALSE (0000ms, 21971ms total)
T05A4 1375:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21971ms total)
T2E10 1375:680 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21973ms total)
T05A4 1375:687 JLINK_IsHalted()  returns FALSE (0000ms, 21973ms total)
T05A4 1375:788 JLINK_IsHalted()  returns FALSE (0000ms, 21973ms total)
T05A4 1375:888 JLINK_IsHalted()  returns FALSE (0001ms, 21974ms total)
T05A4 1375:989 JLINK_IsHalted()  returns FALSE (0001ms, 21974ms total)
T05A4 1376:090 JLINK_IsHalted()  returns FALSE (0001ms, 21974ms total)
T05A4 1376:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21973ms total)
T2E10 1376:192 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21974ms total)
T05A4 1376:195 JLINK_IsHalted()  returns FALSE (0000ms, 21974ms total)
T05A4 1376:296 JLINK_IsHalted()  returns FALSE (0000ms, 21974ms total)
T05A4 1376:397 JLINK_IsHalted()  returns FALSE (0001ms, 21975ms total)
T05A4 1376:498 JLINK_IsHalted()  returns FALSE (0001ms, 21975ms total)
T05A4 1376:599 JLINK_IsHalted()  returns FALSE (0001ms, 21975ms total)
T05A4 1376:700 JLINK_IsHalted()  returns FALSE (0000ms, 21974ms total)
T05A4 1376:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21974ms total)
T2E10 1376:802 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21975ms total)
T05A4 1376:805 JLINK_IsHalted()  returns FALSE (0001ms, 21976ms total)
T05A4 1376:906 JLINK_IsHalted()  returns FALSE (0001ms, 21976ms total)
T05A4 1377:007 JLINK_IsHalted()  returns FALSE (0001ms, 21976ms total)
T05A4 1377:108 JLINK_IsHalted()  returns FALSE (0001ms, 21976ms total)
T05A4 1377:209 JLINK_IsHalted()  returns FALSE (0001ms, 21976ms total)
T05A4 1377:311 JLINK_IsHalted()  returns FALSE (0000ms, 21975ms total)
T05A4 1377:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21975ms total)
T2E10 1377:411 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21977ms total)
T05A4 1377:416 JLINK_IsHalted()  returns FALSE (0001ms, 21978ms total)
T05A4 1377:518 JLINK_IsHalted()  returns FALSE (0000ms, 21977ms total)
T05A4 1377:619 JLINK_IsHalted()  returns FALSE (0000ms, 21977ms total)
T05A4 1377:720 JLINK_IsHalted()  returns FALSE (0000ms, 21977ms total)
T05A4 1377:821 JLINK_IsHalted()  returns FALSE (0000ms, 21977ms total)
T05A4 1377:921 JLINK_IsHalted()  returns FALSE (0001ms, 21978ms total)
T05A4 1378:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21977ms total)
T2E10 1378:022 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21979ms total)
T05A4 1378:027 JLINK_IsHalted()  returns FALSE (0001ms, 21980ms total)
T05A4 1378:128 JLINK_IsHalted()  returns FALSE (0000ms, 21979ms total)
T05A4 1378:229 JLINK_IsHalted()  returns FALSE (0001ms, 21980ms total)
T05A4 1378:330 JLINK_IsHalted()  returns FALSE (0001ms, 21980ms total)
T05A4 1378:431 JLINK_IsHalted()  returns FALSE (0001ms, 21980ms total)
T05A4 1378:532 JLINK_IsHalted()  returns FALSE (0001ms, 21980ms total)
T05A4 1378:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21979ms total)
T2E10 1378:633 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21980ms total)
T05A4 1378:637 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1378:738 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1378:839 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1378:940 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1379:041 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1379:142 JLINK_IsHalted()  returns FALSE (0001ms, 21981ms total)
T05A4 1379:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21980ms total)
T2E10 1379:243 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21982ms total)
T05A4 1379:247 JLINK_IsHalted()  returns FALSE (0001ms, 21983ms total)
T05A4 1379:348 JLINK_IsHalted()  returns FALSE (0001ms, 21983ms total)
T05A4 1379:449 JLINK_IsHalted()  returns FALSE (0001ms, 21983ms total)
T05A4 1379:550 JLINK_IsHalted()  returns FALSE (0001ms, 21983ms total)
T05A4 1379:652 JLINK_IsHalted()  returns FALSE (0001ms, 21983ms total)
T05A4 1379:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21982ms total)
T2E10 1379:754 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21984ms total)
T05A4 1379:760 JLINK_IsHalted()  returns FALSE (0001ms, 21985ms total)
T05A4 1379:862 JLINK_IsHalted()  returns FALSE (0000ms, 21984ms total)
T05A4 1379:963 JLINK_IsHalted()  returns FALSE (0000ms, 21984ms total)
T05A4 1380:064 JLINK_IsHalted()  returns FALSE (0000ms, 21984ms total)
T05A4 1380:165 JLINK_IsHalted()  returns FALSE (0000ms, 21984ms total)
T05A4 1380:266 JLINK_IsHalted()  returns FALSE (0000ms, 21984ms total)
T05A4 1380:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21984ms total)
T2E10 1380:367 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21985ms total)
T05A4 1380:370 JLINK_IsHalted()  returns FALSE (0000ms, 21985ms total)
T05A4 1380:471 JLINK_IsHalted()  returns FALSE (0001ms, 21986ms total)
T05A4 1380:572 JLINK_IsHalted()  returns FALSE (0001ms, 21986ms total)
T05A4 1380:673 JLINK_IsHalted()  returns FALSE (0001ms, 21986ms total)
T05A4 1380:774 JLINK_IsHalted()  returns FALSE (0001ms, 21986ms total)
T05A4 1380:875 JLINK_IsHalted()  returns FALSE (0001ms, 21986ms total)
T05A4 1380:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21985ms total)
T2E10 1380:976 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0003ms, 21988ms total)
T05A4 1380:980 JLINK_IsHalted()  returns FALSE (0001ms, 21989ms total)
T05A4 1381:082 JLINK_IsHalted()  returns FALSE (0001ms, 21989ms total)
T05A4 1381:183 JLINK_IsHalted()  returns FALSE (0001ms, 21989ms total)
T05A4 1381:284 JLINK_IsHalted()  returns FALSE (0001ms, 21989ms total)
T05A4 1381:385 JLINK_IsHalted()  returns FALSE (0000ms, 21988ms total)
T05A4 1381:486 JLINK_IsHalted()  returns FALSE (0000ms, 21988ms total)
T05A4 1381:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21988ms total)
T2E10 1381:587 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21989ms total)
T05A4 1381:593 JLINK_IsHalted()  returns FALSE (0000ms, 21989ms total)
T05A4 1381:694 JLINK_IsHalted()  returns FALSE (0001ms, 21990ms total)
T05A4 1381:795 JLINK_IsHalted()  returns FALSE (0000ms, 21989ms total)
T05A4 1381:896 JLINK_IsHalted()  returns FALSE (0000ms, 21989ms total)
T05A4 1381:997 JLINK_IsHalted()  returns FALSE (0000ms, 21989ms total)
T05A4 1382:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21989ms total)
T2E10 1382:098 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21991ms total)
T05A4 1382:101 JLINK_IsHalted()  returns FALSE (0001ms, 21992ms total)
T05A4 1382:202 JLINK_IsHalted()  returns FALSE (0001ms, 21992ms total)
T05A4 1382:303 JLINK_IsHalted()  returns FALSE (0001ms, 21992ms total)
T05A4 1382:405 JLINK_IsHalted()  returns FALSE (0000ms, 21991ms total)
T05A4 1382:506 JLINK_IsHalted()  returns FALSE (0000ms, 21991ms total)
T05A4 1382:607 JLINK_IsHalted()  returns FALSE (0001ms, 21992ms total)
T05A4 1382:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21991ms total)
T2E10 1382:709 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21992ms total)
T05A4 1382:714 JLINK_IsHalted()  returns FALSE (0001ms, 21993ms total)
T05A4 1382:815 JLINK_IsHalted()  returns FALSE (0001ms, 21993ms total)
T05A4 1382:917 JLINK_IsHalted()  returns FALSE (0001ms, 21993ms total)
T05A4 1383:018 JLINK_IsHalted()  returns FALSE (0001ms, 21993ms total)
T05A4 1383:119 JLINK_IsHalted()  returns FALSE (0001ms, 21993ms total)
T05A4 1383:221 JLINK_IsHalted()  returns FALSE (0000ms, 21992ms total)
T05A4 1383:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21992ms total)
T2E10 1383:321 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21994ms total)
T05A4 1383:325 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:426 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:527 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:628 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:729 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:830 JLINK_IsHalted()  returns FALSE (0001ms, 21995ms total)
T05A4 1383:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21994ms total)
T2E10 1383:931 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21996ms total)
T05A4 1383:935 JLINK_IsHalted()  returns FALSE (0000ms, 21996ms total)
T05A4 1384:036 JLINK_IsHalted()  returns FALSE (0000ms, 21996ms total)
T05A4 1384:137 JLINK_IsHalted()  returns FALSE (0001ms, 21997ms total)
T05A4 1384:238 JLINK_IsHalted()  returns FALSE (0000ms, 21996ms total)
T05A4 1384:339 JLINK_IsHalted()  returns FALSE (0001ms, 21997ms total)
T05A4 1384:440 JLINK_IsHalted()  returns FALSE (0000ms, 21996ms total)
T05A4 1384:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21996ms total)
T2E10 1384:541 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 21998ms total)
T05A4 1384:545 JLINK_IsHalted()  returns FALSE (0000ms, 21998ms total)
T05A4 1384:646 JLINK_IsHalted()  returns FALSE (0000ms, 21998ms total)
T05A4 1384:747 JLINK_IsHalted()  returns FALSE (0001ms, 21999ms total)
T05A4 1384:848 JLINK_IsHalted()  returns FALSE (0001ms, 21999ms total)
T05A4 1384:949 JLINK_IsHalted()  returns FALSE (0001ms, 21999ms total)
T05A4 1385:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21998ms total)
T2E10 1385:051 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 21999ms total)
T05A4 1385:054 JLINK_IsHalted()  returns FALSE (0001ms, 22000ms total)
T05A4 1385:155 JLINK_IsHalted()  returns FALSE (0001ms, 22000ms total)
T05A4 1385:257 JLINK_IsHalted()  returns FALSE (0000ms, 21999ms total)
T05A4 1385:358 JLINK_IsHalted()  returns FALSE (0001ms, 22000ms total)
T05A4 1385:459 JLINK_IsHalted()  returns FALSE (0001ms, 22000ms total)
T05A4 1385:560 JLINK_IsHalted()  returns FALSE (0001ms, 22000ms total)
T05A4 1385:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 21999ms total)
T2E10 1385:661 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22001ms total)
T05A4 1385:665 JLINK_IsHalted()  returns FALSE (0001ms, 22002ms total)
T05A4 1385:767 JLINK_IsHalted()  returns FALSE (0001ms, 22002ms total)
T05A4 1385:869 JLINK_IsHalted()  returns FALSE (0000ms, 22001ms total)
T05A4 1385:970 JLINK_IsHalted()  returns FALSE (0000ms, 22001ms total)
T05A4 1386:071 JLINK_IsHalted()  returns FALSE (0000ms, 22001ms total)
T05A4 1386:172 JLINK_IsHalted()  returns FALSE (0001ms, 22002ms total)
T05A4 1386:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22001ms total)
T2E10 1386:273 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22003ms total)
T05A4 1386:277 JLINK_IsHalted()  returns FALSE (0000ms, 22003ms total)
T05A4 1386:378 JLINK_IsHalted()  returns FALSE (0001ms, 22004ms total)
T05A4 1386:480 JLINK_IsHalted()  returns FALSE (0001ms, 22004ms total)
T05A4 1386:581 JLINK_IsHalted()  returns FALSE (0001ms, 22004ms total)
T05A4 1386:682 JLINK_IsHalted()  returns FALSE (0000ms, 22003ms total)
T05A4 1386:783 JLINK_IsHalted()  returns FALSE (0001ms, 22004ms total)
T05A4 1386:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22003ms total)
T2E10 1386:884 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22005ms total)
T05A4 1386:888 JLINK_IsHalted()  returns FALSE (0001ms, 22006ms total)
T05A4 1386:989 JLINK_IsHalted()  returns FALSE (0001ms, 22006ms total)
T05A4 1387:090 JLINK_IsHalted()  returns FALSE (0001ms, 22006ms total)
T05A4 1387:191 JLINK_IsHalted()  returns FALSE (0001ms, 22006ms total)
T05A4 1387:292 JLINK_IsHalted()  returns FALSE (0002ms, 22007ms total)
T05A4 1387:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22005ms total)
T2E10 1387:394 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22007ms total)
T05A4 1387:398 JLINK_IsHalted()  returns FALSE (0001ms, 22008ms total)
T05A4 1387:500 JLINK_IsHalted()  returns FALSE (0000ms, 22007ms total)
T05A4 1387:601 JLINK_IsHalted()  returns FALSE (0000ms, 22007ms total)
T05A4 1387:702 JLINK_IsHalted()  returns FALSE (0000ms, 22007ms total)
T05A4 1387:802 JLINK_IsHalted()  returns FALSE (0001ms, 22008ms total)
T05A4 1387:903 JLINK_IsHalted()  returns FALSE (0001ms, 22008ms total)
T05A4 1388:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22007ms total)
T2E10 1388:004 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22009ms total)
T05A4 1388:007 JLINK_IsHalted()  returns FALSE (0001ms, 22010ms total)
T05A4 1388:108 JLINK_IsHalted()  returns FALSE (0001ms, 22010ms total)
T05A4 1388:209 JLINK_IsHalted()  returns FALSE (0001ms, 22010ms total)
T05A4 1388:310 JLINK_IsHalted()  returns FALSE (0001ms, 22010ms total)
T05A4 1388:412 JLINK_IsHalted()  returns FALSE (0000ms, 22009ms total)
T05A4 1388:513 JLINK_IsHalted()  returns FALSE (0000ms, 22009ms total)
T05A4 1388:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22009ms total)
T2E10 1388:614 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22011ms total)
T05A4 1388:618 JLINK_IsHalted()  returns FALSE (0000ms, 22011ms total)
T05A4 1388:719 JLINK_IsHalted()  returns FALSE (0000ms, 22011ms total)
T05A4 1388:820 JLINK_IsHalted()  returns FALSE (0000ms, 22011ms total)
T05A4 1388:921 JLINK_IsHalted()  returns FALSE (0000ms, 22011ms total)
T05A4 1389:021 JLINK_IsHalted()  returns FALSE (0001ms, 22012ms total)
T05A4 1389:122 JLINK_IsHalted()  returns FALSE (0001ms, 22012ms total)
T05A4 1389:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22011ms total)
T2E10 1389:223 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22013ms total)
T05A4 1389:227 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:328 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:429 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:530 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:631 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:732 JLINK_IsHalted()  returns FALSE (0001ms, 22014ms total)
T05A4 1389:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22013ms total)
T2E10 1389:833 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22015ms total)
T05A4 1389:838 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T05A4 1389:939 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T05A4 1390:041 JLINK_IsHalted()  returns FALSE (0000ms, 22015ms total)
T05A4 1390:141 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T05A4 1390:242 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T05A4 1390:343 JLINK_IsHalted()  returns FALSE (0001ms, 22016ms total)
T05A4 1390:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22015ms total)
T2E10 1390:446 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22017ms total)
T05A4 1390:450 JLINK_IsHalted()  returns FALSE (0001ms, 22018ms total)
T05A4 1390:552 JLINK_IsHalted()  returns FALSE (0000ms, 22017ms total)
T05A4 1390:653 JLINK_IsHalted()  returns FALSE (0000ms, 22017ms total)
T05A4 1390:753 JLINK_IsHalted()  returns FALSE (0001ms, 22018ms total)
T05A4 1390:855 JLINK_IsHalted()  returns FALSE (0000ms, 22017ms total)
T05A4 1390:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22017ms total)
T2E10 1390:956 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22019ms total)
T05A4 1390:962 JLINK_IsHalted()  returns FALSE (0001ms, 22020ms total)
T05A4 1391:063 JLINK_IsHalted()  returns FALSE (0001ms, 22020ms total)
T05A4 1391:164 JLINK_IsHalted()  returns FALSE (0001ms, 22020ms total)
T05A4 1391:265 JLINK_IsHalted()  returns FALSE (0001ms, 22020ms total)
T05A4 1391:366 JLINK_IsHalted()  returns FALSE (0000ms, 22019ms total)
T05A4 1391:467 JLINK_IsHalted()  returns FALSE (0000ms, 22019ms total)
T05A4 1391:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22019ms total)
T2E10 1391:568 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22020ms total)
T05A4 1391:572 JLINK_IsHalted()  returns FALSE (0000ms, 22021ms total)
T05A4 1391:674 JLINK_IsHalted()  returns FALSE (0001ms, 22022ms total)
T05A4 1391:775 JLINK_IsHalted()  returns FALSE (0001ms, 22022ms total)
T05A4 1391:877 JLINK_IsHalted()  returns FALSE (0000ms, 22021ms total)
T05A4 1391:978 JLINK_IsHalted()  returns FALSE (0001ms, 22022ms total)
T05A4 1392:079 JLINK_IsHalted()  returns FALSE (0001ms, 22022ms total)
T05A4 1392:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22021ms total)
T2E10 1392:180 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22023ms total)
T05A4 1392:183 JLINK_IsHalted()  returns FALSE (0001ms, 22024ms total)
T05A4 1392:284 JLINK_IsHalted()  returns FALSE (0001ms, 22024ms total)
T05A4 1392:386 JLINK_IsHalted()  returns FALSE (0000ms, 22023ms total)
T05A4 1392:487 JLINK_IsHalted()  returns FALSE (0000ms, 22023ms total)
T05A4 1392:588 JLINK_IsHalted()  returns FALSE (0000ms, 22023ms total)
T05A4 1392:689 JLINK_IsHalted()  returns FALSE (0000ms, 22023ms total)
T05A4 1392:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22023ms total)
T2E10 1392:790 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22025ms total)
T05A4 1392:794 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T05A4 1392:895 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T05A4 1392:996 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T05A4 1393:097 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T05A4 1393:198 JLINK_IsHalted()  returns FALSE (0001ms, 22026ms total)
T05A4 1393:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22025ms total)
T2E10 1393:300 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22026ms total)
T05A4 1393:303 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:404 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:505 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:606 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:707 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:808 JLINK_IsHalted()  returns FALSE (0000ms, 22026ms total)
T05A4 1393:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22026ms total)
T2E10 1393:909 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22027ms total)
T05A4 1393:912 JLINK_IsHalted()  returns FALSE (0001ms, 22028ms total)
T05A4 1394:013 JLINK_IsHalted()  returns FALSE (0001ms, 22028ms total)
T05A4 1394:114 JLINK_IsHalted()  returns FALSE (0001ms, 22028ms total)
T05A4 1394:216 JLINK_IsHalted()  returns FALSE (0001ms, 22028ms total)
T05A4 1394:317 JLINK_IsHalted()  returns FALSE (0000ms, 22027ms total)
T05A4 1394:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22027ms total)
T2E10 1394:418 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22029ms total)
T05A4 1394:422 JLINK_IsHalted()  returns FALSE (0001ms, 22030ms total)
T05A4 1394:523 JLINK_IsHalted()  returns FALSE (0001ms, 22030ms total)
T05A4 1394:624 JLINK_IsHalted()  returns FALSE (0001ms, 22030ms total)
T05A4 1394:725 JLINK_IsHalted()  returns FALSE (0001ms, 22030ms total)
T05A4 1394:826 JLINK_IsHalted()  returns FALSE (0001ms, 22030ms total)
T05A4 1394:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22029ms total)
T2E10 1394:928 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22030ms total)
T05A4 1394:930 JLINK_IsHalted()  returns FALSE (0001ms, 22031ms total)
T05A4 1395:031 JLINK_IsHalted()  returns FALSE (0001ms, 22031ms total)
T05A4 1395:133 JLINK_IsHalted()  returns FALSE (0000ms, 22030ms total)
T05A4 1395:234 JLINK_IsHalted()  returns FALSE (0001ms, 22031ms total)
T05A4 1395:335 JLINK_IsHalted()  returns FALSE (0001ms, 22031ms total)
T05A4 1395:437 JLINK_IsHalted()  returns FALSE (0000ms, 22030ms total)
T05A4 1395:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22030ms total)
T2E10 1395:538 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22031ms total)
T05A4 1395:541 JLINK_IsHalted()  returns FALSE (0001ms, 22032ms total)
T05A4 1395:642 JLINK_IsHalted()  returns FALSE (0000ms, 22031ms total)
T05A4 1395:743 JLINK_IsHalted()  returns FALSE (0001ms, 22032ms total)
T05A4 1395:844 JLINK_IsHalted()  returns FALSE (0001ms, 22032ms total)
T05A4 1395:945 JLINK_IsHalted()  returns FALSE (0000ms, 22031ms total)
T05A4 1396:046 JLINK_IsHalted()  returns FALSE (0001ms, 22032ms total)
T05A4 1396:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22031ms total)
T2E10 1396:147 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22033ms total)
T05A4 1396:151 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:252 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:353 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:454 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:555 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:656 JLINK_IsHalted()  returns FALSE (0000ms, 22033ms total)
T05A4 1396:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22033ms total)
T2E10 1396:757 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22035ms total)
T05A4 1396:763 JLINK_IsHalted()  returns FALSE (0000ms, 22035ms total)
T05A4 1396:864 JLINK_IsHalted()  returns FALSE (0000ms, 22035ms total)
T05A4 1396:965 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T05A4 1397:066 JLINK_IsHalted()  returns FALSE (0000ms, 22035ms total)
T05A4 1397:166 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T05A4 1397:267 JLINK_IsHalted()  returns FALSE (0001ms, 22036ms total)
T05A4 1397:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22035ms total)
T2E10 1397:368 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22037ms total)
T05A4 1397:372 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:473 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:574 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:675 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:776 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:877 JLINK_IsHalted()  returns FALSE (0001ms, 22038ms total)
T05A4 1397:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22037ms total)
T2E10 1397:979 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22039ms total)
T05A4 1397:982 JLINK_IsHalted()  returns FALSE (0001ms, 22040ms total)
T05A4 1398:083 JLINK_IsHalted()  returns FALSE (0001ms, 22040ms total)
T05A4 1398:184 JLINK_IsHalted()  returns FALSE (0001ms, 22040ms total)
T05A4 1398:285 JLINK_IsHalted()  returns FALSE (0001ms, 22040ms total)
T05A4 1398:386 JLINK_IsHalted()  returns FALSE (0001ms, 22040ms total)
T05A4 1398:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22039ms total)
T2E10 1398:489 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22040ms total)
T05A4 1398:492 JLINK_IsHalted()  returns FALSE (0001ms, 22041ms total)
T05A4 1398:594 JLINK_IsHalted()  returns FALSE (0001ms, 22041ms total)
T05A4 1398:696 JLINK_IsHalted()  returns FALSE (0000ms, 22040ms total)
T05A4 1398:797 JLINK_IsHalted()  returns FALSE (0001ms, 22041ms total)
T05A4 1398:898 JLINK_IsHalted()  returns FALSE (0001ms, 22041ms total)
T05A4 1399:000 JLINK_IsHalted()  returns FALSE (0000ms, 22040ms total)
T05A4 1399:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22040ms total)
T2E10 1399:101 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22041ms total)
T05A4 1399:104 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:205 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:306 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:407 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:508 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:609 JLINK_IsHalted()  returns FALSE (0001ms, 22042ms total)
T05A4 1399:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22041ms total)
T2E10 1399:711 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22042ms total)
T05A4 1399:714 JLINK_IsHalted()  returns FALSE (0001ms, 22043ms total)
T05A4 1399:816 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T05A4 1399:917 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T05A4 1400:018 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T05A4 1400:119 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T05A4 1400:220 JLINK_IsHalted()  returns FALSE (0000ms, 22042ms total)
T05A4 1400:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22042ms total)
T2E10 1400:321 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22044ms total)
T05A4 1400:324 JLINK_IsHalted()  returns FALSE (0001ms, 22045ms total)
T05A4 1400:426 JLINK_IsHalted()  returns FALSE (0001ms, 22045ms total)
T05A4 1400:527 JLINK_IsHalted()  returns FALSE (0001ms, 22045ms total)
T05A4 1400:629 JLINK_IsHalted()  returns FALSE (0000ms, 22044ms total)
T05A4 1400:730 JLINK_IsHalted()  returns FALSE (0000ms, 22044ms total)
T05A4 1400:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22044ms total)
T2E10 1400:831 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22046ms total)
T05A4 1400:834 JLINK_IsHalted()  returns FALSE (0001ms, 22047ms total)
T05A4 1400:935 JLINK_IsHalted()  returns FALSE (0001ms, 22047ms total)
T05A4 1401:036 JLINK_IsHalted()  returns FALSE (0001ms, 22047ms total)
T05A4 1401:138 JLINK_IsHalted()  returns FALSE (0000ms, 22046ms total)
T05A4 1401:239 JLINK_IsHalted()  returns FALSE (0000ms, 22046ms total)
T05A4 1401:340 JLINK_IsHalted()  returns FALSE (0000ms, 22046ms total)
T05A4 1401:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22046ms total)
T2E10 1401:442 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22047ms total)
T05A4 1401:445 JLINK_IsHalted()  returns FALSE (0001ms, 22048ms total)
T05A4 1401:547 JLINK_IsHalted()  returns FALSE (0001ms, 22048ms total)
T05A4 1401:648 JLINK_IsHalted()  returns FALSE (0001ms, 22048ms total)
T05A4 1401:750 JLINK_IsHalted()  returns FALSE (0000ms, 22047ms total)
T05A4 1401:851 JLINK_IsHalted()  returns FALSE (0000ms, 22047ms total)
T05A4 1401:952 JLINK_IsHalted()  returns FALSE (0000ms, 22047ms total)
T05A4 1402:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22047ms total)
T2E10 1402:053 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22048ms total)
T05A4 1402:056 JLINK_IsHalted()  returns FALSE (0000ms, 22048ms total)
T05A4 1402:156 JLINK_IsHalted()  returns FALSE (0001ms, 22049ms total)
T05A4 1402:257 JLINK_IsHalted()  returns FALSE (0001ms, 22049ms total)
T05A4 1402:358 JLINK_IsHalted()  returns FALSE (0001ms, 22049ms total)
T05A4 1402:459 JLINK_IsHalted()  returns FALSE (0001ms, 22049ms total)
T05A4 1402:561 JLINK_IsHalted()  returns FALSE (0000ms, 22048ms total)
T05A4 1402:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22048ms total)
T2E10 1402:661 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22050ms total)
T05A4 1402:664 JLINK_IsHalted()  returns FALSE (0002ms, 22052ms total)
T05A4 1402:766 JLINK_IsHalted()  returns FALSE (0001ms, 22051ms total)
T05A4 1402:867 JLINK_IsHalted()  returns FALSE (0001ms, 22051ms total)
T05A4 1402:968 JLINK_IsHalted()  returns FALSE (0000ms, 22050ms total)
T05A4 1403:069 JLINK_IsHalted()  returns FALSE (0000ms, 22050ms total)
T05A4 1403:170 JLINK_IsHalted()  returns FALSE (0001ms, 22051ms total)
T05A4 1403:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22050ms total)
T2E10 1403:271 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22052ms total)
T05A4 1403:275 JLINK_IsHalted()  returns FALSE (0001ms, 22053ms total)
T05A4 1403:376 JLINK_IsHalted()  returns FALSE (0000ms, 22052ms total)
T05A4 1403:477 JLINK_IsHalted()  returns FALSE (0001ms, 22053ms total)
T05A4 1403:578 JLINK_IsHalted()  returns FALSE (0001ms, 22053ms total)
T05A4 1403:680 JLINK_IsHalted()  returns FALSE (0000ms, 22052ms total)
T05A4 1403:781 JLINK_IsHalted()  returns FALSE (0001ms, 22053ms total)
T05A4 1403:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22052ms total)
T2E10 1403:882 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22054ms total)
T05A4 1403:886 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1403:988 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1404:089 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1404:190 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1404:291 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1404:392 JLINK_IsHalted()  returns FALSE (0001ms, 22055ms total)
T05A4 1404:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22054ms total)
T2E10 1404:494 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22055ms total)
T05A4 1404:497 JLINK_IsHalted()  returns FALSE (0001ms, 22056ms total)
T05A4 1404:598 JLINK_IsHalted()  returns FALSE (0002ms, 22057ms total)
T05A4 1404:700 JLINK_IsHalted()  returns FALSE (0000ms, 22055ms total)
T05A4 1404:801 JLINK_IsHalted()  returns FALSE (0000ms, 22055ms total)
T05A4 1404:902 JLINK_IsHalted()  returns FALSE (0001ms, 22056ms total)
T05A4 1405:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22055ms total)
T2E10 1405:003 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22056ms total)
T05A4 1405:006 JLINK_IsHalted()  returns FALSE (0002ms, 22058ms total)
T05A4 1405:108 JLINK_IsHalted()  returns FALSE (0001ms, 22057ms total)
T05A4 1405:210 JLINK_IsHalted()  returns FALSE (0000ms, 22056ms total)
T05A4 1405:310 JLINK_IsHalted()  returns FALSE (0001ms, 22057ms total)
T05A4 1405:412 JLINK_IsHalted()  returns FALSE (0001ms, 22057ms total)
T05A4 1405:513 JLINK_IsHalted()  returns FALSE (0001ms, 22057ms total)
T05A4 1405:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22056ms total)
T2E10 1405:614 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22058ms total)
T05A4 1405:617 JLINK_IsHalted()  returns FALSE (0001ms, 22059ms total)
T05A4 1405:719 JLINK_IsHalted()  returns FALSE (0001ms, 22059ms total)
T05A4 1405:820 JLINK_IsHalted()  returns FALSE (0000ms, 22058ms total)
T05A4 1405:922 JLINK_IsHalted()  returns FALSE (0001ms, 22059ms total)
T05A4 1406:023 JLINK_IsHalted()  returns FALSE (0001ms, 22059ms total)
T05A4 1406:124 JLINK_IsHalted()  returns FALSE (0001ms, 22059ms total)
T05A4 1406:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22058ms total)
T2E10 1406:225 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22060ms total)
T05A4 1406:229 JLINK_IsHalted()  returns FALSE (0000ms, 22060ms total)
T05A4 1406:330 JLINK_IsHalted()  returns FALSE (0001ms, 22061ms total)
T05A4 1406:431 JLINK_IsHalted()  returns FALSE (0000ms, 22060ms total)
T05A4 1406:532 JLINK_IsHalted()  returns FALSE (0001ms, 22061ms total)
T05A4 1406:634 JLINK_IsHalted()  returns FALSE (0000ms, 22060ms total)
T05A4 1406:735 JLINK_IsHalted()  returns FALSE (0001ms, 22061ms total)
T05A4 1406:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22060ms total)
T2E10 1406:837 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22062ms total)
T05A4 1406:841 JLINK_IsHalted()  returns FALSE (0000ms, 22062ms total)
T05A4 1406:942 JLINK_IsHalted()  returns FALSE (0000ms, 22062ms total)
T05A4 1407:043 JLINK_IsHalted()  returns FALSE (0000ms, 22062ms total)
T05A4 1407:144 JLINK_IsHalted()  returns FALSE (0001ms, 22063ms total)
T05A4 1407:245 JLINK_IsHalted()  returns FALSE (0001ms, 22063ms total)
T05A4 1407:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22062ms total)
T2E10 1407:347 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22063ms total)
T05A4 1407:349 JLINK_IsHalted()  returns FALSE (0001ms, 22064ms total)
T05A4 1407:451 JLINK_IsHalted()  returns FALSE (0000ms, 22063ms total)
T05A4 1407:552 JLINK_IsHalted()  returns FALSE (0001ms, 22064ms total)
T05A4 1407:653 JLINK_IsHalted()  returns FALSE (0001ms, 22064ms total)
T05A4 1407:754 JLINK_IsHalted()  returns FALSE (0001ms, 22064ms total)
T05A4 1407:855 JLINK_IsHalted()  returns FALSE (0001ms, 22064ms total)
T05A4 1407:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22063ms total)
T2E10 1407:956 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22065ms total)
T05A4 1407:959 JLINK_IsHalted()  returns FALSE (0001ms, 22066ms total)
T05A4 1408:060 JLINK_IsHalted()  returns FALSE (0001ms, 22066ms total)
T05A4 1408:161 JLINK_IsHalted()  returns FALSE (0001ms, 22066ms total)
T05A4 1408:263 JLINK_IsHalted()  returns FALSE (0000ms, 22065ms total)
T05A4 1408:364 JLINK_IsHalted()  returns FALSE (0000ms, 22065ms total)
T05A4 1408:465 JLINK_IsHalted()  returns FALSE (0000ms, 22065ms total)
T05A4 1408:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22065ms total)
T2E10 1408:566 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22067ms total)
T05A4 1408:569 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1408:670 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1408:771 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1408:872 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1408:973 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1409:074 JLINK_IsHalted()  returns FALSE (0001ms, 22068ms total)
T05A4 1409:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22067ms total)
T2E10 1409:176 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22068ms total)
T05A4 1409:179 JLINK_IsHalted()  returns FALSE (0001ms, 22069ms total)
T05A4 1409:280 JLINK_IsHalted()  returns FALSE (0001ms, 22069ms total)
T05A4 1409:382 JLINK_IsHalted()  returns FALSE (0000ms, 22068ms total)
T05A4 1409:483 JLINK_IsHalted()  returns FALSE (0000ms, 22068ms total)
T05A4 1409:584 JLINK_IsHalted()  returns FALSE (0000ms, 22068ms total)
T05A4 1409:685 JLINK_IsHalted()  returns FALSE (0000ms, 22068ms total)
T05A4 1409:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22068ms total)
T2E10 1409:786 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22070ms total)
T05A4 1409:790 JLINK_IsHalted()  returns FALSE (0001ms, 22071ms total)
T05A4 1409:891 JLINK_IsHalted()  returns FALSE (0000ms, 22070ms total)
T05A4 1409:992 JLINK_IsHalted()  returns FALSE (0000ms, 22070ms total)
T05A4 1410:093 JLINK_IsHalted()  returns FALSE (0000ms, 22070ms total)
T05A4 1410:193 JLINK_IsHalted()  returns FALSE (0001ms, 22071ms total)
T05A4 1410:295 JLINK_IsHalted()  returns FALSE (0001ms, 22071ms total)
T05A4 1410:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22070ms total)
T2E10 1410:396 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22071ms total)
T05A4 1410:399 JLINK_IsHalted()  returns FALSE (0001ms, 22072ms total)
T05A4 1410:500 JLINK_IsHalted()  returns FALSE (0001ms, 22072ms total)
T05A4 1410:601 JLINK_IsHalted()  returns FALSE (0001ms, 22072ms total)
T05A4 1410:702 JLINK_IsHalted()  returns FALSE (0001ms, 22072ms total)
T05A4 1410:804 JLINK_IsHalted()  returns FALSE (0001ms, 22072ms total)
T05A4 1410:905 JLINK_IsHalted()  returns FALSE (0000ms, 22071ms total)
T05A4 1411:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22071ms total)
T2E10 1411:007 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22073ms total)
T05A4 1411:012 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:113 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:214 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:315 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:416 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:517 JLINK_IsHalted()  returns FALSE (0001ms, 22074ms total)
T05A4 1411:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22073ms total)
T2E10 1411:618 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22075ms total)
T05A4 1411:622 JLINK_IsHalted()  returns FALSE (0001ms, 22076ms total)
T05A4 1411:723 JLINK_IsHalted()  returns FALSE (0000ms, 22075ms total)
T05A4 1411:824 JLINK_IsHalted()  returns FALSE (0001ms, 22076ms total)
T05A4 1411:925 JLINK_IsHalted()  returns FALSE (0000ms, 22075ms total)
T05A4 1412:026 JLINK_IsHalted()  returns FALSE (0002ms, 22077ms total)
T05A4 1412:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22075ms total)
T2E10 1412:128 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22077ms total)
T05A4 1412:132 JLINK_IsHalted()  returns FALSE (0001ms, 22078ms total)
T05A4 1412:233 JLINK_IsHalted()  returns FALSE (0001ms, 22078ms total)
T05A4 1412:334 JLINK_IsHalted()  returns FALSE (0000ms, 22077ms total)
T05A4 1412:435 JLINK_IsHalted()  returns FALSE (0000ms, 22077ms total)
T05A4 1412:536 JLINK_IsHalted()  returns FALSE (0000ms, 22077ms total)
T05A4 1412:637 JLINK_IsHalted()  returns FALSE (0001ms, 22078ms total)
T05A4 1412:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22077ms total)
T2E10 1412:739 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22078ms total)
T05A4 1412:742 JLINK_IsHalted()  returns FALSE (0000ms, 22078ms total)
T05A4 1412:843 JLINK_IsHalted()  returns FALSE (0000ms, 22078ms total)
T05A4 1412:944 JLINK_IsHalted()  returns FALSE (0000ms, 22078ms total)
T05A4 1413:045 JLINK_IsHalted()  returns FALSE (0000ms, 22078ms total)
T05A4 1413:146 JLINK_IsHalted()  returns FALSE (0000ms, 22078ms total)
T05A4 1413:247 JLINK_IsHalted()  returns FALSE (0001ms, 22079ms total)
T05A4 1413:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22078ms total)
T2E10 1413:349 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22080ms total)
T05A4 1413:352 JLINK_IsHalted()  returns FALSE (0002ms, 22082ms total)
T05A4 1413:454 JLINK_IsHalted()  returns FALSE (0001ms, 22081ms total)
T05A4 1413:555 JLINK_IsHalted()  returns FALSE (0001ms, 22081ms total)
T05A4 1413:656 JLINK_IsHalted()  returns FALSE (0000ms, 22080ms total)
T05A4 1413:757 JLINK_IsHalted()  returns FALSE (0000ms, 22080ms total)
T05A4 1413:858 JLINK_IsHalted()  returns FALSE (0001ms, 22081ms total)
T05A4 1413:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22080ms total)
T2E10 1413:959 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22082ms total)
T05A4 1413:963 JLINK_IsHalted()  returns FALSE (0000ms, 22082ms total)
T05A4 1414:063 JLINK_IsHalted()  returns FALSE (0001ms, 22083ms total)
T05A4 1414:165 JLINK_IsHalted()  returns FALSE (0000ms, 22082ms total)
T05A4 1414:265 JLINK_IsHalted()  returns FALSE (0001ms, 22083ms total)
T05A4 1414:367 JLINK_IsHalted()  returns FALSE (0000ms, 22082ms total)
T05A4 1414:467 JLINK_IsHalted()  returns FALSE (0001ms, 22083ms total)
T05A4 1414:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22082ms total)
T2E10 1414:568 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22084ms total)
T05A4 1414:572 JLINK_IsHalted()  returns FALSE (0000ms, 22084ms total)
T05A4 1414:673 JLINK_IsHalted()  returns FALSE (0000ms, 22084ms total)
T05A4 1414:774 JLINK_IsHalted()  returns FALSE (0000ms, 22084ms total)
T05A4 1414:875 JLINK_IsHalted()  returns FALSE (0000ms, 22084ms total)
T05A4 1414:976 JLINK_IsHalted()  returns FALSE (0000ms, 22084ms total)
T05A4 1415:077 JLINK_IsHalted()  returns FALSE (0001ms, 22085ms total)
T05A4 1415:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22084ms total)
T2E10 1415:178 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22086ms total)
T05A4 1415:181 JLINK_IsHalted()  returns FALSE (0001ms, 22087ms total)
T05A4 1415:283 JLINK_IsHalted()  returns FALSE (0000ms, 22086ms total)
T05A4 1415:384 JLINK_IsHalted()  returns FALSE (0000ms, 22086ms total)
T05A4 1415:484 JLINK_IsHalted()  returns FALSE (0001ms, 22087ms total)
T05A4 1415:585 JLINK_IsHalted()  returns FALSE (0001ms, 22087ms total)
T05A4 1415:686 JLINK_IsHalted()  returns FALSE (0001ms, 22087ms total)
T05A4 1415:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22086ms total)
T2E10 1415:788 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22087ms total)
T05A4 1415:797 JLINK_IsHalted()  returns FALSE (0001ms, 22088ms total)
T05A4 1415:898 JLINK_IsHalted()  returns FALSE (0001ms, 22088ms total)
T05A4 1415:999 JLINK_IsHalted()  returns FALSE (0001ms, 22088ms total)
T05A4 1416:100 JLINK_IsHalted()  returns FALSE (0001ms, 22088ms total)
T05A4 1416:201 JLINK_IsHalted()  returns FALSE (0000ms, 22087ms total)
T05A4 1416:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22087ms total)
T2E10 1416:303 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22089ms total)
T05A4 1416:307 JLINK_IsHalted()  returns FALSE (0000ms, 22089ms total)
T05A4 1416:407 JLINK_IsHalted()  returns FALSE (0001ms, 22090ms total)
T05A4 1416:509 JLINK_IsHalted()  returns FALSE (0000ms, 22089ms total)
T05A4 1416:609 JLINK_IsHalted()  returns FALSE (0002ms, 22091ms total)
T05A4 1416:711 JLINK_IsHalted()  returns FALSE (0001ms, 22090ms total)
T05A4 1416:812 JLINK_IsHalted()  returns FALSE (0000ms, 22089ms total)
T05A4 1416:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22089ms total)
T2E10 1416:913 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22091ms total)
T05A4 1416:918 JLINK_IsHalted()  returns FALSE (0000ms, 22091ms total)
T05A4 1417:019 JLINK_IsHalted()  returns FALSE (0000ms, 22091ms total)
T05A4 1417:120 JLINK_IsHalted()  returns FALSE (0000ms, 22091ms total)
T05A4 1417:220 JLINK_IsHalted()  returns FALSE (0001ms, 22092ms total)
T05A4 1417:321 JLINK_IsHalted()  returns FALSE (0001ms, 22092ms total)
T05A4 1417:422 JLINK_IsHalted()  returns FALSE (0001ms, 22092ms total)
T05A4 1417:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22091ms total)
T2E10 1417:525 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22093ms total)
T05A4 1417:528 JLINK_IsHalted()  returns FALSE (0001ms, 22094ms total)
T05A4 1417:630 JLINK_IsHalted()  returns FALSE (0000ms, 22093ms total)
T05A4 1417:730 JLINK_IsHalted()  returns FALSE (0001ms, 22094ms total)
T05A4 1417:831 JLINK_IsHalted()  returns FALSE (0001ms, 22094ms total)
T05A4 1417:932 JLINK_IsHalted()  returns FALSE (0001ms, 22094ms total)
T05A4 1418:033 JLINK_IsHalted()  returns FALSE (0000ms, 22093ms total)
T05A4 1418:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22093ms total)
T2E10 1418:134 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22094ms total)
T05A4 1418:138 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T05A4 1418:239 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T05A4 1418:340 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T05A4 1418:441 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T05A4 1418:542 JLINK_IsHalted()  returns FALSE (0001ms, 22095ms total)
T05A4 1418:643 JLINK_IsHalted()  returns FALSE (0000ms, 22094ms total)
T05A4 1418:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22094ms total)
T2E10 1418:744 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22095ms total)
T05A4 1418:747 JLINK_IsHalted()  returns FALSE (0001ms, 22096ms total)
T05A4 1418:848 JLINK_IsHalted()  returns FALSE (0001ms, 22096ms total)
T05A4 1418:950 JLINK_IsHalted()  returns FALSE (0000ms, 22095ms total)
T05A4 1419:051 JLINK_IsHalted()  returns FALSE (0000ms, 22095ms total)
T05A4 1419:152 JLINK_IsHalted()  returns FALSE (0001ms, 22096ms total)
T05A4 1419:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22095ms total)
T2E10 1419:253 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22096ms total)
T05A4 1419:260 JLINK_IsHalted()  returns FALSE (0000ms, 22096ms total)
T05A4 1419:361 JLINK_IsHalted()  returns FALSE (0001ms, 22097ms total)
T05A4 1419:462 JLINK_IsHalted()  returns FALSE (0001ms, 22097ms total)
T05A4 1419:564 JLINK_IsHalted()  returns FALSE (0000ms, 22096ms total)
T05A4 1419:664 JLINK_IsHalted()  returns FALSE (0001ms, 22097ms total)
T05A4 1419:765 JLINK_IsHalted()  returns FALSE (0001ms, 22097ms total)
T05A4 1419:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22096ms total)
T2E10 1419:866 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22097ms total)
T05A4 1419:869 JLINK_IsHalted()  returns FALSE (0000ms, 22097ms total)
T05A4 1419:970 JLINK_IsHalted()  returns FALSE (0000ms, 22097ms total)
T05A4 1420:071 JLINK_IsHalted()  returns FALSE (0000ms, 22097ms total)
T05A4 1420:172 JLINK_IsHalted()  returns FALSE (0001ms, 22098ms total)
T05A4 1420:273 JLINK_IsHalted()  returns FALSE (0001ms, 22098ms total)
T05A4 1420:374 JLINK_IsHalted()  returns FALSE (0001ms, 22098ms total)
T05A4 1420:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22097ms total)
T2E10 1420:475 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22099ms total)
T05A4 1420:478 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1420:579 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1420:680 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1420:781 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1420:882 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1420:984 JLINK_IsHalted()  returns FALSE (0001ms, 22100ms total)
T05A4 1421:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22099ms total)
T2E10 1421:085 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22100ms total)
T05A4 1421:088 JLINK_IsHalted()  returns FALSE (0002ms, 22102ms total)
T05A4 1421:190 JLINK_IsHalted()  returns FALSE (0000ms, 22100ms total)
T05A4 1421:290 JLINK_IsHalted()  returns FALSE (0001ms, 22101ms total)
T05A4 1421:391 JLINK_IsHalted()  returns FALSE (0000ms, 22100ms total)
T05A4 1421:492 JLINK_IsHalted()  returns FALSE (0001ms, 22101ms total)
T05A4 1421:593 JLINK_IsHalted()  returns FALSE (0001ms, 22101ms total)
T05A4 1421:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22100ms total)
T2E10 1421:694 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0002ms, 22102ms total)
T05A4 1421:697 JLINK_IsHalted()  returns FALSE (0001ms, 22103ms total)
T05A4 1421:798 JLINK_IsHalted()  returns FALSE (0001ms, 22103ms total)
T05A4 1421:899 JLINK_IsHalted()  returns FALSE (0001ms, 22103ms total)
T05A4 1422:000 JLINK_IsHalted()  returns FALSE (0001ms, 22103ms total)
T05A4 1422:101 JLINK_IsHalted()  returns FALSE (0001ms, 22103ms total)
T05A4 1422:202 JLINK_IsHalted()  returns FALSE (0000ms, 22102ms total)
T05A4 1422:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22102ms total)
T2E10 1422:305 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22103ms total)
T05A4 1422:308 JLINK_IsHalted()  returns FALSE (0000ms, 22103ms total)
T05A4 1422:408 JLINK_IsHalted()  returns FALSE (0001ms, 22104ms total)
T05A4 1422:509 JLINK_IsHalted()  returns FALSE (0001ms, 22104ms total)
T05A4 1422:610 JLINK_IsHalted()  returns FALSE (0001ms, 22104ms total)
T05A4 1422:711 JLINK_IsHalted()  returns FALSE (0001ms, 22104ms total)
T05A4 1422:812 JLINK_IsHalted()  returns FALSE (0001ms, 22104ms total)
T05A4 1422:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22103ms total)
T2E10 1422:913 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22104ms total)
T05A4 1422:916 JLINK_IsHalted()  returns FALSE (0001ms, 22105ms total)
T05A4 1423:017 JLINK_IsHalted()  returns FALSE (0000ms, 22104ms total)
T05A4 1423:117 JLINK_IsHalted()  returns FALSE (0000ms, 22104ms total)
T05A4 1423:218 JLINK_IsHalted()  returns FALSE (0001ms, 22105ms total)
T05A4 1423:319 JLINK_IsHalted()  returns FALSE (0001ms, 22105ms total)
T05A4 1423:420 JLINK_IsHalted()  returns FALSE (0001ms, 22105ms total)
T05A4 1423:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22104ms total)
T2E10 1423:522 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22105ms total)
T05A4 1423:524 JLINK_IsHalted()  returns FALSE (0001ms, 22106ms total)
T05A4 1423:626 JLINK_IsHalted()  returns FALSE (0000ms, 22105ms total)
T05A4 1423:727 JLINK_IsHalted()  returns FALSE (0000ms, 22105ms total)
T05A4 1423:827 JLINK_IsHalted()  returns FALSE (0001ms, 22106ms total)
T05A4 1423:928 JLINK_IsHalted()  returns FALSE (0001ms, 22106ms total)
T05A4 1424:029 JLINK_IsHalted()  returns FALSE (0001ms, 22106ms total)
T05A4 1424:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22105ms total)
T2E10 1424:130 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22106ms total)
T05A4 1424:134 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:235 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:336 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:437 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:538 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:639 JLINK_IsHalted()  returns FALSE (0000ms, 22106ms total)
T05A4 1424:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4F E0 5D 04  returns 1 (0000ms, 22106ms total)
T2E10 1424:740 JLINK_ReadMemEx(0x08004000, 0x00EA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(234 bytes @ 0x08004000) - Data: D0 6D 00 20 25 42 00 08 B5 57 00 08 91 51 00 08 ...  returns 0xEA (0001ms, 22107ms total)
T05A4 1424:743 JLINK_IsHalted()  returns FALSE (0001ms, 22108ms total)
T05A4 1424:844 JLINK_IsHalted()  returns FALSE (0001ms, 22108ms total)
T05A4 1424:946 JLINK_IsHalted()  returns FALSE (0000ms, 22107ms total)
T05A4 1425:047 JLINK_IsHalted()  returns FALSE (0001ms, 22108ms total)
T05A4 1425:148 JLINK_IsHalted()  returns FALSE (0001ms, 22108ms total)
T05A4 1425:249 JLINK_Halt()  returns 0x00 (0002ms, 22109ms total)
T05A4 1425:251 JLINK_IsHalted()  returns TRUE (0000ms, 22109ms total)
T05A4 1425:251 JLINK_IsHalted()  returns TRUE (0000ms, 22109ms total)
T05A4 1425:251 JLINK_IsHalted()  returns TRUE (0000ms, 22109ms total)
T05A4 1425:251 JLINK_ReadReg(R15 (PC))  returns 0x08009A46 (0000ms, 22109ms total)
T05A4 1425:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22109ms total)
T05A4 1425:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 22110ms total)
T05A4 1425:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 22110ms total)
T05A4 1425:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 22111ms total)
T05A4 1425:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 22111ms total)
T05A4 1425:254 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 22111ms total)
T2E10 1425:838 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 22136ms total)
T2E10 1425:838  (0025ms, 22136ms total)
T2E10 1425:838 Closed (0025ms, 22136ms total)
